<?php /* @var View $this */ ?>
<?php $this->set('title_for_layout', "Wanton Wicked an Online World of Darkness Roleplaying Game"); ?>
<?php $this->set('header_for_layout', 'Home'); ?>

<div class="news">
    <div class="news-title" style="font-size:1.2em;font-weight:bold;">A Message from Jeff and the Admins</div>
    <div class="news-body">
        <div class="paragraph">
            Hey guys,<br/>
            It's been great to have the game back up and running, and it's come back better than it was before in
            most ways. The game's now been running for about three months, and it's clear that some of the 'newness'
            is starting to wear off and some old bad patterns are starting to emerge and I would like to try to stop
            before they become an increasing issue for me and my administrative staff.
        </div>
        <div class="paragraph">
            <div style="font-weight: bold;">This is a collaborative game, not a competitive one.</div>
            This is not to say that games can't be played with high stakes and that everyone has to be super great
            friends. This does mean though that people should strive to communicate with other players that they are
            about to RP with, particularly if they haven't played before. This applies doubly when you're getting
            into conflict with another player.
        </div>
        <div class="paragraph">

            <ul>
                <li>
                    <div style="font-weight: bold;">Do:</div>
                    Trust that other people are acting in good faith.
                <li>
                    <div style="font-weight: bold;">Don't:</div>
                    Don't take advantage of other people's trust.
                    <div style="font-style: italic">That is abusive and not welcome here.</div>
                <li>
                    <div style="font-weight: bold;">Do:</div>
                    Talk to other players OOC when something comes up or to establish what's at stake so everyone is
                    clear on the game state.
                <li>
                    <div style="font-weight: bold;">Don't:</div>
                    Escalate the hostility when issues come up. Take a step back and bring it up to the STs if you
                    can't work it out with the other player. Escalating the negative tone does nothing but make it
                    worse.
                <li>
                    <div style="font-weight: bold;">Do:</div>
                    Act in the interests of the larger game, this can mean compromising a bit. Sometimes it means
                    compromising a lot.
                <li>
                    <div style="font-weight: bold;">Don't:</div>
                    Act as if your character is the only character that matters.
            </ul>

        </div>
        <div class="paragraph">
            There is nothing wrong with a little meta-gaming or deliberate bad-RP in the interest of keeping the
            game a happier place for all players.
        </div>
        <div class="paragraph">
            Ultimately, everyone should be having fun telling stories. If your aim (as a player) is to RP your
            character with 100% accuracy, beat everyone else at the game, or have the most powerful combat person
            around, then you're doing it wrong. This game is about collaboration, not competition. Stories, not
            trophies. This applies to everyone, players and storytellers alike. It works both ways.
        </div>
        <div class="paragraph">
            We were all excited to have Wanton Wicked back, and I want to maintain that energy and enthusiasm.
        </div>
    </div>
</div>
<div class="news">
    <div class="news-title" style="font-size:1.2em;font-weight:bold;">Supporter Package Up</div>
    <div class="news-body">
        <div class="paragraph">
            Site Supporter is starting to go live. You can now see a list of supporters on the left navigation bar.
            From there, you can find a link to contribute if you wish to. <br/>
            <a href="http://wantonwicked.gamingsandbox.com/support.php">View Supporters</a> -
            <a href="http://wantonwicked.gamingsandbox.com/support.php?action=contribute">Contribute</a>
        </div>
        <div class="paragraph">
            Once you're payment has been received and processed, you'll be able to select which character to receive
            the bonus.
        </div>
    </div>
</div>
<br/>
<br/>
-Jeff Vandenberg<br/>
<h2>Log In OOC</h2>
<form method="post" action="/app/webroot/chat/index.php">
    Name: <input type="text" name="username"/>
    <input type="submit" value="Log in">
</form>
