// Link Styles
// ----------------------------------------

// Links adjustment to correctly display an order of rtl/ltr mixed content
a {
	direction: ltr;
	unicode-bidi: embed;
	text-decoration: none;
	/* we use links inline more often then not so to address several bugs with
	IE and some other browsers we render all links as inlineblock by default */
	display: inline-block;
}

// Coloured usernames
.username-coloured {
	font-weight: bold;
	display: inline !important;
	padding: 0 !important;
}

// Links on gradient backgrounds
.forumbg .header a, .forabg .header a, th a {
	text-decoration: none;
}

.forumbg .header a:hover, .forabg .header a:hover, th a:hover {
	text-decoration: underline;
}

// Notification mark read link
.dropdown-extended a.mark_read {
	display: block;
	opacity: .2;
	position: absolute;
	z-index: 2;
	right: 0;
	top: 0;
	bottom: 0;
	width: 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	transition: opacity .2s;
}

.dropdown-extended li:hover a.mark_read {
	opacity: .85;
}

.dropdown-extended li a.mark_read:hover {
	opacity: 1;
}

.dropdown-extended a.mark_read:after {
	width: auto;
	left: 4px;
	right: 0;
	font-size: 16px;
}

.jumpbox-cat-link,
.jumpbox-forum-link { font-weight: bold; }

// Links for forum/topic lists
a.forumtitle {
	display: inline-block;
	font-family: $forum-link-font-family;
	font-size: $forum-link-font-size;
	line-height: $forum-link-line-height;
	font-weight: 500;
	padding-bottom: 2px;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

a.topictitle {
	@extend a, .forumtitle;
	font-family: $topic-link-font-family;
	font-size: $topic-link-font-size;
}

a.lastsubject {
	font-weight: bold;
	text-decoration: none;
}

a.lastsubject:hover {
	text-decoration: underline;
}

// Profile links
.postprofile a, .postprofile dt.author a {
	font-weight: bold;
	text-decoration: none;
}

.postprofile a:hover, .postprofile dt.author a:hover {
	text-decoration: underline;
}

// Profile searchresults
.search .postprofile a {
	text-decoration: none;
	font-weight: normal;
}

.search .postprofile a:hover {
	text-decoration: underline;
}

.top {
	font-size: 12px;
	text-decoration: none;
	margin-top: 10px;
}

// Back to top of page
.back2top {
	clear: both;
	.post > & {
		position: absolute;
		right: 5px;
		bottom: 5px;
		.rtl & {
			right: auto;
			left: 5px;
		}
	}
}

.back2top .top {
	float: right;
	margin-top: 0;
}

a.top, a.top2 {
	position: relative;
}

// Arrow links
%arrow {
	position: relative;
	&:after {
		position: absolute;
		top: 50%;
		margin-top: -5px;
		text-align: center;
		font-family: FontAwesome;
		font-size: 8px;
		line-height: 10px;
		vertical-align: baseline;
		font-weight: normal;
		font-style: normal;
		text-transform: none;
		text-indent: 0;
		pointer-events: none;
	}
}

a.arrow-up {
	@extend %arrow;
	&:after {
		content: '\f077';	// fa-chevron-up
		left: 0;
	}
	.rtl &:after {
		left: auto;
		right: 0;
	}
}
a.arrow-down {
	@extend %arrow;
	&:after {
		content: '\f078';	// fa-chevron-down
		right: 0;
		padding-top: 1px;
	}
	.rtl &:after {
		right: auto;
		left: 0;
	}
}

a.arrow-up {
	padding-left: 10px;
	text-decoration: none;
	border-bottom-width: 0;
}

a.arrow-down {
	padding-right: 10px;
}

a.arrow-down:hover {
	text-decoration: none;
}

a.arrow-left:hover {
	text-decoration: none;
}

a.arrow-right:hover {
	text-decoration: none;
}

// invisible skip link, used for accessibility
.skiplink {
	position: absolute;
	left: -999px;
	width: 990px;
}

// Feed icon in forumlist_body.html
a.feed-icon-forum {
	float: right;
	margin: 3px;
	width: 16px;
	height: 16px;
	position: relative;
}

.topiclist.forums a.feed-icon-forum {
	margin-top: 12px;
}

a.feed-icon-forum:after {
	content: '\f09e';	// fa-rss
	position: absolute;
	left: 0;
	right: 0;
	width: 16px;
	height: 16px;
	font-family: FontAwesome;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	line-height: 16px;
	text-align: center;
}

a.anchor {
	display: block;
}
