version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
author=ThomasH
charset=ISO-8859-1
csum=Updating to reflect the Map
ctime=1378767303
host=67.238.250.80
name=CityBook.WestSide
rev=9
targets=
text=(:title West Side District:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%0a(:newpagebox base=CityBook template=CityBook.WSTemplate label="Create West Side District Location:" value="Place Name":)%0a!!Bloomingdale%0aBloomingdale is the epitome of a quaint, suburban town in the Deep South.  With only 2600 residents most of its prosperity is due to the income flow from nearby Pooler. Only a handful of businesses exist in the settlement.  Several shops line a small shopping center that is the city's native business area. City Hall, the Historical Society Museum & Visitor's Center, and other municipal buildings are located near each other within a 1-2 block radius, tucked nicely behind the trees, ragged homes, and scattered mom & pop shops that line Highway 80.%0a%0aNoted for its nearly non-existent crime rate and its close-knit community, Bloomingdale is ideal for many older Georgians. Golf carts can be frequently seen paroling the neighborhood, with children and grandchildren along for the ride. They often stop to converse with neighbors and acquaintances alike. Kids can be seen playing in the park by city hall, as joggers and locals traverse the streets. Consistency is a key aspect of life for many people in the South, including the residents of Bloomingdale. Often stopping by in the same restaurant or gas station day in and day out, and with churches nearly outnumbering regular businesses, the conservative mindset with reluctance to change that Bloomingdale is known for is enforced.  It's a peaceful place with not much happening.%0a%0aBeyond the facade, however, is a festering rotten core of the idyllic rural community. Outsiders are generally treated with xenophobia and prejudice. The other side of the tight-knit community is the nigh inability to avoid your enemies and the gossip. Old vendettas and personal squabbles are kept alive by the rumor mongering of the citizens. The police force is no different. Highly corrupt and known to favor certain people within the community, they can make life hell for outsiders and insiders who happen to get on their bad side%0a%0aHowever, the one thing that the Police always have to worry about in Bloomingdale is Meth.  Drug busts, shootouts, and indictments all revolve around the illicit methamphetamine production nearly epic entered in Bloomingdale. In the seedy vice dens of the trailer parks on the outskirts and the rural areas beyond them are the meth labs that have a tendency to explode due to the inexperience of the white trash cooks that operate them. %0a%0aWhile a great place to raise your kids in the safely nested away from Savannah, things aren't as they always appear.%0a%0a!!Pooler%0aAlong Highway 80 is one of the fastest growing cities in Georgia: Pooler. Old foundations are being shaken by the influx of commercial development. In contrast to the “old money” that oils the machine that runs Savannah, Pooler is driven by the zeitgeist of progression. New money is the only currency in high demand, and the city has an insatiable appetite for it.%0a%0aIn merely a decade the population of the city has nearly tripled, and with it the demand for an excess of the staples of American consumer culture. Chain restaurant follows chain restaurant along Pooler Parkway. Department stores seem to crop up nearly overnight. Amidst the constant construction projects are the armies of laborers toiling to bring the modern way of life to these once rural residents.%0a%0aAmongst the citizens are talks of the terms Old Pooler & New Pooler. No longer is it merely a geographical term to describe the rapid development around the area. Now they've become terms to describe those who claim the city as their own. Were you here before it got big? Are your roots firmly planted? You must be Old Pooler. Are you here just to make a buck? Got here after the big time rush? You must be New Pooler. Each term means something different depending on which circles you travel in.%0a%0aThe politicians, unlike their peers in neighboring cities, welcome the change. They rub elbows with the big developers. From The real estate moguls, the million-dollar contractors and the corporations looking for headquarters, Pooler has it all. Gulf Stream, a major aeronautics company was a key player in turning the spotlight towards the city. Since its arrival, other large corporations have sought to call Pooler home. Even a half-million square foot Georgia Outlet Mall has recently begun construction. %0a%0aPooler is the town where the dying American Dream of Savannah can come to be reborn anew. As such a lot of the well-to-do of Savannah have migrated to the city. And they've come in droves. If you can make it here your wallet can speak louder than you words, so long as it’s deep enough. Beyond it's superficial facade, however, are the same problems affecting the South and the nation as a whole: an economic class divide that comes with the torrent of economic stimulus. Despite this, you will hear no cries from the poverty-stricken underclass. Is it because they are content? Is it because they don't exist? Or is it because they've been silenced by the forces of the moneyed elite? Who can say? This is Pooler, after all.%0a%0a!!Meldrim%0aHeading westward down Highway 80 from Savannah, Meldrim is easy to miss. Although it's the last town along the route before reaching Statesboro, you wouldn't know it. One left turn down a nearly barren road is the only way to reach the community from the highway. Surrounded by trees in almost every direction, this small Southern hamlet is isolated from the casual traveling observer.%0a%0aOriginally settled by Savannah political boss, Peter Meldrim, as a plot of land to build a country home, it is founded on what some today say was the site of an ancient Indian burial ground once belonging to the Shawnee. A people long removed from the area by the time Meldrim arrived. It wasn't until the early 1900s when the railroad came to town, which the community evolved into anything substantial. Work upon the route enriched the lives of the locals and brought the economy of industry to the rural population. Meldrim was made by the railroad tracks that still run through the heart of the town today.%0a%0aIronically, the one thing that brought Meldrim fortune would also be its near demise. In 1959, the town became the site of a deadly train wreck. In the aftermath, the faulty maintenance of the rail by the town was rumored to be at fault. This tragedy claimed the lives of 23 individuals, many of them related. and set the forest ablaze. This put a stigma around the town and its inhabitants. %0a%0aThings remained quite in the small town of Meldrim in the decades that followed, until the late 1980s. During this time across the country, there was a hysteria involving satanic ritual abuse. Meldrim was no different. Some say there was even more going on in this sleepy little village. Amongst the stories were reports of local teens gathering at Old Hill cemetery; listening to heavy metal, dabbling in the occult, and performing Black Masses atop the hallowed ground. This coupled with accusations of incest between rural families, missing children, and farm animal mutilations have led many to believe that Meldrim is cursed. With no real prosperity in modern Meldrim today, extremely xenophobic residents, and occasional strange happening; it's by no means a stretch of the imagination.%0a%0a(:include GameRef.CityMaster#WS#WSEnd:)%0a%0a!!District Features:%0a>>lrindent frame border='1px solid #898989' bgcolor=#eeeeee padding=15px%3c%3c%0a'''City/Mortal''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #005826' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Changeling''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #003471' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Mage''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #9e0b0f' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Vampire''':%0a* Domain of [[http://wantonwicked.gamingsandbox.com/wiki/index.php?n=Players.Carl|Carl, Ordo Dracul]]%0a* Location Rating: 2%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #74483f' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Werewolf''':%0a>>%3c%3c%0a%0a%0a!!District Locations:%0a(:sortable align=center:)%0a||class=sortable id=WSLocations%0a||!Location||!Venue||!Owner||%0a(:tableend:)%0a%0a----%0a(:include CityBook.Directory:)
time=1383409197
title=West Side District
author:1383409197=ThomasH
csum:1383409197=Updating to reflect the Map
diff:1383409197:1383250381:=15,25d14%0a%3c %0a%3c !!Pooler%0a%3c Along Highway 80 is one of the fastest growing cities in Georgia: Pooler. Old foundations are being shaken by the influx of commercial development. In contrast to the “old money” that oils the machine that runs Savannah, Pooler is driven by the zeitgeist of progression. New money is the only currency in high demand, and the city has an insatiable appetite for it.%0a%3c %0a%3c In merely a decade the population of the city has nearly tripled, and with it the demand for an excess of the staples of American consumer culture. Chain restaurant follows chain restaurant along Pooler Parkway. Department stores seem to crop up nearly overnight. Amidst the constant construction projects are the armies of laborers toiling to bring the modern way of life to these once rural residents.%0a%3c %0a%3c Amongst the citizens are talks of the terms Old Pooler & New Pooler. No longer is it merely a geographical term to describe the rapid development around the area. Now they've become terms to describe those who claim the city as their own. Were you here before it got big? Are your roots firmly planted? You must be Old Pooler. Are you here just to make a buck? Got here after the big time rush? You must be New Pooler. Each term means something different depending on which circles you travel in.%0a%3c %0a%3c The politicians, unlike their peers in neighboring cities, welcome the change. They rub elbows with the big developers. From The real estate moguls, the million-dollar contractors and the corporations looking for headquarters, Pooler has it all. Gulf Stream, a major aeronautics company was a key player in turning the spotlight towards the city. Since its arrival, other large corporations have sought to call Pooler home. Even a half-million square foot Georgia Outlet Mall has recently begun construction. %0a%3c %0a%3c Pooler is the town where the dying American Dream of Savannah can come to be reborn anew. As such a lot of the well-to-do of Savannah have migrated to the city. And they've come in droves. If you can make it here your wallet can speak louder than you words, so long as it’s deep enough. Beyond it's superficial facade, however, are the same problems affecting the South and the nation as a whole: an economic class divide that comes with the torrent of economic stimulus. Despite this, you will hear no cries from the poverty-stricken underclass. Is it because they are content? Is it because they don't exist? Or is it because they've been silenced by the forces of the moneyed elite? Who can say? This is Pooler, after all.%0a
host:1383409197=67.238.250.80
author:1383250381=ThomasH
diff:1383250381:1381224895:=5,23d4%0a%3c !!Bloomingdale%0a%3c Bloomingdale is the epitome of a quaint, suburban town in the Deep South.  With only 2600 residents most of its prosperity is due to the income flow from nearby Pooler. Only a handful of businesses exist in the settlement.  Several shops line a small shopping center that is the city's native business area. City Hall, the Historical Society Museum & Visitor's Center, and other municipal buildings are located near each other within a 1-2 block radius, tucked nicely behind the trees, ragged homes, and scattered mom & pop shops that line Highway 80.%0a%3c %0a%3c Noted for its nearly non-existent crime rate and its close-knit community, Bloomingdale is ideal for many older Georgians. Golf carts can be frequently seen paroling the neighborhood, with children and grandchildren along for the ride. They often stop to converse with neighbors and acquaintances alike. Kids can be seen playing in the park by city hall, as joggers and locals traverse the streets. Consistency is a key aspect of life for many people in the South, including the residents of Bloomingdale. Often stopping by in the same restaurant or gas station day in and day out, and with churches nearly outnumbering regular businesses, the conservative mindset with reluctance to change that Bloomingdale is known for is enforced.  It's a peaceful place with not much happening.%0a%3c %0a%3c Beyond the facade, however, is a festering rotten core of the idyllic rural community. Outsiders are generally treated with xenophobia and prejudice. The other side of the tight-knit community is the nigh inability to avoid your enemies and the gossip. Old vendettas and personal squabbles are kept alive by the rumor mongering of the citizens. The police force is no different. Highly corrupt and known to favor certain people within the community, they can make life hell for outsiders and insiders who happen to get on their bad side%0a%3c %0a%3c However, the one thing that the Police always have to worry about in Bloomingdale is Meth.  Drug busts, shootouts, and indictments all revolve around the illicit methamphetamine production nearly epic entered in Bloomingdale. In the seedy vice dens of the trailer parks on the outskirts and the rural areas beyond them are the meth labs that have a tendency to explode due to the inexperience of the white trash cooks that operate them. %0a%3c %0a%3c While a great place to raise your kids in the safely nested away from Savannah, things aren't as they always appear.%0a%3c %0a%3c !!Meldrim%0a%3c Heading westward down Highway 80 from Savannah, Meldrim is easy to miss. Although it's the last town along the route before reaching Statesboro, you wouldn't know it. One left turn down a nearly barren road is the only way to reach the community from the highway. Surrounded by trees in almost every direction, this small Southern hamlet is isolated from the casual traveling observer.%0a%3c %0a%3c Originally settled by Savannah political boss, Peter Meldrim, as a plot of land to build a country home, it is founded on what some today say was the site of an ancient Indian burial ground once belonging to the Shawnee. A people long removed from the area by the time Meldrim arrived. It wasn't until the early 1900s when the railroad came to town, which the community evolved into anything substantial. Work upon the route enriched the lives of the locals and brought the economy of industry to the rural population. Meldrim was made by the railroad tracks that still run through the heart of the town today.%0a%3c %0a%3c Ironically, the one thing that brought Meldrim fortune would also be its near demise. In 1959, the town became the site of a deadly train wreck. In the aftermath, the faulty maintenance of the rail by the town was rumored to be at fault. This tragedy claimed the lives of 23 individuals, many of them related. and set the forest ablaze. This put a stigma around the town and its inhabitants. %0a%3c %0a%3c Things remained quite in the small town of Meldrim in the decades that followed, until the late 1980s. During this time across the country, there was a hysteria involving satanic ritual abuse. Meldrim was no different. Some say there was even more going on in this sleepy little village. Amongst the stories were reports of local teens gathering at Old Hill cemetery; listening to heavy metal, dabbling in the occult, and performing Black Masses atop the hallowed ground. This coupled with accusations of incest between rural families, missing children, and farm animal mutilations have led many to believe that Meldrim is cursed. With no real prosperity in modern Meldrim today, extremely xenophobic residents, and occasional strange happening; it's by no means a stretch of the imagination.%0a
host:1383250381=67.238.250.80
author:1381224895=MichelleC
diff:1381224895:1381125882:=23,24c23,24%0a%3c * Domain of [[http://wantonwicked.gamingsandbox.com/wiki/index.php?n=Players.Carl|Carl, Ordo Dracul]]%0a%3c * Location Rating: 2%0a---%0a> * Domain of%0a> * Location Rating:%0a
host:1381224895=67.80.106.255
author:1381125882=Eiragwen
diff:1381125882:1379816384:=9,30d8%0a%3c >>lrindent frame border='1px solid #898989' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''City/Mortal''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #005826' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Changeling''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #003471' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Mage''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #9e0b0f' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Vampire''':%0a%3c * Domain of%0a%3c * Location Rating:%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #74483f' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Werewolf''':%0a%3c >>%3c%3c%0a%3c %0a
host:1381125882=24.20.151.3
author:1379816384=JillA
diff:1379816384:1379704231:=6c6%0a%3c (:include GameRef.CityMaster#WS#WSEnd:)%0a---%0a> (:include GameRef.CityMaster#A#AEnd:)%0a
host:1379816384=24.20.151.3
author:1379704231=ThomasH
diff:1379704231:1379704224:=
host:1379704231=67.238.250.80
author:1379704224=ThomasH
diff:1379704224:1378767308:=1,17c1%0a%3c (:title West Side District:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%3c %0a%3c (:newpagebox base=CityBook template=CityBook.WSTemplate label="Create West Side District Location:" value="Place Name":)%0a%3c %0a%3c (:include GameRef.CityMaster#A#AEnd:)%0a%3c %0a%3c !!District Features:%0a%3c %0a%3c !!District Locations:%0a%3c (:sortable align=center:)%0a%3c ||class=sortable id=WSLocations%0a%3c ||!Location||!Venue||!Owner||%0a%3c (:tableend:)%0a%3c %0a%3c ----%0a%3c (:include CityBook.Directory:)%0a\ No newline at end of file%0a---%0a> (:title West Side:)%0a\ No newline at end of file%0a
host:1379704224=67.238.250.80
author:1378767308=ThomasH
diff:1378767308:1378767303:=
host:1378767308=71.0.16.129
author:1378767303=ThomasH
diff:1378767303:1378767303:=1d0%0a%3c (:title West Side:)%0a\ No newline at end of file%0a
host:1378767303=71.0.16.129
