version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.0; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
author=Marcie
charset=ISO-8859-1
csum=
ctime=1381861170
host=184.96.127.249
name=CityBook.121GigawattsBoutique
rev=10
targets=CityBook.CityBook,CityBook.DownTownDistrict,CityBook.VictoriaLockheart,CityBook.AudreyLockheart
text=(:title 1.21 Gigawatts Boutique:)%0a[Venue or Savannah Banner]%0a%0aReturn to: [[CityBook.?|Venue Locations]], [[CityBook.DownTownDistrict|District Locations]], [[CityBook.CityBook|The City]]%0a%0a[[#location]]%0a!!1.21 Gigawatts Boutique%0a'''District:''' [[CityBook.DownTownDistrict|Downtown District]]%0a%0a[Picture] In the summer of 2013 a old three story building in the downtown district was bought by a pair of newcomers to the area; [[VictoriaLockheart|Victoria]] and [[AudreyLockheart|Audrey]] Lockheart.  After some extensive renovations the building was transformed from a dilapidated old building in need of an owner into a retro yet modernized shop specializing in strange technology, innovative ideas and nerdy culture.  The sign outside is written in a silly 1980's font with a lightning bolt under the writing and the windows are filled with some of the odd gadgets and items you can find inside such as robotic vacuums.  %0a%0aFront room:  As you walk in the door you're greeted with a soothing multi-toned chime.  The main room is decorated in a sleek modern style with brushed nickle shelving, stone tiling, and various sciency posters.  There are geodes, lightning sculptures, and fossils on the top shelves and boxes for various devices on the others.  You can buy everything from automatic breakfast makers, various robots that range into the fantastic, odd inventions, nerdy T-shirts, and various nick knacks.  %0a%0aBack room:  The back room is essentially a storage room%0a%0aMeeting Room:  The back room is a stark contrast to the front room.  It's painted in warm tones, has warm wood flooring, and a large rustic rug on the floor.  There is a large heavy wooden table with padded chairs around it, a fridge, and a small kitchen.  One wall has a painting of a window looking out onto a beautiful forest with a creek on it.  Overall the decor reflects a comfortable country or tuscan style.  There is almost always tea brewed which fills the whole shop with a soothing aroma.%0a%0aSecond Floor:%0a%0aThird Floor:%0a%0aWhat you can buy!%0a%0aWhat you can commission!%0a%0aOther Services!%0a%0a%0a'''Resonance:''' blah\\%0a'''Territory:''' Falls within X's claim%0a[[#locationend]]%0a%0a----%0a(:include CityBook.Directory:)
time=1382653403
title=1.21 Gigawatts Boutique
author:1382653403=Marcie
diff:1382653403:1382652230:=
host:1382653403=184.96.127.249
author:1382652230=Marcie
diff:1382652230:1382652157:=10c10%0a%3c [Picture] In the summer of 2013 a old three story building in the downtown district was bought by a pair of newcomers to the area; [[VictoriaLockheart|Victoria]] and [[AudreyLockheart|Audrey]] Lockheart.  After some extensive renovations the building was transformed from a dilapidated old building in need of an owner into a retro yet modernized shop specializing in strange technology, innovative ideas and nerdy culture.  The sign outside is written in a silly 1980's font with a lightning bolt under the writing and the windows are filled with some of the odd gadgets and items you can find inside such as robotic vacuums.  %0a---%0a> [Picture] A few months back a old three story building in the downtown district was bought by a pair of newcomers to the area; [[VictoriaLockheart|Victoria]] and [[AudreyLockheart|Audrey]] Lockheart.  After some extensive renovations the building was transformed from a dilapidated old building in need of an owner into a retro yet modernized shop specializing in strange technology, innovative ideas and nerdy culture.  The sign outside is written in a silly 1980's font with a lightning bolt under the writing and the windows are filled with some of the odd gadgets and items you can find inside such as robotic vacuums.  %0a
host:1382652230=184.96.127.249
author:1382652157=Marcie
diff:1382652157:1382652061:=10c10%0a%3c [Picture] A few months back a old three story building in the downtown district was bought by a pair of newcomers to the area; [[VictoriaLockheart|Victoria]] and [[AudreyLockheart|Audrey]] Lockheart.  After some extensive renovations the building was transformed from a dilapidated old building in need of an owner into a retro yet modernized shop specializing in strange technology, innovative ideas and nerdy culture.  The sign outside is written in a silly 1980's font with a lightning bolt under the writing and the windows are filled with some of the odd gadgets and items you can find inside such as robotic vacuums.  %0a---%0a> [Picture] A few months back a old three story building in the downtown district was bought by a pair of newcomers to the area; [[Victoria Lockheart |Victoria]] and [[Audrey Lockheart |Audrey]] Lockheart.  After some extensive renovations the building was transformed from a dilapidated old building in need of an owner into a retro yet modernized shop specializing in strange technology, innovative ideas and nerdy culture.  The sign outside is written in a silly 1980's font with a lightning bolt under the writing and the windows are filled with some of the odd gadgets and items you can find inside such as robotic vacuums.  %0a
host:1382652157=184.96.127.249
author:1382652061=Marcie
diff:1382652061:1382652033:=10c10%0a%3c [Picture] A few months back a old three story building in the downtown district was bought by a pair of newcomers to the area; [[Victoria Lockheart |Victoria]] and [[Audrey Lockheart |Audrey]] Lockheart.  After some extensive renovations the building was transformed from a dilapidated old building in need of an owner into a retro yet modernized shop specializing in strange technology, innovative ideas and nerdy culture.  The sign outside is written in a silly 1980's font with a lightning bolt under the writing and the windows are filled with some of the odd gadgets and items you can find inside such as robotic vacuums.  %0a---%0a> [Picture] A few months back a old three story building in the downtown district was bought by a pair of newcomers to the area; [[Victoria Lockheart|Victoria]] and [[Audrey Lockheart|Audrey]] Lockheart.  After some extensive renovations the building was transformed from a dilapidated old building in need of an owner into a retro yet modernized shop specializing in strange technology, innovative ideas and nerdy culture.  The sign outside is written in a silly 1980's font with a lightning bolt under the writing and the windows are filled with some of the odd gadgets and items you can find inside such as robotic vacuums.  %0a
host:1382652061=184.96.127.249
author:1382652033=Marcie
diff:1382652033:1382636241:=10c10%0a%3c [Picture] A few months back a old three story building in the downtown district was bought by a pair of newcomers to the area; [[Victoria Lockheart|Victoria]] and [[Audrey Lockheart|Audrey]] Lockheart.  After some extensive renovations the building was transformed from a dilapidated old building in need of an owner into a retro yet modernized shop specializing in strange technology, innovative ideas and nerdy culture.  The sign outside is written in a silly 1980's font with a lightning bolt under the writing and the windows are filled with some of the odd gadgets and items you can find inside such as robotic vacuums.  %0a---%0a> [Picture] A few months back a old three story building in the downtown district was bought by a pair of newcomers to the area.  After some extensive renovations the building was transformed from a dilapidated old building in need of an owner into a retro yet modernized shop specializing in strange technology, innovative ideas and nerdy culture.  The sign outside is written in a silly 1980's font with a lightning bolt under the writing and the windows are filled with some of the odd gadgets and items you can find inside such as robotic vacuums.  %0a
host:1382652033=184.96.127.249
author:1382636241=Marcie
diff:1382636241:1382216251:=14,15c14,15%0a%3c Back room:  The back room is essentially a storage room%0a%3c %0a---%0a> Back room:%0a> %0a21,26d20%0a%3c %0a%3c What you can buy!%0a%3c %0a%3c What you can commission!%0a%3c %0a%3c Other Services!%0a
host:1382636241=184.96.127.249
author:1382216251=Marcie
diff:1382216251:1381861229:=10,21c10%0a%3c [Picture] A few months back a old three story building in the downtown district was bought by a pair of newcomers to the area.  After some extensive renovations the building was transformed from a dilapidated old building in need of an owner into a retro yet modernized shop specializing in strange technology, innovative ideas and nerdy culture.  The sign outside is written in a silly 1980's font with a lightning bolt under the writing and the windows are filled with some of the odd gadgets and items you can find inside such as robotic vacuums.  %0a%3c %0a%3c Front room:  As you walk in the door you're greeted with a soothing multi-toned chime.  The main room is decorated in a sleek modern style with brushed nickle shelving, stone tiling, and various sciency posters.  There are geodes, lightning sculptures, and fossils on the top shelves and boxes for various devices on the others.  You can buy everything from automatic breakfast makers, various robots that range into the fantastic, odd inventions, nerdy T-shirts, and various nick knacks.  %0a%3c %0a%3c Back room:%0a%3c %0a%3c Meeting Room:  The back room is a stark contrast to the front room.  It's painted in warm tones, has warm wood flooring, and a large rustic rug on the floor.  There is a large heavy wooden table with padded chairs around it, a fridge, and a small kitchen.  One wall has a painting of a window looking out onto a beautiful forest with a creek on it.  Overall the decor reflects a comfortable country or tuscan style.  There is almost always tea brewed which fills the whole shop with a soothing aroma.%0a%3c %0a%3c Second Floor:%0a%3c %0a%3c Third Floor:%0a%3c %0a---%0a> [Picture] Description%0a
host:1382216251=67.6.135.130
author:1381861229=Marcie
diff:1381861229:1381861199:=
host:1381861229=67.6.135.130
author:1381861199=Marcie
diff:1381861199:1381861170:=1c1%0a%3c (:title 1.21 Gigawatts Boutique:)%0a---%0a> (:title location name:)%0a
host:1381861199=67.6.135.130
author:1381861170=Marcie
diff:1381861170:1381861170:=1,17d0%0a%3c (:title location name:)%0a%3c [Venue or Savannah Banner]%0a%3c %0a%3c Return to: [[CityBook.?|Venue Locations]], [[CityBook.DownTownDistrict|District Locations]], [[CityBook.CityBook|The City]]%0a%3c %0a%3c [[#location]]%0a%3c !!1.21 Gigawatts Boutique%0a%3c '''District:''' [[CityBook.DownTownDistrict|Downtown District]]%0a%3c %0a%3c [Picture] Description%0a%3c %0a%3c '''Resonance:''' blah\\%0a%3c '''Territory:''' Falls within X's claim%0a%3c [[#locationend]]%0a%3c %0a%3c ----%0a%3c (:include CityBook.Directory:)%0a\ No newline at end of file%0a
host:1381861170=67.6.135.130
