version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
author=ThomasH
charset=ISO-8859-1
csum=
ctime=1378767084
host=67.238.250.80
name=CityBook.WestChatham
rev=7
targets=
text=(:title West Chatham:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%0a(:newpagebox base=CityBook template=CityBook.WCTemplate label="Create West Chatham Location:" value="Place Name":)%0a%0a(:include GameRef.CityMaster#WC#WCEnd:)%0a%0a!!Bloomingdale%0aBloomingdale is the epitome of a quaint, suburban town in the Deep South.  With only 2600 residents most of its prosperity is due to the income flow from nearby Pooler. Only a handful of businesses exist in the settlement.  Several shops line a small shopping center that is the city's native business area. City Hall, the Historical Society Museum & Visitor's Center, and other municipal buildings are located near each other within a 1-2 block radius, tucked nicely behind the trees, ragged homes, and scattered mom & pop shops that line Highway 80.%0a%0aNoted for its nearly non-existent crime rate and its close-knit community, Bloomingdale is ideal for many older Georgians. Golf carts can be frequently seen paroling the neighborhood, with children and grandchildren along for the ride. They often stop to converse with neighbors and acquaintances alike. Kids can be seen playing in the park by city hall, as joggers and locals traverse the streets. Consistency is a key aspect of life for many people in the South, including the residents of Bloomingdale. Often stopping by in the same restaurant or gas station day in and day out, and with churches nearly outnumbering regular businesses, the conservative mindset with reluctance to change that Bloomingdale is known for is enforced.  It's a peaceful place with not much happening.%0a%0aBeyond the facade, however, is a festering rotten core of the idyllic rural community. Outsiders are generally treated with xenophobia and prejudice. The other side of the tight-knit community is the nigh inability to avoid your enemies and the gossip. Old vendettas and personal squabbles are kept alive by the rumor mongering of the citizens. The police force is no different. Highly corrupt and known to favor certain people within the community, they can make life hell for outsiders and insiders who happen to get on their bad side%0a%0aHowever, the one thing that the Police always have to worry about in Bloomingdale is Meth.  Drug busts, shootouts, and indictments all revolve around the illicit methamphetamine production nearly epic entered in Bloomingdale. In the seedy vice dens of the trailer parks on the outskirts and the rural areas beyond them are the meth labs that have a tendency to explode due to the inexperience of the white trash cooks that operate them. %0a%0aWhile a great place to raise your kids in the safely nested away from Savannah, things aren't as they always appear.%0a%0a!!Pooler%0aAlong Highway 80 is one of the fastest growing cities in Georgia: Pooler. Old foundations are being shaken by the influx of commercial development. In contrast to the “old money” that oils the machine that runs Savannah, Pooler is driven by the zeitgeist of progression. New money is the only currency in high demand, and the city has an insatiable appetite for it.%0a%0aIn merely a decade the population of the city has nearly tripled, and with it the demand for an excess of the staples of American consumer culture. Chain restaurant follows chain restaurant along Pooler Parkway. Department stores seem to crop up nearly overnight. Amidst the constant construction projects are the armies of laborers toiling to bring the modern way of life to these once rural residents.%0a%0aAmongst the citizens are talks of the terms Old Pooler & New Pooler. No longer is it merely a geographical term to describe the rapid development around the area. Now they've become terms to describe those who claim the city as their own. Were you here before it got big? Are your roots firmly planted? You must be Old Pooler. Are you here just to make a buck? Got here after the big time rush? You must be New Pooler. Each term means something different depending on which circles you travel in.%0a%0aThe politicians, unlike their peers in neighboring cities, welcome the change. They rub elbows with the big developers. From The real estate moguls, the million-dollar contractors and the corporations looking for headquarters, Pooler has it all. Gulf Stream, a major aeronautics company was a key player in turning the spotlight towards the city. Since its arrival, other large corporations have sought to call Pooler home. Even a half-million square foot Georgia Outlet Mall has recently begun construction. %0a%0aPooler is the town where the dying American Dream of Savannah can come to be reborn anew. As such a lot of the well-to-do of Savannah have migrated to the city. And they've come in droves. If you can make it here your wallet can speak louder than you words, so long as it’s deep enough. Beyond it's superficial facade, however, are the same problems affecting the South and the nation as a whole: an economic class divide that comes with the torrent of economic stimulus. Despite this, you will hear no cries from the poverty-stricken underclass. Is it because they are content? Is it because they don't exist? Or is it because they've been silenced by the forces of the moneyed elite? Who can say? This is Pooler, after all.%0a%0a!!District Features:%0a>>lrindent frame border='1px solid #898989' bgcolor=#eeeeee padding=15px%3c%3c%0a'''City/Mortal''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #005826' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Changeling''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #003471' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Mage''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #9e0b0f' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Vampire''':%0a* Domain of [[http://wantonwicked.gamingsandbox.com/wiki/index.php?n=Players.ElizaWilson|Eliza Wilson, Ordo Dracul]]%0a* Location Rating: 2%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #74483f' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Werewolf''':%0a>>%3c%3c%0a%0a!!District Locations:%0a(:sortable align=center:)%0a||class=sortable id=WCLocations%0a||!Location||!Venue||!Owner||%0a(:tableend:)%0a%0a----%0a(:include CityBook.Directory:)
time=1383436521
title=West Chatham
author:1383436521=ThomasH
diff:1383436521:1383409222:=7,17d6%0a%3c %0a%3c !!Bloomingdale%0a%3c Bloomingdale is the epitome of a quaint, suburban town in the Deep South.  With only 2600 residents most of its prosperity is due to the income flow from nearby Pooler. Only a handful of businesses exist in the settlement.  Several shops line a small shopping center that is the city's native business area. City Hall, the Historical Society Museum & Visitor's Center, and other municipal buildings are located near each other within a 1-2 block radius, tucked nicely behind the trees, ragged homes, and scattered mom & pop shops that line Highway 80.%0a%3c %0a%3c Noted for its nearly non-existent crime rate and its close-knit community, Bloomingdale is ideal for many older Georgians. Golf carts can be frequently seen paroling the neighborhood, with children and grandchildren along for the ride. They often stop to converse with neighbors and acquaintances alike. Kids can be seen playing in the park by city hall, as joggers and locals traverse the streets. Consistency is a key aspect of life for many people in the South, including the residents of Bloomingdale. Often stopping by in the same restaurant or gas station day in and day out, and with churches nearly outnumbering regular businesses, the conservative mindset with reluctance to change that Bloomingdale is known for is enforced.  It's a peaceful place with not much happening.%0a%3c %0a%3c Beyond the facade, however, is a festering rotten core of the idyllic rural community. Outsiders are generally treated with xenophobia and prejudice. The other side of the tight-knit community is the nigh inability to avoid your enemies and the gossip. Old vendettas and personal squabbles are kept alive by the rumor mongering of the citizens. The police force is no different. Highly corrupt and known to favor certain people within the community, they can make life hell for outsiders and insiders who happen to get on their bad side%0a%3c %0a%3c However, the one thing that the Police always have to worry about in Bloomingdale is Meth.  Drug busts, shootouts, and indictments all revolve around the illicit methamphetamine production nearly epic entered in Bloomingdale. In the seedy vice dens of the trailer parks on the outskirts and the rural areas beyond them are the meth labs that have a tendency to explode due to the inexperience of the white trash cooks that operate them. %0a%3c %0a%3c While a great place to raise your kids in the safely nested away from Savannah, things aren't as they always appear.%0a
host:1383436521=67.238.250.80
author:1383409222=ThomasH
csum:1383409222=Updating to reflect the Map
diff:1383409222:1381225006:=7,17d6%0a%3c %0a%3c !!Pooler%0a%3c Along Highway 80 is one of the fastest growing cities in Georgia: Pooler. Old foundations are being shaken by the influx of commercial development. In contrast to the “old money” that oils the machine that runs Savannah, Pooler is driven by the zeitgeist of progression. New money is the only currency in high demand, and the city has an insatiable appetite for it.%0a%3c %0a%3c In merely a decade the population of the city has nearly tripled, and with it the demand for an excess of the staples of American consumer culture. Chain restaurant follows chain restaurant along Pooler Parkway. Department stores seem to crop up nearly overnight. Amidst the constant construction projects are the armies of laborers toiling to bring the modern way of life to these once rural residents.%0a%3c %0a%3c Amongst the citizens are talks of the terms Old Pooler & New Pooler. No longer is it merely a geographical term to describe the rapid development around the area. Now they've become terms to describe those who claim the city as their own. Were you here before it got big? Are your roots firmly planted? You must be Old Pooler. Are you here just to make a buck? Got here after the big time rush? You must be New Pooler. Each term means something different depending on which circles you travel in.%0a%3c %0a%3c The politicians, unlike their peers in neighboring cities, welcome the change. They rub elbows with the big developers. From The real estate moguls, the million-dollar contractors and the corporations looking for headquarters, Pooler has it all. Gulf Stream, a major aeronautics company was a key player in turning the spotlight towards the city. Since its arrival, other large corporations have sought to call Pooler home. Even a half-million square foot Georgia Outlet Mall has recently begun construction. %0a%3c %0a%3c Pooler is the town where the dying American Dream of Savannah can come to be reborn anew. As such a lot of the well-to-do of Savannah have migrated to the city. And they've come in droves. If you can make it here your wallet can speak louder than you words, so long as it’s deep enough. Beyond it's superficial facade, however, are the same problems affecting the South and the nation as a whole: an economic class divide that comes with the torrent of economic stimulus. Despite this, you will hear no cries from the poverty-stricken underclass. Is it because they are content? Is it because they don't exist? Or is it because they've been silenced by the forces of the moneyed elite? Who can say? This is Pooler, after all.%0a
host:1383409222=67.238.250.80
author:1381225006=MichelleC
diff:1381225006:1381125873:=23,24c23,24%0a%3c * Domain of [[http://wantonwicked.gamingsandbox.com/wiki/index.php?n=Players.ElizaWilson|Eliza Wilson, Ordo Dracul]]%0a%3c * Location Rating: 2%0a---%0a> * Domain of%0a> * Location Rating:%0a
host:1381225006=67.80.106.255
author:1381125873=Eiragwen
diff:1381125873:1379816368:=9,29d8%0a%3c >>lrindent frame border='1px solid #898989' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''City/Mortal''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #005826' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Changeling''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #003471' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Mage''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #9e0b0f' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Vampire''':%0a%3c * Domain of%0a%3c * Location Rating:%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #74483f' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Werewolf''':%0a%3c >>%3c%3c%0a
host:1381125873=24.20.151.3
author:1379816368=JillA
diff:1379816368:1379703954:=6c6%0a%3c (:include GameRef.CityMaster#WC#WCEnd:)%0a---%0a> (:include GameRef.CityMaster#A#AEnd:)%0a
host:1379816368=24.20.151.3
author:1379703954=ThomasH
diff:1379703954:1378767084:=1,17c1%0a%3c (:title West Chatham:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%3c %0a%3c (:newpagebox base=CityBook template=CityBook.WCTemplate label="Create West Chatham Location:" value="Place Name":)%0a%3c %0a%3c (:include GameRef.CityMaster#A#AEnd:)%0a%3c %0a%3c !!District Features:%0a%3c %0a%3c !!District Locations:%0a%3c (:sortable align=center:)%0a%3c ||class=sortable id=WCLocations%0a%3c ||!Location||!Venue||!Owner||%0a%3c (:tableend:)%0a%3c %0a%3c ----%0a%3c (:include CityBook.Directory:)%0a\ No newline at end of file%0a---%0a> (:title West Chatham:)%0a\ No newline at end of file%0a
host:1379703954=67.238.250.80
author:1378767084=ThomasH
diff:1378767084:1378767084:=1d0%0a%3c (:title West Chatham:)%0a\ No newline at end of file%0a
host:1378767084=71.0.16.129
