version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1373419825
host=24.20.151.3
name=CityBook.MageNavigationBar
rev=14
targets=Players.Mage,CityBook.MtALocations,CityBook.MtAHistory,Players.MtALaw,Players.MageCharacters,Players.MtANPC,Players.MtASociety,GameRef.MtAHouseRules,GameRef.MtAGuidelines
text=(:table bgcolor=#004a80 id=mtadirectory :)%0a(:head rowspan=4 width=85 valign=center:) %25width=80%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/smallsymbols/mta.png%0a(:cell height=20 colspan=4 align=left:)%0a!!%25white%25[[Players.Mage|Mage: The Awakening]]%0a(:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25white%25'''The Setting:''' [[Players.Mage|Introduction]], [[CityBook.MtALocations| Locations]], [[CityBook.MtAHistory|History]], [[Players.MtALaw|Mage Law]]%0a(:cellnr align=left width=655 height=20 valign=center :)&nbsp;%25white%25'''The Cast:''' [[Players.MageCharacters| Player Characters]], [[Players.MtANPC| Storyteller Characters]], [[Players.MtASociety| Society]]%0a(:cellnr align=left width=655 height=20 valign=center:)&nbsp;%25white%25'''The Venue:''' [[GameRef.MtAHouseRules|House Rules]], [[GameRef.MtAGuidelines|Player Guide]]%0a[[%3c%3c]]%0a(:tableend:)
time=1377651384
author:1377651384=JillA
diff:1377651384:1377651350:=
host:1377651384=24.20.151.3
author:1377651350=JillA
diff:1377651350:1377650536:=5c5%0a%3c (:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25white%25'''The Setting:''' [[Players.Mage|Introduction]], [[CityBook.MtALocations| Locations]], [[CityBook.MtAHistory|History]], [[Players.MtALaw|Mage Law]]%0a---%0a> (:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25white%25'''The Setting:''' [[Players.Mage|Introduction]], [[CityBook.MtALocations| Locations]], [[CityBook.MtAHistory|History]], [[Players.MtAFiat|Fiats]]%0a
host:1377651350=24.20.151.3
author:1377650536=JillA
diff:1377650536:1377502600:=5c5%0a%3c (:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25white%25'''The Setting:''' [[Players.Mage|Introduction]], [[CityBook.MtALocations| Locations]], [[CityBook.MtAHistory|History]], [[Players.MtAFiat|Fiats]]%0a---%0a> (:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25white%25'''The Setting:''' [[Players.Mage|Introduction]], [[CityBook.MtALocations| Locations]], [[CityBook.MtAHistory|History]]%0a
host:1377650536=24.20.151.3
author:1377502600=JillA
diff:1377502600:1377472671:=6c6%0a%3c (:cellnr align=left width=655 height=20 valign=center :)&nbsp;%25white%25'''The Cast:''' [[Players.MageCharacters| Player Characters]], [[Players.MtANPC| Storyteller Characters]], [[Players.MtASociety| Society]]%0a---%0a> (:cellnr align=left width=655 height=20 valign=center :)&nbsp;%25white%25'''The Cast:''' [[Players.MageCharacters| Player Characters]], [[Players.MtACharacters| Storyteller Characters]], [[Players.MtASociety| Society]]%0a
host:1377502600=24.20.151.3
author:1377472671=ThomasH
diff:1377472671:1377418854:=6c6%0a%3c (:cellnr align=left width=655 height=20 valign=center :)&nbsp;%25white%25'''The Cast:''' [[Players.MageCharacters| Player Characters]], [[Players.MtACharacters| Storyteller Characters]], [[Players.MtASociety| Society]]%0a---%0a> (:cellnr align=left width=655 height=20 valign=center :)&nbsp;%25white%25'''The Cast:''' [[Players.MtACharacters| Player Characters]], [[Players.MtACharacters| Storyteller Characters]], [[Players.MtASociety| Society]]%0a
host:1377472671=71.0.16.129
author:1377418854=JillA
diff:1377418854:1377411951:=5c5%0a%3c (:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25white%25'''The Setting:''' [[Players.Mage|Introduction]], [[CityBook.MtALocations| Locations]], [[CityBook.MtAHistory|History]]%0a---%0a> (:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25white%25'''The Setting:''' [[Players.Mage|Introduction]], [[Players.MtALocations| Locations]], [[Players.MtAHistory|History]]%0a7c7%0a%3c (:cellnr align=left width=655 height=20 valign=center:)&nbsp;%25white%25'''The Venue:''' [[GameRef.MtAHouseRules|House Rules]], [[GameRef.MtAGuidelines|Player Guide]]%0a---%0a> (:cellnr align=left width=655 height=20 valign=center:)&nbsp;%25white%25'''The Venue:''' [[Players.MtAHouseRules|House Rules]], [[Players.MtAGuidelines|Player Guide]]%0a
host:1377418854=24.20.151.3
author:1377411951=JillA
diff:1377411951:1377071161:=1,9c1,27%0a%3c (:table bgcolor=#004a80 id=mtadirectory :)%0a%3c (:head rowspan=4 width=85 valign=center:) %25width=80%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/smallsymbols/mta.png%0a%3c (:cell height=20 colspan=4 align=left:)%0a%3c !!%25white%25[[Players.Mage|Mage: The Awakening]]%0a%3c (:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25white%25'''The Setting:''' [[Players.Mage|Introduction]], [[Players.MtALocations| Locations]], [[Players.MtAHistory|History]]%0a%3c (:cellnr align=left width=655 height=20 valign=center :)&nbsp;%25white%25'''The Cast:''' [[Players.MtACharacters| Player Characters]], [[Players.MtACharacters| Storyteller Characters]], [[Players.MtASociety| Society]]%0a%3c (:cellnr align=left width=655 height=20 valign=center:)&nbsp;%25white%25'''The Venue:''' [[Players.MtAHouseRules|House Rules]], [[Players.MtAGuidelines|Player Guide]]%0a%3c [[%3c%3c]]%0a%3c (:tableend:)%0a\ No newline at end of file%0a---%0a> (:table border=0 style="border-collapse:collapse" align=center  cellspacing=0 :)%0a> (:cellnr colspan=5 bgcolor=#004a80 align=center:)%25white%25'''Mage: The Awakening'''%0a> (:cellnr width=175 align=right:)'''%25color=#004a80 %25[[CityBook.CityBook|The Setting]]:'''%0a> (:cell align=center:)[[CityBook.MageSettingHistory|History]]%0a> (:cell align=center:)[[CityBook.MageSettingLocations|Locations]]%0a> (:cell align=center:)[[CityBook.MageSettingConsilium|Consilium]]%0a> (:cell align=center:)[[CityBook.MageSettingFiction|Setting Fiction]]%0a> (:cellnr width=175 align=right:)'''%25color=#004a80 %25[[Players.Players|Characters]]:'''%0a> (:cell align=center:)[[CityBook.MageAntagonists|Antagonists]]%0a> (:cell align=center:)[[Players.MageApostates|Apostates]]%0a> (:cell align=center:)[[Players.MageOrders|Orders]]%0a> (:cell align=center:)[[Players.MageSleepwalkers|Sleepwalkers]]%0a> (:cellnr width=175 align=right:)%0a> (:cell align=center:)[[CityBook.MageNPCs|NPC Characters]]%0a> (:cell align=center:)[[Players.MagePCMages|PC Mages]]%0a> (:cell align=center:)[[Players.MagePCSleepwalkers|PC Sleepwalkers]]%0a> (:cell align=center:)%0a> (:cellnr width=175 align=right:)'''%25color=#004a80 %25[[GameRef.GameRef|Character Creation]]:'''%0a> (:cell align=center:)[[GameRef.BookPolicy|Approved Books]]%0a> (:cell align=center:)[[GameRef.MageCharacterGeneration|Character Guidelines]]%0a> (:cell align=center:)[[GameRef.MageCommunication|Communication]]%0a> (:cell align=center:)%0a> (:cellnr width=175 align=right:)'''%25color=#004a80 %25[[GameRef.GameRef|Venue Rules]]:'''%0a> (:cell align=center:)[[GameRef.MageClarifications|Clarifications]]%0a> (:cell align=center:)[[GameRef.MageHouseRules|House Rules]]%0a> (:cell align=center:)[[GameRef.MageErrata|Errata]]%0a> (:cell align=center:)[[GameRef.MageWiki|Wiki Pages]]%0a\ No newline at end of file%0a
host:1377411951=24.20.151.3
author:1377071161=JillA
diff:1377071161:1377070923:=3c3%0a%3c (:cellnr width=175 align=right:)'''%25color=#004a80 %25[[CityBook.CityBook|The Setting]]:'''%0a---%0a> (:cellnr width=175 align=right:)'''%25color=#004a80 %25[[CityBook.CityBook|Setting Information]]:'''%0a
host:1377071161=24.20.151.3
author:1377070923=JillA
diff:1377070923:1377063504:=1c1%0a%3c (:table border=0 style="border-collapse:collapse" align=center  cellspacing=0 :)%0a---%0a> (:table border=0 style="border-collapse:collapse" width=100%25 align=center  cellspacing=0 :)%0a
host:1377070923=24.20.151.3
author:1377063504=JillA
csum:1377063504=Updated pages
diff:1377063504:1377038650:=1c1%0a%3c (:table border=0 style="border-collapse:collapse" width=100%25 align=center  cellspacing=0 :)%0a---%0a> (:table border=0  style=solid width=100%25 align=center  cellspacing=0 :)%0a4,5d3%0a%3c (:cell align=center:)[[CityBook.MageSettingHistory|History]]%0a%3c (:cell align=center:)[[CityBook.MageSettingLocations|Locations]]%0a6a5%0a> (:cell align=center:)[[CityBook.MageSettingLocations|Locations]]%0a7a7,10%0a> (:cellnr width=175 align=right:)'''%25color=#004a80 %25[[GameRef.GameRef|Character Creation]]:'''%0a> (:cell align=center:)[[GameRef.BookPolicy|Approved Books]]%0a> (:cell align=center:)[[GameRef.MageCharacterGeneration|Character Guidelines]]%0a> (:cell align=center:)[[GameRef.MageCommunication|Communication]]%0a13,22d15%0a%3c (:cellnr width=175 align=right:)%0a%3c (:cell align=center:)[[CityBook.MageNPCs|NPC Characters]]%0a%3c (:cell align=center:)[[Players.MagePCMages|PC Mages]]%0a%3c (:cell align=center:)[[Players.MagePCSleepwalkers|PC Sleepwalkers]]%0a%3c (:cell align=center:)%0a%3c (:cellnr width=175 align=right:)'''%25color=#004a80 %25[[GameRef.GameRef|Character Creation]]:'''%0a%3c (:cell align=center:)[[GameRef.BookPolicy|Approved Books]]%0a%3c (:cell align=center:)[[GameRef.MageCharacterGeneration|Character Guidelines]]%0a%3c (:cell align=center:)[[GameRef.MageCommunication|Communication]]%0a%3c (:cell align=center:)%0a
host:1377063504=24.20.151.3
author:1377038650=JillA
diff:1377038650:1377032249:=4c4%0a%3c (:cell align=center:)[[CityBook.MageSettingConsilium|Consilium]]%0a---%0a> (:cell align=center:)[[CityBook.MageSettingConsilium|Consilium Information]]%0a
host:1377038650=24.20.151.3
author:1377032249=JillA
diff:1377032249:1376971725:=6d5%0a%3c (:cell align=center:)[[CityBook.MageSettingFiction|Setting Fiction]]%0a
host:1377032249=24.20.151.3
author:1376971725=JillA
diff:1376971725:1373419825:=2,19c2,13%0a%3c (:cellnr colspan=5 bgcolor=#004a80 align=center:)%25white%25'''Mage: The Awakening'''%0a%3c (:cellnr width=175 align=right:)'''%25color=#004a80 %25[[CityBook.CityBook|Setting Information]]:'''%0a%3c (:cell align=center:)[[CityBook.MageSettingConsilium|Consilium Information]]%0a%3c (:cell align=center:)[[CityBook.MageSettingLocations|Locations]]%0a%3c (:cellnr width=175 align=right:)'''%25color=#004a80 %25[[GameRef.GameRef|Character Creation]]:'''%0a%3c (:cell align=center:)[[GameRef.BookPolicy|Approved Books]]%0a%3c (:cell align=center:)[[GameRef.MageCharacterGeneration|Character Guidelines]]%0a%3c (:cell align=center:)[[GameRef.MageCommunication|Communication]]%0a%3c (:cellnr width=175 align=right:)'''%25color=#004a80 %25[[Players.Players|Characters]]:'''%0a%3c (:cell align=center:)[[CityBook.MageAntagonists|Antagonists]]%0a%3c (:cell align=center:)[[Players.MageApostates|Apostates]]%0a%3c (:cell align=center:)[[Players.MageOrders|Orders]]%0a%3c (:cell align=center:)[[Players.MageSleepwalkers|Sleepwalkers]]%0a%3c (:cellnr width=175 align=right:)'''%25color=#004a80 %25[[GameRef.GameRef|Venue Rules]]:'''%0a%3c (:cell align=center:)[[GameRef.MageClarifications|Clarifications]]%0a%3c (:cell align=center:)[[GameRef.MageHouseRules|House Rules]]%0a%3c (:cell align=center:)[[GameRef.MageErrata|Errata]]%0a%3c (:cell align=center:)[[GameRef.MageWiki|Wiki Pages]]%0a\ No newline at end of file%0a---%0a> (:cellnr colspan=4 bgcolor=#1b9ad0 align=center:)%25black%25'''Mage: The Awakening'''%0a> (:cellnr width=120 align=right:)'''%25color=#1b9ad0 %25[[GameRef.GameRef|Creation]]:'''%0a> (:cell align=center:)[[GameRef.MageRules| Rules]]%0a> (:cell align=center:)[[GameRef.CharacterCreation| Character Creation]]%0a> (:cell align=center:)[[GameRef.MageHouseRules| House Rules]] %0a> (:cellnr width=120 align=right:)'''%25color=#1b9ad0 %25[[CityBook.CityBook|Setting]]:'''%0a> (:cell align=center:)[[CityBook.Mage Introduction| Introduction]]%0a> (:cell align=center:)[[GameRef.Dynasty| Dynasty]]%0a> (:cell align=center:)[[CityBook.Mage Setting Primer| Setting Primer]]%0a> (:cellnr width=120 align=right:)'''%25color=#1b9ad0 %25[[Players.Players|Character]]:'''%0a> (:cell align=center:)[[CityBook.Mage Locations| Locations]]%0a> (:cell align=center:)[[Players.MageCharacters| Characters]]%0a\ No newline at end of file%0a
host:1376971725=24.20.151.3
author:1373419825=ThomasH
diff:1373419825:1373419825:=1,13d0%0a%3c (:table border=0  style=solid width=100%25 align=center  cellspacing=0 :)%0a%3c (:cellnr colspan=4 bgcolor=#1b9ad0 align=center:)%25black%25'''Mage: The Awakening'''%0a%3c (:cellnr width=120 align=right:)'''%25color=#1b9ad0 %25[[GameRef.GameRef|Creation]]:'''%0a%3c (:cell align=center:)[[GameRef.MageRules| Rules]]%0a%3c (:cell align=center:)[[GameRef.CharacterCreation| Character Creation]]%0a%3c (:cell align=center:)[[GameRef.MageHouseRules| House Rules]] %0a%3c (:cellnr width=120 align=right:)'''%25color=#1b9ad0 %25[[CityBook.CityBook|Setting]]:'''%0a%3c (:cell align=center:)[[CityBook.Mage Introduction| Introduction]]%0a%3c (:cell align=center:)[[GameRef.Dynasty| Dynasty]]%0a%3c (:cell align=center:)[[CityBook.Mage Setting Primer| Setting Primer]]%0a%3c (:cellnr width=120 align=right:)'''%25color=#1b9ad0 %25[[Players.Players|Character]]:'''%0a%3c (:cell align=center:)[[CityBook.Mage Locations| Locations]]%0a%3c (:cell align=center:)[[Players.MageCharacters| Characters]]%0a\ No newline at end of file%0a
host:1373419825=71.0.16.129
