version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.76 Safari/537.36
author=ThomasH
charset=ISO-8859-1
csum=
ctime=1379822696
host=67.238.250.80
name=CityBook.SCMPD
rev=7
targets=CityBook.CityBook,CityBook.HistoricalDistrict,Players.PoliceRollCall
text=(:notitle:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/city/savannahmetropolice.png%0a%0aReturn to: [[CityBook.CityBook|Venue Locations]], [[CityBook.HistoricalDistrict|District Locations]], [[CityBook.CityBook|The City]]%0a%0a[[#location]]%0a!!Savannah-Chatham Metropolitan Police Department%0a'''District:''' Historic District%0a%0aDuty, power, and futility. On the darkened streets of Savannah, enforcing the law isn't as clear as the system would ever want. Those who answer the call for order are burdened: not just by the weight of their work, but the choices they must make.%0a%0aThe police of the city are integrated, but still spread too far over the city. Response times are slow in all but the richest parts of town or for the right names, and the low crime rates on paper aren't quite what they seem. The force does what it can, but it's never enough to help all the people who need them. Between the officers who see the law in black and white, let things slide, misuse their power, or are on the take, the streets have never been quite so safe or so dangerous as when the police roll into the chaos.%0a%0a%25newwin%25[[Players.PoliceRollCall | Officers of the Law]]%0a%0a'''Resonance:''' Justice, Duty\\%0a'''Territory:''' None%0a[[#locationend]]%0a%0a----%0a(:include CityBook.Directory:)
time=1380475117
author:1380475117=ThomasH
diff:1380475117:1379891378:=15c15%0a%3c %25newwin%25[[Players.PoliceRollCall | Officers of the Law]]%0a---%0a> %25newwin%25[[Players.PoliceNPCs | Officers of the Law]]%0a
host:1380475117=67.238.250.80
author:1379891378=JillA
diff:1379891378:1379887761:=1c1%0a%3c (:notitle:)%0a---%0a> (:title Savannah-Chatham Metropolitan Police Department:)%0a3c3%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/city/savannahmetropolice.png%0a---%0a> http://i68.photobucket.com/albums/i5/Aramil98/Wiki%2520ST/SCMPD.jpg%0a
host:1379891378=24.20.151.3
author:1379887761=JillA
diff:1379887761:1379860966:=2d1%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a
host:1379887761=24.20.151.3
author:1379860966=ThomasH
diff:1379860966:1379858870:=2c2%0a%3c http://i68.photobucket.com/albums/i5/Aramil98/Wiki%2520ST/SCMPD.jpg%0a---%0a> [Venue or Savannah Banner]%0a
host:1379860966=67.238.250.80
author:1379858870=ThomasH
diff:1379858870:1379822732:=10,16c10,12%0a%3c Duty, power, and futility. On the darkened streets of Savannah, enforcing the law isn't as clear as the system would ever want. Those who answer the call for order are burdened: not just by the weight of their work, but the choices they must make.%0a%3c %0a%3c The police of the city are integrated, but still spread too far over the city. Response times are slow in all but the richest parts of town or for the right names, and the low crime rates on paper aren't quite what they seem. The force does what it can, but it's never enough to help all the people who need them. Between the officers who see the law in black and white, let things slide, misuse their power, or are on the take, the streets have never been quite so safe or so dangerous as when the police roll into the chaos.%0a%3c %0a%3c %25newwin%25[[Players.PoliceNPCs | Officers of the Law]]%0a%3c %0a%3c '''Resonance:''' Justice, Duty\\%0a---%0a> [Picture] Description%0a> %0a> '''Resonance:''' Justice\\%0a
host:1379858870=67.238.250.80
author:1379822732=ThomasH
diff:1379822732:1379822696:=4c4%0a%3c Return to: [[CityBook.CityBook|Venue Locations]], [[CityBook.HistoricalDistrict|District Locations]], [[CityBook.CityBook|The City]]%0a---%0a> Return to: [[CityBook.HistoricalDistrict|Venue Locations]], [[CityBook.HistoricalDistrict|District Locations]], [[CityBook.CityBook|The City]]%0a
host:1379822732=67.238.250.80
author:1379822696=ThomasH
diff:1379822696:1379822696:=1,17d0%0a%3c (:title Savannah-Chatham Metropolitan Police Department:)%0a%3c [Venue or Savannah Banner]%0a%3c %0a%3c Return to: [[CityBook.HistoricalDistrict|Venue Locations]], [[CityBook.HistoricalDistrict|District Locations]], [[CityBook.CityBook|The City]]%0a%3c %0a%3c [[#location]]%0a%3c !!Savannah-Chatham Metropolitan Police Department%0a%3c '''District:''' Historic District%0a%3c %0a%3c [Picture] Description%0a%3c %0a%3c '''Resonance:''' Justice\\%0a%3c '''Territory:''' None%0a%3c [[#locationend]]%0a%3c %0a%3c ----%0a%3c (:include CityBook.Directory:)%0a\ No newline at end of file%0a
host:1379822696=67.238.250.80
