version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
author=ThomasH
charset=ISO-8859-1
csum=User Submission
ctime=1378766752
host=67.238.250.80
name=CityBook.BusinessDistrict
rev=9
targets=Players.WilliamTimothy
text=(:title Business District:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%0a(:newpagebox base=CityBook template=CityBook.BTemplate label="Create Business District Location:" value="Place Name":)%0a%0a(:include GameRef.CityMaster#A#AEnd:)%0aThe business district is full of tall corporate towers and rich business people scurrying about to their various offices and computers. This is an excellent place to get lunch, if you don't mind being surrounded by a bunch of corporate suits and yuppies. Expensive, recently washed cars drive the carefully paved streets, and while its all terribly corporate and dull, the allure of money and power is here, as well. There are some nice gardens around here too, the wealth inherent to the area allowing constant upkeep and maintenance.%0a%0a!!Pooler%0aAlong Highway 80 is one of the fastest growing cities in Georgia: Pooler. Old foundations are being shaken by the influx of commercial development. In contrast to the “old money” that oils the machine that runs Savannah, Pooler is driven by the zeitgeist of progression. New money is the only currency in high demand, and the city has an insatiable appetite for it.%0a%0aIn merely a decade the population of the city has nearly tripled, and with it the demand for an excess of the staples of American consumer culture. Chain restaurant follows chain restaurant along Pooler Parkway. Department stores seem to crop up nearly overnight. Amidst the constant construction projects are the armies of laborers toiling to bring the modern way of life to these once rural residents.%0a%0aAmongst the citizens are talks of the terms Old Pooler & New Pooler. No longer is it merely a geographical term to describe the rapid development around the area. Now they've become terms to describe those who claim the city as their own. Were you here before it got big? Are your roots firmly planted? You must be Old Pooler. Are you here just to make a buck? Got here after the big time rush? You must be New Pooler. Each term means something different depending on which circles you travel in.%0a%0aThe politicians, unlike their peers in neighboring cities, welcome the change. They rub elbows with the big developers. From The real estate moguls, the million-dollar contractors and the corporations looking for headquarters, Pooler has it all. Gulf Stream, a major aeronautics company was a key player in turning the spotlight towards the city. Since its arrival, other large corporations have sought to call Pooler home. Even a half-million square foot Georgia Outlet Mall has recently begun construction. %0a%0aPooler is the town where the dying American Dream of Savannah can come to be reborn anew. As such a lot of the well-to-do of Savannah have migrated to the city. And they've come in droves. If you can make it here your wallet can speak louder than you words, so long as it’s deep enough. Beyond it's superficial facade, however, are the same problems affecting the South and the nation as a whole: an economic class divide that comes with the torrent of economic stimulus. Despite this, you will hear no cries from the poverty-stricken underclass. Is it because they are content? Is it because they don't exist? Or is it because they've been silenced by the forces of the moneyed elite? Who can say? This is Pooler, after all.%0a%0a!!District Features:%0a>>lrindent frame border='1px solid #898989' bgcolor=#eeeeee padding=15px%3c%3c%0a'''City/Mortal''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #005826' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Changeling''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #003471' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Mage''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #9e0b0f' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Vampire''':%0a* Domain of [[Players/William Timothy]], Invictus%0a* Location Rating: 2%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #74483f' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Werewolf''':%0a>>%3c%3c%0a%0a!!District Locations:%0a(:sortable align=center:)%0a||class=sortable id=SGLocations%0a||!Location||!Venue||!Owner||%0a(:tableend:)%0a%0a----%0a(:include CityBook.Directory:)
time=1383251697
title=Business District
author:1383251697=ThomasH
csum:1383251697=User Submission
diff:1383251697:1383250428:=7,8d6%0a%3c The business district is full of tall corporate towers and rich business people scurrying about to their various offices and computers. This is an excellent place to get lunch, if you don't mind being surrounded by a bunch of corporate suits and yuppies. Expensive, recently washed cars drive the carefully paved streets, and while its all terribly corporate and dull, the allure of money and power is here, as well. There are some nice gardens around here too, the wealth inherent to the area allowing constant upkeep and maintenance.%0a%3c %0a
host:1383251697=67.238.250.80
author:1383250428=ThomasH
diff:1383250428:1381224723:=7,16d6%0a%3c !!Pooler%0a%3c Along Highway 80 is one of the fastest growing cities in Georgia: Pooler. Old foundations are being shaken by the influx of commercial development. In contrast to the “old money” that oils the machine that runs Savannah, Pooler is driven by the zeitgeist of progression. New money is the only currency in high demand, and the city has an insatiable appetite for it.%0a%3c %0a%3c In merely a decade the population of the city has nearly tripled, and with it the demand for an excess of the staples of American consumer culture. Chain restaurant follows chain restaurant along Pooler Parkway. Department stores seem to crop up nearly overnight. Amidst the constant construction projects are the armies of laborers toiling to bring the modern way of life to these once rural residents.%0a%3c %0a%3c Amongst the citizens are talks of the terms Old Pooler & New Pooler. No longer is it merely a geographical term to describe the rapid development around the area. Now they've become terms to describe those who claim the city as their own. Were you here before it got big? Are your roots firmly planted? You must be Old Pooler. Are you here just to make a buck? Got here after the big time rush? You must be New Pooler. Each term means something different depending on which circles you travel in.%0a%3c %0a%3c The politicians, unlike their peers in neighboring cities, welcome the change. They rub elbows with the big developers. From The real estate moguls, the million-dollar contractors and the corporations looking for headquarters, Pooler has it all. Gulf Stream, a major aeronautics company was a key player in turning the spotlight towards the city. Since its arrival, other large corporations have sought to call Pooler home. Even a half-million square foot Georgia Outlet Mall has recently begun construction. %0a%3c %0a%3c Pooler is the town where the dying American Dream of Savannah can come to be reborn anew. As such a lot of the well-to-do of Savannah have migrated to the city. And they've come in droves. If you can make it here your wallet can speak louder than you words, so long as it’s deep enough. Beyond it's superficial facade, however, are the same problems affecting the South and the nation as a whole: an economic class divide that comes with the torrent of economic stimulus. Despite this, you will hear no cries from the poverty-stricken underclass. Is it because they are content? Is it because they don't exist? Or is it because they've been silenced by the forces of the moneyed elite? Who can say? This is Pooler, after all.%0a
host:1383250428=67.238.250.80
author:1381224723=JillA
diff:1381224723:1381224190:=23c23%0a%3c * Domain of [[Players/William Timothy]], Invictus%0a---%0a> * Domain of [[Players/William Timothy]]%0a
host:1381224723=24.20.151.3
author:1381224190=JillA
diff:1381224190:1381125180:=23,24c23,24%0a%3c * Domain of [[Players/William Timothy]]%0a%3c * Location Rating: 2%0a---%0a> * Domain of%0a> * Location Rating:%0a
host:1381224190=24.20.151.3
author:1381125180=Eiragwen
diff:1381125180:1379815821:=9,29d8%0a%3c >>lrindent frame border='1px solid #898989' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''City/Mortal''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #005826' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Changeling''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #003471' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Mage''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #9e0b0f' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Vampire''':%0a%3c * Domain of%0a%3c * Location Rating:%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #74483f' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Werewolf''':%0a%3c >>%3c%3c%0a
host:1381125180=24.20.151.3
author:1379815821=JillA
diff:1379815821:1379703338:=4c4%0a%3c (:newpagebox base=CityBook template=CityBook.BTemplate label="Create Business District Location:" value="Place Name":)%0a---%0a> (:newpagebox base=CityBook template=CityBook.ATemplate label="Create Business District Location:" value="Place Name":)%0a
host:1379815821=24.20.151.3
author:1379703338=ThomasH
diff:1379703338:1379703146:=13a14%0a> ||[[CityBook.CoastalStatePrison|Coastal State Prison]]||[[Players.Mage|Mage]]||[[Seers of the Throne]]||%0a
host:1379703338=67.238.250.80
author:1379703146=ThomasH
diff:1379703146:1378766752:=1,18c1%0a%3c (:title Business District:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%3c %0a%3c (:newpagebox base=CityBook template=CityBook.ATemplate label="Create Business District Location:" value="Place Name":)%0a%3c %0a%3c (:include GameRef.CityMaster#A#AEnd:)%0a%3c %0a%3c !!District Features:%0a%3c %0a%3c !!District Locations:%0a%3c (:sortable align=center:)%0a%3c ||class=sortable id=SGLocations%0a%3c ||!Location||!Venue||!Owner||%0a%3c ||[[CityBook.CoastalStatePrison|Coastal State Prison]]||[[Players.Mage|Mage]]||[[Seers of the Throne]]||%0a%3c (:tableend:)%0a%3c %0a%3c ----%0a%3c (:include CityBook.Directory:)%0a\ No newline at end of file%0a---%0a> (:title Business District:)%0a\ No newline at end of file%0a
host:1379703146=67.238.250.80
author:1378766752=ThomasH
diff:1378766752:1378766752:=1d0%0a%3c (:title Business District:)%0a\ No newline at end of file%0a
host:1378766752=71.0.16.129
