version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1383355962
host=24.20.151.3
name=CityBook.TybeeIsland
rev=5
targets=
text=(:notitle:)%0a%0a'''TYBEE ISLAND'''%0a%0aAn island and city in Chatham County, Georgia near the city of Savannah. It is the easternmost point in the state of Georgia. %0a%0aOfficially renamed "Savannah Beach" in a publicity move at the end of the 1950s, the city of Tybee Island has since reverted to its original name. The small island, which has long been a quiet getaway for the residents of Savannah, has become a popular vacation spot with tourists from outside the Savannah metropolitan area. Tybee Island is also home to the first of what became the Days Inn chain of hotels, the oft-photographed Tybee Island Light Station, and the Fort Screven Historic District.%0a%0aIt is one of the few locations where the U.S. Air Force dropped an atomic bomb—by accident (during a botched 1958 military training exercise). Though the "Tybee Bomb" did not detonate (and, according to some reports, was not armed with a fuse), there has been ongoing concern since the Mark 15 nuclear bomb lost during the mishap was never found.%0a%0aEvery year there is an annual Beach Bum parade, traditionally held in May. The parade route comes down the main road in Tybee, Butler Avenue, and when parade floats come by onlookers have been known to shoot each other with water-guns.%0a%0a'''GEOGRAPHY'''%0a%0aThe island is the northeastern-most of Georgia's Barrier Islands, which comprise the outer section of the state's Lower Coastal Plain region. Like the other Barrier Islands, Tybee consists of a sandy beach on its eastern shore and a tidal salt marsh on its western shore. The interior consists of a maritime forest (the density of which has been reduced by development) and freshwater sloughs.%0a%0aThe Savannah River empties into the Atlantic Ocean just north of Tybee Island, placing the island in a historically strategic location. To the west, the marsh-lined Lazaretto Creek splits the island off from McQueens Island (the two-mile stretch between the main western shore of Tybee Island and Lazaretto Creek is mostly marshland). Tybee Creek flows along the south shore of Tybee Island and joins the Atlantic at the island's southeastern tip. Little Tybee Island, which consists mostly of protected wetlands, lies across Tybee Creek to the southwest. The size of the sandy beach at the southern tip of Tybee Island varies considerably in response to tidal changes.%0a%0a'''LOCATIONS'''%0a%0a''Tybee Island Light Station''%0a%0aTybee Island's strategic position near the mouth of the Savannah River has made the island's northern tip the ideal location for a lighthouse since Georgia's early settlement period. The third to stand in this place it; the top 94 feet of the current lighthouse were added in 1867. and the bottom is the first 60 fet of the second house.%0a%0aToday, the Tybee Lighthouse is a popular tourist destination, having all of its support buildings on the 5-acre site historically preserved. The current black-and-white tower markings are a reversion to its fourth day mark, first used in 1916. The Tybee Island Light Station is one of just a handful of 18th-century lighthouses still in operation in North America.%0a%0a''Fort Screven historic district''%0a%0aFort Screven was first commissioned in 1899 and was named for Brigadier General James Screven, a Revolutionary War hero who was killed in action near Midway, Georgia, in 1778. The Fort served as a valuable part of coastal defense until it was decommissioned in 1947. Very little remains of the original fort due to redevelopment of the area for housing. One of the most important remaining structures is the Tybee Post Theater which was constructed in 1930. It was one of the first theaters in Georgia to have sound features and was the highlight of recreational activities for the fort. Other remaining buildings include the recently restored guard house, the bakery (now a private home), and barracks (now apartments). The ruins of the beach fortifications are also extant, and of the six original batteries, Battery Garland is accessible to the public. Battery Garland houses the Tybee Museum and several cannon and other military hardware are on display. Another remaining area is Officer's Row, an impressive group of original homes that had a sweeping an ocean view before high-rise condominiums were built. One of these homes is now a bed and breakfast. %0a%0a''[[http://wantonwicked.gamingsandbox.com/wiki/index.php?n=CityBook.TheCarnivalOfDreams|The Carnival of Dreams]]''%0a%0aA very recent resident of the island. The Carnival has come to stay, for the winter, only the winter. The Carnival remains relatively quiet most of the time it is here, throwing a 'landing' party each year when it arrives for a week or two, then it shuts down and the members of the Carnival remain quiet and relatively to themselves through the winter season.%0a%0aAt the end of the Season they pack up and leave the island for other parts of the country.%0a%0a(:include CityBook.Directory:)
time=1383357320
author:1383357320=JillA
diff:1383357320:1383356463:=
host:1383357320=24.20.151.3
author:1383356463=RobC
diff:1383356463:1383356296:=35c35%0a%3c At the end of the Season they pack up and leave the island for other parts of the country.%0a---%0a> At the end of the Season they pack up and leaved the island for other parts of the country.%0a
host:1383356463=174.50.62.100
author:1383356296=RobC
diff:1383356296:1383355980:=31,35c31,32%0a%3c ''[[http://wantonwicked.gamingsandbox.com/wiki/index.php?n=CityBook.TheCarnivalOfDreams|The Carnival of Dreams]]''%0a%3c %0a%3c A very recent resident of the island. The Carnival has come to stay, for the winter, only the winter. The Carnival remains relatively quiet most of the time it is here, throwing a 'landing' party each year when it arrives for a week or two, then it shuts down and the members of the Carnival remain quiet and relatively to themselves through the winter season.%0a%3c %0a%3c At the end of the Season they pack up and leaved the island for other parts of the country.%0a---%0a> ''The Carnival of Dreams''%0a> %0a
host:1383356296=174.50.62.100
author:1383355980=RobC
diff:1383355980:1383355962:=19c19%0a%3c '''LOCATIONS'''%0a---%0a> LOCATIONS%0a
host:1383355980=174.50.62.100
author:1383355962=RobC
diff:1383355962:1383355962:=1,34d0%0a%3c (:notitle:)%0a%3c %0a%3c '''TYBEE ISLAND'''%0a%3c %0a%3c An island and city in Chatham County, Georgia near the city of Savannah. It is the easternmost point in the state of Georgia. %0a%3c %0a%3c Officially renamed "Savannah Beach" in a publicity move at the end of the 1950s, the city of Tybee Island has since reverted to its original name. The small island, which has long been a quiet getaway for the residents of Savannah, has become a popular vacation spot with tourists from outside the Savannah metropolitan area. Tybee Island is also home to the first of what became the Days Inn chain of hotels, the oft-photographed Tybee Island Light Station, and the Fort Screven Historic District.%0a%3c %0a%3c It is one of the few locations where the U.S. Air Force dropped an atomic bomb—by accident (during a botched 1958 military training exercise). Though the "Tybee Bomb" did not detonate (and, according to some reports, was not armed with a fuse), there has been ongoing concern since the Mark 15 nuclear bomb lost during the mishap was never found.%0a%3c %0a%3c Every year there is an annual Beach Bum parade, traditionally held in May. The parade route comes down the main road in Tybee, Butler Avenue, and when parade floats come by onlookers have been known to shoot each other with water-guns.%0a%3c %0a%3c '''GEOGRAPHY'''%0a%3c %0a%3c The island is the northeastern-most of Georgia's Barrier Islands, which comprise the outer section of the state's Lower Coastal Plain region. Like the other Barrier Islands, Tybee consists of a sandy beach on its eastern shore and a tidal salt marsh on its western shore. The interior consists of a maritime forest (the density of which has been reduced by development) and freshwater sloughs.%0a%3c %0a%3c The Savannah River empties into the Atlantic Ocean just north of Tybee Island, placing the island in a historically strategic location. To the west, the marsh-lined Lazaretto Creek splits the island off from McQueens Island (the two-mile stretch between the main western shore of Tybee Island and Lazaretto Creek is mostly marshland). Tybee Creek flows along the south shore of Tybee Island and joins the Atlantic at the island's southeastern tip. Little Tybee Island, which consists mostly of protected wetlands, lies across Tybee Creek to the southwest. The size of the sandy beach at the southern tip of Tybee Island varies considerably in response to tidal changes.%0a%3c %0a%3c LOCATIONS%0a%3c %0a%3c ''Tybee Island Light Station''%0a%3c %0a%3c Tybee Island's strategic position near the mouth of the Savannah River has made the island's northern tip the ideal location for a lighthouse since Georgia's early settlement period. The third to stand in this place it; the top 94 feet of the current lighthouse were added in 1867. and the bottom is the first 60 fet of the second house.%0a%3c %0a%3c Today, the Tybee Lighthouse is a popular tourist destination, having all of its support buildings on the 5-acre site historically preserved. The current black-and-white tower markings are a reversion to its fourth day mark, first used in 1916. The Tybee Island Light Station is one of just a handful of 18th-century lighthouses still in operation in North America.%0a%3c %0a%3c ''Fort Screven historic district''%0a%3c %0a%3c Fort Screven was first commissioned in 1899 and was named for Brigadier General James Screven, a Revolutionary War hero who was killed in action near Midway, Georgia, in 1778. The Fort served as a valuable part of coastal defense until it was decommissioned in 1947. Very little remains of the original fort due to redevelopment of the area for housing. One of the most important remaining structures is the Tybee Post Theater which was constructed in 1930. It was one of the first theaters in Georgia to have sound features and was the highlight of recreational activities for the fort. Other remaining buildings include the recently restored guard house, the bakery (now a private home), and barracks (now apartments). The ruins of the beach fortifications are also extant, and of the six original batteries, Battery Garland is accessible to the public. Battery Garland houses the Tybee Museum and several cannon and other military hardware are on display. Another remaining area is Officer's Row, an impressive group of original homes that had a sweeping an ocean view before high-rise condominiums were built. One of these homes is now a bed and breakfast. %0a%3c %0a%3c ''The Carnival of Dreams''%0a%3c %0a%3c %0a%3c (:include CityBook.Directory:)%0a\ No newline at end of file%0a
host:1383355962=174.50.62.100
