version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
author=ThomasH
charset=ISO-8859-1
csum=User Submission
ctime=1378766638
host=67.238.250.80
name=CityBook.BerkshireWoods
rev=8
targets=Players.Adair
text=(:title Berkshire Woods:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%0a(:newpagebox base=CityBook template=CityBook.BWTemplate label="Create Berkshire Woods Location:" value="Place Name":)%0a%0a(:include GameRef.CityMaster#A#AEnd:)%0aThe Berkshire woods area is divided up into two areas. One area is a very high-class suburban area surrounded by trees everywhere, it’s a nice place, really, the neighbors get along and for the most part, it's a place you'd want to live. The streets are paved, no potholes, high-class homes ensconced by trees. Modern, clean, expensive cars sit in the driveway, children play in the streets during the day and in the evening, and people sit out on their porches, watching the fireflies come in.%0a%0aThe only issue with the area is that it's haunted by ghosts, supposedly. Usually, they stay over in the wooded area of Berkshire Woods, but there have been more and more ghosts to the point where people are beginning to see ghosts on the outskirts of town. In the actual woods of Berkshire, seeing a ghost isn't terribly uncommon around midnight, so people tend to avoid it. During the day though, it’s a lovely place for a hike or a picnic, and a few intrepid mortals will explore the area from time to time.%0a%0a!!District Features:%0a>>lrindent frame border='1px solid #898989' bgcolor=#eeeeee padding=15px%3c%3c%0a'''City/Mortal''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #005826' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Changeling''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #003471' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Mage''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #9e0b0f' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Vampire''':%0a* Domain of [[Players/Adair]], Circle of the Crone%0a* Location Rating: 1%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #74483f' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Werewolf''':%0a>>%3c%3c%0a%0a!!District Locations:%0a(:sortable align=center:)%0a||class=sortable id=SGLocations%0a||!Location||!Venue||!Owner||%0a%0a(:tableend:)%0a%0a----%0a(:include CityBook.Directory:)
time=1383251672
title=Berkshire Woods
author:1383251672=ThomasH
csum:1383251672=User Submission
diff:1383251672:1381224705:=7,9d6%0a%3c The Berkshire woods area is divided up into two areas. One area is a very high-class suburban area surrounded by trees everywhere, it’s a nice place, really, the neighbors get along and for the most part, it's a place you'd want to live. The streets are paved, no potholes, high-class homes ensconced by trees. Modern, clean, expensive cars sit in the driveway, children play in the streets during the day and in the evening, and people sit out on their porches, watching the fireflies come in.%0a%3c %0a%3c The only issue with the area is that it's haunted by ghosts, supposedly. Usually, they stay over in the wooded area of Berkshire Woods, but there have been more and more ghosts to the point where people are beginning to see ghosts on the outskirts of town. In the actual woods of Berkshire, seeing a ghost isn't terribly uncommon around midnight, so people tend to avoid it. During the day though, it’s a lovely place for a hike or a picnic, and a few intrepid mortals will explore the area from time to time.%0a
host:1383251672=67.238.250.80
author:1381224705=JillA
diff:1381224705:1381224089:=23c23%0a%3c * Domain of [[Players/Adair]], Circle of the Crone%0a---%0a> * Domain of [[Players/Adair]]%0a
host:1381224705=24.20.151.3
author:1381224089=JillA
diff:1381224089:1381125169:=23,24c23,24%0a%3c * Domain of [[Players/Adair]]%0a%3c * Location Rating: 1%0a---%0a> * Domain of%0a> * Location Rating:%0a
host:1381224089=24.20.151.3
author:1381125169=Eiragwen
diff:1381125169:1379815768:=9,29d8%0a%3c >>lrindent frame border='1px solid #898989' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''City/Mortal''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #005826' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Changeling''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #003471' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Mage''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #9e0b0f' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Vampire''':%0a%3c * Domain of%0a%3c * Location Rating:%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #74483f' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Werewolf''':%0a%3c >>%3c%3c%0a
host:1381125169=24.20.151.3
author:1379815768=JillA
diff:1379815768:1379703377:=4c4%0a%3c (:newpagebox base=CityBook template=CityBook.BWTemplate label="Create Berkshire Woods Location:" value="Place Name":)%0a---%0a> (:newpagebox base=CityBook template=CityBook.ATemplate label="Create Berkshire Woods Location:" value="Place Name":)%0a
host:1379815768=24.20.151.3
author:1379703377=ThomasH
diff:1379703377:1379703067:=14c14%0a%3c %0a---%0a> ||[[CityBook.CoastalStatePrison|Coastal State Prison]]||[[Players.Mage|Mage]]||[[Seers of the Throne]]||%0a
host:1379703377=67.238.250.80
author:1379703067=ThomasH
diff:1379703067:1378766638:=1,18c1%0a%3c (:title Berkshire Woods:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%3c %0a%3c (:newpagebox base=CityBook template=CityBook.ATemplate label="Create Berkshire Woods Location:" value="Place Name":)%0a%3c %0a%3c (:include GameRef.CityMaster#A#AEnd:)%0a%3c %0a%3c !!District Features:%0a%3c %0a%3c !!District Locations:%0a%3c (:sortable align=center:)%0a%3c ||class=sortable id=SGLocations%0a%3c ||!Location||!Venue||!Owner||%0a%3c ||[[CityBook.CoastalStatePrison|Coastal State Prison]]||[[Players.Mage|Mage]]||[[Seers of the Throne]]||%0a%3c (:tableend:)%0a%3c %0a%3c ----%0a%3c (:include CityBook.Directory:)%0a\ No newline at end of file%0a---%0a> (:title Berkshire Woods:)%0a\ No newline at end of file%0a
host:1379703067=67.238.250.80
author:1378766638=ThomasH
diff:1378766638:1378766638:=1d0%0a%3c (:title Berkshire Woods:)%0a\ No newline at end of file%0a
host:1378766638=71.0.16.129
