version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.62 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1377410638
host=24.20.151.3
name=CityBook.MortalNavigationBar
rev=7
targets=Players.Mortal,CityBook.WodMLocations,CityBook.WodMHistory,Players.WODMLaw,Players.MortalCharacters,Players.WODMCharacters,Players.WODMSociety,Players.WODMHouseRules,Players.WODMGuidelines
text=(:table bgcolor=#6e68a3 id=wodmdirectory :)%0a(:head rowspan=4 width=85 bgcolor=#6e68a3 valign=center:) %25width=80%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/smallsymbols/wod.png%0a(:cell height=20 colspan=4 bgcolor=#6e68a3 align=left:)%0a!!%25white%25[[Players.Mortal|World of Darkness: Mortals]]%0a(:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25white%25'''The Setting:''' [[Players.Mortal|Introduction]], [[CityBook.WodMLocations| Locations]], [[CityBook.WodMHistory|History]], [[Players.WODMLaw|Mortal Law]]%0a(:cellnr align=left width=655 height=20 valign=center :)&nbsp;%25white%25'''The Cast:''' [[Players.MortalCharacters| Player Characters]], [[Players.WODMCharacters| Storyteller Characters]], [[Players.WODMSociety| Society]]%0a(:cellnr align=left width=655 height=20 valign=center:)&nbsp;%25white%25'''The Venue:''' [[Players.WODMHouseRules|House Rules]], [[Players.WODMGuidelines|Player Guide]]%0a[[%3c%3c]]%0a(:tableend:)
time=1377904119
author:1377904119=JillA
diff:1377904119:1377651262:=5c5%0a%3c (:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25white%25'''The Setting:''' [[Players.Mortal|Introduction]], [[CityBook.WodMLocations| Locations]], [[CityBook.WodMHistory|History]], [[Players.WODMLaw|Mortal Law]]%0a---%0a> (:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25white%25'''The Setting:''' [[Players.Mortal|Introduction]], [[Players.WODMLocations| Locations]], [[Players.WODMHistory|History]], [[Players.WODMLaw|Mortal Law]]%0a
host:1377904119=24.20.151.3
author:1377651262=JillA
diff:1377651262:1377650556:=5c5%0a%3c (:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25white%25'''The Setting:''' [[Players.Mortal|Introduction]], [[Players.WODMLocations| Locations]], [[Players.WODMHistory|History]], [[Players.WODMLaw|Mortal Law]]%0a---%0a> (:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25white%25'''The Setting:''' [[Players.Mortal|Introduction]], [[Players.WODMLocations| Locations]], [[Players.WODMHistory|History]], [[Players.WODMFiat|Fiats]]%0a
host:1377651262=24.20.151.3
author:1377650556=JillA
diff:1377650556:1377472801:=5c5%0a%3c (:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25white%25'''The Setting:''' [[Players.Mortal|Introduction]], [[Players.WODMLocations| Locations]], [[Players.WODMHistory|History]], [[Players.WODMFiat|Fiats]]%0a---%0a> (:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25white%25'''The Setting:''' [[Players.Mortal|Introduction]], [[Players.WODMLocations| Locations]], [[Players.WODMHistory|History]]%0a
host:1377650556=24.20.151.3
author:1377472801=ThomasH
diff:1377472801:1377468866:=6c6%0a%3c (:cellnr align=left width=655 height=20 valign=center :)&nbsp;%25white%25'''The Cast:''' [[Players.MortalCharacters| Player Characters]], [[Players.WODMCharacters| Storyteller Characters]], [[Players.WODMSociety| Society]]%0a---%0a> (:cellnr align=left width=655 height=20 valign=center :)&nbsp;%25white%25'''The Cast:''' [[Players.WODMCharacters| Player Characters]], [[Players.WODMCharacters| Storyteller Characters]], [[Players.WODMSociety| Society]]%0a
host:1377472801=71.0.16.129
author:1377468866=JillA
diff:1377468866:1377411815:=1,3c1,3%0a%3c (:table bgcolor=#6e68a3 id=wodmdirectory :)%0a%3c (:head rowspan=4 width=85 bgcolor=#6e68a3 valign=center:) %25width=80%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/smallsymbols/wod.png%0a%3c (:cell height=20 colspan=4 bgcolor=#6e68a3 align=left:)%0a---%0a> (:table bgcolor=#898989 id=wodmdirectory :)%0a> (:head rowspan=4 width=85 bgcolor=#898989 valign=center:) %25width=80%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/smallsymbols/wod.png%0a> (:cell height=20 colspan=4 bgcolor=#898989 align=left:)%0a
host:1377468866=24.20.151.3
author:1377411815=JillA
diff:1377411815:1377410638:=1,2c1,2%0a%3c (:table bgcolor=#898989 id=wodmdirectory :)%0a%3c (:head rowspan=4 width=85 bgcolor=#898989 valign=center:) %25width=80%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/smallsymbols/wod.png%0a---%0a> (:table border=1 bordercolor=#898989 width=100%25 align=center  cellspacing=0 id=wodmdirectory :)%0a> (:head rowspan=4 width=85 bgcolor=#898989 valign=bottom:) %25width=80%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/smallsymbols/wod.png%0a5,8c5,7%0a%3c (:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25white%25'''The Setting:''' [[Players.Mortal|Introduction]], [[Players.WODMLocations| Locations]], [[Players.WODMHistory|History]]%0a%3c (:cellnr align=left width=655 height=20 valign=center :)&nbsp;%25white%25'''The Cast:''' [[Players.WODMCharacters| Player Characters]], [[Players.WODMCharacters| Storyteller Characters]], [[Players.WODMSociety| Society]]%0a%3c (:cellnr align=left width=655 height=20 valign=center:)&nbsp;%25white%25'''The Venue:''' [[Players.WODMHouseRules|House Rules]], [[Players.WODMGuidelines|Player Guide]]%0a%3c [[%3c%3c]]%0a---%0a> (:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25color=#898989%25'''The Setting:'''%25%25 [[Players.Mortal|Introduction]], [[Players.WODMLocations| Locations]], [[Players.WODMHistory|History]]%0a> (:cellnr align=left width=655 height=20 valign=center :)&nbsp;%25color=#898989%25'''The Cast:'''%25%25 [[Players.WODMCharacters| Player Characters]], [[Players.WODMCharacters| Storyteller Characters]], [[Players.WODMSociety| Society]]%0a> (:cellnr align=left width=655 height=20 valign=center:)&nbsp;%25color=#898989%25'''The Venue:'''%25%25 [[Players.WODMHouseRules|House Rules]], [[Players.WODMGuidelines|Player Guide]]%0a
host:1377411815=24.20.151.3
author:1377410638=JillA
diff:1377410638:1377410638:=1,8d0%0a%3c (:table border=1 bordercolor=#898989 width=100%25 align=center  cellspacing=0 id=wodmdirectory :)%0a%3c (:head rowspan=4 width=85 bgcolor=#898989 valign=bottom:) %25width=80%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/smallsymbols/wod.png%0a%3c (:cell height=20 colspan=4 bgcolor=#898989 align=left:)%0a%3c !!%25white%25[[Players.Mortal|World of Darkness: Mortals]]%0a%3c (:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25color=#898989%25'''The Setting:'''%25%25 [[Players.Mortal|Introduction]], [[Players.WODMLocations| Locations]], [[Players.WODMHistory|History]]%0a%3c (:cellnr align=left width=655 height=20 valign=center :)&nbsp;%25color=#898989%25'''The Cast:'''%25%25 [[Players.WODMCharacters| Player Characters]], [[Players.WODMCharacters| Storyteller Characters]], [[Players.WODMSociety| Society]]%0a%3c (:cellnr align=left width=655 height=20 valign=center:)&nbsp;%25color=#898989%25'''The Venue:'''%25%25 [[Players.WODMHouseRules|House Rules]], [[Players.WODMGuidelines|Player Guide]]%0a%3c (:tableend:)%0a\ No newline at end of file%0a
host:1377410638=24.20.151.3
