version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
author=ThomasH
charset=ISO-8859-1
csum=
ctime=1379382680
host=67.238.250.80
name=CityBook.NobelFare
rev=1
targets=CityBook.HistoricalDistrict
text=(:title Nobel Fare:)%0a!!Noble Fare%0a'''District:''' [[CityBook.HistoricalDistrict|Historical District]]%0a%0a"Locally inspired cuisine with modern taste and historic charm"%0aLocated in the heart of the Historic District, Noble Fair is an exclusive restaurant and wine bar. With expensive dishes, international wines and an intimate atmosphere, it serves as the meeting place of the elite.%0a%0a%25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://i.imgur.com/V2yFCu4.jpg%0aWithin a renovated mansion converted into an intimate and high brow restaurant. The red brick exterior affords a cheery appearance, with a gracious wrought iron balcony and long white windows. The interior is intimate and painted in a dark crimson. Accented with black tables and chairs, the large dining hall is illuminated by candlelight and crystal chandeliers. The interior hums with the soft white noise of local chatter (Wits+Comp rolls suffer -1 penalty). Upstairs, is the wine bar with its large selection of local and international wines. Dotted with small circular tables and framed by leather-bound booths.%0a%0a'''Cost''': Resources &#9679;&#9679;&#9679;+%0a%0a'''Resonance:''' Unknown\\%0a'''Territory:''' High Society%0a
time=1379382680
title=Nobel Fare
author:1379382680=ThomasH
diff:1379382680:1379382680:=1,14d0%0a%3c (:title Nobel Fare:)%0a%3c !!Noble Fare%0a%3c '''District:''' [[CityBook.HistoricalDistrict|Historical District]]%0a%3c %0a%3c "Locally inspired cuisine with modern taste and historic charm"%0a%3c Located in the heart of the Historic District, Noble Fair is an exclusive restaurant and wine bar. With expensive dishes, international wines and an intimate atmosphere, it serves as the meeting place of the elite.%0a%3c %0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://i.imgur.com/V2yFCu4.jpg%0a%3c Within a renovated mansion converted into an intimate and high brow restaurant. The red brick exterior affords a cheery appearance, with a gracious wrought iron balcony and long white windows. The interior is intimate and painted in a dark crimson. Accented with black tables and chairs, the large dining hall is illuminated by candlelight and crystal chandeliers. The interior hums with the soft white noise of local chatter (Wits+Comp rolls suffer -1 penalty). Upstairs, is the wine bar with its large selection of local and international wines. Dotted with small circular tables and framed by leather-bound booths.%0a%3c %0a%3c '''Cost''': Resources &#9679;&#9679;&#9679;+%0a%3c %0a%3c '''Resonance:''' Unknown\\%0a%3c '''Territory:''' High Society%0a
host:1379382680=67.238.250.80
