version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1379294086
host=98.232.234.158
name=CityBook.CoastalStatePrison
rev=3
targets=CityBook.MtALocations,CityBook.CentralDistrict,CityBook.CityBook,Players.Thrush,CityBook.SeersOfTheThrone
text=(:title Coastal State Prison:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/banner/mta.png%0a%0aReturn to: [[CityBook.MtALocations|Venue Locations]], [[CityBook.CentralDistrict|District Locations]], [[CityBook.CityBook|The City]]%0a%0a[[#location]]%0a!!Coastal State Prison%0a'''District:''' [[CityBook.CentralDistrict|Central District]]%0a%0a%25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://wantonwicked.gamingsandbox.com/wiki/images/mta/locations/coastalstateprison.jpg%0aCoastal State Prison is 10 minutes outside of Downtown Savannah. A medium security prison, the population is strictly male inmates. The Prison itself has a pristine history, actually breaking the mold of housing inmates without rehabilitation, with no incidents of wrong doing or riots. This would seem to be ideal, except that Coastal State is known to be under the auspices of the Seers of the Throne. At least one recognized and named Seer, -Thrush- is an associate warden. There is rumored to be an entire pylon working in the prison, or intermixed with the inmates.%0a%0aThe Savannah Consilium has not poked at the potential hornets’ nest, playing a waiting game to find out the true purpose of the Seers. Attempts to use fate, time and other arcana to divine the purpose have been fruitless as the Seers have taken steps to protect their assets and investment in the facility. Due to [[Players.Thrush|Thrush]] high profile in the mundane sense, there has been no action against her directly. It is unknown if she is the leader of the pylon, or simply its %0a%0a'''Resonance:''' Unknown\\%0a'''Territory:''' [[Seers of the Throne]]%0a[[#locationend]]%0a%0a----%0a(:include CityBook.Directory:)
time=1386812387
title=Coastal State Prison
author:1386812387=JillA
diff:1386812387:1379814865:=2c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/banner/mta.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a
host:1386812387=98.232.234.158
author:1379814865=JillA
diff:1379814865:1379294086:=4,5c4,5%0a%3c Return to: [[CityBook.MtALocations|Venue Locations]], [[CityBook.CentralDistrict|District Locations]], [[CityBook.CityBook|The City]]%0a%3c %0a---%0a> Return to: [[CityBook.MtALocations|Venue Locations]], [[CityBook.AirportDistrict|District Locations]], [[CityBook.CityBook|The City]]%0a> %0a8c8%0a%3c '''District:''' [[CityBook.CentralDistrict|Central District]]%0a---%0a> '''District:''' [[CityBook.AirportDistrict|Airport District]]%0a
host:1379814865=24.20.151.3
author:1379294086=JillA
diff:1379294086:1379294086:=1,20d0%0a%3c (:title Coastal State Prison:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a%3c %0a%3c Return to: [[CityBook.MtALocations|Venue Locations]], [[CityBook.AirportDistrict|District Locations]], [[CityBook.CityBook|The City]]%0a%3c %0a%3c [[#location]]%0a%3c !!Coastal State Prison%0a%3c '''District:''' [[CityBook.AirportDistrict|Airport District]]%0a%3c %0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://wantonwicked.gamingsandbox.com/wiki/images/mta/locations/coastalstateprison.jpg%0a%3c Coastal State Prison is 10 minutes outside of Downtown Savannah. A medium security prison, the population is strictly male inmates. The Prison itself has a pristine history, actually breaking the mold of housing inmates without rehabilitation, with no incidents of wrong doing or riots. This would seem to be ideal, except that Coastal State is known to be under the auspices of the Seers of the Throne. At least one recognized and named Seer, -Thrush- is an associate warden. There is rumored to be an entire pylon working in the prison, or intermixed with the inmates.%0a%3c %0a%3c The Savannah Consilium has not poked at the potential hornets’ nest, playing a waiting game to find out the true purpose of the Seers. Attempts to use fate, time and other arcana to divine the purpose have been fruitless as the Seers have taken steps to protect their assets and investment in the facility. Due to [[Players.Thrush|Thrush]] high profile in the mundane sense, there has been no action against her directly. It is unknown if she is the leader of the pylon, or simply its %0a%3c %0a%3c '''Resonance:''' Unknown\\%0a%3c '''Territory:''' [[Seers of the Throne]]%0a%3c [[#locationend]]%0a%3c %0a%3c ----%0a%3c (:include CityBook.Directory:)%0a\ No newline at end of file%0a
host:1379294086=24.20.151.3
