version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1381193269
host=98.232.234.158
name=CityBook.TheLastCathedral
rev=8
targets=CityBook.CityBook,CityBook.BaySideDistrict,Players.JacksonBarrett,Players.AbrahamTwiggs
text=(:title location name:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/banner/vtr.png%0a%0aReturn to: [[CityBook.?|Venue Locations]], [[CityBook.BaySideDistrict|District Locations]], [[CityBook.CityBook|The City]]%0a%0a[[#location]]%0a!!The Last Cathedral%0a'''District:''' [[CityBook.BaySideDistrict|Bay Side District]]%0a%0a%25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://mw2.google.com/mw-panoramio/photos/medium/16085537.jpg%0aThe Last Cathedral is a bar, located at 600 East Bay Street, near the harbor in the northern section of the city.  It was built in an old Episcopal church, simple white alabaster walls with large windows on all sides.  A small wall surrounds the outside of the building with cast-iron bars on top.  The front door has a red awning above it with the words "The Last Cathedral" written on it.%0a%0a%0a%0a%25rfloat text-align=center margin-top=5px margin-right=0px width=400 margin-bottom=5px margin-left=15px%25http://media-cdn.tripadvisor.com/media/photo-s/02/26/f0/e6/bar-area.jpg%0a%0a%0aThe main floor has a bar and booths, the brick walls exposed next to the booths.  The bar has several shelves of the best liquor stacked high, and the space between is open for the crowds.  On one side is a massive archway and stage where singers and acts can perform for the crowds.%0a%0a%25rfloat text-align=center margin-top=5px margin-right=0px width=400 margin-bottom=5px margin-left=15px%25http://4.bp.blogspot.com/-BfD06kTQ-OE/USiQdZUmOJI/AAAAAAAAXPU/HVrMnu5UdO0/s1600/Alma+de+Cuba+Liverpool+2.jpg%0a%0aThe normal crowd congregates near the bar, with the booths reserves for quiet conversations.  The waitstaff serves simple bar food until 11pm, but the bar is open until 2am.%0a%0a%25rfloat text-align=center margin-top=5px margin-right=0px width=400 margin-bottom=5px margin-left=15px%25http://liverpoolfc-news.dk/wp-content/uploads/2013/02/IMG_31041.jpg%0a%0a%0a%0aThere are plans to expand the bar, adding regular DJs and bands and reinforcing the upstairs to allow for both formal events and more dancing.%0a%0a%25rfloat text-align=center margin-top=5px margin-right=0px width=400 margin-bottom=5px margin-left=15px%25http://www.europetravelideas.com/gallery/liverpool/liverpool_alma_de_cuba.jpg%0a%0a%0a'''Resonance:''' Unknown%0a%0a'''Territory:''' [[Players.Jackson Barrett|Jackson Barrett]]%0a%0a'''Regent:''' [[Players.Abraham Twiggs|Abraham Twiggs]]%0a[[#locationend]]%0a%0a----%0a(:include CityBook.Directory:)
time=1386812416
title=location name
author:1386812416=JillA
diff:1386812416:1381507053:=2c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/banner/vtr.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/vampiretherequiem.png%0a
host:1386812416=98.232.234.158
author:1381507053=schreier
diff:1381507053:1381507028:=35,37c35,37%0a%3c '''Territory:''' [[Players.Jackson Barrett|Jackson Barrett]]%0a%3c %0a%3c '''Regent:''' [[Players.Abraham Twiggs|Abraham Twiggs]]%0a---%0a> '''Territory:''' [[Players.Jackson Barrett]]%0a> %0a> '''Regent:''' [[Players.Abraham Twiggs]]%0a
host:1381507053=96.234.173.132
author:1381507028=schreier
diff:1381507028:1381507012:=34d33%0a%3c %0a36d34%0a%3c %0a
host:1381507028=96.234.173.132
author:1381507012=schreier
diff:1381507012:1381240479:=33,35c33%0a%3c '''Resonance:''' Unknown%0a%3c '''Territory:''' [[Players.Jackson Barrett]]%0a%3c '''Regent:''' [[Players.Abraham Twiggs]]%0a---%0a> '''Territory:''' [[Invictus]],%0a
host:1381507012=96.234.173.132
author:1381240479=schreier
diff:1381240479:1381240427:=2c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/vampiretherequiem.png%0a---%0a> [Venue or Savannah Banner]%0a
host:1381240479=96.234.173.132
author:1381240427=schreier
diff:1381240427:1381193303:=12,13d11%0a%3c %0a%3c %0a
host:1381240427=96.234.173.132
author:1381193303=schreier
diff:1381193303:1381193269:=11c11%0a%3c The Last Cathedral is a bar, located at 600 East Bay Street, near the harbor in the northern section of the city.  It was built in an old Episcopal church, simple white alabaster walls with large windows on all sides.  A small wall surrounds the outside of the building with cast-iron bars on top.  The front door has a red awning above it with the words "The Last Cathedral" written on it.%0a---%0a> The Last Cathedral is a bar, located at 125 West Congress Street, near the harbor in the northern section of the city.  It was built in an old Episcopal church, simple white alabaster walls with large windows on all sides.  A small wall surrounds the outside of the building with cast-iron bars on top.  The front door has a red awning above it with the words "The Last Cathedral" written on it.%0a
host:1381193303=96.234.173.132
author:1381193269=schreier
diff:1381193269:1381193269:=1,35d0%0a%3c (:title location name:)%0a%3c [Venue or Savannah Banner]%0a%3c %0a%3c Return to: [[CityBook.?|Venue Locations]], [[CityBook.BaySideDistrict|District Locations]], [[CityBook.CityBook|The City]]%0a%3c %0a%3c [[#location]]%0a%3c !!The Last Cathedral%0a%3c '''District:''' [[CityBook.BaySideDistrict|Bay Side District]]%0a%3c %0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://mw2.google.com/mw-panoramio/photos/medium/16085537.jpg%0a%3c The Last Cathedral is a bar, located at 125 West Congress Street, near the harbor in the northern section of the city.  It was built in an old Episcopal church, simple white alabaster walls with large windows on all sides.  A small wall surrounds the outside of the building with cast-iron bars on top.  The front door has a red awning above it with the words "The Last Cathedral" written on it.%0a%3c %0a%3c %25rfloat text-align=center margin-top=5px margin-right=0px width=400 margin-bottom=5px margin-left=15px%25http://media-cdn.tripadvisor.com/media/photo-s/02/26/f0/e6/bar-area.jpg%0a%3c %0a%3c %0a%3c The main floor has a bar and booths, the brick walls exposed next to the booths.  The bar has several shelves of the best liquor stacked high, and the space between is open for the crowds.  On one side is a massive archway and stage where singers and acts can perform for the crowds.%0a%3c %0a%3c %25rfloat text-align=center margin-top=5px margin-right=0px width=400 margin-bottom=5px margin-left=15px%25http://4.bp.blogspot.com/-BfD06kTQ-OE/USiQdZUmOJI/AAAAAAAAXPU/HVrMnu5UdO0/s1600/Alma+de+Cuba+Liverpool+2.jpg%0a%3c %0a%3c The normal crowd congregates near the bar, with the booths reserves for quiet conversations.  The waitstaff serves simple bar food until 11pm, but the bar is open until 2am.%0a%3c %0a%3c %25rfloat text-align=center margin-top=5px margin-right=0px width=400 margin-bottom=5px margin-left=15px%25http://liverpoolfc-news.dk/wp-content/uploads/2013/02/IMG_31041.jpg%0a%3c %0a%3c %0a%3c %0a%3c There are plans to expand the bar, adding regular DJs and bands and reinforcing the upstairs to allow for both formal events and more dancing.%0a%3c %0a%3c %25rfloat text-align=center margin-top=5px margin-right=0px width=400 margin-bottom=5px margin-left=15px%25http://www.europetravelideas.com/gallery/liverpool/liverpool_alma_de_cuba.jpg%0a%3c %0a%3c %0a%3c '''Territory:''' [[Invictus]],%0a%3c [[#locationend]]%0a%3c %0a%3c ----%0a%3c (:include CityBook.Directory:)%0a\ No newline at end of file%0a
host:1381193269=96.234.173.132
