version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1378766671
host=24.20.151.3
name=CityBook.RiverSideDistrict
rev=8
targets=Players.ClaraPhizer
text=(:title River Side District:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%0a(:newpagebox base=CityBook template=CityBook.RSTemplate label="Create River Side District Location:" value="Place Name":)%0a!!!The Abandoned Carnival%0a%0aThe Abandoned Carnival (Lower Class)%0aLocated just a few minutes drive from Talmadge Memorial Bridge at River Side District is a large, poorly fenced plot. What used to be a carnival for most of the twentieth century is now an abandoned, gloomy landscape, dotted with abandoned stalls, rusting machinery, and tall, creaky frameworks - the defunct attraction rides reminiscent of the unearthed bones of primordial steel creatures. Aged paint, rotting wood, and unkempt vegetation creates an almost dystopian impression, like a post-apocalyptic bubble isolated within the confines of Savannah itself.%0a%0aAt night, fires burn in metal barrels as the homeless gather in this no man's land -- at least here they are left alone. Occasionally, the Crips will use the grounds to settle a deal or go through with business that might be noticed elsewhere. Each year, a few dead bodies show up within the carnival proper; most often, some poor junkie overdosed on illegal substances, but occasionally more violent acts take place here. Runaways and fugitives have been known to hide here, but it is far from a safe haven: the police has a tendency of checking the caravan grounds if they suspect that people might be hiding from the long arm of the law there.%0a%0aAlthough private property, the carnival has been all but abandoned. There have been discussions in City Council about buying the entire estate, restoring it, or even just bulldozing it. Still, so far this has been deemed unnecessary expenses. After all, why pay to fix something when the status quo costs nothing in the first place?%0a%0a!!District Features:%0a>>lrindent frame border='1px solid #898989' bgcolor=#eeeeee padding=15px%3c%3c%0a'''City/Mortal''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #005826' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Changeling''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #003471' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Mage''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #9e0b0f' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Vampire''':%0a* Domain of [[Players/Clara Phizer]], Carthian Movement%0a* Location Rating: 2%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #74483f' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Werewolf''':%0a>>%3c%3c%0a%0a%0a!!District Locations:%0a(:sortable align=center:)%0a||class=sortable id=SGLocations%0a||!Location||!Venue||!Owner||%0a%0a(:tableend:)%0a%0a----%0a(:include CityBook.Directory:)
time=1382209171
title=River Side District
author:1382209171=JillA
diff:1382209171:1381225115:=5,12c5,6%0a%3c !!!The Abandoned Carnival%0a%3c %0a%3c The Abandoned Carnival (Lower Class)%0a%3c Located just a few minutes drive from Talmadge Memorial Bridge at River Side District is a large, poorly fenced plot. What used to be a carnival for most of the twentieth century is now an abandoned, gloomy landscape, dotted with abandoned stalls, rusting machinery, and tall, creaky frameworks - the defunct attraction rides reminiscent of the unearthed bones of primordial steel creatures. Aged paint, rotting wood, and unkempt vegetation creates an almost dystopian impression, like a post-apocalyptic bubble isolated within the confines of Savannah itself.%0a%3c %0a%3c At night, fires burn in metal barrels as the homeless gather in this no man's land -- at least here they are left alone. Occasionally, the Crips will use the grounds to settle a deal or go through with business that might be noticed elsewhere. Each year, a few dead bodies show up within the carnival proper; most often, some poor junkie overdosed on illegal substances, but occasionally more violent acts take place here. Runaways and fugitives have been known to hide here, but it is far from a safe haven: the police has a tendency of checking the caravan grounds if they suspect that people might be hiding from the long arm of the law there.%0a%3c %0a%3c Although private property, the carnival has been all but abandoned. There have been discussions in City Council about buying the entire estate, restoring it, or even just bulldozing it. Still, so far this has been deemed unnecessary expenses. After all, why pay to fix something when the status quo costs nothing in the first place?%0a---%0a> %0a> (:include GameRef.CityMaster#RS#RSEnd:)%0a
host:1382209171=24.20.151.3
author:1381225115=JillA
diff:1381225115:1381225096:=23c23%0a%3c * Domain of [[Players/Clara Phizer]], Carthian Movement%0a---%0a> * Domain of [[Players/Clara Phizer]]%0a
host:1381225115=24.20.151.3
author:1381225096=JillA
diff:1381225096:1381125547:=23,24c23,24%0a%3c * Domain of [[Players/Clara Phizer]]%0a%3c * Location Rating: 2%0a---%0a> * Domain of%0a> * Location Rating:%0a
host:1381225096=24.20.151.3
author:1381125547=Eiragwen
diff:1381125547:1379816252:=9,30d8%0a%3c >>lrindent frame border='1px solid #898989' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''City/Mortal''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #005826' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Changeling''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #003471' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Mage''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #9e0b0f' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Vampire''':%0a%3c * Domain of%0a%3c * Location Rating:%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #74483f' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Werewolf''':%0a%3c >>%3c%3c%0a%3c %0a
host:1381125547=24.20.151.3
author:1379816252=JillA
diff:1379816252:1379703352:=4,6c4,6%0a%3c (:newpagebox base=CityBook template=CityBook.RSTemplate label="Create River Side District Location:" value="Place Name":)%0a%3c %0a%3c (:include GameRef.CityMaster#RS#RSEnd:)%0a---%0a> (:newpagebox base=CityBook template=CityBook.ATemplate label="Create River Side District Location:" value="Place Name":)%0a> %0a> (:include GameRef.CityMaster#A#AEnd:)%0a
host:1379816252=24.20.151.3
author:1379703352=ThomasH
diff:1379703352:1379703113:=14c14%0a%3c %0a---%0a> ||[[CityBook.CoastalStatePrison|Coastal State Prison]]||[[Players.Mage|Mage]]||[[Seers of the Throne]]||%0a
host:1379703352=67.238.250.80
author:1379703113=ThomasH
diff:1379703113:1378766671:=1,18c1%0a%3c (:title River Side District:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%3c %0a%3c (:newpagebox base=CityBook template=CityBook.ATemplate label="Create River Side District Location:" value="Place Name":)%0a%3c %0a%3c (:include GameRef.CityMaster#A#AEnd:)%0a%3c %0a%3c !!District Features:%0a%3c %0a%3c !!District Locations:%0a%3c (:sortable align=center:)%0a%3c ||class=sortable id=SGLocations%0a%3c ||!Location||!Venue||!Owner||%0a%3c ||[[CityBook.CoastalStatePrison|Coastal State Prison]]||[[Players.Mage|Mage]]||[[Seers of the Throne]]||%0a%3c (:tableend:)%0a%3c %0a%3c ----%0a%3c (:include CityBook.Directory:)%0a\ No newline at end of file%0a---%0a> (:title River Side District:)%0a\ No newline at end of file%0a
host:1379703113=67.238.250.80
author:1378766671=ThomasH
diff:1378766671:1378766671:=1d0%0a%3c (:title River Side District:)%0a\ No newline at end of file%0a
host:1378766671=71.0.16.129
