version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1381042597
host=98.232.234.158
name=CityBook.VtRLocations
rev=3
targets=
text=(:notitle:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/banner/vtr.png%0a!Vampire Locations%0a*[[#TOH|The Old House]]%0a%0a%0a[[#TOH]]%0a(:include CityBook.TheOldHouse#location#locationend:)%0a%0a(:include CityBook.VampireNavigationBar:)
time=1386811981
author:1386811981=JillA
diff:1386811981:1381565182:=2c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/banner/vtr.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/vampiretherequiem.png%0a
host:1386811981=98.232.234.158
author:1381565182=JillA
diff:1381565182:1381042597:=3,8c3%0a%3c !Vampire Locations%0a%3c *[[#TOH|The Old House]]%0a%3c %0a%3c %0a%3c [[#TOH]]%0a%3c (:include CityBook.TheOldHouse#location#locationend:)%0a---%0a> The Vampire setting is currently in development! A design discussion forum available to watch the progress. Check for updates!%0a
host:1381565182=24.20.151.3
author:1381042597=JillA
diff:1381042597:1381042597:=1,5d0%0a%3c (:notitle:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/vampiretherequiem.png%0a%3c The Vampire setting is currently in development! A design discussion forum available to watch the progress. Check for updates!%0a%3c %0a%3c (:include CityBook.VampireNavigationBar:)%0a\ No newline at end of file%0a
host:1381042597=24.20.151.3
