version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1378766894
host=24.20.151.3
name=CityBook.SouthsideDistrict
rev=8
targets=
text=(:title South Side District:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%0a(:newpagebox base=CityBook template=CityBook.STemplate label="Create South Side District Location:" value="Place Name":)%0a%0a(:include GameRef.CityMaster#S#SEnd:)%0aLocated five miles south of downtown is the suburban Southside. Located within this suburban utopia is The Savannah Mall, the Abercorn Extension, Armstrong Atlantic State University, entertainment, restaurants, and shopping centers. %0a%0aAdditionally, Georgetown, a gathering of smaller neighborhoods which all fall under the unique Georgetown Community Services Association, is located within Southside. While each subdivision within Georgetown carries a unique appearance and motif, each shares the common Homeowner's Association which provides maintenance and amenities.%0a%0a!!!Windsor Forest- %0aWindsor Forest is an affluent neighborhood which consists of apartment buildings, large detached homes and bungalows. With a high rental cost and a median house value of $227,000. Ethnically diverse, this high middle-class neighborhood carries a low crime rate, active community involvement and great public schools. Bounded by Holland Drive, Largo Drive, White Bluff Road and Plantation Drive.%0a!!District Features:%0a>>lrindent frame border='1px solid #898989' bgcolor=#eeeeee padding=15px%3c%3c%0a'''City/Mortal''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #005826' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Changeling''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #003471' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Mage''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #9e0b0f' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Vampire''':%0a* Domain of [[http://wantonwicked.gamingsandbox.com/wiki/index.php?n=Players.EdwardCorey|Edward Corey, Carthian]]%0a* Location Rating: 3%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #74483f' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Werewolf''':%0a>>%3c%3c%0a%0a!!District Locations:%0a(:sortable align=center:)%0a||class=sortable id=SGLocations%0a||!Location||!Venue||!Owner||%0a(:tableend:)%0a%0a----%0a(:include CityBook.Directory:)
time=1382208283
title=South Side District
author:1382208283=JillA
diff:1382208283:1381225138:=7,10d6%0a%3c Located five miles south of downtown is the suburban Southside. Located within this suburban utopia is The Savannah Mall, the Abercorn Extension, Armstrong Atlantic State University, entertainment, restaurants, and shopping centers. %0a%3c %0a%3c Additionally, Georgetown, a gathering of smaller neighborhoods which all fall under the unique Georgetown Community Services Association, is located within Southside. While each subdivision within Georgetown carries a unique appearance and motif, each shares the common Homeowner's Association which provides maintenance and amenities.%0a%3c %0a
host:1382208283=24.20.151.3
author:1381225138=MichelleC
diff:1381225138:1381125834:=24,25c24,25%0a%3c * Domain of [[http://wantonwicked.gamingsandbox.com/wiki/index.php?n=Players.EdwardCorey|Edward Corey, Carthian]]%0a%3c * Location Rating: 3%0a---%0a> * Domain of%0a> * Location Rating:%0a
host:1381225138=67.80.106.255
author:1381125834=Eiragwen
diff:1381125834:1379818409:=10,30d9%0a%3c >>lrindent frame border='1px solid #898989' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''City/Mortal''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #005826' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Changeling''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #003471' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Mage''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #9e0b0f' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Vampire''':%0a%3c * Domain of%0a%3c * Location Rating:%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #74483f' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Werewolf''':%0a%3c >>%3c%3c%0a
host:1381125834=24.20.151.3
author:1379818409=ThomasH
diff:1379818409:1379816349:=7,8c7%0a%3c !!!Windsor Forest- %0a%3c Windsor Forest is an affluent neighborhood which consists of apartment buildings, large detached homes and bungalows. With a high rental cost and a median house value of $227,000. Ethnically diverse, this high middle-class neighborhood carries a low crime rate, active community involvement and great public schools. Bounded by Holland Drive, Largo Drive, White Bluff Road and Plantation Drive.%0a---%0a> %0a
host:1379818409=67.238.250.80
author:1379816349=JillA
diff:1379816349:1379703326:=4,6c4,6%0a%3c (:newpagebox base=CityBook template=CityBook.STemplate label="Create South Side District Location:" value="Place Name":)%0a%3c %0a%3c (:include GameRef.CityMaster#S#SEnd:)%0a---%0a> (:newpagebox base=CityBook template=CityBook.ATemplate label="Create South Side District Location:" value="Place Name":)%0a> %0a> (:include GameRef.CityMaster#A#AEnd:)%0a
host:1379816349=24.20.151.3
author:1379703326=ThomasH
diff:1379703326:1379703237:=13a14%0a> ||[[CityBook.CoastalStatePrison|Coastal State Prison]]||[[Players.Mage|Mage]]||[[Seers of the Throne]]||%0a
host:1379703326=67.238.250.80
author:1379703237=ThomasH
diff:1379703237:1378766894:=1,18c1%0a%3c (:title South Side District:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%3c %0a%3c (:newpagebox base=CityBook template=CityBook.ATemplate label="Create South Side District Location:" value="Place Name":)%0a%3c %0a%3c (:include GameRef.CityMaster#A#AEnd:)%0a%3c %0a%3c !!District Features:%0a%3c %0a%3c !!District Locations:%0a%3c (:sortable align=center:)%0a%3c ||class=sortable id=SGLocations%0a%3c ||!Location||!Venue||!Owner||%0a%3c ||[[CityBook.CoastalStatePrison|Coastal State Prison]]||[[Players.Mage|Mage]]||[[Seers of the Throne]]||%0a%3c (:tableend:)%0a%3c %0a%3c ----%0a%3c (:include CityBook.Directory:)%0a\ No newline at end of file%0a---%0a> (:title Southside District:)%0a\ No newline at end of file%0a
host:1379703237=67.238.250.80
author:1378766894=ThomasH
diff:1378766894:1378766894:=1d0%0a%3c (:title Southside District:)%0a\ No newline at end of file%0a
host:1378766894=71.0.16.129
