version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
author=ThomasH
charset=ISO-8859-1
csum=
ctime=1379382917
host=67.238.250.80
name=CityBook.TheSavannahGolfClub
rev=2
targets=CityBook.EastSide
text=(:title The Savannah Golf Club:)%0a!!The Savannah Golf Club%0a'''District:''' [[CityBook.EastSide|East Side]]%0a[[#Location]]%0a%25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://i.imgur.com/mFSclMY.jpg%0a"The Savannah Golf Club is a private, member owned club which has existed to serve the social and recreational interests of its members since 1794."%0a%0aThe full service facility provides friendly and gracious service in an atmosphere conducive to good fellowship and camaraderie only found in exemplary Golf Country Clubs.%0aWith offerings of golf, dining, tennis and swimming, The Savannah Golf Club is a membership based and member owned club located within West Chatham. Founded in 1796, it is the oldest Golf Club in America. With such a historical significance, there's no wonder why the older families gather here. %0a%0a!!!Memberships available:%0a''By invitation only. Though inquiries can be sent to the Club. Sponsor required.''%0a%0a:Golf Membership:%0aGrants members and immediate family full use of the Club facilities. Because this membership allows for golf privileges as well as voting rights, these memberships are limited.%0a* Costs: Resources &#9679;&#9679;&#9679;&#9679;, Status (High Society) &#9679;&#9679;+, Allies (High Society) &#9679;&#9679;+%0a%0a:Social Membership:%0aDesigned for members and immediate family who want access to Clubhouse activities, swimming, dining and tennis facilities of the Club. Social members do not have golfing privileges and may not golf, even as a guest.%0a* Costs: Resources &#9679;&#9679;&#9679;&#9679;, Status (High Society) &#9679;&#9679;+ or Status (High Society) &#9679;+ and Allies (High Society) &#9679;&#9679;+%0a%0a:Junior Membership:%0aAvailable to adults under the age of 36 and is available in both membership categories. This membership allows the member and immediate family members access to club facilities stipulated. Reduced monthly dues. No voting.%0a* Cost: Resources &#9679;&#9679;&#9679;, Status (High Society) &#9679;&#9679;+ or  Status (High Society) &#9679;+ and Allies (High Society) &#9679;&#9679;+%0a%0a'''Resonance:''' Unknown\\%0a'''Territory:''' High Society%0a%0a[[#Locationend]]%0a(:include CityBook.Directory:)
time=1379891656
title=The Savannah Golf Club
author:1379891656=ThomasH
diff:1379891656:1379382917:=4c4%0a%3c [[#Location]]%0a---%0a> %0a27,30c27%0a%3c '''Territory:''' High Society%0a%3c %0a%3c [[#Locationend]]%0a%3c (:include CityBook.Directory:)%0a\ No newline at end of file%0a---%0a> '''Territory:''' High Society%0a\ No newline at end of file%0a
host:1379891656=67.238.250.80
author:1379382917=ThomasH
diff:1379382917:1379382917:=1,27d0%0a%3c (:title The Savannah Golf Club:)%0a%3c !!The Savannah Golf Club%0a%3c '''District:''' [[CityBook.EastSide|East Side]]%0a%3c %0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://i.imgur.com/mFSclMY.jpg%0a%3c "The Savannah Golf Club is a private, member owned club which has existed to serve the social and recreational interests of its members since 1794."%0a%3c %0a%3c The full service facility provides friendly and gracious service in an atmosphere conducive to good fellowship and camaraderie only found in exemplary Golf Country Clubs.%0a%3c With offerings of golf, dining, tennis and swimming, The Savannah Golf Club is a membership based and member owned club located within West Chatham. Founded in 1796, it is the oldest Golf Club in America. With such a historical significance, there's no wonder why the older families gather here. %0a%3c %0a%3c !!!Memberships available:%0a%3c ''By invitation only. Though inquiries can be sent to the Club. Sponsor required.''%0a%3c %0a%3c :Golf Membership:%0a%3c Grants members and immediate family full use of the Club facilities. Because this membership allows for golf privileges as well as voting rights, these memberships are limited.%0a%3c * Costs: Resources &#9679;&#9679;&#9679;&#9679;, Status (High Society) &#9679;&#9679;+, Allies (High Society) &#9679;&#9679;+%0a%3c %0a%3c :Social Membership:%0a%3c Designed for members and immediate family who want access to Clubhouse activities, swimming, dining and tennis facilities of the Club. Social members do not have golfing privileges and may not golf, even as a guest.%0a%3c * Costs: Resources &#9679;&#9679;&#9679;&#9679;, Status (High Society) &#9679;&#9679;+ or Status (High Society) &#9679;+ and Allies (High Society) &#9679;&#9679;+%0a%3c %0a%3c :Junior Membership:%0a%3c Available to adults under the age of 36 and is available in both membership categories. This membership allows the member and immediate family members access to club facilities stipulated. Reduced monthly dues. No voting.%0a%3c * Cost: Resources &#9679;&#9679;&#9679;, Status (High Society) &#9679;&#9679;+ or  Status (High Society) &#9679;+ and Allies (High Society) &#9679;&#9679;+%0a%3c %0a%3c '''Resonance:''' Unknown\\%0a%3c '''Territory:''' High Society%0a\ No newline at end of file%0a
host:1379382917=67.238.250.80
