version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1378767394
host=24.20.151.3
name=CityBook.IndustrialDistrict
rev=7
targets=Players.ChrisSloane
text=(:title Industrial District:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%0a(:newpagebox base=CityBook template=CityBook.IDTemplate label="Create Industrial District Location:" value="Place Name":)%0aLocated in Western Chatham County, this district is home to active industrial growth and commercial development and is home to Gulfstream Aerospace and Georgia Port Authority,%0a%0aLocated within the northwest Industrial District are the towns of Garden City and Port Wentworth, both of which are located on Highway 21. Garden City is home to nearly 10,000 residents, with a healthy economy, official government offices, police department, and town center. Meanwhile, Port Wentworth is a smaller and family oriented small town of 4,500, which holds a "Stand Up For America" celebration every May. New affluent developments in the Industrial District include Rice Hope Plantation and Lakeshore. %0a%0a(:include GameRef.CityMaster#ID#IDEnd:)%0a%0a!!District Features:%0a>>lrindent frame border='1px solid #898989' bgcolor=#eeeeee padding=15px%3c%3c%0a'''City/Mortal''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #005826' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Changeling''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #003471' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Mage''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #9e0b0f' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Vampire''':%0a* Domain of [[Players/Chris Sloane]], Carthian Movement%0a* Location Rating: 0%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #74483f' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Werewolf''':%0a>>%3c%3c%0a%0a%0a!!District Locations:%0a(:sortable align=center:)%0a||class=sortable id=IDLocations%0a||!Location||!Venue||!Owner||%0a(:tableend:)%0a%0a----%0a(:include CityBook.Directory:)
time=1382208057
title=Industrial District
author:1382208057=JillA
diff:1382208057:1381224968:=5,7d4%0a%3c Located in Western Chatham County, this district is home to active industrial growth and commercial development and is home to Gulfstream Aerospace and Georgia Port Authority,%0a%3c %0a%3c Located within the northwest Industrial District are the towns of Garden City and Port Wentworth, both of which are located on Highway 21. Garden City is home to nearly 10,000 residents, with a healthy economy, official government offices, police department, and town center. Meanwhile, Port Wentworth is a smaller and family oriented small town of 4,500, which holds a "Stand Up For America" celebration every May. New affluent developments in the Industrial District include Rice Hope Plantation and Lakeshore. %0a
host:1382208057=24.20.151.3
author:1381224968=JillA
diff:1381224968:1381224451:=23c23%0a%3c * Domain of [[Players/Chris Sloane]], Carthian Movement%0a---%0a> * Domain of [[Players/Chris Sloane]]%0a
host:1381224968=24.20.151.3
author:1381224451=JillA
diff:1381224451:1381125518:=23,24c23,24%0a%3c * Domain of [[Players/Chris Sloane]]%0a%3c * Location Rating: 0%0a---%0a> * Domain of%0a> * Location Rating:%0a
host:1381224451=24.20.151.3
author:1381125518=Eiragwen
diff:1381125518:1379816107:=9,30d8%0a%3c >>lrindent frame border='1px solid #898989' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''City/Mortal''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #005826' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Changeling''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #003471' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Mage''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #9e0b0f' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Vampire''':%0a%3c * Domain of%0a%3c * Location Rating:%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #74483f' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Werewolf''':%0a%3c >>%3c%3c%0a%3c %0a
host:1381125518=24.20.151.3
author:1379816107=JillA
diff:1379816107:1379704349:=6c6%0a%3c (:include GameRef.CityMaster#ID#IDEnd:)%0a---%0a> (:include GameRef.CityMaster#A#AEnd:)%0a
host:1379816107=24.20.151.3
author:1379704349=ThomasH
diff:1379704349:1378767394:=1,17c1%0a%3c (:title Industrial District:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%3c %0a%3c (:newpagebox base=CityBook template=CityBook.IDTemplate label="Create Industrial District Location:" value="Place Name":)%0a%3c %0a%3c (:include GameRef.CityMaster#A#AEnd:)%0a%3c %0a%3c !!District Features:%0a%3c %0a%3c !!District Locations:%0a%3c (:sortable align=center:)%0a%3c ||class=sortable id=IDLocations%0a%3c ||!Location||!Venue||!Owner||%0a%3c (:tableend:)%0a%3c %0a%3c ----%0a%3c (:include CityBook.Directory:)%0a\ No newline at end of file%0a---%0a> (:title Industrial District:)%0a\ No newline at end of file%0a
host:1379704349=67.238.250.80
author:1378767394=ThomasH
diff:1378767394:1378767394:=1d0%0a%3c (:title Industrial District:)%0a\ No newline at end of file%0a
host:1378767394=71.0.16.129
