version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1379291241
host=98.232.234.158
name=CityBook.MorellPark
rev=3
targets=CityBook.CityBook,CityBook.HistoricalDistrict,CityBook.AdamantineArrow
text=(:title Morell Park:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/banner/mta.png%0a%0aReturn to: [[CityBook.?|Venue Locations]], [[CityBook.HistoricalDistrict|District Locations]], [[CityBook.CityBook|The City]]%0a%0a[[#location]]%0a!!Morell Park%0a'''District:''' [[CityBook.HistoricalDistrict|Historical District]]%0a%0a%25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://3.bp.blogspot.com/_c2viaQcAbd4/SG7pbZNhK7I/AAAAAAAACzM/AqwkCsJsTjw/s320/42.jpg%0aAs parks go Morell park is small, so small that the outdoor dog shows/races they have hear are limited to dachshunds. Located on the southern bank of the Savannah, the park is not much more than a green space attached to a parking lot for the Waving Girl and Hutchinson Island ferries. There are pieces of art, metal sculptures on display from SCAD, there is a simple walking path lined by trees and a good view of the Savannah River. Simple, nice, and as mundane as can be, the park fits in with the sedate atmosphere of Savannah.%0a%0aOf course, that is because there is no swimming in the Savannah, and the storm drains from the city are usually hidden beneath the pilings of the wharf for the ferries. Good thing they are mostly hidden, otherwise some enterprising soul might try and get into them. Back in the less than pristine history of Savannah, some of those drains were used to smuggle goods, including people, to and from the city. According to myth, least one of the drains will lead its way back to the Pirate’s House, though that has never been confirmed.%0aThis myth is true, though the way is a bit more convoluted with precautions against flooding. In the event of an emergency, the escape route is still there, waiting. It is rumored that at least one GoV escaped the pogrom against their order by using the old passages, passages that had not been used since Prohibition.%0a%0aCurrently Morell Park is tended by the Adamantine Arrow. They perform maintenance at the park, and in the water under the wharf to ensure that the tunnel is still in operational use and does not have a chance to flood.%0a%0a'''Resonance:''' Unknown\\%0a'''Territory:''' [[Adamantine Arrow]]%0a[[#locationend]]%0a%0a----%0a(:include CityBook.Directory:)
time=1386812525
title=Morell Park
author:1386812525=JillA
diff:1386812525:1379292250:=2c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/banner/mta.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a
host:1386812525=98.232.234.158
author:1379292250=JillA
diff:1379292250:1379291241:=8c8%0a%3c '''District:''' [[CityBook.HistoricalDistrict|Historical District]]%0a---%0a> '''District:''' Historic District%0a
host:1379292250=24.20.151.3
author:1379291241=JillA
diff:1379291241:1379291241:=1,23d0%0a%3c (:title Morell Park:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a%3c %0a%3c Return to: [[CityBook.?|Venue Locations]], [[CityBook.HistoricalDistrict|District Locations]], [[CityBook.CityBook|The City]]%0a%3c %0a%3c [[#location]]%0a%3c !!Morell Park%0a%3c '''District:''' Historic District%0a%3c %0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://3.bp.blogspot.com/_c2viaQcAbd4/SG7pbZNhK7I/AAAAAAAACzM/AqwkCsJsTjw/s320/42.jpg%0a%3c As parks go Morell park is small, so small that the outdoor dog shows/races they have hear are limited to dachshunds. Located on the southern bank of the Savannah, the park is not much more than a green space attached to a parking lot for the Waving Girl and Hutchinson Island ferries. There are pieces of art, metal sculptures on display from SCAD, there is a simple walking path lined by trees and a good view of the Savannah River. Simple, nice, and as mundane as can be, the park fits in with the sedate atmosphere of Savannah.%0a%3c %0a%3c Of course, that is because there is no swimming in the Savannah, and the storm drains from the city are usually hidden beneath the pilings of the wharf for the ferries. Good thing they are mostly hidden, otherwise some enterprising soul might try and get into them. Back in the less than pristine history of Savannah, some of those drains were used to smuggle goods, including people, to and from the city. According to myth, least one of the drains will lead its way back to the Pirate’s House, though that has never been confirmed.%0a%3c This myth is true, though the way is a bit more convoluted with precautions against flooding. In the event of an emergency, the escape route is still there, waiting. It is rumored that at least one GoV escaped the pogrom against their order by using the old passages, passages that had not been used since Prohibition.%0a%3c %0a%3c Currently Morell Park is tended by the Adamantine Arrow. They perform maintenance at the park, and in the water under the wharf to ensure that the tunnel is still in operational use and does not have a chance to flood.%0a%3c %0a%3c '''Resonance:''' Unknown\\%0a%3c '''Territory:''' [[Adamantine Arrow]]%0a%3c [[#locationend]]%0a%3c %0a%3c ----%0a%3c (:include CityBook.Directory:)%0a\ No newline at end of file%0a
host:1379291241=24.20.151.3
