version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1378767148
host=24.20.151.3
name=CityBook.EastSide
rev=14
targets=Players.AbrahamTwiggs
text=(:title East Side District:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%0a(:newpagebox base=CityBook template=CityBook.ESTemplate label="Create East Side District Location:" value="Place Name":)%0a%0a(:include GameRef.CityMaster#A#AEnd:)%0aLocated east to the Historic District and directly West of the Islands lies the diverse neighborhoods of East Savannah. Home to the historic Victorian District, which is undergoing a revitalizing wave of restoration, as well as the secluded neighborhood of Gordonston. %0a%0aFollowing the current of Wilmington River leads to the historic maritime town of Thunderbolt. Thunderbolt is home to both quaint cottages, as well as luxury waterfront condos and the prestigious gated community of Causton Bluff. %0a%0a!!!Gordonston Neighborhood- %0aSimilar in appearance to Ardsley Park, but rental friendly, Gordonston has the highest number of sales and service workers living within it, than anywhere else in the country. The safe crime rate, and the affordable rent is attractive to college students, food service workers and service workers. As of 2013, the median home value of Gordonston was $216,960. Bounded by Ash, East Victory, Wallin and Wheaton. Location: Eastside%0aClearview- Clearview consists of two smaller and adjacent neighborhoods named Bartow (Woodville) and Bayview (Hudson Hill). Bayview is a low-income and primarily African American community, with a dense population of nearly a thousand more inhabitants per square mile than Savannah's statistical average. The area offers low rent and the median household value of $94,776 Bounded by West Lathrop Avenue, East Lathrop Avenue, West Bay Street. Meanwhile the Woodville/Bartow neighborhood is an ethnically diverse middle class neighborhood with affordable rent and a median house value of $129, 856. The neighborhood is bounded by Freeway 516, West Bay Street, Market Street, Tremont Road and railroad tracks.%0a%0a!!!Dutch Island%0aDutch Island is a private and gated community with more than 480 single family homes. The Island covers almost 500 acres of vital marshes and inter-coastal waterways. Common areas within this exclusive gated community include lagoons and ponds as well as a deep water dock, boat ramp, and pier. Other luxuries include tennis, basketball, and volleyball courts as well as a swimming pool and playground. This amenity-filled gated community is as expensive as it is posh, with house prices starting at $300,000 to over a $1 million.%0a%0a!!District Features:%0a>>lrindent frame border='1px solid #898989' bgcolor=#eeeeee padding=15px%3c%3c%0a'''City/Mortal''':%0a*'''Underworld'''%0a**Bloods Territory %0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #005826' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Changeling''':%0a*Hedgegate: The Fetch's Tomb to Warren Alleyway%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #003471' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Mage''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #9e0b0f' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Vampire''':%0a* Domain of [[Players/Abraham Twiggs]], Invictus%0a* Location Rating: 3%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #74483f' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Werewolf''':%0a>>%3c%3c%0a%0a!!District Locations:%0a(:sortable align=center:)%0a||class=sortable id=ESLocations%0a||!Location||!Venue||!Owner||%0a||The Savannah Golf Club||High Society||Member Owned||%0a(:tableend:)%0a%0a----%0a(:include CityBook.Directory:)
time=1382208800
title=East Side District
author:1382208800=JillA
diff:1382208800:1382208120:=14,17d13%0a%3c %0a%3c !!!Dutch Island%0a%3c Dutch Island is a private and gated community with more than 480 single family homes. The Island covers almost 500 acres of vital marshes and inter-coastal waterways. Common areas within this exclusive gated community include lagoons and ponds as well as a deep water dock, boat ramp, and pier. Other luxuries include tennis, basketball, and volleyball courts as well as a swimming pool and playground. This amenity-filled gated community is as expensive as it is posh, with house prices starting at $300,000 to over a $1 million.%0a%3c %0a
host:1382208800=24.20.151.3
author:1382208120=JillA
diff:1382208120:1381875823:=7,10d6%0a%3c Located east to the Historic District and directly West of the Islands lies the diverse neighborhoods of East Savannah. Home to the historic Victorian District, which is undergoing a revitalizing wave of restoration, as well as the secluded neighborhood of Gordonston. %0a%3c %0a%3c Following the current of Wilmington River leads to the historic maritime town of Thunderbolt. Thunderbolt is home to both quaint cottages, as well as luxury waterfront condos and the prestigious gated community of Causton Bluff. %0a%3c %0a
host:1382208120=24.20.151.3
author:1381875823=Kitsuiko
csum:1381875823=Adding this due to the territory as present on the map for Sons of Piru
diff:1381875823:1381224866:=13,14d12%0a%3c *'''Underworld'''%0a%3c **Bloods Territory %0a
host:1381875823=24.183.49.4
author:1381224866=JillA
diff:1381224866:1381224304:=26c26%0a%3c * Domain of [[Players/Abraham Twiggs]], Invictus%0a---%0a> * Domain of [[Players/Abraham Twiggs]]%0a
host:1381224866=24.20.151.3
author:1381224304=JillA
diff:1381224304:1381197435:=26,27c26,27%0a%3c * Domain of [[Players/Abraham Twiggs]]%0a%3c * Location Rating: 3%0a---%0a> * Domain of%0a> * Location Rating:%0a
host:1381224304=24.20.151.3
author:1381197435=JillA
diff:1381197435:1381197414:=38c38%0a%3c ||The Savannah Golf Club||High Society||Member Owned||%0a---%0a> ||TheSavannahGolfClub||High Society||Member Owned||%0a
host:1381197435=24.20.151.3
author:1381197414=JillA
diff:1381197414:1381197381:=38a39,41%0a> (:sortable align=center:)%0a> ||class=sortable id=ESLocations%0a> ||!Location||!Venue||!Owner||%0a
host:1381197414=24.20.151.3
author:1381197381=JillA
diff:1381197381:1381125363:=17d16%0a%3c *Hedgegate: The Fetch's Tomb to Warren Alleyway%0a
host:1381197381=24.20.151.3
author:1381125363=Eiragwen
diff:1381125363:1379890980:=11,31d10%0a%3c >>lrindent frame border='1px solid #898989' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''City/Mortal''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #005826' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Changeling''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #003471' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Mage''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #9e0b0f' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Vampire''':%0a%3c * Domain of%0a%3c * Location Rating:%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #74483f' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Werewolf''':%0a%3c >>%3c%3c%0a
host:1381125363=24.20.151.3
author:1379890980=ThomasH
diff:1379890980:1379818489:=7c7%0a%3c !!!Gordonston Neighborhood- %0a---%0a> !!!Gordonston- %0a13,16d12%0a%3c (:sortable align=center:)%0a%3c ||class=sortable id=ESLocations%0a%3c ||!Location||!Venue||!Owner||%0a%3c ||TheSavannahGolfClub||High Society||Member Owned||%0a
host:1379890980=67.238.250.80
author:1379818489=ThomasH
diff:1379818489:1379816052:=7,9c7%0a%3c !!!Gordonston- %0a%3c Similar in appearance to Ardsley Park, but rental friendly, Gordonston has the highest number of sales and service workers living within it, than anywhere else in the country. The safe crime rate, and the affordable rent is attractive to college students, food service workers and service workers. As of 2013, the median home value of Gordonston was $216,960. Bounded by Ash, East Victory, Wallin and Wheaton. Location: Eastside%0a%3c Clearview- Clearview consists of two smaller and adjacent neighborhoods named Bartow (Woodville) and Bayview (Hudson Hill). Bayview is a low-income and primarily African American community, with a dense population of nearly a thousand more inhabitants per square mile than Savannah's statistical average. The area offers low rent and the median household value of $94,776 Bounded by West Lathrop Avenue, East Lathrop Avenue, West Bay Street. Meanwhile the Woodville/Bartow neighborhood is an ethnically diverse middle class neighborhood with affordable rent and a median house value of $129, 856. The neighborhood is bounded by Freeway 516, West Bay Street, Market Street, Tremont Road and railroad tracks.%0a---%0a> %0a
host:1379818489=67.238.250.80
author:1379816052=JillA
diff:1379816052:1379704018:=4c4%0a%3c (:newpagebox base=CityBook template=CityBook.ESTemplate label="Create East Side District Location:" value="Place Name":)%0a---%0a> (:newpagebox base=CityBook template=CityBook.WCTemplate label="Create East Side District Location:" value="Place Name":)%0a
host:1379816052=24.20.151.3
author:1379704018=ThomasH
diff:1379704018:1378767148:=1,17c1%0a%3c (:title East Side District:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%3c %0a%3c (:newpagebox base=CityBook template=CityBook.WCTemplate label="Create East Side District Location:" value="Place Name":)%0a%3c %0a%3c (:include GameRef.CityMaster#A#AEnd:)%0a%3c %0a%3c !!District Features:%0a%3c %0a%3c !!District Locations:%0a%3c (:sortable align=center:)%0a%3c ||class=sortable id=ESLocations%0a%3c ||!Location||!Venue||!Owner||%0a%3c (:tableend:)%0a%3c %0a%3c ----%0a%3c (:include CityBook.Directory:)%0a\ No newline at end of file%0a---%0a> (:title East Side:)%0a\ No newline at end of file%0a
host:1379704018=67.238.250.80
author:1378767148=ThomasH
diff:1378767148:1378767148:=1d0%0a%3c (:title East Side:)%0a\ No newline at end of file%0a
host:1378767148=71.0.16.129
