version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1373256562
host=98.232.234.158
name=CityBook.CityBook
rev=51
targets=CityBook.CoffeeBluffRoseDhuDistrict,CityBook.DownTownDistrict,CityBook.AirportDistrict,CityBook.BaySideDistrict,CityBook.BerkshireWoods,CityBook.BusinessDistrict,CityBook.CentralDistrict,CityBook.ChathamParkway,CityBook.DiamondWay,CityBook.EastSide,CityBook.HistoricalDistrict,CityBook.HunterArmyAirfield,CityBook.HutchinsonIsland,CityBook.IndustrialDistrict,CityBook.IsleOfHopeDistrict,CityBook.NorthChatham,CityBook.NorthIsles,CityBook.OgeecheePeninsula,CityBook.RiverSideDistrict,CityBook.SavannahNationalWildlifeRefuge,CityBook.SkidawayIsland,CityBook.SouthChatham,CityBook.SouthsideDistrict,CityBook.WestChatham,CityBook.WestSide,CityBook.WhitemarshIsland,CityBook.WilmingtonIsland
text=(:notitle:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%0a!Welcome to Savannah, GA%0a%0a''Twisting vines of kudzu crawl their way up ionian columns. It is unclear whether they are holding them up or tearing them down. Stone statues wait behind rusted wrought iron fences, marble eyes filled with dull and eternal terror even as their forms exhibit classical beauty. A nightclub pulses, sending waves of light and sound out into the Civil War Cemetery next door, and the old soldiers murmur in their graves. Just outside the city limits thick swamps threaten to devour, housing scaled beasts beneath their waters and rural families among the undergrowth who have lived in splendorous squalor for generations.''%0a%0a''This is Savannah, the Hostess City of the South, and in this World of Darkness it is hostess to much more than it ever intended: modern aristocrats, young artists, desperate addicts, and concealed threats. The southern gothic style survives here to this day. Well known for its unique architecture and bustling commerce, the population is starkly divided between those who have and those who have not. Among this economic melange there lies a hidden world where horrors lurk and ghosts whisper secrets to those who speak the tongue of the dead.''%0a%0a''Amongst the spanish moss and long memories, what mysteries will you unravel, what answers will you find, and what choices will you regret?''%0a%0a!!Current Events%0a>>lrindent frame border='1px solid #898989' bgcolor=#eeeeee padding=15px%3c%3c%0a'''City/Mortal''':%0a>>%3c%3c%0a%0a[[#ctl]]%0a>>lrindent frame border='1px solid #005826' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Changeling''':%0a%0a'''The Mad Storyteller''' has orchestrated a retelling of the White Doe among the mortal population, laid a birthday curse upon New Arcadia which gave her enemies a change to attack while the defenses were weak, and he's got the Freehold in his crosshairs... %0a%0a'''[[http://wantonwicked.gamingsandbox.com/forum/viewtopic.php?f=619&t=43287|Fate-Tangled Dreams]]''' Nightmares have come to Savannah, bringing a quest and a priceless offer for anyone willing to brave the Oneiros. %0a%0a'''Winter is Coming'''%0aThe Winter Coronation Scene will be held on December 21. The exact time is still TBD. %0a%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #003471' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Mage''':%0a%0a'''Fall of the Stars'''Coming Soon%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #9e0b0f' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Vampire''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #74483f' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Werewolf''':%0a>>%3c%3c%0a%0a!!%25newwin%25[[https://mapsengine.google.com/map/edit?mid=zcnhwFneK1vg.kMHrJQxK1ad0|City Map]]%0a>>lrindent frame padding=15px%3c%3c%0a[-'''Key'''-]%0a*[-Black - Structure: Districts and neighborhoods, Ley Lines and Nodes-]%0a*[-Blue - Mage Venue Locations-]%0a*[-Green - Changeling Venue Locations-]%0a*[-Purple - Mortal Venue Locations-]%0a*[-Red - Vampire Venue Locations-]%0a*[-Brown - Werewolf Venue Locations-]%0a*[-Gray - General City Locations-]%0a[--Please note that this map is a ''general'' reference to orient you in the city. The information and locations are not flagged on a map you purchase from a gas station. Your character's knowledge is generally limited to locations specific to your venue. See the Locations page of your Venue for more information.--]%0a>>%3c%3c%0a[[#city]]%0a(:div style="column-count:2;-moz-column-count:2;-webkit-column-count:2":)%0a(AD) [[Airport District]]\\%0a(BSD) [[Bay Side District]]\\%0a(BW) [[Berkshire Woods]]\\%0a(BD) [[Business District]]\\%0a(CD) [[Central District]]\\%0a(CP) [[Chatham Parkway]]\\%0a(CBRD) [[Coffee Bluff Rose Dhu District|Coffee Bluff/Rose Dhu District]]\\%0a(DW) [[Diamond Way]]\\%0a(DD) [[DownTownDistrict|Downtown District]]\\%0a(ES) [[East Side]]\\%0a(HD) [[Historical District]]\\%0a(HAA) [[Hunter Army Airfield]]\\%0a(HI) [[Hutchinson Island]]\\%0a(ID) [[Industrial District]]\\%0a(IOH) [[Isle of Hope District]]\\%0a(NC) [[North Chatham]]\\%0a(NI) [[North Isles]]\\%0a(OP) [[Ogeechee Peninsula]]\\%0a(RS) [[River Side District]]\\%0a(SNWR) [[Savannah National Wildlife Refuge]]\\%0a(SI) [[Skidaway Island]]\\%0a(SC) [[South Chatham]]\\%0a(SD) [[Southside District]]\\%0a(WC) [[West Chatham]]\\%0a(WS) [[West Side]]\\%0a(WmI) [[Whitemarsh Island]]\\%0a(WI) [[Wilmington Island]]%0a(:divend:)%0a%0a-----%0a(:include CityBook.Directory:)
time=1386785013
author:1386785013=JillA
diff:1386785013:1386783916:=58,84c58,84%0a%3c (AD) [[Airport District]]\\%0a%3c (BSD) [[Bay Side District]]\\%0a%3c (BW) [[Berkshire Woods]]\\%0a%3c (BD) [[Business District]]\\%0a%3c (CD) [[Central District]]\\%0a%3c (CP) [[Chatham Parkway]]\\%0a%3c (CBRD) [[Coffee Bluff Rose Dhu District|Coffee Bluff/Rose Dhu District]]\\%0a%3c (DW) [[Diamond Way]]\\%0a%3c (DD) [[DownTownDistrict|Downtown District]]\\%0a%3c (ES) [[East Side]]\\%0a%3c (HD) [[Historical District]]\\%0a%3c (HAA) [[Hunter Army Airfield]]\\%0a%3c (HI) [[Hutchinson Island]]\\%0a%3c (ID) [[Industrial District]]\\%0a%3c (IOH) [[Isle of Hope District]]\\%0a%3c (NC) [[North Chatham]]\\%0a%3c (NI) [[North Isles]]\\%0a%3c (OP) [[Ogeechee Peninsula]]\\%0a%3c (RS) [[River Side District]]\\%0a%3c (SNWR) [[Savannah National Wildlife Refuge]]\\%0a%3c (SI) [[Skidaway Island]]\\%0a%3c (SC) [[South Chatham]]\\%0a%3c (SD) [[Southside District]]\\%0a%3c (WC) [[West Chatham]]\\%0a%3c (WS) [[West Side]]\\%0a%3c (WmI) [[Whitemarsh Island]]\\%0a%3c (WI) [[Wilmington Island]]%0a---%0a> *(AD) [[Airport District]] %0a> *(BSD) [[Bay Side District]] %0a> *(BW) [[Berkshire Woods]]%0a> *(BD) [[Business District]] %0a> *(CD) [[Central District]] %0a> *(CP) [[Chatham Parkway]] %0a> *(CBRD) [[Coffee Bluff Rose Dhu District|Coffee Bluff/Rose Dhu District]] %0a> *(DW) [[Diamond Way]] %0a> *(DD) [[DownTownDistrict|Downtown District]] %0a> *(ES) [[East Side]] %0a> *(HD) [[Historical District]] %0a> *(HAA) [[Hunter Army Airfield]] %0a> *(HI) [[Hutchinson Island]] %0a> *(ID) [[Industrial District]] %0a> *(IOH) [[Isle of Hope District]] %0a> *(NC) [[North Chatham]] %0a> *(NI) [[North Isles]] %0a> *(OP) [[Ogeechee Peninsula]] %0a> *(RS) [[River Side District]] %0a> *(SNWR) [[Savannah National Wildlife Refuge]] %0a> *(SI) [[Skidaway Island]] %0a> *(SC) [[South Chatham]] %0a> *(SD) [[Southside District]] %0a> *(WC) [[West Chatham]] %0a> *(WS) [[West Side]] %0a> *(WmI) [[Whitemarsh Island]] %0a> *(WI) [[Wilmington Island]]%0a
host:1386785013=98.232.234.158
author:1386783916=JillA
diff:1386783916:1386693489:=57,85c57,86%0a%3c (:div style="column-count:2;-moz-column-count:2;-webkit-column-count:2":)%0a%3c *(AD) [[Airport District]] %0a%3c *(BSD) [[Bay Side District]] %0a%3c *(BW) [[Berkshire Woods]]%0a%3c *(BD) [[Business District]] %0a%3c *(CD) [[Central District]] %0a%3c *(CP) [[Chatham Parkway]] %0a%3c *(CBRD) [[Coffee Bluff Rose Dhu District|Coffee Bluff/Rose Dhu District]] %0a%3c *(DW) [[Diamond Way]] %0a%3c *(DD) [[DownTownDistrict|Downtown District]] %0a%3c *(ES) [[East Side]] %0a%3c *(HD) [[Historical District]] %0a%3c *(HAA) [[Hunter Army Airfield]] %0a%3c *(HI) [[Hutchinson Island]] %0a%3c *(ID) [[Industrial District]] %0a%3c *(IOH) [[Isle of Hope District]] %0a%3c *(NC) [[North Chatham]] %0a%3c *(NI) [[North Isles]] %0a%3c *(OP) [[Ogeechee Peninsula]] %0a%3c *(RS) [[River Side District]] %0a%3c *(SNWR) [[Savannah National Wildlife Refuge]] %0a%3c *(SI) [[Skidaway Island]] %0a%3c *(SC) [[South Chatham]] %0a%3c *(SD) [[Southside District]] %0a%3c *(WC) [[West Chatham]] %0a%3c *(WS) [[West Side]] %0a%3c *(WmI) [[Whitemarsh Island]] %0a%3c *(WI) [[Wilmington Island]]%0a%3c (:divend:)%0a---%0a> (:table width=100%25:)%0a> (:cellnr:)(AD) [[Airport District]] %0a> (:cell:)(BSD) [[Bay Side District]] %0a> (:cellnr:)(BW) [[Berkshire Woods]]%0a> (:cell:)(BD) [[Business District]] %0a> (:cellnr:)(CD) [[Central District]] %0a> (:cell:)(CP) [[Chatham Parkway]] %0a> (:cellnr:)(CBRD) [[Coffee Bluff Rose Dhu District|Coffee Bluff/Rose Dhu District]] %0a> (:cell:)(DW) [[Diamond Way]] %0a> (:cellnr:)(DD) [[DownTownDistrict|Downtown District]] %0a> (:cell:)(ES) [[East Side]] %0a> (:cellnr:)(HD) [[Historical District]] %0a> (:cell:)(HAA) [[Hunter Army Airfield]] %0a> (:cellnr:)(HI) [[Hutchinson Island]] %0a> (:cell:)(ID) [[Industrial District]] %0a> (:cellnr:)(IOH) [[Isle of Hope District]] %0a> (:cell:)(NC) [[North Chatham]] %0a> (:cellnr:)(NI) [[North Isles]] %0a> (:cell:)(OP) [[Ogeechee Peninsula]] %0a> (:cellnr:)(RS) [[River Side District]] %0a> (:cell:)(SNWR) [[Savannah National Wildlife Refuge]] %0a> (:cellnr:)(SI) [[Skidaway Island]] %0a> (:cell:)(SC) [[South Chatham]] %0a> (:cellnr:)(SD) [[Southside District]] %0a> (:cell:)(WC) [[West Chatham]] %0a> (:cellnr:)(WS) [[West Side]] %0a> (:cell:)(WmI) [[Whitemarsh Island]] %0a> (:cellnr:)(WI) [[Wilmington Island]] %0a> (:cellnr:) (TBD) [[Tybee Island]] (Temporary)%0a> (:tableend:)%0a
host:1386783916=98.232.234.158
author:1386693489=JillA
diff:1386693489:1385858040:=56d55%0a%3c [[#city]]%0a
host:1386693489=98.232.234.158
author:1385858040=RobC
diff:1385858040:1385051518:=21a22,24%0a> %0a> '''[[The Carnival of Dreams]]'''%0a> From across the ocean a Carnival comes, promising to thrill and scare, to provide entertainment and reward. Why is it coming, What does it all mean? And why does it seem so intent on involving the world of the humans as much as the world of Changelings?%0a
host:1385858040=174.50.62.100
author:1385051518=JillA
diff:1385051518:1384862767:=17d16%0a%3c [[#ctl]]%0a
host:1385051518=98.232.234.158
author:1384862767=JillA
diff:1384862767:1384837339:=33a34,37%0a> %0a> '''The Auction''' Sotheby's of New York will be auctioning the Estate of the noted eclectic and Philanthropist Miles J. Vanderthorpe. Mr. Vanderthorpe, recently passed after a lengthy bout with an undisclosed illness, was a collector of oddities, art and other memorabilia. The Auction date will be listed soon, along with a list of some itmes that may appear. Seating is limited for this event (This will be an open scene for Mage, Sleepwalker, and Mortals.%0a> %0a> '''Samhain/Beltane/Halloween''' Coming Soon%0a
host:1384862767=98.232.234.158
author:1384837339=MarianneP
diff:1384837339:1383455720:=26,28d25%0a%3c %0a%3c '''Winter is Coming'''%0a%3c The Winter Coronation Scene will be held on December 21. The exact time is still TBD. %0a
host:1384837339=96.231.155.110
author:1383455720=Desse
diff:1383455720:1383418537:=26a27%0a> '''All Hallows Eve''' Changeling Trick or Treating%0a
host:1383455720=96.231.155.110
author:1383418537=JillA
diff:1383418537:1383355865:=51c51%0a%3c *[-Black - Structure: Districts and neighborhoods, Ley Lines and Nodes-]%0a---%0a> *[-Black - Structure: Districts, Ley Lines and Nodes-]%0a
host:1383418537=24.20.151.3
author:1383355865=RobC
diff:1383355865:1383335536:=88c88%0a%3c (:cellnr:) (TBD) [[Tybee Island]] (Temporary)%0a---%0a> (:cellnr:) (TBD) [[The Carnival of Dreams]] (Temporary)%0a
host:1383355865=174.50.62.100
author:1383335536=JillA
diff:1383335536:1383256151:=70c70%0a%3c (:cell:)(ES) [[East Side]] %0a---%0a> (:cell:)(EW) [[East Side]] %0a
host:1383335536=24.20.151.3
author:1383256151=RobC
diff:1383256151:1383256095:=23c23%0a%3c From across the ocean a Carnival comes, promising to thrill and scare, to provide entertainment and reward. Why is it coming, What does it all mean? And why does it seem so intent on involving the world of the humans as much as the world of Changelings?%0a---%0a> From across the ocean carnival comes, promising to thrill and scare, to provide entertainment and reward. Why is it coming. What does it all mean? And why does it seem so intent on involving the world of the humans as much as the world of Changelings?%0a
host:1383256151=174.50.62.100
author:1383256095=RobC
diff:1383256095:1383232582:=23c23%0a%3c From across the ocean carnival comes, promising to thrill and scare, to provide entertainment and reward. Why is it coming. What does it all mean? And why does it seem so intent on involving the world of the humans as much as the world of Changelings?%0a---%0a> Information Forthcoming%0a
host:1383256095=174.50.62.100
author:1383232582=MarianneP
diff:1383232582:1383232437:=20,22c20,22%0a%3c '''The Mad Storyteller''' has orchestrated a retelling of the White Doe among the mortal population, laid a birthday curse upon New Arcadia which gave her enemies a change to attack while the defenses were weak, and he's got the Freehold in his crosshairs... %0a%3c %0a%3c '''[[The Carnival of Dreams]]'''%0a---%0a> '''The Mad Storyteller''' orchestrated the story of the White Doe playing out among the mortals involved and was perturbed when the Freeholders who brought it to a happy conclusion interfered with his 'toys.' He promised to be back and to spin the freehold into even more amusing stories...%0a> %0a> '''The Dream War'''%0a25c25,26%0a%3c '''[[http://wantonwicked.gamingsandbox.com/forum/viewtopic.php?f=619&t=43287|Fate-Tangled Dreams]]''' Nightmares have come to Savannah, bringing a quest and a priceless offer for anyone willing to brave the Oneiros. %0a---%0a> '''[[The Carnival of Dreams]]'''%0a> Information Forthcoming%0a
host:1383232582=96.231.155.110
author:1383232437=RobC
diff:1383232437:1383231854:=22,23d21%0a%3c '''The Dream War'''%0a%3c Information Forthcoming%0a
host:1383232437=174.50.62.100
author:1383231854=RobC
diff:1383231854:1383231755:=23,24c23,24%0a%3c '''[[The Carnival of Dreams]]'''%0a%3c Information Forthcoming%0a---%0a> '''Market Festival''' http://i.imgur.com/9MMz76U.jpg %0a> Coming in October from the 10-20th is a Market Festival in New Arcadia that brings out the best, oddest, and weirdest goods the goblin vendors have to sell. It's a huge festival where vendors spill out from their shops onto the streets and even into the mortal world.%0a
host:1383231854=174.50.62.100
author:1383231755=RobC
diff:1383231755:1382526785:=87d86%0a%3c (:cellnr:) (TBD) [[The Carnival of Dreams]] (Temporary)%0a
host:1383231755=174.50.62.100
author:1382526785=JillA
diff:1382526785:1382526535:=60,86c60,86%0a%3c (:cellnr:)(AD) [[Airport District]] %0a%3c (:cell:)(BSD) [[Bay Side District]] %0a%3c (:cellnr:)(BW) [[Berkshire Woods]]%0a%3c (:cell:)(BD) [[Business District]] %0a%3c (:cellnr:)(CD) [[Central District]] %0a%3c (:cell:)(CP) [[Chatham Parkway]] %0a%3c (:cellnr:)(CBRD) [[Coffee Bluff Rose Dhu District|Coffee Bluff/Rose Dhu District]] %0a%3c (:cell:)(DW) [[Diamond Way]] %0a%3c (:cellnr:)(DD) [[DownTownDistrict|Downtown District]] %0a%3c (:cell:)(EW) [[East Side]] %0a%3c (:cellnr:)(HD) [[Historical District]] %0a%3c (:cell:)(HAA) [[Hunter Army Airfield]] %0a%3c (:cellnr:)(HI) [[Hutchinson Island]] %0a%3c (:cell:)(ID) [[Industrial District]] %0a%3c (:cellnr:)(IOH) [[Isle of Hope District]] %0a%3c (:cell:)(NC) [[North Chatham]] %0a%3c (:cellnr:)(NI) [[North Isles]] %0a%3c (:cell:)(OP) [[Ogeechee Peninsula]] %0a%3c (:cellnr:)(RS) [[River Side District]] %0a%3c (:cell:)(SNWR) [[Savannah National Wildlife Refuge]] %0a%3c (:cellnr:)(SI) [[Skidaway Island]] %0a%3c (:cell:)(SC) [[South Chatham]] %0a%3c (:cellnr:)(SD) [[Southside District]] %0a%3c (:cell:)(WC) [[West Chatham]] %0a%3c (:cellnr:)(WS) [[West Side]] %0a%3c (:cell:)(WmI) [[Whitemarsh Island]] %0a%3c (:cellnr:)(WI) [[Wilmington Island]] %0a---%0a> (:cellnr:)[[Airport District]] (AD)%0a> (:cell:)[[Bay Side District]] (BSD)%0a> (:cellnr:)[[Berkshire Woods]] (BW)%0a> (:cell:)[[Business District]] (BD)%0a> (:cellnr:)[[Central District]] (CD)%0a> (:cell:)[[Chatham Parkway]] (CP)%0a> (:cellnr:)[[Coffee Bluff Rose Dhu District|Coffee Bluff/Rose Dhu District]] (CBRD)%0a> (:cell:)[[Diamond Way]] (DW)%0a> (:cellnr:)[[DownTownDistrict|Downtown District]] (DD)%0a> (:cell:)[[East Side]] (EW)%0a> (:cellnr:)[[Historical District]] (HD)%0a> (:cell:)[[Hunter Army Airfield]] (HAA)%0a> (:cellnr:)[[Hutchinson Island]] (HI)%0a> (:cell:)[[Industrial District]] (ID)%0a> (:cellnr:)[[Isle of Hope District]] (IOH)%0a> (:cell:)[[North Chatham]] (NC)%0a> (:cellnr:)[[North Isles]] (NI)%0a> (:cell:)[[Ogeechee Peninsula]] (OP)%0a> (:cellnr:)[[River Side District]] (RS)%0a> (:cell:)[[Savannah National Wildlife Refuge]] (SNWR)%0a> (:cellnr:)[[Skidaway Island]] (SI)%0a> (:cell:)[[South Chatham]] (SC)%0a> (:cellnr:)[[Southside District]] (SD)%0a> (:cell:)[[West Chatham]] (WC)%0a> (:cellnr:)[[West Side]] (WS)%0a> (:cell:)[[Whitemarsh Island]] (WmI)%0a> (:cellnr:)[[Wilmington Island]] (WI)%0a
host:1382526785=24.20.151.3
author:1382526535=JillA
diff:1382526535:1382006459:=60,86c60,86%0a%3c (:cellnr:)[[Airport District]] (AD)%0a%3c (:cell:)[[Bay Side District]] (BSD)%0a%3c (:cellnr:)[[Berkshire Woods]] (BW)%0a%3c (:cell:)[[Business District]] (BD)%0a%3c (:cellnr:)[[Central District]] (CD)%0a%3c (:cell:)[[Chatham Parkway]] (CP)%0a%3c (:cellnr:)[[Coffee Bluff Rose Dhu District|Coffee Bluff/Rose Dhu District]] (CBRD)%0a%3c (:cell:)[[Diamond Way]] (DW)%0a%3c (:cellnr:)[[DownTownDistrict|Downtown District]] (DD)%0a%3c (:cell:)[[East Side]] (EW)%0a%3c (:cellnr:)[[Historical District]] (HD)%0a%3c (:cell:)[[Hunter Army Airfield]] (HAA)%0a%3c (:cellnr:)[[Hutchinson Island]] (HI)%0a%3c (:cell:)[[Industrial District]] (ID)%0a%3c (:cellnr:)[[Isle of Hope District]] (IOH)%0a%3c (:cell:)[[North Chatham]] (NC)%0a%3c (:cellnr:)[[North Isles]] (NI)%0a%3c (:cell:)[[Ogeechee Peninsula]] (OP)%0a%3c (:cellnr:)[[River Side District]] (RS)%0a%3c (:cell:)[[Savannah National Wildlife Refuge]] (SNWR)%0a%3c (:cellnr:)[[Skidaway Island]] (SI)%0a%3c (:cell:)[[South Chatham]] (SC)%0a%3c (:cellnr:)[[Southside District]] (SD)%0a%3c (:cell:)[[West Chatham]] (WC)%0a%3c (:cellnr:)[[West Side]] (WS)%0a%3c (:cell:)[[Whitemarsh Island]] (WmI)%0a%3c (:cellnr:)[[Wilmington Island]] (WI)%0a---%0a> (:cellnr:)[[Airport District]]%0a> (:cell:)[[Bay Side District]]%0a> (:cellnr:)[[Berkshire Woods]]%0a> (:cell:)[[Business District]]%0a> (:cellnr:)[[Central District]]%0a> (:cell:)[[Chatham Parkway]]%0a> (:cellnr:)[[Coffee Bluff Rose Dhu District|Coffee Bluff/Rose Dhu District]]%0a> (:cell:)[[Diamond Way]]%0a> (:cellnr:)[[DownTownDistrict|Downtown District]]%0a> (:cell:)[[East Side]]%0a> (:cellnr:)[[Historical District]]%0a> (:cell:)[[Hunter Army Airfield]]%0a> (:cellnr:)[[Hutchinson Island]]%0a> (:cell:)[[Industrial District]]%0a> (:cellnr:)[[Isle of Hope District]]%0a> (:cell:)[[North Chatham]]%0a> (:cellnr:)[[North Isles]]%0a> (:cell:)[[Ogeechee Peninsula]]%0a> (:cellnr:)[[River Side District]]%0a> (:cell:)[[Savannah National Wildlife Refuge]]%0a> (:cellnr:)[[Skidaway Island]]%0a> (:cell:)[[South Chatham]]%0a> (:cellnr:)[[Southside District]]%0a> (:cell:)[[West Chatham]]%0a> (:cellnr:)[[West Side]]%0a> (:cell:)[[Whitemarsh Island]]%0a> (:cellnr:)[[Wilmington Island]]%0a
host:1382526535=24.20.151.3
author:1382006459=JillA
diff:1382006459:1382006433:=48c48%0a%3c >>lrindent frame padding=15px%3c%3c%0a---%0a> >>lrindent frame padding=5px%3c%3c%0a
host:1382006459=24.20.151.3
author:1382006433=JillA
diff:1382006433:1382006314:=59a60,61%0a> (:headnr:)District%0a> (:head:)District%0a68c70%0a%3c (:cellnr:)[[DownTownDistrict|Downtown District]]%0a---%0a> (:cellnr:)[[Downtown District]]%0a
host:1382006433=24.20.151.3
author:1382006314=JillA
diff:1382006314:1381767176:=47,48c47,49%0a%3c !!%25newwin%25[[https://mapsengine.google.com/map/edit?mid=zcnhwFneK1vg.kMHrJQxK1ad0|City Map]]%0a%3c >>lrindent frame padding=5px%3c%3c%0a---%0a> !!Locations%0a> >>lrindent frame bgcolor=#eeeeee padding=15px%3c%3c%0a> '''%25newwin%25[[https://mapsengine.google.com/map/edit?mid=zcnhwFneK1vg.kMHrJQxK1ad0|City Map]]'''\\%0a59,88c60,89%0a%3c (:table width=100%25:)%0a%3c (:headnr:)District%0a%3c (:head:)District%0a%3c (:cellnr:)[[Airport District]]%0a%3c (:cell:)[[Bay Side District]]%0a%3c (:cellnr:)[[Berkshire Woods]]%0a%3c (:cell:)[[Business District]]%0a%3c (:cellnr:)[[Central District]]%0a%3c (:cell:)[[Chatham Parkway]]%0a%3c (:cellnr:)[[Coffee Bluff Rose Dhu District|Coffee Bluff/Rose Dhu District]]%0a%3c (:cell:)[[Diamond Way]]%0a%3c (:cellnr:)[[Downtown District]]%0a%3c (:cell:)[[East Side]]%0a%3c (:cellnr:)[[Historical District]]%0a%3c (:cell:)[[Hunter Army Airfield]]%0a%3c (:cellnr:)[[Hutchinson Island]]%0a%3c (:cell:)[[Industrial District]]%0a%3c (:cellnr:)[[Isle of Hope District]]%0a%3c (:cell:)[[North Chatham]]%0a%3c (:cellnr:)[[North Isles]]%0a%3c (:cell:)[[Ogeechee Peninsula]]%0a%3c (:cellnr:)[[River Side District]]%0a%3c (:cell:)[[Savannah National Wildlife Refuge]]%0a%3c (:cellnr:)[[Skidaway Island]]%0a%3c (:cell:)[[South Chatham]]%0a%3c (:cellnr:)[[Southside District]]%0a%3c (:cell:)[[West Chatham]]%0a%3c (:cellnr:)[[West Side]]%0a%3c (:cell:)[[Whitemarsh Island]]%0a%3c (:cellnr:)[[Wilmington Island]]%0a---%0a> (:sortable align=center:)%0a> ||class=sortable id=SGLocations%0a> ||!District||%0a> ||[[Airport District]]||%0a> ||[[Bay Side District]]||%0a> ||[[Berkshire Woods]]||%0a> ||[[Business District]]||%0a> ||[[Central District]]||%0a> ||[[Chatham Parkway]]||%0a> ||[[Coffee Bluff Rose Dhu District|Coffee Bluff/Rose Dhu District]]||%0a> ||[[Diamond Way]]||%0a> ||[[Down Town District|Downtown District]]||%0a> ||[[East Side]]||%0a> ||[[Historical District]]||%0a> ||[[Hunter Army Airfield]]||%0a> ||[[Hutchinson Island]]||%0a> ||[[Industrial District]]||%0a> ||[[Isle of Hope District]]||%0a> ||[[North Chatham]]||%0a> ||[[North Isles]]||%0a> ||[[Ogeechee Peninsula]]||%0a> ||[[River Side District]]||%0a> ||[[Savannah National Wildlife Refuge]]||%0a> ||[[Skidaway Island]]||%0a> ||[[South Chatham]]||%0a> ||[[Southside District]]||%0a> ||[[West Chatham]]||%0a> ||[[West Side]]||%0a> ||[[Whitemarsh Island]]||%0a> ||[[Wilmington Island]]||%0a
host:1382006314=24.20.151.3
author:1381767176=JillA
diff:1381767176:1380986920:=51c51%0a%3c *[-Black - Structure: Districts, Ley Lines and Nodes-]%0a---%0a> *[-Pale Teal - Structure: Districts, Ley Lines and Nodes-]%0a57d56%0a%3c *[-Gray - General City Locations-]%0a
host:1381767176=24.20.151.3
author:1380986920=MarianneP
diff:1380986920:1380927569:=22,23c22%0a%3c %0a%3c '''Market Festival''' http://i.imgur.com/9MMz76U.jpg %0a---%0a> http://i.imgur.com/9MMz76U.jpg%0a25,26d23%0a%3c %0a%3c '''All Hallows Eve''' Changeling Trick or Treating%0a
host:1380986920=71.126.140.190
author:1380927569=MarianneP
diff:1380927569:1380571986:=20c20%0a%3c '''The Mad Storyteller''' orchestrated the story of the White Doe playing out among the mortals involved and was perturbed when the Freeholders who brought it to a happy conclusion interfered with his 'toys.' He promised to be back and to spin the freehold into even more amusing stories...%0a---%0a> '''The White Doe''' is a myth come to life and playing out among the mortal populace. Will it end in tragedy or have a fairy tale ending? %0a
host:1380927569=71.126.140.190
author:1380571986=HunterV
diff:1380571986:1380461516:=28,33d27%0a%3c %0a%3c '''The Auction''' Sotheby's of New York will be auctioning the Estate of the noted eclectic and Philanthropist Miles J. Vanderthorpe. Mr. Vanderthorpe, recently passed after a lengthy bout with an undisclosed illness, was a collector of oddities, art and other memorabilia. The Auction date will be listed soon, along with a list of some itmes that may appear. Seating is limited for this event (This will be an open scene for Mage, Sleepwalker, and Mortals.%0a%3c %0a%3c '''Samhain/Beltane/Halloween''' Coming Soon%0a%3c %0a%3c '''Fall of the Stars'''Coming Soon%0a
host:1380571986=74.131.61.37
author:1380461516=MarianneP
diff:1380461516:1380461499:=19d18%0a%3c %0a
host:1380461516=71.126.140.190
author:1380461499=MarianneP
diff:1380461499:1379816661:=19,22d18%0a%3c '''The White Doe''' is a myth come to life and playing out among the mortal populace. Will it end in tragedy or have a fairy tale ending? %0a%3c %0a%3c http://i.imgur.com/9MMz76U.jpg%0a%3c Coming in October from the 10-20th is a Market Festival in New Arcadia that brings out the best, oddest, and weirdest goods the goblin vendors have to sell. It's a huge festival where vendors spill out from their shops onto the streets and even into the mortal world.%0a
host:1380461499=71.126.140.190
author:1379816661=JillA
diff:1379816661:1378808418:=47,74c47,49%0a%3c ||!District||%0a%3c ||[[Airport District]]||%0a%3c ||[[Bay Side District]]||%0a%3c ||[[Berkshire Woods]]||%0a%3c ||[[Business District]]||%0a%3c ||[[Central District]]||%0a%3c ||[[Chatham Parkway]]||%0a%3c ||[[Coffee Bluff Rose Dhu District|Coffee Bluff/Rose Dhu District]]||%0a%3c ||[[Diamond Way]]||%0a%3c ||[[Down Town District|Downtown District]]||%0a%3c ||[[East Side]]||%0a%3c ||[[Historical District]]||%0a%3c ||[[Hunter Army Airfield]]||%0a%3c ||[[Hutchinson Island]]||%0a%3c ||[[Industrial District]]||%0a%3c ||[[Isle of Hope District]]||%0a%3c ||[[North Chatham]]||%0a%3c ||[[North Isles]]||%0a%3c ||[[Ogeechee Peninsula]]||%0a%3c ||[[River Side District]]||%0a%3c ||[[Savannah National Wildlife Refuge]]||%0a%3c ||[[Skidaway Island]]||%0a%3c ||[[South Chatham]]||%0a%3c ||[[Southside District]]||%0a%3c ||[[West Chatham]]||%0a%3c ||[[West Side]]||%0a%3c ||[[Whitemarsh Island]]||%0a%3c ||[[Wilmington Island]]||%0a---%0a> ||!Location||!District||!Venue||!Owner||%0a> ||[[CityBook.TheBarBar|The Bar Bar]]||[[CityBook.HistoricalDistrict|Historical]] ||Any ||Unclaimed ||%0a> ||[[CityBook.TheCoffeeFox|The Coffee Fox]]||[[CityBook.HistoricalDistrict|Historical]] ||Any ||Unclaimed ||%0a
host:1379816661=24.20.151.3
author:1378808418=JillA
diff:1378808418:1378808074:=49d48%0a%3c ||[[CityBook.TheCoffeeFox|The Coffee Fox]]||[[CityBook.HistoricalDistrict|Historical]] ||Any ||Unclaimed ||%0a
host:1378808418=24.20.151.3
author:1378808074=JillA
diff:1378808074:1378807450:=48c48%0a%3c ||[[CityBook.TheBarBar|The Bar Bar]]||[[CityBook.HistoricalDistrict|Historical]] ||Any ||Unclaimed ||%0a---%0a> ||[[CityBook.TheBarBar|The Bar Bar]]|| Historical || Any || Unclaimed ||%0a
host:1378808074=24.20.151.3
author:1378807450=JillA
diff:1378807450:1378669548:=48c48%0a%3c ||[[CityBook.TheBarBar|The Bar Bar]]|| Historical || Any || Unclaimed ||%0a---%0a> ||[[Location]]|| ? || ? || ? ||%0a
host:1378807450=24.20.151.3
author:1378669548=JillA
diff:1378669548:1378626844:=45,46c45,46%0a%3c (:sortable align=center:)%0a%3c ||class=sortable id=SGLocations%0a---%0a> (:sortable :)%0a> ||class=sortable %0a
host:1378669548=24.20.151.3
author:1378626844=JillA
diff:1378626844:1378541911:=37c37%0a%3c *[-Pale Teal - Structure: Districts, Ley Lines and Nodes-]%0a---%0a> *[-Pale Teal - Ley Lines and Nodes-]%0a41d40%0a%3c *[-Red - Vampire Venue Locations-]%0a
host:1378626844=24.20.151.3
author:1378541911=JillA
diff:1378541911:1378541884:=35c35%0a%3c '''%25newwin%25[[https://mapsengine.google.com/map/edit?mid=zcnhwFneK1vg.kMHrJQxK1ad0|City Map]]'''\\%0a---%0a> '''[[https://mapsengine.google.com/map/edit?mid=zcnhwFneK1vg.kMHrJQxK1ad0|City Map]]'''\\%0a
host:1378541911=24.20.151.3
author:1378541884=JillA
diff:1378541884:1378540941:=6,10c6%0a%3c ''Twisting vines of kudzu crawl their way up ionian columns. It is unclear whether they are holding them up or tearing them down. Stone statues wait behind rusted wrought iron fences, marble eyes filled with dull and eternal terror even as their forms exhibit classical beauty. A nightclub pulses, sending waves of light and sound out into the Civil War Cemetery next door, and the old soldiers murmur in their graves. Just outside the city limits thick swamps threaten to devour, housing scaled beasts beneath their waters and rural families among the undergrowth who have lived in splendorous squalor for generations.''%0a%3c %0a%3c ''This is Savannah, the Hostess City of the South, and in this World of Darkness it is hostess to much more than it ever intended: modern aristocrats, young artists, desperate addicts, and concealed threats. The southern gothic style survives here to this day. Well known for its unique architecture and bustling commerce, the population is starkly divided between those who have and those who have not. Among this economic melange there lies a hidden world where horrors lurk and ghosts whisper secrets to those who speak the tongue of the dead.''%0a%3c %0a%3c ''Amongst the spanish moss and long memories, what mysteries will you unravel, what answers will you find, and what choices will you regret?''%0a---%0a> %3cUnder Construction>%0a
host:1378541884=24.20.151.3
author:1378540941=JillA
diff:1378540941:1378084258:=6,7c6,17%0a%3c %3cUnder Construction>%0a%3c %0a---%0a> !!Locations%0a> !!!![[https://mapsengine.google.com/map/edit?mid=zcnhwFneK1vg.kMHrJQxK1ad0|City Map]]%0a> %0a> :Key:%0a> *Pale Teal - Ley Lines and Nodes%0a> *Blue - Mage Venue Locations%0a> *Green - Changeling Venue Locations%0a> *Purple - Mortal Venue Locations%0a> *Brown - Werewolf Venue Locations%0a> %0a> Please note that this map is a ''general'' reference to orient you in the city. The information and locations are not flagged on a map you purchase from a gas station. Your character's knowledge is generally limited to locations specific to your venue. See the Locations page of your Venue for more information.%0a> %0a9,45c19,20%0a%3c >>lrindent frame border='1px solid #898989' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''City/Mortal''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #005826' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Changeling''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #003471' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Mage''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #9e0b0f' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Vampire''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #74483f' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Werewolf''':%0a%3c >>%3c%3c%0a%3c %0a%3c !!Locations%0a%3c >>lrindent frame bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''[[https://mapsengine.google.com/map/edit?mid=zcnhwFneK1vg.kMHrJQxK1ad0|City Map]]'''\\%0a%3c [-'''Key'''-]%0a%3c *[-Pale Teal - Ley Lines and Nodes-]%0a%3c *[-Blue - Mage Venue Locations-]%0a%3c *[-Green - Changeling Venue Locations-]%0a%3c *[-Purple - Mortal Venue Locations-]%0a%3c *[-Brown - Werewolf Venue Locations-]%0a%3c [--Please note that this map is a ''general'' reference to orient you in the city. The information and locations are not flagged on a map you purchase from a gas station. Your character's knowledge is generally limited to locations specific to your venue. See the Locations page of your Venue for more information.--]%0a%3c >>%3c%3c%0a%3c (:sortable :)%0a%3c ||class=sortable %0a%3c ||!Location||!District||!Venue||!Owner||%0a%3c ||[[Location]]|| ? || ? || ? ||%0a%3c (:tableend:)%0a%3c %0a---%0a> %0a> WIP%0a
host:1378540941=24.20.151.3
author:1378084258=JillA
diff:1378084258:1377672237:=7c7%0a%3c !!!![[https://mapsengine.google.com/map/edit?mid=zcnhwFneK1vg.kMHrJQxK1ad0|City Map]]%0a---%0a> [[https://mapsengine.google.com/map/edit?mid=zcnhwFneK1vg.kMHrJQxK1ad0|City Map]]%0a
host:1378084258=24.20.151.3
author:1377672237=JillA
diff:1377672237:1377672022:=8,16d7%0a%3c %0a%3c :Key:%0a%3c *Pale Teal - Ley Lines and Nodes%0a%3c *Blue - Mage Venue Locations%0a%3c *Green - Changeling Venue Locations%0a%3c *Purple - Mortal Venue Locations%0a%3c *Brown - Werewolf Venue Locations%0a%3c %0a%3c Please note that this map is a ''general'' reference to orient you in the city. The information and locations are not flagged on a map you purchase from a gas station. Your character's knowledge is generally limited to locations specific to your venue. See the Locations page of your Venue for more information.%0a
host:1377672237=24.20.151.3
author:1377672022=JillA
diff:1377672022:1377672010:=10,11d9%0a%3c %0a%3c WIP%0a
host:1377672022=24.20.151.3
author:1377672010=JillA
diff:1377672010:1377570162:=4,10c4,43%0a%3c !Welcome to Savannah, GA%0a%3c %0a%3c !!Locations%0a%3c [[https://mapsengine.google.com/map/edit?mid=zcnhwFneK1vg.kMHrJQxK1ad0|City Map]]%0a%3c %0a%3c !!Current Events%0a%3c -----%0a---%0a> !!%25color=#365776%25Themes and Threats of the City%25%25%0a> [--[[What are Themes, Threats, and Faces?]]--]%0a> %0a> %25color=#365776%25'''Theme: '''%25%25%0a> %0a> %0a> %25color=#365776%25'''Theme: '''%25%25\\%0a> %0a> %0a> %25color=#365776%25'''Theme: '''%25%25\\%0a> %0a> %0a> %0a> %25color=#365776%25'''Threat: '''%25%25\\%0a> %0a> %0a> %0a> !!%25color=#365776%25The Balance of Power%25%25%0a> %0a> %25color=#365776%25[[PlotTemplate|Plot]]%25%25%0a> %0a> Summary of things supernaturally and mundanely that currently affect everyone- like the curfew most recently.%0a> %0a> '''%25green%25[[CityBook.Changeling Introduction|Changeling]]%25%25'''\\%0a> '''%25color=#1b9ad0%25[[CityBook.Mage Introduction|Mage]]%25%25'''\\%0a> '''%25color=#365776%25[[CityBook.Mortal Introduction|Mortal]]'''\\%0a> '''%25color=#A00000%25[[CityBook.Vampire Introduction|Vampire]]%25%25'''\\%0a> '''%25color=#996600%25[[CityBook.Werewolf Introduction|Werewolf]]%25%25'''\\%0a> %0a> %0a> !!%25color=#365776%25Places to Go, People to See%25%25%0a> \\%0a> %0a> [[CityBook.Locations| Location, Location, Location]]\\%0a> [[CityBook.NPC| Movers and Shakers]]\\%0a> [[Players.Players| It's all about who you know]]\\%0a> %0a> %0a> -----------%0a> [[#top]]%0a
host:1377672010=24.20.151.3
author:1377570162=ThomasH
diff:1377570162:1377513539:=27,28d26%0a%3c '''%25green%25[[CityBook.Changeling Introduction|Changeling]]%25%25'''\\%0a%3c '''%25color=#1b9ad0%25[[CityBook.Mage Introduction|Mage]]%25%25'''\\%0a30a29%0a> '''%25color=#1b9ad0%25[[CityBook.Mage Introduction|Mage]]%25%25'''\\%0a32c31%0a%3c %0a---%0a> '''%25green%25[[CityBook.Changeling Introduction|Changeling]]%25%25'''\\%0a
host:1377570162=71.0.16.129
author:1377513539=JillA
diff:1377513539:1377513371:=1c1%0a%3c (:notitle:)%0a---%0a> (:title Savannah, Georgia :)%0a
host:1377513539=24.20.151.3
author:1377513371=JillA
diff:1377513371:1377465731:=41a42%0a> %0a43c44,129%0a%3c (:include CityBook.Directory:)%0a\ No newline at end of file%0a---%0a> (:table border=0 style=float width=40%25 align=right  cellspacing=0 :)%0a> (:cellnr align=center:)%0a> (:cellnr:)%0a> (:cellnr bgcolor=#365776 align=center:)%0a> '''City Book'''%0a> (:cellnr:) %0a> *[[#Gen| General Content]]%0a> *[[#Realms| Other Realms]]%0a> *[[#Mortal | Mortal]]%0a> *[[#Vamp| Vampire the Requiem]]%0a> *[[#Were| Werewolf the Forsaken]]%0a> *[[#Mage| Mage the Awakening]]%0a> *[[#Chan| Changeling the Lost]]%0a> (:tableend:)%0a> %0a> ! By Venue%0a> %0a> [[#Gen]]%0a> '''General Content'''%0a> *[[GameRef.Book Policy| WOD Book Policy]]%0a> %0a> [[#WoD]]%0a> '''%25color=#365776%25World of Darkness'''%0a> *[[CityBook.WoD Introduction| WoD Introduction]]%0a> *[[CityBook.WoD Setting Primer| WoD Setting Primer]]%0a> *[[GameRef.WoD Rules| WoD Rules]]%0a> *[[GameRef.HouseRules| WoD House Rules]]%0a> *[[GameRef.WoD Character Creation| WoD Character Creation]]%0a> *[[CityBook.WoD Locations| WoD Locations]] %0a> *[[Players.WoD Characters| WoD Characters]]%0a> %0a> %0a> %0a> [[#Realms]]%0a> '''%25color=white%25Other Realms%25%25'''%0a> *[[The Shadow]]%0a> *[[Underworld Introduction| The Underworld]]%0a> *[[CityBook.Twilight Introduction| Twilight Introduction]]%0a> *[[CityBook.Astral Realm Introduction| Astral Realm Introduction]]%0a> %0a> [[#Mortal]]%0a> '''%25color=grey%25Mortal%25%25'''%0a> %0a> *[[CityBook.Mortal Introduction| Mortal Introduction]]%0a> *[[CityBook.Mortal Setting Primer| Mortal Setting Primer]]%0a> *[[CityBook.Mortal Government | Mortal Government]]%0a> *[[GameRef.Mortal House Rules| Mortal House Rules]] %0a> *[[CityBook.Mortal Locations| Mortal Locations]] %0a> *[[Players.Mortal Characters| Mortal Characters]]%0a> %0a> [[#Vamp]]%0a> '''%25color=#A00000%25Vampire%25%25'''%0a> %0a> *[[CityBook.Vampire Introduction| Vampire Introduction]]%0a> *[[CityBook.Vampire Setting Primer| Vampire Setting Primer]]%0a> *[[CityBook.Vampire Government | Vampire Government]]%0a> *[[GameRef.Vampire House Rules| Vampire House Rules]] %0a> *[[CityBook.Vampire Locations| Vampire Locations]] %0a> *[[Players.Vampire Characters| Vampire Characters]]%0a> %0a> %0a> [[#Were]]%0a> '''%25color=#996600%25Werewolf%25%25'''%0a> *[[CityBook.Werewolf Introduction| Werewolf Introduction]]%0a> *[[CityBook.Werewolf Setting Primer| Werewolf Setting Primer]]%0a> *[[GameRef.Werewolf House Rules| Werewolf House Rules]] %0a> *[[CityBook.Werewolf Locations| Werewolf Locations]] %0a> *[[Players.Werewolf Characters| Werewolf Characters]]%0a> %0a> %0a> [[#Mage]]%0a> '''%25color=#1b9ad0%25Mage%25%25'''%0a> *[[CityBook.Mage Introduction| Mage Introduction]]%0a> *[[CityBook.Mage Setting Primer| Mage Setting Primer]]%0a> *[[GameRef.Mage House Rules| Mage House Rules]] %0a> *[[CityBook.Mage Locations| Mage Locations]] %0a> *[[Players.Mage Characters| Mage Characters]]%0a> %0a> %0a> [[#Chan]]%0a> '''%25green%25Changeling%25%25'''%0a> *[[CityBook.Changeling Introduction| Changeling Introduction]]%0a> *[[CityBook.Changeling Setting Primer| Changeling Setting Primer]]%0a> *[[GameRef.Changeling House Rules| Changeling House Rules]] %0a> *[[CityBook.Changeling Locations| Changeling Locations]] %0a> *[[Players.Changeling Characters| Changeling Characters]]%0a\ No newline at end of file%0a
host:1377513371=24.20.151.3
author:1377465731=ThomasH
diff:1377465731:1376973944:=27c27,28%0a%3c '''%25color=#365776%25[[CityBook.Mortal Introduction|Mortal]]'''\\%0a---%0a> '''%25color=#365776%25[[CityBook.WoD Introduction|World of Darkness]]'''\\%0a> '''%25color=#8450b5%25[[[[CityBook.WoDSupernaturals Introduction|WoD: Supernaturals]]'''\\%0a50a52%0a> *[[#WoD| World of Darkness]]%0a52d53%0a%3c *[[#Mortal | Mortal]]%0a84,93d84%0a%3c [[#Mortal]]%0a%3c '''%25color=grey%25Mortal%25%25'''%0a%3c %0a%3c *[[CityBook.Mortal Introduction| Mortal Introduction]]%0a%3c *[[CityBook.Mortal Setting Primer| Mortal Setting Primer]]%0a%3c *[[CityBook.Mortal Government | Mortal Government]]%0a%3c *[[GameRef.Mortal House Rules| Mortal House Rules]] %0a%3c *[[CityBook.Mortal Locations| Mortal Locations]] %0a%3c *[[Players.Mortal Characters| Mortal Characters]]%0a%3c %0a99a91%0a> *[[GameRef.VampireRulesMaster| Vampire Rules]]%0a108a101%0a> *[[GameRef.WerewolfRulesMaster| Werewolf Rules]]%0a117a111%0a> *[[GameRef.MageRulesMaster| Mage Rules]]%0a126a121%0a> *[[GameRef.ChangelingRulesMaster| Changeling Rules]]%0a
host:1377465731=71.0.16.129
author:1376973944=JillA
csum:1376973944=updated image host
diff:1376973944:1376968174:=2c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a---%0a> http://img199.imageshack.us/img199/7273/wy1k.png%0a
host:1376973944=24.20.151.3
author:1376968174=JillA
diff:1376968174:1376891744:=4c4%0a%3c !!%25color=#365776%25Themes and Threats of the City%25%25%0a---%0a> %25color=#365776%25[++Themes and Threats of the City++]%25%25%0a21,22c21,22%0a%3c !!%25color=#365776%25The Balance of Power%25%25%0a%3c %0a---%0a> %25color=#365776%25[++The Balance of Power++]%25%25%0a> %0a34c34%0a%3c !!%25color=#365776%25Places to Go, People to See%25%25%0a---%0a> %25color=#365776%25[++Places to Go, People to See++]%25%25\\%0a
host:1376968174=24.20.151.3
author:1376891744=JillA
diff:1376891744:1373421285:=2,3c2,3%0a%3c http://img199.imageshack.us/img199/7273/wy1k.png%0a%3c %0a---%0a> %0a> %0a124c124%0a%3c *[[Players.Changeling Characters| Changeling Characters]]%0a\ No newline at end of file%0a---%0a> *[[Players.Changeling Characters| Changeling Characters]]%0a
host:1376891744=24.20.151.3
author:1373421285=ThomasH
diff:1373421285:1373420569:=68a69%0a> *[[CityBook.Second Sight Introduction| Second Sight Introduction]]%0a
host:1373421285=71.0.16.129
author:1373420569=ThomasH
diff:1373420569:1373256562:=1c1%0a%3c (:title Savannah, Georgia :)%0a---%0a> (:title City :)%0a
host:1373420569=71.0.16.129
author:1373256562=ThomasH
diff:1373256562:1373256562:=1,125d0%0a%3c (:title City :)%0a%3c %0a%3c %0a%3c %25color=#365776%25[++Themes and Threats of the City++]%25%25%0a%3c [--[[What are Themes, Threats, and Faces?]]--]%0a%3c %0a%3c %25color=#365776%25'''Theme: '''%25%25%0a%3c %0a%3c %0a%3c %25color=#365776%25'''Theme: '''%25%25\\%0a%3c %0a%3c %0a%3c %25color=#365776%25'''Theme: '''%25%25\\%0a%3c %0a%3c %0a%3c %0a%3c %25color=#365776%25'''Threat: '''%25%25\\%0a%3c %0a%3c %0a%3c %0a%3c %25color=#365776%25[++The Balance of Power++]%25%25%0a%3c %0a%3c %25color=#365776%25[[PlotTemplate|Plot]]%25%25%0a%3c %0a%3c Summary of things supernaturally and mundanely that currently affect everyone- like the curfew most recently.%0a%3c %0a%3c '''%25color=#365776%25[[CityBook.WoD Introduction|World of Darkness]]'''\\%0a%3c '''%25color=#8450b5%25[[[[CityBook.WoDSupernaturals Introduction|WoD: Supernaturals]]'''\\%0a%3c '''%25color=#A00000%25[[CityBook.Vampire Introduction|Vampire]]%25%25'''\\%0a%3c '''%25color=#1b9ad0%25[[CityBook.Mage Introduction|Mage]]%25%25'''\\%0a%3c '''%25color=#996600%25[[CityBook.Werewolf Introduction|Werewolf]]%25%25'''\\%0a%3c '''%25green%25[[CityBook.Changeling Introduction|Changeling]]%25%25'''\\%0a%3c %0a%3c %25color=#365776%25[++Places to Go, People to See++]%25%25\\%0a%3c \\%0a%3c %0a%3c [[CityBook.Locations| Location, Location, Location]]\\%0a%3c [[CityBook.NPC| Movers and Shakers]]\\%0a%3c [[Players.Players| It's all about who you know]]\\%0a%3c %0a%3c %0a%3c -----------%0a%3c %0a%3c [[#top]]%0a%3c (:table border=0 style=float width=40%25 align=right  cellspacing=0 :)%0a%3c (:cellnr align=center:)%0a%3c (:cellnr:)%0a%3c (:cellnr bgcolor=#365776 align=center:)%0a%3c '''City Book'''%0a%3c (:cellnr:) %0a%3c *[[#Gen| General Content]]%0a%3c *[[#WoD| World of Darkness]]%0a%3c *[[#Realms| Other Realms]]%0a%3c *[[#Vamp| Vampire the Requiem]]%0a%3c *[[#Were| Werewolf the Forsaken]]%0a%3c *[[#Mage| Mage the Awakening]]%0a%3c *[[#Chan| Changeling the Lost]]%0a%3c (:tableend:)%0a%3c %0a%3c ! By Venue%0a%3c %0a%3c [[#Gen]]%0a%3c '''General Content'''%0a%3c *[[GameRef.Book Policy| WOD Book Policy]]%0a%3c %0a%3c [[#WoD]]%0a%3c '''%25color=#365776%25World of Darkness'''%0a%3c *[[CityBook.WoD Introduction| WoD Introduction]]%0a%3c *[[CityBook.Second Sight Introduction| Second Sight Introduction]]%0a%3c *[[CityBook.WoD Setting Primer| WoD Setting Primer]]%0a%3c *[[GameRef.WoD Rules| WoD Rules]]%0a%3c *[[GameRef.HouseRules| WoD House Rules]]%0a%3c *[[GameRef.WoD Character Creation| WoD Character Creation]]%0a%3c *[[CityBook.WoD Locations| WoD Locations]] %0a%3c *[[Players.WoD Characters| WoD Characters]]%0a%3c %0a%3c %0a%3c %0a%3c [[#Realms]]%0a%3c '''%25color=white%25Other Realms%25%25'''%0a%3c *[[The Shadow]]%0a%3c *[[Underworld Introduction| The Underworld]]%0a%3c *[[CityBook.Twilight Introduction| Twilight Introduction]]%0a%3c *[[CityBook.Astral Realm Introduction| Astral Realm Introduction]]%0a%3c %0a%3c [[#Vamp]]%0a%3c '''%25color=#A00000%25Vampire%25%25'''%0a%3c %0a%3c *[[CityBook.Vampire Introduction| Vampire Introduction]]%0a%3c *[[CityBook.Vampire Setting Primer| Vampire Setting Primer]]%0a%3c *[[CityBook.Vampire Government | Vampire Government]]%0a%3c *[[GameRef.VampireRulesMaster| Vampire Rules]]%0a%3c *[[GameRef.Vampire House Rules| Vampire House Rules]] %0a%3c *[[CityBook.Vampire Locations| Vampire Locations]] %0a%3c *[[Players.Vampire Characters| Vampire Characters]]%0a%3c %0a%3c %0a%3c [[#Were]]%0a%3c '''%25color=#996600%25Werewolf%25%25'''%0a%3c *[[CityBook.Werewolf Introduction| Werewolf Introduction]]%0a%3c *[[CityBook.Werewolf Setting Primer| Werewolf Setting Primer]]%0a%3c *[[GameRef.WerewolfRulesMaster| Werewolf Rules]]%0a%3c *[[GameRef.Werewolf House Rules| Werewolf House Rules]] %0a%3c *[[CityBook.Werewolf Locations| Werewolf Locations]] %0a%3c *[[Players.Werewolf Characters| Werewolf Characters]]%0a%3c %0a%3c %0a%3c [[#Mage]]%0a%3c '''%25color=#1b9ad0%25Mage%25%25'''%0a%3c *[[CityBook.Mage Introduction| Mage Introduction]]%0a%3c *[[CityBook.Mage Setting Primer| Mage Setting Primer]]%0a%3c *[[GameRef.MageRulesMaster| Mage Rules]]%0a%3c *[[GameRef.Mage House Rules| Mage House Rules]] %0a%3c *[[CityBook.Mage Locations| Mage Locations]] %0a%3c *[[Players.Mage Characters| Mage Characters]]%0a%3c %0a%3c %0a%3c [[#Chan]]%0a%3c '''%25green%25Changeling%25%25'''%0a%3c *[[CityBook.Changeling Introduction| Changeling Introduction]]%0a%3c *[[CityBook.Changeling Setting Primer| Changeling Setting Primer]]%0a%3c *[[GameRef.ChangelingRulesMaster| Changeling Rules]]%0a%3c *[[GameRef.Changeling House Rules| Changeling House Rules]] %0a%3c *[[CityBook.Changeling Locations| Changeling Locations]] %0a%3c *[[Players.Changeling Characters| Changeling Characters]]%0a
host:1373256562=71.0.16.129
