version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1378767226
host=24.20.151.3
name=CityBook.NorthIsles
rev=11
targets=Players.JulianRotgrafen
text=(:title North Isles:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%0a(:newpagebox base=CityBook template=CityBook.NITemplate label="Create North Isles Location:" value="Place Name":)%0aBetween Tybee Island and downtown Savannah lie several islands separated by rivers and island creeks. These neighborhoods are small coastal communities rather than full geographic islands. At current, these communities are not incorporated with Chatham County and, as such, have active protective covenants and homeowner associations.%0aThese communities offer access to shopping, restaurants, and entertainment to their residents, as well as impressive public schools. The Islands carry a small-town atmosphere as well as a low crime rate and single family neighborhoods. The Average house price in these neighborhoods range from the low $100,000's to over $1 million. %0a%0aOn the Isles, down near the swampland along the Savannah River, there is a sizable ranch farming community. Most of these ranches are having been around for quite sometime. The oldest of these dates back to the late 1920's, going back several generations.   These, however, are not typical ranching setups, and most of their land, which covers a good amount of space, is swampland. Their livestock alligators which they breed for leather and meat, the ranches are also popular sightseeing destinations for tourists and a fairly regular stream of visitors generates a good portion of their revenues.%0a%0aWhile technically still a part of Savannah, the areas around the alligator farms has developed a thriving middle income neighborhood. Initially not much more than a few bars serving the ranchers, over the years it have grown to accommodate the tourists that are now something of a regular feature of the alligator farms. %0a%0aWith the growth of tourist business and the money, they've brought in the now diverse community is not without tensions. The neighborhood is divided between the long time resident ranchers and the mostly newly arrived city people. This distinction is more prominent among the youth, with a more than healthy rivalry having developed, with fights breaking out regularly anytime one or the other group has a few too many drinks.%0a%0a%0a!!!Tybee Island%0aLocated 18 miles east of Savannah, Tybee is surrounded by lush marshland and gorgeous views of the Savannah River. The "Rails to Trails" bike path runs along the river for six full miles and was formerly a railway which worked between Savannah and Tybee Island. The path, inclusive of Historic Fort Pulaski, a National Monument from the Civil War, is open for public tours with daily canon firings.%0a%0aIt was known as Savannah Beach for some time during the mid 20th century, and still serves the residents of Savannah in the role of quiet beach getaway. It was also the site of a 1958 air force accident, in which a mark 15 thermonuclear bomb was dropped in the area, though no detonation followed. There exists some confusion and debate as to whether or not the bomb even carried a detonation trigger, but more disconcerting is the fact that the bomb was never recovered, and there is growing concern that erosion might eventually lead the device to leak out radiation with disastrous consequences for local wildlife.%0a%0aTybee contains a three mile long beach, with the Tybee Lighthouse and Fort Screven within it's north end. The lighthouse, a historical landmark is built on-top of five acre site as well as a museum and gift shop. Meanwhile, the south end of the beach boasts the south end pier and pavilion, which features live music, stores and restaurants. %0a%0aOverall, Tybee is a casual island with a famous annual "Beach Bum" Parade and Pirate Festival, as well as other annual parties. %0a%0aHomes within Tybee Island can be as low as the mid $100,000's to as high as $2 million.%0a%0a!!!!Tybee Island Light Station%0a%0aTybee Island's strategic position near the mouth of the Savannah River has made the island's northern tip the ideal location for a lighthouse since Georgia's early settlement period. The third to stand in this place it; the top 94 feet of the current lighthouse were added in 1867. and the bottom is the first 60 feet of the second house.%0a%0aToday, the Tybee Lighthouse is a popular tourist destination, having all of its support buildings on the 5-acre site historically preserved. The current black-and-white tower markings are a reversion to its fourth day mark, first used in 1916. The Tybee Island Light Station is one of just a handful of 18th-century lighthouses still in operation in North America.%0a%0a!!!!Fort Screven historic district%0a%0aFort Screven was first commissioned in 1899 and was named for Brigadier General James Screven, a Revolutionary War hero who was killed in action near Midway, Georgia, in 1778. The Fort served as a valuable part of coastal defense until it was decommissioned in 1947. Very little remains of the original fort due to redevelopment of the area for housing. One of the most important remaining structures is the Tybee Post Theater which was constructed in 1930. It was one of the first theaters in Georgia to have sound features and was the highlight of recreational activities for the fort. Other remaining buildings include the recently restored guard house, the bakery (now a private home), and barracks (now apartments). The ruins of the beach fortifications are also extant, and of the six original batteries, Battery Garland is accessible to the public. Battery Garland houses the Tybee Museum and several cannon and other military hardware are on display. Another remaining area is Officer's Row, an impressive group of original homes that had a sweeping an ocean view before high-rise condominiums were built. One of these homes is now a bed and breakfast. %0a%0a!!!![[http://wantonwicked.gamingsandbox.com/wiki/index.php?n=CityBook.TheCarnivalOfDreams|The Carnival of Dreams]]%0a%0aA very recent resident of the island. The Carnival has come to stay, for the winter, only the winter. The Carnival remains relatively quiet most of the time it is here, throwing a 'landing' party each year when it arrives for a week or two, then it shuts down and the members of the Carnival remain quiet and relatively to themselves through the winter season.%0a%0aAt the end of the Season they pack up and leave the island for other parts of the country. %0a%0a!!District Features:%0a>>lrindent frame border='1px solid #898989' bgcolor=#eeeeee padding=15px%3c%3c%0a'''City/Mortal''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #005826' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Changeling''':%0a*Hedgegate: Tybee Island Lighthouse to Warren Alleyway%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #003471' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Mage''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #9e0b0f' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Vampire''':%0a* Domain of [[Players/Julian Rotgrafen]]%0a* Location Rating: 4%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #74483f' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Werewolf''':%0a>>%3c%3c%0a%0a!!District Locations:%0a(:sortable align=center:)%0a||class=sortable id=NILocations%0a||!Location||!Venue||!Owner||%0a(:tableend:)%0a%0a----%0a(:include CityBook.Directory:)
time=1383357329
title=North Isles
author:1383357329=JillA
diff:1383357329:1383263928:=24,40c24%0a%3c Homes within Tybee Island can be as low as the mid $100,000's to as high as $2 million.%0a%3c %0a%3c !!!!Tybee Island Light Station%0a%3c %0a%3c Tybee Island's strategic position near the mouth of the Savannah River has made the island's northern tip the ideal location for a lighthouse since Georgia's early settlement period. The third to stand in this place it; the top 94 feet of the current lighthouse were added in 1867. and the bottom is the first 60 feet of the second house.%0a%3c %0a%3c Today, the Tybee Lighthouse is a popular tourist destination, having all of its support buildings on the 5-acre site historically preserved. The current black-and-white tower markings are a reversion to its fourth day mark, first used in 1916. The Tybee Island Light Station is one of just a handful of 18th-century lighthouses still in operation in North America.%0a%3c %0a%3c !!!!Fort Screven historic district%0a%3c %0a%3c Fort Screven was first commissioned in 1899 and was named for Brigadier General James Screven, a Revolutionary War hero who was killed in action near Midway, Georgia, in 1778. The Fort served as a valuable part of coastal defense until it was decommissioned in 1947. Very little remains of the original fort due to redevelopment of the area for housing. One of the most important remaining structures is the Tybee Post Theater which was constructed in 1930. It was one of the first theaters in Georgia to have sound features and was the highlight of recreational activities for the fort. Other remaining buildings include the recently restored guard house, the bakery (now a private home), and barracks (now apartments). The ruins of the beach fortifications are also extant, and of the six original batteries, Battery Garland is accessible to the public. Battery Garland houses the Tybee Museum and several cannon and other military hardware are on display. Another remaining area is Officer's Row, an impressive group of original homes that had a sweeping an ocean view before high-rise condominiums were built. One of these homes is now a bed and breakfast. %0a%3c %0a%3c !!!![[http://wantonwicked.gamingsandbox.com/wiki/index.php?n=CityBook.TheCarnivalOfDreams|The Carnival of Dreams]]%0a%3c %0a%3c A very recent resident of the island. The Carnival has come to stay, for the winter, only the winter. The Carnival remains relatively quiet most of the time it is here, throwing a 'landing' party each year when it arrives for a week or two, then it shuts down and the members of the Carnival remain quiet and relatively to themselves through the winter season.%0a%3c %0a%3c At the end of the Season they pack up and leave the island for other parts of the country. %0a---%0a> Homes within Tybee Island can be as low as the mid $100,000's to as high as $2 million. %0a
host:1383357329=24.20.151.3
author:1383263928=ThomasH
csum:1383263928=User Submission
diff:1383263928:1382209462:=7,13d6%0a%3c %0a%3c On the Isles, down near the swampland along the Savannah River, there is a sizable ranch farming community. Most of these ranches are having been around for quite sometime. The oldest of these dates back to the late 1920's, going back several generations.   These, however, are not typical ranching setups, and most of their land, which covers a good amount of space, is swampland. Their livestock alligators which they breed for leather and meat, the ranches are also popular sightseeing destinations for tourists and a fairly regular stream of visitors generates a good portion of their revenues.%0a%3c %0a%3c While technically still a part of Savannah, the areas around the alligator farms has developed a thriving middle income neighborhood. Initially not much more than a few bars serving the ranchers, over the years it have grown to accommodate the tourists that are now something of a regular feature of the alligator farms. %0a%3c %0a%3c With the growth of tourist business and the money, they've brought in the now diverse community is not without tensions. The neighborhood is divided between the long time resident ranchers and the mostly newly arrived city people. This distinction is more prominent among the youth, with a more than healthy rivalry having developed, with fights breaking out regularly anytime one or the other group has a few too many drinks.%0a%3c %0a
host:1383263928=67.238.250.80
author:1382209462=JillA
diff:1382209462:1382208884:=9,12c9,10%0a%3c Located 18 miles east of Savannah, Tybee is surrounded by lush marshland and gorgeous views of the Savannah River. The "Rails to Trails" bike path runs along the river for six full miles and was formerly a railway which worked between Savannah and Tybee Island. The path, inclusive of Historic Fort Pulaski, a National Monument from the Civil War, is open for public tours with daily canon firings.%0a%3c %0a%3c It was known as Savannah Beach for some time during the mid 20th century, and still serves the residents of Savannah in the role of quiet beach getaway. It was also the site of a 1958 air force accident, in which a mark 15 thermonuclear bomb was dropped in the area, though no detonation followed. There exists some confusion and debate as to whether or not the bomb even carried a detonation trigger, but more disconcerting is the fact that the bomb was never recovered, and there is growing concern that erosion might eventually lead the device to leak out radiation with disastrous consequences for local wildlife.%0a%3c %0a---%0a> Tybee Island- Located 18 miles east of Savannah, Tybee is surrounded by lush marshland and gorgeous views of the Savannah River. The "Rails to Trails" bike path runs along the river for six full miles and was formerly a railway which worked between Savannah and Tybee Island. The path, inclusive of Historic Fort Pulaski, a National Monument from the Civil War, is open for public tours with daily canon firings.%0a> %0a14d11%0a%3c %0a
host:1382209462=24.20.151.3
author:1382208884=JillA
diff:1382208884:1382208727:=7,14d6%0a%3c %0a%3c !!!Tybee Island%0a%3c Tybee Island- Located 18 miles east of Savannah, Tybee is surrounded by lush marshland and gorgeous views of the Savannah River. The "Rails to Trails" bike path runs along the river for six full miles and was formerly a railway which worked between Savannah and Tybee Island. The path, inclusive of Historic Fort Pulaski, a National Monument from the Civil War, is open for public tours with daily canon firings.%0a%3c %0a%3c Tybee contains a three mile long beach, with the Tybee Lighthouse and Fort Screven within it's north end. The lighthouse, a historical landmark is built on-top of five acre site as well as a museum and gift shop. Meanwhile, the south end of the beach boasts the south end pier and pavilion, which features live music, stores and restaurants. %0a%3c Overall, Tybee is a casual island with a famous annual "Beach Bum" Parade and Pirate Festival, as well as other annual parties. %0a%3c %0a%3c Homes within Tybee Island can be as low as the mid $100,000's to as high as $2 million. %0a
host:1382208884=24.20.151.3
author:1382208727=JillA
diff:1382208727:1381224601:=5,6c5,6%0a%3c Between Tybee Island and downtown Savannah lie several islands separated by rivers and island creeks. These neighborhoods are small coastal communities rather than full geographic islands. At current, these communities are not incorporated with Chatham County and, as such, have active protective covenants and homeowner associations.%0a%3c These communities offer access to shopping, restaurants, and entertainment to their residents, as well as impressive public schools. The Islands carry a small-town atmosphere as well as a low crime rate and single family neighborhoods. The Average house price in these neighborhoods range from the low $100,000's to over $1 million. %0a---%0a> %0a> (:include GameRef.CityMaster#NI#NIEnd:)%0a
host:1382208727=24.20.151.3
author:1381224601=JillA
diff:1381224601:1381197331:=24,25c24,25%0a%3c * Domain of [[Players/Julian Rotgrafen]]%0a%3c * Location Rating: 4%0a---%0a> * Domain of%0a> * Location Rating:%0a
host:1381224601=24.20.151.3
author:1381197331=JillA
diff:1381197331:1381125492:=15d14%0a%3c *Hedgegate: Tybee Island Lighthouse to Warren Alleyway%0a
host:1381197331=24.20.151.3
author:1381125492=Eiragwen
diff:1381125492:1379816188:=9,29d8%0a%3c >>lrindent frame border='1px solid #898989' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''City/Mortal''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #005826' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Changeling''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #003471' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Mage''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #9e0b0f' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Vampire''':%0a%3c * Domain of%0a%3c * Location Rating:%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #74483f' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Werewolf''':%0a%3c >>%3c%3c%0a
host:1381125492=24.20.151.3
author:1379816188=JillA
diff:1379816188:1379704144:=6c6%0a%3c (:include GameRef.CityMaster#NI#NIEnd:)%0a---%0a> (:include GameRef.CityMaster#A#AEnd:)%0a
host:1379816188=24.20.151.3
author:1379704144=ThomasH
diff:1379704144:1378767226:=1,17c1%0a%3c (:title North Isles:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%3c %0a%3c (:newpagebox base=CityBook template=CityBook.NITemplate label="Create North Isles Location:" value="Place Name":)%0a%3c %0a%3c (:include GameRef.CityMaster#A#AEnd:)%0a%3c %0a%3c !!District Features:%0a%3c %0a%3c !!District Locations:%0a%3c (:sortable align=center:)%0a%3c ||class=sortable id=NILocations%0a%3c ||!Location||!Venue||!Owner||%0a%3c (:tableend:)%0a%3c %0a%3c ----%0a%3c (:include CityBook.Directory:)%0a\ No newline at end of file%0a---%0a> (:title North Isles:)%0a\ No newline at end of file%0a
host:1379704144=67.238.250.80
author:1378767226=ThomasH
diff:1378767226:1378767226:=1d0%0a%3c (:title North Isles:)%0a\ No newline at end of file%0a
host:1378767226=71.0.16.129
