version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1379294756
host=24.20.151.3
name=CityBook.Athenaeum
rev=2
targets=CityBook.CityBook,CityBook.DownTownDistrict,CityBook.Mysterium
text=(:title Athenaeum:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a%0aReturn to: [[CityBook.?|Venue Locations]], [[CityBook.DownTownDistrict|District Locations]], [[CityBook.CityBook|The City]]%0a%0a[[#location]]%0a!!Athenaeum of Savannah%0a'''District:''' [[CityBook.DownTownDistrict|Downtown District]]%0a%0a%25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://wantonwicked.gamingsandbox.com/wiki/images/mta/locations/athanaeumofsavannah.jpg%0aThe home of the Mysterium, their pride, their soul, the Athenaeum of Savannah is an interesting departure from many of the more… traditional Athenaeums. Fifty years ago a member of the Mysterium, whose name has been lost, almost destroyed the Athenaeum from within. In a fit of madness, or rage, the member incinerated volumes of work regarding the –Hattan- Project, supposedly destroyed at least one soul stone, and caused undisclosed amounts of other damage before they were either destroyed or driven off. The damage caused by this rogue mage affected the exterior of the building as well as the interior, not to mention the people who were inside at the time. Since then, the Athenaeum of Savannah has looked like a charred hulk, a derelict structure, a beautiful illusion.%0aThe Mysterium of Savannah have a tradition going back to the first Hierophant, a Moros named -Soli-, to lead the order. Since the original, each Hierophant has donated a soulstone to the continued strength and growth of the Athenaeum. Because of this, the Athenaeum is not only the strongest Demense in Savannah, but in Georgia as there are no less than 8 soulstones, potentially as many at 10, in its circle of power.%0aThe building is three stories, and is only accessible through the area once intended for freight. There are existing wards, bans, and other spells that defend the property. Most of which are focused on keeping sleepers disinterested in some Urban Spelunking and Trespassing. One of the more ingenious spells, a thaumaturgy created by an Obrimos shortly after the building was wired for electricity, causes all the window panes, even those missing, to darken at night.. To most, the building is just an abandoned relic, never quite becoming an eye-sore, never falling apart enough to worry others.%0a%0a!!!Known to the Consilium:%0a*The Mysterium does allow Consilium member to occasionally consult the Library of the Athenaeum. The Library is open to use for Spirit, natural History, Savannah History, Native American Practices, Geomancy, Ley Energy, Ghosts and Southern Cooking. Those Consilium members who have been inside the Athenaeum say that it feels much smaller inside than the building looks outside, a feeling that takes some getting used to.%0a*There is a sizable scriptorium on the premises, but these facilities are only open to members of the Mysterium.%0a*Rumor has it that there is a dueling area, one that has been used outside of the purview of the Sentinels, for what the Mysterium might occasionally refer to as “internal debates.”%0a*There are monastery like cells for Mysterium members to use when they wish to stay at the Athenaeum, complete with a communal kitchen and small socializing area.%0a*Other rumors suggest that there is also an area for experimentation, whether alchemical, arcane, or other experiments. One member of the Consilium spoke of seeing what they called “blast doors” when they were researching something in the athenaeum.%0a%0a'''Resonance:''' Unknown\\%0a'''Territory:''' [[Mysterium]]%0a[[#locationend]]%0a%0a----%0a(:include CityBook.Directory:)
time=1379294828
title=Athenaeum
author:1379294828=JillA
diff:1379294828:1379294756:=2c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a---%0a> [Venue or Savannah Banner]%0a
host:1379294828=24.20.151.3
author:1379294756=JillA
diff:1379294756:1379294756:=1,27d0%0a%3c (:title Athenaeum:)%0a%3c [Venue or Savannah Banner]%0a%3c %0a%3c Return to: [[CityBook.?|Venue Locations]], [[CityBook.DownTownDistrict|District Locations]], [[CityBook.CityBook|The City]]%0a%3c %0a%3c [[#location]]%0a%3c !!Athenaeum of Savannah%0a%3c '''District:''' [[CityBook.DownTownDistrict|Downtown District]]%0a%3c %0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://wantonwicked.gamingsandbox.com/wiki/images/mta/locations/athanaeumofsavannah.jpg%0a%3c The home of the Mysterium, their pride, their soul, the Athenaeum of Savannah is an interesting departure from many of the more… traditional Athenaeums. Fifty years ago a member of the Mysterium, whose name has been lost, almost destroyed the Athenaeum from within. In a fit of madness, or rage, the member incinerated volumes of work regarding the –Hattan- Project, supposedly destroyed at least one soul stone, and caused undisclosed amounts of other damage before they were either destroyed or driven off. The damage caused by this rogue mage affected the exterior of the building as well as the interior, not to mention the people who were inside at the time. Since then, the Athenaeum of Savannah has looked like a charred hulk, a derelict structure, a beautiful illusion.%0a%3c The Mysterium of Savannah have a tradition going back to the first Hierophant, a Moros named -Soli-, to lead the order. Since the original, each Hierophant has donated a soulstone to the continued strength and growth of the Athenaeum. Because of this, the Athenaeum is not only the strongest Demense in Savannah, but in Georgia as there are no less than 8 soulstones, potentially as many at 10, in its circle of power.%0a%3c The building is three stories, and is only accessible through the area once intended for freight. There are existing wards, bans, and other spells that defend the property. Most of which are focused on keeping sleepers disinterested in some Urban Spelunking and Trespassing. One of the more ingenious spells, a thaumaturgy created by an Obrimos shortly after the building was wired for electricity, causes all the window panes, even those missing, to darken at night.. To most, the building is just an abandoned relic, never quite becoming an eye-sore, never falling apart enough to worry others.%0a%3c %0a%3c !!!Known to the Consilium:%0a%3c *The Mysterium does allow Consilium member to occasionally consult the Library of the Athenaeum. The Library is open to use for Spirit, natural History, Savannah History, Native American Practices, Geomancy, Ley Energy, Ghosts and Southern Cooking. Those Consilium members who have been inside the Athenaeum say that it feels much smaller inside than the building looks outside, a feeling that takes some getting used to.%0a%3c *There is a sizable scriptorium on the premises, but these facilities are only open to members of the Mysterium.%0a%3c *Rumor has it that there is a dueling area, one that has been used outside of the purview of the Sentinels, for what the Mysterium might occasionally refer to as “internal debates.”%0a%3c *There are monastery like cells for Mysterium members to use when they wish to stay at the Athenaeum, complete with a communal kitchen and small socializing area.%0a%3c *Other rumors suggest that there is also an area for experimentation, whether alchemical, arcane, or other experiments. One member of the Consilium spoke of seeing what they called “blast doors” when they were researching something in the athenaeum.%0a%3c %0a%3c '''Resonance:''' Unknown\\%0a%3c '''Territory:''' [[Mysterium]]%0a%3c [[#locationend]]%0a%3c %0a%3c ----%0a%3c (:include CityBook.Directory:)%0a\ No newline at end of file%0a
host:1379294756=24.20.151.3
