version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1378767365
host=24.20.151.3
name=CityBook.OgeecheePeninsula
rev=6
targets=
text=(:title Ogeechee Peninsula:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%0a(:newpagebox base=CityBook template=CityBook.OPTemplate label="Create Ogeechee Peninsula Location:" value="Place Name":)%0a%0a(:include GameRef.CityMaster#OP#OPEnd:)%0a%0a!!District Features:%0a>>lrindent frame border='1px solid #898989' bgcolor=#eeeeee padding=15px%3c%3c%0a'''City/Mortal''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #005826' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Changeling''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #003471' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Mage''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #9e0b0f' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Vampire''':%0a* Domain of Circle of the Crone, No Regent%0a* Location Rating: 0%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #74483f' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Werewolf''':%0a>>%3c%3c%0a%0a!!District Locations:%0a(:sortable align=center:)%0a||class=sortable id=OPLocations%0a||!Location||!Venue||!Owner||%0a(:tableend:)%0a%0a----%0a(:include CityBook.Directory:)
time=1381225146
title=Ogeechee Peninsula
author:1381225146=JillA
diff:1381225146:1381225059:=23c23%0a%3c * Domain of Circle of the Crone, No Regent%0a---%0a> * Unclaimed Domain%0a
host:1381225146=24.20.151.3
author:1381225059=JillA
diff:1381225059:1381125505:=23,24c23,24%0a%3c * Unclaimed Domain%0a%3c * Location Rating: 0%0a---%0a> * Domain of%0a> * Location Rating:%0a
host:1381225059=24.20.151.3
author:1381125505=Eiragwen
diff:1381125505:1379816209:=9,29d8%0a%3c >>lrindent frame border='1px solid #898989' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''City/Mortal''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #005826' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Changeling''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #003471' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Mage''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #9e0b0f' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Vampire''':%0a%3c * Domain of%0a%3c * Location Rating:%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #74483f' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Werewolf''':%0a%3c >>%3c%3c%0a
host:1381125505=24.20.151.3
author:1379816209=JillA
diff:1379816209:1379704305:=6c6%0a%3c (:include GameRef.CityMaster#OP#OPEnd:)%0a---%0a> (:include GameRef.CityMaster#A#AEnd:)%0a
host:1379816209=24.20.151.3
author:1379704305=ThomasH
diff:1379704305:1378767365:=1,17c1%0a%3c (:title Ogeechee Peninsula:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%3c %0a%3c (:newpagebox base=CityBook template=CityBook.OPTemplate label="Create Ogeechee Peninsula Location:" value="Place Name":)%0a%3c %0a%3c (:include GameRef.CityMaster#A#AEnd:)%0a%3c %0a%3c !!District Features:%0a%3c %0a%3c !!District Locations:%0a%3c (:sortable align=center:)%0a%3c ||class=sortable id=OPLocations%0a%3c ||!Location||!Venue||!Owner||%0a%3c (:tableend:)%0a%3c %0a%3c ----%0a%3c (:include CityBook.Directory:)%0a\ No newline at end of file%0a---%0a> (:title Ogeechee Peninsula:)%0a\ No newline at end of file%0a
host:1379704305=67.238.250.80
author:1378767365=ThomasH
diff:1378767365:1378767365:=1d0%0a%3c (:title Ogeechee Peninsula:)%0a\ No newline at end of file%0a
host:1378767365=71.0.16.129
