version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1379815520
host=24.20.151.3
name=CityBook.CBRDTemplate
rev=1
targets=CityBook.CityBook,CityBook.CoffeeBluffRoseDhuDistrict
text=(:title location name:)%0a[Venue or Savannah Banner]%0a%0aReturn to: [[CityBook.?|Venue Locations]], [[CityBook.CoffeeBluffRoseDhuDistrict|District Locations]], [[CityBook.CityBook|The City]]%0a%0a[[#location]]%0a!!Location Name%0a'''District:''' [[CityBook.CoffeeBluffRoseDhuDistrict|Coffee Bluff/Rose Dhu District]]%0a%0a[Picture] Description%0a%0a'''Resonance:''' blah\\%0a'''Territory:''' Falls within X's claim%0a[[#locationend]]%0a%0a----%0a(:include CityBook.Directory:)
time=1379815520
title=location name
author:1379815520=JillA
diff:1379815520:1379815520:=1,17d0%0a%3c (:title location name:)%0a%3c [Venue or Savannah Banner]%0a%3c %0a%3c Return to: [[CityBook.?|Venue Locations]], [[CityBook.CoffeeBluffRoseDhuDistrict|District Locations]], [[CityBook.CityBook|The City]]%0a%3c %0a%3c [[#location]]%0a%3c !!Location Name%0a%3c '''District:''' [[CityBook.CoffeeBluffRoseDhuDistrict|Coffee Bluff/Rose Dhu District]]%0a%3c %0a%3c [Picture] Description%0a%3c %0a%3c '''Resonance:''' blah\\%0a%3c '''Territory:''' Falls within X's claim%0a%3c [[#locationend]]%0a%3c %0a%3c ----%0a%3c (:include CityBook.Directory:)%0a\ No newline at end of file%0a
host:1379815520=24.20.151.3
