version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36
author=Kitsuiko
charset=ISO-8859-1
csum=
ctime=1378766523
host=24.177.193.227
name=CityBook.DownTownDistrict
rev=12
targets=Players.EdwardCorey,CityBook.Athenaeum,Players.Mage,Players.MtASociety
text=(:title Downtown District:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%0a(:newpagebox base=CityBook template=CityBook.DTTemplate label="Create Downtown District Location:" value="Place Name":)%0aHome to trolley tours, pre-Civil War landmarks and beautiful architecture with landscaped squares and live oaks with their spanish moss, the Downtown area is the picturesque landscape often acquainted with the iconic image of Savannah. Located within Downtown are museums, galleries, and one of the biggest St. Patrick's Day parties in the entire world. %0aRecently restored in the past 50 years, as well as home to new construction, the Downtown area of Savannah is a beautiful preservation of history which caters to tourists and residents alike. %0a%0a!!!35th Street - Hammon Street %0aFor most parts, the crossing between 35th Street and Hammon Street in Downtown can be described as a quaint neighborhood; several small niche stores have been scattered throughout the area, nestled amongst apartment buildings, kiosks, and the local grocery store. Organic cosmetics, colourful, hand-woven yarns from Argentinian sheep, shoes with replacable heels, books about the healing effects of chakra stones, and many other oddities can be found here, bringing the hip, trendy and climate-friendly to the middle class. The local residents of this area arrange an annual charity race where citizens of Savannah are encouraged to run ten miles to raise awareness for various problems in the world; in 2012 they ran to make people more informed of the dire situation for polar bears; in 2013, they ran to make people more informed about political corruption in sub-Saharan Africa.%0a%0aOf course, not all is right even in this part of the city. Of particular note is the zoo shop at the very corner between 35th Street and Hammon Street. Its owner - a Korean fellow by the name Duck-Young, or Duckie as the nickname goes - has specialized in reptiles, selling snakes, lizards, turtles, and frogs of all sorts and sizes. A few years ago, police began investigating the place on suspicion of trafficking illegal specimens; supposedly, both endangered and poisonous animals were being smuggled to Savannah and then either sold or redistributed by Duck-Young via the black market. Charges were eventually dropped due to lack of evidence, but rumors still claim that 'Duck-Young Reptiles' is not an entirely law-abiding establishment. %0a%0a!!Kayton/Frazier Neighborhood%0a%0aJust off the center of the Downtown District, between Martin Luther King Jr. Boulevard and May Street, lay the Simon F. Frazier Homes and their smaller neighbor, the Herbert Kayton Homes. Low cost, low rise, public housing buildings near the heart of Savannah that border the main Savannah Historical District. But in complete contrast with the idyllic and storied historical district that it borders, the Kayton/Frazier Area is one of the most poverty stricken neighborhoods in Savannah. Nearly fifty percent of the population have not graduated High School, and single parent families make up a majority of the family units in the homes. The crime rate has all but killed local business, and those with legal employment are forced to travel fairly far, with a sizable portion of the population being unemployed.%0a%0aDrugs are probably the foremost issue in the community. Crack cocaine, methamphetamine, oxycodone, and prescription cough syrup are those with the largest hold on the neighborhood, and most crime within the neighborhood is related to the drug trade.%0a%0aWith robbery and murder rates vastly higher than the Savannah average and crippling drug problems, the area is frequently covered in the local news with stories of drug deals gone wrong or muggers preying on stray tourists. Oftentimes these crimes are left unsolved as residents tend hostile to outsiders, particularly when those outsiders are police officers. Instead, the Savannah-Chatham Police Department encourages non-residents to simply avoid the neighborhood at all costs.%0a%0a!!District Features:%0a>>lrindent frame border='1px solid #898989' bgcolor=#eeeeee padding=15px%3c%3c%0a'''City/Mortal''':%0a*'''Underworld'''%0a**Blood Territory%0a**Crips Territory%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #005826' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Changeling''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #003471' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Mage''':%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #9e0b0f' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Vampire''':%0a* Domain of [[Players/Edward Corey]], Carthian Movement%0a* Location Rating: 5%0a>>%3c%3c%0a%0a>>lrindent frame border='1px solid #74483f' bgcolor=#eeeeee padding=15px%3c%3c%0a'''Werewolf''':%0a>>%3c%3c%0a%0a!!District Locations:%0a(:sortable align=center:)%0a||class=sortable id=SGLocations%0a||!Location||!Venue||!Owner||%0a||[[CityBook.Athenaeum|Athenaeum]]||[[Players.Mage|Mage]]||[[Players.MtASociety#M|Mysterium]]||%0a%0a(:tableend:)%0a%0a----%0a(:include CityBook.Directory:)
time=1384779025
title=Downtown District
author:1384779025=Kitsuiko
diff:1384779025:1382894398:=25d24%0a%3c **Blood Territory%0a
host:1384779025=24.177.193.227
author:1382894398=ThomasH
diff:1382894398:1382209780:=12,19d11%0a%3c %0a%3c !!Kayton/Frazier Neighborhood%0a%3c %0a%3c Just off the center of the Downtown District, between Martin Luther King Jr. Boulevard and May Street, lay the Simon F. Frazier Homes and their smaller neighbor, the Herbert Kayton Homes. Low cost, low rise, public housing buildings near the heart of Savannah that border the main Savannah Historical District. But in complete contrast with the idyllic and storied historical district that it borders, the Kayton/Frazier Area is one of the most poverty stricken neighborhoods in Savannah. Nearly fifty percent of the population have not graduated High School, and single parent families make up a majority of the family units in the homes. The crime rate has all but killed local business, and those with legal employment are forced to travel fairly far, with a sizable portion of the population being unemployed.%0a%3c %0a%3c Drugs are probably the foremost issue in the community. Crack cocaine, methamphetamine, oxycodone, and prescription cough syrup are those with the largest hold on the neighborhood, and most crime within the neighborhood is related to the drug trade.%0a%3c %0a%3c With robbery and murder rates vastly higher than the Savannah average and crippling drug problems, the area is frequently covered in the local news with stories of drug deals gone wrong or muggers preying on stray tourists. Oftentimes these crimes are left unsolved as residents tend hostile to outsiders, particularly when those outsiders are police officers. Instead, the Savannah-Chatham Police Department encourages non-residents to simply avoid the neighborhood at all costs.%0a
host:1382894398=67.238.250.80
author:1382209780=JillA
diff:1382209780:1382208342:=8,11c8,14%0a%3c !!!35th Street - Hammon Street %0a%3c For most parts, the crossing between 35th Street and Hammon Street in Downtown can be described as a quaint neighborhood; several small niche stores have been scattered throughout the area, nestled amongst apartment buildings, kiosks, and the local grocery store. Organic cosmetics, colourful, hand-woven yarns from Argentinian sheep, shoes with replacable heels, books about the healing effects of chakra stones, and many other oddities can be found here, bringing the hip, trendy and climate-friendly to the middle class. The local residents of this area arrange an annual charity race where citizens of Savannah are encouraged to run ten miles to raise awareness for various problems in the world; in 2012 they ran to make people more informed of the dire situation for polar bears; in 2013, they ran to make people more informed about political corruption in sub-Saharan Africa.%0a%3c %0a%3c Of course, not all is right even in this part of the city. Of particular note is the zoo shop at the very corner between 35th Street and Hammon Street. Its owner - a Korean fellow by the name Duck-Young, or Duckie as the nickname goes - has specialized in reptiles, selling snakes, lizards, turtles, and frogs of all sorts and sizes. A few years ago, police began investigating the place on suspicion of trafficking illegal specimens; supposedly, both endangered and poisonous animals were being smuggled to Savannah and then either sold or redistributed by Duck-Young via the black market. Charges were eventually dropped due to lack of evidence, but rumors still claim that 'Duck-Young Reptiles' is not an entirely law-abiding establishment. %0a---%0a> '''Midtown'''%0a> %0a> Midtown links the urban downtown neighborhoods to the Southside suburbs. Located in the center of the city, Midtown is convenient to the shopping of Southside, the Island's and their beaches and the Historic District's tourist attractions. %0a> %0a> Midtown is filled to the brim with boutique shops, large stores, restaurants and Oglethorpe Mall. In addition, Midtown is also home to Daffin Park, a majestic 80- acre park that boasts playgrounds, sports fields, public swimming, and courts for both tennis and basketball.%0a> %0a> Midtown is home to affluent Ardsley Park and its less affluent cousin, Kensington Park. %0a
host:1382209780=24.20.151.3
author:1382208342=JillA
diff:1382208342:1382208205:=5,7d4%0a%3c Home to trolley tours, pre-Civil War landmarks and beautiful architecture with landscaped squares and live oaks with their spanish moss, the Downtown area is the picturesque landscape often acquainted with the iconic image of Savannah. Located within Downtown are museums, galleries, and one of the biggest St. Patrick's Day parties in the entire world. %0a%3c Recently restored in the past 50 years, as well as home to new construction, the Downtown area of Savannah is a beautiful preservation of history which caters to tourists and residents alike. %0a%3c %0a
host:1382208342=24.20.151.3
author:1382208205=JillA
diff:1382208205:1381224848:=5,11c5,6%0a%3c '''Midtown'''%0a%3c %0a%3c Midtown links the urban downtown neighborhoods to the Southside suburbs. Located in the center of the city, Midtown is convenient to the shopping of Southside, the Island's and their beaches and the Historic District's tourist attractions. %0a%3c %0a%3c Midtown is filled to the brim with boutique shops, large stores, restaurants and Oglethorpe Mall. In addition, Midtown is also home to Daffin Park, a majestic 80- acre park that boasts playgrounds, sports fields, public swimming, and courts for both tennis and basketball.%0a%3c %0a%3c Midtown is home to affluent Ardsley Park and its less affluent cousin, Kensington Park. %0a---%0a> %0a> (:include GameRef.CityMaster#DT#DTEnd:)%0a
host:1382208205=24.20.151.3
author:1381224848=JillA
diff:1381224848:1381224273:=25c25%0a%3c * Domain of [[Players/Edward Corey]], Carthian Movement%0a---%0a> * Domain of [[Players/Edward Corey]]%0a
host:1381224848=24.20.151.3
author:1381224273=JillA
diff:1381224273:1381125346:=25,26c25,26%0a%3c * Domain of [[Players/Edward Corey]]%0a%3c * Location Rating: 5%0a---%0a> * Domain of%0a> * Location Rating:%0a
host:1381224273=24.20.151.3
author:1381125346=Eiragwen
diff:1381125346:1379817358:=9,31c9,10%0a%3c >>lrindent frame border='1px solid #898989' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''City/Mortal''':%0a%3c *'''Underworld'''%0a%3c **Crips Territory%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #005826' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Changeling''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #003471' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Mage''':%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #9e0b0f' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Vampire''':%0a%3c * Domain of%0a%3c * Location Rating:%0a%3c >>%3c%3c%0a%3c %0a%3c >>lrindent frame border='1px solid #74483f' bgcolor=#eeeeee padding=15px%3c%3c%0a%3c '''Werewolf''':%0a%3c >>%3c%3c%0a---%0a> :Underworld:%0a> *Crips territory%0a
host:1381125346=24.20.151.3
author:1379817358=JillA
diff:1379817358:1379817293:=9,10d8%0a%3c :Underworld:%0a%3c *Crips territory%0a
host:1379817358=24.20.151.3
author:1379817293=JillA
diff:1379817293:1379294612:=1a2%0a> (:title Historical District:)%0a
host:1379817293=24.20.151.3
author:1379294612=JillA
diff:1379294612:1378766523:=1,20c1%0a%3c (:title Downtown District:)%0a%3c (:title Historical District:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%3c %0a%3c (:newpagebox base=CityBook template=CityBook.DTTemplate label="Create Downtown District Location:" value="Place Name":)%0a%3c %0a%3c (:include GameRef.CityMaster#DT#DTEnd:)%0a%3c %0a%3c !!District Features:%0a%3c %0a%3c !!District Locations:%0a%3c (:sortable align=center:)%0a%3c ||class=sortable id=SGLocations%0a%3c ||!Location||!Venue||!Owner||%0a%3c ||[[CityBook.Athenaeum|Athenaeum]]||[[Players.Mage|Mage]]||[[Players.MtASociety#M|Mysterium]]||%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c ----%0a%3c (:include CityBook.Directory:)%0a\ No newline at end of file%0a---%0a> (:title Down Town District:)%0a\ No newline at end of file%0a
host:1379294612=24.20.151.3
author:1378766523=ThomasH
diff:1378766523:1378766523:=1d0%0a%3c (:title Down Town District:)%0a\ No newline at end of file%0a
host:1378766523=71.0.16.129
