version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20100101 Firefox/23.0
author=HunterV
charset=ISO-8859-1
csum=
ctime=1377043261
host=74.131.61.37
name=CityBook.MageAntagonists
rev=5
targets=
text=[[#top]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a(:table border=0 style=float width=40%25 align=right cellspacing=0 :)%0a(:cellnr align=center:)%0a(:cellnr:)%0a(:cellnr bgcolor=#004a80 align=center:)%0a'''%25white%25Antagonists%25%25'''%0a(:cellnr:)%0a*[[#Intro|Introduction]]%0a*[[#Abyssals|Abyssals]]%0a*[[#Bannishers|Bannishers]]%0a*[[#Others|Others]]%0a*[[#SotT|Seers of the Throne]]%0a(:tableend:)%0a[[%3c%3c]]%0a[[%3c%3c]]%0a%0a%0a[[#Intro]]%0a!!Introduction%0aThey are out there you know, you are not the only one who has reached the watchtower on the other side. There are those who have made it before you, and those who will come after, and like the adverts say, “Your Mileage may Vary.” Some make the journey across time, space and the abyss, they reach the lands supernal only to have their reality torn into fragments that can never quite be reassembled. This is not the story of Humpty Dumpty, though the analogy might be the same, all the pentacle mages could not put these poor souls back together again. Bannishers are boogey men and women, they are the insane, the broken, the hushed stories told over supernal campfires and whispered when the shadows cross window panes. They are myths, and they are real. Not all awakenings bring the Supernal-self closer to enlightenment. For whatever reasons, the Bannishers cannot make peace with what they are, and they look for ways to eradicate magic from this world. They know that they are part of the problem, but before they go, they seek to erase as many blasphemies from this plane as they can… starting with you.%0a%0aSeers are poster children compared to Bannishers. Where the Bannishers are random, erratic and obscured the Seers are organized, driven, and focused to a fault. When not warring within themselves comparing doctrine sized and whang lengths they are happy to destroy the ideal, and the members of the Pentacle. Conversion, assassination, exploitation and seduction are all tools in the kit of the Seer. They want the world to remain asleep, they do not care to share power, they do not need an awakened nation. They serve very strict masters who do not play well with others, not even among themselves. This is a war that is fought in shadows and on street corners. Between allies and contacts, henchmen and flunkies, the war exists on many levels. Direct confrontation does happen, but that is a vulgar exception to the rule. The Seers would rather snipe away, erode the support and the patience of their target before the strike. Unlike the Bannishers, this war has certain rules, though, they constantly change.%0a%0aThe Abyss is a constant, a dangerous entity in and of itself. It is ever present, every vulgar spell a reminder that it exists, that it grows. But what is worse is that there are creatures in the Abyss that hunger. Some for flesh, other for souls, The denizens of the Abyss are numberless, often nameless, but they are consistent. They want, the need, something that the Abyss is lacking. Whether it is a material form, a soul, or the blood of a victim, Abyssal creatures are not to be trifled with. Negotiation only works for so much, and some creatures cannot communicate to negotiate. %0a%0aDemons, spirits, ghosts, the stuff of myth and legend. Mages are the stuff of myth and legend as well, and they are very real. Spirits and ghost can be fountains of information, they can be allies, they can be enemies. Tread lightly in the realms of the dead, the twilight, the astral planes and other places where only Mages can go. An enemy made elsewhere can follow you home. As for Demons, not all entities come from the Abyss, there are those things that only religions seem to explain, and they are dangerous indeed. %0a%0aThe sleeping world, those who need to awaken. Some sleepwalk, others remain blind. It is easy to make someone hate you, and a mortal with a gun can be as dangerous as a Seer with a spell. Crime of passion, revenge, simple human brutality, humans are as dangerous as any other creature in the world. In the words of a bat, “Have some prudence, when dealing with Humans.”%0a%0a[--%25color=#365776%25[[#top| Back to top]]--]%0a%0a[[#Abyssals]]%0a!!Abyssals%0aComing Soon%0a[--%25color=#365776%25[[#top| Back to top]]--]%0a%0a[[#Bannishers]]%0a!!Banishers%0aComing Soon%0a[--%25color=#365776%25[[#top| Back to top]]--]%0a%0a[[#Others]]%0a!!Others%0aComing Soon%0a[--%25color=#365776%25[[#top| Back to top]]--]%0a%0a[[#SotT]]%0a!!Seers of the Throne%0a%0a%0aAt this time, the only known Seer of the Throne is -Thrush- who holds a position, and some status in Coastal State Prison. See her write up in the Antagonists portion of the wiki ( it will be added soon. )%0a[--%25color=#365776%25[[#top| Back to top]]--]%0a%0a(:include CityBook.MageNavigationBar:)
time=1377237507
author:1377237507=HunterV
diff:1377237507:1377068344:=50,52c50%0a%3c %0a%3c %0a%3c At this time, the only known Seer of the Throne is -Thrush- who holds a position, and some status in Coastal State Prison. See her write up in the Antagonists portion of the wiki ( it will be added soon. )%0a---%0a> Coming Soon%0a
host:1377237507=74.131.61.37
author:1377068344=JillA
diff:1377068344:1377063966:=2c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a---%0a> %0a6c6%0a%3c (:cellnr bgcolor=#004a80 align=center:)%0a---%0a> (:cellnr bgcolor=#365776 align=center:)%0a
host:1377068344=24.20.151.3
author:1377063966=JillA
diff:1377063966:1377043776:=52,53d51%0a%3c %0a%3c (:include CityBook.MageNavigationBar:)%0a\ No newline at end of file%0a
host:1377063966=24.20.151.3
author:1377043776=HunterV
diff:1377043776:1377043261:=28,29d27%0a%3c %0a%3c The sleeping world, those who need to awaken. Some sleepwalk, others remain blind. It is easy to make someone hate you, and a mortal with a gun can be as dangerous as a Seer with a spell. Crime of passion, revenge, simple human brutality, humans are as dangerous as any other creature in the world. In the words of a bat, “Have some prudence, when dealing with Humans.”%0a
host:1377043776=74.131.61.37
author:1377043261=HunterV
diff:1377043261:1377043261:=1,49d0%0a%3c [[#top]]%0a%3c %0a%3c (:table border=0 style=float width=40%25 align=right cellspacing=0 :)%0a%3c (:cellnr align=center:)%0a%3c (:cellnr:)%0a%3c (:cellnr bgcolor=#365776 align=center:)%0a%3c '''%25white%25Antagonists%25%25'''%0a%3c (:cellnr:)%0a%3c *[[#Intro|Introduction]]%0a%3c *[[#Abyssals|Abyssals]]%0a%3c *[[#Bannishers|Bannishers]]%0a%3c *[[#Others|Others]]%0a%3c *[[#SotT|Seers of the Throne]]%0a%3c (:tableend:)%0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c %0a%3c %0a%3c [[#Intro]]%0a%3c !!Introduction%0a%3c They are out there you know, you are not the only one who has reached the watchtower on the other side. There are those who have made it before you, and those who will come after, and like the adverts say, “Your Mileage may Vary.” Some make the journey across time, space and the abyss, they reach the lands supernal only to have their reality torn into fragments that can never quite be reassembled. This is not the story of Humpty Dumpty, though the analogy might be the same, all the pentacle mages could not put these poor souls back together again. Bannishers are boogey men and women, they are the insane, the broken, the hushed stories told over supernal campfires and whispered when the shadows cross window panes. They are myths, and they are real. Not all awakenings bring the Supernal-self closer to enlightenment. For whatever reasons, the Bannishers cannot make peace with what they are, and they look for ways to eradicate magic from this world. They know that they are part of the problem, but before they go, they seek to erase as many blasphemies from this plane as they can… starting with you.%0a%3c %0a%3c Seers are poster children compared to Bannishers. Where the Bannishers are random, erratic and obscured the Seers are organized, driven, and focused to a fault. When not warring within themselves comparing doctrine sized and whang lengths they are happy to destroy the ideal, and the members of the Pentacle. Conversion, assassination, exploitation and seduction are all tools in the kit of the Seer. They want the world to remain asleep, they do not care to share power, they do not need an awakened nation. They serve very strict masters who do not play well with others, not even among themselves. This is a war that is fought in shadows and on street corners. Between allies and contacts, henchmen and flunkies, the war exists on many levels. Direct confrontation does happen, but that is a vulgar exception to the rule. The Seers would rather snipe away, erode the support and the patience of their target before the strike. Unlike the Bannishers, this war has certain rules, though, they constantly change.%0a%3c %0a%3c The Abyss is a constant, a dangerous entity in and of itself. It is ever present, every vulgar spell a reminder that it exists, that it grows. But what is worse is that there are creatures in the Abyss that hunger. Some for flesh, other for souls, The denizens of the Abyss are numberless, often nameless, but they are consistent. They want, the need, something that the Abyss is lacking. Whether it is a material form, a soul, or the blood of a victim, Abyssal creatures are not to be trifled with. Negotiation only works for so much, and some creatures cannot communicate to negotiate. %0a%3c %0a%3c Demons, spirits, ghosts, the stuff of myth and legend. Mages are the stuff of myth and legend as well, and they are very real. Spirits and ghost can be fountains of information, they can be allies, they can be enemies. Tread lightly in the realms of the dead, the twilight, the astral planes and other places where only Mages can go. An enemy made elsewhere can follow you home. As for Demons, not all entities come from the Abyss, there are those things that only religions seem to explain, and they are dangerous indeed. %0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#Abyssals]]%0a%3c !!Abyssals%0a%3c Coming Soon%0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#Bannishers]]%0a%3c !!Banishers%0a%3c Coming Soon%0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#Others]]%0a%3c !!Others%0a%3c Coming Soon%0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#SotT]]%0a%3c !!Seers of the Throne%0a%3c Coming Soon%0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a
host:1377043261=74.131.61.37
