version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36
author=Eiragwen
charset=ISO-8859-1
csum=
ctime=1385515077
host=98.232.234.158
name=CityBook.HouseOfMae
rev=5
targets=CityBook.WtFLocations,CityBook.CentralDistrict,CityBook.CityBook,CityBook.RyeNicobar
text=(:title House of Mae:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a%0aReturn to: [[CityBook.WtFLocations|Venue Locations]], [[CityBook.CentralDistrict|District Locations]], [[CityBook.CityBook|The City]]%0a%0a[[#location]]%0a!!House of Mae%0a'''District:''' [[CityBook.CentralDistrict|Central District]]%0a%0a[Picture] Located in the Central District, the House of Mae is a new establishment (OPENED on 11/19/13). Once an old warehouse, it's been converted and cleaned up into a bar. Parking in a lot just outside. \\%0aInside the double doors, you enter a hallway. To the right, another big opening that leads into the main bar area. Straight ahead the restrooms, a pay phone (believe it or not!) and two doors marked 'Private'. \\%0aInside the bar, older re-purposed woods make up the floor and walls. An open room of mismatched tables and chairs. A few dark leather couches. A pool table off to the far right end. At the back wall, a long bar with a decent selection -nothing top shelf, but its working its way there - of booze and mixers sit in front of a giant hazy mirror. Behind that wall, is the kitchen, accessed by old school swinging doors. %0a%0a\\%0a'''~Employees~'''\\%0a[[RyeNicobar|Rye Nicobar]] - Bartender/Handy Man%0a%0a'''~Menu~'''\\%0aGarlic Parmesan Fries, Chili Fries, Potato Skins, House Chili, House 'Cajun' Chowder, Spicy Pulled Pork Sliders, House Burger, Garden Salad with Blackened Chicken.%0a%0a'''Resonance:''' Comfort\\%0a'''Territory:''' The House of Mae is unclaimed. %0a[[#locationend]]%0a%0a----%0a(:include CityBook.Directory:)
time=1385666351
title=House of Mae
author:1385666351=Eiragwen
diff:1385666351:1385666336:=8c8%0a%3c '''District:''' [[CityBook.CentralDistrict|Central District]]%0a---%0a> '''District: Central District''' [[CityBook.CentralDistrict|Central District]]%0a
host:1385666351=98.232.234.158
author:1385666336=Eiragwen
diff:1385666336:1385666319:=2c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a---%0a> http://wantonwicked.gamingsandbox.com/sandbox/wiki/images/banners/wtf.jpg%0a
host:1385666336=98.232.234.158
author:1385666319=Eiragwen
diff:1385666319:1385515097:=1,4c1,4%0a%3c (:title House of Mae:)%0a%3c http://wantonwicked.gamingsandbox.com/sandbox/wiki/images/banners/wtf.jpg%0a%3c %0a%3c Return to: [[CityBook.WtFLocations|Venue Locations]], [[CityBook.CentralDistrict|District Locations]], [[CityBook.CityBook|The City]]%0a---%0a> (:House of Mae:)%0a> [Venue or Savannah Banner]%0a> %0a> Return to: [[CityBook.?|Venue Locations]], [[CityBook.CentralDistrict|District Locations]], [[CityBook.CityBook|The City]]%0a
host:1385666319=98.232.234.158
author:1385515097=Postman
diff:1385515097:1385515077:=1c1%0a%3c (:House of Mae:)%0a---%0a> (:title location name:)%0a
host:1385515097=50.125.153.116
author:1385515077=Postman
diff:1385515077:1385515077:=1,26d0%0a%3c (:title location name:)%0a%3c [Venue or Savannah Banner]%0a%3c %0a%3c Return to: [[CityBook.?|Venue Locations]], [[CityBook.CentralDistrict|District Locations]], [[CityBook.CityBook|The City]]%0a%3c %0a%3c [[#location]]%0a%3c !!House of Mae%0a%3c '''District: Central District''' [[CityBook.CentralDistrict|Central District]]%0a%3c %0a%3c [Picture] Located in the Central District, the House of Mae is a new establishment (OPENED on 11/19/13). Once an old warehouse, it's been converted and cleaned up into a bar. Parking in a lot just outside. \\%0a%3c Inside the double doors, you enter a hallway. To the right, another big opening that leads into the main bar area. Straight ahead the restrooms, a pay phone (believe it or not!) and two doors marked 'Private'. \\%0a%3c Inside the bar, older re-purposed woods make up the floor and walls. An open room of mismatched tables and chairs. A few dark leather couches. A pool table off to the far right end. At the back wall, a long bar with a decent selection -nothing top shelf, but its working its way there - of booze and mixers sit in front of a giant hazy mirror. Behind that wall, is the kitchen, accessed by old school swinging doors. %0a%3c %0a%3c \\%0a%3c '''~Employees~'''\\%0a%3c [[RyeNicobar|Rye Nicobar]] - Bartender/Handy Man%0a%3c %0a%3c '''~Menu~'''\\%0a%3c Garlic Parmesan Fries, Chili Fries, Potato Skins, House Chili, House 'Cajun' Chowder, Spicy Pulled Pork Sliders, House Burger, Garden Salad with Blackened Chicken.%0a%3c %0a%3c '''Resonance:''' Comfort\\%0a%3c '''Territory:''' The House of Mae is unclaimed. %0a%3c [[#locationend]]%0a%3c %0a%3c ----%0a%3c (:include CityBook.Directory:)%0a\ No newline at end of file%0a
host:1385515077=50.125.153.116
