version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.76 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1373419711
host=24.20.151.3
name=CityBook.VampireNavigationBar
rev=7
targets=Players.Vampire,CityBook.VtRLocations,CityBook.VtRHistory,CityBook.VtRLaw,Players.VampireCharacters,Players.VtRCharacters,CityBook.VtRSociety,GameRef.VtRHouseRules,GameRef.VtRGuidelines
text=(:table bgcolor=#9e0b0f id=vtrdirectory :)%0a(:head rowspan=4 width=85 valign=center:) %25width=80%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/smallsymbols/vtr.png%0a(:cell height=20 colspan=4 align=left:)%0a!!%25white%25[[Players.Vampire|Vampire: The Requiem]]%0a(:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25white%25'''The Setting:''' [[Players.Vampire|Introduction]], [[CityBook.VtRLocations| Locations]], [[CityBook.VtRHistory|History]], [[CityBook.VtRLaw|Vampire Law]]%0a(:cellnr align=left width=655 height=20 valign=center :)&nbsp;%25white%25'''The Cast:''' [[Players.VampireCharacters| Player Characters]], [[Players.VtRCharacters| Storyteller Characters]], [[CityBook.VtRSociety| Society]]%0a(:cellnr align=left width=655 height=20 valign=center:)&nbsp;%25white%25'''The Venue:''' [[GameRef.VtRHouseRules|House Rules]], [[GameRef.VtRGuidelines|Player Guide]]%0a[[%3c%3c]]%0a(:tableend:)
time=1381042580
author:1381042580=JillA
diff:1381042580:1381042511:=5c5%0a%3c (:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25white%25'''The Setting:''' [[Players.Vampire|Introduction]], [[CityBook.VtRLocations| Locations]], [[CityBook.VtRHistory|History]], [[CityBook.VtRLaw|Vampire Law]]%0a---%0a> (:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25white%25'''The Setting:''' [[CityBook.Vampire|Introduction]], [[CityBook.VtRLocations| Locations]], [[CityBook.VtRHistory|History]], [[CityBook.VtRLaw|Vampire Law]]%0a
host:1381042580=24.20.151.3
author:1381042511=JillA
diff:1381042511:1377651296:=5,7c5,7%0a%3c (:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25white%25'''The Setting:''' [[CityBook.Vampire|Introduction]], [[CityBook.VtRLocations| Locations]], [[CityBook.VtRHistory|History]], [[CityBook.VtRLaw|Vampire Law]]%0a%3c (:cellnr align=left width=655 height=20 valign=center :)&nbsp;%25white%25'''The Cast:''' [[Players.VampireCharacters| Player Characters]], [[Players.VtRCharacters| Storyteller Characters]], [[CityBook.VtRSociety| Society]]%0a%3c (:cellnr align=left width=655 height=20 valign=center:)&nbsp;%25white%25'''The Venue:''' [[GameRef.VtRHouseRules|House Rules]], [[GameRef.VtRGuidelines|Player Guide]]%0a---%0a> (:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25white%25'''The Setting:''' [[Players.Vampire|Introduction]], [[Players.VtRLocations| Locations]], [[Players.VtRHistory|History]], [[Players.VtRLaw|Vampire Law]]%0a> (:cellnr align=left width=655 height=20 valign=center :)&nbsp;%25white%25'''The Cast:''' [[Players.VampireCharacters| Player Characters]], [[Players.VtRCharacters| Storyteller Characters]], [[Players.VtRSociety| Society]]%0a> (:cellnr align=left width=655 height=20 valign=center:)&nbsp;%25white%25'''The Venue:''' [[Players.VtRHouseRules|House Rules]], [[Players.VtRGuidelines|Player Guide]]%0a
host:1381042511=24.20.151.3
author:1377651296=JillA
diff:1377651296:1377650574:=5c5%0a%3c (:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25white%25'''The Setting:''' [[Players.Vampire|Introduction]], [[Players.VtRLocations| Locations]], [[Players.VtRHistory|History]], [[Players.VtRLaw|Vampire Law]]%0a---%0a> (:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25white%25'''The Setting:''' [[Players.Vampire|Introduction]], [[Players.VtRLocations| Locations]], [[Players.VtRHistory|History]], [[Players.VtRFiat|Fiats]]%0a
host:1377651296=24.20.151.3
author:1377650574=JillA
diff:1377650574:1377472705:=5c5%0a%3c (:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25white%25'''The Setting:''' [[Players.Vampire|Introduction]], [[Players.VtRLocations| Locations]], [[Players.VtRHistory|History]], [[Players.VtRFiat|Fiats]]%0a---%0a> (:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25white%25'''The Setting:''' [[Players.Vampire|Introduction]], [[Players.VtRLocations| Locations]], [[Players.VtRHistory|History]]%0a
host:1377650574=24.20.151.3
author:1377472705=ThomasH
diff:1377472705:1377412122:=6c6%0a%3c (:cellnr align=left width=655 height=20 valign=center :)&nbsp;%25white%25'''The Cast:''' [[Players.VampireCharacters| Player Characters]], [[Players.VtRCharacters| Storyteller Characters]], [[Players.VtRSociety| Society]]%0a---%0a> (:cellnr align=left width=655 height=20 valign=center :)&nbsp;%25white%25'''The Cast:''' [[Players.VtRCharacters| Player Characters]], [[Players.VtRCharacters| Storyteller Characters]], [[Players.VtRSociety| Society]]%0a
host:1377472705=71.0.16.129
author:1377412122=JillA
diff:1377412122:1373419711:=1,9c1,13%0a%3c (:table bgcolor=#9e0b0f id=vtrdirectory :)%0a%3c (:head rowspan=4 width=85 valign=center:) %25width=80%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/smallsymbols/vtr.png%0a%3c (:cell height=20 colspan=4 align=left:)%0a%3c !!%25white%25[[Players.Vampire|Vampire: The Requiem]]%0a%3c (:cellnr align=left width=655 height=20 valign=left:)&nbsp;%25white%25'''The Setting:''' [[Players.Vampire|Introduction]], [[Players.VtRLocations| Locations]], [[Players.VtRHistory|History]]%0a%3c (:cellnr align=left width=655 height=20 valign=center :)&nbsp;%25white%25'''The Cast:''' [[Players.VtRCharacters| Player Characters]], [[Players.VtRCharacters| Storyteller Characters]], [[Players.VtRSociety| Society]]%0a%3c (:cellnr align=left width=655 height=20 valign=center:)&nbsp;%25white%25'''The Venue:''' [[Players.VtRHouseRules|House Rules]], [[Players.VtRGuidelines|Player Guide]]%0a%3c [[%3c%3c]]%0a%3c (:tableend:)%0a\ No newline at end of file%0a---%0a> (:table border=0  style=solid width=100%25 align=center  cellspacing=0 :)%0a> (:cellnr colspan=4 bgcolor=#800000 align=center:)%25black%25'''Vampire:  The Requiem'''%0a> (:cellnr width=120 align=right:)'''%25color=#800000 %25[[GameRef.GameRef|Creation]]:'''%0a> (:cell align=center:)[[GameRef.VampireRulesMaster| Rules]]%0a> (:cell align=center:)[[GameRef.CharacterCreation | Character Creation]]%0a> (:cell align=center:)[[GameRef.VampireHouseRules| House Rules]] %0a> (:cellnr width=120 align=right:)'''%25color=#800000 %25[[CityBook.CityBook|Setting]]:'''%0a> (:cell align=center:)[[CityBook.Vampire Introduction| Introduction]]%0a> (:cell align=center:)[[CityBook.Vampire Government| Government]]%0a> (:cell align=center:)[[CityBook.Vampire Setting Primer| Setting Primer]]%0a> (:cellnr width=120 align=right:)'''%25color=#800000 %25[[Players.Players|Character]]:'''%0a> (:cell align=center:)[[CityBook.Vampire Locations| Locations]]%0a> (:cell align=center:)[[Players.VampireCharacters| Characters]]%0a\ No newline at end of file%0a
host:1377412122=24.20.151.3
author:1373419711=ThomasH
diff:1373419711:1373419711:=1,13d0%0a%3c (:table border=0  style=solid width=100%25 align=center  cellspacing=0 :)%0a%3c (:cellnr colspan=4 bgcolor=#800000 align=center:)%25black%25'''Vampire:  The Requiem'''%0a%3c (:cellnr width=120 align=right:)'''%25color=#800000 %25[[GameRef.GameRef|Creation]]:'''%0a%3c (:cell align=center:)[[GameRef.VampireRulesMaster| Rules]]%0a%3c (:cell align=center:)[[GameRef.CharacterCreation | Character Creation]]%0a%3c (:cell align=center:)[[GameRef.VampireHouseRules| House Rules]] %0a%3c (:cellnr width=120 align=right:)'''%25color=#800000 %25[[CityBook.CityBook|Setting]]:'''%0a%3c (:cell align=center:)[[CityBook.Vampire Introduction| Introduction]]%0a%3c (:cell align=center:)[[CityBook.Vampire Government| Government]]%0a%3c (:cell align=center:)[[CityBook.Vampire Setting Primer| Setting Primer]]%0a%3c (:cellnr width=120 align=right:)'''%25color=#800000 %25[[Players.Players|Character]]:'''%0a%3c (:cell align=center:)[[CityBook.Vampire Locations| Locations]]%0a%3c (:cell align=center:)[[Players.VampireCharacters| Characters]]%0a\ No newline at end of file%0a
host:1373419711=71.0.16.129
