version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1377476310
host=24.20.151.3
name=CityBook.MageLocations
rev=2
targets=
text=delete
time=1377499077
author:1377499077=JillA
diff:1377499077:1377476310:=1c1%0a%3c delete%0a\ No newline at end of file%0a---%0a> (:include GameRef.MtAMaster#Location#Locationend:)%0a\ No newline at end of file%0a
host:1377499077=24.20.151.3
author:1377476310=ThomasH
diff:1377476310:1377476310:=1d0%0a%3c (:include GameRef.MtAMaster#Location#Locationend:)%0a\ No newline at end of file%0a
host:1377476310=71.0.16.129
