version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36
author=VerityH
charset=ISO-8859-1
csum=
ctime=1372684598
host=71.0.16.129
name=GameRef.SharedKeepers
rev=2
targets=GameRef.InsertNewKeeper
text=[[#top]]%0a(:table border=0 style=float width=40%25 align=right  cellspacing=0 :)%0a(:cellnr align=center:)%0a(:cellnr:)%0a(:cellnr bgcolor=#365776 align=center:)%0a'''Shared Keepers'''%0a(:cellnr:) %0a*Player-Created Keepers%0a**[[#NV| %25color=#ff6600%25Create New]] %0a**[[#NV| %25color=#660099%25Create New]]%0a**[[#NV| %25color=#990000%25Create New]]%0a**[[#NV| %25color=#999999%25Create New]]%0a**[[#NV| %25color=#006633%25Create New]]%0a**[[#NV| %25color=#FF0000%25Create New]]%0a**[[#NV| %25color=#9966ff%25Create New]]%0a(:tableend:)%0a%0aThe Changeling Venue provides several Keepers brainstormed by Changeling players from which a potential character may choose to be taken by.  This is not a mandatory thing; a player is perfectly within his or her rights to invent his or her own Keeper for the changeling character in question.  Choosing a Shared Keeper does, however, provide several benefits:%0a%0a-%3c* '''''Incentive Experience points:'''''.%0a%0a-%3c* '''''Story Hooks:''''' Shared Keepers are provided so that characters have a means by which to know one-another right away.  If characters share the same Durance with the same Keeper, they immediately have some common ground on which to stand.  This often helps with roleplay.%0a%0a-%3c* '''''Fairy Favor:''''' Taking a shared Keeper allows a character to potentially possess the Fairy Favor merit, in which a member of the Gentry owes that character a boon.  This is mostly an RP thing, and it is not given for free - a player must still purchase the merit normally and justify its existence.  Taking a shared Keeper merely makes it easier to do so.%0a%0aThat being said, please feel free to take a moment and browse the shared Keepers below.  If one of the brief descriptions interests you, click the name of that Keeper for more specific, detailed information.%0a[[%3c%3c]][[%3c%3c]]%0a%0a[[#NV]]%0a[++'''[[Insert New Keeper]]'''++]%0a%0a-->[[%3c%3c]][[%3c%3c]]%0a(:include CityBook.ChangelingNavigationBar:)
time=1372684797
author:1372684797=VerityH
diff:1372684797:1372684598:=9,15c9,15%0a%3c **[[#NV| %25color=#ff6600%25Create New]] %0a%3c **[[#NV| %25color=#660099%25Create New]]%0a%3c **[[#NV| %25color=#990000%25Create New]]%0a%3c **[[#NV| %25color=#999999%25Create New]]%0a%3c **[[#NV| %25color=#006633%25Create New]]%0a%3c **[[#NV| %25color=#FF0000%25Create New]]%0a%3c **[[#NV| %25color=#9966ff%25Create New]]%0a---%0a> **[[#AB| %25color=#ff6600%25The Abbot]] %0a> **[[#AR| %25color=#660099%25The Aristocrat]]%0a> **[[#DR| %25color=#990000%25The Dragon]]%0a> **[[#DO| %25color=#999999%25The Doctor]]%0a> **[[#HU| %25color=#006633%25The Hunter]]%0a> **[[#LO| %25color=#FF0000%25The Lord]]%0a> **[[#PA| %25color=#9966ff%25The Paradox]]%0a20,21c20,21%0a%3c -%3c* '''''Incentive Experience points:'''''.%0a%3c %0a---%0a> -%3c* '''''Incentive Experience points:''''' Taking a shared Keeper provides the character with two extra experience points with which to bolster his or her sheet.%0a> %0a29,32c29,76%0a%3c [[#NV]]%0a%3c [++'''[[Insert New Keeper]]'''++]%0a%3c %0a%3c -->[[%3c%3c]][[%3c%3c]]%0a---%0a> [[#AB]]%0a> [++'''[[The Saffron Regent]]'''++]%0a> %0a> -->  Some changelings speculate that the Saffron Regent is a relatively young member of the True Fae, still finding his place in Arcadia. They point to the stories of his having been captured by other Kindly Ones, or his own admissions of having lost "Favorite Toys" to them, in addition to his all-too-often child-like behavior. Others say this can't be so, for if it were, the Others would have destroyed him. Wiser Changelings, or those who have lived long in his realm, tend to realize quickly enough that a human child can be capricous and prone to sudden tantrums and rages... then shudder at the thought of what a Fae child might be like, if such a thing can truly exist.%0a> %0a> -->  '''Concepts:''' The Saffron Regent is obssessed with Challenging his toys. His changelings are amongst the toys he most prizes, and he delights in setting them to Challenges of all types, be it physical, mental, or spiritual. Sometimes, like a child playing a video game, changelings in his realm are forced to repeat the challenge set them endlessly until they get it right, but failure can just as easily be final, if the Saffron Regent is bored with your attempts. %0a> [[%3c%3c]][[%3c%3c]]%0a> [[#AR]]%0a> [++'''[[The Patrician of the Golden Villa]]'''++]%0a> %0a> -->  In his true form, Maximus is a sublime adonis – his body a perfect specimen of the ancient ideal. He wears a toga of pure Tyrian purple, a color that is otherwise entirely banished from his domain, and on his head sits a delicate crown of golden laurels. In the mortal world he usually takes on the guise of Max Richards, an affluent playboy who retains all of the Patrician's looks and wears only the finest Italian attire as he seeks out new assets to acquire. %0a> %0a> -->  '''Concepts:''' The Patrician collects luxuries – examples of the finest of their kind from all walks of life. Still, not all who are taken by him find themselves treasured in the Golden Villa, for the vineyards need tending and guarding - as do the treasures themselves. His large household features concubines, musicians, dancers, scholars, gladiators and more.%0a> [[%3c%3c]][[%3c%3c]]%0a> [[#DR]]%0a> [++'''[[Ardhrid Nagarran, the King Under the Mountain]]'''++]%0a> %0a> -->  Ardhrid Nagarran is an old and powerful creature with a seemingly infinite lust for power and possessions; above all else, he seeks Value. His acquisitive impulses mask a cunning and unpredictable mind that seeks to pit man against man, beast against beast, and desire against desire in order to find that which others find worthy and take it from them. Those who submit to his rule are treated as inferiors; those who oppose him find themselves entangled in a theoretically-eternal vendetta. Only his peers, his fellow Gentry, are considered worthy of his most grudging respect. Even a subject who delivers unto him a gift of untold beauty and splendor is, at best, allowed to live another day despite attracting his fickle attentions.%0a> %0a> -->  '''Concepts:''' His Splendid Majesty acquires a variety of Changelings from different backgrounds, but those who survive his realm often display some kind of special talent through which they proved themselves to be of use or survived without his direct patronage.%0a> [[%3c%3c]][[%3c%3c]]%0a> [[#DO]]%0a> [++'''[[The Obsidian Tactician]]'''++]%0a> %0a> -->  The Tactician doesn’t really care about the war, or the amount of creatures that die or get wounded. It is a kid with an anthill. It observes events with a detached curiosity and makes careful notes on which designs to improve and where. Nothing is sacred in its quest for discovery and its curiosity knows no bounds. The Tactician makes use of internment camps where troops from the Baron are taken to be experimented upon at its leisure. Even the dead are not safe from experimentation…%0a> %0a> -->  '''Concepts:''' The realm of the Tactician is a nightmare and characters would reflect this in a way. Wizened would be either scientific or medical assistants, additional hands in the experiments. Beasts could serve as hounds, battlefield scavengers or as experiments themselves. Ogres are called into service as guards and are the potential proto types of the experiments. The number of Fairest are few but still the concept of beauty is something barely understood by the Tactician so that too merits examination. Elementals are more numerous whether they roam the nightmarish landscape or are by products of the experiments. Darklings are the nightmares that are loosed upon its realm, the bulk of the creatures released to occupy the Baron.%0a> [[%3c%3c]][[%3c%3c]]%0a> [[#HU]]%0a> [++'''[[The Masked Prince of the Savage Dusk]]'''++]%0a> %0a> -->  The Masked Prince values the Hunt above all else: stalking, tracking, stealth, and the kill. The taken have been made into both predator and prey for his amusement. Conflict is thrilling to the Prince, against others, against beasts, nature, and self and the world that the Prince inhabits reflects this conflict: thorns are sharper, shadows are darker, beasts bite more viciously. There is also a sense of nobility to the Prince, a strength of pride, because he pits himself against such adversity and succeeds.%0a> %0a> -->  '''Concepts:''' Changelings kept by the Masked Prince can range in a variety of concepts. The most obvious Seemings are Beasts and Darklings. Beasts as both predator and prey, Darklings for their affinity to the darkness which dominates the Masked Prince's province. Elementals derived from such a landscape would also be fitting, as would Trolls who are typically more wild than not. Some Fairest concepts may work, as there is a sense of lure or bait to many of them.%0a> [[%3c%3c]][[%3c%3c]]%0a> [[#LO]]%0a> [++'''[[The Baron of the Blood Poppy Fields]]'''++]%0a> %0a> -->  The Baron is in this for the thrill of battle, the glory and honour of victory. The rush of feeling triumph as one crushes his enemy. Through all of this the Baron is not without a strange twisted sort of honour. At the heart of his empire is room for intrigue, political backstabbing and manoeuvring. On the battlefield there is a chance of personal glory, respect of your underlings and a possibility to rise through the ranks. %0a> %0a> -->  '''Concepts:''' The industry of War has a use for all types of Changelings. The Wizened work the fields, serve as smiths, medics, soldiers and keep the castle running. Beasts are suited as a fast attack force, beasts of burden or regular troops, or the occasional exotic pet. Ogres provide shock troops and serve as living siege engines and there is always a use for their brute strength. The Fairest serve as a distraction for the Baron, as a way to keep up morale for the troops and are well suited to the political environment of the castle. Darklings are scouts, spies or messengers. Elementals are used as a cog in the furnace of war as well having their uses on the battlefield as well. These are just the ones employed by the Baron, there are those still that serve neither side, wild creatures roam the realm, scavengers scour the battlefield.%0a> [[%3c%3c]][[%3c%3c]]%0a> [[#PA]]%0a> [++'''[[The Legate of the Midnight Maze, the Lady Idelle]]'''++]%0a> %0a> -->  The Legate is Trespass. She takes those who wander roads they should not and follow paths forbidden; both literal and mystical. Those who violate rules set to protect them are her prey, and she takes them deeper into the Midnight Maze to discover what prompts them to follow these ways. Rules are inverted, politeness is dangerous; she speaks of the sheer perversity of the Gentry in twisting the known and the truth. %0a> %0a> -->  '''Concepts:''' The realm of the Legate is a mystery, and holds a large number of Darklings of all kiths in comparison to others. Any occult-based concept could come from her realm, as could any based around the Hedge and it's inhabitants; farwalkers, woodblood, woodwalkers and so on. The Lady has even been know to allow her charges to go 'free' in exchange for certain vital pieces of lore; providing blessing in the form of Favors to those who left on equitable terms. [[%3c%3c]][[%3c%3c]]%0a
host:1372684797=71.0.16.129
author:1372684598=VerityH
diff:1372684598:1372684598:=1,77d0%0a%3c [[#top]]%0a%3c (:table border=0 style=float width=40%25 align=right  cellspacing=0 :)%0a%3c (:cellnr align=center:)%0a%3c (:cellnr:)%0a%3c (:cellnr bgcolor=#365776 align=center:)%0a%3c '''Shared Keepers'''%0a%3c (:cellnr:) %0a%3c *Player-Created Keepers%0a%3c **[[#AB| %25color=#ff6600%25The Abbot]] %0a%3c **[[#AR| %25color=#660099%25The Aristocrat]]%0a%3c **[[#DR| %25color=#990000%25The Dragon]]%0a%3c **[[#DO| %25color=#999999%25The Doctor]]%0a%3c **[[#HU| %25color=#006633%25The Hunter]]%0a%3c **[[#LO| %25color=#FF0000%25The Lord]]%0a%3c **[[#PA| %25color=#9966ff%25The Paradox]]%0a%3c (:tableend:)%0a%3c %0a%3c The Changeling Venue provides several Keepers brainstormed by Changeling players from which a potential character may choose to be taken by.  This is not a mandatory thing; a player is perfectly within his or her rights to invent his or her own Keeper for the changeling character in question.  Choosing a Shared Keeper does, however, provide several benefits:%0a%3c %0a%3c -%3c* '''''Incentive Experience points:''''' Taking a shared Keeper provides the character with two extra experience points with which to bolster his or her sheet.%0a%3c %0a%3c -%3c* '''''Story Hooks:''''' Shared Keepers are provided so that characters have a means by which to know one-another right away.  If characters share the same Durance with the same Keeper, they immediately have some common ground on which to stand.  This often helps with roleplay.%0a%3c %0a%3c -%3c* '''''Fairy Favor:''''' Taking a shared Keeper allows a character to potentially possess the Fairy Favor merit, in which a member of the Gentry owes that character a boon.  This is mostly an RP thing, and it is not given for free - a player must still purchase the merit normally and justify its existence.  Taking a shared Keeper merely makes it easier to do so.%0a%3c %0a%3c That being said, please feel free to take a moment and browse the shared Keepers below.  If one of the brief descriptions interests you, click the name of that Keeper for more specific, detailed information.%0a%3c [[%3c%3c]][[%3c%3c]]%0a%3c %0a%3c [[#AB]]%0a%3c [++'''[[The Saffron Regent]]'''++]%0a%3c %0a%3c -->  Some changelings speculate that the Saffron Regent is a relatively young member of the True Fae, still finding his place in Arcadia. They point to the stories of his having been captured by other Kindly Ones, or his own admissions of having lost "Favorite Toys" to them, in addition to his all-too-often child-like behavior. Others say this can't be so, for if it were, the Others would have destroyed him. Wiser Changelings, or those who have lived long in his realm, tend to realize quickly enough that a human child can be capricous and prone to sudden tantrums and rages... then shudder at the thought of what a Fae child might be like, if such a thing can truly exist.%0a%3c %0a%3c -->  '''Concepts:''' The Saffron Regent is obssessed with Challenging his toys. His changelings are amongst the toys he most prizes, and he delights in setting them to Challenges of all types, be it physical, mental, or spiritual. Sometimes, like a child playing a video game, changelings in his realm are forced to repeat the challenge set them endlessly until they get it right, but failure can just as easily be final, if the Saffron Regent is bored with your attempts. %0a%3c [[%3c%3c]][[%3c%3c]]%0a%3c [[#AR]]%0a%3c [++'''[[The Patrician of the Golden Villa]]'''++]%0a%3c %0a%3c -->  In his true form, Maximus is a sublime adonis – his body a perfect specimen of the ancient ideal. He wears a toga of pure Tyrian purple, a color that is otherwise entirely banished from his domain, and on his head sits a delicate crown of golden laurels. In the mortal world he usually takes on the guise of Max Richards, an affluent playboy who retains all of the Patrician's looks and wears only the finest Italian attire as he seeks out new assets to acquire. %0a%3c %0a%3c -->  '''Concepts:''' The Patrician collects luxuries – examples of the finest of their kind from all walks of life. Still, not all who are taken by him find themselves treasured in the Golden Villa, for the vineyards need tending and guarding - as do the treasures themselves. His large household features concubines, musicians, dancers, scholars, gladiators and more.%0a%3c [[%3c%3c]][[%3c%3c]]%0a%3c [[#DR]]%0a%3c [++'''[[Ardhrid Nagarran, the King Under the Mountain]]'''++]%0a%3c %0a%3c -->  Ardhrid Nagarran is an old and powerful creature with a seemingly infinite lust for power and possessions; above all else, he seeks Value. His acquisitive impulses mask a cunning and unpredictable mind that seeks to pit man against man, beast against beast, and desire against desire in order to find that which others find worthy and take it from them. Those who submit to his rule are treated as inferiors; those who oppose him find themselves entangled in a theoretically-eternal vendetta. Only his peers, his fellow Gentry, are considered worthy of his most grudging respect. Even a subject who delivers unto him a gift of untold beauty and splendor is, at best, allowed to live another day despite attracting his fickle attentions.%0a%3c %0a%3c -->  '''Concepts:''' His Splendid Majesty acquires a variety of Changelings from different backgrounds, but those who survive his realm often display some kind of special talent through which they proved themselves to be of use or survived without his direct patronage.%0a%3c [[%3c%3c]][[%3c%3c]]%0a%3c [[#DO]]%0a%3c [++'''[[The Obsidian Tactician]]'''++]%0a%3c %0a%3c -->  The Tactician doesn’t really care about the war, or the amount of creatures that die or get wounded. It is a kid with an anthill. It observes events with a detached curiosity and makes careful notes on which designs to improve and where. Nothing is sacred in its quest for discovery and its curiosity knows no bounds. The Tactician makes use of internment camps where troops from the Baron are taken to be experimented upon at its leisure. Even the dead are not safe from experimentation…%0a%3c %0a%3c -->  '''Concepts:''' The realm of the Tactician is a nightmare and characters would reflect this in a way. Wizened would be either scientific or medical assistants, additional hands in the experiments. Beasts could serve as hounds, battlefield scavengers or as experiments themselves. Ogres are called into service as guards and are the potential proto types of the experiments. The number of Fairest are few but still the concept of beauty is something barely understood by the Tactician so that too merits examination. Elementals are more numerous whether they roam the nightmarish landscape or are by products of the experiments. Darklings are the nightmares that are loosed upon its realm, the bulk of the creatures released to occupy the Baron.%0a%3c [[%3c%3c]][[%3c%3c]]%0a%3c [[#HU]]%0a%3c [++'''[[The Masked Prince of the Savage Dusk]]'''++]%0a%3c %0a%3c -->  The Masked Prince values the Hunt above all else: stalking, tracking, stealth, and the kill. The taken have been made into both predator and prey for his amusement. Conflict is thrilling to the Prince, against others, against beasts, nature, and self and the world that the Prince inhabits reflects this conflict: thorns are sharper, shadows are darker, beasts bite more viciously. There is also a sense of nobility to the Prince, a strength of pride, because he pits himself against such adversity and succeeds.%0a%3c %0a%3c -->  '''Concepts:''' Changelings kept by the Masked Prince can range in a variety of concepts. The most obvious Seemings are Beasts and Darklings. Beasts as both predator and prey, Darklings for their affinity to the darkness which dominates the Masked Prince's province. Elementals derived from such a landscape would also be fitting, as would Trolls who are typically more wild than not. Some Fairest concepts may work, as there is a sense of lure or bait to many of them.%0a%3c [[%3c%3c]][[%3c%3c]]%0a%3c [[#LO]]%0a%3c [++'''[[The Baron of the Blood Poppy Fields]]'''++]%0a%3c %0a%3c -->  The Baron is in this for the thrill of battle, the glory and honour of victory. The rush of feeling triumph as one crushes his enemy. Through all of this the Baron is not without a strange twisted sort of honour. At the heart of his empire is room for intrigue, political backstabbing and manoeuvring. On the battlefield there is a chance of personal glory, respect of your underlings and a possibility to rise through the ranks. %0a%3c %0a%3c -->  '''Concepts:''' The industry of War has a use for all types of Changelings. The Wizened work the fields, serve as smiths, medics, soldiers and keep the castle running. Beasts are suited as a fast attack force, beasts of burden or regular troops, or the occasional exotic pet. Ogres provide shock troops and serve as living siege engines and there is always a use for their brute strength. The Fairest serve as a distraction for the Baron, as a way to keep up morale for the troops and are well suited to the political environment of the castle. Darklings are scouts, spies or messengers. Elementals are used as a cog in the furnace of war as well having their uses on the battlefield as well. These are just the ones employed by the Baron, there are those still that serve neither side, wild creatures roam the realm, scavengers scour the battlefield.%0a%3c [[%3c%3c]][[%3c%3c]]%0a%3c [[#PA]]%0a%3c [++'''[[The Legate of the Midnight Maze, the Lady Idelle]]'''++]%0a%3c %0a%3c -->  The Legate is Trespass. She takes those who wander roads they should not and follow paths forbidden; both literal and mystical. Those who violate rules set to protect them are her prey, and she takes them deeper into the Midnight Maze to discover what prompts them to follow these ways. Rules are inverted, politeness is dangerous; she speaks of the sheer perversity of the Gentry in twisting the known and the truth. %0a%3c %0a%3c -->  '''Concepts:''' The realm of the Legate is a mystery, and holds a large number of Darklings of all kiths in comparison to others. Any occult-based concept could come from her realm, as could any based around the Hedge and it's inhabitants; farwalkers, woodblood, woodwalkers and so on. The Lady has even been know to allow her charges to go 'free' in exchange for certain vital pieces of lore; providing blessing in the form of Favors to those who left on equitable terms. [[%3c%3c]][[%3c%3c]]%0a%3c (:include CityBook.ChangelingNavigationBar:)%0a\ No newline at end of file%0a
host:1372684598=71.0.16.129
