version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1373255897
host=24.20.151.3
name=GameRef.MageHouseRules
rev=5
targets=
text=delete
time=1377482017
author:1377482017=JillA
diff:1377482017:1377481176:=1c1,3%0a%3c delete%0a\ No newline at end of file%0a---%0a> [[#top]]%0a> http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a> (:include MtAMaster#houserules#houserulesend:)%0a\ No newline at end of file%0a
host:1377482017=24.20.151.3
author:1377481176=ThomasH
diff:1377481176:1377466028:=3c3%0a%3c (:include MtAMaster#houserules#houserulesend:)%0a\ No newline at end of file%0a---%0a> (:include MageRulesMaster#houserules#houserulesend:)%0a\ No newline at end of file%0a
host:1377481176=71.0.16.129
author:1377466028=ThomasH
diff:1377466028:1377115172:=3c3,106%0a%3c (:include MageRulesMaster#houserules#houserulesend:)%0a\ No newline at end of file%0a---%0a> (:table border=0 style=float width=40%25 align=right cellspacing=0 :)%0a> (:cellnr align=center:)%0a> (:cellnr:)%0a> (:cellnr bgcolor=#004a80 align=center:)%0a> '''%25white%25Houserules%25%25'''%0a> (:cellnr:)%0a> *[[#HR-1|Imbue Item Merit]]%0a> *[[#HR-2|Imbue Item Spell]]%0a> *[[#HR-3|Mass Casting]]%0a> (:tableend:)%0a> [[%3c%3c]]%0a> [[%3c%3c]]%0a> %0a> [[#Hr-1]]%0a> !!Imbue Item Merit%0a> %0a> Imbue Item was reworked by Nosferajew and Xyld. The entire PDF can be found here:%0a> %0a> https://docs.google.com/file/d/0B9pmK8ApeUrzdnNJMzZmSG5GRUE/edit%0a> %0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a> %0a> [[#HR-2]]%0a> !!Imbue Item Spell%0a> %0a> Imbue item was reworked by Xyld and Nosferajew, The entire PDF can be found here:%0a> %0a> https://docs.google.com/file/d/0B9pmK8ApeUrzdnNJMzZmSG5GRUE/edit%0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a> %0a> [[#HR-3]]%0a> !!Mass Casting%0a> %0a> In conjunction with the rework on Imbue item there is also a house rule that will be implemented regarding Extended Casting and the number of targets. To put it in Geek terms, even Sauron didn't crack out all 19 rings at one time.%0a> %0a> In M:tA core, on page 118 there is the chart for "Number of Targets" regarding quick casting. The chart reads like this:%0a> %0a> Number of Targets Target Number%0a> %0a> One No additional successes%0a> %0a> Two     -2%0a> %0a> Four    -4%0a> %0a> Eight   -6%0a> %0a> 16      -8%0a> %0a> And then :%0a> %0a> In M;tA core, on page 120 there is the chart for "Number of Targets" regarding extended casting. The chart reads like this:%0a> %0a> Number of Targets Target Number%0a> %0a> One No additional successes%0a> %0a> Two     +1%0a> %0a> Four    +2%0a> %0a> Eight   +3%0a> %0a> 16      +4%0a> %0a> And one additional success each time you double it afterwards.... so, pretty damn ridiculous.%0a> %0a> Here is the House Rule regarding number of targets and extended casting%0a> %0a> Using M:tA from MET, page number 149 the chart changes to these charts:%0a> %0a> Quick Casting:%0a> %0a> Number of Targets Target number%0a> %0a> One no additional successes%0a> %0a> Two   -2%0a> %0a> Three -4%0a> %0a> Four  -6%0a> %0a> Five  -8%0a> %0a> Extended Casting:%0a> %0a> Number of Targets Target number%0a> %0a> One no additional successes%0a> %0a> Two   +1%0a> %0a> Three +2%0a> %0a> Four  +3%0a> %0a> Five  +4%0a> %0a> %0a> I'm not so much making up a rule as I am employing an approved rule from a different source. MET was designed to be played with a larger venue than a normal table-top game, and was designed with the disagreements between in-game characters in mind.%0a> %0a> We have tried to limit mechanical house rules, right now we have Imbue item, we have mass casting, and then there will be an interpretation on Sanctums that changes what sanctum and sigil offer regarding construction. The Sanctum explanation will be up later. Once we have the actual game forums I will make a thread, lock and sticky the thread so it always stays up front, and any and all house rule information will be located there. %0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a\ No newline at end of file%0a
host:1377466028=71.0.16.129
author:1377115172=HunterV
diff:1377115172:1373255897:=1,106c1%0a%3c [[#top]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a%3c (:table border=0 style=float width=40%25 align=right cellspacing=0 :)%0a%3c (:cellnr align=center:)%0a%3c (:cellnr:)%0a%3c (:cellnr bgcolor=#004a80 align=center:)%0a%3c '''%25white%25Houserules%25%25'''%0a%3c (:cellnr:)%0a%3c *[[#HR-1|Imbue Item Merit]]%0a%3c *[[#HR-2|Imbue Item Spell]]%0a%3c *[[#HR-3|Mass Casting]]%0a%3c (:tableend:)%0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c %0a%3c [[#Hr-1]]%0a%3c !!Imbue Item Merit%0a%3c %0a%3c Imbue Item was reworked by Nosferajew and Xyld. The entire PDF can be found here:%0a%3c %0a%3c https://docs.google.com/file/d/0B9pmK8ApeUrzdnNJMzZmSG5GRUE/edit%0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#HR-2]]%0a%3c !!Imbue Item Spell%0a%3c %0a%3c Imbue item was reworked by Xyld and Nosferajew, The entire PDF can be found here:%0a%3c %0a%3c https://docs.google.com/file/d/0B9pmK8ApeUrzdnNJMzZmSG5GRUE/edit%0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#HR-3]]%0a%3c !!Mass Casting%0a%3c %0a%3c In conjunction with the rework on Imbue item there is also a house rule that will be implemented regarding Extended Casting and the number of targets. To put it in Geek terms, even Sauron didn't crack out all 19 rings at one time.%0a%3c %0a%3c In M:tA core, on page 118 there is the chart for "Number of Targets" regarding quick casting. The chart reads like this:%0a%3c %0a%3c Number of Targets Target Number%0a%3c %0a%3c One No additional successes%0a%3c %0a%3c Two     -2%0a%3c %0a%3c Four    -4%0a%3c %0a%3c Eight   -6%0a%3c %0a%3c 16      -8%0a%3c %0a%3c And then :%0a%3c %0a%3c In M;tA core, on page 120 there is the chart for "Number of Targets" regarding extended casting. The chart reads like this:%0a%3c %0a%3c Number of Targets Target Number%0a%3c %0a%3c One No additional successes%0a%3c %0a%3c Two     +1%0a%3c %0a%3c Four    +2%0a%3c %0a%3c Eight   +3%0a%3c %0a%3c 16      +4%0a%3c %0a%3c And one additional success each time you double it afterwards.... so, pretty damn ridiculous.%0a%3c %0a%3c Here is the House Rule regarding number of targets and extended casting%0a%3c %0a%3c Using M:tA from MET, page number 149 the chart changes to these charts:%0a%3c %0a%3c Quick Casting:%0a%3c %0a%3c Number of Targets Target number%0a%3c %0a%3c One no additional successes%0a%3c %0a%3c Two   -2%0a%3c %0a%3c Three -4%0a%3c %0a%3c Four  -6%0a%3c %0a%3c Five  -8%0a%3c %0a%3c Extended Casting:%0a%3c %0a%3c Number of Targets Target number%0a%3c %0a%3c One no additional successes%0a%3c %0a%3c Two   +1%0a%3c %0a%3c Three +2%0a%3c %0a%3c Four  +3%0a%3c %0a%3c Five  +4%0a%3c %0a%3c %0a%3c I'm not so much making up a rule as I am employing an approved rule from a different source. MET was designed to be played with a larger venue than a normal table-top game, and was designed with the disagreements between in-game characters in mind.%0a%3c %0a%3c We have tried to limit mechanical house rules, right now we have Imbue item, we have mass casting, and then there will be an interpretation on Sanctums that changes what sanctum and sigil offer regarding construction. The Sanctum explanation will be up later. Once we have the actual game forums I will make a thread, lock and sticky the thread so it always stays up front, and any and all house rule information will be located there. %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a\ No newline at end of file%0a---%0a> (:Include GameRef.MageRulesMaster#houserules#rulesend:)%0a\ No newline at end of file%0a
host:1377115172=74.131.61.37
author:1373255897=ThomasH
diff:1373255897:1373255897:=1d0%0a%3c (:Include GameRef.MageRulesMaster#houserules#rulesend:)%0a\ No newline at end of file%0a
host:1373255897=71.0.16.129
