version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1372686631
host=24.20.151.3
name=GameRef.SanctioningChecklist
rev=3
targets=GameRef.CharacterCreation,GameRef.GeneralHouseRules,GameRef.GameInterfaceHelp,Players.Players
text=(:title Sanctioning Checklist:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%0a!The Sanctioning Process:%0a*[[#P|For Players]]%0a*[[#ST|For Storytellers]]%0a%0a!!Sanctioning Checklist for Players%0a*'''Step 1: Before you Begin''' %0a**Make sure you have read the %25newwin%25[[GameRef.CharacterCreation|Character Creation]] and %25newwin%25[[GameRef.GeneralHouseRules|House Rules]] guides for WantonWicked and for your venue.%0a**If you have any questions, seek assistance on the Forums or in Chat!%0a*'''Step 2: The Character Sheet'''%0a**To fill out a character sheet, make sure you are logged in (see top left in the gray banner)%0a**Under Tools, click on Game/Chat Interface, and then "Create Character" under Non-Character Functions.%0a**Select your character type (Changeling, Vampire, Sleepwalker, etc.) and fill out the form.%0a**If you are using any Restricted Slots, make note of them at the bottom of the sheet in "Notes". This is also a good section to call your Storyteller's attention to anything.%0a*'''Step 3: REVIEW your Character Sheet and Create Character'''%0a**Just go through it section by section and make sure it's what you want.%0a**Until you're actually sanctioned you can make changes to your sheet, so feel free to click "Create Character" and then come back to it later if you want to follow up on something or make any adjustments.%0a*'''Step 4: When you're READY, submit a request for Sanctioning.'''%0a**Use the Request system to submit a request type: Sanction to your ST.%0a**It's helpful to include the character's name as the title for the sanctioning request.%0a**See %25newwin%25[[GameRef.GameInterfaceHelp|Game Interface Help]] for assistance.%0a**If you have any special scheduling issues (i.e., you live in the deep dark wilds and only have access to the internet on a full moon when your werehamster powers the computer) include that in your request.%0a*'''Step 5: Wait for your Storyteller to reach out to you.'''%0a**Most sanctioning discussions happen on the chat, so it's helpful to be available. %0a*'''Step 6: Listen to your Storyteller'''%0a**During the sanctioning process, your storyteller may have some suggestions for tweeking or adjusting your point spend. Don't be offended, but instead understand that they're thinking of you, the venue, and ultimately what will make the best experience.%0a**Be prepared to discuss the decisions you made for your character if you feel strongly about them.%0a**Ask questions! You have your Storyteller one on one talking all about you, so take the opportunity to ask all the questions you may have about your character and the venue.%0a%0a!!!Congrats: You're Sanctioned! Now what?%0a*'''Log out and log back in!''' This is how you get your fancy "I'm real!" icon in the chat.%0a*'''Request access to Usergroups.'''%0a**On the Forums, go to User Control Panel, then click on "Usergroups" under Options.%0a**Mark the applicable Usergroup you wish to join and submit.%0a*'''Create your Character Wiki'''%0a**Review the %25newwin%25[[GameRef.GeneralHouseRules#CW|Character Wiki House Rules]].%0a**Visit %25newwin%25[[Players.Players|Cast List]] and show the cast list for your venue.%0a**Fill in your Character Name to the template maker for your character type and click to create a wiki.  Fill out this template and click save.%0a**From the Cast List, edit your venue's section and add them to the Cast List table.%0a*'''Have fun and play!'''%0a%0a!!Sanctioning Checklist for Storytellers%0aIn order to make sure that there is a consistent sanctioning process, the STs have been developing this checklist. It is posted for players to view, so that when they go to make their characters, they are prepared to answer each of these questions. Although sanctioning can be intimidating for both STs and players, it should be taken as the first part of collaborative storytelling: You should try to inspire each other to create an interesting and fun character. This checklist simply serves as a common basis to ensure that every character sanctioned gets the thorough treatment it deserves.%0a%0aThanks!%0a%0a%0aFirst, read all the text, starting with the background story (after that, description, beliefs/values, equipment etc.)%0a%0a*Get a sense of who the character is as a person in the world. If that's not clear, ask for further explanation, but keep it light.%0a*What is this person's lot in life? How can the character grow out of it? Does the character want to?%0a*What drives the character? What are their wants and desires? How do they balance their desires against needs?%0a*Who does the character know in the world? Family? Friends? Coworkers? Pets?%0a*Weigh the concept. Is it starting-level? Does it need to be pared down/built up?%0a*How does the character's Virtue work? How does the character's Vice work? The player should be able to provide a sentence or two describing how each functions.%0a*If the character is a monster, has his embrace, first change or awakening been detailed?%0a*If a monster, is he already part of a coterie, pack or cabal? Have his mates been sanctioned yet? What is the purpose and theme of the group?%0a%0a%0aSecond, check the stats.%0a%0a**Does the character have the dots it needs to perform its job? For example, does a cop have Firearms, Investigation, Brawl, Intimidation, etc.?%0a**If they have merits with pre-requisites, does the sheet have them? %0a**Are there no more than 3 Restricted items? Have these been written as major points of the character's history? Do they make sense?%0a***If the character has more than 3 Restricted items, you will need to take time discussing how to pare the concept down to a starting level.%0a**Are there any Banned items?%0a**If a monster is already part of a coterie, pack or cabal, how many dots have been put in Sanctum/Haven/Totem? Are these shared dots or does the character maintain his own private space? What is the breakdown of dots between Size, Security, etc.?%0a**Discuss items under General Considerations with the player.%0a***Striking Looks%0a***Allies, Contacts, Mentor, Retainer, Status%0a***Flaws%0a***Mentor/Retainer for PC Ghouls/Regnants%0a***Totem%0a***Destiny%0a***Dream%0a***Haven/Sanctum%0a*Are rotes listed properly on the character sheet? (Arcanum X - "General name," pg. #, Order, "Order Name")%0a*Are Public Effects listed properly? Obfuscate 2, Feet of Mist, Striking Looks, Nimbus, Protean 1, and other powers, merits and effects that would be noticable.%0a%0a%0aThird, situate the PC in the world.%0a%0a*Which area of The City do they live in? Would another be more appropriate?%0a*Do they have a home and vehicle? Is it noted in their equipment?%0a*Where is their home located? Is that consistent with concept and Resources?%0a*Do they own a cellphone? If not, why?%0a*What other equipment should they have that is missing?%0a*Are the names of cell, pack, cabal or coterie, noted on the sheet?%0a*What groups are they affiliated with? How can they get involved right from the start? Is there a ST or CST who they should belong with?%0a%0a%0aFourth, make sure that the player understands the rules. This isn't meant to be a quiz.%0a%0a*Does the player have any rules questions?%0a*Does the player understand how everything on their sheet works?%0a*Has the player read and does the player understand the house rules?%0a*Has the player joined the relevant user groups for the character? Have you approved them?%0a%0a%0aLastly, have the player apply for the appropriate usergroups for access to the applicable IC forums. This is achieved by:%0a%0a*Log in to the site%0a*From the main Board Index, click "User Control Panel"%0a*Click on the "Usergroups" tab%0a*Choose the first appropriate group to apply for membership%0a*Scroll to the bottom and click "Submit"%0a*Repeat for each appropriate group.%0a%0aNote that the IC forums will not appear until the applications for membership are approved by a moderator.%0a%0a(:include GameRef.CharacterCreationTemp:)
time=1379384326
title=Sanctioning Checklist
author:1379384326=JillA
diff:1379384326:1378202232:=4,44d3%0a%3c !The Sanctioning Process:%0a%3c *[[#P|For Players]]%0a%3c *[[#ST|For Storytellers]]%0a%3c %0a%3c !!Sanctioning Checklist for Players%0a%3c *'''Step 1: Before you Begin''' %0a%3c **Make sure you have read the %25newwin%25[[GameRef.CharacterCreation|Character Creation]] and %25newwin%25[[GameRef.GeneralHouseRules|House Rules]] guides for WantonWicked and for your venue.%0a%3c **If you have any questions, seek assistance on the Forums or in Chat!%0a%3c *'''Step 2: The Character Sheet'''%0a%3c **To fill out a character sheet, make sure you are logged in (see top left in the gray banner)%0a%3c **Under Tools, click on Game/Chat Interface, and then "Create Character" under Non-Character Functions.%0a%3c **Select your character type (Changeling, Vampire, Sleepwalker, etc.) and fill out the form.%0a%3c **If you are using any Restricted Slots, make note of them at the bottom of the sheet in "Notes". This is also a good section to call your Storyteller's attention to anything.%0a%3c *'''Step 3: REVIEW your Character Sheet and Create Character'''%0a%3c **Just go through it section by section and make sure it's what you want.%0a%3c **Until you're actually sanctioned you can make changes to your sheet, so feel free to click "Create Character" and then come back to it later if you want to follow up on something or make any adjustments.%0a%3c *'''Step 4: When you're READY, submit a request for Sanctioning.'''%0a%3c **Use the Request system to submit a request type: Sanction to your ST.%0a%3c **It's helpful to include the character's name as the title for the sanctioning request.%0a%3c **See %25newwin%25[[GameRef.GameInterfaceHelp|Game Interface Help]] for assistance.%0a%3c **If you have any special scheduling issues (i.e., you live in the deep dark wilds and only have access to the internet on a full moon when your werehamster powers the computer) include that in your request.%0a%3c *'''Step 5: Wait for your Storyteller to reach out to you.'''%0a%3c **Most sanctioning discussions happen on the chat, so it's helpful to be available. %0a%3c *'''Step 6: Listen to your Storyteller'''%0a%3c **During the sanctioning process, your storyteller may have some suggestions for tweeking or adjusting your point spend. Don't be offended, but instead understand that they're thinking of you, the venue, and ultimately what will make the best experience.%0a%3c **Be prepared to discuss the decisions you made for your character if you feel strongly about them.%0a%3c **Ask questions! You have your Storyteller one on one talking all about you, so take the opportunity to ask all the questions you may have about your character and the venue.%0a%3c %0a%3c !!!Congrats: You're Sanctioned! Now what?%0a%3c *'''Log out and log back in!''' This is how you get your fancy "I'm real!" icon in the chat.%0a%3c *'''Request access to Usergroups.'''%0a%3c **On the Forums, go to User Control Panel, then click on "Usergroups" under Options.%0a%3c **Mark the applicable Usergroup you wish to join and submit.%0a%3c *'''Create your Character Wiki'''%0a%3c **Review the %25newwin%25[[GameRef.GeneralHouseRules#CW|Character Wiki House Rules]].%0a%3c **Visit %25newwin%25[[Players.Players|Cast List]] and show the cast list for your venue.%0a%3c **Fill in your Character Name to the template maker for your character type and click to create a wiki.  Fill out this template and click save.%0a%3c **From the Cast List, edit your venue's section and add them to the Cast List table.%0a%3c *'''Have fun and play!'''%0a%3c %0a%3c !!Sanctioning Checklist for Storytellers%0a
host:1379384326=24.20.151.3
author:1378202232=JillA
diff:1378202232:1372686631:=2,3c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%3c %0a---%0a> %0a72c71%0a%3c (:include GameRef.CharacterCreationTemp:)%0a\ No newline at end of file%0a---%0a> (:include GameRef.CharacterCreationTemp:)%0a
host:1378202232=24.20.151.3
author:1372686631=VerityH
diff:1372686631:1372686631:=1,71d0%0a%3c (:title Sanctioning Checklist:)%0a%3c %0a%3c In order to make sure that there is a consistent sanctioning process, the STs have been developing this checklist. It is posted for players to view, so that when they go to make their characters, they are prepared to answer each of these questions. Although sanctioning can be intimidating for both STs and players, it should be taken as the first part of collaborative storytelling: You should try to inspire each other to create an interesting and fun character. This checklist simply serves as a common basis to ensure that every character sanctioned gets the thorough treatment it deserves.%0a%3c %0a%3c Thanks!%0a%3c %0a%3c %0a%3c First, read all the text, starting with the background story (after that, description, beliefs/values, equipment etc.)%0a%3c %0a%3c *Get a sense of who the character is as a person in the world. If that's not clear, ask for further explanation, but keep it light.%0a%3c *What is this person's lot in life? How can the character grow out of it? Does the character want to?%0a%3c *What drives the character? What are their wants and desires? How do they balance their desires against needs?%0a%3c *Who does the character know in the world? Family? Friends? Coworkers? Pets?%0a%3c *Weigh the concept. Is it starting-level? Does it need to be pared down/built up?%0a%3c *How does the character's Virtue work? How does the character's Vice work? The player should be able to provide a sentence or two describing how each functions.%0a%3c *If the character is a monster, has his embrace, first change or awakening been detailed?%0a%3c *If a monster, is he already part of a coterie, pack or cabal? Have his mates been sanctioned yet? What is the purpose and theme of the group?%0a%3c %0a%3c %0a%3c Second, check the stats.%0a%3c %0a%3c **Does the character have the dots it needs to perform its job? For example, does a cop have Firearms, Investigation, Brawl, Intimidation, etc.?%0a%3c **If they have merits with pre-requisites, does the sheet have them? %0a%3c **Are there no more than 3 Restricted items? Have these been written as major points of the character's history? Do they make sense?%0a%3c ***If the character has more than 3 Restricted items, you will need to take time discussing how to pare the concept down to a starting level.%0a%3c **Are there any Banned items?%0a%3c **If a monster is already part of a coterie, pack or cabal, how many dots have been put in Sanctum/Haven/Totem? Are these shared dots or does the character maintain his own private space? What is the breakdown of dots between Size, Security, etc.?%0a%3c **Discuss items under General Considerations with the player.%0a%3c ***Striking Looks%0a%3c ***Allies, Contacts, Mentor, Retainer, Status%0a%3c ***Flaws%0a%3c ***Mentor/Retainer for PC Ghouls/Regnants%0a%3c ***Totem%0a%3c ***Destiny%0a%3c ***Dream%0a%3c ***Haven/Sanctum%0a%3c *Are rotes listed properly on the character sheet? (Arcanum X - "General name," pg. #, Order, "Order Name")%0a%3c *Are Public Effects listed properly? Obfuscate 2, Feet of Mist, Striking Looks, Nimbus, Protean 1, and other powers, merits and effects that would be noticable.%0a%3c %0a%3c %0a%3c Third, situate the PC in the world.%0a%3c %0a%3c *Which area of The City do they live in? Would another be more appropriate?%0a%3c *Do they have a home and vehicle? Is it noted in their equipment?%0a%3c *Where is their home located? Is that consistent with concept and Resources?%0a%3c *Do they own a cellphone? If not, why?%0a%3c *What other equipment should they have that is missing?%0a%3c *Are the names of cell, pack, cabal or coterie, noted on the sheet?%0a%3c *What groups are they affiliated with? How can they get involved right from the start? Is there a ST or CST who they should belong with?%0a%3c %0a%3c %0a%3c Fourth, make sure that the player understands the rules. This isn't meant to be a quiz.%0a%3c %0a%3c *Does the player have any rules questions?%0a%3c *Does the player understand how everything on their sheet works?%0a%3c *Has the player read and does the player understand the house rules?%0a%3c *Has the player joined the relevant user groups for the character? Have you approved them?%0a%3c %0a%3c %0a%3c Lastly, have the player apply for the appropriate usergroups for access to the applicable IC forums. This is achieved by:%0a%3c %0a%3c *Log in to the site%0a%3c *From the main Board Index, click "User Control Panel"%0a%3c *Click on the "Usergroups" tab%0a%3c *Choose the first appropriate group to apply for membership%0a%3c *Scroll to the bottom and click "Submit"%0a%3c *Repeat for each appropriate group.%0a%3c %0a%3c Note that the IC forums will not appear until the applications for membership are approved by a moderator.%0a%3c %0a%3c (:include GameRef.CharacterCreationTemp:)%0a
host:1372686631=71.0.16.129
