version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36
author=Aramil98
charset=ISO-8859-1
csum=
ctime=1372646202
host=71.0.16.129
name=GameRef.HarassmentPolicy
rev=7
targets=
text=(:title Harassment Policy:)%0a%0a%25center%25[+++BUILDING AND MAINTAINING SAFE, HEALTHY AND RESPECTFUL GAMES+++]%25%25%0a%0a%25center%25[++A HARASSMENT PREVENTION STRATEGY++]%25%25%0a%0a----%0a%0a[++Section 1: Policy Statement ++]%0a%0aWanton Wicked, in exercising its responsibility as the gaming envrionment provider, will endeavor at all times to provide a safe and healthy game environment which is supportive of both productivity and the dignity of every person, including Storytellers and Players.  Wanton Wicked will not tolerate, nor should Storytellers and Players allow discrimination, including harassment, that is illegal and likely to interfere with Storytellers and Players ability to enjoy the game.  Disrespectful behaviour, known as “personal” harassment, is also covered in this policy.  While it also involves unwelcome behaviour that demeans or embarrasses an employee, the behaviour is not based on one of the protected grounds named above.%0a%0aHarassment of any sort is a serious offense and will be treated with swift and decisive action, up to and including being banned from the site.  If you feel you have been a victim of harassment, please bring it to the attention of the Admin staff via %25blue%25[[http://wantonwicked.gamingsandbox.com/forum/ucp.php?i=166|FPM]]%25%25 to VerityH and AvaP.%0a%0aIn short, just be excellent to each other.%0a%0a----%0a%0a[++Section 2: What is Harassment? - Definitions++]%0a%0a[+Examples of harassment+]%0a%0a*'''Unwelcome remarks, jokes, slurs, taunting about a person's body, race, national or ethnic origin, sexual orientation or any of the other grounds of discrimination Practical jokes that embarrass or insult someone.'''%0a*'''Ignoring, isolating or segregating a person or group because of their sex, race, etc.'''%0a*'''Materials that are racist, sexist, anti-gay or anti-lesbian, or insulting because of any of the grounds of discrimination and that are displayed publicly, circulated in the workplace, or put in someone's work space or belongings, or on a computer or fax machine.'''%0a%0a[+Discrimination+]%0a*'''Treatment or consideration of, or making a distinction in favor of or against, a person or thing based on the group, class, or category to which that person or thing belongs rather than on individual merit: racial and religious intolerance and discrimination.'''%0a%0a[+Harassment+]%0a*'''HARASSMENT is a particular kind of discrimination and targets an individual or group because of their sex, race, disability, sexual orientation or any of the prohibited grounds of discrimination set out in the Civil Rights Act. (see previous section).''' *'''HARASSMENT refers to behavior that demeans, humiliates or embarrasses a person and that a reasonable person ought to have known would be unwelcome.'''  %0a*'''Harassment as a “course of conduct” usually involves more than one incident over a period of time; however a single incident may be considered harassment if it is extremely serious.'''%0a%0a[+Sexual Harassment+]%0a*'''Sexual harassment is unwanted sexual advances, unwanted requests for sexual favors and other unwanted verbal or written conduct.  It can also include comments, conduct or display of materials that create a “poisoned” or “unwelcoming” environment where the person(s) feels psychologically or emotionally harmed, offended or intimidated on the basis of his or her sex.'''%0a%0a[+Sexual harassment may include one or more of the following behaviors+] %0a*'''Unwelcome sexual flirtation, advances, propositions or gestures''' %0a*'''Verbal harassment such as sexist jokes and innuendos''' %0a*'''Graphic, verbal comments about an individual’s body''' %0a*'''Unwelcome display of sexual pictures or materials'''%0a*'''Retaliation (negative gaming consequence) or threat of retaliation for rejection of a sexual solicitation or advance'''%0a%0a[+Personal Harassment+]%0a*'''Like harassment and sexual harassment, personal harassment demeans its victims, is generally abusive, insulting and degrading conduct for which there is no legitimate purpose.  It can occur between co-workers; customers or members or contractors and employees; supervisors and employees, etc.'''
time=1372721214
title=Harassment Policy
author:1372721214=Aramil98
diff:1372721214:1372721115:=13c13%0a%3c Harassment of any sort is a serious offense and will be treated with swift and decisive action, up to and including being banned from the site.  If you feel you have been a victim of harassment, please bring it to the attention of the Admin staff via %25blue%25[[http://wantonwicked.gamingsandbox.com/forum/ucp.php?i=166|FPM]]%25%25 to VerityH and AvaP.%0a---%0a> Harassment of any sort is a serious offense and will be treated with swift and decisive action, up to and including being banned from the site.  If you feel you have been a victim of harassment, please bring it to the attention of the Admin staff via %25blue%25[[http://wantonwicked.gamingsandbox.com/forum/ucp.php?i=pm&mode=compose&action=post&sid=d8610fd3afa64befa6f47b995999db53|FPM]]%25%25 to VerityH and AvaP.%0a
host:1372721214=71.0.16.129
author:1372721115=Aramil98
diff:1372721115:1372653595:=13c13%0a%3c Harassment of any sort is a serious offense and will be treated with swift and decisive action, up to and including being banned from the site.  If you feel you have been a victim of harassment, please bring it to the attention of the Admin staff via %25blue%25[[http://wantonwicked.gamingsandbox.com/forum/ucp.php?i=pm&mode=compose&action=post&sid=d8610fd3afa64befa6f47b995999db53|FPM]]%25%25 to VerityH and AvaP.%0a---%0a> Harassment of any sort is a serious offense and will be treated with swift and decisive action, up to and including being banned from the site.  If you feel you have been a victim of harassment, please bring it to the attention of the Admin staff via %25blue%25[[http://wantonwicked.gamingsandbox.com/forum/ucp.php?i=pm&mode=compose|FPM]]%25%25 to VerityH and AvaP.%0a
host:1372721115=71.0.16.129
author:1372653595=Aramil98
diff:1372653595:1372651725:=9,10c9,10%0a%3c [++Section 1: Policy Statement ++]%0a%3c %0a---%0a> Section 1: Policy Statement %0a> %0a19,20c19,22%0a%3c [++Section 2: What is Harassment? - Definitions++]%0a%3c %0a---%0a> Section 2: What is Harassment? - Definitions %0a> %0a> (:table border=1 bgcolor=grey style=float width=250px align=right cellspacing=0 :)%0a> (:cellnr:)%0a22,45c24,48%0a%3c %0a%3c *'''Unwelcome remarks, jokes, slurs, taunting about a person's body, race, national or ethnic origin, sexual orientation or any of the other grounds of discrimination Practical jokes that embarrass or insult someone.'''%0a%3c *'''Ignoring, isolating or segregating a person or group because of their sex, race, etc.'''%0a%3c *'''Materials that are racist, sexist, anti-gay or anti-lesbian, or insulting because of any of the grounds of discrimination and that are displayed publicly, circulated in the workplace, or put in someone's work space or belongings, or on a computer or fax machine.'''%0a%3c %0a%3c [+Discrimination+]%0a%3c *'''Treatment or consideration of, or making a distinction in favor of or against, a person or thing based on the group, class, or category to which that person or thing belongs rather than on individual merit: racial and religious intolerance and discrimination.'''%0a%3c %0a%3c [+Harassment+]%0a%3c *'''HARASSMENT is a particular kind of discrimination and targets an individual or group because of their sex, race, disability, sexual orientation or any of the prohibited grounds of discrimination set out in the Civil Rights Act. (see previous section).''' *'''HARASSMENT refers to behavior that demeans, humiliates or embarrasses a person and that a reasonable person ought to have known would be unwelcome.'''  %0a%3c *'''Harassment as a “course of conduct” usually involves more than one incident over a period of time; however a single incident may be considered harassment if it is extremely serious.'''%0a%3c %0a%3c [+Sexual Harassment+]%0a%3c *'''Sexual harassment is unwanted sexual advances, unwanted requests for sexual favors and other unwanted verbal or written conduct.  It can also include comments, conduct or display of materials that create a “poisoned” or “unwelcoming” environment where the person(s) feels psychologically or emotionally harmed, offended or intimidated on the basis of his or her sex.'''%0a%3c %0a%3c [+Sexual harassment may include one or more of the following behaviors+] %0a%3c *'''Unwelcome sexual flirtation, advances, propositions or gestures''' %0a%3c *'''Verbal harassment such as sexist jokes and innuendos''' %0a%3c *'''Graphic, verbal comments about an individual’s body''' %0a%3c *'''Unwelcome display of sexual pictures or materials'''%0a%3c *'''Retaliation (negative gaming consequence) or threat of retaliation for rejection of a sexual solicitation or advance'''%0a%3c %0a%3c [+Personal Harassment+]%0a%3c *'''Like harassment and sexual harassment, personal harassment demeans its victims, is generally abusive, insulting and degrading conduct for which there is no legitimate purpose.  It can occur between co-workers; customers or members or contractors and employees; supervisors and employees, etc.'''%0a\ No newline at end of file%0a---%0a> (:cellnr:)%0a> Includes written or verbal abuse or threats%0a> (:cellnr:)%0a> Unwelcome remarks, jokes, slurs, taunting about a person's body, race, national or ethnic origin, sexual orientation or any of the other grounds %0a> of discrimination Practical jokes that embarrass or insult someone.%0a> (:cellnr:)%0a> Ignoring, isolating or segregating a person or group because of their sex, race, etc. %0a> (:cellnr:)%0a> Materials that are racist, sexist, anti-gay or anti-lesbian, or insulting because of any of the grounds of discrimination and that are displayed publicly, circulated in the workplace, or put in someone's work space or belongings, or on a computer or fax machine. %0a> (:tableend:)%0a> %0a> :Discrimination:Treatment or consideration of, or making a distinction in favor of or against, a person or thing based on the group, class, or category to which that person or thing belongs rather than on individual merit: racial and religious intolerance and discrimination.%0a> %0a> :Harassment:HARASSMENT is a particular kind of discrimination and targets an individual or group because of their sex, race, disability, sexual orientation or any of the prohibited grounds of discrimination set out in the Civil Rights Act. (see previous section). HARASSMENT refers to behaviour that demeans, humiliates or embarrasses a person and that a reasonable person ought to have known would be unwelcome.  Harassment as a “course of conduct” usually involves more than one incident over a period of time; however a single incident may be considered harassment if it is extremely serious.%0a> %0a> :Sexual Harassment:Sexual harassment is unwanted sexual advances, unwanted requests for sexual favors and other unwanted verbal or written conduct.  It can also include comments, conduct or display of materials that create a “poisoned” or “unwelcoming” environment where the person(s) feels psychologically or emotionally harmed, offended or intimidated on the basis of his or her sex.%0a> %0a> Sexual harassment may include one or more of the following behaviors: %0a> *Unwelcome sexual flirtation, advances, propositions or gestures %0a> *Verbal harassment such as sexist jokes and innuendos %0a> *Graphic, verbal comments about an individual’s body %0a> *Unwelcome display of sexual pictures or materials %0a> *Retaliation (negative gaming consequence) or threat of retaliation for rejection of a sexual solicitation or advance %0a> %0a> :Personal Harassment:Like harassment and sexual harassment, personal harassment demeans its victims, is generally abusive, insulting and degrading conduct for which there is no legitimate purpose.  It can occur between co-workers; customers or members or contractors and employees; supervisors and employees, etc.%0a\ No newline at end of file%0a
host:1372653595=71.0.16.129
author:1372651725=Aramil98
diff:1372651725:1372651398:=13c13%0a%3c Harassment of any sort is a serious offense and will be treated with swift and decisive action, up to and including being banned from the site.  If you feel you have been a victim of harassment, please bring it to the attention of the Admin staff via %25blue%25[[http://wantonwicked.gamingsandbox.com/forum/ucp.php?i=pm&mode=compose|FPM]]%25%25 to VerityH and AvaP.%0a---%0a> Harassment of any sort is a serious offense and will be treated with swift and decisive action, up to and including being banned from the site.  If you feel you have been a victim of harassment, please bring it to the attention of the Admin staff via %25blue%25[[http://wantonwicked.gamingsandbox.com/forum/ucp.php?i=pm&mode=compose|FPM]]%25%25 to VerityH and AvaP]]%25%25.%0a
host:1372651725=71.0.16.129
author:1372651398=VerityH
diff:1372651398:1372646568:=13,14c13,14%0a%3c Harassment of any sort is a serious offense and will be treated with swift and decisive action, up to and including being banned from the site.  If you feel you have been a victim of harassment, please bring it to the attention of the Admin staff via %25blue%25[[http://wantonwicked.gamingsandbox.com/forum/ucp.php?i=pm&mode=compose|FPM]]%25%25 to VerityH and AvaP]]%25%25.%0a%3c %0a---%0a> Harassment of any sort is a serious offense and will be treated with swift and decisive action, up to and including being banned from the site.  If you feel you have been a victim of harassment, please bring it to the attention of the Admin staff via the %25blue%25[[http://wantonwicked.gamingsandbox.com/forum/viewforum.php?f=232|Complaint Forum]]%25%25.%0a> %0a48c48%0a%3c :Personal Harassment:Like harassment and sexual harassment, personal harassment demeans its victims, is generally abusive, insulting and degrading conduct for which there is no legitimate purpose.  It can occur between co-workers; customers or members or contractors and employees; supervisors and employees, etc. %0a\ No newline at end of file%0a---%0a> :Personal Harassment:Like harassment and sexual harassment, personal harassment demeans its victims, is generally abusive, insulting and degrading conduct for which there is no legitimate purpose.  It can occur between co-workers; customers or members or contractors and employees; supervisors and employees, etc. %0a
host:1372651398=71.0.16.129
author:1372646568=VerityH
diff:1372646568:1372646202:=21c21%0a%3c (:table border=1 bgcolor=grey style=float width=250px align=right cellspacing=0 :)%0a---%0a> (:table border=1 bgcolor=black style=float width=250px align=right cellspacing=0 :)%0a
host:1372646568=71.0.16.129
author:1372646202=VerityH
diff:1372646202:1372646202:=1,48d0%0a%3c (:title Harassment Policy:)%0a%3c %0a%3c %25center%25[+++BUILDING AND MAINTAINING SAFE, HEALTHY AND RESPECTFUL GAMES+++]%25%25%0a%3c %0a%3c %25center%25[++A HARASSMENT PREVENTION STRATEGY++]%25%25%0a%3c %0a%3c ----%0a%3c %0a%3c Section 1: Policy Statement %0a%3c %0a%3c Wanton Wicked, in exercising its responsibility as the gaming envrionment provider, will endeavor at all times to provide a safe and healthy game environment which is supportive of both productivity and the dignity of every person, including Storytellers and Players.  Wanton Wicked will not tolerate, nor should Storytellers and Players allow discrimination, including harassment, that is illegal and likely to interfere with Storytellers and Players ability to enjoy the game.  Disrespectful behaviour, known as “personal” harassment, is also covered in this policy.  While it also involves unwelcome behaviour that demeans or embarrasses an employee, the behaviour is not based on one of the protected grounds named above.%0a%3c %0a%3c Harassment of any sort is a serious offense and will be treated with swift and decisive action, up to and including being banned from the site.  If you feel you have been a victim of harassment, please bring it to the attention of the Admin staff via the %25blue%25[[http://wantonwicked.gamingsandbox.com/forum/viewforum.php?f=232|Complaint Forum]]%25%25.%0a%3c %0a%3c In short, just be excellent to each other.%0a%3c %0a%3c ----%0a%3c %0a%3c Section 2: What is Harassment? - Definitions %0a%3c %0a%3c (:table border=1 bgcolor=black style=float width=250px align=right cellspacing=0 :)%0a%3c (:cellnr:)%0a%3c [+Examples of harassment+]%0a%3c (:cellnr:)%0a%3c Includes written or verbal abuse or threats%0a%3c (:cellnr:)%0a%3c Unwelcome remarks, jokes, slurs, taunting about a person's body, race, national or ethnic origin, sexual orientation or any of the other grounds %0a%3c of discrimination Practical jokes that embarrass or insult someone.%0a%3c (:cellnr:)%0a%3c Ignoring, isolating or segregating a person or group because of their sex, race, etc. %0a%3c (:cellnr:)%0a%3c Materials that are racist, sexist, anti-gay or anti-lesbian, or insulting because of any of the grounds of discrimination and that are displayed publicly, circulated in the workplace, or put in someone's work space or belongings, or on a computer or fax machine. %0a%3c (:tableend:)%0a%3c %0a%3c :Discrimination:Treatment or consideration of, or making a distinction in favor of or against, a person or thing based on the group, class, or category to which that person or thing belongs rather than on individual merit: racial and religious intolerance and discrimination.%0a%3c %0a%3c :Harassment:HARASSMENT is a particular kind of discrimination and targets an individual or group because of their sex, race, disability, sexual orientation or any of the prohibited grounds of discrimination set out in the Civil Rights Act. (see previous section). HARASSMENT refers to behaviour that demeans, humiliates or embarrasses a person and that a reasonable person ought to have known would be unwelcome.  Harassment as a “course of conduct” usually involves more than one incident over a period of time; however a single incident may be considered harassment if it is extremely serious.%0a%3c %0a%3c :Sexual Harassment:Sexual harassment is unwanted sexual advances, unwanted requests for sexual favors and other unwanted verbal or written conduct.  It can also include comments, conduct or display of materials that create a “poisoned” or “unwelcoming” environment where the person(s) feels psychologically or emotionally harmed, offended or intimidated on the basis of his or her sex.%0a%3c %0a%3c Sexual harassment may include one or more of the following behaviors: %0a%3c *Unwelcome sexual flirtation, advances, propositions or gestures %0a%3c *Verbal harassment such as sexist jokes and innuendos %0a%3c *Graphic, verbal comments about an individual’s body %0a%3c *Unwelcome display of sexual pictures or materials %0a%3c *Retaliation (negative gaming consequence) or threat of retaliation for rejection of a sexual solicitation or advance %0a%3c %0a%3c :Personal Harassment:Like harassment and sexual harassment, personal harassment demeans its victims, is generally abusive, insulting and degrading conduct for which there is no legitimate purpose.  It can occur between co-workers; customers or members or contractors and employees; supervisors and employees, etc. %0a
host:1372646202=71.0.16.129
