version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
author=ThomasH
charset=ISO-8859-1
csum=
ctime=1373247846
host=71.0.16.129
name=GameRef.MageRulesMaster
rev=28
targets=
text=delete
time=1377480264
author:1377480264=ThomasH
diff:1377480264:1377479497:=1c1,168%0a%3c delete%0a\ No newline at end of file%0a---%0a> [[#CharacterCreation]]%0a> (:table border=0:)%0a> (:cellnr align=center:)%0a> !!%25color=#004a80%25Mage Character Creation%25%25%0a> (:tableend:)%0a> (:toggle hide mcreate:)%0a> >>id=mcreate border='0px solid #999' padding=5px bgcolor=#c5d8ee%3c%3c%0a> !!!!Vitals%0a> *Name Format: ~Shadowname~.%0a> *Legacy: Legacies will not be available at Character Creation, they must be attained IC through a Mentor (which you can purchase at Character Generation.)%0a> !!!!Information%0a> *Concept: Concepts should follow modern day themes, sorry no ninja assassins.%0a> !!!!Merits%0a> * High Speech: High Speech will be given for free if you have Status in an Order. If you are not a part of any Order, High Speech can be purchased for the Merit cost and it must be explained in the background how your PC learned it.%0a> !!!!Arcana%0a> * No Arcana above 3 dots will be allowed.%0a> !!!!Rote%0a> *You may begin the game with rotes from the Core Rulebook, Tome of Mysteries, and your Order book.%0a> !!!!History%0a> *No specific knowledge of other Supernatural creatures and/or PCs allowed beyond what your [[OccultLore|Occult skill]] indicates. Spirits and Ghosts are excluded from this.%0a> !!!!Mage Restricted Slot Items%0a> * A skill at four dots costs mages two restricted slots rather than one.%0a> * Gnosis 3 is one restricted slot.%0a> * Access to Second Sight powers is one restricted slot. Note: You will also suffer prejudice in character.%0a> * The Mage Venue follows the General Restricted Slots found%0a> >>%3c%3c%0a> (:table border=0:)%0a> (:cellnr align=center:)%0a> !!%25color=#004a80%25Sleepwalker Character Creation%25%25%0a> (:tableend:)%0a> (:toggle hide swcreate:)%0a> >>id=swcreate border='0px solid #999' padding=5px bgcolor=#c5d8ee%3c%3c%0a> !!!!Merits%0a> * You do not need to purchase the Sleepwalker or Proximi merit.  However, you must purchase the Unseen Sense (Supernal) merit.%0a> >>%3c%3c%0a> [[#CharacterCreationEnd]]%0a> %0a> [[#HouseRules]]%0a> (:table border=0:)%0a> (:cellnr align=center:)%0a> !!%25color=#004a80%25Mage House Rules%25%25%0a> (:cellnr:)%0a> *[[#HR-1|Imbue Item Merit]]%0a> *[[#HR-2|Imbue Item Spell]]%0a> *[[#HR-3|Mass Casting]]%0a> (:tableend:)%0a> %0a> %0a> [[#Hr-1]]%0a> !!!Imbue Item Merit%0a> !!!!Merit Cost equation:%0a> 1 &#9679; + Arcanum power &#9679; rating %0a> %0a> Additional costs:%0a> * + 1 &#9679; per additional power %0a> * + 1 &#9679; if persistent %0a> * + 1 &#9679; if it has its own Mana pool.%0a> * If the item has more than one power or uses a conjunctional spell, use the highest Arcana rating to determine cost.%0a> %0a> !!!!Persistant vs. Contingent:%0a> Persistent powers are always active and their spell factors are static, their powers do not have to be cast by the user to take effect; he simply needs to hold or wear the item to gain its benefits. The power cannot be turned on or off with a switch, command word or the like. Only spells that can be cast with Advanced Prolongation duration factor can be used to create a persistently imbued item.%0a> %0a> Contingent powers need to be activated by the item's wielder for each use. Duration depends upon the default Duration of the spell mimicked by the effect (not the Imbued Item spell), and is usually transitory (one turn) or prolonged (one hour/scene). Once this period expires, a mage may use the same trigger to use the power again.%0a> %0a> !!!Using an Imbued Item%0a> The item needs to be within proximity. To target another with an imbued item, it must be held then triggered. Anyone who is aware of the appropriate trigger can wield an imbued item.%0a> %0a> '''Cost''': Imbued Item's activation die pool%0a> '''Dice Pool''': Activation die pool of the item%0a> '''Duration''':%0a> %0a> %0a> Imbue Item was reworked by Nosferajew and Xyld. The entire PDF can be found here:%0a> %0a> https://docs.google.com/file/d/0B9pmK8ApeUrzdnNJMzZmSG5GRUE/edit%0a> %0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a> %0a> [[#HR-2]]%0a> !!Imbue Item Spell%0a> %0a> Imbue item was reworked by Xyld and Nosferajew, The entire PDF can be found here:%0a> %0a> https://docs.google.com/file/d/0B9pmK8ApeUrzdnNJMzZmSG5GRUE/edit%0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a> %0a> [[#HR-3]]%0a> !!Mass Casting%0a> %0a> In conjunction with the rework on Imbue item there is also a house rule that will be implemented regarding Extended Casting and the number of targets. To put it in Geek terms, even Sauron didn't crack out all 19 rings at one time.%0a> %0a> In M:tA core, on page 118 there is the chart for "Number of Targets" regarding quick casting. The chart reads like this:%0a> %0a> Number of Targets Target Number%0a> %0a> One No additional successes%0a> %0a> Two     -2%0a> %0a> Four    -4%0a> %0a> Eight   -6%0a> %0a> 16      -8%0a> %0a> And then :%0a> %0a> In M;tA core, on page 120 there is the chart for "Number of Targets" regarding extended casting. The chart reads like this:%0a> %0a> Number of Targets Target Number%0a> %0a> One No additional successes%0a> %0a> Two     +1%0a> %0a> Four    +2%0a> %0a> Eight   +3%0a> %0a> 16      +4%0a> %0a> And one additional success each time you double it afterwards.... so, pretty damn ridiculous.%0a> %0a> Here is the House Rule regarding number of targets and extended casting%0a> %0a> Using M:tA from MET, page number 149 the chart changes to these charts:%0a> %0a> Quick Casting:%0a> %0a> Number of Targets Target number%0a> %0a> One no additional successes%0a> %0a> Two   -2%0a> %0a> Three -4%0a> %0a> Four  -6%0a> %0a> Five  -8%0a> %0a> Extended Casting:%0a> %0a> Number of Targets Target number%0a> %0a> One no additional successes%0a> %0a> Two   +1%0a> %0a> Three +2%0a> %0a> Four  +3%0a> %0a> Five  +4%0a> %0a> %0a> I'm not so much making up a rule as I am employing an approved rule from a different source. MET was designed to be played with a larger venue than a normal table-top game, and was designed with the disagreements between in-game characters in mind.%0a> %0a> We have tried to limit mechanical house rules, right now we have Imbue item, we have mass casting, and then there will be an interpretation on Sanctums that changes what sanctum and sigil offer regarding construction. The Sanctum explanation will be up later. Once we have the actual game forums I will make a thread, lock and sticky the thread so it always stays up front, and any and all house rule information will be located there. %0a> %0a> [[#houserulesend]]%0a> %25width=60 height=83%25[[#mtop | http://i68.photobucket.com/albums/i5/Aramil98/180px-SkullMTAw.png"Top"]]%0a> %0a> %0a> [[#maContact]]%0a> [++'''Contacting Your Storytellers'''++]%0a> %0a> (:include CityBook.MageNavigationBar:)%0a\ No newline at end of file%0a
host:1377480264=71.0.16.129
author:1377479497=JillA
diff:1377479497:1377478097:=38,41c38,40%0a%3c [[#HouseRules]]%0a%3c (:table border=0:)%0a%3c (:cellnr align=center:)%0a%3c !!%25color=#004a80%25Mage House Rules%25%25%0a---%0a> [[#houserules]]%0a> !!House Rules%0a> [[%3c%3c]]%0a47,48c46,48%0a%3c %0a%3c %0a---%0a> [[%3c%3c]]%0a> [[%3c%3c]]%0a> %0a50,71c50%0a%3c !!!Imbue Item Merit%0a%3c !!!!Merit Cost equation:%0a%3c 1 &#9679; + Arcanum power &#9679; rating %0a%3c %0a%3c Additional costs:%0a%3c * + 1 &#9679; per additional power %0a%3c * + 1 &#9679; if persistent %0a%3c * + 1 &#9679; if it has its own Mana pool.%0a%3c * If the item has more than one power or uses a conjunctional spell, use the highest Arcana rating to determine cost.%0a%3c %0a%3c !!!!Persistant vs. Contingent:%0a%3c Persistent powers are always active and their spell factors are static, their powers do not have to be cast by the user to take effect; he simply needs to hold or wear the item to gain its benefits. The power cannot be turned on or off with a switch, command word or the like. Only spells that can be cast with Advanced Prolongation duration factor can be used to create a persistently imbued item.%0a%3c %0a%3c Contingent powers need to be activated by the item's wielder for each use. Duration depends upon the default Duration of the spell mimicked by the effect (not the Imbued Item spell), and is usually transitory (one turn) or prolonged (one hour/scene). Once this period expires, a mage may use the same trigger to use the power again.%0a%3c %0a%3c !!!Using an Imbued Item%0a%3c The item needs to be within proximity. To target another with an imbued item, it must be held then triggered. Anyone who is aware of the appropriate trigger can wield an imbued item.%0a%3c %0a%3c '''Cost''': Imbued Item's activation die pool%0a%3c '''Dice Pool''': Activation die pool of the item%0a%3c '''Duration''':%0a%3c %0a---%0a> !!Imbue Item Merit%0a
host:1377479497=24.20.151.3
author:1377478097=JillA
diff:1377478097:1377478024:=13c13%0a%3c !!!!Merits%0a---%0a> !!!Merits%0a
host:1377478097=24.20.151.3
author:1377478024=JillA
diff:1377478024:1377468451:=1,5c1,34%0a%3c [[#CharacterCreation]]%0a%3c (:table border=0:)%0a%3c (:cellnr align=center:)%0a%3c !!%25color=#004a80%25Mage Character Creation%25%25%0a%3c (:tableend:)%0a---%0a> (:Title Mage:)%0a> [[#mtop]]%0a> %0a> %25center%25http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a> %0a> %25blue%25[++'''Table of contents'''++]%0a> * [[#setting | Setting]]%0a> * [[#creation | Character Creation]]%0a> *[[#houserules | House Rules]]%0a> *[[#alternaterules | Alternate Rules in Effect]]%0a> %25%25%0a> %0a> [[#setting]]%0a> !!SETTING%0a> [[%3c%3c]]%0a> This is for the IC Setting information for Mage the Awakening%0a> Consilium Information%0a> Locations%0a> [[#settingend]]%0a> %0a> %0a> %25width=60 height=83%25[[#mtop | http://i68.photobucket.com/albums/i5/Aramil98/180px-SkullMTAw.png"Top"]]%0a> [[#ingame]]%0a> [[%3c%3c]]%0a> Antagonists\\%0a> Order Information%0a> %0a> %0a> [[#creation]]%0a> !!Character Creation%0a> %0a> Character Information\\%0a> %0a> * Please follow this format when naming your PC: ~Shadowname~.%0a7,15c36,41%0a%3c >>id=mcreate border='0px solid #999' padding=5px bgcolor=#c5d8ee%3c%3c%0a%3c !!!!Vitals%0a%3c *Name Format: ~Shadowname~.%0a%3c *Legacy: Legacies will not be available at Character Creation, they must be attained IC through a Mentor (which you can purchase at Character Generation.)%0a%3c !!!!Information%0a%3c *Concept: Concepts should follow modern day themes, sorry no ninja assassins.%0a%3c !!!Merits%0a%3c * High Speech: High Speech will be given for free if you have Status in an Order. If you are not a part of any Order, High Speech can be purchased for the Merit cost and it must be explained in the background how your PC learned it.%0a%3c !!!!Arcana%0a---%0a> >>id=mcreate border='0px solid #999' padding=5px%3c%3c %0a> * Concepts should follow modern day themes, sorry no ninja assassins.%0a> * 3 dots in Gnosis will need excellent justification as to why your PC is shrugging off the Fallen World and has gotten closer to their Supernal self and Watchtower. %0a> * Legacies will not be available at Character Creation, they must be attained IC through a Mentor (which you can purchase at Character Generation.)%0a> * No specific knowledge of other Supernatural creatures and/or PCs allowed beyond what your [[OccultLore|Occult skill]] indicates. Spirits and Ghosts are excluded from this.%0a> * High Speech will be given for free if you have Status in an Order. If you are not a part of any Order, High Speech can be purchased for the Merit cost and it must be explained in the background how your PC learned it.%0a17,21c43,45%0a%3c !!!!Rote%0a%3c *You may begin the game with rotes from the Core Rulebook, Tome of Mysteries, and your Order book.%0a%3c !!!!History%0a%3c *No specific knowledge of other Supernatural creatures and/or PCs allowed beyond what your [[OccultLore|Occult skill]] indicates. Spirits and Ghosts are excluded from this.%0a%3c !!!!Mage Restricted Slot Items%0a---%0a> * You may begin the game with rotes from the Core Rulebook, Tome of Mysteries, and your Order book.%0a> +++'''Restricted'''+++%0a> Your character has three restricted slots that apply both for mage specific restricted items and general restricted items. It should be noted that most restricted slots require justification.%0a23,25c47,52%0a%3c * Gnosis 3 is one restricted slot.%0a%3c * Access to Second Sight powers is one restricted slot. Note: You will also suffer prejudice in character.%0a%3c * The Mage Venue follows the General Restricted Slots found%0a---%0a> * Gnosis 3 is one restricted slot, Gnosis 2 is not restricted.%0a> * The Mage Venue follows the General Restricted Slots found %0a> %25color=#1b9ad0%25[++'''Banned Merits List'''++]%0a> %25color=#1b9ad0%25[++'''Proximi Rules'''++]%0a> * You do not need to purchase the Sleepwalker or Proximi merit.  However, you must purchase the Unseen Sense (Supernal) merit.%0a> * Access to S.S. powers are a restricted slot, and requires extensive background justification.  Second Sight powers are NOT Supernal magic.   There needs to be a ''very'' strong reason why you have two kinds of magic.  You will also suffer prejudice.%0a27,36c54,55%0a%3c (:table border=0:)%0a%3c (:cellnr align=center:)%0a%3c !!%25color=#004a80%25Sleepwalker Character Creation%25%25%0a%3c (:tableend:)%0a%3c (:toggle hide swcreate:)%0a%3c >>id=swcreate border='0px solid #999' padding=5px bgcolor=#c5d8ee%3c%3c%0a%3c !!!!Merits%0a%3c * You do not need to purchase the Sleepwalker or Proximi merit.  However, you must purchase the Unseen Sense (Supernal) merit.%0a%3c >>%3c%3c%0a%3c [[#CharacterCreationEnd]]%0a---%0a> %0a> [[#creationend]]%0a
host:1377478024=24.20.151.3
author:1377468451=HunterV
diff:1377468451:1377466018:=34c34%0a%3c * Please follow this format when naming your PC: ~Shadowname~.%0a---%0a> * Please follow this format when naming your PC: ~Shadowname~ First Name Last Name.%0a
host:1377468451=74.131.61.37
author:1377466018=ThomasH
diff:1377466018:1377465927:=159c159%0a%3c [[#houserulesend]]%0a---%0a> [[#rulesend]]%0a
host:1377466018=71.0.16.129
author:1377465927=ThomasH
diff:1377465927:1377465895:=157a158,178%0a> [[+++I make new rules+++]]%0a> [[%3c%3c]]%0a> %0a> [[#magic]]%0a> [++'''Magic:'''++]%0a> %0a> * Life spells cannot be used to cure extreme ailments like genetic conditions and cancer.  These are a major aspect of the person's pattern, and cannot be hand waved away with simple magic.  At best, one can model a spell after Regeneration that allows it to be suppressed for a month, before it wears off. This doesn't apply to diseases that are still purely viral or bacterial infections, like HIV, although the magic is vulgar for such major conditions.%0a> %0a> * Spirit magic - not just for the Shadow.  Any number of spells are can be used on any creature not native to the material world, including these: Exorcist's Eye, Exorcism, Otherworldly Instrument, Analyze Spirit, Read Spirit, Spiritual Bulwark, Bind Spirit, Spirit Possession, Materialize Spirit.  Generally, spells that would be useful for an Exorcist (ie. ending a threat) apply to any ephemeral critter.   Generally cannot be used to make friends and allies with them, though.%0a> %0a> * Glossamer Touch and Touch of the Grave, at Spirit 3 and Death 3, can enchant items to target Shadow spirits and ghosts, respectively.  %0a> %0a> * Converting mana to essence can be done with Spirit 2, Prime 1 instead of Spirit 4 Prime 4. Similarly, a [[ApprovedCreativeThaumaturgy#EPG|CT spell]] has been made allowing Death 2 Prime 1 to be used to convert mana to plasm, although this doesn't mean a mage inherently knows anything other than a ghost can use it. %0a> %0a> [[#thaumaturgy]]%0a> [++'''Creative Thaumaturgy'''++]%0a> %0a> Creative Thaumaturgy spells should be submitted first on the forums.  Following their approval by the GM staff, spells will be added to the [[ApprovedCreativeThaumaturgy | Creative Thaumaturgy Wiki]].%0a> %0a> [+++'''Alternate Rules in Effect'''+++]%0a> [[%3c%3c]]%0a
host:1377465927=71.0.16.129
author:1377465895=ThomasH
diff:1377465895:1377463542:=14c14%0a%3c !!SETTING%0a---%0a> [+++'''SETTING'''+++]%0a30,31c30,31%0a%3c !!Character Creation%0a%3c %0a---%0a> [++'''Character Creation'''++]%0a> %0a58c58%0a%3c !!House Rules%0a---%0a> [+++'''House Rules'''+++]%0a60,157d59%0a%3c (:cellnr:)%0a%3c *[[#HR-1|Imbue Item Merit]]%0a%3c *[[#HR-2|Imbue Item Spell]]%0a%3c *[[#HR-3|Mass Casting]]%0a%3c (:tableend:)%0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c %0a%3c [[#Hr-1]]%0a%3c !!Imbue Item Merit%0a%3c %0a%3c Imbue Item was reworked by Nosferajew and Xyld. The entire PDF can be found here:%0a%3c %0a%3c https://docs.google.com/file/d/0B9pmK8ApeUrzdnNJMzZmSG5GRUE/edit%0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#HR-2]]%0a%3c !!Imbue Item Spell%0a%3c %0a%3c Imbue item was reworked by Xyld and Nosferajew, The entire PDF can be found here:%0a%3c %0a%3c https://docs.google.com/file/d/0B9pmK8ApeUrzdnNJMzZmSG5GRUE/edit%0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#HR-3]]%0a%3c !!Mass Casting%0a%3c %0a%3c In conjunction with the rework on Imbue item there is also a house rule that will be implemented regarding Extended Casting and the number of targets. To put it in Geek terms, even Sauron didn't crack out all 19 rings at one time.%0a%3c %0a%3c In M:tA core, on page 118 there is the chart for "Number of Targets" regarding quick casting. The chart reads like this:%0a%3c %0a%3c Number of Targets Target Number%0a%3c %0a%3c One No additional successes%0a%3c %0a%3c Two     -2%0a%3c %0a%3c Four    -4%0a%3c %0a%3c Eight   -6%0a%3c %0a%3c 16      -8%0a%3c %0a%3c And then :%0a%3c %0a%3c In M;tA core, on page 120 there is the chart for "Number of Targets" regarding extended casting. The chart reads like this:%0a%3c %0a%3c Number of Targets Target Number%0a%3c %0a%3c One No additional successes%0a%3c %0a%3c Two     +1%0a%3c %0a%3c Four    +2%0a%3c %0a%3c Eight   +3%0a%3c %0a%3c 16      +4%0a%3c %0a%3c And one additional success each time you double it afterwards.... so, pretty damn ridiculous.%0a%3c %0a%3c Here is the House Rule regarding number of targets and extended casting%0a%3c %0a%3c Using M:tA from MET, page number 149 the chart changes to these charts:%0a%3c %0a%3c Quick Casting:%0a%3c %0a%3c Number of Targets Target number%0a%3c %0a%3c One no additional successes%0a%3c %0a%3c Two   -2%0a%3c %0a%3c Three -4%0a%3c %0a%3c Four  -6%0a%3c %0a%3c Five  -8%0a%3c %0a%3c Extended Casting:%0a%3c %0a%3c Number of Targets Target number%0a%3c %0a%3c One no additional successes%0a%3c %0a%3c Two   +1%0a%3c %0a%3c Three +2%0a%3c %0a%3c Four  +3%0a%3c %0a%3c Five  +4%0a%3c %0a%3c %0a%3c I'm not so much making up a rule as I am employing an approved rule from a different source. MET was designed to be played with a larger venue than a normal table-top game, and was designed with the disagreements between in-game characters in mind.%0a%3c %0a%3c We have tried to limit mechanical house rules, right now we have Imbue item, we have mass casting, and then there will be an interpretation on Sanctums that changes what sanctum and sigil offer regarding construction. The Sanctum explanation will be up later. Once we have the actual game forums I will make a thread, lock and sticky the thread so it always stays up front, and any and all house rule information will be located there. %0a
host:1377465895=71.0.16.129
author:1377463542=ThomasH
diff:1377463542:1375147398:=4c4%0a%3c %25center%25http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a---%0a> %25center%25%25width=600px%25 http://i68.photobucket.com/albums/i5/Aramil98/180px-MageAwakeningLogo.png%25%25%0a
host:1377463542=71.0.16.129
author:1375147398=ThomasH
diff:1375147398:1374713928:=54c54%0a%3c %0a---%0a> Communication%0a
host:1375147398=71.0.16.129
author:1374713928=ThomasH
diff:1374713928:1374713865:=59,60c59%0a%3c [[%3c%3c]]%0a%3c [[+++I make new rules+++]]%0a---%0a> +++I make new rules+++%0a
host:1374713928=71.0.16.129
author:1374713865=ThomasH
diff:1374713865:1374713729:=59c59%0a%3c +++I make new rules+++%0a---%0a> %0a
host:1374713865=71.0.16.129
author:1374713729=ThomasH
diff:1374713729:1374713634:=25c25%0a%3c Antagonists\\%0a---%0a> Antagonists%0a32,33c32,34%0a%3c Character Information\\%0a%3c %0a---%0a> Character Information%0a> Communication%0a> %0a54d54%0a%3c Communication%0a
host:1374713729=71.0.16.129
author:1374713634=ThomasH
diff:1374713634:1374713341:=13,28c13%0a%3c [[#setting]]%0a%3c [+++'''SETTING'''+++]%0a%3c [[%3c%3c]]%0a%3c This is for the IC Setting information for Mage the Awakening%0a%3c Consilium Information%0a%3c Locations%0a%3c [[#settingend]]%0a%3c %0a%3c %0a%3c %25width=60 height=83%25[[#mtop | http://i68.photobucket.com/albums/i5/Aramil98/180px-SkullMTAw.png"Top"]]%0a%3c [[#ingame]]%0a%3c [[%3c%3c]]%0a%3c Antagonists%0a%3c Order Information%0a%3c %0a%3c %0a---%0a> %0a31,34d15%0a%3c %0a%3c Character Information%0a%3c Communication%0a%3c %0a55a37,43%0a> %0a> [[#setting]]%0a> [+++'''SETTING'''+++]%0a> [[%3c%3c]]%0a> This is for the IC Setting information for Mage the Awakening%0a> [[#settingend]]%0a> %25width=60 height=83%25[[#mtop | http://i68.photobucket.com/albums/i5/Aramil98/180px-SkullMTAw.png"Top"]]%0a
host:1374713634=71.0.16.129
author:1374713341=ThomasH
diff:1374713341:1373320436:=5a6,9%0a> (:table [border=3 bordercolor=blue style=float width=100%25 align=center  cellspacing=0]:)%0a> (:cellnr bgcolor=blue align=center:)%0a> (:cell bgcolor=blue align=center:)%0a> (:headnr [width=50%25]:)%0a13c17%0a%3c %0a---%0a> (:cell:)%0a37c41%0a%3c %0a---%0a> (:cellnr:)%0a44c48%0a%3c %0a---%0a> (:cell:)%0a71c75%0a%3c %0a---%0a> (:tableend:)%0a
host:1374713341=71.0.16.129
author:1373320436=ThomasH
diff:1373320436:1373320008:=
host:1373320436=71.0.16.129
author:1373320008=ThomasH
diff:1373320008:1373319994:=22c22%0a%3c >>id=mcreate border='0px solid #999' padding=5px%3c%3c %0a---%0a> >>id=ccreate border='0px solid #999' padding=5px%3c%3c %0a
host:1373320008=71.0.16.129
author:1373319994=ThomasH
diff:1373319994:1373314046:=21,22c21,22%0a%3c (:toggle hide mcreate:)%0a%3c >>id=ccreate border='0px solid #999' padding=5px%3c%3c %0a---%0a> %0a> %0a
host:1373319994=71.0.16.129
author:1373314046=ThomasH
diff:1373314046:1373313812:=21a22%0a> >>id=creation border='0px solid #999'%3c%3c %0a
host:1373314046=71.0.16.129
author:1373313812=ThomasH
diff:1373313812:1373313784:=47c47%0a%3c [[#settingend]]%0a---%0a> [[#seetingend]]%0a
host:1373313812=71.0.16.129
author:1373313784=ThomasH
diff:1373313784:1373255973:=47c47%0a%3c [[#seetingend]]%0a---%0a> %0a
host:1373313784=71.0.16.129
author:1373255973=ThomasH
diff:1373255973:1373255557:=52d51%0a%3c %0a54d52%0a%3c %0a
host:1373255973=71.0.16.129
author:1373255557=ThomasH
diff:1373255557:1373253190:=21c21%0a%3c %0a---%0a> (:toggle hide creation:)%0a
host:1373255557=71.0.16.129
author:1373253190=ThomasH
diff:1373253190:1373253161:=40d39%0a%3c >>%3c%3c%0a
host:1373253190=71.0.16.129
author:1373253161=ThomasH
diff:1373253161:1373253016:=47c47%0a%3c %25width=60 height=83%25[[#mtop | http://i68.photobucket.com/albums/i5/Aramil98/180px-SkullMTAw.png"Top"]]%0a---%0a> %25width=60 height=60%25[[#mtop | http://i68.photobucket.com/albums/i5/Aramil98/180px-SkullMTAw.png"Top"]]%0a72c72%0a%3c %25width=60 height=83%25[[#mtop | http://i68.photobucket.com/albums/i5/Aramil98/180px-SkullMTAw.png"Top"]]%0a---%0a> %25width=60 height=60%25[[#mtop | http://i68.photobucket.com/albums/i5/Aramil98/180px-SkullMTAw.png"Top"]]%0a
host:1373253161=71.0.16.129
author:1373253016=ThomasH
diff:1373253016:1373252663:=47d46%0a%3c %25width=60 height=60%25[[#mtop | http://i68.photobucket.com/albums/i5/Aramil98/180px-SkullMTAw.png"Top"]]%0a72c71%0a%3c %25width=60 height=60%25[[#mtop | http://i68.photobucket.com/albums/i5/Aramil98/180px-SkullMTAw.png"Top"]]%0a---%0a> %0a74,76d72%0a%3c %0a%3c [[#maContact]]%0a%3c [++'''Contacting Your Storytellers'''++]%0a
host:1373253016=71.0.16.129
author:1373252663=ThomasH
diff:1373252663:1373247846:=10,14c10,14%0a%3c %25blue%25[++'''Table of contents'''++]%0a%3c * [[#setting | Setting]]%0a%3c * [[#creation | Character Creation]]%0a%3c *[[#houserules | House Rules]]%0a%3c *[[#alternaterules | Alternate Rules in Effect]]%0a---%0a> %25green%25[++'''Table of contents'''++]%0a> *[[#setting | Setting]]%0a> *[[#creation | Character Creation]]%0a> *[[#magic | Magic]]%0a> *[[#Thaumaturgy | Thaumaturgy]]%0a18c18%0a%3c [[#creation]]%0a---%0a> [[#Creation]]%0a40c40%0a%3c [[#creationend]]%0a---%0a> %0a43c43%0a%3c [+++'''SETTING'''+++]%0a---%0a> +++'''SETTING'''+++%0a45,46c45,46%0a%3c This is for the IC Setting information for Mage the Awakening%0a%3c %0a---%0a> This is the info on Mage Setting.%0a> %0a48,50d47%0a%3c [[#houserules]]%0a%3c [+++'''House Rules'''+++]%0a%3c [[%3c%3c]]%0a62c59%0a%3c [[#thaumaturgy]]%0a---%0a> [[#Thaumaturgy]]%0a66,70d62%0a%3c %0a%3c [+++'''Alternate Rules in Effect'''+++]%0a%3c [[%3c%3c]]%0a%3c %0a%3c [[#rulesend]]%0a
host:1373252663=71.0.16.129
author:1373247846=ThomasH
diff:1373247846:1373247846:=1,66d0%0a%3c (:Title Mage:)%0a%3c [[#mtop]]%0a%3c %0a%3c %25center%25%25width=600px%25 http://i68.photobucket.com/albums/i5/Aramil98/180px-MageAwakeningLogo.png%25%25%0a%3c %0a%3c (:table [border=3 bordercolor=blue style=float width=100%25 align=center  cellspacing=0]:)%0a%3c (:cellnr bgcolor=blue align=center:)%0a%3c (:cell bgcolor=blue align=center:)%0a%3c (:headnr [width=50%25]:)%0a%3c %25green%25[++'''Table of contents'''++]%0a%3c *[[#setting | Setting]]%0a%3c *[[#creation | Character Creation]]%0a%3c *[[#magic | Magic]]%0a%3c *[[#Thaumaturgy | Thaumaturgy]]%0a%3c %25%25%0a%3c %0a%3c (:cell:)%0a%3c [[#Creation]]%0a%3c [++'''Character Creation'''++]%0a%3c * Please follow this format when naming your PC: ~Shadowname~ First Name Last Name.%0a%3c (:toggle hide creation:)%0a%3c >>id=creation border='0px solid #999'%3c%3c %0a%3c %0a%3c * Concepts should follow modern day themes, sorry no ninja assassins.%0a%3c * 3 dots in Gnosis will need excellent justification as to why your PC is shrugging off the Fallen World and has gotten closer to their Supernal self and Watchtower. %0a%3c * Legacies will not be available at Character Creation, they must be attained IC through a Mentor (which you can purchase at Character Generation.)%0a%3c * No specific knowledge of other Supernatural creatures and/or PCs allowed beyond what your [[OccultLore|Occult skill]] indicates. Spirits and Ghosts are excluded from this.%0a%3c * High Speech will be given for free if you have Status in an Order. If you are not a part of any Order, High Speech can be purchased for the Merit cost and it must be explained in the background how your PC learned it.%0a%3c * No Arcana above 3 dots will be allowed.%0a%3c * You may begin the game with rotes from the Core Rulebook, Tome of Mysteries, and your Order book.%0a%3c +++'''Restricted'''+++%0a%3c Your character has three restricted slots that apply both for mage specific restricted items and general restricted items. It should be noted that most restricted slots require justification.%0a%3c * A skill at four dots costs mages two restricted slots rather than one.%0a%3c * Gnosis 3 is one restricted slot, Gnosis 2 is not restricted.%0a%3c * The Mage Venue follows the General Restricted Slots found %0a%3c %25color=#1b9ad0%25[++'''Banned Merits List'''++]%0a%3c %25color=#1b9ad0%25[++'''Proximi Rules'''++]%0a%3c * You do not need to purchase the Sleepwalker or Proximi merit.  However, you must purchase the Unseen Sense (Supernal) merit.%0a%3c * Access to S.S. powers are a restricted slot, and requires extensive background justification.  Second Sight powers are NOT Supernal magic.   There needs to be a ''very'' strong reason why you have two kinds of magic.  You will also suffer prejudice.%0a%3c %0a%3c (:cellnr:)%0a%3c [[#setting]]%0a%3c +++'''SETTING'''+++%0a%3c [[%3c%3c]]%0a%3c This is the info on Mage Setting.%0a%3c %0a%3c (:cell:)%0a%3c [[#magic]]%0a%3c [++'''Magic:'''++]%0a%3c %0a%3c * Life spells cannot be used to cure extreme ailments like genetic conditions and cancer.  These are a major aspect of the person's pattern, and cannot be hand waved away with simple magic.  At best, one can model a spell after Regeneration that allows it to be suppressed for a month, before it wears off. This doesn't apply to diseases that are still purely viral or bacterial infections, like HIV, although the magic is vulgar for such major conditions.%0a%3c %0a%3c * Spirit magic - not just for the Shadow.  Any number of spells are can be used on any creature not native to the material world, including these: Exorcist's Eye, Exorcism, Otherworldly Instrument, Analyze Spirit, Read Spirit, Spiritual Bulwark, Bind Spirit, Spirit Possession, Materialize Spirit.  Generally, spells that would be useful for an Exorcist (ie. ending a threat) apply to any ephemeral critter.   Generally cannot be used to make friends and allies with them, though.%0a%3c %0a%3c * Glossamer Touch and Touch of the Grave, at Spirit 3 and Death 3, can enchant items to target Shadow spirits and ghosts, respectively.  %0a%3c %0a%3c * Converting mana to essence can be done with Spirit 2, Prime 1 instead of Spirit 4 Prime 4. Similarly, a [[ApprovedCreativeThaumaturgy#EPG|CT spell]] has been made allowing Death 2 Prime 1 to be used to convert mana to plasm, although this doesn't mean a mage inherently knows anything other than a ghost can use it. %0a%3c %0a%3c [[#Thaumaturgy]]%0a%3c [++'''Creative Thaumaturgy'''++]%0a%3c %0a%3c Creative Thaumaturgy spells should be submitted first on the forums.  Following their approval by the GM staff, spells will be added to the [[ApprovedCreativeThaumaturgy | Creative Thaumaturgy Wiki]].%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c (:include CityBook.MageNavigationBar:)%0a\ No newline at end of file%0a
host:1373247846=71.0.16.129
