version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=delete
ctime=1372721336
host=24.20.151.3
name=GameRef.Conflictofinterest
rev=2
targets=
text=delete
time=1379214891
author:1379214891=JillA
csum:1379214891=delete
diff:1379214891:1372721336:=1c1,38%0a%3c delete%0a\ No newline at end of file%0a---%0a> !!!What Is Conflict of Interest: %0a> %0a> A conflict of interest occurs when a player or storyteller brings one of their characters into contact with the character of another player, and there is already a pre-existing relationship in place with said character either via storytelling or the second character of the player.%0a> %0a> '''Example:'''%0a> %0a> ->''AlvhildS plays Conan the Librarian, a Ventrue Ordo Dracul. She also STs Mage. When Conan gets in contact with -Book- the Obrimos Mysterium Preacher, this represents a conflict of interest because of an uneven exchange in knowledge - giving AlvhildS/Conan a potential unfair advantage in any conflict (or, conversely, knowing exactly how to help -Book- get back at -Strawman- the Mastigos Free Councilor whom -Book- is in conflict with).''%0a> %0a> %0a> '''Example 2:'''%0a> %0a> ->''Conan the Librarian, Ventrue Ordo Dracul meets Bob -Sniffs Fire Hydrants- Barker, the Irraka Iron Master. However, Bob has an ongoing feud with Alvhilds' other character, McCloud the Purified Immortal, who's been squatting on his pack's locus. This is a conflict of interest, because there's already extensive interaction between the two players, and any interactions between Conan and Bob are at risk of being coloured by Alvhild's reactions to how Bob has been treating McCloud.''%0a> %0a> %0a> !!!The Rule:%0a> %0a> OOC honesty, OOC agreement - if you enter a scene and discover that you have a conflict of interest with anyone present, discuss it with them and find an amicable solution.%0a> %0a> '''Avoidance:''' One of the people leave the scene/situation, refusing to get involved at all. This was the standard for Wanton Wicked 2.0, to the point where it was practiced on a venue-wide basis rather than against individuals. The Wanton Wicked 3.0 Standard is to implement it against individual characters rather than venues.%0a> %0a> '''Casual Contact:''' Being in the same IC room, not necessarily interacting (though you may) - but with the implicit understanding that there will be no strings left hanging at the end of the scene - any further RP must happen on their own merit rather than being supplied by the previous scene, and there will be no lasting gain or conflict from the scene. In addition, there is the avoidance of ''intentional'' RP with the second character of someone you're already interacting with (ie, deliberately going into scenes to RP solely with them, or to build a relationship with someone's second character). This is to avoid the OOC statements of "Sorry, can't enter, CoI", but still acknowledge that unintentional biases can crop up and should be avoided.%0a> %0a> '''Example:'''%0a> -> ''While Conan and -Book- may have an intriguing discussion about bibliomancy and possibly even hook-up for some late-night reading, it is up to both players to help create a plausible reason for this not to become a partnership or for the two to gain a lasting benefit or conflict - while Conan would normally leap at the chance to bind a mystic to himself via the blood bond, he decides not to this time. Why is left for Alvhild to puzzle out.''%0a> %0a> %0a> '''Example 2:'''%0a> -> ''Alvhild is the only ST on and two vampires are about to throw down with protean claws and Vigor. They want ST oversight to ensure that all's fair. Alvhild explains that she plays Conan the Librarian, Ventrue Ordo Dracul extraordinaire. Despite his opponent being an Ordo Dracul and sometime ally of Conan, Lester the Gangrel Crone and Jim-Bob the Daeva OD both agree to let Alvhild rule on the combat, trusting her to be fair. If either Lester or Jim-Bob had been uncomfortable with Alvhild moderating the conflict, then they would have had the right to freeze the scene and/or ask that Alvhild remove herself from the conflict. It should go without saying that if they do accept Alvhild's moderation, Conan cannot assist Jim-Bob against Lester in this particular conflict.''%0a> %0a> Please note that Conflict of Interest refers to ''character'' relationships and not ''player'' relationships - you are encouraged and welcome to play with your friends, with all your characters on all your characters. Just be careful about the cross-pollination.%0a> %0a> %0a> !!!Degrees of Separation%0a> %0a> Some characters have the capacity to create desirable goods (superior quality equipment, healing poultices, etc). In terms of CoI, we ask that you please refrain from accepting and/or arrange trades where such goods go from one of your character to another, no matter how many intermediary trades it passes through. This is to ease up on buraucracy - we trust players to be able to keep track of this themselves.%0a> %0a> %0a> !!!Further concerns%0a
host:1379214891=24.20.151.3
author:1372721336=Aramil98
diff:1372721336:1372721336:=1,38d0%0a%3c !!!What Is Conflict of Interest: %0a%3c %0a%3c A conflict of interest occurs when a player or storyteller brings one of their characters into contact with the character of another player, and there is already a pre-existing relationship in place with said character either via storytelling or the second character of the player.%0a%3c %0a%3c '''Example:'''%0a%3c %0a%3c ->''AlvhildS plays Conan the Librarian, a Ventrue Ordo Dracul. She also STs Mage. When Conan gets in contact with -Book- the Obrimos Mysterium Preacher, this represents a conflict of interest because of an uneven exchange in knowledge - giving AlvhildS/Conan a potential unfair advantage in any conflict (or, conversely, knowing exactly how to help -Book- get back at -Strawman- the Mastigos Free Councilor whom -Book- is in conflict with).''%0a%3c %0a%3c %0a%3c '''Example 2:'''%0a%3c %0a%3c ->''Conan the Librarian, Ventrue Ordo Dracul meets Bob -Sniffs Fire Hydrants- Barker, the Irraka Iron Master. However, Bob has an ongoing feud with Alvhilds' other character, McCloud the Purified Immortal, who's been squatting on his pack's locus. This is a conflict of interest, because there's already extensive interaction between the two players, and any interactions between Conan and Bob are at risk of being coloured by Alvhild's reactions to how Bob has been treating McCloud.''%0a%3c %0a%3c %0a%3c !!!The Rule:%0a%3c %0a%3c OOC honesty, OOC agreement - if you enter a scene and discover that you have a conflict of interest with anyone present, discuss it with them and find an amicable solution.%0a%3c %0a%3c '''Avoidance:''' One of the people leave the scene/situation, refusing to get involved at all. This was the standard for Wanton Wicked 2.0, to the point where it was practiced on a venue-wide basis rather than against individuals. The Wanton Wicked 3.0 Standard is to implement it against individual characters rather than venues.%0a%3c %0a%3c '''Casual Contact:''' Being in the same IC room, not necessarily interacting (though you may) - but with the implicit understanding that there will be no strings left hanging at the end of the scene - any further RP must happen on their own merit rather than being supplied by the previous scene, and there will be no lasting gain or conflict from the scene. In addition, there is the avoidance of ''intentional'' RP with the second character of someone you're already interacting with (ie, deliberately going into scenes to RP solely with them, or to build a relationship with someone's second character). This is to avoid the OOC statements of "Sorry, can't enter, CoI", but still acknowledge that unintentional biases can crop up and should be avoided.%0a%3c %0a%3c '''Example:'''%0a%3c -> ''While Conan and -Book- may have an intriguing discussion about bibliomancy and possibly even hook-up for some late-night reading, it is up to both players to help create a plausible reason for this not to become a partnership or for the two to gain a lasting benefit or conflict - while Conan would normally leap at the chance to bind a mystic to himself via the blood bond, he decides not to this time. Why is left for Alvhild to puzzle out.''%0a%3c %0a%3c %0a%3c '''Example 2:'''%0a%3c -> ''Alvhild is the only ST on and two vampires are about to throw down with protean claws and Vigor. They want ST oversight to ensure that all's fair. Alvhild explains that she plays Conan the Librarian, Ventrue Ordo Dracul extraordinaire. Despite his opponent being an Ordo Dracul and sometime ally of Conan, Lester the Gangrel Crone and Jim-Bob the Daeva OD both agree to let Alvhild rule on the combat, trusting her to be fair. If either Lester or Jim-Bob had been uncomfortable with Alvhild moderating the conflict, then they would have had the right to freeze the scene and/or ask that Alvhild remove herself from the conflict. It should go without saying that if they do accept Alvhild's moderation, Conan cannot assist Jim-Bob against Lester in this particular conflict.''%0a%3c %0a%3c Please note that Conflict of Interest refers to ''character'' relationships and not ''player'' relationships - you are encouraged and welcome to play with your friends, with all your characters on all your characters. Just be careful about the cross-pollination.%0a%3c %0a%3c %0a%3c !!!Degrees of Separation%0a%3c %0a%3c Some characters have the capacity to create desirable goods (superior quality equipment, healing poultices, etc). In terms of CoI, we ask that you please refrain from accepting and/or arrange trades where such goods go from one of your character to another, no matter how many intermediary trades it passes through. This is to ease up on buraucracy - we trust players to be able to keep track of this themselves.%0a%3c %0a%3c %0a%3c !!!Further concerns%0a
host:1372721336=71.0.16.129
