version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36
author=LeeK
charset=ISO-8859-1
csum=
ctime=1372722037
host=50.80.155.62
name=GameRef.WerewolfRules
rev=6
targets=GameRef.WerewolfRules
text=(:title Werewolf Rules:)%0a[[#wftop]]%0a[[GameRef.WerewolfRules?action=edit|Click here to Edit]]%0a(:table border=0 style=float width=40%25 align=right  cellspacing=0 :)%0a(:cellnr align=center:)%0a(:cellnr:)%0a(:cellnr bgcolor=#996600 align=center:)%0a'''Contents'''%0a(:cellnr:) %0a*[[#wfRules| Venue Code of Conduct]]%0a*[[#wfContact|Contacting Your Storytellers]]%0a*[[#wfSchedule| Scheduling a Scene]]%0a*[[#wfChanges| Becoming a Werewolf]]%0a(:tableend:) %0a%0a[[#wfRules]]%0a%0a[++'''Venue Code of Conduct'''++]%0a%0a!!!• %0a %0a[--%25color=#996600%25[[#wftop| Back to top]]--]%0a%0a[[#wfContact]]%0a[++'''Contacting Your Storytellers'''++]%0a%0aLeeK %0a%0a[--%25color=#996600%25[[#wftop| Back to top]]--]%0a%0a%0a%0a(:include CityBook.WerewolfNavigationBar:)
time=1377220854
title=Werewolf Rules
author:1377220854=LeeK
diff:1377220854:1377220693:=27c27%0a%3c LeeK %0a---%0a> For a current updated list of the venue ST [[http://wantonwicked.gamingsandbox.com/|TBD]].  %0a
host:1377220854=50.80.155.62
author:1377220693=LeeK
diff:1377220693:1372724958:=17d16%0a%3c %0a20c19%0a%3c !!!• %0a---%0a> !!!• We have yet to determine whether Werewolf shall be played yet, so the status of this venue is still TBD.  Storytellers are welcome to Apply\\%0a
host:1377220693=50.80.155.62
author:1372724958=Aramil98
diff:1372724958:1372722274:=19c19%0a%3c !!!• We have yet to determine whether Werewolf shall be played yet, so the status of this venue is still TBD.  Storytellers are welcome to Apply\\%0a---%0a> !!!• We have yet to determine whether Gheist shall be played yet, so the status of this venue is still TBD.\\%0a
host:1372724958=71.0.16.129
author:1372722274=Aramil98
diff:1372722274:1372722195:=19c19%0a%3c !!!• We have yet to determine whether Gheist shall be played yet, so the status of this venue is still TBD.\\%0a---%0a> %0a
host:1372722274=71.0.16.129
author:1372722195=Aramil98
diff:1372722195:1372722037:=19c19,23%0a%3c %0a---%0a> There's not much really to say here that hasn't been said before, but I'll give three guidelines that I ask players to remember:%0a> %0a> * Werewolves are aggressive, and sometimes that seeps into players' mentalities a bit; but remember, the purpose of this is to have fun. Be cool!%0a> * There is no such thing as a bad question. If you don't know something, don't be afraid to ask!%0a> * All feedback is good feedback, as long as it is constructive and polite. If you think we're doing something wrong, don't be afraid to tell us--but please keep it cordial and respectful. We may not agree with you, and when we don't, we will endeavour to be as clear as possible.%0a26,27c30,31%0a%3c For a current updated list of the venue ST [[http://wantonwicked.gamingsandbox.com/|TBD]].  %0a%3c %0a---%0a> For a current updated list of the venue ST [[http://www.wantonwicked.net/forum/memberlist.php?mode=group&g=1577|please click here]].  You will be able to FPM the ST by clicking their names.%0a> %0a30c34,56%0a%3c %0a---%0a> [[#wfSchedule]]%0a> [++'''Scheduling a Scene'''++]%0a> %0a> To schedule a scene, contact the Werewolf Storytellers, either through your character thread or via Forum PM (message the 3.0 Werewolf ST list).%0a> %0a> [--%25color=#996600%25[[#wftop| Back to top]]--]%0a> %0a> [[#wfChanges]]%0a> [++'''Becoming a Werewolf'''++]%0a> %0a> Only plain ("vanilla") mortals & Wolf-Blooded may First Change. XP spent into the Wolf-Blooded Merit and other associated Merits (e.g. Lunatic Glare) is refunded to the character, but all other supernatural Merits that a Werewolf can't have (e.g. Unseen Senses) are lost without refund.%0a> %0a> The First Change should take place over a month long storyline; ideally it would begin and end on the moon that the PC will Change.%0a> %0a> A newly changed Werewolf gains the following for free:%0a> * Primal Urge 1%0a> * Auspice Renown at level 1%0a> * One level 1 Auspice Gift%0a> * One free Specialty in an Auspice Skill%0a> %0a> The newly-changed Werewolf may also choose, at this time, to purchase Werewolf Merits that are normally ''character creation-only'' (e.g. Auspice Blessing). These are not free, however.%0a> %0a> [--%25color=#996600%25[[#wftop| Back to top]]--]%0a
host:1372722195=71.0.16.129
author:1372722037=Aramil98
diff:1372722037:1372722037:=1,58d0%0a%3c (:title Werewolf Rules:)%0a%3c [[#wftop]]%0a%3c [[GameRef.WerewolfRules?action=edit|Click here to Edit]]%0a%3c (:table border=0 style=float width=40%25 align=right  cellspacing=0 :)%0a%3c (:cellnr align=center:)%0a%3c (:cellnr:)%0a%3c (:cellnr bgcolor=#996600 align=center:)%0a%3c '''Contents'''%0a%3c (:cellnr:) %0a%3c *[[#wfRules| Venue Code of Conduct]]%0a%3c *[[#wfContact|Contacting Your Storytellers]]%0a%3c *[[#wfSchedule| Scheduling a Scene]]%0a%3c *[[#wfChanges| Becoming a Werewolf]]%0a%3c (:tableend:) %0a%3c %0a%3c [[#wfRules]]%0a%3c [++'''Venue Code of Conduct'''++]%0a%3c %0a%3c There's not much really to say here that hasn't been said before, but I'll give three guidelines that I ask players to remember:%0a%3c %0a%3c * Werewolves are aggressive, and sometimes that seeps into players' mentalities a bit; but remember, the purpose of this is to have fun. Be cool!%0a%3c * There is no such thing as a bad question. If you don't know something, don't be afraid to ask!%0a%3c * All feedback is good feedback, as long as it is constructive and polite. If you think we're doing something wrong, don't be afraid to tell us--but please keep it cordial and respectful. We may not agree with you, and when we don't, we will endeavour to be as clear as possible.%0a%3c  %0a%3c [--%25color=#996600%25[[#wftop| Back to top]]--]%0a%3c %0a%3c [[#wfContact]]%0a%3c [++'''Contacting Your Storytellers'''++]%0a%3c %0a%3c For a current updated list of the venue ST [[http://www.wantonwicked.net/forum/memberlist.php?mode=group&g=1577|please click here]].  You will be able to FPM the ST by clicking their names.%0a%3c %0a%3c [--%25color=#996600%25[[#wftop| Back to top]]--]%0a%3c %0a%3c [[#wfSchedule]]%0a%3c [++'''Scheduling a Scene'''++]%0a%3c %0a%3c To schedule a scene, contact the Werewolf Storytellers, either through your character thread or via Forum PM (message the 3.0 Werewolf ST list).%0a%3c %0a%3c [--%25color=#996600%25[[#wftop| Back to top]]--]%0a%3c %0a%3c [[#wfChanges]]%0a%3c [++'''Becoming a Werewolf'''++]%0a%3c %0a%3c Only plain ("vanilla") mortals & Wolf-Blooded may First Change. XP spent into the Wolf-Blooded Merit and other associated Merits (e.g. Lunatic Glare) is refunded to the character, but all other supernatural Merits that a Werewolf can't have (e.g. Unseen Senses) are lost without refund.%0a%3c %0a%3c The First Change should take place over a month long storyline; ideally it would begin and end on the moon that the PC will Change.%0a%3c %0a%3c A newly changed Werewolf gains the following for free:%0a%3c * Primal Urge 1%0a%3c * Auspice Renown at level 1%0a%3c * One level 1 Auspice Gift%0a%3c * One free Specialty in an Auspice Skill%0a%3c %0a%3c The newly-changed Werewolf may also choose, at this time, to purchase Werewolf Merits that are normally ''character creation-only'' (e.g. Auspice Blessing). These are not free, however.%0a%3c %0a%3c [--%25color=#996600%25[[#wftop| Back to top]]--]%0a%3c %0a%3c (:include CityBook.WerewolfNavigationBar:)%0a\ No newline at end of file%0a
host:1372722037=71.0.16.129
