version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1377466982
host=98.232.234.158
name=GameRef.MtAGuidelines
rev=11
targets=
text=(:title Mage Player Guide:)%0a[[#top]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/banner/mta.png%0a*[[#CC|Character Creation]]%0a*[[#Sanctioning|Sanctioning Guide]]%0a*[[#Clarifications|Clarifications]]%0a**[[#Cabals|Cabals]]%0a**[[#CreativeThaum|Creative Thaumaturgy]]%0a**[[#Scrutiny|Scrutiny]]%0a**[[#Status|Status]]%0a**[[#Territory|Territory]]%0a%0a%0a[[#CC]]%0a!Character Creation Guide%0a(:include GameRef.CharacterCreation#restricted#restrictedend:)%0a(:Include GameRef.MtAMaster#Creation#CreationEnd:)%0a%0a[[#Sanctioning]]%0a!Sanctioning Guide%0a(:include GameRef.MtAMaster#Sanctioning#SanctioningEnd:)%0a%0a[[#Clarifications]]%0a!Clarifications%0a(:include GameRef.MtAMaster#Clarifications#ClarificationsEnd:)%0a%0a(:include CityBook.MageNavigationBar:)
time=1386812220
title=Mage Player Guide
author:1386812220=JillA
diff:1386812220:1378005895:=3c3%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/banner/mta.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a
host:1386812220=98.232.234.158
author:1378005895=Eiragwen
diff:1378005895:1377895517:=15c15%0a%3c !Character Creation Guide%0a---%0a> !Mage Character Creation%0a
host:1378005895=24.20.151.3
author:1377895517=JillA
diff:1377895517:1377824510:=16c16%0a%3c (:include GameRef.CharacterCreation#restricted#restrictedend:)%0a---%0a> (Placeholder: Blurb about Restricted items)%0a
host:1377895517=24.20.151.3
author:1377824510=JillA
diff:1377824510:1377824489:=24c24%0a%3c !Clarifications%0a---%0a> !Mechanic Clarifications%0a
host:1377824510=24.20.151.3
author:1377824489=JillA
diff:1377824489:1377819791:=6,12c6%0a%3c *[[#Clarifications|Clarifications]]%0a%3c **[[#Cabals|Cabals]]%0a%3c **[[#CreativeThaum|Creative Thaumaturgy]]%0a%3c **[[#Scrutiny|Scrutiny]]%0a%3c **[[#Status|Status]]%0a%3c **[[#Territory|Territory]]%0a%3c %0a---%0a> *[[#Clarifications|Mechanic Clarifications]]%0a
host:1377824489=24.20.151.3
author:1377819791=JillA
diff:1377819791:1377596083:=6,7c6%0a%3c *[[#Clarifications|Mechanic Clarifications]]%0a%3c %0a---%0a> %0a16,19d14%0a%3c %0a%3c [[#Clarifications]]%0a%3c !Mechanic Clarifications%0a%3c (:include GameRef.MtAMaster#Clarifications#ClarificationsEnd:)%0a
host:1377819791=24.20.151.3
author:1377596083=JillA
diff:1377596083:1377596022:=14,15c14%0a%3c (:include GameRef.MtAMaster#Sanctioning#SanctioningEnd:)%0a%3c %0a---%0a> lakjg%0a
host:1377596083=24.20.151.3
author:1377596022=JillA
diff:1377596022:1377500035:=4,9d3%0a%3c *[[#CC|Character Creation]]%0a%3c *[[#Sanctioning|Sanctioning Guide]]%0a%3c %0a%3c [[#CC]]%0a%3c !Mage Character Creation%0a%3c (Placeholder: Blurb about Restricted items)%0a12,14d5%0a%3c [[#Sanctioning]]%0a%3c !Sanctioning Guide%0a%3c lakjg%0a
host:1377596022=24.20.151.3
author:1377500035=JillA
diff:1377500035:1377499991:=3a4%0a> (:Include GameRef.MtAMaster#HouseRules#HouseRulesEnd:)%0a
host:1377500035=24.20.151.3
author:1377499991=JillA
diff:1377499991:1377466982:=1d0%0a%3c (:title Mage Player Guide:)%0a4,5c3,4%0a%3c (:Include GameRef.MtAMaster#HouseRules#HouseRulesEnd:)%0a%3c (:Include GameRef.MtAMaster#Creation#CreationEnd:)%0a---%0a> %0a> %0a
host:1377499991=24.20.151.3
author:1377466982=JillA
diff:1377466982:1377466982:=1,6d0%0a%3c [[#top]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a%3c %0a%3c %0a%3c %0a%3c (:include CityBook.MageNavigationBar:)%0a\ No newline at end of file%0a
host:1377466982=24.20.151.3
