version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1377044511
host=24.20.151.3
name=GameRef.MageWiki
rev=4
targets=
text=[[#top]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a(:table border=0 style=float width=40%25 align=right cellspacing=0 :)%0a(:cellnr align=center:)%0a(:cellnr:)%0a(:cellnr bgcolor=#004a80 align=center:)%0a'''%25white%25Making your Wiki%25%25'''%0a(:cellnr:)%0a*[[#Intro|Introduction]]%0a*[[#DnD|Do and Don’t’s]]%0a(:tableend:)%0a[[%3c%3c]]%0a[[%3c%3c]]%0a%0a%0a[[#Intro]]%0a!!Introduction%0a%0aWikis and You%0a%0aYou might find this odd, a post about wikis here on the site. Wikis tend to be where the artistic ability of the play tends to appear. Or, the ability of the player to totally crib someone else’s format and change a few things around. Thievery is an art, and sometimes it is the highest compliment to someone else as you steal their design. I would ask, as a favor to me and the originator of the template that is purloined, a small note giving credit to the person you have mooched off of. You know, a little tip of the hat for their work. That seems fair doesn’t it?%0a%0a[--%25color=#365776%25[[#top| Back to top]]--]%0a%0a%0a[[#DnD]]%0a!!Do and Don’t’s%0a%0aAnyways, the wiki, back to the meat of the post; when it comes down to doing your wiki I have a few simple rules:%0a:1) Do not be an asshat.: Follow the ToS, the rules, the regulations, whatever you want to call them. No nakie pictures, salacious can be ok but it cannot be blatant. No nips, no genitalia. No pictures of underage actors or actresses. I personally don’t care that they are 17 but you cannot use them on the site as a picture until they are 18, especially if the photo is provocative. Ie: Best judgment and common sense will be applied until it is proven that your best judgment and common sense doesn’t make the grade, then it will be applied for you. Please, I don’t want to be the wiki police. Play nice.%0a%0a:2)Post only what people might know about you.:People got really wiki post happy with what they put on their respective pages last time. But let’s clear some things up. Presence three, that does not mean shit if you do not earn it. You have to display that you can play presence three for it to work. Don’t tell people you have that, a) it is lazy rp, b) you are giving away your stats and it will come back to haunt you.%0a%0aSo you might ask, what are things worth posting : mage status is always good, order and Consilium. Mortal status, sure, that works as well. You can post striking looks but I would not post occultation. Fame, yes, that works, but don’t post any mental abilities. I also would not post how strong, how quick or how much stamina you have. Wiki’s are somewhere between common knowledge and poorly kept secret. Limit what you give out and you limit how other people plot against you.%0a%0a:3)Try to be realistic.:%0aOk, I know this is WoD, I know this is a fantasy world where everyone gets their collective jollies off by being a superhero/villain of some kind. We play monsters, we play demi-gods, but damn it, if you have resources 1 your demi-god lives in an efficiency apartment. Yes, resources are the amount of money you have left over after bills are paid. But I am not sanctioning someone who has resources one because they own a Ferrari. No. You do not have the hi-po muscle car, the street assassin motorcycle, a closet full of designer leather and an apartment like one of the old “real world” tv series if you have resources 1.%0a%0aAlso, don’t post pictures of your guns, swords, sex toys, lingerie or et al. unless you actually have the resources to show off this bling. And, should you advertise what you got, well, if there is ever a breaking and entering I will be able to tell you what you are missing… Buyers beware and all that jazz.%0a%0a:4)When in doubt, ask:%0aYes, I know the wiki is your chance to show off. And no, I am not the wiki police. But, true story: players look at other players’ wikis and go “How the Ef did that get sanctioned?” The answer is that it didn’t get sanctioned.  That I don’t sanction the wiki, I sanctioned a sheet, and what is on the sheet sometimes gets lost in translation when it goes up on the wiki. The girl next door turns into “The Girl Next Door,” and the innocent character now has Scarlet Johansson’s picture in a few scraps of lace that people call clothing. I didn’t sanction that, I sanctioned a sheet and then the wiki came afterwards. So, before you think I allowed a person a whole mess of things, you may want to check with me. Just Saying.%0a%0a:5)Rule of thumb:%0aGuys, Mage is a game of information, of knowledge, of knowing too much and not knowing enough. Keep that in mind.  The more information you offer up the more could be said to be in play. So, with that in mind here is a suggestion based short and sweet list:%0a%0a*Shadow Name%0a*Real Name – ''Optional''%0a*Height, Weight, Eye Color, Hair Color, Skin tone – might as well if you use a picture, if not describe it in game.%0a*Hometown – ''Optional''%0a*Order – ''Optional (but, if you say optional use the generic mage icon and you have to role-play your status. Of course, the second you use order status for anything, well, then you are outed.''%0a*Path – ''Optional''%0a*Cabal – ''Optional, but if it is not known then it will be hard to practice the great rites.''%0a*Sanctum location – ''Optional''%0a*Physical merits people would notice: Lame, Giant, blind, one-eye, three hands, albino these make sense. Dexterity, stamina… not so much.%0a*With mental and social, don’t post them unless you absolutely feel the need to , you are giving it away for free if you do.%0a*Status – I would post this%0a*Nimbus – yes, post this, you need one%0a*Short background/ history… Ok, I say short, but you can post as much as you want to be public knowledge.%0a%0aThat is the basic list, please use the common senses, I promise it does not hurt much or for too long.%0a%0a[--%25color=#365776%25[[#top| Back to top]]--]%0a(:include CityBook.MageNavigationBar:)
time=1377068406
author:1377068406=JillA
diff:1377068406:1377064144:=6c6%0a%3c (:cellnr bgcolor=#004a80 align=center:)%0a---%0a> (:cellnr bgcolor=#365776 align=center:)%0a
host:1377068406=24.20.151.3
author:1377064144=JillA
diff:1377064144:1377063921:=2c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a---%0a> %0a63,64c63%0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c (:include CityBook.MageNavigationBar:)%0a\ No newline at end of file%0a---%0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a\ No newline at end of file%0a
host:1377064144=24.20.151.3
author:1377063921=JillA
diff:1377063921:1377044511:=30,33c30,35%0a%3c :1) Do not be an asshat.: Follow the ToS, the rules, the regulations, whatever you want to call them. No nakie pictures, salacious can be ok but it cannot be blatant. No nips, no genitalia. No pictures of underage actors or actresses. I personally don’t care that they are 17 but you cannot use them on the site as a picture until they are 18, especially if the photo is provocative. Ie: Best judgment and common sense will be applied until it is proven that your best judgment and common sense doesn’t make the grade, then it will be applied for you. Please, I don’t want to be the wiki police. Play nice.%0a%3c %0a%3c :2)Post only what people might know about you.:People got really wiki post happy with what they put on their respective pages last time. But let’s clear some things up. Presence three, that does not mean shit if you do not earn it. You have to display that you can play presence three for it to work. Don’t tell people you have that, a) it is lazy rp, b) you are giving away your stats and it will come back to haunt you.%0a%3c %0a---%0a> 1)	Do not be an asshat.  %0a> Follow the ToS, the rules, the regulations, whatever you want to call them. No nakie pictures, salacious can be ok but it cannot be blatant. No nips, no genitalia. No pictures of underage actors or actresses. I personally don’t care that they are 17 but you cannot use them on the site as a picture until they are 18, especially if the photo is provocative. Ie: Best judgment and common sense will be applied until it is proven that your best judgment and common sense doesn’t make the grade, then it will be applied for you. Please, I don’t want to be the wiki police. Play nice.%0a> %0a> 2)	Post only what people might know about you. %0a> People got really wiki post happy with what they put on their respective pages last time. But let’s clear some things up. Presence three, that does not mean shit if you do not earn it. You have to display that you can play presence three for it to work. Don’t tell people you have that, a) it is lazy rp, b) you are giving away your stats and it will come back to haunt you.  %0a> %0a36c38,41%0a%3c :3)Try to be realistic.:%0a---%0a> %0a> %0a> %0a> 3)	Try to be Realistic%0a41c46%0a%3c :4)When in doubt, ask:%0a---%0a> 4)	When in doubt, ask%0a44c49%0a%3c :5)Rule of thumb:%0a---%0a> 5)	Rule of thumb%0a47,60c52,77%0a%3c *Shadow Name%0a%3c *Real Name – ''Optional''%0a%3c *Height, Weight, Eye Color, Hair Color, Skin tone – might as well if you use a picture, if not describe it in game.%0a%3c *Hometown – ''Optional''%0a%3c *Order – ''Optional (but, if you say optional use the generic mage icon and you have to role-play your status. Of course, the second you use order status for anything, well, then you are outed.''%0a%3c *Path – ''Optional''%0a%3c *Cabal – ''Optional, but if it is not known then it will be hard to practice the great rites.''%0a%3c *Sanctum location – ''Optional''%0a%3c *Physical merits people would notice: Lame, Giant, blind, one-eye, three hands, albino these make sense. Dexterity, stamina… not so much.%0a%3c *With mental and social, don’t post them unless you absolutely feel the need to , you are giving it away for free if you do.%0a%3c *Status – I would post this%0a%3c *Nimbus – yes, post this, you need one%0a%3c *Short background/ history… Ok, I say short, but you can post as much as you want to be public knowledge.%0a%3c %0a---%0a> Shadow Name%0a> %0a> Real Name – Optional%0a> %0a> Height, Weight, Eye Color, Hair Color, Skin tone – might as well if you use a picture, if not describe it in game.%0a> %0a> Hometown – Optional%0a> %0a> Order – Optional  ( but, if you say optional use the generic mage icon and you have to role-play your status. Course, the second you use order status for anything, well, then you are outed.%0a> %0a> Path – Optional%0a> %0a> Cabal – Optional, but if it is not known then it will be hard to practice the great rites.%0a> %0a> Sanctum location – Optional%0a> %0a> Physical merits people would notice: Lame, Giant, blind, one-eye, three hands, albino these make sense. Dexterity, stamina… not so much.%0a> %0a> With mental and social, don’t post them unless you absolutely feel the need to , you are giving it away for free if you do.%0a> %0a> Status – I would post this%0a> %0a> Nimbus – yes, post this, you need one%0a> %0a> Short background/ history… Ok I say short, but you can post as much as you want to be public knowledge.%0a> %0a63c80%0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a\ No newline at end of file%0a---%0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a
host:1377063921=24.20.151.3
author:1377044511=HunterV
diff:1377044511:1377044511:=1,80d0%0a%3c [[#top]]%0a%3c %0a%3c (:table border=0 style=float width=40%25 align=right cellspacing=0 :)%0a%3c (:cellnr align=center:)%0a%3c (:cellnr:)%0a%3c (:cellnr bgcolor=#365776 align=center:)%0a%3c '''%25white%25Making your Wiki%25%25'''%0a%3c (:cellnr:)%0a%3c *[[#Intro|Introduction]]%0a%3c *[[#DnD|Do and Don’t’s]]%0a%3c (:tableend:)%0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c %0a%3c %0a%3c [[#Intro]]%0a%3c !!Introduction%0a%3c %0a%3c Wikis and You%0a%3c %0a%3c You might find this odd, a post about wikis here on the site. Wikis tend to be where the artistic ability of the play tends to appear. Or, the ability of the player to totally crib someone else’s format and change a few things around. Thievery is an art, and sometimes it is the highest compliment to someone else as you steal their design. I would ask, as a favor to me and the originator of the template that is purloined, a small note giving credit to the person you have mooched off of. You know, a little tip of the hat for their work. That seems fair doesn’t it?%0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c %0a%3c [[#DnD]]%0a%3c !!Do and Don’t’s%0a%3c %0a%3c Anyways, the wiki, back to the meat of the post; when it comes down to doing your wiki I have a few simple rules:%0a%3c 1)	Do not be an asshat.  %0a%3c Follow the ToS, the rules, the regulations, whatever you want to call them. No nakie pictures, salacious can be ok but it cannot be blatant. No nips, no genitalia. No pictures of underage actors or actresses. I personally don’t care that they are 17 but you cannot use them on the site as a picture until they are 18, especially if the photo is provocative. Ie: Best judgment and common sense will be applied until it is proven that your best judgment and common sense doesn’t make the grade, then it will be applied for you. Please, I don’t want to be the wiki police. Play nice.%0a%3c %0a%3c 2)	Post only what people might know about you. %0a%3c People got really wiki post happy with what they put on their respective pages last time. But let’s clear some things up. Presence three, that does not mean shit if you do not earn it. You have to display that you can play presence three for it to work. Don’t tell people you have that, a) it is lazy rp, b) you are giving away your stats and it will come back to haunt you.  %0a%3c %0a%3c So you might ask, what are things worth posting : mage status is always good, order and Consilium. Mortal status, sure, that works as well. You can post striking looks but I would not post occultation. Fame, yes, that works, but don’t post any mental abilities. I also would not post how strong, how quick or how much stamina you have. Wiki’s are somewhere between common knowledge and poorly kept secret. Limit what you give out and you limit how other people plot against you.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c 3)	Try to be Realistic%0a%3c Ok, I know this is WoD, I know this is a fantasy world where everyone gets their collective jollies off by being a superhero/villain of some kind. We play monsters, we play demi-gods, but damn it, if you have resources 1 your demi-god lives in an efficiency apartment. Yes, resources are the amount of money you have left over after bills are paid. But I am not sanctioning someone who has resources one because they own a Ferrari. No. You do not have the hi-po muscle car, the street assassin motorcycle, a closet full of designer leather and an apartment like one of the old “real world” tv series if you have resources 1.%0a%3c %0a%3c Also, don’t post pictures of your guns, swords, sex toys, lingerie or et al. unless you actually have the resources to show off this bling. And, should you advertise what you got, well, if there is ever a breaking and entering I will be able to tell you what you are missing… Buyers beware and all that jazz.%0a%3c %0a%3c 4)	When in doubt, ask%0a%3c Yes, I know the wiki is your chance to show off. And no, I am not the wiki police. But, true story: players look at other players’ wikis and go “How the Ef did that get sanctioned?” The answer is that it didn’t get sanctioned.  That I don’t sanction the wiki, I sanctioned a sheet, and what is on the sheet sometimes gets lost in translation when it goes up on the wiki. The girl next door turns into “The Girl Next Door,” and the innocent character now has Scarlet Johansson’s picture in a few scraps of lace that people call clothing. I didn’t sanction that, I sanctioned a sheet and then the wiki came afterwards. So, before you think I allowed a person a whole mess of things, you may want to check with me. Just Saying.%0a%3c %0a%3c 5)	Rule of thumb%0a%3c Guys, Mage is a game of information, of knowledge, of knowing too much and not knowing enough. Keep that in mind.  The more information you offer up the more could be said to be in play. So, with that in mind here is a suggestion based short and sweet list:%0a%3c %0a%3c Shadow Name%0a%3c %0a%3c Real Name – Optional%0a%3c %0a%3c Height, Weight, Eye Color, Hair Color, Skin tone – might as well if you use a picture, if not describe it in game.%0a%3c %0a%3c Hometown – Optional%0a%3c %0a%3c Order – Optional  ( but, if you say optional use the generic mage icon and you have to role-play your status. Course, the second you use order status for anything, well, then you are outed.%0a%3c %0a%3c Path – Optional%0a%3c %0a%3c Cabal – Optional, but if it is not known then it will be hard to practice the great rites.%0a%3c %0a%3c Sanctum location – Optional%0a%3c %0a%3c Physical merits people would notice: Lame, Giant, blind, one-eye, three hands, albino these make sense. Dexterity, stamina… not so much.%0a%3c %0a%3c With mental and social, don’t post them unless you absolutely feel the need to , you are giving it away for free if you do.%0a%3c %0a%3c Status – I would post this%0a%3c %0a%3c Nimbus – yes, post this, you need one%0a%3c %0a%3c Short background/ history… Ok I say short, but you can post as much as you want to be public knowledge.%0a%3c %0a%3c That is the basic list, please use the common senses, I promise it does not hurt much or for too long.%0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a
host:1377044511=74.131.61.37
