version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1377471841
host=98.232.234.158
name=GameRef.CityMaster
rev=39
targets=GameRef.CrossoverErrata,GameRef.GeneralHouseRules,GameRef.PoliciesAndProcedures,GameRef.CodeOfConduct,GameRef.FightingStylesFAQ
text=!City: Savannah, GA Master Content Page%0a%0a!!House Rules%0a[[#PaP]]%0a!House Rules:%0a* [[GameRef/Crossover Errata]]: ''Specific rules regarding Venue crossover''%0a* [[GameRef.GeneralHouseRules|Errata and Clarifications]]: ''Site-wide and Venue specific rule errata and clarifications''%0a* [[GameRef/Policies and Procedures]]: %0a**[[#B|Bubbled Scenes]]%0a**[[#CS|Character Swapping]]%0a**[[#CL|Character Limit]]%0a**[[#CW|Character Wikis]]%0a**[[#CWQ|Character Wiki Quotes]]%0a**[[#COI|Conflict of Interest]]%0a%0a[[#B]]%0a!!Bubbled Scenes%0aThis rule helps define how to handle scenes that run too long to complete in one session or are interrupted by dastardly real life. This is primarily a means of resolving how to handle Storyteller or Player Run Plot scenes.%0a%0aBecause bubbled scenes are the result of unforeseen interruptions, sometimes a bubbled scene may not make the most sense especially as it pertains to role play that may have occurred leading up to a big event. Your flexibility to ensure that everyone has the same resolution is appreciated!%0a%0aWhen a scene is forced to stop before its resolution, and the players and storyteller involved are committed to completing the scene, it becomes "Bubbled"%0a* Bubbled Scenes do not occur In Character until the day they are ''completed''.%0a->If you begin a scene to fight zombies on Monday which runs too long, and you aren't able to complete it until Thursday, the entire scene occurs, In Character, on Thursday.%0a* Any current role play which requires the resolution of a scene which is currently bubbled should be discussed with the mediating storyteller(s).%0a->If you expected a scene to be resolved on Saturday and it ends up bubbled, but you have a scheduled scene with an NPC on Sunday based on what should have occured Saturday, then you should not make assumptions or declare a resolution on your own. Speak with the storyteller(s) involved to find a resolution.%0a* Characters or groups who are in conflict with each other in a bubbled scene are not allowed to interact with each other until the scene is completed.%0a->If your crew is fighting over turf with another crew and the scene ends up bubbled, no one involved in the scene should play with each other until the scene is resolved.%0a***Please refer to Conflict of Interest rules as a guideline for how to handle situations where someone that you are in bubble scene conflict with is in a room before you: Find somewhere else to play.%0a***Characters who are on the same side of the conflict can continue to play with each other.%0a*Any IC or OOC attempts to change the natural outcome of a bubbled scene, to obtain an advantage or give a disadvantage, are meta-gaming. You can and likely will be reported for doing so.%0a**If an XP spending request is accepted while you are in a bubbled scene, you are expected to play with your original sheet unless you have the approval of the Storyteller running the scene.%0a**It is your responsibility to remember your health levels, willpower, and any other limited use abilities.%0a%0a[[#CS]]%0a%0a!!Character Swapping%0a%0aSanctioning and playing a character is not only an investment of your time, but its an investment of your ST's time and the time of the player characters who have interacted with your character. For this reason, the following has been created in an effort to discourage character swapping. %0a%0a'''Note''': The following is a general policy that should accommodate most 1-off situations, and shouldn't effect the majority of players. That said, Storytellers and Admins may make exceptions to this policy, both in favor of a player or to protect a venue or the site from excessive behavior. See warning below.%0a%0aAll character slots receive 1 free swap every 3 months (4 swaps per year per characters slot). Otherwise, if you ''choose'' to desanction a character in order to roll a new one (in the same or a different venue), there will be a minimum '''1 week''' waiting period between the previous character's desanction and the new character's sanction.%0a*'''Exception 1''': There is no waiting period to create and sanction a new character if your character died or is otherwise rendered involuntarily unplayable through story (ST approval).%0a*'''Exception 2''': In the event that a brand new venue is launched, there is no waiting period to create and sanction a new character once you have been desanctioned from your original venue.%0a*Deleting a character to bypass this policy will result in a mandatory 1 week waiting time from the date that the sanction request is submitted. (Don't do it!)%0a*Remember, if you choose to desanction a character, you may not be allowed to re-sanction them again later.%0a%0aWarning: Repeatedly stopping and starting characters, even with the required wait time, may result in additional actions being taken which may include, but are not limited to, an extended waiting time (1 month), or temporary bans from the site so that you have time to get a strong character concept.%0a%0a[[#CL]]%0a!!Character Limit%0aWith the Mortal venue being its own unique game this time we don’t feel it’s fair to make the rule “two characters, one of whom is a mortal”. So the rule for 4.0 will be this:%0a%0aEach player may have up to two characters. The characters must be in different venues, however they may both be supers, two half templates, one of each or a mortal and either a half template or a super. %0a%0aThe characters may not be used to benefit each other! This is called a conflict of interest.%0a%0a[[#CW]]%0a!!Character Wikis%0aCharacter wikis must follow the template provided. Each venue has a customized template to the characters who will be playing.%0a%0a!!!Wiki Creation:%0a(:newpagebox base=Players template=Players.SampleChangeling label="Create Changeling Wiki:" value="Character Name":)%0a(:newpagebox base=Players template=Players.SampleMage label="Create Mage Wiki:" value="Character Name":)%0a(:newpagebox base=Players template=Players.SampleSleepwalker label="Create Sleepwalker Wiki:" value="Character Name":)%0a(:newpagebox base=Players template=Players.SampleMortal label="Create Mortal Wiki:" value="Character Name":)%0a(:newpagebox base=Players template=Players.SampleVampire label="Create Vampire Wiki:" value="Character Name":)%0a(:newpagebox base=Players template=Players.SampleGhoul label="Create Ghoul Wiki:" value="Character Name":)%0a(:newpagebox base=Players template=Players.SampleWerewolf label="Create Werewolf Wiki:" value="Character Name":)%0a(:newpagebox base=Players template=Players.SampleWolfblood label="Create Wolf-Blooded Wiki:" value="Character Name":)%0a%0aNote: It is alright to "spruce up" the template slightly with additional images, for example, as long as it doesn't interfere with the overall template. Character pages can be creative however they're primarily a reference for STs and other players.%0a%0a'''Items that cannot be changed:'''%0a* Nameplate colors - These immediately identify your character's venue.%0a* Template categories - Although you may choose what you fill out or leave a mystery, all categories must be present on your sheet.%0a* Venue Navigation Bar - This is a tool that identifies your character's venue, and helps others navigate away from your wiki more easily.%0a* The Layout - This is what allows people to quickly go to your wiki and know immediately where to check for information they're after.%0a* The Player Name - This must be visible, per COI rules, to avoid confusion or unintentional COI.%0a%0a'''Please Note:''' Wikis which are repeatedly found to be breaking the guidelines above are considered 'wiki vandalism'. Players who continually break the guidelines listed above may be banned for up to 3 days.%0a%0a!!!Add to your Venue cast list:%0aVisit your venue's Player Character's page and edit. In the table code, copy the entry above yours and paste it below then fill out your character's information.%0a[[#CWQ]]%0a%0a!!!Wiki Quotes%0aFailure to comply with any of the following RULES will be considered Wiki Vandalism and could result in a temporary ban from game for up to 3 days.  The purpose of this rule is to identify that quotes do not happen in a bubble because it's not posted in chat.%0a%0a* '''Talking the Talk''': If you place a quote on another character's page, it instantly becomes In Character knowledge. That character, or anyone else who is familiar with your character, has heard your character say it, or has heard about your character saying it. They can respond to it In Character.%0a**The responsible exception to this is any quote that contains venue specific information would not have been heard by any character outside of that venue.%0a**%25red%25Anyone choosing to use wiki quotes  to find out information about a character that they have never met is meta-gaming. Complaints can and will likely be filed against you.%25%25%0a* '''What's Said is Said''': If another character leaves a quote on your wiki you CANNOT edit the content of the quote or the name of the character.%0a**Exception 1: Spelling or Grammar errors%0a**Exception 2: Design/Format corrections (i.e., changing a link's color, adding a bullet point)%0a* '''Veto Power''': If another character leaves a quote on your wiki, and you do not want to have it there, you may remove it.%0a** Once a quote is removed, it is no longer able to be responded to In Character. It never happened. %0a***%25red%25IMPORTANT: You cannot respond In Character and THEN remove the offending quote.%25%25%0a** %25red%25If a player has removed a quote you have left on their character wiki, YOU MAY NOT UNDER ANY CIRCUMSTANCES re-add the same or similar quote.%25%25%0a%0a[[#COI]]%0a!!Conflict of Interest:%0a%0aSee [[GameRef/Code of Conduct]].%0a%0a'''In order to avoid COI or unintentional COI, all characters must have the Player name clearly displayed in the Character Wiki template.'''%0a[[#PaPend]]%0a%0a[[#HouseRules]]%0a!House Rules:%0a* [[GameRef/Crossover Errata]]: ''Specific rules regarding Venue crossover.''%0a* Errata and Clarifications:%0a**[[#EDW|Equipment: Defensive Weapons]]%0a**[[#FS|Fighting Styles]]%0a**[[#Occ|Skill: Occult]]%0a**[[#Sub|Skill: Subterfuge]]%0a**[[#VenueHR|Venue House Rules]]%0a* [[GameRef/Policies and Procedures]]: ''OOC Policies in addition to the Code of Conduct''%0a%0a[[#EDW]]%0a!!Equipment: Defensive Weapons%0aWhen wielding a defensive weapon (Such as Jitte or Tonfa or Main Gauche or the like), you gain a +1 defensive bonus. This bonus does not stack with multiple defensive weapons, i.e., if your character is wielding two tonfa, the pair provide a single defensive bonus of +1.%0a%0a[[#FS]]%0a!!Fighting Styles%0aYou can not use more than one fighting style per turn, unless you have a merit that allows you to do so. I.e. Ground and Pound. You must otherwise chose to use one style or the other. You declare your style at the start of the round before anyone has a turn.%0a%0aNo fighting styles will not allow you to make more than one additional attack per round. The most attacks you will ever get, is two.%0a%0aSee [[GameRef/Fighting Styles FAQ]].%0a%0a[[#Occ]]%0a!!Skill: Occult%0aWhat your character knows about the shadowy recesses of the World of Darkness (and the inhabitants therein) is a function of your Occult skill. It is assumed you have a basic knowledge of your own creature-type, with more specialized knowledge in your own and closely related creature types following at higher levels. (Example: Werewolves and Spirits, Changelings and Fae)%0a%0aThis house rule predominantly applies to knowledge of supernatural creature types other than your own. Obviously no character is forced to have knowledge of other supernaturals if they don't think their character should have it. '''The Occult skill also pertains to non-supernatural creature knowledge.'''%0a%0a!!!Lore Rating%0a*'''Occult 0:'''%0a**Supernatural creatures are written about or put in movies. %0a**Your knowledge is based on fiction or pop culture references.%0a*'''Occult 1:'''%0a**There may be other supernatural creatures out there, but its hard to say exactly what.%0a*'''Occult 2:'''%0a**You know that other supernatural creatures exist, whether through research or exposure.  **At this level, confusing two supernatural types for one another, or simply lumping them together is common.%0a*'''Occult 3:'''%0a**You're aware of most of the major creature types and know it's unwise to dismiss suspicious news of what might be something else, no matter how weird. %0a**You know about a few of the common powers of other creatures, and you may even be able to name a few of their ranking methods (covenants, orders, tribes, etc.) though your information about them may not be accurate.%0a*'''Occult 4:'''%0a**You're probably as knowledgeable as a fairly new member of another supernatural creature type. (I.e., A Mage knowing as much as a newly changed Werewolf about werewolves.)%0a*'''Occult 5:'''%0a**You know more about the supernatural creature type than most members of that type.%0a%0a!!!Rating Penalties%0a''Note: These are not penalties to your dice pool, but instead lower your Lore Rating on the chart above.''%0a%0aFor creature types other than your own (Mages, Vampires, Werewolves) you are subject to a -2 penalty on the Lore Rating below. For hidden/less populous creatures (Changelings and sub-creatures), there is a -3 Rating Penalty. All mortals suffer at least a -2 rating penalty about any supernatural creature type.%0a%0aExamples:  A Vampire has an Occult skill of 3. The Vampire's knowledge of Werewolves is a -2 Rating Penalty, so the Lore Rating is 1. The Vampire's knowledge of Spirits is at a -3 Rating Penalty, so the Lore Rating is 0.%0a%0a!!!Specialties%0aA specialty in a specific creature type negates the Rating Penalty, but otherwise does not raise your Lore Rating. Specialties still apply a bonus to occult rolls. %0a%0aA specialty in a related, uncommon creature type may raise your Lore Rating (Storyteller discretion), but does not negate Rating Penalty of -3.%0a%0a[[#Sub]]%0a!!Skill: Subterfuge%0aTo resist another character's subterfuge when your character suspects they are being lied to:%0a* Suspicious Character whispers or PMs the Suspected Liar, to ask if its worth a roll.%0a**If the Suspected Liar is being truthful, then it is not worth a roll.%0a**If you are the Suspected Liar, you must be honest OOC with the other player whether they should roll.%0a**If the Suspected Liar decides that the deception is obvious/they're not being too sneaky, they can simply confirm that there was a deception without a roll.%0a* If there is a contest:%0a**Suspected Liar rolls Manipulation+Subterfuge to lie or Composure+Subterfuge to conceal their emotions.%0a**Suspicious Character rolls Wits+Empathy or Subterfuge to detect a lie or Wits+Empathy or Investigation(Body Language) to detect concealed emotions.%0a*On a tie, make successive attempts at a cumulative -1 penalty for each new roll until the matter is resolved.%0a[[#HouseRulesEnd]]%0a%0a[[#Crossover]]%0a!House Rules:%0a* [[GameRef/Crossover Errata]]: %0a**[[#ctl|Changeling vs. ...]]%0a**[[#gse|Geist vs. ...]]%0a**[[#mta|Mage vs. ...]]%0a**[[#mfl|Mortal vs. ...]]%0a**[[#vtr|Vampire vs. ...]]%0a**[[#wtf|Werewolf vs. ...]]%0a* [[GameRef.GeneralHouseRules|Errata and Clarifications]]: ''Site-wide and Venue specific rule errata and clarifications''%0a* [[GameRef/Policies and Procedures]]: ''OOC Policies in addition to the Code of Conduct''%0a%0a[[#ctl]]%0a!!Changeling%0a!!!...vs. Geist%0a%0a!!!...vs. Mage%0a*Harvesting Glamour: Mages are treated as normal humans%0a!!!...vs. Vampire%0a*Harvesting Glamour: Maximum of 1 point of Glamour, regardless of successes rolled.%0a!!!...vs. Werewolf%0a*Harvesting Glamour: Werewolves are treated as normal for purposes of harvesting Glamour, except when harvesting any form of anger. Any such attempts receive double the amount of Glamour, but the Changeling must roll their Willpower or suffer a fit of violent hysteria.%0a!!!...vs. Other%0a*Harvesting Glamour - Ghosts: Maximum of 1 point of Glamour, regardless of successes rolled.%0a*In the Shadow: Changelings may enter the same way humans do. &#8722;2 dice penalty on abilities affecting spirits.%0a%0a[[#gse]]%0a!!Geist%0a!!!...vs. Changeling%0a%0a!!!...vs. Mage%0a%0a!!!...vs. Vampire%0a%0a!!!...vs. Werewolf%0a%0a!!!...vs. Other%0a%0a[[#mta]]%0a!!Mage%0a!!!...vs. Changeling%0a*Unseen Senses: Any use of Changeling abilities (Contracts, etc.) except those designed to conceal trigger unseen senses (Mage, Somnambulist 4+)%0a*In the Hedge: Lose 1 dot of Morality per hour spent wandering through the thorns if the Mage leaves the path in the Hedge.%0a*In the Hedge: Spells that alter perception of a maximum dice pool equal to the Mage’s Wisdom.%0a!!!...vs. Geist%0a*Unseen Senses: Any use of Geist abilities (Manifestations, etc.) except those designed to conceal trigger unseen senses (Mage, Somnambulist 4+)%0a!!!...vs. Vampire%0a*Unseen Senses: Any use of Vampire abilities (Devotions, disciplines, etc.) except those designed to conceal trigger unseen senses (Mage, Somnambulist 4+)%0a!!!...vs. Werewolf%0a*Unseen Senses: Any use of Werewolf abilities (Gifts, rites, etc.) except those designed to conceal trigger unseen senses (Mage, Somnambulist 4+)%0a!!!...vs. Other%0a*Spirits: Mages with Spirit Arcana are capable of making alliances with (spirits).%0a%0a[[#mfl]]%0a!!Mortal: Forbidden Lore%0a!!!...vs. Changeling%0a%0a!!!...vs. Geist%0a%0a!!!...vs. Mage%0a%0a!!!...vs. Vampire%0a%0a!!!...vs. Werewolf%0a%0a!!!...vs. Other%0a%0a[[#vtr]]%0a!!Vampire%0a!!!...vs. Changeling%0a*In the Hedge: Every hour off the path requires a roll to avoid losing a health level to blood loss from the wounds inflicted by the Thorns.%0a*In the Hedge: A vampire with a high Humanity rating responds to the Hedge as a normal human would. The Hedge responds to moderate Humanity vampires as if they were low-Wyrd Changelings. Low Humanity vampires find the Hedge catering to their predatory natures.%0a!!!...vs. Geist%0a%0a!!!...vs. Mage%0a%0a!!!...vs. Werewolf%0a%0a!!!...vs. Other%0a*In the Shadow: Vampires have no means of entering the Shadow proactively, but may enter in the same manner as humans.%0a**Thinning the Skin (Cruac ritual) allows an entire coven to cross the Gauntlet. No known ritual to get back.%0a*In the Shadow: Vampires may feed on the Corpus of spirits, but risk Shadow Sickness and other negative effects.%0a*In the Shadow: Vampiric weaknesses apply, but they do not have to sleep during the day and sunlight damage is reduced.%0a*In the Shadow: Disciplines remain mostly usable, however some penalties or bonuses may apply to mental powers.%0aSpirits: Blood Tenebrous allows interaction with spirits%0a%0a[[#wtf]]%0a!!Werewolf%0a!!!...vs. Changeling%0a*Perception Bonus: Per the House Rule providing a perception bonus to scent rolls, a werewolf in all forms (including hishu) may perceive a Changeling through their Mask, however, they must be smelling the Changeling specifically (i.e., with purpose). Simply being in the same room will not suffice.%0a*In the Hedge: Every hour off the path requires a roll to avoid Death Rage. The Hedge has no effect on a werewolf’s Harmony.%0a!!!...vs. Geist%0a%0a!!!...vs. Mage%0a%0a!!!...vs. Vampire%0a%0a!!!...vs. Other%0a*Ghosts: Cannot be summoned or bound by Rites%0a*Spirits: Gifts and Rites work as written against Spirits%0a[[#CrossoverEnd]]
time=1387354995
author:1387354995=JillA
diff:1387354995:1387354974:=114d113%0a%3c **[[#EDW|Equipment: Defensive Weapons]]%0a117a117%0a> **[[#EDW|Equipment: Defensive Weapons]]%0a
host:1387354995=98.232.234.158
author:1387354974=JillA
diff:1387354974:1384913043:=117d116%0a%3c **[[#EDW|Equipment: Defensive Weapons]]%0a120,123d118%0a%3c %0a%3c [[#EDW]]%0a%3c !!Equipment: Defensive Weapons%0a%3c When wielding a defensive weapon (Such as Jitte or Tonfa or Main Gauche or the like), you gain a +1 defensive bonus. This bonus does not stack with multiple defensive weapons, i.e., if your character is wielding two tonfa, the pair provide a single defensive bonus of +1.%0a
host:1387354974=98.232.234.158
author:1384913043=JillA
diff:1384913043:1384872316:=264d263%0a%3c *Perception Bonus: Per the House Rule providing a perception bonus to scent rolls, a werewolf in all forms (including hishu) may perceive a Changeling through their Mask, however, they must be smelling the Changeling specifically (i.e., with purpose). Simply being in the same room will not suffice.%0a
host:1384913043=98.232.234.158
author:1384872316=JillA
diff:1384872316:1384686647:=216d215%0a%3c *Unseen Senses: Any use of Changeling abilities (Contracts, etc.) except those designed to conceal trigger unseen senses (Mage, Somnambulist 4+)%0a220c219%0a%3c *Unseen Senses: Any use of Geist abilities (Manifestations, etc.) except those designed to conceal trigger unseen senses (Mage, Somnambulist 4+)%0a---%0a> %0a222c221%0a%3c *Unseen Senses: Any use of Vampire abilities (Devotions, disciplines, etc.) except those designed to conceal trigger unseen senses (Mage, Somnambulist 4+)%0a---%0a> %0a224c223%0a%3c *Unseen Senses: Any use of Werewolf abilities (Gifts, rites, etc.) except those designed to conceal trigger unseen senses (Mage, Somnambulist 4+)%0a---%0a> %0a
host:1384872316=98.232.234.158
author:1384686647=JillA
diff:1384686647:1384599646:=178,183c178,183%0a%3c **[[#ctl|Changeling vs. ...]]%0a%3c **[[#gse|Geist vs. ...]]%0a%3c **[[#mta|Mage vs. ...]]%0a%3c **[[#mfl|Mortal vs. ...]]%0a%3c **[[#vtr|Vampire vs. ...]]%0a%3c **[[#wtf|Werewolf vs. ...]]%0a---%0a> **Changeling vs. ...%0a> **Geist vs. ...%0a> **Mage vs. ...%0a> **Mortal vs. ...%0a> **Vampire vs. ...%0a> **Werewolf vs. ...%0a187,272d186%0a%3c [[#ctl]]%0a%3c !!Changeling%0a%3c !!!...vs. Geist%0a%3c %0a%3c !!!...vs. Mage%0a%3c *Harvesting Glamour: Mages are treated as normal humans%0a%3c !!!...vs. Vampire%0a%3c *Harvesting Glamour: Maximum of 1 point of Glamour, regardless of successes rolled.%0a%3c !!!...vs. Werewolf%0a%3c *Harvesting Glamour: Werewolves are treated as normal for purposes of harvesting Glamour, except when harvesting any form of anger. Any such attempts receive double the amount of Glamour, but the Changeling must roll their Willpower or suffer a fit of violent hysteria.%0a%3c !!!...vs. Other%0a%3c *Harvesting Glamour - Ghosts: Maximum of 1 point of Glamour, regardless of successes rolled.%0a%3c *In the Shadow: Changelings may enter the same way humans do. &#8722;2 dice penalty on abilities affecting spirits.%0a%3c %0a%3c [[#gse]]%0a%3c !!Geist%0a%3c !!!...vs. Changeling%0a%3c %0a%3c !!!...vs. Mage%0a%3c %0a%3c !!!...vs. Vampire%0a%3c %0a%3c !!!...vs. Werewolf%0a%3c %0a%3c !!!...vs. Other%0a%3c %0a%3c [[#mta]]%0a%3c !!Mage%0a%3c !!!...vs. Changeling%0a%3c *In the Hedge: Lose 1 dot of Morality per hour spent wandering through the thorns if the Mage leaves the path in the Hedge.%0a%3c *In the Hedge: Spells that alter perception of a maximum dice pool equal to the Mage’s Wisdom.%0a%3c !!!...vs. Geist%0a%3c %0a%3c !!!...vs. Vampire%0a%3c %0a%3c !!!...vs. Werewolf%0a%3c %0a%3c !!!...vs. Other%0a%3c *Spirits: Mages with Spirit Arcana are capable of making alliances with (spirits).%0a%3c %0a%3c [[#mfl]]%0a%3c !!Mortal: Forbidden Lore%0a%3c !!!...vs. Changeling%0a%3c %0a%3c !!!...vs. Geist%0a%3c %0a%3c !!!...vs. Mage%0a%3c %0a%3c !!!...vs. Vampire%0a%3c %0a%3c !!!...vs. Werewolf%0a%3c %0a%3c !!!...vs. Other%0a%3c %0a%3c [[#vtr]]%0a%3c !!Vampire%0a%3c !!!...vs. Changeling%0a%3c *In the Hedge: Every hour off the path requires a roll to avoid losing a health level to blood loss from the wounds inflicted by the Thorns.%0a%3c *In the Hedge: A vampire with a high Humanity rating responds to the Hedge as a normal human would. The Hedge responds to moderate Humanity vampires as if they were low-Wyrd Changelings. Low Humanity vampires find the Hedge catering to their predatory natures.%0a%3c !!!...vs. Geist%0a%3c %0a%3c !!!...vs. Mage%0a%3c %0a%3c !!!...vs. Werewolf%0a%3c %0a%3c !!!...vs. Other%0a%3c *In the Shadow: Vampires have no means of entering the Shadow proactively, but may enter in the same manner as humans.%0a%3c **Thinning the Skin (Cruac ritual) allows an entire coven to cross the Gauntlet. No known ritual to get back.%0a%3c *In the Shadow: Vampires may feed on the Corpus of spirits, but risk Shadow Sickness and other negative effects.%0a%3c *In the Shadow: Vampiric weaknesses apply, but they do not have to sleep during the day and sunlight damage is reduced.%0a%3c *In the Shadow: Disciplines remain mostly usable, however some penalties or bonuses may apply to mental powers.%0a%3c Spirits: Blood Tenebrous allows interaction with spirits%0a%3c %0a%3c [[#wtf]]%0a%3c !!Werewolf%0a%3c !!!...vs. Changeling%0a%3c *In the Hedge: Every hour off the path requires a roll to avoid Death Rage. The Hedge has no effect on a werewolf’s Harmony.%0a%3c !!!...vs. Geist%0a%3c %0a%3c !!!...vs. Mage%0a%3c %0a%3c !!!...vs. Vampire%0a%3c %0a%3c !!!...vs. Other%0a%3c *Ghosts: Cannot be summoned or bound by Rites%0a%3c *Spirits: Gifts and Rites work as written against Spirits%0a
host:1384686647=98.232.234.158
author:1384599646=JillA
diff:1384599646:1384598966:=6c6%0a%3c * [[GameRef/Crossover Errata]]: ''Specific rules regarding Venue crossover''%0a---%0a> * [[GameRef/Crossover Errata]]: ''Specific rules regarding Venue crossover.''%0a
host:1384599646=98.232.234.158
author:1384598966=JillA
diff:1384598966:1384598392:=7c7%0a%3c * [[GameRef.GeneralHouseRules|Errata and Clarifications]]: ''Site-wide and Venue specific rule errata and clarifications''%0a---%0a> * [[GameRef.GeneralHouseRules|Errata and Clarifications]]: ''Site-wide and Venue specific rule errata and clarifications]]%0a184c184%0a%3c * [[GameRef.GeneralHouseRules|Errata and Clarifications]]: ''Site-wide and Venue specific rule errata and clarifications''%0a---%0a> * [[GameRef.GeneralHouseRules|Errata and Clarifications]]: ''Site-wide and Venue specific rule errata and clarifications]]%0a
host:1384598966=98.232.234.158
author:1384598392=JillA
diff:1384598392:1383765983:=4,15c4,15%0a%3c [[#PaP]]%0a%3c !House Rules:%0a%3c * [[GameRef/Crossover Errata]]: ''Specific rules regarding Venue crossover.''%0a%3c * [[GameRef.GeneralHouseRules|Errata and Clarifications]]: ''Site-wide and Venue specific rule errata and clarifications]]%0a%3c * [[GameRef/Policies and Procedures]]: %0a%3c **[[#B|Bubbled Scenes]]%0a%3c **[[#CS|Character Swapping]]%0a%3c **[[#CL|Character Limit]]%0a%3c **[[#CW|Character Wikis]]%0a%3c **[[#CWQ|Character Wiki Quotes]]%0a%3c **[[#COI|Conflict of Interest]]%0a%3c %0a---%0a> [[#HouseRules]]%0a> *[[#B|Bubbled Scenes]]%0a> *[[#CL|Character Limit]]%0a> *[[#CS|Character Swapping]]%0a> *[[#CW|Character Wikis]]%0a> **[[#CWQ|Wiki Quotes]]%0a> *[[#COI|Conflict of Interest]]%0a> *[[#FS|Fighting Styles]]%0a> *[[#Occ|Skill: Occult]]%0a> *[[#Sub|Skill: Subterfuge]]%0a> *[[#VenueHR|Venue House Rules]]%0a> %0a108,119c108%0a%3c [[#PaPend]]%0a%3c %0a%3c [[#HouseRules]]%0a%3c !House Rules:%0a%3c * [[GameRef/Crossover Errata]]: ''Specific rules regarding Venue crossover.''%0a%3c * Errata and Clarifications:%0a%3c **[[#FS|Fighting Styles]]%0a%3c **[[#Occ|Skill: Occult]]%0a%3c **[[#Sub|Skill: Subterfuge]]%0a%3c **[[#VenueHR|Venue House Rules]]%0a%3c * [[GameRef/Policies and Procedures]]: ''OOC Policies in addition to the Code of Conduct''%0a%3c %0a---%0a> %0a173,187c162%0a%3c [[#HouseRulesEnd]]%0a%3c %0a%3c [[#Crossover]]%0a%3c !House Rules:%0a%3c * [[GameRef/Crossover Errata]]: %0a%3c **Changeling vs. ...%0a%3c **Geist vs. ...%0a%3c **Mage vs. ...%0a%3c **Mortal vs. ...%0a%3c **Vampire vs. ...%0a%3c **Werewolf vs. ...%0a%3c * [[GameRef.GeneralHouseRules|Errata and Clarifications]]: ''Site-wide and Venue specific rule errata and clarifications]]%0a%3c * [[GameRef/Policies and Procedures]]: ''OOC Policies in addition to the Code of Conduct''%0a%3c %0a%3c [[#CrossoverEnd]]%0a\ No newline at end of file%0a---%0a> [[#HouseRulesEnd]]%0a\ No newline at end of file%0a
host:1384598392=98.232.234.158
author:1383765983=JillA
diff:1383765983:1383010730:=39,43c39,43%0a%3c Sanctioning and playing a character is not only an investment of your time, but its an investment of your ST's time and the time of the player characters who have interacted with your character. For this reason, the following has been created in an effort to discourage character swapping. %0a%3c %0a%3c '''Note''': The following is a general policy that should accommodate most 1-off situations, and shouldn't effect the majority of players. That said, Storytellers and Admins may make exceptions to this policy, both in favor of a player or to protect a venue or the site from excessive behavior. See warning below.%0a%3c %0a%3c All character slots receive 1 free swap every 3 months (4 swaps per year per characters slot). Otherwise, if you ''choose'' to desanction a character in order to roll a new one (in the same or a different venue), there will be a minimum '''1 week''' waiting period between the previous character's desanction and the new character's sanction.%0a---%0a> Sanctioning and playing a character is not only an investment of your time, but its an investment of your ST's time and the time of the player characters who have interacted with your character. For this reason, the following policy has been created in an effort to discourage character swapping. %0a> %0a> Please note: we understand that sometimes a character concept just doesn't work out, and for this reason, character swapping is not against the rules.%0a> %0a> If you choose to desanction a character in order to roll a new one (in the same or a different venue), there will be a minimum '''2 week''' waiting period between the previous character's desanction and the new character's sanction.%0a
host:1383765983=24.20.151.3
author:1383010730=JillA
diff:1383010730:1381647152:=7d6%0a%3c *[[#CS|Character Swapping]]%0a35,49d33%0a%3c [[#CS]]%0a%3c %0a%3c !!Character Swapping%0a%3c %0a%3c Sanctioning and playing a character is not only an investment of your time, but its an investment of your ST's time and the time of the player characters who have interacted with your character. For this reason, the following policy has been created in an effort to discourage character swapping. %0a%3c %0a%3c Please note: we understand that sometimes a character concept just doesn't work out, and for this reason, character swapping is not against the rules.%0a%3c %0a%3c If you choose to desanction a character in order to roll a new one (in the same or a different venue), there will be a minimum '''2 week''' waiting period between the previous character's desanction and the new character's sanction.%0a%3c *'''Exception 1''': There is no waiting period to create and sanction a new character if your character died or is otherwise rendered involuntarily unplayable through story (ST approval).%0a%3c *'''Exception 2''': In the event that a brand new venue is launched, there is no waiting period to create and sanction a new character once you have been desanctioned from your original venue.%0a%3c *Deleting a character to bypass this policy will result in a mandatory 1 week waiting time from the date that the sanction request is submitted. (Don't do it!)%0a%3c *Remember, if you choose to desanction a character, you may not be allowed to re-sanction them again later.%0a%3c %0a%3c Warning: Repeatedly stopping and starting characters, even with the required wait time, may result in additional actions being taken which may include, but are not limited to, an extended waiting time (1 month), or temporary bans from the site so that you have time to get a strong character concept.%0a
host:1383010730=24.20.151.3
author:1381647152=JillA
diff:1381647152:1381634645:=5d4%0a%3c *[[#B|Bubbled Scenes]]%0a14,33d12%0a%3c %0a%3c [[#B]]%0a%3c !!Bubbled Scenes%0a%3c This rule helps define how to handle scenes that run too long to complete in one session or are interrupted by dastardly real life. This is primarily a means of resolving how to handle Storyteller or Player Run Plot scenes.%0a%3c %0a%3c Because bubbled scenes are the result of unforeseen interruptions, sometimes a bubbled scene may not make the most sense especially as it pertains to role play that may have occurred leading up to a big event. Your flexibility to ensure that everyone has the same resolution is appreciated!%0a%3c %0a%3c When a scene is forced to stop before its resolution, and the players and storyteller involved are committed to completing the scene, it becomes "Bubbled"%0a%3c * Bubbled Scenes do not occur In Character until the day they are ''completed''.%0a%3c ->If you begin a scene to fight zombies on Monday which runs too long, and you aren't able to complete it until Thursday, the entire scene occurs, In Character, on Thursday.%0a%3c * Any current role play which requires the resolution of a scene which is currently bubbled should be discussed with the mediating storyteller(s).%0a%3c ->If you expected a scene to be resolved on Saturday and it ends up bubbled, but you have a scheduled scene with an NPC on Sunday based on what should have occured Saturday, then you should not make assumptions or declare a resolution on your own. Speak with the storyteller(s) involved to find a resolution.%0a%3c * Characters or groups who are in conflict with each other in a bubbled scene are not allowed to interact with each other until the scene is completed.%0a%3c ->If your crew is fighting over turf with another crew and the scene ends up bubbled, no one involved in the scene should play with each other until the scene is resolved.%0a%3c ***Please refer to Conflict of Interest rules as a guideline for how to handle situations where someone that you are in bubble scene conflict with is in a room before you: Find somewhere else to play.%0a%3c ***Characters who are on the same side of the conflict can continue to play with each other.%0a%3c *Any IC or OOC attempts to change the natural outcome of a bubbled scene, to obtain an advantage or give a disadvantage, are meta-gaming. You can and likely will be reported for doing so.%0a%3c **If an XP spending request is accepted while you are in a bubbled scene, you are expected to play with your original sheet unless you have the approval of the Storyteller running the scene.%0a%3c **It is your responsibility to remember your health levels, willpower, and any other limited use abilities.%0a%3c %0a
host:1381647152=24.20.151.3
author:1381634645=JillA
diff:1381634645:1381634591:=56c56%0a%3c **%25red%25Anyone choosing to use wiki quotes  to find out information about a character that they have never met is meta-gaming. Complaints can and will likely be filed against you.%25%25%0a---%0a> **%25red%25Anyone choosing to use wiki quotes  to find out information about a character that they have never in their existence is meta-gaming. Complaints can and will likely be filed against you.%25%25%0a
host:1381634645=24.20.151.3
author:1381634591=JillA
diff:1381634591:1381634526:=56,57c56,57%0a%3c **%25red%25Anyone choosing to use wiki quotes  to find out information about a character that they have never in their existence is meta-gaming. Complaints can and will likely be filed against you.%25%25%0a%3c * '''What's Said is Said''': If another character leaves a quote on your wiki you CANNOT edit the content of the quote or the name of the character.%0a---%0a> **Anyone choosing to use wiki-quotes for to find out information about a character that they have never in their existence is meta-gaming. Complaints can and will likely be filed against you.%0a> * '''What's Said is Said''': If another character leaves a quote on your wiki you cannot edit the content of the quote or the name of the character.%0a62,63c62,63%0a%3c ***%25red%25IMPORTANT: You cannot respond In Character and THEN remove the offending quote.%25%25%0a%3c ** %25red%25If a player has removed a quote you have left on their character wiki, YOU MAY NOT UNDER ANY CIRCUMSTANCES re-add the same or similar quote.%25%25%0a---%0a> ***IMPORTANT: You cannot respond In Character and THEN remove the offending quote.%0a> ** If a player has removed a quote you have left on their character wiki, YOU MAY NOT UNDER ANY CIRCUMSTANCES re-add the same or similar quote.%0a
host:1381634591=24.20.151.3
author:1381634526=JillA
diff:1381634526:1381629626:=52,56c52,54%0a%3c Failure to comply with any of the following RULES will be considered Wiki Vandalism and could result in a temporary ban from game for up to 3 days.  The purpose of this rule is to identify that quotes do not happen in a bubble because it's not posted in chat.%0a%3c %0a%3c * '''Talking the Talk''': If you place a quote on another character's page, it instantly becomes In Character knowledge. That character, or anyone else who is familiar with your character, has heard your character say it, or has heard about your character saying it. They can respond to it In Character.%0a%3c **The responsible exception to this is any quote that contains venue specific information would not have been heard by any character outside of that venue.%0a%3c **Anyone choosing to use wiki-quotes for to find out information about a character that they have never in their existence is meta-gaming. Complaints can and will likely be filed against you.%0a---%0a> Failure to comply with any of the following RULES will be considered Wiki Vandalism and could result in a temporary ban from game for up to 3 days.%0a> %0a> * '''Talking the Talk''': If you place a quote on another character's page, it instantly becomes In Character knowledge. That character, or anyone else, has heard your character say it, or has heard about your character saying it. They can respond to it In Character.%0a
host:1381634526=24.20.151.3
author:1381629626=JillA
diff:1381629626:1381628666:=66,67c66,87%0a%3c See [[GameRef/Code of Conduct]].%0a%3c %0a---%0a> Conflict of interest is the main reason for character limits. Conflict of Interest comes down to people using multiple characters on one account to benefit a single character. That's cheating. %0a> %0a> Conflict of Interest is a rule that, at heart, is designed to do one thing: Prevent one account from manipulating the multiple characters rule to have an unfair advantage.%0a> %0a> ->''Let’s say you have Bob the player; and he loves to play a power game in vampire. He also likes to play with Bobette the player. Bobette, who likes playing vampire, and likes playing with Bob, but hates a power game. So Bob makes a mage so that he and Bobette get to play together and Bob still gets his power game. ''%0a> %0a> ->''This is all fine and good, and everyone can understand that this is a way for both players to be happy. It becomes a problem when:''%0a> %0a> ->''Bob's machinations get him in deep trouble, and furthermore Bobette gets caught in the crossfire. Well, Bob's white knight mage ought to be able to save his girlfriend... but he can't because it is COI. In the words of Mr. Mackey, "This is bad, Mm'kay."''%0a> %0a> ->''This will require a little creative role play to explain why Bob’s white knight isn’t riding in to save the day. If you need some help from your ST’s to explain why this shouldn’t happen, please PM them and make sure you have some screen shots and a concise back story and they can help you out.''%0a> %0a> Players, please keep in mind that it is *your* responsibility, as a player, to prevent COI. Repeated instances of COI will result in only being allowed one character at a time.%0a> %0a> !!!Sudden Conflict of Interest Within a Scene%0a> %0a> The general rule is whoever is in a scene first "keeps" the scene. %0a> ->''If Rolf, the werewolf, is in ~Jack~'s tavern after-hours talking with ~Jack~ about an alliance, and ~Lisa~ (whose player also plays Rolf's packmate, Biff) enters the tavern then there is now a conflict of interest between Rolf and Lisa. Lisa should leave.''%0a> %0a> The Caveat: if a majority of a splat is represented in a scene then the alternative splat should leave regardless of whoever entered first.%0a> ->''If Rolf, the werewolf, is hanging out at ~Jack~'s tavern while other mages begin to gather in order to have a meeting, and ~Lisa~ (whose player also plays Rolf's packmate, Biff) arrives then there is now conflict of interest between Rolf and Lisa. Because it is predominantly a mage scene, however, Rolf should leave.''%0a> %0a75,76d94%0a%3c %0a%3c See [[GameRef/Fighting Styles FAQ]].%0a
host:1381629626=24.20.151.3
author:1381628666=JillA
diff:1381628666:1381628433:=59,60c59%0a%3c ** Once a quote is removed, it is no longer able to be responded to In Character. It never happened. %0a%3c ***IMPORTANT: You cannot respond In Character and THEN remove the offending quote.%0a---%0a> ** Once a quote is removed, it is no longer able to be responded to In Character. It never happened.%0a
host:1381628666=24.20.151.3
author:1381628433=JillA
diff:1381628433:1381628398:=59,60c59,60%0a%3c ** Once a quote is removed, it is no longer able to be responded to In Character. It never happened.%0a%3c ** If a player has removed a quote you have left on their character wiki, YOU MAY NOT UNDER ANY CIRCUMSTANCES re-add the same or similar quote.%0a---%0a> * Once a quote is removed, it is no longer able to be responded to In Character. It never happened.%0a> * If a player has removed a quote you have left on their character wiki, YOU MAY NOT UNDER ANY CIRCUMSTANCES re-add the same or similar quote.%0a
host:1381628433=24.20.151.3
author:1381628398=JillA
diff:1381628398:1379889328:=7d6%0a%3c **[[#CWQ|Wiki Quotes]]%0a49,60d47%0a%3c [[#CWQ]]%0a%3c %0a%3c !!!Wiki Quotes%0a%3c Failure to comply with any of the following RULES will be considered Wiki Vandalism and could result in a temporary ban from game for up to 3 days.%0a%3c %0a%3c * '''Talking the Talk''': If you place a quote on another character's page, it instantly becomes In Character knowledge. That character, or anyone else, has heard your character say it, or has heard about your character saying it. They can respond to it In Character.%0a%3c * '''What's Said is Said''': If another character leaves a quote on your wiki you cannot edit the content of the quote or the name of the character.%0a%3c **Exception 1: Spelling or Grammar errors%0a%3c **Exception 2: Design/Format corrections (i.e., changing a link's color, adding a bullet point)%0a%3c * '''Veto Power''': If another character leaves a quote on your wiki, and you do not want to have it there, you may remove it.%0a%3c * Once a quote is removed, it is no longer able to be responded to In Character. It never happened.%0a%3c * If a player has removed a quote you have left on their character wiki, YOU MAY NOT UNDER ANY CIRCUMSTANCES re-add the same or similar quote.%0a
host:1381628398=24.20.151.3
author:1379889328=JillA
diff:1379889328:1379702843:=42,45c42%0a%3c * The Player Name - This must be visible, per COI rules, to avoid confusion or unintentional COI.%0a%3c %0a%3c '''Please Note:''' Wikis which are repeatedly found to be breaking the guidelines above are considered 'wiki vandalism'. Players who continually break the guidelines listed above may be banned for up to 3 days.%0a%3c %0a---%0a> %0a73,74d69%0a%3c %0a%3c '''In order to avoid COI or unintentional COI, all characters must have the Player name clearly displayed in the Character Wiki template.'''%0a
host:1379889328=24.20.151.3
author:1379702843=ThomasH
diff:1379702843:1379373005:=1a2,11%0a> !!Historic District:%0a> [[#HD]]%0a> !Historical District%0a> %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://i.imgur.com/8ftUvRv.jpg%0a> Savannah's Historic District is a 2.5-square-mile National Historic District, which was officially declared in 1966. Though a mixed-use area, with the northern end consisting of commercial, many of the cities blocks are completely residential. For over 50 years, a concerted effort has helped preserve one of the nation's largest historical district. Home to Juliette Low, founder of the Girl Scouts of the United States of America; Temple Mickve, the third-oldest synagogue in America; The Telfair Academy of Arts and Sciences, the South's first public museum; the First African Baptist Church, one of the oldest African American Baptist congregations in the United States; the Central of Georgia Railway roundhouse complex, the oldest antebellum rail facility in America; the old Colonial Cemetery; the Cathedral of St.John the Baptist, constructed in 1796; and Old Harbor Light, a former navigational aid for Emmet Park.%0a> [[%3c%3c]]%0a> !!Victorian Historical District%0a> Located beside the Historic District, this first southward expansion of the city is a hotbed of restoration as the number of restorable houses in the Historic District continues to shrink. Bounded by Gwinnet, Anderson and 31st.%0a> [[%3c%3c]]%0a> [[#HDEnd]]%0a
host:1379702843=67.238.250.80
author:1379373005=JillA
diff:1379373005:1379288447:=46,51d45%0a%3c %0a%3c '''Items that cannot be changed:'''%0a%3c * Nameplate colors - These immediately identify your character's venue.%0a%3c * Template categories - Although you may choose what you fill out or leave a mystery, all categories must be present on your sheet.%0a%3c * Venue Navigation Bar - This is a tool that identifies your character's venue, and helps others navigate away from your wiki more easily.%0a%3c * The Layout - This is what allows people to quickly go to your wiki and know immediately where to check for information they're after.%0a
host:1379373005=24.20.151.3
author:1379288447=JillA
diff:1379288447:1379285814:=19d18%0a%3c *[[#Occ|Skill: Occult]]%0a80,113d78%0a%3c %0a%3c [[#Occ]]%0a%3c !!Skill: Occult%0a%3c What your character knows about the shadowy recesses of the World of Darkness (and the inhabitants therein) is a function of your Occult skill. It is assumed you have a basic knowledge of your own creature-type, with more specialized knowledge in your own and closely related creature types following at higher levels. (Example: Werewolves and Spirits, Changelings and Fae)%0a%3c %0a%3c This house rule predominantly applies to knowledge of supernatural creature types other than your own. Obviously no character is forced to have knowledge of other supernaturals if they don't think their character should have it. '''The Occult skill also pertains to non-supernatural creature knowledge.'''%0a%3c %0a%3c !!!Lore Rating%0a%3c *'''Occult 0:'''%0a%3c **Supernatural creatures are written about or put in movies. %0a%3c **Your knowledge is based on fiction or pop culture references.%0a%3c *'''Occult 1:'''%0a%3c **There may be other supernatural creatures out there, but its hard to say exactly what.%0a%3c *'''Occult 2:'''%0a%3c **You know that other supernatural creatures exist, whether through research or exposure.  **At this level, confusing two supernatural types for one another, or simply lumping them together is common.%0a%3c *'''Occult 3:'''%0a%3c **You're aware of most of the major creature types and know it's unwise to dismiss suspicious news of what might be something else, no matter how weird. %0a%3c **You know about a few of the common powers of other creatures, and you may even be able to name a few of their ranking methods (covenants, orders, tribes, etc.) though your information about them may not be accurate.%0a%3c *'''Occult 4:'''%0a%3c **You're probably as knowledgeable as a fairly new member of another supernatural creature type. (I.e., A Mage knowing as much as a newly changed Werewolf about werewolves.)%0a%3c *'''Occult 5:'''%0a%3c **You know more about the supernatural creature type than most members of that type.%0a%3c %0a%3c !!!Rating Penalties%0a%3c ''Note: These are not penalties to your dice pool, but instead lower your Lore Rating on the chart above.''%0a%3c %0a%3c For creature types other than your own (Mages, Vampires, Werewolves) you are subject to a -2 penalty on the Lore Rating below. For hidden/less populous creatures (Changelings and sub-creatures), there is a -3 Rating Penalty. All mortals suffer at least a -2 rating penalty about any supernatural creature type.%0a%3c %0a%3c Examples:  A Vampire has an Occult skill of 3. The Vampire's knowledge of Werewolves is a -2 Rating Penalty, so the Lore Rating is 1. The Vampire's knowledge of Spirits is at a -3 Rating Penalty, so the Lore Rating is 0.%0a%3c %0a%3c !!!Specialties%0a%3c A specialty in a specific creature type negates the Rating Penalty, but otherwise does not raise your Lore Rating. Specialties still apply a bonus to occult rolls. %0a%3c %0a%3c A specialty in a related, uncommon creature type may raise your Lore Rating (Storyteller discretion), but does not negate Rating Penalty of -3.%0a
host:1379288447=24.20.151.3
author:1379285814=JillA
diff:1379285814:1378871629:=34,43c34,35%0a%3c !!!Wiki Creation:%0a%3c (:newpagebox base=Players template=Players.SampleChangeling label="Create Changeling Wiki:" value="Character Name":)%0a%3c (:newpagebox base=Players template=Players.SampleMage label="Create Mage Wiki:" value="Character Name":)%0a%3c (:newpagebox base=Players template=Players.SampleSleepwalker label="Create Sleepwalker Wiki:" value="Character Name":)%0a%3c (:newpagebox base=Players template=Players.SampleMortal label="Create Mortal Wiki:" value="Character Name":)%0a%3c (:newpagebox base=Players template=Players.SampleVampire label="Create Vampire Wiki:" value="Character Name":)%0a%3c (:newpagebox base=Players template=Players.SampleGhoul label="Create Ghoul Wiki:" value="Character Name":)%0a%3c (:newpagebox base=Players template=Players.SampleWerewolf label="Create Werewolf Wiki:" value="Character Name":)%0a%3c (:newpagebox base=Players template=Players.SampleWolfblood label="Create Wolf-Blooded Wiki:" value="Character Name":)%0a%3c %0a---%0a> To create a character wiki, visit The Cast page or the Player Characters page for your venue, enter your character name into the field for your character type and click "Create X Wiki."%0a> %0a45,47d36%0a%3c %0a%3c !!!Add to your Venue cast list:%0a%3c Visit your venue's Player Character's page and edit. In the table code, copy the entry above yours and paste it below then fill out your character's information.%0a
host:1379285814=24.20.151.3
author:1378871629=JillA
diff:1378871629:1378871616:=6c6%0a%3c Savannah's Historic District is a 2.5-square-mile National Historic District, which was officially declared in 1966. Though a mixed-use area, with the northern end consisting of commercial, many of the cities blocks are completely residential. For over 50 years, a concerted effort has helped preserve one of the nation's largest historical district. Home to Juliette Low, founder of the Girl Scouts of the United States of America; Temple Mickve, the third-oldest synagogue in America; The Telfair Academy of Arts and Sciences, the South's first public museum; the First African Baptist Church, one of the oldest African American Baptist congregations in the United States; the Central of Georgia Railway roundhouse complex, the oldest antebellum rail facility in America; the old Colonial Cemetery; the Cathedral of St.John the Baptist, constructed in 1796; and Old Harbor Light, a former navigational aid for Emmet Park.%0a---%0a> Savannah's Historic District is a 2.5-square-mile National Historic District, which was officially declared in 1966. Though a mixed-use area, with the northern end consisting of commercial, many of the cities blocks are completely residential. For over 50 years, a concerted effort has helped preserve one of the nation's largest historical district. Home to Juliette Low, founder of the Girl Scouts of the United States of America; Temple Mickve, the third-oldest synagogue in America; The Telfair Academy of Arts and Sciences, the South's first public museum; the First African Baptist Church, one of the oldest African American Baptist congregations in the United States; the Central of Georgia Railway roundhouse complex, the oldest antebellum rail facility in America; the old Colonial Cemetery; the Cathedral of St.John the Baptist, constructed in 1796; and Old Harbor Light, a former navigational aid for Emmet Park. \\%0a9c9%0a%3c Located beside the Historic District, this first southward expansion of the city is a hotbed of restoration as the number of restorable houses in the Historic District continues to shrink. Bounded by Gwinnet, Anderson and 31st.%0a---%0a> Located beside the Historic District, this first southward expansion of the city is a hotbed of restoration as the number of restorable houses in the Historic District continues to shrink. Bounded by Gwinnet, Anderson and 31st\\%0a
host:1378871629=24.20.151.3
author:1378871616=JillA
diff:1378871616:1378871547:=4c4%0a%3c !Historical District%0a---%0a> !!Historical District%0a7a8%0a> %0a
host:1378871616=24.20.151.3
author:1378871547=JillA
diff:1378871547:1378248728:=2,12c2,13%0a%3c !!Historic District:%0a%3c [[#HD]]%0a%3c !!Historical District%0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://i.imgur.com/8ftUvRv.jpg%0a%3c Savannah's Historic District is a 2.5-square-mile National Historic District, which was officially declared in 1966. Though a mixed-use area, with the northern end consisting of commercial, many of the cities blocks are completely residential. For over 50 years, a concerted effort has helped preserve one of the nation's largest historical district. Home to Juliette Low, founder of the Girl Scouts of the United States of America; Temple Mickve, the third-oldest synagogue in America; The Telfair Academy of Arts and Sciences, the South's first public museum; the First African Baptist Church, one of the oldest African American Baptist congregations in the United States; the Central of Georgia Railway roundhouse complex, the oldest antebellum rail facility in America; the old Colonial Cemetery; the Cathedral of St.John the Baptist, constructed in 1796; and Old Harbor Light, a former navigational aid for Emmet Park. \\%0a%3c [[%3c%3c]]%0a%3c %0a%3c !!Victorian Historical District%0a%3c Located beside the Historic District, this first southward expansion of the city is a hotbed of restoration as the number of restorable houses in the Historic District continues to shrink. Bounded by Gwinnet, Anderson and 31st\\%0a%3c [[%3c%3c]]%0a%3c [[#HDEnd]]%0a---%0a> (:table:)%0a> (:head colspan=3 bgcolor=#898989:)%25white%25'''Master Table of Contents'''%0a> (:cellnr valign=top:)%0a> *'''The Setting'''%0a> **[[#City-Blah|Blah]]%0a> (:cell valign=top:)%0a> *'''The Cast'''%0a> **[[#City-Blah|Blah]]%0a> (:cell valign=top:)%0a> *'''The Game'''%0a> **[[#HouseRules|House Rules]]%0a> (:table:)%0a
host:1378871547=24.20.151.3
author:1378248728=JillA
diff:1378248728:1378248581:=71c71%0a%3c [[#Sub]]%0a---%0a> [[#Sub|%0a
host:1378248728=24.20.151.3
author:1378248581=JillA
diff:1378248581:1378248570:=21c21%0a%3c *[[#Sub|Skill: Subterfuge]]%0a---%0a> [[#Sub|Skill: Subterfuge]]%0a
host:1378248581=24.20.151.3
author:1378248570=JillA
diff:1378248570:1378237437:=21d20%0a%3c [[#Sub|Skill: Subterfuge]]%0a71,81d69%0a%3c [[#Sub|%0a%3c !!Skill: Subterfuge%0a%3c To resist another character's subterfuge when your character suspects they are being lied to:%0a%3c * Suspicious Character whispers or PMs the Suspected Liar, to ask if its worth a roll.%0a%3c **If the Suspected Liar is being truthful, then it is not worth a roll.%0a%3c **If you are the Suspected Liar, you must be honest OOC with the other player whether they should roll.%0a%3c **If the Suspected Liar decides that the deception is obvious/they're not being too sneaky, they can simply confirm that there was a deception without a roll.%0a%3c * If there is a contest:%0a%3c **Suspected Liar rolls Manipulation+Subterfuge to lie or Composure+Subterfuge to conceal their emotions.%0a%3c **Suspicious Character rolls Wits+Empathy or Subterfuge to detect a lie or Wits+Empathy or Investigation(Body Language) to detect concealed emotions.%0a%3c *On a tie, make successive attempts at a cumulative -1 penalty for each new roll until the matter is resolved.%0a
host:1378248570=24.20.151.3
author:1378237437=JillA
diff:1378237437:1378075901:=18d17%0a%3c *[[#CW|Character Wikis]]%0a20a20%0a> *[[#CW|Character Wikis]]%0a30,38d29%0a%3c %0a%3c [[#CW]]%0a%3c !!Character Wikis%0a%3c Character wikis must follow the template provided. Each venue has a customized template to the characters who will be playing.%0a%3c %0a%3c To create a character wiki, visit The Cast page or the Player Characters page for your venue, enter your character name into the field for your character type and click "Create X Wiki."%0a%3c %0a%3c Note: It is alright to "spruce up" the template slightly with additional images, for example, as long as it doesn't interfere with the overall template. Character pages can be creative however they're primarily a reference for STs and other players.%0a%3c %0a68a60,72%0a> %0a> [[#CW]]%0a> !!Character Wikis%0a> Character wikis must follow the template provided. Each venue has a customized template to the characters who will be playing.%0a> %0a> To create a character wiki:%0a> -> 1) Go to the Venue's Player Characters page and click Edit in the top right. Copy the code above yours or the sample code and paste a new line at the bottom of the player table.%0a>  (Example will look like ||[[[[Name]]]] || X-Splat || Y-Splat || )%0a> -> 2) Enter your character's correct information and hit "Save" at the bottom.%0a> -> 3) Click the "Sample" character link at the top of your Venue's character list and edit the page (top right). Copy all of the code to your clipboard and hit "Cancel". Return to the Player Characters page.%0a> -> 4) Click on the Link created by your character's name. This will bring you to a page where you are already in Edit mode. Paste the template and fill in the information.%0a> %0a> Note: It is alright to "spruce up" the template slightly with additional images, for example, as long as it doesn't interfere with the overall template. Character pages can be creative however they're primarily a reference for STs and other players.%0a
host:1378237437=24.20.151.3
author:1378075901=JillA
diff:1378075901:1378075816:=67c67%0a%3c  (Example will look like ||[[[[Name]]]] || X-Splat || Y-Splat || )%0a---%0a> -> ''(Example will look like ||[[Name]] || X-Splat || Y-Splat || )''%0a
host:1378075901=24.20.151.3
author:1378075816=JillA
diff:1378075816:1377895291:=20d19%0a%3c *[[#CW|Character Wikis]]%0a60,72d58%0a%3c %0a%3c [[#CW]]%0a%3c !!Character Wikis%0a%3c Character wikis must follow the template provided. Each venue has a customized template to the characters who will be playing.%0a%3c %0a%3c To create a character wiki:%0a%3c -> 1) Go to the Venue's Player Characters page and click Edit in the top right. Copy the code above yours or the sample code and paste a new line at the bottom of the player table.%0a%3c -> ''(Example will look like ||[[Name]] || X-Splat || Y-Splat || )''%0a%3c -> 2) Enter your character's correct information and hit "Save" at the bottom.%0a%3c -> 3) Click the "Sample" character link at the top of your Venue's character list and edit the page (top right). Copy all of the code to your clipboard and hit "Cancel". Return to the Player Characters page.%0a%3c -> 4) Click on the Link created by your character's name. This will bring you to a page where you are already in Edit mode. Paste the template and fill in the information.%0a%3c %0a%3c Note: It is alright to "spruce up" the template slightly with additional images, for example, as long as it doesn't interfere with the overall template. Character pages can be creative however they're primarily a reference for STs and other players.%0a
host:1378075816=24.20.151.3
author:1377895291=JillA
diff:1377895291:1377638802:=19d18%0a%3c *[[#FS|Fighting Styles]]%0a53,58d51%0a%3c %0a%3c [[#FS]]%0a%3c !!Fighting Styles%0a%3c You can not use more than one fighting style per turn, unless you have a merit that allows you to do so. I.e. Ground and Pound. You must otherwise chose to use one style or the other. You declare your style at the start of the round before anyone has a turn.%0a%3c %0a%3c No fighting styles will not allow you to make more than one additional attack per round. The most attacks you will ever get, is two.%0a
host:1377895291=24.20.151.3
author:1377638802=JillA
diff:1377638802:1377577998:=25c25%0a%3c Each player may have up to two characters. The characters must be in different venues, however they may both be supers, two half templates, one of each or a mortal and either a half template or a super. %0a---%0a> Each player may have up to two characters. The characters must be in different venues, however they may both be supers. **Clarify: two mortals. %0a
host:1377638802=24.20.151.3
author:1377577998=JillA
diff:1377577998:1377577965:=28c28%0a%3c [[#COI]]%0a---%0a> %0a
host:1377577998=24.20.151.3
author:1377577965=JillA
diff:1377577965:1377577804:=19d18%0a%3c *[[#VenueHR|Venue House Rules]]%0a
host:1377577965=24.20.151.3
author:1377577804=JillA
diff:1377577804:1377473391:=11,52c11,13%0a%3c *'''The Game'''%0a%3c **[[#HouseRules|House Rules]]%0a%3c (:table:)%0a%3c %0a%3c !!House Rules%0a%3c [[#HouseRules]]%0a%3c *[[#CL|Character Limit]]%0a%3c *[[#COI|Conflict of Interest]]%0a%3c %0a%3c [[#CL]]%0a%3c !!Character Limit%0a%3c With the Mortal venue being its own unique game this time we don’t feel it’s fair to make the rule “two characters, one of whom is a mortal”. So the rule for 4.0 will be this:%0a%3c %0a%3c Each player may have up to two characters. The characters must be in different venues, however they may both be supers. **Clarify: two mortals. %0a%3c %0a%3c The characters may not be used to benefit each other! This is called a conflict of interest.%0a%3c %0a%3c !!Conflict of Interest:%0a%3c %0a%3c Conflict of interest is the main reason for character limits. Conflict of Interest comes down to people using multiple characters on one account to benefit a single character. That's cheating. %0a%3c %0a%3c Conflict of Interest is a rule that, at heart, is designed to do one thing: Prevent one account from manipulating the multiple characters rule to have an unfair advantage.%0a%3c %0a%3c ->''Let’s say you have Bob the player; and he loves to play a power game in vampire. He also likes to play with Bobette the player. Bobette, who likes playing vampire, and likes playing with Bob, but hates a power game. So Bob makes a mage so that he and Bobette get to play together and Bob still gets his power game. ''%0a%3c %0a%3c ->''This is all fine and good, and everyone can understand that this is a way for both players to be happy. It becomes a problem when:''%0a%3c %0a%3c ->''Bob's machinations get him in deep trouble, and furthermore Bobette gets caught in the crossfire. Well, Bob's white knight mage ought to be able to save his girlfriend... but he can't because it is COI. In the words of Mr. Mackey, "This is bad, Mm'kay."''%0a%3c %0a%3c ->''This will require a little creative role play to explain why Bob’s white knight isn’t riding in to save the day. If you need some help from your ST’s to explain why this shouldn’t happen, please PM them and make sure you have some screen shots and a concise back story and they can help you out.''%0a%3c %0a%3c Players, please keep in mind that it is *your* responsibility, as a player, to prevent COI. Repeated instances of COI will result in only being allowed one character at a time.%0a%3c %0a%3c !!!Sudden Conflict of Interest Within a Scene%0a%3c %0a%3c The general rule is whoever is in a scene first "keeps" the scene. %0a%3c ->''If Rolf, the werewolf, is in ~Jack~'s tavern after-hours talking with ~Jack~ about an alliance, and ~Lisa~ (whose player also plays Rolf's packmate, Biff) enters the tavern then there is now a conflict of interest between Rolf and Lisa. Lisa should leave.''%0a%3c %0a%3c The Caveat: if a majority of a splat is represented in a scene then the alternative splat should leave regardless of whoever entered first.%0a%3c ->''If Rolf, the werewolf, is hanging out at ~Jack~'s tavern while other mages begin to gather in order to have a meeting, and ~Lisa~ (whose player also plays Rolf's packmate, Biff) arrives then there is now conflict of interest between Rolf and Lisa. Because it is predominantly a mage scene, however, Rolf should leave.''%0a%3c %0a%3c [[#HouseRulesEnd]]%0a\ No newline at end of file%0a---%0a> *'''The Venue'''%0a> **[[#City-Blah|Blah]]%0a> (:table:)%0a\ No newline at end of file%0a
host:1377577804=24.20.151.3
author:1377473391=JillA
diff:1377473391:1377471841:=1,13c1%0a%3c !City: Savannah, GA Master Content Page%0a%3c (:table:)%0a%3c (:head colspan=3 bgcolor=#898989:)%25white%25'''Master Table of Contents'''%0a%3c (:cellnr valign=top:)%0a%3c *'''The Setting'''%0a%3c **[[#City-Blah|Blah]]%0a%3c (:cell valign=top:)%0a%3c *'''The Cast'''%0a%3c **[[#City-Blah|Blah]]%0a%3c (:cell valign=top:)%0a%3c *'''The Venue'''%0a%3c **[[#City-Blah|Blah]]%0a%3c (:table:)%0a\ No newline at end of file%0a---%0a> !City: Savannah, GA Master Content Page%0a\ No newline at end of file%0a
host:1377473391=24.20.151.3
author:1377471841=JillA
diff:1377471841:1377471841:=1d0%0a%3c !City: Savannah, GA Master Content Page%0a\ No newline at end of file%0a
host:1377471841=24.20.151.3
