version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=VerityH
charset=ISO-8859-1
csum=
ctime=1372645193
host=67.238.250.80
name=GameRef.CodeOfConduct
rev=9
targets=GameRef.HarassmentPolicy
text=(:title Code of Conduct:)%0a%0aBe a respectful, mature and responsible member of our community or we will ask you to leave. It is as simple as that. Given that this is our only real rule, here it is spelled out:%0a%0a'''Be respectful.'''\\%0a''Do not antagonize people;'' proclaim your personal –ism; act out your bigotry; call people rude names; sexually harass anyone*; speak abusively about any political, religious or spiritual belief; mess with the system; swear excessively, get in anyone's face about anything ever; perpetuate an argument; snap at people; be uncivil in tone or demeanor; test the boundaries of offensiveness; or toss vulgar links around.%0a%0aEvery person on here is a sovereign state. Speak ill of them, and you're violating their borders. That makes the rest of us in the world cranky.%0a%0a*A Sexual Harassment Policy can be found %25blue%25[[GameRef.HarassmentPolicy|here]]%25%25.%0a%0a'''Be mature.'''\\%0aIf you're offended by something, unless it's totally out of line, don't expect everyone else to be offended. You do not have the right to censor others just because something offends you. If someone is truly antagonizing you or putting stuff up that's inappropriate, bring it to the notice of the STs, because such actions take their toll on the morale of the community. But, so does demanding everyone adhere to your individual mores and opinions about how people ought to act.%0a%0a'''Be responsible.'''\\%0aIf you have information others shouldn't know about - whether ST info or IC info - do NOT share it OOCly with people who shouldn't know. Creating a story is a major endeavor, and a couple spilled words can ruin months of work by people trying to give you the best game they can. We're all here as a community to play the game, so think communally. There are innumerable other things to talk about that won't detract from others’ enjoyment.%0a%0a'''We are a community.'''\\%0aDon't treat any individual or group - players or STs - like they're a burden. If you're a player, you're here to play. If you're an ST, you're here to help the players. STs will keep invisibility to a minimum, because it’s impossible for someone to ask them for help if they don't know they're there. Treating people like they're a burden is a sign of burn-out, and that's a sign you need to take a break for a while. No harm, no foul. Also remember that everything posted in the Wanton Wicked OOC foyer or Wanton Wicked forums is addressed to everyone who may read it. Your posts are public addresses to every player and Storyteller on the site and what you choose to say and how you say it matters a great deal.%0a%0aFor a more explicit explanation of what’s been said above, as well as a list of degrees and types of possible repercussions, read on.%0a%0a!!Thought-Post Policy%0a%0aThought posts are generally considered to be in poor form OOCly, though there are exceptions; sometimes they form exposition for the ST in an ST-run scene. Sometimes players like to add addenda to explain motivation for their actions. Sometimes - and the reason thought posts have a bad name - they are used to attack other characters without giving an avenue of retort.%0aWanton Wicked's policy of this is simple: if you are using thought posts to provoke or antagonize other players or ST's, they are unacceptable. If you are using thought posts to explain an expression of body language, please keep in mind that body language is not very specific, and can be misinterpreted. It can also be reacted to! A good rule of thumb is this: If another character could not react to your thought post, then you should not post it. %0aThis is not a necessity; if you're playing with a favored friend and their character thought-post attacks yours and you are enjoying the multiple layers of the scenes, you are free to play it. But the default assumption for Wanton Wicked Roleplay is that what is posted is available to react to ICly.%0aConflict of interest is the main reason for character limits. Conflict of Interest comes down to people using multiple characters on one account to benefit a single character. That's cheating. %0a%0a!!Conflict of Interest%0a%0aConflict of Interest is a rule that, at heart, is designed to do one thing: Prevent one account from manipulating the multiple characters rule to have an unfair advantage.%0a%0a->''Let’s say you have Bob the player; and he loves to play a power game in vampire. He also likes to play with Bobette the player. Bobette, who likes playing vampire, and likes playing with Bob, but hates a power game. So Bob makes a mage so that he and Bobette get to play together and Bob still gets his power game. ''%0a%0a->''This is all fine and good, and everyone can understand that this is a way for both players to be happy. It becomes a problem when:''%0a%0a->''Bob's machinations get him in deep trouble, and furthermore Bobette gets caught in the crossfire. Well, Bob's white knight mage ought to be able to save his girlfriend... but he can't because it is COI. In the words of Mr. Mackey, "This is bad, Mm'kay."''%0a%0a->''This will require a little creative role play to explain why Bob’s white knight isn’t riding in to save the day. If you need some help from your ST’s to explain why this shouldn’t happen, please PM them and make sure you have some screen shots and a concise back story and they can help you out.''%0a%0aPlayers, please keep in mind that it is *your* responsibility, as a player, to prevent COI. Repeated instances of COI will result in only being allowed one character at a time.%0a%0a!!!Sudden Conflict of Interest Within a Scene%0a%0aThe general rule is whoever is in a scene first "keeps" the scene. %0a->''If Rolf, the werewolf, is in ~Jack~'s tavern after-hours talking with ~Jack~ about an alliance, and ~Lisa~ (whose player also plays Rolf's packmate, Biff) enters the tavern then there is now a conflict of interest between Rolf and Lisa. Lisa should leave.''%0a%0aThe Caveat: if a majority of a splat is represented in a scene then the alternative splat should leave regardless of whoever entered first.%0a->''If Rolf, the werewolf, is hanging out at ~Jack~'s tavern while other mages begin to gather in order to have a meeting, and ~Lisa~ (whose player also plays Rolf's packmate, Biff) arrives then there is now conflict of interest between Rolf and Lisa. Because it is predominantly a mage scene, however, Rolf should leave.''%0a%0a'''In order to avoid COI or unintentional COI, all characters must have the Player name clearly displayed in the Character Wiki template.'''%0a%0a!!Offsite Harassment%0aOffsite harassment of a member of the Wanton Wicked community may result in revocation of site privileges like any other instance of internet tomfoolery, as determined by the administrative staff on a case by case basis.%0a%0a!!No Rape%0aRaping any character, pc or npc, is likely to result in banning from the site. There's a fine line sometimes between vampire feeding and sexual assault, as there is between using Majesty or Dominate compared to slipping someone a roofie, but we expect players to carefully consider their actions in this matter. If you are in any way attempting to make another pc commit a sexual act against their will, you can be pretty sure you're in violation of this rule. %0a%0a!!Player Penalty System (PPS)%0aThe Player Penalty System is provides guidelines for dealing with people who regularly break the rules, cause problems, or in other ways go out of their way to make the game un-fun for others. Internet tomfoolery. The bane of our existence.%0a%0a'''People who cause trouble:'''%0a%0a*Will be warned to stop their internet tomfoolery %0a*Will be asked to take a break from the site until they can get their act together.%0a*Will have XP removed from their characters. If they don't have XP they will end up in negative XP.%0a*Will have their characters permanently deleted.%0a*Will be forced to take a break from the site until they can get their act together.%0a*Will be permanently banned from Wanton Wicked.%0a%0aThis list of penalties is not in any specific order, one or all of them may be applied to someone at the Storyteller's discretion.%0a%0a'''Internet Tomfoolery includes, but isn't restricted to:'''\\%0a%0a*Ruining the fun of players in an OOC manner. IC conflict is okay, but not when taken OOC.%0a*Excessive metagaming. Some metagaming will happen, it always will, it's impossible to guard against, but there is metagaming and there is METAGAMING.%0a*Defacing the wiki. It is a painful process to get the wiki's set up, ruining others hard work is unacceptable.%0a*God-moding; this means you make posts or actions and reactions for other characters involved in the scene without consulting other players first.%0a*Out of Character insults %0a*Making the game "un-fun" for Storytellers%0a*Regularly arguing with Storytellers%0a*Bringing private matters up in public %0a*Out of Character promotion of or engaging in illegal activities, specifically (but not limited to), drugs, drug paraphernalia, computer hacking, copyright violations, rape or solicitation of a minor are strictly forbidden.%0a*Advertising of any kind. %0a*Impersonation of any other person by either screen name or self-representation%0a%0aThe above are some examples. Engaging in internet tomfoolery that isn't necessarily on this list can and will still be addressed. %0a%0aIf for any reason a player has crossed the line of proper conduct, screenshot the incident and email the Admin team.  Your reports of other players behavior will be held in confidence; we will not tell another player who has reported them.  %0a%0aRemember, Storyteller discretion is heavily involved in moderating out of character conflicts on this site. If you feel you have been unjustly accused/punished you can appeal to the head administrators (VerityH, NathanB). Storytellers and players alike need to be sure to have plenty of evidence to support their case (screenshots, forum posts, emails, etc) in the event that they wish for some punishment to be vacated.%0a%0aWanton Wicked follows a strict ICA = ICC (In Character Actions = In Character Consequences) policy. You do it in character, you will be punished for it in character.%0a%0a!!'''The Bottom Line'''%0aTreat other people as you would wish to be treated. IC swearing and fights are fine as long as they stay IC and you act civilly OOC. %0a%0aWe are all guests here, invited by JeffV to take part in the community a lot of people have worked hard to establish, through both financial support and creative endeavor. Everyone will be treated like a guest, so, please, behave like a guest. Or you will be asked to leave.
time=1386520760
title=Code of Conduct
author:1386520760=VerityH
diff:1386520760:1381629599:minor=92c92%0a%3c Remember, Storyteller discretion is heavily involved in moderating out of character conflicts on this site. If you feel you have been unjustly accused/punished you can appeal to the head administrators (VerityH, NathanB). Storytellers and players alike need to be sure to have plenty of evidence to support their case (screenshots, forum posts, emails, etc) in the event that they wish for some punishment to be vacated.%0a---%0a> Remember, Storyteller discretion is heavily involved in moderating out of character conflicts on this site. If you feel you have been unjustly accused/punished you can appeal to the head administrators (VerityH, AvaP). Storytellers and players alike need to be sure to have plenty of evidence to support their case (screenshots, forum posts, emails, etc) in the event that they wish for some punishment to be vacated.%0a
host:1386520760=67.238.250.80
author:1381629599=JillA
diff:1381629599:1381629509:=23,24c23,24%0a%3c !!Thought-Post Policy%0a%3c %0a---%0a> '''Thought-Post Policy '''\\%0a> %0a30,31d29%0a%3c !!Conflict of Interest%0a%3c %0a54c52%0a%3c !!Offsite Harassment%0a---%0a> '''Offsite Harassment'''\\%0a57c55%0a%3c !!No Rape%0a---%0a> '''No Rape'''\\%0a60c58%0a%3c !!Player Penalty System (PPS)%0a---%0a> !!'''Player Penalty System (PPS)'''%0a
host:1381629599=24.20.151.3
author:1381629509=JillA
diff:1381629509:1379215521:=27a28,29%0a> !!Conflict of Interest:%0a> %0a49,51d50%0a%3c %0a%3c '''In order to avoid COI or unintentional COI, all characters must have the Player name clearly displayed in the Character Wiki template.'''%0a%3c %0a97c96%0a%3c We are all guests here, invited by JeffV to take part in the community a lot of people have worked hard to establish, through both financial support and creative endeavor. Everyone will be treated like a guest, so, please, behave like a guest. Or you will be asked to leave.%0a\ No newline at end of file%0a---%0a> We are all guests here, invited by JeffV to take part in the community a lot of people have worked hard to establish, through both financial support and creative endeavor. Everyone will be treated like a guest, so, please, behave like a guest. Or you will be asked to leave.%0a
host:1381629509=24.20.151.3
author:1379215521=ThomasH
diff:1379215521:1372650793:=28,50c28%0a%3c !!Conflict of Interest:%0a%3c %0a%3c Conflict of interest is the main reason for character limits. Conflict of Interest comes down to people using multiple characters on one account to benefit a single character. That's cheating. %0a%3c %0a%3c Conflict of Interest is a rule that, at heart, is designed to do one thing: Prevent one account from manipulating the multiple characters rule to have an unfair advantage.%0a%3c %0a%3c ->''Let’s say you have Bob the player; and he loves to play a power game in vampire. He also likes to play with Bobette the player. Bobette, who likes playing vampire, and likes playing with Bob, but hates a power game. So Bob makes a mage so that he and Bobette get to play together and Bob still gets his power game. ''%0a%3c %0a%3c ->''This is all fine and good, and everyone can understand that this is a way for both players to be happy. It becomes a problem when:''%0a%3c %0a%3c ->''Bob's machinations get him in deep trouble, and furthermore Bobette gets caught in the crossfire. Well, Bob's white knight mage ought to be able to save his girlfriend... but he can't because it is COI. In the words of Mr. Mackey, "This is bad, Mm'kay."''%0a%3c %0a%3c ->''This will require a little creative role play to explain why Bob’s white knight isn’t riding in to save the day. If you need some help from your ST’s to explain why this shouldn’t happen, please PM them and make sure you have some screen shots and a concise back story and they can help you out.''%0a%3c %0a%3c Players, please keep in mind that it is *your* responsibility, as a player, to prevent COI. Repeated instances of COI will result in only being allowed one character at a time.%0a%3c %0a%3c !!!Sudden Conflict of Interest Within a Scene%0a%3c %0a%3c The general rule is whoever is in a scene first "keeps" the scene. %0a%3c ->''If Rolf, the werewolf, is in ~Jack~'s tavern after-hours talking with ~Jack~ about an alliance, and ~Lisa~ (whose player also plays Rolf's packmate, Biff) enters the tavern then there is now a conflict of interest between Rolf and Lisa. Lisa should leave.''%0a%3c %0a%3c The Caveat: if a majority of a splat is represented in a scene then the alternative splat should leave regardless of whoever entered first.%0a%3c ->''If Rolf, the werewolf, is hanging out at ~Jack~'s tavern while other mages begin to gather in order to have a meeting, and ~Lisa~ (whose player also plays Rolf's packmate, Biff) arrives then there is now conflict of interest between Rolf and Lisa. Because it is predominantly a mage scene, however, Rolf should leave.''%0a---%0a> %0a96a75%0a> %0a
host:1379215521=67.238.250.80
author:1372650793=VerityH
diff:1372650793:1372646584:=24d23%0a%3c %0a26,28c25,30%0a%3c Wanton Wicked's policy of this is simple: if you are using thought posts to provoke or antagonize other players or ST's, they are unacceptable. If you are using thought posts to explain an expression of body language, please keep in mind that body language is not very specific, and can be misinterpreted. It can also be reacted to! A good rule of thumb is this: If another character could not react to your thought post, then you should not post it. %0a%3c This is not a necessity; if you're playing with a favored friend and their character thought-post attacks yours and you are enjoying the multiple layers of the scenes, you are free to play it. But the default assumption for Wanton Wicked Roleplay is that what is posted is available to react to ICly.%0a%3c %0a---%0a> %0a> Wanton Wicked's policy of this is simple; we expect people to be fairly adult and to be able to communicate OOCly to settle on an RPing form that suits all parties involved. If this involves thought-posts, then that is fine. If thought-posts are not fine for all involved parties (even if it has been fine before, perhaps if it involves attacks all of a sudden), then players have the right to assume that the posted thoughts are being expressed bodily, in a way that can be read. Apparently, some people have very expressive bodies, able to articulate very fine thoughts.%0a> They are at liberty to react to the posted thoughts as though they were stated.%0a> %0a> This is not a necessity; if you're playing with a favoured friend and their character thought-post attacks yours and you are enjoying the multiple layers of the scenes, you are free to ignore it. But the default assumption for Wanton Wicked Roleplay is that what is posted is available to react to ICly.%0a> %0a53c55%0a%3c *Defacing the wiki. It is a painful process to get the wiki's set up, ruining others hard work is unacceptable.%0a---%0a> *Defacing the wiki%0a59,68c61,65%0a%3c *Out of Character promotion of or engaging in illegal activities, specifically (but not limited to), drugs, drug paraphernalia, computer hacking, copyright violations, rape or solicitation of a minor are strictly forbidden.%0a%3c *Advertising of any kind. %0a%3c *Impersonation of any other person by either screen name or self-representation%0a%3c %0a%3c The above are some examples. Engaging in internet tomfoolery that isn't necessarily on this list can and will still be addressed. %0a%3c %0a%3c If for any reason a player has crossed the line of proper conduct, screenshot the incident and email the Admin team.  Your reports of other players behavior will be held in confidence; we will not tell another player who has reported them.  %0a%3c %0a%3c Remember, Storyteller discretion is heavily involved in moderating out of character conflicts on this site. If you feel you have been unjustly accused/punished you can appeal to the head administrators (VerityH, AvaP). Storytellers and players alike need to be sure to have plenty of evidence to support their case (screenshots, forum posts, emails, etc) in the event that they wish for some punishment to be vacated.%0a%3c %0a---%0a> %0a> The above are some examples. Engaging in internet tomfoolery that isn't necessarily on this list can and will still be punished. %0a> %0a> Remember, Storyteller discretion is heavily involved in moderating out of character conflicts on this site. If you feel you have been unjustly accused/punished you can appeal to the head administrators (AlvhildS, YvonneG, JeffV). Storytellers and players alike need to be sure to have plenty of evidence to support their case (screenshots, forum posts, emails, etc) in the event that they wish for some punishment to be vacated.%0a> %0a74a72%0a> %0a
host:1372650793=71.0.16.129
author:1372646584=VerityH
diff:1372646584:1372645542:=
host:1372646584=71.0.16.129
author:1372645542=VerityH
diff:1372645542:1372645345:=1,73c1,22%0a%3c (:title Code of Conduct:)%0a%3c %0a%3c Be a respectful, mature and responsible member of our community or we will ask you to leave. It is as simple as that. Given that this is our only real rule, here it is spelled out:%0a%3c %0a%3c '''Be respectful.'''\\%0a%3c ''Do not antagonize people;'' proclaim your personal –ism; act out your bigotry; call people rude names; sexually harass anyone*; speak abusively about any political, religious or spiritual belief; mess with the system; swear excessively, get in anyone's face about anything ever; perpetuate an argument; snap at people; be uncivil in tone or demeanor; test the boundaries of offensiveness; or toss vulgar links around.%0a%3c %0a%3c Every person on here is a sovereign state. Speak ill of them, and you're violating their borders. That makes the rest of us in the world cranky.%0a%3c %0a%3c *A Sexual Harassment Policy can be found %25blue%25[[GameRef.HarassmentPolicy|here]]%25%25.%0a%3c %0a%3c '''Be mature.'''\\%0a%3c If you're offended by something, unless it's totally out of line, don't expect everyone else to be offended. You do not have the right to censor others just because something offends you. If someone is truly antagonizing you or putting stuff up that's inappropriate, bring it to the notice of the STs, because such actions take their toll on the morale of the community. But, so does demanding everyone adhere to your individual mores and opinions about how people ought to act.%0a%3c %0a%3c '''Be responsible.'''\\%0a%3c If you have information others shouldn't know about - whether ST info or IC info - do NOT share it OOCly with people who shouldn't know. Creating a story is a major endeavor, and a couple spilled words can ruin months of work by people trying to give you the best game they can. We're all here as a community to play the game, so think communally. There are innumerable other things to talk about that won't detract from others’ enjoyment.%0a%3c %0a%3c '''We are a community.'''\\%0a%3c Don't treat any individual or group - players or STs - like they're a burden. If you're a player, you're here to play. If you're an ST, you're here to help the players. STs will keep invisibility to a minimum, because it’s impossible for someone to ask them for help if they don't know they're there. Treating people like they're a burden is a sign of burn-out, and that's a sign you need to take a break for a while. No harm, no foul. Also remember that everything posted in the Wanton Wicked OOC foyer or Wanton Wicked forums is addressed to everyone who may read it. Your posts are public addresses to every player and Storyteller on the site and what you choose to say and how you say it matters a great deal.%0a%3c %0a%3c For a more explicit explanation of what’s been said above, as well as a list of degrees and types of possible repercussions, read on.%0a%3c %0a%3c '''Thought-Post Policy '''\\%0a%3c Thought posts are generally considered to be in poor form OOCly, though there are exceptions; sometimes they form exposition for the ST in an ST-run scene. Sometimes players like to add addenda to explain motivation for their actions. Sometimes - and the reason thought posts have a bad name - they are used to attack other characters without giving an avenue of retort.%0a%3c %0a%3c Wanton Wicked's policy of this is simple; we expect people to be fairly adult and to be able to communicate OOCly to settle on an RPing form that suits all parties involved. If this involves thought-posts, then that is fine. If thought-posts are not fine for all involved parties (even if it has been fine before, perhaps if it involves attacks all of a sudden), then players have the right to assume that the posted thoughts are being expressed bodily, in a way that can be read. Apparently, some people have very expressive bodies, able to articulate very fine thoughts.%0a%3c They are at liberty to react to the posted thoughts as though they were stated.%0a%3c %0a%3c This is not a necessity; if you're playing with a favoured friend and their character thought-post attacks yours and you are enjoying the multiple layers of the scenes, you are free to ignore it. But the default assumption for Wanton Wicked Roleplay is that what is posted is available to react to ICly.%0a%3c %0a%3c '''Offsite Harassment'''\\%0a%3c Offsite harassment of a member of the Wanton Wicked community may result in revocation of site privileges like any other instance of internet tomfoolery, as determined by the administrative staff on a case by case basis.%0a%3c %0a%3c '''No Rape'''\\%0a%3c Raping any character, pc or npc, is likely to result in banning from the site. There's a fine line sometimes between vampire feeding and sexual assault, as there is between using Majesty or Dominate compared to slipping someone a roofie, but we expect players to carefully consider their actions in this matter. If you are in any way attempting to make another pc commit a sexual act against their will, you can be pretty sure you're in violation of this rule. %0a%3c %0a%3c !!'''Player Penalty System (PPS)'''%0a%3c The Player Penalty System is provides guidelines for dealing with people who regularly break the rules, cause problems, or in other ways go out of their way to make the game un-fun for others. Internet tomfoolery. The bane of our existence.%0a%3c %0a%3c '''People who cause trouble:'''%0a%3c %0a%3c *Will be warned to stop their internet tomfoolery %0a%3c *Will be asked to take a break from the site until they can get their act together.%0a%3c *Will have XP removed from their characters. If they don't have XP they will end up in negative XP.%0a%3c *Will have their characters permanently deleted.%0a%3c *Will be forced to take a break from the site until they can get their act together.%0a%3c *Will be permanently banned from Wanton Wicked.%0a%3c %0a%3c This list of penalties is not in any specific order, one or all of them may be applied to someone at the Storyteller's discretion.%0a%3c %0a%3c '''Internet Tomfoolery includes, but isn't restricted to:'''\\%0a%3c %0a%3c *Ruining the fun of players in an OOC manner. IC conflict is okay, but not when taken OOC.%0a%3c *Excessive metagaming. Some metagaming will happen, it always will, it's impossible to guard against, but there is metagaming and there is METAGAMING.%0a%3c *Defacing the wiki%0a%3c *God-moding; this means you make posts or actions and reactions for other characters involved in the scene without consulting other players first.%0a%3c *Out of Character insults %0a%3c *Making the game "un-fun" for Storytellers%0a%3c *Regularly arguing with Storytellers%0a%3c *Bringing private matters up in public %0a%3c %0a%3c The above are some examples. Engaging in internet tomfoolery that isn't necessarily on this list can and will still be punished. %0a%3c %0a%3c Remember, Storyteller discretion is heavily involved in moderating out of character conflicts on this site. If you feel you have been unjustly accused/punished you can appeal to the head administrators (AlvhildS, YvonneG, JeffV). Storytellers and players alike need to be sure to have plenty of evidence to support their case (screenshots, forum posts, emails, etc) in the event that they wish for some punishment to be vacated.%0a%3c %0a%3c Wanton Wicked follows a strict ICA = ICC (In Character Actions = In Character Consequences) policy. You do it in character, you will be punished for it in character.%0a%3c %0a%3c !!'''The Bottom Line'''%0a%3c Treat other people as you would wish to be treated. IC swearing and fights are fine as long as they stay IC and you act civilly OOC. %0a%3c %0a%3c We are all guests here, invited by JeffV to take part in the community a lot of people have worked hard to establish, through both financial support and creative endeavor. Everyone will be treated like a guest, so, please, behave like a guest. Or you will be asked to leave.%0a%3c %0a%3c %0a---%0a> [[#top]]%0a> (:table border=0 style=float width=40%25 align=right cellspacing=0 :)%0a> (:cellnr align=center:)%0a> (:cellnr:)%0a> (:cellnr bgcolor=#365776 align=center:)%0a> '''Contents'''%0a> (:cellnr:)%0a> *[[#CoC|Code of Conduct]]%0a> *[[#CoI|Conflict of interest]]%0a> *[[#CP|Crossover Policy]]%0a> *[[#BookPolicy|Book Policy]]%0a> *[[#PI|Personal Information]]%0a> *[[#VenueRules|Venue Rules]]%0a> **[[#WOD|World of Darkness]]%0a> **[[#WODS|World of Darkness: Supernatural]]%0a> **[[#VTR|Vampire]]%0a> **[[#MTA|Mage]]%0a> **[[#WTF|Werewolf]]%0a> **[[#CTL|Changeling]]%0a> **[[#HTV|Hunter]]%0a> **[[#GTS|Geist]]%0a> (:tableend:)%0a
host:1372645542=71.0.16.129
author:1372645345=VerityH
diff:1372645345:1372645193:=22a23,161%0a> %0a> [[#CoC]]%0a> [++'''Code of Conduct'''++]%0a> %0a> %0a> (:toggle id=box1 init=hide button=1:)%0a> >>id=box1 border='1px solid #999' padding=5px bgcolor=#black%3c%3c %0a> (:include GameRef.CodeOfConduct:)%0a> >>%3c%3c%0a> %0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a> %0a> %0a> [[#CoI]]%0a> [++'''Conflict of interest'''++]%0a> %0a> (:toggle id=box2 init=hide button=1:)%0a> >>id=box2 border='1px solid #999' padding=5px bgcolor=#black%3c%3c %0a> (:include GameRef.Conflictofinterest:)%0a> >>%3c%3c%0a> %0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a> %0a> [[#CP]]%0a> [++'''Crossover Policy'''++]%0a> %0a> (:toggle id=box13 init=hide button=1:)%0a> >>id=box13 border='1px solid #999' padding=5px bgcolor=#black%3c%3c %0a> %0a> Wanton Wicked is a multi-venue, shared setting chat, and as such, crossover will be inevitable - people will enter shared locations and RP, and this is good. That is not the kind of crossover this policy discusses. This policy is aimed at so-called "heavy" crossover, where a PC of one venue is deliberately getting involved with one or more PCs (and NPCs) of another venue, and seeking out information about the supernatural type and/or their society.%0a> %0a> When this happens, crossover is at the sufferance of the venues one is crossing over into. The Mage STs did not sign up to ST Changeling or Vampire, and may in fact have limited knowledge of those venues. The Werewolf ST may not be interested in dealing with a Geist right now.%0a> When that happens, Venue STs can ask that the parent venue STs of the character crossing over deal with it (usually with cooperation between the STs) to deal with rules and setting consequences of crossing over.%0a> %0a> This is a Case-by-Case situation, just because one person was allowed crossover does not mean another will be. %0a> %0a> On an IC note, crossover carries risk, and in crossing over, a player is implicitly stating that they acknowledge those risks, up to and including character death. As they say, a little knowledge is a dangerous thing. It is totally okay to lie IC about what you are if you're caught using a power. All knowledge of other supernaturals discovered IC must be documented in your character thread, and preferably in the character threads of everyone involved.%0a> %0a> While the tone of this may seem quite harsh, with the experiences we had in the past, the Storyteller and Admin team feels that it is best to be open about our limitations and our expectations beforehand, to prevent misunderstandings and bad feelings.%0a> %0a> The crossover policy extends to rulings on cross-venue items - if you're handing a Fetish, Imbued item, Enhanced item, or even a mundanely crafted item to a character in another venue, the STs in the venue of the receiving character has the final say on the rules for that particular item - including crafting rules. Players and STs of both venues are encouraged to cooperate to find a solution that all parties can live with.%0a> >>%3c%3c%0a> %0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a> %0a> %0a> [[#BookPolicy]]%0a> [++'''Book Policy'''++]%0a> %0a> (:toggle id=box3 init=hide button=1:)%0a> >>id=box3 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a> (:include GameRef.BookPolicy:)%0a> >>%3c%3c%0a> %0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a> %0a> [[#PI]]%0a> [++'''Personal Information'''++]%0a> %0a> (:toggle id=box14 init=hide button=1:)%0a> >>id=box14 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a> This is all a fairly common sense but since it's become an issue:%0a> %0a> 1) Do not post the personal information of players on this site without their express permission.%0a> %0a> 2) If you do not want your personal information given out, do not provided it on this site.%0a> %0a> 3) In general, speaking as an internet professional, do not post up detailed information about your life on-line and expect blanket privacy.%0a> >>%3c%3c%0a> %0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a> %0a> %0a> [[#VenueRules]]%0a> [++'''Venue Rules'''++]%0a> %0a> Individual venues may place additional addendum to the Code of Conduct for their players, pages also include instructions for the preferred method of contacting storytellers on the team, how to schedule a scene, and how to join the venue. %0a> %0a> [[#WOD]]%0a> '''%25color=#365776%25World of Darkness%25%25'''%0a> (:toggle id=box5 init=hide button=1:)%0a> >>id=box5 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a> (:include GameRef.WoDRules:)%0a> >>%3c%3c%0a> %0a> [[#WODS]]%0a> '''%25color=#8450b5%25World of Darkness: Supernatural%25%25'''%0a> (:toggle id=box12 init=hide button=1:)%0a> >>id=box12 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a> (:include GameRef.WoDSRules:)%0a> >>%3c%3c%0a> %0a> [[#VTR]]%0a> '''%25color=#A00000%25Vampire%25%25'''%0a> (:toggle id=box6 init=hide button=1:)%0a> >>id=box6 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a> (:include GameRef.VampireRules:)%0a> >>%3c%3c%0a> %0a> [[#MTA]]%0a> '''%25color=#1b9ad0%25Mage%25%25'''%0a> (:toggle id=box7 init=hide button=1:)%0a> >>id=box7 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a> (:include GameRef.MageRules:)%0a> >>%3c%3c%0a> %0a> [[#WTF]]%0a> '''%25color=#996600%25Werewolf%25%25'''%0a> (:toggle id=box8 init=hide button=1:)%0a> >>id=box8 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a> (:include GameRef.WerewolfRules:)%0a> >>%3c%3c%0a> %0a> [[#CTL]]%0a> '''%25green%25Changeling%25%25'''%0a> (:toggle id=box9 init=hide button=1:)%0a> >>id=box9 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a> (:include GameRef.ChangelingRules:)%0a> >>%3c%3c%0a> %0a> [[#HTV]]%0a> '''%25color=#305d52%25Hunter%25%25'''%0a> (:toggle id=box10 init=hide button=1:)%0a> >>id=box10 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a> (:include GameRef.HunterRules:)%0a> >>%3c%3c%0a> %0a> [[#GTS]]%0a> '''%25color=#70b0ca%25Geist%25%25'''%0a> (:toggle id=box11 init=hide button=1:)%0a> >>id=box11 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a> (:include GameRef.GeistRules:)%0a> >>%3c%3c%0a> %0a> %0a> %0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a> %0a> (:title Rules of the Game:)%0a
host:1372645345=71.0.16.129
author:1372645193=VerityH
diff:1372645193:1372645193:=1,161d0%0a%3c [[#top]]%0a%3c (:table border=0 style=float width=40%25 align=right cellspacing=0 :)%0a%3c (:cellnr align=center:)%0a%3c (:cellnr:)%0a%3c (:cellnr bgcolor=#365776 align=center:)%0a%3c '''Contents'''%0a%3c (:cellnr:)%0a%3c *[[#CoC|Code of Conduct]]%0a%3c *[[#CoI|Conflict of interest]]%0a%3c *[[#CP|Crossover Policy]]%0a%3c *[[#BookPolicy|Book Policy]]%0a%3c *[[#PI|Personal Information]]%0a%3c *[[#VenueRules|Venue Rules]]%0a%3c **[[#WOD|World of Darkness]]%0a%3c **[[#WODS|World of Darkness: Supernatural]]%0a%3c **[[#VTR|Vampire]]%0a%3c **[[#MTA|Mage]]%0a%3c **[[#WTF|Werewolf]]%0a%3c **[[#CTL|Changeling]]%0a%3c **[[#HTV|Hunter]]%0a%3c **[[#GTS|Geist]]%0a%3c (:tableend:)%0a%3c %0a%3c [[#CoC]]%0a%3c [++'''Code of Conduct'''++]%0a%3c %0a%3c %0a%3c (:toggle id=box1 init=hide button=1:)%0a%3c >>id=box1 border='1px solid #999' padding=5px bgcolor=#black%3c%3c %0a%3c (:include GameRef.CodeOfConduct:)%0a%3c >>%3c%3c%0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c %0a%3c [[#CoI]]%0a%3c [++'''Conflict of interest'''++]%0a%3c %0a%3c (:toggle id=box2 init=hide button=1:)%0a%3c >>id=box2 border='1px solid #999' padding=5px bgcolor=#black%3c%3c %0a%3c (:include GameRef.Conflictofinterest:)%0a%3c >>%3c%3c%0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#CP]]%0a%3c [++'''Crossover Policy'''++]%0a%3c %0a%3c (:toggle id=box13 init=hide button=1:)%0a%3c >>id=box13 border='1px solid #999' padding=5px bgcolor=#black%3c%3c %0a%3c %0a%3c Wanton Wicked is a multi-venue, shared setting chat, and as such, crossover will be inevitable - people will enter shared locations and RP, and this is good. That is not the kind of crossover this policy discusses. This policy is aimed at so-called "heavy" crossover, where a PC of one venue is deliberately getting involved with one or more PCs (and NPCs) of another venue, and seeking out information about the supernatural type and/or their society.%0a%3c %0a%3c When this happens, crossover is at the sufferance of the venues one is crossing over into. The Mage STs did not sign up to ST Changeling or Vampire, and may in fact have limited knowledge of those venues. The Werewolf ST may not be interested in dealing with a Geist right now.%0a%3c When that happens, Venue STs can ask that the parent venue STs of the character crossing over deal with it (usually with cooperation between the STs) to deal with rules and setting consequences of crossing over.%0a%3c %0a%3c This is a Case-by-Case situation, just because one person was allowed crossover does not mean another will be. %0a%3c %0a%3c On an IC note, crossover carries risk, and in crossing over, a player is implicitly stating that they acknowledge those risks, up to and including character death. As they say, a little knowledge is a dangerous thing. It is totally okay to lie IC about what you are if you're caught using a power. All knowledge of other supernaturals discovered IC must be documented in your character thread, and preferably in the character threads of everyone involved.%0a%3c %0a%3c While the tone of this may seem quite harsh, with the experiences we had in the past, the Storyteller and Admin team feels that it is best to be open about our limitations and our expectations beforehand, to prevent misunderstandings and bad feelings.%0a%3c %0a%3c The crossover policy extends to rulings on cross-venue items - if you're handing a Fetish, Imbued item, Enhanced item, or even a mundanely crafted item to a character in another venue, the STs in the venue of the receiving character has the final say on the rules for that particular item - including crafting rules. Players and STs of both venues are encouraged to cooperate to find a solution that all parties can live with.%0a%3c >>%3c%3c%0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c %0a%3c [[#BookPolicy]]%0a%3c [++'''Book Policy'''++]%0a%3c %0a%3c (:toggle id=box3 init=hide button=1:)%0a%3c >>id=box3 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include GameRef.BookPolicy:)%0a%3c >>%3c%3c%0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#PI]]%0a%3c [++'''Personal Information'''++]%0a%3c %0a%3c (:toggle id=box14 init=hide button=1:)%0a%3c >>id=box14 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c This is all a fairly common sense but since it's become an issue:%0a%3c %0a%3c 1) Do not post the personal information of players on this site without their express permission.%0a%3c %0a%3c 2) If you do not want your personal information given out, do not provided it on this site.%0a%3c %0a%3c 3) In general, speaking as an internet professional, do not post up detailed information about your life on-line and expect blanket privacy.%0a%3c >>%3c%3c%0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c %0a%3c [[#VenueRules]]%0a%3c [++'''Venue Rules'''++]%0a%3c %0a%3c Individual venues may place additional addendum to the Code of Conduct for their players, pages also include instructions for the preferred method of contacting storytellers on the team, how to schedule a scene, and how to join the venue. %0a%3c %0a%3c [[#WOD]]%0a%3c '''%25color=#365776%25World of Darkness%25%25'''%0a%3c (:toggle id=box5 init=hide button=1:)%0a%3c >>id=box5 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include GameRef.WoDRules:)%0a%3c >>%3c%3c%0a%3c %0a%3c [[#WODS]]%0a%3c '''%25color=#8450b5%25World of Darkness: Supernatural%25%25'''%0a%3c (:toggle id=box12 init=hide button=1:)%0a%3c >>id=box12 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include GameRef.WoDSRules:)%0a%3c >>%3c%3c%0a%3c %0a%3c [[#VTR]]%0a%3c '''%25color=#A00000%25Vampire%25%25'''%0a%3c (:toggle id=box6 init=hide button=1:)%0a%3c >>id=box6 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include GameRef.VampireRules:)%0a%3c >>%3c%3c%0a%3c %0a%3c [[#MTA]]%0a%3c '''%25color=#1b9ad0%25Mage%25%25'''%0a%3c (:toggle id=box7 init=hide button=1:)%0a%3c >>id=box7 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include GameRef.MageRules:)%0a%3c >>%3c%3c%0a%3c %0a%3c [[#WTF]]%0a%3c '''%25color=#996600%25Werewolf%25%25'''%0a%3c (:toggle id=box8 init=hide button=1:)%0a%3c >>id=box8 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include GameRef.WerewolfRules:)%0a%3c >>%3c%3c%0a%3c %0a%3c [[#CTL]]%0a%3c '''%25green%25Changeling%25%25'''%0a%3c (:toggle id=box9 init=hide button=1:)%0a%3c >>id=box9 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include GameRef.ChangelingRules:)%0a%3c >>%3c%3c%0a%3c %0a%3c [[#HTV]]%0a%3c '''%25color=#305d52%25Hunter%25%25'''%0a%3c (:toggle id=box10 init=hide button=1:)%0a%3c >>id=box10 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include GameRef.HunterRules:)%0a%3c >>%3c%3c%0a%3c %0a%3c [[#GTS]]%0a%3c '''%25color=#70b0ca%25Geist%25%25'''%0a%3c (:toggle id=box11 init=hide button=1:)%0a%3c >>id=box11 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include GameRef.GeistRules:)%0a%3c >>%3c%3c%0a%3c %0a%3c %0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c (:title Rules of the Game:)%0a
host:1372645193=71.0.16.129
