version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1372652124
host=98.232.234.158
name=GameRef.CharacterCreation
rev=47
targets=GameRef.BookPolicy,GameRef.GeneralHouseRules,GameRef.MtAHouseRules
text=http://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a!Character Creation Guide%0a%0aThis guide has been created to lead you through creating a character for the World of Darkness Chronicle: Savannah, GA.  This guide applies to all characters, however, there are venue specific creation rules identified at the end. Lesser Templates (Fae-touched, Sleepwalkers, Ghouls, Wolfblood) creation rules are addressed under their parent venues.%0a%0a!!Approved Books%0a(see [[GameRef.BookPolicy|Book Policies]])%0a%0a[[#restricted]]%0a!!Restricted Slots%0a'''A character may have up to 3 restricted slots between the general and venue specific creation guides.''' Some character aspects may cost more than one restricted slot. Restricted slot costs are identified in red parenthesis:%0a%0a''Example:'' Status 3 %25red%25'''(1)'''%25%25%0a[[#restrictedend]]%0a%0a!!Vitals and Information%0a!!!Age%0aCharacter's actual age and apparent age must be at least 18+.%0a%0a[[#concepts]]%0a!!!Concepts%0a!!!!Emergency Services%0a* '''Police Officer:''' The following will be required:%0a**Attributes: %0a***All attributes must be 2+, minimum Willpower of 5[[%3c%3c]]%0a**Skills: %0a***Mental Skills: Investigation 1, Medicine 1 and either Academics 1 or Politics 1.%0a***Physical Skills: Drive 1, Weaponry 1 and a total of 5 dots between Athletics, Brawl and Firearms with at least 1 dot in each.%0a***Social Skills: Intimidation 1, Persuasion 1 and either Empathy 1 or Subterfuge 1.%0a**Merits: %0a***No merits are required, suggested merits are Resources, Sworn Officer, Police Tactics, and Status (Police).%0a%0a* '''Detective:''' The following will be required:%0a**Attribute: %0a***Intelligence 3, Wits 3, Composure 3 and either Presence or Manipulation 3%0a**Skills: %0a***Mental Skills: Academics 1, Investigation 3,Politics 1%0a***Physical Skills: Same as Police Officer%0a***Social Skills: 5 dots among Empathy,Intimidation, Persuasion and Streetwise%0a**Merits: %0a***No merits are required, suggested merits are Resources, Sworn Officer, Police Tactics, and Status (Police).%0a**Additional Requirements%0a***Homicide: Medicine 1 or Science 2%0a***Robbery: None%0a***Property Crimes: None%0a***Narcotics: Streetwise 3%0a***Special Victims: Medicine 1, Empathy 3, Willpower 6%0a***Information Crimes: either Academics 2 with an Accounting Specialty, Computer 3 or Crafts 2 with an Accounting Specialty%0a***Vice: Socialize 2 and Streetwise 2%0a***Intelligence: Contacts Merit 4%0a***Organized Crime Task Force: Politics 2%0a***Gang Task Force: Streetwise 2%0a[[%3c%3c]]%0aNote: Requirements are in addition to a Police officer, since you would still start your career as a Police Officer%0a%0a* '''Evidence Analysis:''' The following will be required:%0a**Attributes: %0a***Intelligence 3, Wits 3 and Composure 3%0a**Skills: %0a***Mental Skills: Academics 1, Computer 1, Investigation 3 and a total of 3 dots between Medicine and Science%0a**Advantages:%0a***Morality 6, Willpower 5 and no severe derangements%0a%0a* '''SWAT Officer:''' The following will be required:%0a**Attributes: %0a***All Mental 2, all Physical 3 and Composure 2%0a**Skills: %0a***Physical Skills: Athletics 2 and Firearms 3 %0a**Merits: %0a***No merits are required, suggested merits are Resources, Sworn Officer, Police Tactics, and Status (Police).%0a***Advantages: Morality 5, Willpower 5, Initiative 6 and no derangements that affect decision-making or combat capability.%0a%0a!!!!Medical Services%0a* '''Emergency Medical Technician:''' The following will be required:%0a**Attributes: %0a***Intelligence 2 Wits 3 Stamina 3%0a**Skills: %0a***Mental Skills:Academics 1 Computer 1 Medicine 2-3(Depending on Degree of Training)%0a***Physical Skills: Athletics Drive 1%0a***Social Skills: Empathy 1%0a**Merits: %0a***Suggestions Iron Stamina, Status (Medical), Fast Reflexes, Stunt Driver%0a%0a* '''Doctor:''' The following will be required:%0a**Attributes: %0a***Intelligence 3 Wits 3 Stamina 3 Dexterity 3(Surgeons)%0a**Skills: %0a***Mental Skills: Academics 3 Investigation 1 Medicine 3 (Often with a Specialty) Science 2%0a***Social Skills: Empathy 1 Socialize 1%0a**Merits: %0a*** Suggestions are Contacts (Medicine, Business Legal), Encyclopedic Knowledge, Fame, Holistic Awareness, Retainer, Status (Medical)%0a%0a[[#conceptsend]]%0a!!!Equipment%0a* '''Armory Costs:''' As of page 13 of Armory, costs for weapons are 1 dot higher than they should be, so consider them one lower. Be sure to check individual weapon/material sections for cost changes and other effects.%0a* '''Silencers:''' Legal if registered, and can be home-made as per the rules in Armory (sidebar on p167.)%0a* '''Drugs:''' If it's just a few doses there are no pre-requisites, get high IC as you please. For anything more, characters require Status 1+ in Underworld or Medicine (depending on drug type). For being prescribed something unethically, Underworld Allies 2+ or Medical Allies 3+ is needed.%0a* '''Military or Police grade equipment:''' Legal if registered, but keep costs and ease of tracking in mind.%0a* '''Silver or cold iron weapons''' %25red%25'''(1)'''%25%25%0a%0a!!Attributes and Skills%0a* '''Attribute 4+ %25red%25(1 per dot)'''%25%25: Strength 4 costs 1 restricted slot, Strength 5 costs 2 restricted slots%0a* '''Attribute 1''': Require a detailed explanation as to why your character is below the human average in your history.%0a* '''Skill 4+ %25red%25(1 per dot)'''%25%25: Brawl 4 costs 1 restricted slot, Brawl 5 costs 2 restricted slots%0a* '''Occult''': Knowledge of the other supernaturals is governed by your '''[[GameRef.GeneralHouseRules#Occult|Occult]]''' rating. Previous experience with the Supernatural outside of your venue beyond "non-splat" creatures (such as ghosts) is discouraged and requires a detailed and fitting explanation in your history. An existing PC of the other venue (not NPC) may agree to 'sponsor' your knowledge, however this means they have risked the secrecy of their existence. %0a%0a!!Merits%0a* '''Merit 4+ %25red%25(1 per dot)'''%25%25: This includes non-scaled merits such as Striking Looks.%0a**Exception: Wolf-Blooded 4 costs no restricted slots. Wolf-Blooded 5 costs 1 restricted slot.%0a* '''Allies, Contacts, Mentor, Retainer''': Requires an explanation of the nature of your relationship and how it is maintained with the people represented by these merits. Be prepared for the possibility of your ally, contact, mentor or retainer requiring something of you. Otherwise, all benefits associated with these merits per the book are provided as usual.%0a* '''Ambidextrous %25red%25(1)'''%25%25%0a* '''Decorated 3 %25red%25(1)'''%25%25%0a* '''Fame 3 %25red%25(1)'''%25%25: Fame should be relevant to the Savannah, GA.%0a* '''Fighting Style 2+ or second Fighting Style %25red%25(1 per dot)'''%25%25: Boxing 2 costs 1 restricted slot. Boxing 1 and Wrestling 1 costs 1 restricted slot. Boxing 1 and Wrestling 2 costs 2 restricted slots.%0a* '''Gunslinger %25red%25(1)'''%25%25%0a* '''Resources 3+ %25red%25(1 per dot)'''%25%25: Resources 4 costs 2 restricted slots, Resources 5 costs 3 restricted slots.%0a*'''Retainers''':%0a>>lrindent frame bgcolor=#eeeeee padding=15px%3c%3c%0a||border=1%0a||!Merit Level||!Max Die Pool||!Dice to Distribute||!Resistance||!Merits||%0a|| 1 || 2 || 4 || 1 || 0 ||%0a|| 2 || 4 || 8 || 2 || 1 ||%0a|| 3 || 6 || 14 || 2 || 2 ||%0a|| 4 || 8 || 20 || 3 || 3 (max 2), 1* ||%0a|| 5 || 10 || 28 || 3 || 4 (max 3), 2* ||%0a->*Supernatural points%0a%0a:Retainer Merits allowed: %0aGhoul, Sleepwalker(Somnambulist), Danger Sense, Direction Sense, Fleet of Foot, Strong Back, Source Sympathy (ghouls), Unobtrusive (ghouls), Iron Stomach, Multi-Lingual, Natural Immunity, New Identity, Strong Lungs, Sworn Officer, Toxin Resistance, Status, Eidetic memory, Language%0a%0a:Ghouls:%0a*First supernatural physical supernatural dot from their dormitor is free. %0a*Retainer 4 or 5: 1 additional in-clan discipline dot that dormitor can teach.%0a* Die pools must be purchased as normal for disciplines using die pools.%0a%0a:Sleepwalkers:%0a*This overrides the Sleepwalker Merit. (MtA:Core p. 88)%0a*Retainer must be at least 2 dots. Retainer merit dots equate to level of Sleepwalker. (I.e., Retainer 3 = Sleepwalker 3) Capped at 4.%0a*Sleepwalker retainers use the [[GameRef.MtAHouseRules#HR-4|Somnambulist]] merit.%0a>>%3c%3c%0a%0a* '''Status 3 %25red%25(1)'''%25%25: This is per area such as Status 3 Police. Status 1 in Police, Medical and Media does not cost a restricted slot. Higher status in an area may also have other requirements as pointed out in the books.%0a* '''Striking Looks''': This merit is intended to draw attention to your character, both positive and negative (stalkers, serial killers, etc.) Be prepared for consequences.%0a%0a!!Flaws%0a* A character may have 1 flaw, and will be expected to role play it consistently. XP will be awarded in ST-run scenes if the Flaw is truly an obstacle for you.%0a%0a!!Traits%0a* '''Morality etc. 6- %25red%25(1 per dot)'''%25%25: Morality 6 costs 1 restricted slot. Morality 5 costs 2 restricted slots. Morality can be dropped a maximum of 2 times at Character creation for 5XP each time (maximum 10XP). Each drop requires a derangement check as usual which will take place during sanctioning.%0a%0a!!Banned%0a*Anachronistic or over-the-top concepts will not be sanctioned. Examples: Ninja, serial killer, Queen of England.%0a*Active Federal agents (FBI, CIA, NSA, etc.)%0a*Owning or controlling a large corporation%0a*Signature characters of any book, film or other popular fiction%0a*Supernatural Power Stat at 4+ (Gnosis, Primal Urge, etc.)%0a*Decorated 4+%0a*Characters remade from another site or previous edition of Wanton Wicked.%0a%0a!! Goals and Beliefs%0aGoals and Beliefs are an integral component to characters on Wanton Wicked. They provide an easy reference for the STs for what is driving the character and where they are going to go. Goals and Beliefs are defined during Character Creation, but they are expected to evolve through out the character's story. %0a!!!Goals: What the character is working towards specifically%0aThese can be short term or long term, but they are something your PC is actively seeking to accomplish. Examples: Finish college, start a business, investigate rumors of family treasure.%0a!!!Beliefs: What drives the character%0aBeliefs help to identify what is important to a character, but also what motivates them.  As such, beliefs identified on the character sheet should be ''active''. Example: The world is going to end (passive) vs. the world is going to end unless I do something about it (active). %0a%0aBeliefs can also be "ST Hooks" that encourage a storyteller to run a story line which calls into the foreground or challenges your character's beliefs. Examples: I must never risk my loved ones, magic is more important than anything or anyone else, the safety of my friends and family is more important than my own.%0a%0a!!!!Reasons to Be: Suggestions for developing beliefs%0a*First Belief should tie to a character's past. How have they reacted to changing to a supernatural? How have they reacted to their brush with the supernatural (if mortal)?%0a*Second Belief links the character directly to the situation at hand. Why is he where he is? What does he currently have a stake in?%0a*Third Belief should be used to create hints and intimations of the future of the character - a distant goal, a lost love, ideas, editcs, oaths, etc - stuff that's not immediately tied to the game at hand, but once this part of his life is over, will propel him forward to continue the story.%0a%0a!!Venue Character Creation Guides%0aReview the Creation Guide for your specific venue before completing your character. Unless specifically noted in a venue Creation Guide, all rules in the primary Creation Guide are in effect.  %0a%0aIt may also be useful to visit the Venue's main page to locate the Player Guide. This may  help you with any more extensive clarifications, methods of contacting the storyteller for your venue, and any other considerations.%0a%0a[[#CTL]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_changeling.png (:toggle hide CtLCG:)%0a>>id=CtLCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a(:Include GameRef.CtLMaster#Creation#CreationEnd:)%0a>>%3c%3c%0a[[#MTA]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_mage.png (:toggle hide MtACG:)%0a>>id=MtACG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a(:Include GameRef.MtAMaster#Creation#CreationEnd:)%0a>>%3c%3c%0a[[#M]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_mortal.png (:toggle hide MCG:)%0a>>id=MCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a(:include GameRef.WodMMaster#Creation#CreationEnd:)%0a>>%3c%3c%0a[[#VTR]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_vampire.png (:toggle hide VCG:)%0a>>id=VCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a(:include GameRef.VtRMaster#CharacterCreation#CharacterCreationEnd:)%0a>>%3c%3c%0a[[#WTF]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/wtf/headers/wtf_werewolf.png (:toggle hide WtFCG:)%0a>>id=WtFCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a(:include Players.WtFGuidelines#Creation#CreationEnd:)%0a>>%3c%3c
time=1386029165
author:1386029165=JillA
diff:1386029165:1384869160:=17,19d16%0a%3c !!!Age%0a%3c Character's actual age and apparent age must be at least 18+.%0a%3c %0a
host:1386029165=98.232.234.158
author:1384869160=JillA
diff:1384869160:1381121362:=194c194%0a%3c (:include GameRef.VtRMaster#CharacterCreation#CharacterCreationEnd:)%0a---%0a> (:include VtRMaster#CharacterCreation#CharacterCreationEnd:)%0a199c199%0a%3c (:include Players.WtFGuidelines#Creation#CreationEnd:)%0a---%0a> (:include WtFMaster#Creation#CreationEnd:)%0a
host:1384869160=98.232.234.158
author:1381121362=JillA
diff:1381121362:1379985560:=190,194d189%0a%3c >>%3c%3c%0a%3c [[#VTR]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_vampire.png (:toggle hide VCG:)%0a%3c >>id=VCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include VtRMaster#CharacterCreation#CharacterCreationEnd:)%0a
host:1381121362=24.20.151.3
author:1379985560=ThomasH
diff:1379985560:1379985538:=
host:1379985560=67.238.250.80
author:1379985538=JillA
diff:1379985538:1379985357:=57c57,58%0a%3c ***Mental Skills: Academics 1, Computer 1, Investigation 3 and a total of 3 dots between Medicine and Science%0a---%0a> ***Mental Skills: Academics 1, Computer 1, Investigation 3 and a total of 3 dots between%0a> Medicine and Science%0a
host:1379985538=24.20.151.3
author:1379985357=ThomasH
diff:1379985357:1379982797:=71d70%0a%3c !!!!Medical Services%0a80,89c79%0a%3c ***Suggestions Iron Stamina, Status (Medical), Fast Reflexes, Stunt Driver%0a%3c %0a%3c * '''Doctor:''' The following will be required:%0a%3c **Attributes: %0a%3c ***Intelligence 3 Wits 3 Stamina 3 Dexterity 3(Surgeons)%0a%3c **Skills: %0a%3c ***Mental Skills: Academics 3 Investigation 1 Medicine 3 (Often with a Specialty) Science 2%0a%3c ***Social Skills: Empathy 1 Socialize 1%0a%3c **Merits: %0a%3c *** Suggestions are Contacts (Medicine, Business Legal), Encyclopedic Knowledge, Fame, Holistic Awareness, Retainer, Status (Medical)%0a---%0a> ***No Merits are required.%0a
host:1379985357=67.238.250.80
author:1379982797=ThomasH
diff:1379982797:1379977666:=21c21%0a%3c **Attributes: %0a---%0a> **Attribute: %0a23c23%0a%3c **Skills: %0a---%0a> **Skill: %0a27c27%0a%3c **Merits: %0a---%0a> **Merit: %0a29,80d28%0a%3c %0a%3c * '''Detective:''' The following will be required:%0a%3c **Attribute: %0a%3c ***Intelligence 3, Wits 3, Composure 3 and either Presence or Manipulation 3%0a%3c **Skills: %0a%3c ***Mental Skills: Academics 1, Investigation 3,Politics 1%0a%3c ***Physical Skills: Same as Police Officer%0a%3c ***Social Skills: 5 dots among Empathy,Intimidation, Persuasion and Streetwise%0a%3c **Merits: %0a%3c ***No merits are required, suggested merits are Resources, Sworn Officer, Police Tactics, and Status (Police).%0a%3c **Additional Requirements%0a%3c ***Homicide: Medicine 1 or Science 2%0a%3c ***Robbery: None%0a%3c ***Property Crimes: None%0a%3c ***Narcotics: Streetwise 3%0a%3c ***Special Victims: Medicine 1, Empathy 3, Willpower 6%0a%3c ***Information Crimes: either Academics 2 with an Accounting Specialty, Computer 3 or Crafts 2 with an Accounting Specialty%0a%3c ***Vice: Socialize 2 and Streetwise 2%0a%3c ***Intelligence: Contacts Merit 4%0a%3c ***Organized Crime Task Force: Politics 2%0a%3c ***Gang Task Force: Streetwise 2%0a%3c [[%3c%3c]]%0a%3c Note: Requirements are in addition to a Police officer, since you would still start your career as a Police Officer%0a%3c %0a%3c * '''Evidence Analysis:''' The following will be required:%0a%3c **Attributes: %0a%3c ***Intelligence 3, Wits 3 and Composure 3%0a%3c **Skills: %0a%3c ***Mental Skills: Academics 1, Computer 1, Investigation 3 and a total of 3 dots between%0a%3c Medicine and Science%0a%3c **Advantages:%0a%3c ***Morality 6, Willpower 5 and no severe derangements%0a%3c %0a%3c * '''SWAT Officer:''' The following will be required:%0a%3c **Attributes: %0a%3c ***All Mental 2, all Physical 3 and Composure 2%0a%3c **Skills: %0a%3c ***Physical Skills: Athletics 2 and Firearms 3 %0a%3c **Merits: %0a%3c ***No merits are required, suggested merits are Resources, Sworn Officer, Police Tactics, and Status (Police).%0a%3c ***Advantages: Morality 5, Willpower 5, Initiative 6 and no derangements that affect decision-making or combat capability.%0a%3c %0a%3c * '''Emergency Medical Technician:''' The following will be required:%0a%3c **Attributes: %0a%3c ***Intelligence 2 Wits 3 Stamina 3%0a%3c **Skills: %0a%3c ***Mental Skills:Academics 1 Computer 1 Medicine 2-3(Depending on Degree of Training)%0a%3c ***Physical Skills: Athletics Drive 1%0a%3c ***Social Skills: Empathy 1%0a%3c **Merits: %0a%3c ***No Merits are required.%0a%3c %0a
host:1379982797=67.238.250.80
author:1379977666=ThomasH
diff:1379977666:1379823832:=20,28c20,23%0a%3c * '''Police Officer:''' The following will be required:%0a%3c **Attribute: %0a%3c ***All attributes must be 2+, minimum Willpower of 5[[%3c%3c]]%0a%3c **Skill: %0a%3c ***Mental Skills: Investigation 1, Medicine 1 and either Academics 1 or Politics 1.%0a%3c ***Physical Skills: Drive 1, Weaponry 1 and a total of 5 dots between Athletics, Brawl and Firearms with at least 1 dot in each.%0a%3c ***Social Skills: Intimidation 1, Persuasion 1 and either Empathy 1 or Subterfuge 1.%0a%3c **Merit: %0a%3c ***No merits are required, suggested merits are Resources, Sworn Officer, Police Tactics, and Status (Police).%0a---%0a> * '''Character Type:''' The following will be required:%0a> **Attribute%0a> **Skill%0a> **Merit%0a
host:1379977666=67.238.250.80
author:1379823832=JillA
diff:1379823832:1379823738:=15,16d14%0a%3c %0a%3c !!Vitals and Information%0a18,23c16,18%0a%3c !!!Concepts%0a%3c !!!!Emergency Services%0a%3c * '''Character Type:''' The following will be required:%0a%3c **Attribute%0a%3c **Skill%0a%3c **Merit%0a---%0a> !!Concepts%0a> !!!Emergency Services%0a> %0a24a20%0a> !!Vitals and Information%0a
host:1379823832=24.20.151.3
author:1379823738=ThomasH
diff:1379823738:1379437927:=15,19c15%0a%3c [[#concepts]]%0a%3c !!Concepts%0a%3c !!!Emergency Services%0a%3c %0a%3c [[#conceptsend]]%0a---%0a> %0a
host:1379823738=67.238.250.80
author:1379437927=JillA
diff:1379437927:1379437817:=61c61%0a%3c *Retainer must be at least 2 dots. Retainer merit dots equate to level of Sleepwalker. (I.e., Retainer 3 = Sleepwalker 3) Capped at 4.%0a---%0a> *Retainer must be at least 2 dots. Retainer merit dots equate to level of Sleepwalker. (I.e., Retainer 3 = Sleepwalker 3)%0a
host:1379437927=24.20.151.3
author:1379437817=JillA
diff:1379437817:1379437023:=58,62d57%0a%3c %0a%3c :Sleepwalkers:%0a%3c *This overrides the Sleepwalker Merit. (MtA:Core p. 88)%0a%3c *Retainer must be at least 2 dots. Retainer merit dots equate to level of Sleepwalker. (I.e., Retainer 3 = Sleepwalker 3)%0a%3c *Sleepwalker retainers use the [[GameRef.MtAHouseRules#HR-4|Somnambulist]] merit.%0a
host:1379437817=24.20.151.3
author:1379437023=JillA
diff:1379437023:1379325091:=52c52%0a%3c Ghoul, Sleepwalker(Somnambulist), Danger Sense, Direction Sense, Fleet of Foot, Strong Back, Source Sympathy (ghouls), Unobtrusive (ghouls), Iron Stomach, Multi-Lingual, Natural Immunity, New Identity, Strong Lungs, Sworn Officer, Toxin Resistance, Status, Eidetic memory, Language%0a---%0a> Danger Sense, Direction Sense, Fleet of Foot, Strong Back, Source Sympathy (ghouls), Unobtrusive (ghouls), Iron Stomach, Multi-Lingual, Natural Immunity, New Identity, Strong Lungs, Sworn Officer, Toxin Resistance, Status, Eidetic memory, Language%0a
host:1379437023=24.20.151.3
author:1379325091=IanC
diff:1379325091:1379324683:=18,19c18%0a%3c * '''Armory Costs:''' As of page 13 of Armory, costs for weapons are 1 dot higher than they should be, so consider them one lower. Be sure to check individual weapon/material sections for cost changes and other effects.%0a%3c * '''Silencers:''' Legal if registered, and can be home-made as per the rules in Armory (sidebar on p167.)%0a---%0a> * '''Silencers:''' Legal if registered.%0a21c20%0a%3c * '''Military or Police grade equipment:''' Legal if registered, but keep costs and ease of tracking in mind.%0a---%0a> * '''Military or Police grade equipment:''' Legal if registered, but keep Resources in mind.%0a
host:1379325091=206.116.207.30
author:1379324683=IanC
diff:1379324683:1379288557:=18,20c18,21%0a%3c * '''Silencers:''' Legal if registered.%0a%3c * '''Drugs:''' If it's just a few doses there are no pre-requisites, get high IC as you please. For anything more, characters require Status 1+ in Underworld or Medicine (depending on drug type). For being prescribed something unethically, Underworld Allies 2+ or Medical Allies 3+ is needed.%0a%3c * '''Military or Police grade equipment:''' Legal if registered, but keep Resources in mind.%0a---%0a> * '''Silencers:''' Require Criminal Allies or Status 2+%0a> * '''Most functional archaic weaponry:''' Requires a suitable level of Resources and/or, with a good history, Status or Allies%0a> * '''Drugs:''' Require Criminal/Medicine Status 1+, depending on type of drug, or Criminal Allies 2+ or Medical Allies 3+, assuming you're being prescribed something unethically.%0a> * '''Military or Police grade equipment:''' Unless you have a background (including a sufficient level of Status or Allies) that would warrant it, automatic weapons, explosives, high-grade ballistic armor and the like are unavailable to you at character creation. %0a69c70%0a%3c *Anachronistic or over-the-top concepts will not be sanctioned. Examples: Ninja, serial killer, Queen of England.%0a---%0a> * Anachronistic or over-the-top concepts will not be sanctioned. Examples: Ninja, serial killer, Queen of England.%0a
host:1379324683=206.116.207.30
author:1379288557=JillA
diff:1379288557:1378006311:=28c28%0a%3c * '''Occult''': Knowledge of the other supernaturals is governed by your '''[[GameRef.GeneralHouseRules#Occult|Occult]]''' rating. Previous experience with the Supernatural outside of your venue beyond "non-splat" creatures (such as ghosts) is discouraged and requires a detailed and fitting explanation in your history. An existing PC of the other venue (not NPC) may agree to 'sponsor' your knowledge, however this means they have risked the secrecy of their existence. %0a---%0a> * '''Occult''': Knowledge of the Supernatural is governed by your [[GameRef.OccultLore|Occult]] rating. Previous experience with the Supernatural outside of your venue beyond "non-splat" creatures (such as ghosts) is discouraged and requires a detailed and fitting explanation in your history. An existing PC of the other venue (not NPC) may agree to 'sponsor' your knowledge, however this means they have risked the secrecy of their existence. %0a
host:1379288557=24.20.151.3
author:1378006311=Eiragwen
csum:1378006311=ps this is JillA
diff:1378006311:1377928038:=28c28%0a%3c * '''Occult''': Knowledge of the Supernatural is governed by your [[GameRef.OccultLore|Occult]] rating. Previous experience with the Supernatural outside of your venue beyond "non-splat" creatures (such as ghosts) is discouraged and requires a detailed and fitting explanation in your history. An existing PC of the other venue (not NPC) may agree to 'sponsor' your knowledge, however this means they have risked the secrecy of their existence. %0a---%0a> * '''Occult''': Knowledge of the Supernatural is governed by your Occult rating. Previous experience with the Supernatural outside of your venue beyond "non-splat" creatures (such as ghosts) is discouraged and requires a detailed and fitting explanation in your history. An existing PC of the other venue (not NPC) may agree to 'sponsor' your knowledge, however this means they have risked the secrecy of their existence. %0a
host:1378006311=24.20.151.3
author:1377928038=JillA
diff:1377928038:1377903485:=40,59d39%0a%3c *'''Retainers''':%0a%3c >>lrindent frame bgcolor=#eeeeee padding=15px%3c%3c%0a%3c ||border=1%0a%3c ||!Merit Level||!Max Die Pool||!Dice to Distribute||!Resistance||!Merits||%0a%3c || 1 || 2 || 4 || 1 || 0 ||%0a%3c || 2 || 4 || 8 || 2 || 1 ||%0a%3c || 3 || 6 || 14 || 2 || 2 ||%0a%3c || 4 || 8 || 20 || 3 || 3 (max 2), 1* ||%0a%3c || 5 || 10 || 28 || 3 || 4 (max 3), 2* ||%0a%3c ->*Supernatural points%0a%3c %0a%3c :Retainer Merits allowed: %0a%3c Danger Sense, Direction Sense, Fleet of Foot, Strong Back, Source Sympathy (ghouls), Unobtrusive (ghouls), Iron Stomach, Multi-Lingual, Natural Immunity, New Identity, Strong Lungs, Sworn Officer, Toxin Resistance, Status, Eidetic memory, Language%0a%3c %0a%3c :Ghouls:%0a%3c *First supernatural physical supernatural dot from their dormitor is free. %0a%3c *Retainer 4 or 5: 1 additional in-clan discipline dot that dormitor can teach.%0a%3c * Die pools must be purchased as normal for disciplines using die pools.%0a%3c >>%3c%3c%0a%3c %0a
host:1377928038=24.20.151.3
author:1377903485=JillA
diff:1377903485:1377901760:=1d0%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a
host:1377903485=24.20.151.3
author:1377901760=JillA
diff:1377901760:1377831888:=89c89%0a%3c (:include GameRef.WodMMaster#Creation#CreationEnd:)%0a---%0a> (:include GameRef.WodMMaster#creation#creationend:)%0a90a91,95%0a> [[#VTR]]%0a> http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_vampire.png (:toggle hide VtRCG:)%0a> >>id=VtRCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a> (:include VampireRulesMaster#creation#creationend:)%0a> >>%3c%3c%0a94c99%0a%3c (:include WtFMaster#Creation#CreationEnd:)%0a---%0a> (:include WtFMaster#creation#creationend:)%0a
host:1377901760=24.20.151.3
author:1377831888=JillA
diff:1377831888:1377831790:=65,69d64%0a%3c %0a%3c !!!!Reasons to Be: Suggestions for developing beliefs%0a%3c *First Belief should tie to a character's past. How have they reacted to changing to a supernatural? How have they reacted to their brush with the supernatural (if mortal)?%0a%3c *Second Belief links the character directly to the situation at hand. Why is he where he is? What does he currently have a stake in?%0a%3c *Third Belief should be used to create hints and intimations of the future of the character - a distant goal, a lost love, ideas, editcs, oaths, etc - stuff that's not immediately tied to the game at hand, but once this part of his life is over, will propel him forward to continue the story.%0a
host:1377831888=24.20.151.3
author:1377831790=JillA
diff:1377831790:1377831772:=10c10%0a%3c '''A character may have up to 3 restricted slots between the general and venue specific creation guides.''' Some character aspects may cost more than one restricted slot. Restricted slot costs are identified in red parenthesis:%0a---%0a> A character may have up to 3 restricted slots between the general and venue specific creation guides. Some character aspects may cost more than one restricted slot. Restricted slot costs are identified in red parenthesis:%0a
host:1377831790=24.20.151.3
author:1377831772=JillA
diff:1377831772:1377672515:=1,70c1,152%0a%3c !Character Creation Guide%0a%3c %0a%3c This guide has been created to lead you through creating a character for the World of Darkness Chronicle: Savannah, GA.  This guide applies to all characters, however, there are venue specific creation rules identified at the end. Lesser Templates (Fae-touched, Sleepwalkers, Ghouls, Wolfblood) creation rules are addressed under their parent venues.%0a%3c %0a%3c !!Approved Books%0a%3c (see [[GameRef.BookPolicy|Book Policies]])%0a%3c %0a%3c [[#restricted]]%0a%3c !!Restricted Slots%0a%3c A character may have up to 3 restricted slots between the general and venue specific creation guides. Some character aspects may cost more than one restricted slot. Restricted slot costs are identified in red parenthesis:%0a%3c %0a%3c ''Example:'' Status 3 %25red%25'''(1)'''%25%25%0a%3c [[#restrictedend]]%0a%3c %0a%3c !!Vitals and Information%0a%3c !!!Equipment%0a%3c * '''Silencers:''' Require Criminal Allies or Status 2+%0a%3c * '''Most functional archaic weaponry:''' Requires a suitable level of Resources and/or, with a good history, Status or Allies%0a%3c * '''Drugs:''' Require Criminal/Medicine Status 1+, depending on type of drug, or Criminal Allies 2+ or Medical Allies 3+, assuming you're being prescribed something unethically.%0a%3c * '''Military or Police grade equipment:''' Unless you have a background (including a sufficient level of Status or Allies) that would warrant it, automatic weapons, explosives, high-grade ballistic armor and the like are unavailable to you at character creation. %0a%3c * '''Silver or cold iron weapons''' %25red%25'''(1)'''%25%25%0a%3c %0a%3c !!Attributes and Skills%0a%3c * '''Attribute 4+ %25red%25(1 per dot)'''%25%25: Strength 4 costs 1 restricted slot, Strength 5 costs 2 restricted slots%0a%3c * '''Attribute 1''': Require a detailed explanation as to why your character is below the human average in your history.%0a%3c * '''Skill 4+ %25red%25(1 per dot)'''%25%25: Brawl 4 costs 1 restricted slot, Brawl 5 costs 2 restricted slots%0a%3c * '''Occult''': Knowledge of the Supernatural is governed by your Occult rating. Previous experience with the Supernatural outside of your venue beyond "non-splat" creatures (such as ghosts) is discouraged and requires a detailed and fitting explanation in your history. An existing PC of the other venue (not NPC) may agree to 'sponsor' your knowledge, however this means they have risked the secrecy of their existence. %0a%3c %0a%3c !!Merits%0a%3c * '''Merit 4+ %25red%25(1 per dot)'''%25%25: This includes non-scaled merits such as Striking Looks.%0a%3c **Exception: Wolf-Blooded 4 costs no restricted slots. Wolf-Blooded 5 costs 1 restricted slot.%0a%3c * '''Allies, Contacts, Mentor, Retainer''': Requires an explanation of the nature of your relationship and how it is maintained with the people represented by these merits. Be prepared for the possibility of your ally, contact, mentor or retainer requiring something of you. Otherwise, all benefits associated with these merits per the book are provided as usual.%0a%3c * '''Ambidextrous %25red%25(1)'''%25%25%0a%3c * '''Decorated 3 %25red%25(1)'''%25%25%0a%3c * '''Fame 3 %25red%25(1)'''%25%25: Fame should be relevant to the Savannah, GA.%0a%3c * '''Fighting Style 2+ or second Fighting Style %25red%25(1 per dot)'''%25%25: Boxing 2 costs 1 restricted slot. Boxing 1 and Wrestling 1 costs 1 restricted slot. Boxing 1 and Wrestling 2 costs 2 restricted slots.%0a%3c * '''Gunslinger %25red%25(1)'''%25%25%0a%3c * '''Resources 3+ %25red%25(1 per dot)'''%25%25: Resources 4 costs 2 restricted slots, Resources 5 costs 3 restricted slots.%0a%3c * '''Status 3 %25red%25(1)'''%25%25: This is per area such as Status 3 Police. Status 1 in Police, Medical and Media does not cost a restricted slot. Higher status in an area may also have other requirements as pointed out in the books.%0a%3c * '''Striking Looks''': This merit is intended to draw attention to your character, both positive and negative (stalkers, serial killers, etc.) Be prepared for consequences.%0a%3c %0a%3c !!Flaws%0a%3c * A character may have 1 flaw, and will be expected to role play it consistently. XP will be awarded in ST-run scenes if the Flaw is truly an obstacle for you.%0a%3c %0a%3c !!Traits%0a%3c * '''Morality etc. 6- %25red%25(1 per dot)'''%25%25: Morality 6 costs 1 restricted slot. Morality 5 costs 2 restricted slots. Morality can be dropped a maximum of 2 times at Character creation for 5XP each time (maximum 10XP). Each drop requires a derangement check as usual which will take place during sanctioning.%0a%3c %0a%3c !!Banned%0a%3c * Anachronistic or over-the-top concepts will not be sanctioned. Examples: Ninja, serial killer, Queen of England.%0a%3c *Active Federal agents (FBI, CIA, NSA, etc.)%0a%3c *Owning or controlling a large corporation%0a%3c *Signature characters of any book, film or other popular fiction%0a%3c *Supernatural Power Stat at 4+ (Gnosis, Primal Urge, etc.)%0a%3c *Decorated 4+%0a%3c *Characters remade from another site or previous edition of Wanton Wicked.%0a%3c %0a%3c !! Goals and Beliefs%0a%3c Goals and Beliefs are an integral component to characters on Wanton Wicked. They provide an easy reference for the STs for what is driving the character and where they are going to go. Goals and Beliefs are defined during Character Creation, but they are expected to evolve through out the character's story. %0a%3c !!!Goals: What the character is working towards specifically%0a%3c These can be short term or long term, but they are something your PC is actively seeking to accomplish. Examples: Finish college, start a business, investigate rumors of family treasure.%0a%3c !!!Beliefs: What drives the character%0a%3c Beliefs help to identify what is important to a character, but also what motivates them.  As such, beliefs identified on the character sheet should be ''active''. Example: The world is going to end (passive) vs. the world is going to end unless I do something about it (active). %0a%3c %0a%3c Beliefs can also be "ST Hooks" that encourage a storyteller to run a story line which calls into the foreground or challenges your character's beliefs. Examples: I must never risk my loved ones, magic is more important than anything or anyone else, the safety of my friends and family is more important than my own.%0a%3c %0a%3c !!Venue Character Creation Guides%0a%3c Review the Creation Guide for your specific venue before completing your character. Unless specifically noted in a venue Creation Guide, all rules in the primary Creation Guide are in effect.  %0a%3c %0a%3c It may also be useful to visit the Venue's main page to locate the Player Guide. This may  help you with any more extensive clarifications, methods of contacting the storyteller for your venue, and any other considerations.%0a%3c %0a---%0a> [[#top]]%0a> %0a> (:table border=0 style=float width=40%25 align=right cellspacing=0 :)%0a> (:cellnr align=center:)%0a> (:cellnr:)%0a> (:cellnr bgcolor=#365776 align=center:)%0a> '''Contents'''%0a> (:cellnr:)%0a> *[[#Restricted|Restricted]]%0a> *[[#GeneralConsiderations|General Considerations]]%0a> *[[#Equipment|Equipment]]%0a> *[[#Banned|Banned]]%0a> *[[#GoalsandBeliefs|Goals and Beliefs]]%0a> *[[#IncentiveXP|Incentive XP]]%0a> *[[#Venues|Venue Specific Creation Rules]]%0a> **[[#M|Mortals]]%0a> **[[#VTR|Vampire]]%0a> **[[#MTA|Mage]]%0a> **[[#WTF|Werewolf]]%0a> **[[#CTL|Changeling]]%0a> (:tableend:)%0a> %0a> %0a> [[#Restricted]]%0a> [+'''Restricted Slots'''+]\\%0a> You may have up to three restricted slots.%0a> %0a> * Any Attribute, Skill, Merit or Power at 4+, costs one restricted slot per dot. Thus a merit, attribute, skill or power at 4 dots costs 1 restricted slot, while a merit, attribute, skill or power at 5 dots costs 2 restricted slots. Please note that some merits have more specific limitations.%0a> **If a supernatural bonus dot gives you any of the above traits at 4+, it is not counted as a restricted item.%0a> **This applies to non-scaled merits as well.%0a> *'''''Exception:''''' Wolf-Blooded 4 costs no restricted slots. Wolf-Blooded 5 costs 1 restricted slot.%0a> * Resources 3+. It takes a substantial amount of work or an important turn of events in one's life to have this much ready-money. (Resources 4 would cost a second slot, as a scaled merit at 4. Five would cost a third slot.)%0a> * Decorated 3 takes one restricted slot. Decorated 4+ is banned.%0a> * Status 3: Status above 2 in a single organization is a Restricted Item. This means you don't have to start as a rookie and can get involved in larger and/or more ongoing events with a greater degree of freedom. There's plenty of room to work up from there, and if you really want to play a beat cop, Status 2 is still there for you unRestricted. Please note that you must also fulfill additional requirements for the status, as pointed out in the WoD book or specialty books such as Asylum or 13th Precinct.  See [[CityBook.TheLaw | The Law]] for more information on playing law enforcement concepts.  Also note that Status 4+ is banned at Character Creation.%0a> **Examples:%0a> ***Status (Police) 3 - one restricted slot%0a> ***Status (Police) 3, Status (Medical) 3 - two restricted slots%0a> *Fighting Styles. Each dot after the first in one or more Fighting Styles is one Restricted Item. The first dot of a fighting style should represent an enthusiast who trains weekly, while two dots would be an active hobbyist who trains a few times a week. Note that this is cumulative; Boxing 1 costs no restricted slots, Boxing 1, Wrestling 1 costs one restricted slot, and Boxing 1, Wrestling 2 costs two restricted slots.%0a> *Gunslinger%0a> *Ambidextrous%0a> * Fame 3. Note that Fame is calculated based on relevance in the setting. Being famous among Uzbekistan farmers does nothing in San Diego%0a> * The Dragon's Tongue Merit (both versions) from Inferno costs a restricted slot for character-types other than Possessed.%0a> * Each reduction of Morality (thus, dropping Morality from 7 to 6 for 5 XP is 1 restricted slot, dropping from Morality 7 to 5 for 10 XP is 2 restricted slots). Morality can only be dropped twice at character creation, as per the book. Note that some character types (Ghouls, Blood Bathers, for example) may be exceptions to this rule. Also note that each drop in Morality requires a derangement check as usual.%0a> * Supernatural Power Stat 3 costs one restricted slot.%0a> %0a> %0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a> %0a> %0a> [[#GeneralConsiderations]]%0a> [+'''General Considerations'''+]%0a> %0a> * Striking Looks. Understand that in taking it, you're asking for a tremendous amount of attention, and a lot of it negative. Be beautiful, but be prepared for the consequences (stalkers, serial killers, etc.).%0a> * Allies, Contacts, Mentor and Retainer. These merits are people or groups of people that you can call on for some kind of help. Rare is the relationship that goes one way, however. By taking either of these merits, you can, of course, reap the rewards they provide as usual. However, understand that the door is open for your acquaintances and informants to call on you as well. Be prepared to describe what the nature of your relationship is with these people/groups, and how it's maintained. If you can't do this with some ease, reconsider taking the merit.%0a> * Flaws. You may take one flaw. You will be expected to roleplay it consistently. XP will be awarded in ST-run scenes if your Flaw truly was an obstacle for you.%0a> * Attributes at 1. You will be expected to detail why that attribute is below the human average in your history.%0a> * Knowledge of the Supernatural is governed by your [[OccultLore|Occult score]]. Actual experience with the Supernatural beyond "non-splat" creatures (such as ghosts) and your own is heavily discouraged and STs may ask you to remove it from your background if they do not find it fitting (Hunters are, of course, an exception to this). If an existing character of the type in question agrees to "sponsor" your knowledge, mortal characters may also be excempt.%0a>       Note: This cannot be an NPC who 'sponsors' you, it must be a PC.%0a> * Lesser Templates are considered part of their parent venue.%0a> * If using merits from a book belonging to another venue, be prepared to show the sanctioning storyteller the full text of the merit.%0a> * [[Retainer Rules]]%0a> %0a> %0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a> %0a> [[#Equipment]]%0a> [+'''Equipment'''+]%0a> %0a> * Silencers. (Require Criminal Allies or Status 2+)%0a> * Most functional archaic weaponry. (Requires a suitable level of Resources and/or, with a good history, Status or Allies)%0a> * Drugs. (Require Criminal/Medicine Status 1+, depending on type of drug, or Criminal Allies 2+ or Medical Allies 3+, assuming you're being prescribed something unethically.)%0a> * Military or Police grade equipment. Unless you have a background (including a sufficient level of Status or Allies) that would warrant it, automatic weapons, explosives, high-grade ballistic armor and the like are unavailable to you at chargen. No, your daddy didn't smuggle his M-16 home from Vietnam.%0a> * Silver or cold iron weapons of any kind.%0a> * For more information on San Diego Concealed Carry Weapon Laws click [[http://www.sdsheriff.net/licensing/ccw.html|here]]. and [[http://www.calguns.net/calgunforum/showpost.php?s=d101836005a15198d56f0088a0873558&p=3235518&postcount=19|here]]%0a> %0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a> %0a> %0a> [[#Banned]]%0a> [+'''Banned'''+]%0a> %0a> * Anachronistic or over-the-top concepts. Concepts like Ninja, Serial Killer, or Batman will not be sanctioned.%0a> * Active federal agents (FBI, CIA, NSA, etc.).%0a> * Owning or controlling a large corporation.%0a> * Signature characters from any of the books or from popular fiction.%0a> * PC Prometheans are not allowed in the Wanton Wicked Chronicle.%0a> * PC Changing Breeds%0a> * Supernatural Power Stat at 4+.%0a> * The Decorated Merit at 4+.%0a> * Direct remakes of characters from another site or earlier edition of Wanton Wicked. While we have little control over checking if a concept or character sheet is being recycled, we'd prefer that characters have their "serial numbers" filed off if remade for Wanton Wicked.%0a> [[%3c%3c]]%0a> %0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a> %0a> %0a> [[#GoalsandBeliefs]]%0a> [+'''Goals and Beliefs'''+]%0a> [[%3c%3c]]%0a> [[%3c%3c]]%0a> Goals and Beliefs are an integral component to characters on Wanton Wicked. They provide an easy reference for the STs for what is driving the character and where they are going to go. Goals and Beliefs are defined during Character Creation, but they are expected to evolve through out the character's story.%0a> [[%3c%3c]]%0a> [[%3c%3c]]%0a> !!!'''Goals'''%0a> Goals are what the character is working towards in specific. They can be either short term or long term, but they are a direction for the PC to work towards. PCs should always have goals. If a PC has no goals that they are working towards, then that means that they are doing nothing of note to advance any storylines and will be removed. Games exist to tell stories. Sometimes in a game a character will get to a point where there is nothing further for them to really work towards. Take that as a hint that it is time to retire that character and find something new to play.%0a> *'''Sample goals:'''%0a> **Finish College%0a> **Discovered where my uncle disappeared to three months ago%0a> **Create and run my own business%0a> **Get rid of the corrupt Lieutenant on the police force%0a> %0a> !!!'''Beliefs'''%0a> Beliefs are what drive your character. What more, they are also something completely player driven. When you make a belief for your character you are stating that you want to see something related to that belief come up in the game, probably to complicate a character's life. Beliefs should NEVER be passive. A belief that says 'The world is going to end' is not a good belief. A belief that says 'The World is going to end, unless I do something about it' is a lot better because it is active. A belief like 'I will not follow the expectations of my family.' is begging for an ST to run a storyline where familial expectations for the character come into play.%0a> %0a> ->'''Quote from Burning Wheel'''%0a> ->Get inside your character's head. Figure out what he's all about. What does he believe in? What does he want? What does he hate? How does he see the world? What does he love? ''Think'' about him. These are all important aspects for a character's Beliefs. In order to get perspective look at the concept and choices you've made for the character, reflect on how those would affect him and make some notes.%0a> %0a> ->'''Reasons to Be:'''%0a> ->One of the best methods I've found for creating Beliefs is as follows:%0a> **First Belief should tie to a character's past. How have they reacted to changing to a supernatural? How have they reacted to their brush with the supernatural (if mortal)?%0a> **Second Belief links the character directly to the situation at hand. Why is he where he is? What does he currently have a stake in?%0a> **Third Belief should be used to create hints and intimations of the future of the character - a distant goal, a lost love, ideas, editcs, oaths, etc - stuff that's not immediately tied to the game at hand, but once this part of his life is over, will propel him forward to continue the story.%0a> %0a> ->'''Sample Beliefs:'''%0a> **I must never risk my loved ones%0a> **Magic is more important than anything else%0a> **Vampires are lords above the kine%0a> **Vampires are worse than humans%0a> **I must protect my territory at all costs%0a> **I must not let shame come to my family%0a> **The safety of my coterie/cabal/pack/friends before my own%0a> **Mystical knowledge is meant to be known%0a> %0a> ->''Note:'' Beliefs do not equal religious convictions.\\%0a> ''Note 2:'' Having Beliefs written out like this is an idea I'm yoinking from Burning Wheel a fantastic fantasy RPG system that I highly recommend.%0a> %0a> %0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a> %0a> [[#IncentiveXP]]%0a> [+'''Incentive XP'''+]%0a> %0a> [--Note 1: The use of Incentive XP is TBD.--]%0a> %0a> [--[[http://factfinder2.census.gov/faces/nav/jsf/pages/index.xhtml|Note 2]]--]%0a> %0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a> %0a> [[#Venues]]%0a> [++'''Venue Specific Character Creation Rules'''++]%0a> %0a> Individual venues may place additional addendum to the Code of Conduct for their players, pages also include instructions for the preferred method of contacting storytellers on the team, how to schedule a scene, and how to join the venue. %0a> %0a86,90d167%0a%3c [[#VTR]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_vampire.png (:toggle hide VtRCG:)%0a%3c >>id=VtRCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include VampireRulesMaster#creation#creationend:)%0a%3c >>%3c%3c%0a95c172,175%0a%3c >>%3c%3c%0a\ No newline at end of file%0a---%0a> >>%3c%3c%0a> %0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a> (:Title Character Creation:)%0a\ No newline at end of file%0a
host:1377831772=24.20.151.3
author:1377672515=JillA
diff:1377672515:1377507652:=166a167,171%0a> >>%3c%3c%0a> [[#VTR]]%0a> http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_vampire.png (:toggle hide VtRCG:)%0a> >>id=VtRCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a> (:include VampireRulesMaster#creation#creationend:)%0a
host:1377672515=24.20.151.3
author:1377507652=JillA
diff:1377507652:1377507606:=156c156%0a%3c (:Include GameRef.CtLMaster#Creation#CreationEnd:)%0a---%0a> (:Include GameRef.MtAMaster#Creation#CreationEnd:)%0a161c161%0a%3c (:Include GameRef.MtAMaster#Creation#CreationEnd:)%0a---%0a> (:include MtAMaster#creation#creationend:)%0a
host:1377507652=24.20.151.3
author:1377507606=JillA
diff:1377507606:1377507459:=156c156%0a%3c (:Include GameRef.MtAMaster#Creation#CreationEnd:)%0a---%0a> (:include CtLMaster#creation#creationend:)%0a
host:1377507606=24.20.151.3
author:1377507459=JillA
diff:1377507459:1377480566:=153,156c153,157%0a%3c [[#CTL]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_changeling.png (:toggle hide CtLCG:)%0a%3c >>id=CtLCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include CtLMaster#creation#creationend:)%0a---%0a> [[#M]]%0a> '''%25color=#6e68a3%25Mortals%25%25'''%0a> (:toggle hide MCG:)%0a> >>id=MCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a> (:include GameRef.MortalRulesMaster#creation#creationend:)%0a157a159,166%0a> %0a> [[#VTR]]%0a> '''%25color=#9e0b0f%25Vampire%25%25'''%0a> (:toggle hide VtRCG:)%0a> >>id=VtRCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a> (:include VampireRulesMaster#creation#creationend:)%0a> >>%3c%3c%0a> %0a159c168,169%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_mage.png (:toggle hide MtACG:)%0a---%0a> '''%25color=#004a80%25Mage%25%25'''%0a> (:toggle hide MtACG:)%0a163,166c173,178%0a%3c [[#M]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_mortal.png (:toggle hide MCG:)%0a%3c >>id=MCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include GameRef.WodMMaster#creation#creationend:)%0a---%0a> %0a> [[#WTF]]%0a> '''%25color=#74483f%25Werewolf%25%25'''%0a> (:toggle hide WtFCG:)%0a> >>id=WtFCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a> (:include WtFMaster#creation#creationend:)%0a168,176c180,185%0a%3c [[#VTR]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_vampire.png (:toggle hide VtRCG:)%0a%3c >>id=VtRCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include VampireRulesMaster#creation#creationend:)%0a%3c >>%3c%3c%0a%3c [[#WTF]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/wtf/headers/wtf_werewolf.png (:toggle hide WtFCG:)%0a%3c >>id=WtFCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include WtFMaster#creation#creationend:)%0a---%0a> %0a> [[#CTL]]%0a> '''%25color=#005826%25Changeling%25%25'''%0a> (:toggle hide CtLCG:)%0a> >>id=CtLCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a> (:include CtLMaster#creation#creationend:)%0a
host:1377507459=24.20.151.3
author:1377480566=ThomasH
diff:1377480566:1377480374:=19a20%0a> **[[#WB|Wolf Blood]]%0a20a22,23%0a> **[[#HTV|Hunter]]%0a> **[[#GTS|Geist]]%0a178c181%0a%3c (:include WtFMaster#creation#creationend:)%0a---%0a> (:include WerewolfRulesMaster#creation#creationend:)%0a180a184,190%0a> [[#WB]]%0a> '''%25color=#996600%25Wolfblood%25%25'''%0a> (:toggle hide WBCG:)%0a> >>id=WBCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a> (:include GameRef.Wolf-BloodedCharacterCreation:)%0a> >>%3c%3c%0a> %0a185c195%0a%3c (:include CtLMaster#creation#creationend:)%0a---%0a> (:include ChangelingRulesMaster#creation#creationend:)%0a
host:1377480566=71.0.16.129
author:1377480374=ThomasH
diff:1377480374:1377479944:=
host:1377480374=71.0.16.129
author:1377479944=ThomasH
diff:1377479944:1377479713:=
host:1377479944=71.0.16.129
author:1377479713=ThomasH
diff:1377479713:1377473817:=174c174%0a%3c (:include MtAMaster#creation#creationend:)%0a---%0a> (:include MageRulesMaster#creation#creationend:)%0a
host:1377479713=71.0.16.129
author:1377473817=ThomasH
diff:1377473817:1377464119:=157c157%0a%3c '''%25color=#6e68a3%25Mortals%25%25'''%0a---%0a> '''%25color=#365776%25Mortals%25%25'''%0a164c164%0a%3c '''%25color=#9e0b0f%25Vampire%25%25'''%0a---%0a> '''%25color=#A00000%25Vampire%25%25'''%0a171c171%0a%3c '''%25color=#004a80%25Mage%25%25'''%0a---%0a> '''%25color=#1b9ad0%25Mage%25%25'''%0a178c178%0a%3c '''%25color=#74483f%25Werewolf%25%25'''%0a---%0a> '''%25color=#996600%25Werewolf%25%25'''%0a192c192%0a%3c '''%25color=#005826%25Changeling%25%25'''%0a---%0a> '''%25green%25Changeling%25%25'''%0a
host:1377473817=71.0.16.129
author:1377464119=ThomasH
diff:1377464119:1377356140:=16c16%0a%3c **[[#M|Mortals]]%0a---%0a> **[[#WODM|World of Darkness: Mortals]]%0a156,157c156,157%0a%3c [[#M]]%0a%3c '''%25color=#365776%25Mortals%25%25'''%0a---%0a> [[#WODM]]%0a> '''%25color=#365776%25World of Darkness: Mortals%25%25'''%0a
host:1377464119=71.0.16.129
author:1377356140=HunterV
diff:1377356140:1375147306:=43a44%0a> * The Luxury Merit from Seers of the Throne costs a restricted slot, in addition to any restricted slots for its point rating.%0a
host:1377356140=74.131.61.37
author:1375147306=ThomasH
diff:1375147306:1375147074:=159c159%0a%3c (:toggle hide MCG:)%0a---%0a> (:toggle MCG:)%0a
host:1375147306=71.0.16.129
author:1375147074=ThomasH
diff:1375147074:1375146684:=16c16,17%0a%3c **[[#WODM|World of Darkness: Mortals]]%0a---%0a> **[[#WOD|World of Darkness]]%0a> **[[#WODS|World of Darkness: Supernaturals]]%0a157,161c158,162%0a%3c [[#WODM]]%0a%3c '''%25color=#365776%25World of Darkness: Mortals%25%25'''%0a%3c (:toggle MCG:)%0a%3c >>id=MCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include GameRef.MortalRulesMaster#creation#creationend:)%0a---%0a> [[#WOD]]%0a> '''%25color=#365776%25World of Darkness%25%25'''%0a> (:toggle id=box1 init=hide button=1:)%0a> >>id=box1 border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a> (:include GameRef.WoDCharacterCreation:)%0a166,167c167,168%0a%3c (:toggle hide VtRCG:)%0a%3c >>id=VtRCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a---%0a> (:toggle id=box2 init=hide button=1:)%0a> >>id=box2 border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a173,174c174,175%0a%3c (:toggle hide MtACG:)%0a%3c >>id=MtACG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a---%0a> (:toggle id=box3 init=hide button=1:)%0a> >>id=box3 border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a180,181c181,182%0a%3c (:toggle hide WtFCG:)%0a%3c >>id=WtFCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a---%0a> (:toggle id=box4 init=hide button=1:)%0a> >>id=box4 border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a187,188c188,189%0a%3c (:toggle hide WBCG:)%0a%3c >>id=WBCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a---%0a> (:toggle id=box9 init=hide button=1:)%0a> >>id=box9 border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a194,195c195,196%0a%3c (:toggle hide CtLCG:)%0a%3c >>id=CtLCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a---%0a> (:toggle id=box5 init=hide button=1:)%0a> >>id=box5 border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a
host:1375147074=71.0.16.129
author:1375146684=ThomasH
diff:1375146684:1373320497:=161c161%0a%3c >>id=box1 border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a---%0a> >>id=box1 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a168c168%0a%3c >>id=box2 border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a---%0a> >>id=box2 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a175c175%0a%3c >>id=box3 border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a---%0a> >>id=box3 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a182c182%0a%3c >>id=box4 border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a---%0a> >>id=box4 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a189c189%0a%3c >>id=box9 border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a---%0a> >>id=box9 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a196c196%0a%3c >>id=box5 border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a---%0a> >>id=box5 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a
host:1375146684=71.0.16.129
author:1373320497=ThomasH
diff:1373320497:1373314627:=169c169%0a%3c (:include VampireRulesMaster#creation#creationend:)%0a---%0a> (:include MageRulesMaster#creation#creationend:)%0a
host:1373320497=71.0.16.129
author:1373314627=ThomasH
diff:1373314627:1373314601:=198a199,214%0a> %0a> [[#HTV]]%0a> '''%25color=#305d52%25Hunter%25%25'''%0a> (:toggle id=box6 init=hide button=1:)%0a> >>id=box6 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a> (:include GameRef.HunterCharacterCreation:)%0a> >>%3c%3c%0a> %0a> [[#GTS]]%0a> '''%25color=#70b0ca%25Geist%25%25'''%0a> (:toggle id=box7 init=hide button=1:)%0a> >>id=box7 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a> (:include GameRef.GeistCharacterCreation:)%0a> >>%3c%3c%0a> %0a> %0a
host:1373314627=71.0.16.129
author:1373314601=ThomasH
diff:1373314601:1373255451:=147,148c147,148%0a%3c [--Note 1: The use of Incentive XP is TBD.--]%0a%3c %0a---%0a> [--Note 1: Origin covers place of birth primarily, but the more XP you get, the more limits your character has on where they grew up/were raised/spent most of their life. A person born in San Diego needs to have spent the majority of their life in San Diego, or get bumped down to the next appropriate level, whereas the characters who take up a lesser slot can move closer to San Diego at any time after their birth without receiving a penalty.--]%0a> %0a162a163,169%0a> >>%3c%3c%0a> %0a> [[#WODS]]%0a> '''%25color=#8450b5%25World of Darkness: Supernaturals%25%25'''%0a> (:toggle id=box10 init=hide button=1:)%0a> >>id=box10 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a> (:include GameRef.WoDSCharacterCreation:)%0a
host:1373314601=71.0.16.129
author:1373255451=ThomasH
diff:1373255451:1373251423:=176c176%0a%3c (:include MageRulesMaster#creation#creationend:)%0a---%0a> (:include GameRef.VampireCharacterCreation:)%0a183c183%0a%3c (:include MageRulesMaster#creation#creationend:)%0a---%0a> (:include GameRef.MageCharacterCreation:)%0a190c190%0a%3c (:include WerewolfRulesMaster#creation#creationend:)%0a---%0a> (:include GameRef.WerewolfCharacterCreation:)%0a
host:1373255451=71.0.16.129
author:1373251423=ThomasH
diff:1373251423:1372684489:=204c204%0a%3c (:include ChangelingRulesMaster#creation#creationend:)%0a---%0a> (:include GameRef.ChangelingCharacterCreation:)%0a
host:1373251423=71.0.16.129
author:1372684489=VerityH
diff:1372684489:1372684023:=
host:1372684489=71.0.16.129
author:1372684023=VerityH
diff:1372684023:1372683906:=145a146,160%0a> Incentive XP can only be taken at creation. It is given to characters that meet certain benchmarks that the STs are currently encouraging. Up to 5 General iXP may be taken, as well as 5  venue specific iXP. The General XP pool on the sheet may read -10 when you create your character, and all iXP that you are claiming should be listed in the Notes section for review by the sanctioning ST. %0a> %0a> %0a> ->'''Age'''%0a> ->Apparent Age, for creatures that age oddly%0a> **+0xp: 18 - 25%0a> **+1xp: 26 - 35%0a> **+2xp: 36 - 55%0a> **+3xp: 56+%0a> %0a> ->'''Origin''''^1^'%0a> **+4xp: San Diego%0a> **+3xp: California%0a> **+2xp: USA, Mexico%0a> **+1xp: China, Vietnam, Philippines (significant immigrant populations of >= 2%25 of overall population'^2^')%0a
host:1372684023=71.0.16.129
author:1372683906=VerityH
diff:1372683906:1372654202:=164c164%0a%3c [--[[http://factfinder2.census.gov/faces/nav/jsf/pages/index.xhtml|Note 2]]--]%0a---%0a> [--[[http://factfinder.census.gov/servlet/ADPTable?_bm=y&-geo_id=16000US0666000&-qr_name=ACS_2008_3YR_G00_DP3YR5&-ds_name=ACS_2008_3YR_G00_&-_lang=en&-redoLog=false&-_sse=on|Note 2]]--]%0a
host:1372683906=71.0.16.129
author:1372654202=Aramil98
diff:1372654202:1372652124:=
host:1372654202=71.0.16.129
author:1372652124=Aramil98
diff:1372652124:1372652124:=1,239d0%0a%3c [[#top]]%0a%3c %0a%3c (:table border=0 style=float width=40%25 align=right cellspacing=0 :)%0a%3c (:cellnr align=center:)%0a%3c (:cellnr:)%0a%3c (:cellnr bgcolor=#365776 align=center:)%0a%3c '''Contents'''%0a%3c (:cellnr:)%0a%3c *[[#Restricted|Restricted]]%0a%3c *[[#GeneralConsiderations|General Considerations]]%0a%3c *[[#Equipment|Equipment]]%0a%3c *[[#Banned|Banned]]%0a%3c *[[#GoalsandBeliefs|Goals and Beliefs]]%0a%3c *[[#IncentiveXP|Incentive XP]]%0a%3c *[[#Venues|Venue Specific Creation Rules]]%0a%3c **[[#WOD|World of Darkness]]%0a%3c **[[#WODS|World of Darkness: Supernaturals]]%0a%3c **[[#VTR|Vampire]]%0a%3c **[[#MTA|Mage]]%0a%3c **[[#WTF|Werewolf]]%0a%3c **[[#WB|Wolf Blood]]%0a%3c **[[#CTL|Changeling]]%0a%3c **[[#HTV|Hunter]]%0a%3c **[[#GTS|Geist]]%0a%3c (:tableend:)%0a%3c %0a%3c %0a%3c [[#Restricted]]%0a%3c [+'''Restricted Slots'''+]\\%0a%3c You may have up to three restricted slots.%0a%3c %0a%3c * Any Attribute, Skill, Merit or Power at 4+, costs one restricted slot per dot. Thus a merit, attribute, skill or power at 4 dots costs 1 restricted slot, while a merit, attribute, skill or power at 5 dots costs 2 restricted slots. Please note that some merits have more specific limitations.%0a%3c **If a supernatural bonus dot gives you any of the above traits at 4+, it is not counted as a restricted item.%0a%3c **This applies to non-scaled merits as well.%0a%3c *'''''Exception:''''' Wolf-Blooded 4 costs no restricted slots. Wolf-Blooded 5 costs 1 restricted slot.%0a%3c * Resources 3+. It takes a substantial amount of work or an important turn of events in one's life to have this much ready-money. (Resources 4 would cost a second slot, as a scaled merit at 4. Five would cost a third slot.)%0a%3c * Decorated 3 takes one restricted slot. Decorated 4+ is banned.%0a%3c * Status 3: Status above 2 in a single organization is a Restricted Item. This means you don't have to start as a rookie and can get involved in larger and/or more ongoing events with a greater degree of freedom. There's plenty of room to work up from there, and if you really want to play a beat cop, Status 2 is still there for you unRestricted. Please note that you must also fulfill additional requirements for the status, as pointed out in the WoD book or specialty books such as Asylum or 13th Precinct.  See [[CityBook.TheLaw | The Law]] for more information on playing law enforcement concepts.  Also note that Status 4+ is banned at Character Creation.%0a%3c **Examples:%0a%3c ***Status (Police) 3 - one restricted slot%0a%3c ***Status (Police) 3, Status (Medical) 3 - two restricted slots%0a%3c *Fighting Styles. Each dot after the first in one or more Fighting Styles is one Restricted Item. The first dot of a fighting style should represent an enthusiast who trains weekly, while two dots would be an active hobbyist who trains a few times a week. Note that this is cumulative; Boxing 1 costs no restricted slots, Boxing 1, Wrestling 1 costs one restricted slot, and Boxing 1, Wrestling 2 costs two restricted slots.%0a%3c *Gunslinger%0a%3c *Ambidextrous%0a%3c * The Luxury Merit from Seers of the Throne costs a restricted slot, in addition to any restricted slots for its point rating.%0a%3c * Fame 3. Note that Fame is calculated based on relevance in the setting. Being famous among Uzbekistan farmers does nothing in San Diego%0a%3c * The Dragon's Tongue Merit (both versions) from Inferno costs a restricted slot for character-types other than Possessed.%0a%3c * Each reduction of Morality (thus, dropping Morality from 7 to 6 for 5 XP is 1 restricted slot, dropping from Morality 7 to 5 for 10 XP is 2 restricted slots). Morality can only be dropped twice at character creation, as per the book. Note that some character types (Ghouls, Blood Bathers, for example) may be exceptions to this rule. Also note that each drop in Morality requires a derangement check as usual.%0a%3c * Supernatural Power Stat 3 costs one restricted slot.%0a%3c %0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c %0a%3c [[#GeneralConsiderations]]%0a%3c [+'''General Considerations'''+]%0a%3c %0a%3c * Striking Looks. Understand that in taking it, you're asking for a tremendous amount of attention, and a lot of it negative. Be beautiful, but be prepared for the consequences (stalkers, serial killers, etc.).%0a%3c * Allies, Contacts, Mentor and Retainer. These merits are people or groups of people that you can call on for some kind of help. Rare is the relationship that goes one way, however. By taking either of these merits, you can, of course, reap the rewards they provide as usual. However, understand that the door is open for your acquaintances and informants to call on you as well. Be prepared to describe what the nature of your relationship is with these people/groups, and how it's maintained. If you can't do this with some ease, reconsider taking the merit.%0a%3c * Flaws. You may take one flaw. You will be expected to roleplay it consistently. XP will be awarded in ST-run scenes if your Flaw truly was an obstacle for you.%0a%3c * Attributes at 1. You will be expected to detail why that attribute is below the human average in your history.%0a%3c * Knowledge of the Supernatural is governed by your [[OccultLore|Occult score]]. Actual experience with the Supernatural beyond "non-splat" creatures (such as ghosts) and your own is heavily discouraged and STs may ask you to remove it from your background if they do not find it fitting (Hunters are, of course, an exception to this). If an existing character of the type in question agrees to "sponsor" your knowledge, mortal characters may also be excempt.%0a%3c       Note: This cannot be an NPC who 'sponsors' you, it must be a PC.%0a%3c * Lesser Templates are considered part of their parent venue.%0a%3c * If using merits from a book belonging to another venue, be prepared to show the sanctioning storyteller the full text of the merit.%0a%3c * [[Retainer Rules]]%0a%3c %0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#Equipment]]%0a%3c [+'''Equipment'''+]%0a%3c %0a%3c * Silencers. (Require Criminal Allies or Status 2+)%0a%3c * Most functional archaic weaponry. (Requires a suitable level of Resources and/or, with a good history, Status or Allies)%0a%3c * Drugs. (Require Criminal/Medicine Status 1+, depending on type of drug, or Criminal Allies 2+ or Medical Allies 3+, assuming you're being prescribed something unethically.)%0a%3c * Military or Police grade equipment. Unless you have a background (including a sufficient level of Status or Allies) that would warrant it, automatic weapons, explosives, high-grade ballistic armor and the like are unavailable to you at chargen. No, your daddy didn't smuggle his M-16 home from Vietnam.%0a%3c * Silver or cold iron weapons of any kind.%0a%3c * For more information on San Diego Concealed Carry Weapon Laws click [[http://www.sdsheriff.net/licensing/ccw.html|here]]. and [[http://www.calguns.net/calgunforum/showpost.php?s=d101836005a15198d56f0088a0873558&p=3235518&postcount=19|here]]%0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c %0a%3c [[#Banned]]%0a%3c [+'''Banned'''+]%0a%3c %0a%3c * Anachronistic or over-the-top concepts. Concepts like Ninja, Serial Killer, or Batman will not be sanctioned.%0a%3c * Active federal agents (FBI, CIA, NSA, etc.).%0a%3c * Owning or controlling a large corporation.%0a%3c * Signature characters from any of the books or from popular fiction.%0a%3c * PC Prometheans are not allowed in the Wanton Wicked Chronicle.%0a%3c * PC Changing Breeds%0a%3c * Supernatural Power Stat at 4+.%0a%3c * The Decorated Merit at 4+.%0a%3c * Direct remakes of characters from another site or earlier edition of Wanton Wicked. While we have little control over checking if a concept or character sheet is being recycled, we'd prefer that characters have their "serial numbers" filed off if remade for Wanton Wicked.%0a%3c [[%3c%3c]]%0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c %0a%3c [[#GoalsandBeliefs]]%0a%3c [+'''Goals and Beliefs'''+]%0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c Goals and Beliefs are an integral component to characters on Wanton Wicked. They provide an easy reference for the STs for what is driving the character and where they are going to go. Goals and Beliefs are defined during Character Creation, but they are expected to evolve through out the character's story.%0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c !!!'''Goals'''%0a%3c Goals are what the character is working towards in specific. They can be either short term or long term, but they are a direction for the PC to work towards. PCs should always have goals. If a PC has no goals that they are working towards, then that means that they are doing nothing of note to advance any storylines and will be removed. Games exist to tell stories. Sometimes in a game a character will get to a point where there is nothing further for them to really work towards. Take that as a hint that it is time to retire that character and find something new to play.%0a%3c *'''Sample goals:'''%0a%3c **Finish College%0a%3c **Discovered where my uncle disappeared to three months ago%0a%3c **Create and run my own business%0a%3c **Get rid of the corrupt Lieutenant on the police force%0a%3c %0a%3c !!!'''Beliefs'''%0a%3c Beliefs are what drive your character. What more, they are also something completely player driven. When you make a belief for your character you are stating that you want to see something related to that belief come up in the game, probably to complicate a character's life. Beliefs should NEVER be passive. A belief that says 'The world is going to end' is not a good belief. A belief that says 'The World is going to end, unless I do something about it' is a lot better because it is active. A belief like 'I will not follow the expectations of my family.' is begging for an ST to run a storyline where familial expectations for the character come into play.%0a%3c %0a%3c ->'''Quote from Burning Wheel'''%0a%3c ->Get inside your character's head. Figure out what he's all about. What does he believe in? What does he want? What does he hate? How does he see the world? What does he love? ''Think'' about him. These are all important aspects for a character's Beliefs. In order to get perspective look at the concept and choices you've made for the character, reflect on how those would affect him and make some notes.%0a%3c %0a%3c ->'''Reasons to Be:'''%0a%3c ->One of the best methods I've found for creating Beliefs is as follows:%0a%3c **First Belief should tie to a character's past. How have they reacted to changing to a supernatural? How have they reacted to their brush with the supernatural (if mortal)?%0a%3c **Second Belief links the character directly to the situation at hand. Why is he where he is? What does he currently have a stake in?%0a%3c **Third Belief should be used to create hints and intimations of the future of the character - a distant goal, a lost love, ideas, editcs, oaths, etc - stuff that's not immediately tied to the game at hand, but once this part of his life is over, will propel him forward to continue the story.%0a%3c %0a%3c ->'''Sample Beliefs:'''%0a%3c **I must never risk my loved ones%0a%3c **Magic is more important than anything else%0a%3c **Vampires are lords above the kine%0a%3c **Vampires are worse than humans%0a%3c **I must protect my territory at all costs%0a%3c **I must not let shame come to my family%0a%3c **The safety of my coterie/cabal/pack/friends before my own%0a%3c **Mystical knowledge is meant to be known%0a%3c %0a%3c ->''Note:'' Beliefs do not equal religious convictions.\\%0a%3c ''Note 2:'' Having Beliefs written out like this is an idea I'm yoinking from Burning Wheel a fantastic fantasy RPG system that I highly recommend.%0a%3c %0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#IncentiveXP]]%0a%3c [+'''Incentive XP'''+]%0a%3c Incentive XP can only be taken at creation. It is given to characters that meet certain benchmarks that the STs are currently encouraging. Up to 5 General iXP may be taken, as well as 5  venue specific iXP. The General XP pool on the sheet may read -10 when you create your character, and all iXP that you are claiming should be listed in the Notes section for review by the sanctioning ST. %0a%3c %0a%3c %0a%3c ->'''Age'''%0a%3c ->Apparent Age, for creatures that age oddly%0a%3c **+0xp: 18 - 25%0a%3c **+1xp: 26 - 35%0a%3c **+2xp: 36 - 55%0a%3c **+3xp: 56+%0a%3c %0a%3c ->'''Origin''''^1^'%0a%3c **+4xp: San Diego%0a%3c **+3xp: California%0a%3c **+2xp: USA, Mexico%0a%3c **+1xp: China, Vietnam, Philippines (significant immigrant populations of >= 2%25 of overall population'^2^')%0a%3c %0a%3c [--Note 1: Origin covers place of birth primarily, but the more XP you get, the more limits your character has on where they grew up/were raised/spent most of their life. A person born in San Diego needs to have spent the majority of their life in San Diego, or get bumped down to the next appropriate level, whereas the characters who take up a lesser slot can move closer to San Diego at any time after their birth without receiving a penalty.--]%0a%3c %0a%3c [--[[http://factfinder.census.gov/servlet/ADPTable?_bm=y&-geo_id=16000US0666000&-qr_name=ACS_2008_3YR_G00_DP3YR5&-ds_name=ACS_2008_3YR_G00_&-_lang=en&-redoLog=false&-_sse=on|Note 2]]--]%0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#Venues]]%0a%3c [++'''Venue Specific Character Creation Rules'''++]%0a%3c %0a%3c Individual venues may place additional addendum to the Code of Conduct for their players, pages also include instructions for the preferred method of contacting storytellers on the team, how to schedule a scene, and how to join the venue. %0a%3c %0a%3c [[#WOD]]%0a%3c '''%25color=#365776%25World of Darkness%25%25'''%0a%3c (:toggle id=box1 init=hide button=1:)%0a%3c >>id=box1 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include GameRef.WoDCharacterCreation:)%0a%3c >>%3c%3c%0a%3c %0a%3c [[#WODS]]%0a%3c '''%25color=#8450b5%25World of Darkness: Supernaturals%25%25'''%0a%3c (:toggle id=box10 init=hide button=1:)%0a%3c >>id=box10 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include GameRef.WoDSCharacterCreation:)%0a%3c >>%3c%3c%0a%3c %0a%3c [[#VTR]]%0a%3c '''%25color=#A00000%25Vampire%25%25'''%0a%3c (:toggle id=box2 init=hide button=1:)%0a%3c >>id=box2 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include GameRef.VampireCharacterCreation:)%0a%3c >>%3c%3c%0a%3c %0a%3c [[#MTA]]%0a%3c '''%25color=#1b9ad0%25Mage%25%25'''%0a%3c (:toggle id=box3 init=hide button=1:)%0a%3c >>id=box3 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include GameRef.MageCharacterCreation:)%0a%3c >>%3c%3c%0a%3c %0a%3c [[#WTF]]%0a%3c '''%25color=#996600%25Werewolf%25%25'''%0a%3c (:toggle id=box4 init=hide button=1:)%0a%3c >>id=box4 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include GameRef.WerewolfCharacterCreation:)%0a%3c >>%3c%3c%0a%3c %0a%3c [[#WB]]%0a%3c '''%25color=#996600%25Wolfblood%25%25'''%0a%3c (:toggle id=box9 init=hide button=1:)%0a%3c >>id=box9 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include GameRef.Wolf-BloodedCharacterCreation:)%0a%3c >>%3c%3c%0a%3c %0a%3c [[#CTL]]%0a%3c '''%25green%25Changeling%25%25'''%0a%3c (:toggle id=box5 init=hide button=1:)%0a%3c >>id=box5 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include GameRef.ChangelingCharacterCreation:)%0a%3c >>%3c%3c%0a%3c %0a%3c [[#HTV]]%0a%3c '''%25color=#305d52%25Hunter%25%25'''%0a%3c (:toggle id=box6 init=hide button=1:)%0a%3c >>id=box6 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include GameRef.HunterCharacterCreation:)%0a%3c >>%3c%3c%0a%3c %0a%3c [[#GTS]]%0a%3c '''%25color=#70b0ca%25Geist%25%25'''%0a%3c (:toggle id=box7 init=hide button=1:)%0a%3c >>id=box7 border='1px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include GameRef.GeistCharacterCreation:)%0a%3c >>%3c%3c%0a%3c %0a%3c %0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c (:Title Character Creation:)%0a\ No newline at end of file%0a
host:1372652124=71.0.16.129
