version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1378235621
host=24.20.151.3
name=GameRef.CrossoverPolicy
rev=3
targets=
text=(:title Game Help:)%0a!Crossover Policy%0aWanton Wicked is a multi-venue, shared setting chat, and as such, crossover will be inevitable - people will enter shared locations and RP, and this is good. That is not the kind of crossover this policy discusses. This policy is aimed at so-called "heavy" crossover, where a PC of one venue is deliberately getting involved with one or more PCs (and NPCs) of another venue, and seeking out information about the supernatural type and/or their society.%0a%0aWhen this happens, crossover is at the sufferance of the venues one is crossing over into. The Mage STs did not sign up to ST Changeling or Vampire, and may in fact have limited knowledge of those venues. The Werewolf ST may not be interested in dealing with a Geist right now. When that happens, Venue STs can ask that the parent venue STs of the character crossing over deal with it (usually with cooperation between the STs) to deal with rules and setting consequences of crossing over.%0aThis is a Case-by-Case situation, just because one person was allowed crossover does not mean another will be.%0a%0aOn an IC note, crossover carries risk, and in crossing over, a player is implicitly stating that they acknowledge those risks, up to and including character death. As they say, a little knowledge is a dangerous thing. It is totally okay to lie IC about what you are if you're caught using a power. All knowledge of other supernaturals discovered IC must be documented in your character thread, and preferably in the character threads of everyone involved.%0a%0aWhile the tone of this may seem quite harsh, with the experiences we had in the past, the Storyteller and Admin team feels that it is best to be open about our limitations and our expectations beforehand, to prevent misunderstandings and bad feelings.%0aThe crossover policy extends to rulings on cross-venue items - if you're handing a Fetish, Imbued item, Enhanced item, or even a mundanely crafted item to a character in another venue, the STs in the venue of the receiving character has the final say on the rules for that particular item - including crafting rules. Players and STs of both venues are encouraged to cooperate to find a solution that all parties can live with.
time=1379372441
title=Game Help
author:1379372441=JillA
diff:1379372441:1378235699:=1c1%0a%3c (:title Game Help:)%0a---%0a> (:notitle:)%0a
host:1379372441=24.20.151.3
author:1378235699=JillA
diff:1378235699:1378235621:=1,2c1%0a%3c (:notitle:)%0a%3c !Crossover Policy%0a---%0a> (:title Crossover Policy:)%0a
host:1378235699=24.20.151.3
author:1378235621=JillA
diff:1378235621:1378235621:=1,10d0%0a%3c (:title Crossover Policy:)%0a%3c Wanton Wicked is a multi-venue, shared setting chat, and as such, crossover will be inevitable - people will enter shared locations and RP, and this is good. That is not the kind of crossover this policy discusses. This policy is aimed at so-called "heavy" crossover, where a PC of one venue is deliberately getting involved with one or more PCs (and NPCs) of another venue, and seeking out information about the supernatural type and/or their society.%0a%3c %0a%3c When this happens, crossover is at the sufferance of the venues one is crossing over into. The Mage STs did not sign up to ST Changeling or Vampire, and may in fact have limited knowledge of those venues. The Werewolf ST may not be interested in dealing with a Geist right now. When that happens, Venue STs can ask that the parent venue STs of the character crossing over deal with it (usually with cooperation between the STs) to deal with rules and setting consequences of crossing over.%0a%3c This is a Case-by-Case situation, just because one person was allowed crossover does not mean another will be.%0a%3c %0a%3c On an IC note, crossover carries risk, and in crossing over, a player is implicitly stating that they acknowledge those risks, up to and including character death. As they say, a little knowledge is a dangerous thing. It is totally okay to lie IC about what you are if you're caught using a power. All knowledge of other supernaturals discovered IC must be documented in your character thread, and preferably in the character threads of everyone involved.%0a%3c %0a%3c While the tone of this may seem quite harsh, with the experiences we had in the past, the Storyteller and Admin team feels that it is best to be open about our limitations and our expectations beforehand, to prevent misunderstandings and bad feelings.%0a%3c The crossover policy extends to rulings on cross-venue items - if you're handing a Fetish, Imbued item, Enhanced item, or even a mundanely crafted item to a character in another venue, the STs in the venue of the receiving character has the final say on the rules for that particular item - including crafting rules. Players and STs of both venues are encouraged to cooperate to find a solution that all parties can live with.%0a\ No newline at end of file%0a
host:1378235621=24.20.151.3
