version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1385370226
host=98.232.234.158
name=GameRef.WtFPU
rev=2
targets=Players.WtFHouseRules
text=http://wantonwicked.gamingsandbox.com/wiki/images/banner/wtf.png%0a(:title Werewolf Errata: Primal Urge Gifts:)%0a%0aThe following describes gift errata. Please see [[Players.WtFHouseRules|Werewolf House Rules]] for complete information.%0a%0a(:include GameRef.WtFMaster#hrpu#hrpuend:)%0a%0a(:include CityBook.WerewolfNavigationBar:)
time=1386812815
title=Werewolf Errata: Primal Urge Gifts
author:1386812815=JillA
diff:1386812815:1385370226:=1c1%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/banner/wtf.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a
host:1386812815=98.232.234.158
author:1385370226=JillA
diff:1385370226:1385370226:=1,8d0%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a%3c (:title Werewolf Errata: Primal Urge Gifts:)%0a%3c %0a%3c The following describes gift errata. Please see [[Players.WtFHouseRules|Werewolf House Rules]] for complete information.%0a%3c %0a%3c (:include GameRef.WtFMaster#hrpu#hrpuend:)%0a%3c %0a%3c (:include CityBook.WerewolfNavigationBar:)%0a\ No newline at end of file%0a
host:1385370226=98.232.234.158
