version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.62 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1377518523
host=24.20.151.3
name=GameRef.Sandbox
rev=7
targets=
text=
time=1378236743
author:1378236743=JillA
diff:1378236743:1378206188:=0a1,44%0a> (:newpagebox:)%0a> %0a> !Player Interface Help%0a> *[[#RS|The Request System]]%0a> *[[#BB|Bluebooking]]%0a> %0a> !!The Request System%0a> The Request System is designed to facilitate communication between you and your Storyteller(s). For those who are familiar with "Character Threads," this is the bigger, better, shinier version!%0a> %0a> !!!Submitting a Request%0a> -> 1) Create a request - Give it a title and put the body of the request in. %0a> -->''After you create the request, it will be in a "New Status" that is not yet submitted to STs so that you can gather any relevant supplemental information.''%0a> ->2) Attach other requests, bluebook entries, dice rolls, or other characters to your request as applicable.%0a> -->''Attaching another character is a way to indicate who has been helping you with that particular request. They will see your request on their dashboard and have the ability to sign off that they have actually been doing what you indicated.''%0a> -> 3) Submit your request to the STs. This will move it to a submitted status. %0a> -->''You can still attach entries to your request while it's in the 'Submitted' status.%0a> %0a> !!!Storyteller Follow Up%0a> -> 1) The ST views your request on their dashboard. They can opt to Approve, Deny, or Return a request. %0a> -->''Approve or Deny - this will return the request to the player for them to close. This is so that a player can know what happened with their request.''%0a> -->''Return - This returns the request back to the player to update for whatever reason.''%0a> ->2)The ST can (and should) provide a note to the request when they take an action on it.%0a> %0a> !!!Resolving a Request%0a> -> 1) Review and Close your character's Approved or Rejected request.%0a> -> 2) Update Requests that have been returned and resubmit.%0a> %0a> !!!Types of Requests%0a> * '''Action''': Submit to request ST attention to an action your character wishes to take. A common example is researching a plot lead.%0a> * '''Sanction''': After creating a character, submit a request for your character to be sanctioned. This is in lieu of FPMing an ST.%0a> * '''XP Spend''': When you're reading to put points into your character.%0a> %0a> [[#BB]]%0a> !!Bluebooking%0a> The Bluebook is your personal character record, and where you keep track of your character's achievements, progress towards goals, participation in scenes, and important events. For those familiar with "Character Threads," this equates to the non-request use.%0a> %0a> Q: What format should I use?%0a> A: There is not a specific format that is required of a Bluebook, and in fact, it is very likely that you are the only person who will read most of your posts.  You can make your posts a weekly list of things your character accomplished, a paragraph summary of every scene you've been in, a quick few sentences about something you want to remember, or even an In Character journal. %0a> %0a> Q: If an ST isn't going to read it, why do it?%0a> A: In general, you don't have to. This isn't a requirement of remaining sanctioned, however your individual venue Storytellers may require proof of justification for an XP spend. Bluebook posts can be attached to requests made through the Request system to back up your request.%0a> %0a> Q: Can I search my Bluebook posts for references to something I'm trying to make a request for?%0a> A: Not right now, so its strongly recommended you keep this in mind when naming your entries as the name will be what is visible in the list.%0a\ No newline at end of file%0a
host:1378236743=24.20.151.3
author:1378206188=JillA
diff:1378206188:1378204251:=1,2d0%0a%3c (:newpagebox:)%0a%3c %0a
host:1378206188=24.20.151.3
author:1378204251=JillA
diff:1378204251:1378203576:=2,4d1%0a%3c *[[#RS|The Request System]]%0a%3c *[[#BB|Bluebooking]]%0a%3c %0a26c23%0a%3c !!!Types of Requests%0a---%0a> !!Types of Requests%0a29,42c26%0a%3c * '''XP Spend''': When you're reading to put points into your character.%0a%3c %0a%3c [[#BB]]%0a%3c !!Bluebooking%0a%3c The Bluebook is your personal character record, and where you keep track of your character's achievements, progress towards goals, participation in scenes, and important events. For those familiar with "Character Threads," this equates to the non-request use.%0a%3c %0a%3c Q: What format should I use?%0a%3c A: There is not a specific format that is required of a Bluebook, and in fact, it is very likely that you are the only person who will read most of your posts.  You can make your posts a weekly list of things your character accomplished, a paragraph summary of every scene you've been in, a quick few sentences about something you want to remember, or even an In Character journal. %0a%3c %0a%3c Q: If an ST isn't going to read it, why do it?%0a%3c A: In general, you don't have to. This isn't a requirement of remaining sanctioned, however your individual venue Storytellers may require proof of justification for an XP spend. Bluebook posts can be attached to requests made through the Request system to back up your request.%0a%3c %0a%3c Q: Can I search my Bluebook posts for references to something I'm trying to make a request for?%0a%3c A: Not right now, so its strongly recommended you keep this in mind when naming your entries as the name will be what is visible in the list.%0a\ No newline at end of file%0a---%0a> * '''XP Spend''': When you're reading to put points into your character.%0a\ No newline at end of file%0a
host:1378204251=24.20.151.3
author:1378203576=JillA
csum:1378203576= plotting the References page to the Request system
diff:1378203576:1377899967:=1,26c1%0a%3c !Player Interface Help%0a%3c !!The Request System%0a%3c The Request System is designed to facilitate communication between you and your Storyteller(s). For those who are familiar with "Character Threads," this is the bigger, better, shinier version!%0a%3c %0a%3c !!!Submitting a Request%0a%3c -> 1) Create a request - Give it a title and put the body of the request in. %0a%3c -->''After you create the request, it will be in a "New Status" that is not yet submitted to STs so that you can gather any relevant supplemental information.''%0a%3c ->2) Attach other requests, bluebook entries, dice rolls, or other characters to your request as applicable.%0a%3c -->''Attaching another character is a way to indicate who has been helping you with that particular request. They will see your request on their dashboard and have the ability to sign off that they have actually been doing what you indicated.''%0a%3c -> 3) Submit your request to the STs. This will move it to a submitted status. %0a%3c -->''You can still attach entries to your request while it's in the 'Submitted' status.%0a%3c %0a%3c !!!Storyteller Follow Up%0a%3c -> 1) The ST views your request on their dashboard. They can opt to Approve, Deny, or Return a request. %0a%3c -->''Approve or Deny - this will return the request to the player for them to close. This is so that a player can know what happened with their request.''%0a%3c -->''Return - This returns the request back to the player to update for whatever reason.''%0a%3c ->2)The ST can (and should) provide a note to the request when they take an action on it.%0a%3c %0a%3c !!!Resolving a Request%0a%3c -> 1) Review and Close your character's Approved or Rejected request.%0a%3c -> 2) Update Requests that have been returned and resubmit.%0a%3c %0a%3c !!Types of Requests%0a%3c * '''Action''': Submit to request ST attention to an action your character wishes to take. A common example is researching a plot lead.%0a%3c * '''Sanction''': After creating a character, submit a request for your character to be sanctioned. This is in lieu of FPMing an ST.%0a%3c * '''XP Spend''': When you're reading to put points into your character.%0a\ No newline at end of file%0a---%0a> Sandboxy stuff%0a\ No newline at end of file%0a
host:1378203576=24.20.151.3
author:1377899967=JillA
csum:1377899967=Wiped
diff:1377899967:1377813187:=1c1,95%0a%3c Sandboxy stuff%0a\ No newline at end of file%0a---%0a> %25red%25'''READ THIS:''' This page should not be considered a reference for accurate information. It is simply a place to play with formating.%25%25%0a> %0a> !Character Creation Guide%0a> %0a> This guide has been created to lead you through creating a character for the World of Darkness Chronicle: Savannah, GA.  This guide applies to all characters, however, there are venue specific creation rules identified at the end. Lesser Templates (Fae-touched, Sleepwalkers, Ghouls, Wolfblood) creation rules are addressed under their parent venues.%0a> %0a> !!Approved Books%0a> (see Book Policies)%0a> %0a> !!Restricted Slots%0a> A character may have up to 3 restricted slots between the general and venue specific creation guides. Some character aspects may cost more than one restricted slot. Restricted slot costs are identified in red parenthesis:%0a> %0a> ''Example:'' Status 3 %25red%25'''(1)'''%25%25%0a> %0a> !!Vitals and Information%0a> !!!Equipment%0a> * '''Silencers:''' Require Criminal Allies or Status 2+%0a> * '''Most functional archaic weaponry:''' Requires a suitable level of Resources and/or, with a good history, Status or Allies%0a> * '''Drugs:''' Require Criminal/Medicine Status 1+, depending on type of drug, or Criminal Allies 2+ or Medical Allies 3+, assuming you're being prescribed something unethically.%0a> * '''Military or Police grade equipment:''' Unless you have a background (including a sufficient level of Status or Allies) that would warrant it, automatic weapons, explosives, high-grade ballistic armor and the like are unavailable to you at character creation. %0a> * '''Silver or cold iron weapons''' %25red%25'''(1)'''%25%25%0a> %0a> !!Attributes and Skills%0a> * '''Attribute 4+ %25red%25(1 per dot)'''%25%25: Strength 4 costs 1 restricted slot, Strength 5 costs 2 restricted slots%0a> * '''Attribute 1''': Require a detailed explanation as to why your character is below the human average in your history.%0a> * '''Skill 4+ %25red%25(1 per dot)'''%25%25: Brawl 4 costs 1 restricted slot, Brawl 5 costs 2 restricted slots%0a> * '''Occult''': Knowledge of the Supernatural is governed by your Occult rating. Previous experience with the Supernatural outside of your venue beyond "non-splat" creatures (such as ghosts) is discouraged and requires a detailed and fitting explanation in your history. An existing PC of the other venue (not NPC) may agree to 'sponsor' your knowledge, however this means they have risked the secrecy of their existence. %0a> %0a> !!Merits%0a> * '''Merit 4+ %25red%25(1 per dot)'''%25%25: This includes non-scaled merits such as Striking Looks.%0a> **Exception: Wolf-Blooded 4 costs no restricted slots. Wolf-Blooded 5 costs 1 restricted slot.%0a> * '''Allies, Contacts, Mentor, Retainer''': Requires an explanation of the nature of your relationship and how it is maintained with the people represented by these merits. Be prepared for the possibility of your ally, contact, mentor or retainer requiring something of you. Otherwise, all benefits associated with these merits per the book are provided as usual.%0a> * '''Ambidextrous %25red%25(1)'''%25%25%0a> * '''Decorated 3 %25red%25(1)'''%25%25%0a> * '''Fame 3 %25red%25(1)'''%25%25: Fame should be relevant to the Savannah, GA.%0a> * '''Fighting Style 2+ or second Fighting Style %25red%25(1 per dot)'''%25%25: Boxing 2 costs 1 restricted slot. Boxing 1 and Wrestling 1 costs 1 restricted slot. Boxing 1 and Wrestling 2 costs 2 restricted slots.%0a> * '''Gunslinger %25red%25(1)'''%25%25%0a> * '''Resources 3+ %25red%25(1 per dot)'''%25%25: Resources 4 costs 2 restricted slots, Resources 5 costs 3 restricted slots.%0a> * '''Status 3 %25red%25(1)'''%25%25: This is per area such as Status 3 Police. Status 1 in Police, Medical and Media does not cost a restricted slot. Higher status in an area may also have other requirements as pointed out in the books.%0a> * '''Striking Looks''': This merit is intended to draw attention to your character, both positive and negative (stalkers, serial killers, etc.) Be prepared for consequences.%0a> %0a> !!Flaws%0a> * A character may have 1 flaw, and will be expected to role play it consistently. XP will be awarded in ST-run scenes if the Flaw is truly an obstacle for you.%0a> %0a> !!Traits%0a> * '''Morality etc. 6- %25red%25(1 per dot)'''%25%25: Morality 6 costs 1 restricted slot. Morality 5 costs 2 restricted slots. Morality can be dropped a maximum of 2 times at Character creation for 5XP each time (maximum 10XP). Each drop requires a derangement check as usual which will take place during sanctioning.%0a> %0a> !!Banned%0a> * Anachronistic or over-the-top concepts will not be sanctioned. Examples: Ninja, serial killer, Queen of England.%0a> *Active Federal agents (FBI, CIA, NSA, etc.)%0a> *Owning or controlling a large corporation%0a> *Signature characters of any book, film or other popular fiction%0a> *Supernatural Power Stat at 4+ (Gnosis, Primal Urge, etc.)%0a> *Decorated 4+%0a> *Characters remade from another site or previous edition of Wanton Wicked.%0a> %0a> !! Goals and Beliefs%0a> Goals and Beliefs are an integral component to characters on Wanton Wicked. They provide an easy reference for the STs for what is driving the character and where they are going to go. Goals and Beliefs are defined during Character Creation, but they are expected to evolve through out the character's story. %0a> !!!Goals: What the character is working towards specifically%0a> These can be short term or long term, but they are something your PC is actively seeking to accomplish. Examples: Finish college, start a business, investigate rumors of family treasure.%0a> !!!Beliefs: What drives the character%0a> Beliefs help to identify what is important to a character, but also what motivates them.  As such, beliefs identified on the character sheet should be ''active''. Example: The world is going to end (passive) vs. the world is going to end unless I do something about it (active). %0a> %0a> Beliefs can also be "ST Hooks" that encourage a storyteller to run a story line which calls into the foreground or challenges your character's beliefs. Examples: I must never risk my loved ones, magic is more important than anything or anyone else, the safety of my friends and family is more important than my own.%0a> %0a> !!Venue Character Creation Guides%0a> Review the Creation Guide for your specific venue before completing your character. Unless specifically noted in a venue Creation Guide, all rules in the primary Creation Guide are in effect.  %0a> %0a> It may also be useful to visit the Venue's main page to locate the Player Guide. This may  help you with any more extensive clarifications, methods of contacting the storyteller for your venue, and any other considerations.%0a> %0a> [[#CTL]]%0a> http://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_changeling.png (:toggle hide CtLCG:)%0a> >>id=CtLCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a> (:Include GameRef.CtLMaster#Creation#CreationEnd:)%0a> >>%3c%3c%0a> [[#MTA]]%0a> http://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_mage.png (:toggle hide MtACG:)%0a> >>id=MtACG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a> (:Include GameRef.MtAMaster#Creation#CreationEnd:)%0a> >>%3c%3c%0a> [[#M]]%0a> http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_mortal.png (:toggle hide MCG:)%0a> >>id=MCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a> (:include GameRef.WodMMaster#creation#creationend:)%0a> >>%3c%3c%0a> [[#VTR]]%0a> http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_vampire.png (:toggle hide VtRCG:)%0a> >>id=VtRCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a> (:include VampireRulesMaster#creation#creationend:)%0a> >>%3c%3c%0a> [[#WTF]]%0a> http://wantonwicked.gamingsandbox.com/wiki/images/wtf/headers/wtf_werewolf.png (:toggle hide WtFCG:)%0a> >>id=WtFCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a> (:include WtFMaster#creation#creationend:)%0a> >>%3c%3c%0a\ No newline at end of file%0a
host:1377899967=24.20.151.3
author:1377813187=JillA
diff:1377813187:1377518523:=8c8%0a%3c (see Book Policies)%0a---%0a> blahblahblah%0a
host:1377813187=24.20.151.3
author:1377518523=JillA
diff:1377518523:1377518523:=1,95d0%0a%3c %25red%25'''READ THIS:''' This page should not be considered a reference for accurate information. It is simply a place to play with formating.%25%25%0a%3c %0a%3c !Character Creation Guide%0a%3c %0a%3c This guide has been created to lead you through creating a character for the World of Darkness Chronicle: Savannah, GA.  This guide applies to all characters, however, there are venue specific creation rules identified at the end. Lesser Templates (Fae-touched, Sleepwalkers, Ghouls, Wolfblood) creation rules are addressed under their parent venues.%0a%3c %0a%3c !!Approved Books%0a%3c blahblahblah%0a%3c %0a%3c !!Restricted Slots%0a%3c A character may have up to 3 restricted slots between the general and venue specific creation guides. Some character aspects may cost more than one restricted slot. Restricted slot costs are identified in red parenthesis:%0a%3c %0a%3c ''Example:'' Status 3 %25red%25'''(1)'''%25%25%0a%3c %0a%3c !!Vitals and Information%0a%3c !!!Equipment%0a%3c * '''Silencers:''' Require Criminal Allies or Status 2+%0a%3c * '''Most functional archaic weaponry:''' Requires a suitable level of Resources and/or, with a good history, Status or Allies%0a%3c * '''Drugs:''' Require Criminal/Medicine Status 1+, depending on type of drug, or Criminal Allies 2+ or Medical Allies 3+, assuming you're being prescribed something unethically.%0a%3c * '''Military or Police grade equipment:''' Unless you have a background (including a sufficient level of Status or Allies) that would warrant it, automatic weapons, explosives, high-grade ballistic armor and the like are unavailable to you at character creation. %0a%3c * '''Silver or cold iron weapons''' %25red%25'''(1)'''%25%25%0a%3c %0a%3c !!Attributes and Skills%0a%3c * '''Attribute 4+ %25red%25(1 per dot)'''%25%25: Strength 4 costs 1 restricted slot, Strength 5 costs 2 restricted slots%0a%3c * '''Attribute 1''': Require a detailed explanation as to why your character is below the human average in your history.%0a%3c * '''Skill 4+ %25red%25(1 per dot)'''%25%25: Brawl 4 costs 1 restricted slot, Brawl 5 costs 2 restricted slots%0a%3c * '''Occult''': Knowledge of the Supernatural is governed by your Occult rating. Previous experience with the Supernatural outside of your venue beyond "non-splat" creatures (such as ghosts) is discouraged and requires a detailed and fitting explanation in your history. An existing PC of the other venue (not NPC) may agree to 'sponsor' your knowledge, however this means they have risked the secrecy of their existence. %0a%3c %0a%3c !!Merits%0a%3c * '''Merit 4+ %25red%25(1 per dot)'''%25%25: This includes non-scaled merits such as Striking Looks.%0a%3c **Exception: Wolf-Blooded 4 costs no restricted slots. Wolf-Blooded 5 costs 1 restricted slot.%0a%3c * '''Allies, Contacts, Mentor, Retainer''': Requires an explanation of the nature of your relationship and how it is maintained with the people represented by these merits. Be prepared for the possibility of your ally, contact, mentor or retainer requiring something of you. Otherwise, all benefits associated with these merits per the book are provided as usual.%0a%3c * '''Ambidextrous %25red%25(1)'''%25%25%0a%3c * '''Decorated 3 %25red%25(1)'''%25%25%0a%3c * '''Fame 3 %25red%25(1)'''%25%25: Fame should be relevant to the Savannah, GA.%0a%3c * '''Fighting Style 2+ or second Fighting Style %25red%25(1 per dot)'''%25%25: Boxing 2 costs 1 restricted slot. Boxing 1 and Wrestling 1 costs 1 restricted slot. Boxing 1 and Wrestling 2 costs 2 restricted slots.%0a%3c * '''Gunslinger %25red%25(1)'''%25%25%0a%3c * '''Resources 3+ %25red%25(1 per dot)'''%25%25: Resources 4 costs 2 restricted slots, Resources 5 costs 3 restricted slots.%0a%3c * '''Status 3 %25red%25(1)'''%25%25: This is per area such as Status 3 Police. Status 1 in Police, Medical and Media does not cost a restricted slot. Higher status in an area may also have other requirements as pointed out in the books.%0a%3c * '''Striking Looks''': This merit is intended to draw attention to your character, both positive and negative (stalkers, serial killers, etc.) Be prepared for consequences.%0a%3c %0a%3c !!Flaws%0a%3c * A character may have 1 flaw, and will be expected to role play it consistently. XP will be awarded in ST-run scenes if the Flaw is truly an obstacle for you.%0a%3c %0a%3c !!Traits%0a%3c * '''Morality etc. 6- %25red%25(1 per dot)'''%25%25: Morality 6 costs 1 restricted slot. Morality 5 costs 2 restricted slots. Morality can be dropped a maximum of 2 times at Character creation for 5XP each time (maximum 10XP). Each drop requires a derangement check as usual which will take place during sanctioning.%0a%3c %0a%3c !!Banned%0a%3c * Anachronistic or over-the-top concepts will not be sanctioned. Examples: Ninja, serial killer, Queen of England.%0a%3c *Active Federal agents (FBI, CIA, NSA, etc.)%0a%3c *Owning or controlling a large corporation%0a%3c *Signature characters of any book, film or other popular fiction%0a%3c *Supernatural Power Stat at 4+ (Gnosis, Primal Urge, etc.)%0a%3c *Decorated 4+%0a%3c *Characters remade from another site or previous edition of Wanton Wicked.%0a%3c %0a%3c !! Goals and Beliefs%0a%3c Goals and Beliefs are an integral component to characters on Wanton Wicked. They provide an easy reference for the STs for what is driving the character and where they are going to go. Goals and Beliefs are defined during Character Creation, but they are expected to evolve through out the character's story. %0a%3c !!!Goals: What the character is working towards specifically%0a%3c These can be short term or long term, but they are something your PC is actively seeking to accomplish. Examples: Finish college, start a business, investigate rumors of family treasure.%0a%3c !!!Beliefs: What drives the character%0a%3c Beliefs help to identify what is important to a character, but also what motivates them.  As such, beliefs identified on the character sheet should be ''active''. Example: The world is going to end (passive) vs. the world is going to end unless I do something about it (active). %0a%3c %0a%3c Beliefs can also be "ST Hooks" that encourage a storyteller to run a story line which calls into the foreground or challenges your character's beliefs. Examples: I must never risk my loved ones, magic is more important than anything or anyone else, the safety of my friends and family is more important than my own.%0a%3c %0a%3c !!Venue Character Creation Guides%0a%3c Review the Creation Guide for your specific venue before completing your character. Unless specifically noted in a venue Creation Guide, all rules in the primary Creation Guide are in effect.  %0a%3c %0a%3c It may also be useful to visit the Venue's main page to locate the Player Guide. This may  help you with any more extensive clarifications, methods of contacting the storyteller for your venue, and any other considerations.%0a%3c %0a%3c [[#CTL]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_changeling.png (:toggle hide CtLCG:)%0a%3c >>id=CtLCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:Include GameRef.CtLMaster#Creation#CreationEnd:)%0a%3c >>%3c%3c%0a%3c [[#MTA]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_mage.png (:toggle hide MtACG:)%0a%3c >>id=MtACG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:Include GameRef.MtAMaster#Creation#CreationEnd:)%0a%3c >>%3c%3c%0a%3c [[#M]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_mortal.png (:toggle hide MCG:)%0a%3c >>id=MCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include GameRef.WodMMaster#creation#creationend:)%0a%3c >>%3c%3c%0a%3c [[#VTR]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_vampire.png (:toggle hide VtRCG:)%0a%3c >>id=VtRCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include VampireRulesMaster#creation#creationend:)%0a%3c >>%3c%3c%0a%3c [[#WTF]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/wtf/headers/wtf_werewolf.png (:toggle hide WtFCG:)%0a%3c >>id=WtFCG border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a%3c (:include WtFMaster#creation#creationend:)%0a%3c >>%3c%3c%0a\ No newline at end of file%0a
host:1377518523=24.20.151.3
