version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1377471766
host=98.232.234.158
name=GameRef.CtLMaster
rev=28
targets=Players.CtLLaw,Players.HealersGuild,Players.ChasePhoenix,Players.IronGauntlet,Players.LittleRed,Players.GregorTapper,Players.RoseGuard,Players.MarcusBenedict,Players.MarieOfGreenWood,Players.FelicityGreytail,Players.MaclinWidowmakerRaines,Players.RoyalCircle,Players.HarrisFisher,Players.TobiasTheCrispy,Players.JustineFrostine,Players.TheUnknownQueen,Players.JohanKilbronn
text=!Changeling: the Lost Master Content Page%0a%0a(:table:)%0a(:head colspan=3 bgcolor=#005826:)%25white%25'''Master Table of Contents'''%0a(:cellnr valign=top:)%0a*'''The Setting'''%0a**[[#Locations|Locations]]%0a**[[#History|History]]%0a**[[#Law|Laws]]%0a(:cell valign=top:)%0a*'''The Cast'''%0a**[[#Freehold|Freehold]]%0a(:cell valign=top:)%0a*'''The Venue'''%0a**[[#HouseRules|HouseRules]]%0a**[[#Creation|Creation]]%0a(:table:)%0a%0a!Setting Content%0a!!Introduction%0a[[#Introduction]]%0aWIP%0a[[#IntroductionEnd]]%0a%0a!!Locations%0a[[#Locations]]%0a*[[#NA|New Arcadia]]%0a**[[#UC|Upper Circle]]%0a**[[#LC|Lower Circle]]%0a**[[#OC|Outer Circle]]%0a*[[#PG|Permanent Gates]]%0a%0a[[#NA]]%0a!New Arcadia%0aThe walls between reality and the stuff of Faerie are thinner than usual in Savannah. Dreams are richer here than elsewhere, emotions produce headier glamour, and just on the other side of one blink to the next is New Arcadia- the greatest Hob city in the world. It's Vegas, the Wild West, Paris, and New York all wrapped up into one horrifically glorious citadel that rules the crossroads of Trods in the hedge. There is power to be found there, mysteries to be unraveled, and (of course) deals to be cut.%0a%0aNew Arcadia predates Rose Dhu but it wasn't until the freehold and Savannah were established and strengthened the local trods that it grew into the metropolis it is today. One of Rose Dhu's first Spring Kings cut a treaty that still stands today, granting freeholders the right to establish hollows in the city be it by renting, purchase, or squatting without being caught. In return, freeholders grant New Arcadia exclusive trade rights, agree to obey the [[Players.CtLLaw|'''%25color=#005826%25laws of the city%25%25''']] while there, and aid in the defense of New Arcadia against outside threats.%0a%0aThe city is huge, sprawling a full seven days walk from end to end, but the city walls can be gained by those intrepid enough to undertake the trip. Few freeholders bother going so far out, and what lies beyond is whispered in hush tones for beyond the thorny city walls is... wasteland. Only the labyrinthine Thorns thrive in the Wilds. The lush green of the city is leeched away, burnt and withered and a sun hangs low and red near the horizon when it's visible through the smokey haze. Well armed caravans brave the major trods, but the few who go out alone or in small parties rarely return to tell about it.%0a%0aThe problem is not the True Fae- indeed, they come and go from the city as they please and obey the Laws of New Arcadia. The true danger comes from the skies; the Great Wyrms that have claimed the territory for their own. They are hobs, of a sort, and vary in intelligence, size, and disposition, but when full grown a wyrm can rival the Fae themselves in terms of power.%0a%0a''To clarify, New Arcadia is Savannah's local hedge. The hob city is huge and sprawling. Roads and and alleyways are trods both major and minor. Fences and walls are made of thorns. A neighborhood might be a collection of hollows. Plazas are clearings and markets... well. Markets are Markets.''%0a%0a[[#UC]]%0a!!Upper Circle%0aThe Upper Circle is the heart of the city where the rich and powerful hobnob. Labyrinthine politics rule the broad trods through the circle. Freeholders may establish hollows here, though it requires permission of whichever hob reigns over that section.%0a%0a!!!The Freehold Embassy (Permanent Room)%0aThe freehold's hollow is an Embassy in the upper circle of the city. It's a smallish castle that sits on a small lake with every luxury. There is a drawbridge that can be raised for defense, and there's more to the castle below the waterline than above it. There are spartan rooms down below for any freeholder who needs a place to stay. The view from the highest tower is particularly spectacular as it provides a look of the entire city.%0a%0a[[#LC]]%0a!!Lower Circle%0aThe Low Circle surrounds the Upper Circle and is the largest part of New Arcadia. Markets and commerce reign supreme here, and neighborhoods range from pleasant middle class areas to slums.%0a%0a!!!The Housing Warrens%0aA maze like structure where most of the freeholders live. It requires no special permission to carve a hollow out of the thorns of the densely packed alleys between thorns. It's a dangerous neighborhood with thieving hobs and gangs. Live in a gang's neighborhood and get on their good side, however, and they'll protect you as fiercely as their own.%0a%0a!!!The Flesh Market%0aJust on the edge of the Warrens is the Flesh Market. Anything with Flesh, living or dead, is sold here. There are several truly spectacular steak restaurants that any Michelin rated chef would would kill to run right up next to Mystery Meat On a Stick stands. On the living side of things there are hedge beast pets for sale, hob servants selling their services, and at its darkest- slaves both hob, mortal, changeling, and even odder creatures still.%0a%0a!!!Belle Street (Permanent Room)%0aJust outside the Upper Circle, Belle Street is filled with little shops of high end hedgespinning tailors, dreamstreses, exotic foods, and smiths' storefronts. There's a pleasant public garden in the square that is a popular place to gather.%0a%0a[[#OC]]%0a!!Outer Circle%0aThe Outer Circle is the most dangerous part of the city. While none of the city is particularly tame, the outer circle has several neighborhoods that have been overgrown by the thorns, that are stalked by briar wolves, and have privateers that stalk the paths to ambush unsuspecting victims. In times of external threat, however, the denizens of the Outer Circle are the first to rally to the great walls that surround the city. Historically, if New Arcadia is besieged, no one looks too closely at the others next to them on the walls.%0a%0a!!!The Walls%0aThe walls surrounding New Arcadia are impressive. They tend to be around ten stories tall with regular towers that bristle with defensive armaments of all variety from a futuristic high tech laser cannon to medieval ballista. On top they're broad enough for a dozen men to walk side by side. By force of tradition, the Walls are neutral territory. Feuds are set aside and physical confrontation is not tolerated. If a fight starts, all parties involved are likely to get tossed off the walls%0a%0a[[#PG]]%0a!Permanent Gates Maintained by the Freehold%0a!!!Rose Dhu Island - Rose Dhu Embassy%0a%25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=250px%25http://wantonwicked.gamingsandbox.com/wiki/images/ctl/locations/rosedhugate.jpg%0a:Key: Here at the heart of the freehold the Gate to the Embassy is disturbingly sensative. It's placed between two trees and will appear with a simple knock, or even a glance in its direction with a Vice-filled heart. The Gate conveniently leads directly into the Embassy's front hall.%0a[[%3c%3c]]%0a!!!Forsyth Park Fountain- Rose Dhu Embassy Lake%0a%25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://wantonwicked.gamingsandbox.com/wiki/images/ctl/locations/ctl1.jpg%0a:Key: Submerge completely and hold your breath for 13 seconds. No more, no less. %0a[[%3c%3c]]%0a!!!Tybee Island Lighthouse - Hob Housing Warren%0a%25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://wantonwicked.gamingsandbox.com/wiki/images/ctl/locations/ctl2.jpg%0a:Key: Go counterclockwise around the lighthouse three times and then clockwise once and then the door will lead to an alley in the Hob Housing Warren%0a[[%3c%3c]]%0a!!!The Fetch's Tomb, Bonaventure Cemetery - Hob Housing Warren Alleyway%0a%25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://wantonwicked.gamingsandbox.com/wiki/images/ctl/locations/ctl3.jpg%0a:Key: There's a certain tomb that belongs to a fetch in the the cemetery. If you go there at midnight when the sky is cloudy and shed tears then the grave opens into a gate into an alley in the hob warrens.%0a[[%3c%3c]]%0a!!!Rose Dhu - Hob Housing Warren Alleyway%0a%25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://wantonwicked.gamingsandbox.com/wiki/images/ctl/locations/ctl4.jpg%0a:Key: There's a long dock at the heart of the freehold territory in Rose Dhu. If you spit off the end and wish you were somewhere else, you come out in a the Hob Housing Warren Alley near to the other gates that exit into the neighborhood. %0a[[%3c%3c]]%0a!!!Congress Street, Southwest corner of Ellis Square - Hob Housing Warren Alleyway%0a%25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://wantonwicked.gamingsandbox.com/wiki/images/ctl/locations/ctl5.jpg%0a:Key: If you stand on the corner of the Square and kiss a complete stranger then a neon 'open' sign flickers on in the empty storefront across the street and if you enter the store you wind up at the very edge of the Housing Warren, just outside of the Flesh Market.%0a[[%3c%3c]]%0a[[#LocationsEnd]]%0a%0a[[#History]]%0a*[[#H17|1700s]]%0a*[[#H18|1800s]]%0a*[[#H19|1900s]]%0a*[[#H20|2000s]]%0a%0a[[#H17]]%0a!!1700s%0a%0a1733 - Red Mary (Autumn Oracle), Seneca Stonetongue (Treasured Summer), & William Blackhand (Whisperwisp Spring) are banished for Sedition from Avalon Freehold in Glastonbury. They arrive with General James Oglethorpe and bargain with the changeling natives of the Yamacraw tribe and negotiate for all rights and responsibilities to the land. Savannah and the colony of Georgia are established.%0a%0a1734 - The Savannah Freehold quickly grows with other immigrants arrival. They soon realize that the land is cursed. Gates open too easily for mortals, and things from the hedge frequently bleed over into the mortal world. Nightmares infect the population, and it’s all the fledgingly freehold can do to keep the trouble in check. %0a%0a1739 - True Fae ravage the freehold population, the Savannah Freehold is on the brink of collapse but they are held to the territory by the pledge by the Yamacraw. %0a%0a1740 - Seneca Stonetongue forges an alliance with one of the Great Wyrms who rules the small hedge village of New Arcadia. The freehold agrees to trade only with his people and to come to their defense in times of war, and in return New Arcadia will guard the ways between the mortal world and the hedge. New Arcadia and the surrounding trods rapidly begins to grow through the lush hedgescape.%0a%0a1778 - The rest of the Great Wyrms outside of the alliance take exception to the growing power and wealth of New Arcadia. British troops take Savannah. The freehold moves its headquarters to Rose Dhu for more operational freedom away from mortal eyes. %0a%0a1779 - The Hob War begins in earnest. The freehold plays a relatively minor roll defending a section of the walls, and powers that far outclass the freehold are the determining factors of the war. The Lady of the Morning Sun and Midnight Moon fights with New Arcadia, healing wounded soldiers during the day and ravaging the enemy at night. The Great Wyrms boil the ocean in the hedge down to bedrock and then melt even the rock beneath the fury of their onslaught.%0a%0a1781 - The siege is finally broken. New Arcadia stands victorious and the Rose Dhu Freehold survives albeit in greatly reduced numbers.%0a%0a1784 - The molten bedrock finally cools and solidifies into the Wasteland around the city. Peace brings prosperity both in and out of the hedge. The freehold begins to grow again. %0a%0a[[#H18]]%0a!!1800s%0a%0a1820 - A Mad Wizened Brewer concocts a deadly poison with which he taints nearly all of the peach orchards. Freeholders work to mitigate the damage and heal the mortal population but a tenth of the people die. The plague is blamed on Yellow Fever.%0a%0a1850 - William Blackhand is nearly 150 years old but still the Spring King, the last surviving founder. He’s long directed efforts to buy changelings out of mortal slavery when they are found, and expands the Freehold’s efforts as the Underground Railroad really begins taking off. Over the next ten years they bring hundreds of runaway slaves through the hedge to Canada%0a%0a1861-1865 (Civil War) - Confederate Troops are stationed on Rose Dhu with a battary to defend Savannah from the Union. The freehold retreats to New Arcadia and spends the war running ragged in order to keep the Gates shut and the worlds separated. Conditions for the mortal soldiers in the marsh are miserable and they are often severely ill. Glimpses of Arcadia are generally chalked up to fever hallucinations. Large numbers of disappearances are attributed to desertions. %0a%0a1875 - Amid the turbulence of Reconstruction, the Freehold is faced with increasing numbers of the Mad. Winter Queen Joy Anne takes a radical approach and mandates Healing Dreams and counseling to help curb the outbreak. %0a%0a[[#H19]]%0a!!1900s%0a%0a1915 - Hedge Weevils, nearly identical to their mortal cousin the boll weevil, manages to sneak through the Gates and infect Savannah and New Arcadia. The pernicious insects destroy hedge crops by stealing their glamour and use mortal cotton crops as a breeding ground. %0a%0a1917 - The United States enters WWI. A small motley of Summers join the Army to fight. They never return. %0a%0a1920 - In conjunction with the boll weevil infestation in the mortal world that devestated Savannah's cotton crop and economy, the Hedge Weevils wipe out nearly every hedge fruit farm in New Arcadia resulting in a drastic healing fruit shortage. Farms within the city are razed with Wyrmfire to control the pest problem. Freeholders with genuine medical knowledge gain a great deal of status and influence. Health reforms and sewers are put in place in many of the nicer districts of New Arcadia. The fruit market slowly begins to recover.%0a%0a1939 - WWII breaks out in Europe. Rose Dhu begins to send regular shipments of supplies, including spiderspun bandages infused with healing fruit to British Freeholds. %0a%0a1941 - The United States enters the war. Most of Spring's young men have mortal identities and are drafted. Each of the other three courts decide to send small contingents to help protect their fellow freeholders. With the Rose Dhu Freehold's highly honed practice in finding Gates and navigating the hedge, their tiny unit became decorated scouts.%0a%0a1958 - The US Airforce suffers a crash between a B-47 bomber and an F-86 fighter during trainging exercises. In order to protect the crew from a possible detonation a 7,600-pound Mark 15 Nuclear bomb was jettisoned and never found by mortal authorities. The Freehold investigation determined that it fell through a Gate into the hedge. A witness placed it at a private arms sale in the Outer Circle but further investigation has not revealed where it has gone since then. %0a%0a1963 - The Civil Rights movement arrives in Savannah, and the vast majority of the Freehold comes out in support at marches and other events. Winter and Spring quietly team up to put a stop to some of the more violent opposition to the idea in the Savannah area. %0a%0a1970+ - Savannah and New Arcadia have been quietly growing and prospering, but in the 70s the growing drug trade coming in through Savannah's port began impacting the freehold. Freeholders who become addicted plummet in clarity quickly while mortals become more apt to break through the mask or spontaneously create a Gate in pursuit of their Vice. The Autumn court steps up with a long term campaign of terror against mortal drug users and dealers, stalking and terrorizing those who do manage to catch a glimpse of the fae while Winter and the courts in general cracked down on those with severe clarity issues. %0a%0a1990+ - With the turn of the century approaching, more and more changelings begin to return from Arcadia, swelling the freehold numbers. %0a%0a[[#H20]]%0a!!2000s%0a%0a2006 - Hob War II %0aTBC (in considerably more detail than more distant history)%0a[[#HistoryEnd]]%0a%0a[[#Law]]%0a!Changeling Laws%0a!!!Freehold Oath%0a(:include GameRef.CtLMaster#FHO#FHOEnd:)%0a%0a!!New Arcadia Laws%0aSprawling New Arcadia is filled to the brim with its own internal intrigues, competitions, and politics but the Laws are simple.%0a%0a>>lrindent frame bgcolor=#d1e3d8 padding=25px%3c%3c%0a1. No Violence within Market Squares or Shops.\\%0a2. Honor Your Deals.\\%0a3. Citizens and Residents are required to serve the city militia if New Arcadia comes under external attack. %0a>>%3c%3c%0a%0aBeyond those three Laws, New Arcadia is ruled by those with the strength to hold it. Even the Laws themselves are held sacrosanct not because of any pledge but because those with the strength to enforce them do so. Not even the worst scum of the outer circle would lift a hand in violence against a sworn enemy while within a Market Square or else everyone would turn against them. Their word would no longer be trusted, merchants would no longer deal with them, and they would eventually need to leave New Arcadia or find a way to start a different life in order to survive. When an accusation that someone has broken the Laws comes up with no clear Truth to the situation, the dispute will often find itself in the lap of whoever the local Leader is. It may be a Merchant Prince of the Upper Circle who owns the neighborhood and maintains HOA style standards, or it could be a slum lord gangster who collected 'protection money' from the area. %0a%0aIt is generally ideal to settle such disputes at the lowest level possible instead of calling upon higher and higher powers within the city to intervene as they will all be expecting favors for ruling in a particular direction. On rare occassion a dispute might find itself to the halls of Lord Flint's labyrinth at the center of the city but whomever he rules against is more likely to serve as a mid afternoon snack than have the chance to leave the city in one piece.%0a[[#LawEnd]]%0a%0a!Society Content%0a%0a[[#Society]]%0a*[[#Freehold|The Freehold]]%0a**[[#Spring|Spring Court]]%0a**[[#Summer|Summer Court]]%0a**[[#Autumn|Autumn Court]]%0a**[[#Winter|Winter Court]]%0a*[[#Motley|Motleys]]%0a%0a[[#Freehold]]%0a!Rose Dhu Freehold and Her Courts%0aWhen the spark of memory kindles in a changeling and leads them from Arcadia one of the Seasonal Court calls out to their fractured and glamour-soaked soul, resonating with their memory and emotions... and drawing them safely home to the mortal world. It is not an affiliation that is cast aside and changed at whim; rather a Court is ingrained as deeply in blood and bone as a Seeming is writ by one's Keeper.%0a%0aPhilosophers debate whether the court chooses the changeling, or the changeling the court, though the question has no firm answer. A changeling's emotions may make it uniquely possible to escape during the season they emerge in, or a changeling's court may well be determined by Fate and when they emerge. In either case, each changeling emerges from their Durance during their season.%0a%0aIn Savannah, each Court operates independently of the others, holding court separately and keeping their own secrets. The freehold rules with a light hand in the city, where the Courts reign supreme. Rather than one cohesive organization it serves as a loose alliance ruled by a seasonal High King as a framework of resolving disputes between courts and courtiers as well as coordinating the defense of the city from the Hedge, the Mad, and the Fae.%0a%0aThe real power, however, comes from the strongest of motleys. Some are formed of one court- concentrating its influence while others are an alliance of all courts that allows its members access to assets that would normally be beyond their individual reach. A single motley might influence a court's politics if they put their mind to it, or the freehold itself.%0a%0a[[#FHO]]%0a>>lrindent frame bgcolor=#d1e3d8 padding=25px%3c%3c%0a!!!!Freehold Oath and Laws%0a%0a''"Upon my honor I swear my loyalty to the crown, to Create no Gate save in the direst of need, to obey the laws and uphold the traditions, treaties, and duties of the freehold."''%0a%0a1) Immediately report all unregistered Gates to Freehold officials.\\%0a2) Do not murder other Freeholders.\\%0a3) Respect the Laws of New Arcadia.%0a%0a''Type:'' Vow\\%0a''Task:''%0a*Fealty (-3)%0a*Medial Forbiddance (-2) Create no Gate unless in dire need%0a''Boon:''%0a*Vassalage (+3) Fertility- +1 to harvesting glamour%0a*Adroitness (+1) Investigation%0a*Blessing (+2) New Identity 2%0a''Sanction:'' Banishment (-3)\\%0a''Duration:'' Season (+2)%0a>>%3c%3c%0a[[#FHOEnd]]%0a%0a[[#Spring]]%0a!!Spring%0a%0a%25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://wantonwicked.gamingsandbox.com/wiki/images/ctl/symbols/ctl_logo_spc.png%0aIf any court holds to ceremony, it is Spring. It is the court life life and renewal but tradition and ceremony are also honored. Hierarchy within the court is rarely based on the title on holds- which are determined by a changeling's passions and the role they take up in the court. Rather it's based on an ever shifting social pecking order determined by gossip, favors, and mantle. Courtiers may try to rise above their colleagues, but there are unspoken rules to the game. %0a%0aThe Rules of the Game:%0a1. Your Desire Are Your Own- The Ardent Rule is Law, with all of its accompanying principles.%0a2. Image is everything- Spring courtiers present a united front. Whatever Machiavellian social maneuvers are happening within the court, the direst of rivals will stand side by side with a smile when outsiders are watching.%0a3. Keep your Glamour to Yourself- Using contracts on another Spring courtier without permission is a terrible faux pas (though use on any other changeling or mortal entirely acceptable and even amusing) and liable to do more harm to a courtier's social standing than good... if anyone finds out.%0a%0aThe Spring court is the only court to operate publicly and do so as a 501c3 tax exempt non-denominational church that meets at Forsythe Park and most of the public who've heard of the "Church of the Garden" assume them to be Wiccan. Indeed, the Court is positively blatant in its activities celebrating the vernal equinox with the Spring Revel, Homecoming, and getting involved in whatever social causes might catch the collective interest of the court. %0a%0aWith the only public front in the freehold, the Spring court often liaises with the mortal world for the other courts and the freehold when necessary. The Spring Court uses its mortal connections and contacts to swiftly locate and close down Gates when and where they find them. They also spearhead the watch kept on the permanent Gates.%0a%0a>>lrindent frame bgcolor=#e2d1e3 padding=25px%3c%3c%0a!!!!Spring Oath%0a''"On this Emerald of our Court we who are ruled by our Desires come together in common cause to defend each other and stand together against the encroaching Hedge where others of the Freehold cannot. For a year and day, let the Wyrd lay the world at our feet, and turn it against us should we prove false."''%0a%0a''Type:'' Corporal (Courtly Emblem) - (An Emerald ring is given to all courtiers on which the oath is sworn)//%0a''Task:''%0a*Medial Endeavor (-2) Find and Guard the Gates in the Mortal World%0a*Medial Alliance (-2)%0a''Boon:'' %0a*Adroitness (+1) Socialize%0a*Blessing (+2) Allies (your choice who)%0a*Blessing (+1) Contacts (your choice who)%0a''Sanction:'' Poisoning of Boons (-3)//%0a''Duration:'' Year and a Day (+3)%0a>>%3c%3c%0a%0a[[#Summer]]%0a!!Summer%0a%25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://wantonwicked.gamingsandbox.com/wiki/images/ctl/symbols/ctl_logo_suc.png%0aThe Summer Court operates in an odd mix of feudalism and meritocracy. The Wyrd-crowned monarch is generally the only stable Title, and everything else is up for grabs to those with the will and skill to take it. Beneath the Monarch are Summer's Lords and Ladies, those who are politically adept enough to advise or who have done great service to the Crown. There are also the Knights, who have proven themselves in combat. On down it goes to the Squires and Mud Grunts. The trick is, any court title except that of Monarch may be challenged for in a Duel. A hotshot fresh out of the hedge may have the audacity to become a Lord of Summer, though few are able to hold such a position for long without the respect of their fellow courtiers.%0a%0aSummer Duels are the stuff of legend. Moreso than any other court in the Freehold, they challenge one another to contests; and the more impressive and epic the contest, the more other courtiers are likely to respect the participants. Courtiers see them as a way of staying sharp and honing their skills. They are not always duels of direct combat either (though between the Knightly class they usually are). %0a%0aSeveral year ago, a challenge for the title of King's Herald resulted in a marathon through the hedge, past a dragon and countless obstacles, with the winner determined at the very end of it by who could most accurately announce each and every Summer courtier. To her humiliation, the challenged Herald had suffered blood loss getting through the hedge and passed out while announcing the Lady of Skidaway. %0a%0aFor the most part, however, duels are kept within the Summer court unless members of other courts give serious offense- and considering Summer's reputation, few are willing to risk that.%0a%0a>>lrindent frame bgcolor=#e3d1d1 padding=25px%3c%3c%0a!!!!Summer Oath%0a''"By the Iron Spear we swear our loyalty to Crimson Court and pledge to uphold her ideals of honor among us. Together we are stronger as we stand guard against the enemies of Summer and Rose Dhu and for a year and day we are bound together. Let any who betrays us watch their back."''%0a%0a''Type:'' Corporal (Courtly Emblem)\\%0a''Task:'' %0a*Minor Endeavor (-1) Use formal duels to settle grudges within the court. %0a*Greater Endeavor (-3) Defend the Court and Freehold%0a''Boon:''%0a*Adroitness (+1) Athletics%0a*Blessing (+2) Combat Awareness (Dogs of War pg. 109, +2 to situational awareness rolls)%0a*Blessing (+1) Fast Reflexes%0a''Sanction:'' Vulnerability (Violence) (-3)\\%0a''Duration:'' Year and a Day (+3)%0a>>%3c%3c%0a%0a[[#Autumn]]%0a!!Autumn%0a%25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://wantonwicked.gamingsandbox.com/wiki/images/ctl/symbols/ctl_logo_ac.png%0aThe Autumn court of the Freehold of Rose Dhu has been ruled by a Queen since Queen Guinevere stepped off the boat in 1733 and helped found the city of Savannah and the Freehold itself. Methods vary from monarch to monarch: some rule with an iron fist of terror, others with sheer knowledge and power. For the past decade, however, the Autumn throne has stood empty. Every year at the Autumnal Equinox the Ashen crown appears, rests in the air above the empty throne, and then vanishes. The Queen's Vizier then stands at the side of the throne, accepts the freehold's pledges of loyalty on her behalf, and the pledge holds. Rumors abound and no one has ever credibly claimed to have seen her in the flesh. In dire times, some have awoken from a nightmare bleeding, with a message from her written in the changeling's own blood. %0a%0aThe more experienced Autumn courtiers doesn't seem terribly concerned by the situation and most resist the urging of the other courts to find (or give) the answer in spite of the fact that the court is predicated upon the fact that All Knowledge Is Worth Having. People naturally fear what they don't know and knowledge is the weapon to master that fear. The Autumn court offers up more courtiers to serve in freehold roles than any other court, and their interests span as widely as Spring's own eclectic passions. %0a%0aWithin the court there's an attitude of academic rivalry. Court resources go to whichever projects a review board deems the most worthy, and honor is gained by advancing the court's supernatural knowledge. There is also a secret oath that binds courtiers together with a Dreaming clause. The Queen comes to them there sometimes, in the Bastion of their minds. The Bastion is also a place where the court can safely gather and share their knowledge away from the jealous ears of the rest of the freehold.%0a%0a>>lrindent frame bgcolor=#e3ddd1 padding=25px%3c%3c%0a!!!!Autumn Oath%0a''"By the Leaden Mirror we, the Ashen Court, do solemnly swear to guard one another against the terrors of the world both waking and in Dreams. Let our knowledge and power grow under the auspice of our oath, and debts of honor among us be paid lest we be cursed in all things for a year and a day."''%0a%0a''Type:'' Corporal (Courtly Emblem)\\%0a''Task:''%0a*Dreaming (-2)%0a*Medial Alliance (-2)%0a''Boon: ''%0a*Adroitness (+1) Academics%0a*Adroitness (+1) Occult%0a*Favor (+2) - If you are called upon to fulfill the terms of the medial alliance task, you are owed a favor by the one who requested your aid. %0a''Sanction:'' Greater Curse (-3)\\%0a''Duration:'' Year and a Day (+3)%0a>>%3c%3c%0a%0a[[#Winter]]%0a!!Winter%0a%25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://wantonwicked.gamingsandbox.com/wiki/images/ctl/symbols/ctl_logo_wc.png%0aWinter’s touch is lightly felt in Savannah, and outsiders rarely see the Winter court’s work. To find freedom in Winter is to find a new family. Oaths of secrecy are sworn in blood and ice, and trust is something every courtier has by virtue of their escape... until they lose it. There are three paths to power within the court and even those who do not fit the stereotypical icebound mourner can find respect and a valued role within Winter. %0a%0aThe first is the surface, what the rest of the freehold sees of winter. The King reigns here and those who hold freehold positions such as a Sun Banisher or Otzal also rank highly. A courtier is more likely to gain surface status by liaising between Winter and the other seasons than serving the court internally.%0a%0aSecond comes the shallows, where everyone outside the court ‘knows’ the real power and status lie. Here is status bound up in how well someone embraces Winter’s sorrows and ideals. Some courtiers never really see beyond this layer of status and become zealots in championing the Ice Law without understanding its deeper purpose.%0a%0aLast of all comes the deepest, where the true power rests. The Lores are wrapped in secrecy from beginning to end. No one knows who reigns as the Unbidden Lord of the court and courtiers who earn access to a Lore still don’t know if any other courtiers do. Orders are delivered anonymously, and elaborate Signs and Countersigns are in place for Courtiers to determine whether another changeling has earned access to particular information. %0a%0aAs a whole, the court is a unifying force within the freehold. Everything and everyone is watched, and a quiet whisper from them will often put a stop to problems before they even start.%0a%0a>>lrindent frame bgcolor=#d1d9e3 padding=25px%3c%3c%0a!!!!Winter Oath%0a''"By the arrow we children of deepest winter swear our sacred oath and pledge our silence. Let no secret of the Court pass our guard nor allow our kin lost in madness to bring harm to Rose Dhu. For a year and day we stand as silent sentinels, blessed in our dedication."''%0a%0a''Type:'' Corporal (Courtly Emblem)\\%0a''Task: ''%0a*Medial Endeavor (-2) Guard against changeling enemies (ie. the Mad, loyalists, burners, etc)%0a*Medial Forbiddance (-2) Betraying the Secrets of the Court%0a''Boon: ''%0a*Adroitness (+1) Subterfuge%0a*Adroitness (+1) Stealth%0a*Blessing (+1) Contacts (Your Choice) %0a*Blessing (+1) Language (Mourning Cant)%0a''Sanction: ''%0a*Flaw (-2)%0a*Lesser Curse (-1)%0a''Duration:'' Year and a Day (+3)%0a>>%3c%3c%0a%0a!Motleys%0a(:sortable align=center :)%0a||class=sortable id=motleys%0a||!Motley||!Members||%0a||[[Players.HealersGuild|Healer's Guild]]||[[Players.ChasePhoenix|Chase Phoenix]]||%0a||[[Players.IronGauntlet|Iron Gauntlet]]||[[Players.LittleRed|Little Red]], [[Players.GregorTapper|Gregor Tapper]]||%0a||[[Players.RoseGuard|Rose Guard]]||[[Players.MarcusBenedict|Marcus Benedict]], [[Players.MarieOfGreenWood|Marie of Green Wood]], [[Players.LittleRed|Little Red]], [[Players.FelicityGreytail|Felicity Greytail]], [[Players.MaclinWidowmakerRaines|Widowmaker]]||%0a||[[Players.RoyalCircle|Royal Circle]]||[[Players.HarrisFisher|Harris Fisher]], [[Players.TobiasTheCrispy|Tobias the Crispy]], [[Players.JustineFrostine|Justine Frostine]], [[Players.TheUnknownQueen|The Unknown Queen]], [[Players.JohanKilbronn|Johan Kilbronn]]||%0a%0a[[#SocietyEnd]]%0a%0a!Venue Content%0a!!House Rules%0a[[#HouseRules]]%0a*'''Autumn Mantle 1:''' The Mantle bonus provides a character one bonus die to oneiromancy rolls instead of the RAW 2 dice bonus to contract activations using Occult.  %0a*'''Frailties:''' A changeling may receive a frailty in place of a derangement upon losing a dot of Clarity. %0a*'''Cultivation of Hedge Bounty:''' Requires a Hollow. 2x Hollow Size types of Fruit, Oddments, or Trifles may be cultivated. %0a*'''Glamour:''' Glamour anchors a changeling in the fae world and creatures of the Hedge and Arcadia can more easily detect a changeling brimming with glamour in reserve.%0a**75%25- 100%25 gives a +3 bonus to True Fae and hobs to detect the changeling. In addition, changelings are more likely to anthropomorphize the world around them when full of glamour.%0a**25%25-75%25 gives neither bonus or penalty.%0a**0%25-25%25 gives a -5 penalty to True Fae and hobs to detect the changeling. %0a*'''Dual Kith:''' The merit in Rites of Spring will be used. After character creation addition kiths may (if you’re lucky or create your own luck) be for sale at the Goblin Market. Kiths may also be sold at the Market.%0a*'''Hedgespinning''': With one dot, all Hedgespun weapons begin at the basic stats for their type; size, durability, damage, applicability for fighting styles and so on. Furthe dots can then add to the weapon’s abilities as noted in Rites of Spring.%0a*'''Toxicity''': Each dot gives +2 Toxicity. Only two may be purchased, for any given weapon, for a total Toxicity of 4. %0a*'''Ask-wee-da-eed''': Instead of a +1 to activate Hearth contracts (which aren't activated with a roll), an Ask-wee-da-eed can activate a Hearth contract one additional time on a subject before being subject to the ban. %0a%0a%0a!!Alternative Rules in Effect%0a%0a'''Seasonal Affiliation, RoS pg 27:''' A changeling's seasonal affiliation is determined by the season in which he or she escaped Arcadia, or perhaps the season he or she escapes during is determined by his or her seasonal affiliation. A mantle is thus not just a political affiliation but an inherent mark of a changeling's freedom from their Keeper. Mantles may be shed with similar difficulty to shedding a kith, but being courtless is a mark of being mentally unstable at best and a likely loyalist. %0a%0a'''True Names, RoS pg. 23:''' Using the target of a Contract’s True Name always works as the catch for any contract that is designed to be used on a single target. This cannot be used to target oneself. True Names can be changed as per the first option on page 24. %0a%0a'''Reaping Glamour, RoS pg. 28:''' Glamour can be drained from fae creatures with a touch and a Wits+Wyrd vs. Resolve+Wyrd roll. Each success steals one point of glamour.%0a%0a'''Clarity Benefits and Drawbacks, RoS pg. 75:''' Clarity 8+ offers several bonuses related to perception, and penalties for Clarity every two points below 7.%0a%0a'''Counseling, RoS pg. 81:''' Psychiatric help can make it easier to improve your Clarity.%0a%0a'''Shared Dreams, SaD pg. 107-8:''' Motleys whose members all have an Empathy (Oneiromancy) specialty may take advantage of the Shared Dreams mechanics.%0a[[#HouseRulesEnd]]%0a%0a!!Character Creation%0a[[#Creation]]%0a%0a!!!Merits%0a*'''Dual-kith %25red%25(2 or 3)'''%25%25: In-Seeming Kiths take 2 restricted slots. Out-of-Seeming Kiths take 3 restricted slots.%0a*'''Mantle 3 %25red%25(1)'''%25%25: Note that both Mantle and Court Goodwill dots may be lost if a character acts in such a way as would be unfit.%0a%0a!!!Contracts%0a*'''Directional, Dusk, Dawn court Contracts''': Available if prerequisites are met. (Books: Dancers in Dusk, Winter Masques, Swords at Dawn)%0a*'''Contracts 4+ %25red%25(1 per dot)'''%25%25%0a%0a!!!Traits%0a*'''Clarity 6- %25red%25(1 per dot)'''%25%25: As with Morality (General Character Creation), Clarity can be dropped at Character Creation for 5XP each time. %0a*'''Wyrd 3 %25red%25(1)'''%25%25%0a*'''Wyrd 4 %25red%25(3)'''%25%25%0a%0a!!!Banned Items%0a* Non-Freeholders%0a* Mantle 4+ is unavailable at CC. %0a* Goblin Merchant Merits are currently unavailable to players.%0a* Cambions and Fae-Touched characters are currently unavailable for play.%0a* Unwitting Pledges are unavailable.%0a* Directional, Dusk and Dawn court characters are not available for play.%0a[[#CreationEnd]]
time=1384964940
author:1384964940=JillA
diff:1384964940:1380499884:=74,77c74%0a%3c !!!Rose Dhu Island - Rose Dhu Embassy%0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=250px%25http://wantonwicked.gamingsandbox.com/wiki/images/ctl/locations/rosedhugate.jpg%0a%3c :Key: Here at the heart of the freehold the Gate to the Embassy is disturbingly sensative. It's placed between two trees and will appear with a simple knock, or even a glance in its direction with a Vice-filled heart. The Gate conveniently leads directly into the Embassy's front hall.%0a%3c [[%3c%3c]]%0a---%0a> %0a
host:1384964940=98.232.234.158
author:1380499884=MarianneP
diff:1380499884:1380436044:=389d388%0a%3c *'''Contracts 4+ %25red%25(1 per dot)'''%25%25%0a
host:1380499884=71.126.140.190
author:1380436044=MarianneP
diff:1380436044:1380435947:=342,343c342,343%0a%3c ||[[Players.HealersGuild|Healer's Guild]]||[[Players.ChasePhoenix|Chase Phoenix]]||%0a%3c ||[[Players.IronGauntlet|Iron Gauntlet]]||[[Players.LittleRed|Little Red]], [[Players.GregorTapper|Gregor Tapper]]||%0a---%0a> ||[[Players.HealersGuild|Rose Guard]]||[[Players.ChasePhoenix|Chase Phoenix]]||%0a> ||[[Players.IronGauntlet|Rose Guard]]||[[Players.LittleRed|Little Red]], [[Players.GregorTapper|Gregor Tapper]]||%0a
host:1380436044=71.126.140.190
author:1380435947=MarianneP
diff:1380435947:1380434316:=342,346c342%0a%3c ||[[Players.HealersGuild|Rose Guard]]||[[Players.ChasePhoenix|Chase Phoenix]]||%0a%3c ||[[Players.IronGauntlet|Rose Guard]]||[[Players.LittleRed|Little Red]], [[Players.GregorTapper|Gregor Tapper]]||%0a%3c ||[[Players.RoseGuard|Rose Guard]]||[[Players.MarcusBenedict|Marcus Benedict]], [[Players.MarieOfGreenWood|Marie of Green Wood]], [[Players.LittleRed|Little Red]], [[Players.FelicityGreytail|Felicity Greytail]], [[Players.MaclinWidowmakerRaines|Widowmaker]]||%0a%3c ||[[Players.RoyalCircle|Royal Circle]]||[[Players.HarrisFisher|Harris Fisher]], [[Players.TobiasTheCrispy|Tobias the Crispy]], [[Players.JustineFrostine|Justine Frostine]], [[Players.TheUnknownQueen|The Unknown Queen]], [[Players.JohanKilbronn|Johan Kilbronn]]||%0a%3c %0a---%0a> ||[[Motley]]||[[Character1]], [[Character 2]]||%0a
host:1380435947=71.126.140.190
author:1380434316=JillA
diff:1380434316:1379696383:=182,189d181%0a%3c [[#Society]]%0a%3c *[[#Freehold|The Freehold]]%0a%3c **[[#Spring|Spring Court]]%0a%3c **[[#Summer|Summer Court]]%0a%3c **[[#Autumn|Autumn Court]]%0a%3c **[[#Winter|Winter Court]]%0a%3c *[[#Motley|Motleys]]%0a%3c %0a223d214%0a%3c [[#Spring]]%0a254c245%0a%3c [[#Summer]]%0a---%0a> %0a281d271%0a%3c [[#Autumn]]%0a306d295%0a%3c [[#Winter]]%0a337,343c326%0a%3c %0a%3c !Motleys%0a%3c (:sortable align=center :)%0a%3c ||class=sortable id=motleys%0a%3c ||!Motley||!Members||%0a%3c ||[[Motley]]||[[Character1]], [[Character 2]]||%0a%3c [[#SocietyEnd]]%0a---%0a> [[#FreeholdEnd]]%0a
host:1380434316=24.20.151.3
author:1379696383=MarianneP
diff:1379696383:1379691896:=375d374%0a%3c * Non-Freeholders%0a
host:1379696383=71.126.140.190
author:1379691896=MarianneP
diff:1379691896:1379619092:=225c225%0a%3c The Spring court is the only court to operate publicly and do so as a 501c3 tax exempt non-denominational church that meets at Forsythe Park and most of the public who've heard of the "Church of the Garden" assume them to be Wiccan. Indeed, the Court is positively blatant in its activities celebrating the vernal equinox with the Spring Revel, Homecoming, and getting involved in whatever social causes might catch the collective interest of the court. %0a---%0a> The Spring court is the only court to operate publicly and do so as a 501c3 tax exempt non-denominational church and most of the public who've heard of the "Church of the Garden" assume them to be Wiccan. Indeed, the Court is positively blatant in its activities celebrating the vernal equinox with the Spring Revel, Homecoming, and getting involved in whatever social causes might catch the collective interest of the court. %0a
host:1379691896=71.126.140.190
author:1379619092=MarianneP
diff:1379619092:1377909208:=341,342d340%0a%3c *'''Ask-wee-da-eed''': Instead of a +1 to activate Hearth contracts (which aren't activated with a roll), an Ask-wee-da-eed can activate a Hearth contract one additional time on a subject before being subject to the ban. %0a%3c %0a
host:1379619092=71.126.140.190
author:1377909208=ChangelingST
diff:1377909208:1377909152:=358a359,360%0a> %0a> General Character Creation considerations are available [[GameRef.CharacterCreation|here.]]%0a
host:1377909208=71.126.140.190
author:1377909152=ChangelingST
diff:1377909152:1377909003:=359,360d358%0a%3c %0a%3c General Character Creation considerations are available [[GameRef.CharacterCreation|here.]]%0a
host:1377909152=71.126.140.190
author:1377909003=ChangelingST
diff:1377909003:1377907855:=359c359,362%0a%3c %0a---%0a> !!!Attributes and Skills%0a> * '''Attribute 5 %25red%25(3)'''%25%25: This overrides the general character creation rule of 1 restricted slot for each dot 4 and higher. Strength 4 costs 1 restricted slot. Strength 5 costs 3 restricted slots.%0a> * '''Skill 5 %25red%25(3)'''%25%25: This overrides the general character creation rule of 1 restricted slot for each dot 4 and higher. Brawl 4 costs 1 restricted slot. Brawl 5 costs 3 restricted slots.%0a> %0a360a364%0a> * '''Merit 5 %25red%25(3)'''%25%25: This overrides the general character creation rule of 1 restricted slot for each dot 4 and higher.%0a373d376%0a%3c * Mantle 4+ is unavailable at CC. %0a
host:1377909003=71.126.140.190
author:1377907855=JillA
diff:1377907855:1377907500:=162,168c162,163%0a%3c !Changeling Laws%0a%3c !!!Freehold Oath%0a%3c (:include GameRef.CtLMaster#FHO#FHOEnd:)%0a%3c %0a%3c !!New Arcadia Laws%0a%3c Sprawling New Arcadia is filled to the brim with its own internal intrigues, competitions, and politics but the Laws are simple.%0a%3c %0a---%0a> !!Changeling Laws%0a> In addition to the [[Players.CtLSociety#FHO|Oath]] binding members of the Freehold, Changelings are expected to:%0a170,172c165,167%0a%3c 1. No Violence within Market Squares or Shops.\\%0a%3c 2. Honor Your Deals.\\%0a%3c 3. Citizens and Residents are required to serve the city militia if New Arcadia comes under external attack. %0a---%0a> 1. Immediately report all unregistered Gates to Freehold officials\\%0a> 2. Do not murder other Freeholders\\%0a> 3. Respect the Laws of New Arcadia %0a174a170,179%0a> %0a> !!New Arcadia Laws%0a> Sprawling New Arcadia is filled to the brim with its own internal intrigues, competitions, and politics but the Laws are simple.%0a> %0a> >>lrindent frame bgcolor=#d1e3d8 padding=25px%3c%3c%0a> 1. No Violence within Market Squares or Shops.\\%0a> 2. Honor Your Deals.\\%0a> 3. Citizens and Residents are required to serve the city militia if New Arcadia comes under external attack. %0a> >>%3c%3c%0a> %0a213d217%0a%3c [[#FHOEnd]]%0a
host:1377907855=24.20.151.3
author:1377907500=JillA
diff:1377907500:1377907445:=164,169c164,166%0a%3c >>lrindent frame bgcolor=#d1e3d8 padding=25px%3c%3c%0a%3c 1. Immediately report all unregistered Gates to Freehold officials\\%0a%3c 2. Do not murder other Freeholders\\%0a%3c 3. Respect the Laws of New Arcadia %0a%3c >>%3c%3c%0a%3c %0a---%0a> *Immediately report all unregistered Gates to Freehold officials%0a> *Do not murder other Freeholders%0a> *Respect the Laws of New Arcadia%0a
host:1377907500=24.20.151.3
author:1377907445=JillA
diff:1377907445:1377907385:=163c163%0a%3c In addition to the [[Players.CtLSociety#FHO|Oath]] binding members of the Freehold, Changelings are expected to:%0a---%0a> In addition to the Oath binding members of the Freehold, Changelings are expected to:%0a194d193%0a%3c [[#FHO]]%0a
host:1377907445=24.20.151.3
author:1377907385=JillA
diff:1377907385:1377702694:=162,168c162%0a%3c !!Changeling Laws%0a%3c In addition to the Oath binding members of the Freehold, Changelings are expected to:%0a%3c *Immediately report all unregistered Gates to Freehold officials%0a%3c *Do not murder other Freeholders%0a%3c *Respect the Laws of New Arcadia%0a%3c %0a%3c !!New Arcadia Laws%0a---%0a> !New Arcadia Laws%0a
host:1377907385=24.20.151.3
author:1377702694=MarianneP
diff:1377702694:1377702626:=165,167c165,168%0a%3c >>lrindent frame bgcolor=#d1e3d8 padding=25px%3c%3c%0a%3c 1. No Violence within Market Squares or Shops.\\%0a%3c 2. Honor Your Deals.\\%0a---%0a> 1. No Violence within Market Squares or Shops.%0a> %0a> 2. Honor Your Deals.%0a> %0a169d169%0a%3c >>%3c%3c%0a
host:1377702694=71.126.140.190
author:1377702626=MarianneP
diff:1377702626:1377655120:=160a161%0a> !!New Arcadia Laws%0a162d162%0a%3c !New Arcadia Laws%0a
host:1377702626=71.126.140.190
author:1377655120=JillA
diff:1377655120:1377655106:=37c37%0a%3c New Arcadia predates Rose Dhu but it wasn't until the freehold and Savannah were established and strengthened the local trods that it grew into the metropolis it is today. One of Rose Dhu's first Spring Kings cut a treaty that still stands today, granting freeholders the right to establish hollows in the city be it by renting, purchase, or squatting without being caught. In return, freeholders grant New Arcadia exclusive trade rights, agree to obey the [[Players.CtLLaw|'''%25color=#005826%25laws of the city%25%25''']] while there, and aid in the defense of New Arcadia against outside threats.%0a---%0a> New Arcadia predates Rose Dhu but it wasn't until the freehold and Savannah were established and strengthened the local trods that it grew into the metropolis it is today. One of Rose Dhu's first Spring Kings cut a treaty that still stands today, granting freeholders the right to establish hollows in the city be it by renting, purchase, or squatting without being caught. In return, freeholders grant New Arcadia exclusive trade rights, agree to obey the [[Players.CtLLaw|'''%25color=005826%25laws of the city%25%25''']] while there, and aid in the defense of New Arcadia against outside threats.%0a
host:1377655120=24.20.151.3
author:1377655106=JillA
diff:1377655106:1377654842:=20,24d19%0a%3c !!Introduction%0a%3c [[#Introduction]]%0a%3c WIP%0a%3c [[#IntroductionEnd]]%0a%3c %0a37,38c32,33%0a%3c New Arcadia predates Rose Dhu but it wasn't until the freehold and Savannah were established and strengthened the local trods that it grew into the metropolis it is today. One of Rose Dhu's first Spring Kings cut a treaty that still stands today, granting freeholders the right to establish hollows in the city be it by renting, purchase, or squatting without being caught. In return, freeholders grant New Arcadia exclusive trade rights, agree to obey the [[Players.CtLLaw|'''%25color=005826%25laws of the city%25%25''']] while there, and aid in the defense of New Arcadia against outside threats.%0a%3c %0a---%0a> New Arcadia predates Rose Dhu but it wasn't until the freehold and Savannah were established and strengthened the local trods that it grew into the metropolis it is today. One of Rose Dhu's first Spring Kings cut a treaty that still stands today, granting freeholders the right to establish hollows in the city be it by renting, purchase, or squatting without being caught. In return, freeholders grant New Arcadia exclusive trade rights, agree to obey the laws of the city while there, and aid in the defense of New Arcadia against outside threats.%0a> %0a166d160%0a%3c %0a168d161%0a%3c %0a
host:1377655106=24.20.151.3
author:1377654842=JillA
diff:1377654842:1377640973:=9d8%0a%3c **[[#Law|Laws]]%0a156,169c155%0a%3c !!New Arcadia Laws%0a%3c [[#Law]]%0a%3c Sprawling New Arcadia is filled to the brim with its own internal intrigues, competitions, and politics but the Laws are simple.%0a%3c %0a%3c 1. No Violence within Market Squares or Shops.%0a%3c 2. Honor Your Deals.%0a%3c 3. Citizens and Residents are required to serve the city militia if New Arcadia comes under external attack. %0a%3c %0a%3c Beyond those three Laws, New Arcadia is ruled by those with the strength to hold it. Even the Laws themselves are held sacrosanct not because of any pledge but because those with the strength to enforce them do so. Not even the worst scum of the outer circle would lift a hand in violence against a sworn enemy while within a Market Square or else everyone would turn against them. Their word would no longer be trusted, merchants would no longer deal with them, and they would eventually need to leave New Arcadia or find a way to start a different life in order to survive. When an accusation that someone has broken the Laws comes up with no clear Truth to the situation, the dispute will often find itself in the lap of whoever the local Leader is. It may be a Merchant Prince of the Upper Circle who owns the neighborhood and maintains HOA style standards, or it could be a slum lord gangster who collected 'protection money' from the area. %0a%3c %0a%3c It is generally ideal to settle such disputes at the lowest level possible instead of calling upon higher and higher powers within the city to intervene as they will all be expecting favors for ruling in a particular direction. On rare occassion a dispute might find itself to the halls of Lord Flint's labyrinth at the center of the city but whomever he rules against is more likely to serve as a mid afternoon snack than have the chance to leave the city in one piece.%0a%3c [[#LawEnd]]%0a%3c %0a%3c !Society Content%0a---%0a> !!Society Content%0a
host:1377654842=24.20.151.3
author:1377640973=MarianneP
diff:1377640973:1377588157:=338c338%0a%3c *'''Dual-kith %25red%25(2 or 3)'''%25%25: In-Seeming Kiths take 2 restricted slots. Out-of-Seeming Kiths take 3 restricted slots.%0a---%0a> *'''Dual-kith %25red%25(2 or 3)'''%25%25''': In-Seeming Kiths take 2 restricted slots. Out-of-Seeming Kiths take 3 restricted slots.%0a345c345%0a%3c *'''Clarity 6- %25red%25(1 per dot)'''%25%25: As with Morality (General Character Creation), Clarity can be dropped at Character Creation for 5XP each time. %0a---%0a> *'''Clarity 6- %25red%25(1 per dot)'''%25%25''': As with Morality (General Character Creation), Clarity can be dropped at Character Creation for 5XP each time. %0a
host:1377640973=71.126.140.190
author:1377588157=JillA
diff:1377588157:1377585812:=14,15c14%0a%3c **[[#HouseRules|HouseRules]]%0a%3c **[[#Creation|Creation]]%0a---%0a> **[[#CtL-Blah|Blah]]%0a299,354c298%0a%3c [[#FreeholdEnd]]%0a%3c %0a%3c !Venue Content%0a%3c !!House Rules%0a%3c [[#HouseRules]]%0a%3c *'''Autumn Mantle 1:''' The Mantle bonus provides a character one bonus die to oneiromancy rolls instead of the RAW 2 dice bonus to contract activations using Occult.  %0a%3c *'''Frailties:''' A changeling may receive a frailty in place of a derangement upon losing a dot of Clarity. %0a%3c *'''Cultivation of Hedge Bounty:''' Requires a Hollow. 2x Hollow Size types of Fruit, Oddments, or Trifles may be cultivated. %0a%3c *'''Glamour:''' Glamour anchors a changeling in the fae world and creatures of the Hedge and Arcadia can more easily detect a changeling brimming with glamour in reserve.%0a%3c **75%25- 100%25 gives a +3 bonus to True Fae and hobs to detect the changeling. In addition, changelings are more likely to anthropomorphize the world around them when full of glamour.%0a%3c **25%25-75%25 gives neither bonus or penalty.%0a%3c **0%25-25%25 gives a -5 penalty to True Fae and hobs to detect the changeling. %0a%3c *'''Dual Kith:''' The merit in Rites of Spring will be used. After character creation addition kiths may (if you’re lucky or create your own luck) be for sale at the Goblin Market. Kiths may also be sold at the Market.%0a%3c *'''Hedgespinning''': With one dot, all Hedgespun weapons begin at the basic stats for their type; size, durability, damage, applicability for fighting styles and so on. Furthe dots can then add to the weapon’s abilities as noted in Rites of Spring.%0a%3c *'''Toxicity''': Each dot gives +2 Toxicity. Only two may be purchased, for any given weapon, for a total Toxicity of 4. %0a%3c %0a%3c !!Alternative Rules in Effect%0a%3c %0a%3c '''Seasonal Affiliation, RoS pg 27:''' A changeling's seasonal affiliation is determined by the season in which he or she escaped Arcadia, or perhaps the season he or she escapes during is determined by his or her seasonal affiliation. A mantle is thus not just a political affiliation but an inherent mark of a changeling's freedom from their Keeper. Mantles may be shed with similar difficulty to shedding a kith, but being courtless is a mark of being mentally unstable at best and a likely loyalist. %0a%3c %0a%3c '''True Names, RoS pg. 23:''' Using the target of a Contract’s True Name always works as the catch for any contract that is designed to be used on a single target. This cannot be used to target oneself. True Names can be changed as per the first option on page 24. %0a%3c %0a%3c '''Reaping Glamour, RoS pg. 28:''' Glamour can be drained from fae creatures with a touch and a Wits+Wyrd vs. Resolve+Wyrd roll. Each success steals one point of glamour.%0a%3c %0a%3c '''Clarity Benefits and Drawbacks, RoS pg. 75:''' Clarity 8+ offers several bonuses related to perception, and penalties for Clarity every two points below 7.%0a%3c %0a%3c '''Counseling, RoS pg. 81:''' Psychiatric help can make it easier to improve your Clarity.%0a%3c %0a%3c '''Shared Dreams, SaD pg. 107-8:''' Motleys whose members all have an Empathy (Oneiromancy) specialty may take advantage of the Shared Dreams mechanics.%0a%3c [[#HouseRulesEnd]]%0a%3c %0a%3c !!Character Creation%0a%3c [[#Creation]]%0a%3c !!!Attributes and Skills%0a%3c * '''Attribute 5 %25red%25(3)'''%25%25: This overrides the general character creation rule of 1 restricted slot for each dot 4 and higher. Strength 4 costs 1 restricted slot. Strength 5 costs 3 restricted slots.%0a%3c * '''Skill 5 %25red%25(3)'''%25%25: This overrides the general character creation rule of 1 restricted slot for each dot 4 and higher. Brawl 4 costs 1 restricted slot. Brawl 5 costs 3 restricted slots.%0a%3c %0a%3c !!!Merits%0a%3c * '''Merit 5 %25red%25(3)'''%25%25: This overrides the general character creation rule of 1 restricted slot for each dot 4 and higher.%0a%3c *'''Dual-kith %25red%25(2 or 3)'''%25%25''': In-Seeming Kiths take 2 restricted slots. Out-of-Seeming Kiths take 3 restricted slots.%0a%3c *'''Mantle 3 %25red%25(1)'''%25%25: Note that both Mantle and Court Goodwill dots may be lost if a character acts in such a way as would be unfit.%0a%3c %0a%3c !!!Contracts%0a%3c *'''Directional, Dusk, Dawn court Contracts''': Available if prerequisites are met. (Books: Dancers in Dusk, Winter Masques, Swords at Dawn)%0a%3c %0a%3c !!!Traits%0a%3c *'''Clarity 6- %25red%25(1 per dot)'''%25%25''': As with Morality (General Character Creation), Clarity can be dropped at Character Creation for 5XP each time. %0a%3c *'''Wyrd 3 %25red%25(1)'''%25%25%0a%3c *'''Wyrd 4 %25red%25(3)'''%25%25%0a%3c %0a%3c !!!Banned Items%0a%3c * Goblin Merchant Merits are currently unavailable to players.%0a%3c * Cambions and Fae-Touched characters are currently unavailable for play.%0a%3c * Unwitting Pledges are unavailable.%0a%3c * Directional, Dusk and Dawn court characters are not available for play.%0a%3c [[#CreationEnd]]%0a\ No newline at end of file%0a---%0a> [[#FreeholdEnd]]%0a\ No newline at end of file%0a
host:1377588157=24.20.151.3
author:1377585812=JillA
diff:1377585812:1377581168:=11c11%0a%3c **[[#Freehold|Freehold]]%0a---%0a> **[[#CtL-Blah|Blah]]%0a152,298c152%0a%3c [[#HistoryEnd]]%0a%3c %0a%3c !!Society Content%0a%3c %0a%3c [[#Freehold]]%0a%3c !Rose Dhu Freehold and Her Courts%0a%3c When the spark of memory kindles in a changeling and leads them from Arcadia one of the Seasonal Court calls out to their fractured and glamour-soaked soul, resonating with their memory and emotions... and drawing them safely home to the mortal world. It is not an affiliation that is cast aside and changed at whim; rather a Court is ingrained as deeply in blood and bone as a Seeming is writ by one's Keeper.%0a%3c %0a%3c Philosophers debate whether the court chooses the changeling, or the changeling the court, though the question has no firm answer. A changeling's emotions may make it uniquely possible to escape during the season they emerge in, or a changeling's court may well be determined by Fate and when they emerge. In either case, each changeling emerges from their Durance during their season.%0a%3c %0a%3c In Savannah, each Court operates independently of the others, holding court separately and keeping their own secrets. The freehold rules with a light hand in the city, where the Courts reign supreme. Rather than one cohesive organization it serves as a loose alliance ruled by a seasonal High King as a framework of resolving disputes between courts and courtiers as well as coordinating the defense of the city from the Hedge, the Mad, and the Fae.%0a%3c %0a%3c The real power, however, comes from the strongest of motleys. Some are formed of one court- concentrating its influence while others are an alliance of all courts that allows its members access to assets that would normally be beyond their individual reach. A single motley might influence a court's politics if they put their mind to it, or the freehold itself.%0a%3c %0a%3c >>lrindent frame bgcolor=#d1e3d8 padding=25px%3c%3c%0a%3c !!!!Freehold Oath and Laws%0a%3c %0a%3c ''"Upon my honor I swear my loyalty to the crown, to Create no Gate save in the direst of need, to obey the laws and uphold the traditions, treaties, and duties of the freehold."''%0a%3c %0a%3c 1) Immediately report all unregistered Gates to Freehold officials.\\%0a%3c 2) Do not murder other Freeholders.\\%0a%3c 3) Respect the Laws of New Arcadia.%0a%3c %0a%3c ''Type:'' Vow\\%0a%3c ''Task:''%0a%3c *Fealty (-3)%0a%3c *Medial Forbiddance (-2) Create no Gate unless in dire need%0a%3c ''Boon:''%0a%3c *Vassalage (+3) Fertility- +1 to harvesting glamour%0a%3c *Adroitness (+1) Investigation%0a%3c *Blessing (+2) New Identity 2%0a%3c ''Sanction:'' Banishment (-3)\\%0a%3c ''Duration:'' Season (+2)%0a%3c >>%3c%3c%0a%3c %0a%3c !!Spring%0a%3c %0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://wantonwicked.gamingsandbox.com/wiki/images/ctl/symbols/ctl_logo_spc.png%0a%3c If any court holds to ceremony, it is Spring. It is the court life life and renewal but tradition and ceremony are also honored. Hierarchy within the court is rarely based on the title on holds- which are determined by a changeling's passions and the role they take up in the court. Rather it's based on an ever shifting social pecking order determined by gossip, favors, and mantle. Courtiers may try to rise above their colleagues, but there are unspoken rules to the game. %0a%3c %0a%3c The Rules of the Game:%0a%3c 1. Your Desire Are Your Own- The Ardent Rule is Law, with all of its accompanying principles.%0a%3c 2. Image is everything- Spring courtiers present a united front. Whatever Machiavellian social maneuvers are happening within the court, the direst of rivals will stand side by side with a smile when outsiders are watching.%0a%3c 3. Keep your Glamour to Yourself- Using contracts on another Spring courtier without permission is a terrible faux pas (though use on any other changeling or mortal entirely acceptable and even amusing) and liable to do more harm to a courtier's social standing than good... if anyone finds out.%0a%3c %0a%3c The Spring court is the only court to operate publicly and do so as a 501c3 tax exempt non-denominational church and most of the public who've heard of the "Church of the Garden" assume them to be Wiccan. Indeed, the Court is positively blatant in its activities celebrating the vernal equinox with the Spring Revel, Homecoming, and getting involved in whatever social causes might catch the collective interest of the court. %0a%3c %0a%3c With the only public front in the freehold, the Spring court often liaises with the mortal world for the other courts and the freehold when necessary. The Spring Court uses its mortal connections and contacts to swiftly locate and close down Gates when and where they find them. They also spearhead the watch kept on the permanent Gates.%0a%3c %0a%3c >>lrindent frame bgcolor=#e2d1e3 padding=25px%3c%3c%0a%3c !!!!Spring Oath%0a%3c ''"On this Emerald of our Court we who are ruled by our Desires come together in common cause to defend each other and stand together against the encroaching Hedge where others of the Freehold cannot. For a year and day, let the Wyrd lay the world at our feet, and turn it against us should we prove false."''%0a%3c %0a%3c ''Type:'' Corporal (Courtly Emblem) - (An Emerald ring is given to all courtiers on which the oath is sworn)//%0a%3c ''Task:''%0a%3c *Medial Endeavor (-2) Find and Guard the Gates in the Mortal World%0a%3c *Medial Alliance (-2)%0a%3c ''Boon:'' %0a%3c *Adroitness (+1) Socialize%0a%3c *Blessing (+2) Allies (your choice who)%0a%3c *Blessing (+1) Contacts (your choice who)%0a%3c ''Sanction:'' Poisoning of Boons (-3)//%0a%3c ''Duration:'' Year and a Day (+3)%0a%3c >>%3c%3c%0a%3c %0a%3c %0a%3c !!Summer%0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://wantonwicked.gamingsandbox.com/wiki/images/ctl/symbols/ctl_logo_suc.png%0a%3c The Summer Court operates in an odd mix of feudalism and meritocracy. The Wyrd-crowned monarch is generally the only stable Title, and everything else is up for grabs to those with the will and skill to take it. Beneath the Monarch are Summer's Lords and Ladies, those who are politically adept enough to advise or who have done great service to the Crown. There are also the Knights, who have proven themselves in combat. On down it goes to the Squires and Mud Grunts. The trick is, any court title except that of Monarch may be challenged for in a Duel. A hotshot fresh out of the hedge may have the audacity to become a Lord of Summer, though few are able to hold such a position for long without the respect of their fellow courtiers.%0a%3c %0a%3c Summer Duels are the stuff of legend. Moreso than any other court in the Freehold, they challenge one another to contests; and the more impressive and epic the contest, the more other courtiers are likely to respect the participants. Courtiers see them as a way of staying sharp and honing their skills. They are not always duels of direct combat either (though between the Knightly class they usually are). %0a%3c %0a%3c Several year ago, a challenge for the title of King's Herald resulted in a marathon through the hedge, past a dragon and countless obstacles, with the winner determined at the very end of it by who could most accurately announce each and every Summer courtier. To her humiliation, the challenged Herald had suffered blood loss getting through the hedge and passed out while announcing the Lady of Skidaway. %0a%3c %0a%3c For the most part, however, duels are kept within the Summer court unless members of other courts give serious offense- and considering Summer's reputation, few are willing to risk that.%0a%3c %0a%3c >>lrindent frame bgcolor=#e3d1d1 padding=25px%3c%3c%0a%3c !!!!Summer Oath%0a%3c ''"By the Iron Spear we swear our loyalty to Crimson Court and pledge to uphold her ideals of honor among us. Together we are stronger as we stand guard against the enemies of Summer and Rose Dhu and for a year and day we are bound together. Let any who betrays us watch their back."''%0a%3c %0a%3c ''Type:'' Corporal (Courtly Emblem)\\%0a%3c ''Task:'' %0a%3c *Minor Endeavor (-1) Use formal duels to settle grudges within the court. %0a%3c *Greater Endeavor (-3) Defend the Court and Freehold%0a%3c ''Boon:''%0a%3c *Adroitness (+1) Athletics%0a%3c *Blessing (+2) Combat Awareness (Dogs of War pg. 109, +2 to situational awareness rolls)%0a%3c *Blessing (+1) Fast Reflexes%0a%3c ''Sanction:'' Vulnerability (Violence) (-3)\\%0a%3c ''Duration:'' Year and a Day (+3)%0a%3c >>%3c%3c%0a%3c %0a%3c !!Autumn%0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://wantonwicked.gamingsandbox.com/wiki/images/ctl/symbols/ctl_logo_ac.png%0a%3c The Autumn court of the Freehold of Rose Dhu has been ruled by a Queen since Queen Guinevere stepped off the boat in 1733 and helped found the city of Savannah and the Freehold itself. Methods vary from monarch to monarch: some rule with an iron fist of terror, others with sheer knowledge and power. For the past decade, however, the Autumn throne has stood empty. Every year at the Autumnal Equinox the Ashen crown appears, rests in the air above the empty throne, and then vanishes. The Queen's Vizier then stands at the side of the throne, accepts the freehold's pledges of loyalty on her behalf, and the pledge holds. Rumors abound and no one has ever credibly claimed to have seen her in the flesh. In dire times, some have awoken from a nightmare bleeding, with a message from her written in the changeling's own blood. %0a%3c %0a%3c The more experienced Autumn courtiers doesn't seem terribly concerned by the situation and most resist the urging of the other courts to find (or give) the answer in spite of the fact that the court is predicated upon the fact that All Knowledge Is Worth Having. People naturally fear what they don't know and knowledge is the weapon to master that fear. The Autumn court offers up more courtiers to serve in freehold roles than any other court, and their interests span as widely as Spring's own eclectic passions. %0a%3c %0a%3c Within the court there's an attitude of academic rivalry. Court resources go to whichever projects a review board deems the most worthy, and honor is gained by advancing the court's supernatural knowledge. There is also a secret oath that binds courtiers together with a Dreaming clause. The Queen comes to them there sometimes, in the Bastion of their minds. The Bastion is also a place where the court can safely gather and share their knowledge away from the jealous ears of the rest of the freehold.%0a%3c %0a%3c >>lrindent frame bgcolor=#e3ddd1 padding=25px%3c%3c%0a%3c !!!!Autumn Oath%0a%3c ''"By the Leaden Mirror we, the Ashen Court, do solemnly swear to guard one another against the terrors of the world both waking and in Dreams. Let our knowledge and power grow under the auspice of our oath, and debts of honor among us be paid lest we be cursed in all things for a year and a day."''%0a%3c %0a%3c ''Type:'' Corporal (Courtly Emblem)\\%0a%3c ''Task:''%0a%3c *Dreaming (-2)%0a%3c *Medial Alliance (-2)%0a%3c ''Boon: ''%0a%3c *Adroitness (+1) Academics%0a%3c *Adroitness (+1) Occult%0a%3c *Favor (+2) - If you are called upon to fulfill the terms of the medial alliance task, you are owed a favor by the one who requested your aid. %0a%3c ''Sanction:'' Greater Curse (-3)\\%0a%3c ''Duration:'' Year and a Day (+3)%0a%3c >>%3c%3c%0a%3c %0a%3c !!Winter%0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://wantonwicked.gamingsandbox.com/wiki/images/ctl/symbols/ctl_logo_wc.png%0a%3c Winter’s touch is lightly felt in Savannah, and outsiders rarely see the Winter court’s work. To find freedom in Winter is to find a new family. Oaths of secrecy are sworn in blood and ice, and trust is something every courtier has by virtue of their escape... until they lose it. There are three paths to power within the court and even those who do not fit the stereotypical icebound mourner can find respect and a valued role within Winter. %0a%3c %0a%3c The first is the surface, what the rest of the freehold sees of winter. The King reigns here and those who hold freehold positions such as a Sun Banisher or Otzal also rank highly. A courtier is more likely to gain surface status by liaising between Winter and the other seasons than serving the court internally.%0a%3c %0a%3c Second comes the shallows, where everyone outside the court ‘knows’ the real power and status lie. Here is status bound up in how well someone embraces Winter’s sorrows and ideals. Some courtiers never really see beyond this layer of status and become zealots in championing the Ice Law without understanding its deeper purpose.%0a%3c %0a%3c Last of all comes the deepest, where the true power rests. The Lores are wrapped in secrecy from beginning to end. No one knows who reigns as the Unbidden Lord of the court and courtiers who earn access to a Lore still don’t know if any other courtiers do. Orders are delivered anonymously, and elaborate Signs and Countersigns are in place for Courtiers to determine whether another changeling has earned access to particular information. %0a%3c %0a%3c As a whole, the court is a unifying force within the freehold. Everything and everyone is watched, and a quiet whisper from them will often put a stop to problems before they even start.%0a%3c %0a%3c >>lrindent frame bgcolor=#d1d9e3 padding=25px%3c%3c%0a%3c !!!!Winter Oath%0a%3c ''"By the arrow we children of deepest winter swear our sacred oath and pledge our silence. Let no secret of the Court pass our guard nor allow our kin lost in madness to bring harm to Rose Dhu. For a year and day we stand as silent sentinels, blessed in our dedication."''%0a%3c %0a%3c ''Type:'' Corporal (Courtly Emblem)\\%0a%3c ''Task: ''%0a%3c *Medial Endeavor (-2) Guard against changeling enemies (ie. the Mad, loyalists, burners, etc)%0a%3c *Medial Forbiddance (-2) Betraying the Secrets of the Court%0a%3c ''Boon: ''%0a%3c *Adroitness (+1) Subterfuge%0a%3c *Adroitness (+1) Stealth%0a%3c *Blessing (+1) Contacts (Your Choice) %0a%3c *Blessing (+1) Language (Mourning Cant)%0a%3c ''Sanction: ''%0a%3c *Flaw (-2)%0a%3c *Lesser Curse (-1)%0a%3c ''Duration:'' Year and a Day (+3)%0a%3c >>%3c%3c%0a%3c [[#FreeholdEnd]]%0a\ No newline at end of file%0a---%0a> [[#HistoryEnd]]%0a\ No newline at end of file%0a
host:1377585812=24.20.151.3
author:1377581168=JillA
diff:1377581168:1377580316:=8d7%0a%3c **[[#History|History]]%0a88,152c87%0a%3c [[#LocationsEnd]]%0a%3c %0a%3c [[#History]]%0a%3c *[[#H17|1700s]]%0a%3c *[[#H18|1800s]]%0a%3c *[[#H19|1900s]]%0a%3c *[[#H20|2000s]]%0a%3c %0a%3c [[#H17]]%0a%3c !!1700s%0a%3c %0a%3c 1733 - Red Mary (Autumn Oracle), Seneca Stonetongue (Treasured Summer), & William Blackhand (Whisperwisp Spring) are banished for Sedition from Avalon Freehold in Glastonbury. They arrive with General James Oglethorpe and bargain with the changeling natives of the Yamacraw tribe and negotiate for all rights and responsibilities to the land. Savannah and the colony of Georgia are established.%0a%3c %0a%3c 1734 - The Savannah Freehold quickly grows with other immigrants arrival. They soon realize that the land is cursed. Gates open too easily for mortals, and things from the hedge frequently bleed over into the mortal world. Nightmares infect the population, and it’s all the fledgingly freehold can do to keep the trouble in check. %0a%3c %0a%3c 1739 - True Fae ravage the freehold population, the Savannah Freehold is on the brink of collapse but they are held to the territory by the pledge by the Yamacraw. %0a%3c %0a%3c 1740 - Seneca Stonetongue forges an alliance with one of the Great Wyrms who rules the small hedge village of New Arcadia. The freehold agrees to trade only with his people and to come to their defense in times of war, and in return New Arcadia will guard the ways between the mortal world and the hedge. New Arcadia and the surrounding trods rapidly begins to grow through the lush hedgescape.%0a%3c %0a%3c 1778 - The rest of the Great Wyrms outside of the alliance take exception to the growing power and wealth of New Arcadia. British troops take Savannah. The freehold moves its headquarters to Rose Dhu for more operational freedom away from mortal eyes. %0a%3c %0a%3c 1779 - The Hob War begins in earnest. The freehold plays a relatively minor roll defending a section of the walls, and powers that far outclass the freehold are the determining factors of the war. The Lady of the Morning Sun and Midnight Moon fights with New Arcadia, healing wounded soldiers during the day and ravaging the enemy at night. The Great Wyrms boil the ocean in the hedge down to bedrock and then melt even the rock beneath the fury of their onslaught.%0a%3c %0a%3c 1781 - The siege is finally broken. New Arcadia stands victorious and the Rose Dhu Freehold survives albeit in greatly reduced numbers.%0a%3c %0a%3c 1784 - The molten bedrock finally cools and solidifies into the Wasteland around the city. Peace brings prosperity both in and out of the hedge. The freehold begins to grow again. %0a%3c %0a%3c [[#H18]]%0a%3c !!1800s%0a%3c %0a%3c 1820 - A Mad Wizened Brewer concocts a deadly poison with which he taints nearly all of the peach orchards. Freeholders work to mitigate the damage and heal the mortal population but a tenth of the people die. The plague is blamed on Yellow Fever.%0a%3c %0a%3c 1850 - William Blackhand is nearly 150 years old but still the Spring King, the last surviving founder. He’s long directed efforts to buy changelings out of mortal slavery when they are found, and expands the Freehold’s efforts as the Underground Railroad really begins taking off. Over the next ten years they bring hundreds of runaway slaves through the hedge to Canada%0a%3c %0a%3c 1861-1865 (Civil War) - Confederate Troops are stationed on Rose Dhu with a battary to defend Savannah from the Union. The freehold retreats to New Arcadia and spends the war running ragged in order to keep the Gates shut and the worlds separated. Conditions for the mortal soldiers in the marsh are miserable and they are often severely ill. Glimpses of Arcadia are generally chalked up to fever hallucinations. Large numbers of disappearances are attributed to desertions. %0a%3c %0a%3c 1875 - Amid the turbulence of Reconstruction, the Freehold is faced with increasing numbers of the Mad. Winter Queen Joy Anne takes a radical approach and mandates Healing Dreams and counseling to help curb the outbreak. %0a%3c %0a%3c [[#H19]]%0a%3c !!1900s%0a%3c %0a%3c 1915 - Hedge Weevils, nearly identical to their mortal cousin the boll weevil, manages to sneak through the Gates and infect Savannah and New Arcadia. The pernicious insects destroy hedge crops by stealing their glamour and use mortal cotton crops as a breeding ground. %0a%3c %0a%3c 1917 - The United States enters WWI. A small motley of Summers join the Army to fight. They never return. %0a%3c %0a%3c 1920 - In conjunction with the boll weevil infestation in the mortal world that devestated Savannah's cotton crop and economy, the Hedge Weevils wipe out nearly every hedge fruit farm in New Arcadia resulting in a drastic healing fruit shortage. Farms within the city are razed with Wyrmfire to control the pest problem. Freeholders with genuine medical knowledge gain a great deal of status and influence. Health reforms and sewers are put in place in many of the nicer districts of New Arcadia. The fruit market slowly begins to recover.%0a%3c %0a%3c 1939 - WWII breaks out in Europe. Rose Dhu begins to send regular shipments of supplies, including spiderspun bandages infused with healing fruit to British Freeholds. %0a%3c %0a%3c 1941 - The United States enters the war. Most of Spring's young men have mortal identities and are drafted. Each of the other three courts decide to send small contingents to help protect their fellow freeholders. With the Rose Dhu Freehold's highly honed practice in finding Gates and navigating the hedge, their tiny unit became decorated scouts.%0a%3c %0a%3c 1958 - The US Airforce suffers a crash between a B-47 bomber and an F-86 fighter during trainging exercises. In order to protect the crew from a possible detonation a 7,600-pound Mark 15 Nuclear bomb was jettisoned and never found by mortal authorities. The Freehold investigation determined that it fell through a Gate into the hedge. A witness placed it at a private arms sale in the Outer Circle but further investigation has not revealed where it has gone since then. %0a%3c %0a%3c 1963 - The Civil Rights movement arrives in Savannah, and the vast majority of the Freehold comes out in support at marches and other events. Winter and Spring quietly team up to put a stop to some of the more violent opposition to the idea in the Savannah area. %0a%3c %0a%3c 1970+ - Savannah and New Arcadia have been quietly growing and prospering, but in the 70s the growing drug trade coming in through Savannah's port began impacting the freehold. Freeholders who become addicted plummet in clarity quickly while mortals become more apt to break through the mask or spontaneously create a Gate in pursuit of their Vice. The Autumn court steps up with a long term campaign of terror against mortal drug users and dealers, stalking and terrorizing those who do manage to catch a glimpse of the fae while Winter and the courts in general cracked down on those with severe clarity issues. %0a%3c %0a%3c 1990+ - With the turn of the century approaching, more and more changelings begin to return from Arcadia, swelling the freehold numbers. %0a%3c %0a%3c [[#H20]]%0a%3c !!2000s%0a%3c %0a%3c 2006 - Hob War II %0a%3c TBC (in considerably more detail than more distant history)%0a%3c [[#HistoryEnd]]%0a\ No newline at end of file%0a---%0a> [[#LocationsEnd]]%0a\ No newline at end of file%0a
host:1377581168=24.20.151.3
author:1377580316=JillA
diff:1377580316:1377578748:=68,70c68,70%0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://wantonwicked.gamingsandbox.com/wiki/images/ctl/locations/ctl1.jpg%0a%3c :Key: Submerge completely and hold your breath for 13 seconds. No more, no less. %0a%3c [[%3c%3c]]%0a---%0a> (The freehold HQ is an 'embassy' in New Arcadia that looks like a castle in the middle of a small lake)%0a> Key: Submerge completely and hold your breath for 13 seconds. No more, no less. %0a> %0a72,74c72,73%0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://wantonwicked.gamingsandbox.com/wiki/images/ctl/locations/ctl2.jpg%0a%3c :Key: Go counterclockwise around the lighthouse three times and then clockwise once and then the door will lead to an alley in the Hob Housing Warren%0a%3c [[%3c%3c]]%0a---%0a> Key: Go counterclockwise around the lighthouse three times and then clockwise once and then the door will lead to an alley in the Hob Housing Warren%0a> %0a76,78c75,76%0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://wantonwicked.gamingsandbox.com/wiki/images/ctl/locations/ctl3.jpg%0a%3c :Key: There's a certain tomb that belongs to a fetch in the the cemetery. If you go there at midnight when the sky is cloudy and shed tears then the grave opens into a gate into an alley in the hob warrens.%0a%3c [[%3c%3c]]%0a---%0a> Key: There's a certain tomb that belongs to a fetch in the the cemetery. If you go there at midnight when the sky is cloudy and shed tears then the grave opens into a gate into an alley in the hob warrens.%0a> %0a80,82c78,79%0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://wantonwicked.gamingsandbox.com/wiki/images/ctl/locations/ctl4.jpg%0a%3c :Key: There's a long dock at the heart of the freehold territory in Rose Dhu. If you spit off the end and wish you were somewhere else, you come out in a the Hob Housing Warren Alley near to the other gates that exit into the neighborhood. %0a%3c [[%3c%3c]]%0a---%0a> Key: There's a long dock at the heart of the freehold territory in Rose Dhu. If you spit off the end and wish you were somewhere else, you come out in a the Hob Housing Warren Alley near to the other gates that exit into the neighborhood. %0a> %0a84,86c81%0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://wantonwicked.gamingsandbox.com/wiki/images/ctl/locations/ctl5.jpg%0a%3c :Key: If you stand on the corner of the Square and kiss a complete stranger then a neon 'open' sign flickers on in the empty storefront across the street and if you enter the store you wind up at the very edge of the Housing Warren, just outside of the Flesh Market.%0a%3c [[%3c%3c]]%0a---%0a> Key: If you stand on the corner of the Square and kiss a complete stranger then a neon 'open' sign flickers on in the empty storefront across the street and if you enter the store you wind up at the very edge of the Housing Warren, just outside of the Flesh Market.%0a
host:1377580316=24.20.151.3
author:1377578748=JillA
diff:1377578748:1377473232:=7c7%0a%3c **[[#Locations|Locations]]%0a---%0a> **[[#CtL-Blah|Blah]]%0a14,82c14%0a%3c (:table:)%0a%3c %0a%3c !Setting Content%0a%3c !!Locations%0a%3c [[#Locations]]%0a%3c *[[#NA|New Arcadia]]%0a%3c **[[#UC|Upper Circle]]%0a%3c **[[#LC|Lower Circle]]%0a%3c **[[#OC|Outer Circle]]%0a%3c *[[#PG|Permanent Gates]]%0a%3c %0a%3c [[#NA]]%0a%3c !New Arcadia%0a%3c The walls between reality and the stuff of Faerie are thinner than usual in Savannah. Dreams are richer here than elsewhere, emotions produce headier glamour, and just on the other side of one blink to the next is New Arcadia- the greatest Hob city in the world. It's Vegas, the Wild West, Paris, and New York all wrapped up into one horrifically glorious citadel that rules the crossroads of Trods in the hedge. There is power to be found there, mysteries to be unraveled, and (of course) deals to be cut.%0a%3c %0a%3c New Arcadia predates Rose Dhu but it wasn't until the freehold and Savannah were established and strengthened the local trods that it grew into the metropolis it is today. One of Rose Dhu's first Spring Kings cut a treaty that still stands today, granting freeholders the right to establish hollows in the city be it by renting, purchase, or squatting without being caught. In return, freeholders grant New Arcadia exclusive trade rights, agree to obey the laws of the city while there, and aid in the defense of New Arcadia against outside threats.%0a%3c %0a%3c The city is huge, sprawling a full seven days walk from end to end, but the city walls can be gained by those intrepid enough to undertake the trip. Few freeholders bother going so far out, and what lies beyond is whispered in hush tones for beyond the thorny city walls is... wasteland. Only the labyrinthine Thorns thrive in the Wilds. The lush green of the city is leeched away, burnt and withered and a sun hangs low and red near the horizon when it's visible through the smokey haze. Well armed caravans brave the major trods, but the few who go out alone or in small parties rarely return to tell about it.%0a%3c %0a%3c The problem is not the True Fae- indeed, they come and go from the city as they please and obey the Laws of New Arcadia. The true danger comes from the skies; the Great Wyrms that have claimed the territory for their own. They are hobs, of a sort, and vary in intelligence, size, and disposition, but when full grown a wyrm can rival the Fae themselves in terms of power.%0a%3c %0a%3c ''To clarify, New Arcadia is Savannah's local hedge. The hob city is huge and sprawling. Roads and and alleyways are trods both major and minor. Fences and walls are made of thorns. A neighborhood might be a collection of hollows. Plazas are clearings and markets... well. Markets are Markets.''%0a%3c %0a%3c [[#UC]]%0a%3c !!Upper Circle%0a%3c The Upper Circle is the heart of the city where the rich and powerful hobnob. Labyrinthine politics rule the broad trods through the circle. Freeholders may establish hollows here, though it requires permission of whichever hob reigns over that section.%0a%3c %0a%3c !!!The Freehold Embassy (Permanent Room)%0a%3c The freehold's hollow is an Embassy in the upper circle of the city. It's a smallish castle that sits on a small lake with every luxury. There is a drawbridge that can be raised for defense, and there's more to the castle below the waterline than above it. There are spartan rooms down below for any freeholder who needs a place to stay. The view from the highest tower is particularly spectacular as it provides a look of the entire city.%0a%3c %0a%3c [[#LC]]%0a%3c !!Lower Circle%0a%3c The Low Circle surrounds the Upper Circle and is the largest part of New Arcadia. Markets and commerce reign supreme here, and neighborhoods range from pleasant middle class areas to slums.%0a%3c %0a%3c !!!The Housing Warrens%0a%3c A maze like structure where most of the freeholders live. It requires no special permission to carve a hollow out of the thorns of the densely packed alleys between thorns. It's a dangerous neighborhood with thieving hobs and gangs. Live in a gang's neighborhood and get on their good side, however, and they'll protect you as fiercely as their own.%0a%3c %0a%3c !!!The Flesh Market%0a%3c Just on the edge of the Warrens is the Flesh Market. Anything with Flesh, living or dead, is sold here. There are several truly spectacular steak restaurants that any Michelin rated chef would would kill to run right up next to Mystery Meat On a Stick stands. On the living side of things there are hedge beast pets for sale, hob servants selling their services, and at its darkest- slaves both hob, mortal, changeling, and even odder creatures still.%0a%3c %0a%3c !!!Belle Street (Permanent Room)%0a%3c Just outside the Upper Circle, Belle Street is filled with little shops of high end hedgespinning tailors, dreamstreses, exotic foods, and smiths' storefronts. There's a pleasant public garden in the square that is a popular place to gather.%0a%3c %0a%3c [[#OC]]%0a%3c !!Outer Circle%0a%3c The Outer Circle is the most dangerous part of the city. While none of the city is particularly tame, the outer circle has several neighborhoods that have been overgrown by the thorns, that are stalked by briar wolves, and have privateers that stalk the paths to ambush unsuspecting victims. In times of external threat, however, the denizens of the Outer Circle are the first to rally to the great walls that surround the city. Historically, if New Arcadia is besieged, no one looks too closely at the others next to them on the walls.%0a%3c %0a%3c !!!The Walls%0a%3c The walls surrounding New Arcadia are impressive. They tend to be around ten stories tall with regular towers that bristle with defensive armaments of all variety from a futuristic high tech laser cannon to medieval ballista. On top they're broad enough for a dozen men to walk side by side. By force of tradition, the Walls are neutral territory. Feuds are set aside and physical confrontation is not tolerated. If a fight starts, all parties involved are likely to get tossed off the walls%0a%3c %0a%3c [[#PG]]%0a%3c !Permanent Gates Maintained by the Freehold%0a%3c %0a%3c !!!Forsyth Park Fountain- Rose Dhu Embassy Lake%0a%3c (The freehold HQ is an 'embassy' in New Arcadia that looks like a castle in the middle of a small lake)%0a%3c Key: Submerge completely and hold your breath for 13 seconds. No more, no less. %0a%3c %0a%3c !!!Tybee Island Lighthouse - Hob Housing Warren%0a%3c Key: Go counterclockwise around the lighthouse three times and then clockwise once and then the door will lead to an alley in the Hob Housing Warren%0a%3c %0a%3c !!!The Fetch's Tomb, Bonaventure Cemetery - Hob Housing Warren Alleyway%0a%3c Key: There's a certain tomb that belongs to a fetch in the the cemetery. If you go there at midnight when the sky is cloudy and shed tears then the grave opens into a gate into an alley in the hob warrens.%0a%3c %0a%3c !!!Rose Dhu - Hob Housing Warren Alleyway%0a%3c Key: There's a long dock at the heart of the freehold territory in Rose Dhu. If you spit off the end and wish you were somewhere else, you come out in a the Hob Housing Warren Alley near to the other gates that exit into the neighborhood. %0a%3c %0a%3c !!!Congress Street, Southwest corner of Ellis Square - Hob Housing Warren Alleyway%0a%3c Key: If you stand on the corner of the Square and kiss a complete stranger then a neon 'open' sign flickers on in the empty storefront across the street and if you enter the store you wind up at the very edge of the Housing Warren, just outside of the Flesh Market.%0a%3c [[#LocationsEnd]]%0a\ No newline at end of file%0a---%0a> (:table:)%0a\ No newline at end of file%0a
host:1377578748=24.20.151.3
author:1377473232=JillA
diff:1377473232:1377471766:=1,14c1%0a%3c !Changeling: the Lost Master Content Page%0a%3c %0a%3c (:table:)%0a%3c (:head colspan=3 bgcolor=#005826:)%25white%25'''Master Table of Contents'''%0a%3c (:cellnr valign=top:)%0a%3c *'''The Setting'''%0a%3c **[[#CtL-Blah|Blah]]%0a%3c (:cell valign=top:)%0a%3c *'''The Cast'''%0a%3c **[[#CtL-Blah|Blah]]%0a%3c (:cell valign=top:)%0a%3c *'''The Venue'''%0a%3c **[[#CtL-Blah|Blah]]%0a%3c (:table:)%0a\ No newline at end of file%0a---%0a> !Changeling: the Lost Master Content Page%0a\ No newline at end of file%0a
host:1377473232=24.20.151.3
author:1377471766=JillA
diff:1377471766:1377471766:=1d0%0a%3c !Changeling: the Lost Master Content Page%0a\ No newline at end of file%0a
host:1377471766=24.20.151.3
