version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20100101 Firefox/23.0
author=HunterV
charset=ISO-8859-1
csum=
ctime=1377117669
host=74.131.61.37
name=GameRef.MageCommunication
rev=1
targets=
text=[[#top]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a(:table border=0 style=float width=40%25 align=right cellspacing=0 :)%0a(:cellnr align=center:)%0a(:cellnr:)%0a(:cellnr bgcolor=#004a80 align=center:)%0a'''%25white%25Locations%25%25'''%0a(:cellnr:)%0a*[[#R-1|The New System]]%0a*[[#R-2|Titling the Request]]%0a*[[#R-3|Formatting the Request]]%0a*[[#R-4|Experience Requirements: Attributes]]%0a*[[#R-5|Experience Requirements: Skills Merits and Flaws]]%0a*[[#R-6|Experience Requirements: Arcana]]%0a*[[#R-7|Experience Requirements: Gnosis]]%0a*[[#R-8|Experience Requirements: Rotes]]%0a*[[#R-9|Threading Introduction]]%0a*[[#R-10|Threading Options]]%0a*[[#R-11|Outcomes and Confrontations]]%0a*[[#R-12|Recording Rolls]]%0a*[[#R-13|Scenes]]%0a(:tableend:)%0a[[%3c%3c]]%0a[[%3c%3c]]%0a%0a[[#R-1]]%0a!!The New System%0a%0aFrom Jeff's thread found here:%0a%0ahttp://wantonwicked.gamingsandbox.com/forum/viewtopic.php?f=562&t=42433&p=2906#p2906%0a%0aHere's the flow of a request:%0a%0aCreate a request - give it a title and put the body of the request in. After you create the request, it will be in a "New Status" that is not yet submitted to STs so that you can gather any relevant supplemental information%0a%0aAttach other requests, bluebook entries, dice rolls, or other characters to your request.%0a%0aAttaching another character is a way to indicate who has been helping you with that particular request. They will see your request on their dashboard and have the ability to sign off that they have actually been doing what you indicated%0a%0aSubmit your request to the STs. This will move it to a submitted status. You can still attach entries to your request while it's in the 'Submitted' status.%0a%0aSTs can now view your request on their dashboard as long as they are in the appropriate group.%0a%0aThey can opt to Approve, Deny, or Return a request.%0a%0aApprove or Deny - this will return the request to the player for them to close. This is so that a player can know what happened with their request.%0a %0aReturn - This returns the request back to the player to update for whatever reason%0a%0aIn both cases an ST can (and should) provide a note to the request when they take an action on it.%0a[--%25color=#365776%25[[#top| Back to top]]--]%0a%0a[[#R-2]]%0a!!Titling the Request%0a%0aBegin the post with '+XP REQUEST+' placed at the top of the thread. Use a larger font and then red color this way there is no confusion as to what the post is about. You can title the request XP request as well, but the big thing is the large font and the red color. %0a%0aIf, for some reason, a request gets missed, start a post with '+XP BUMP+', same font and color as '+XP Request+', and below the title list the date of the XP request that was missed. Make sure you wait one day after requests are done before you post this bump. For example, if XP is done on Mondays you can post a bump on Tuesday at the earliest. My goal is to see very few of these.%0a%0aFor other Request:  use the following format: '+IC Questions+' and '+OOC Questions+'. If there is a need for bump because the questions have not been answered, use the same format as before '+IC Question Bump+' or '+OOC Question Bump+' with the date of the post in question.%0a%0aSimple formatting will do the following : it will reduce the chance of a request being missed and it will lower the amount of time it takes to process the request.%0a%0aWhen a request has been processed, or your thread is checked and you have not made any requests you will see something along the lines of this :%0a%0aThread Checked%0a%0aDate%0a%0aWhat was approved%0a%0aWhat needs additional Work%0a%0aComments and or instructions/ questions pertaining to the experience request%0aYou will see this in your thread whether or not you made a request that week. This is to show you that a) your thread is checked regularly, b) your questions/comments and needs are being looked after, c) responsibility and accountability are in effect.%0a%0a%0a[--%25color=#365776%25[[#top| Back to top]]--]%0a%0a%0a[[#R-3]]%0a!!Formatting the Request%0a%0aFirst off, format the request in the order of a Character Sheet. If, by chance, you have never seen an actual mage character sheet, then this is the order you want to put the request in:%0a%0aAttributes Skills (Specialties)  Merits(Flaws)  Arcana (Rotes) Health Willpower Gnosis Wisdom Equipment%0a%0aSo if you are requesting something from multiple sources fire it in the order listed above. Trust me, it only takes a minute or two to clean up a request, and what you are doing makes it easier for the storyteller(s) to process it.%0a%0aSecondly, list the name of the item, the original level and the requested level before putting the point total beside it. This should be followed by your reasoning for the request as well as any additional information about the request (more on additional information in a moment.)%0a%0aExample:%0a%0aAttribute(s)%0a%0aStrength 2 requesting strength 3 cost - 15pts%0a%0aReasoning ------------------>%0a%0aAbout additional Information:%0a%0aIn the event that what you are requesting is something rare, not from the core book, or possibly from a book outside of the mage series (armory etc.) then you need to list the book and the page number of the item you are requesting.%0a%0aExample:%0a%0aMerit(s)%0a%0aDragon's Tongue - 2 dot merit cost - 6pts%0a%0aReasoning ------------------->%0a%0aInferno Page 126%0a%0aRemember, you are writing a request for 1 person, we are reviewing requests of multiple people. By following this format you will get you request answered promptly and will remove a lot of questions that your storyteller might have to ask you. Let me give you an example of why this works. I used to process 100 experience requests sometimes as fast as 1 hour on Mondays back when I used the original version of this. %0a%0a%0a[--%25color=#365776%25[[#top| Back to top]]--]%0a%0a%0a[[#R-4]]%0a!!Experience Requirements: Attributes%0a%0aPeople rarely have jumps in their natural abilities in real life just because they decide one day that they want to be stronger, or smarter, or better looking. Raising attributes takes prior planning, which sounds like a real bitch, but is actually simple. Take a moment in your thread and post " Today character x decided to work on becoming stronger and purchased a membership to a gym." The Storyteller then hops in the thread and says, " hey, cool, here is what I want you to do. Once a week on "x"day you need to make multiple Strength + Athletics rolls.  You can make as many as your current pool allows you to and you need to copy past the rolls and the results. Each roll = 1 hour spent in the gym.  You goal is "x" number of success.%0a%0aSo, if you are trying to raise strength from 2 to 3 and your strength and athletics pool totals 4 dice it means that 4 of the hours you are at the gym goes to gaining more strength. The goal may be set at 16 successes, which, if you average 1/3rd of your dice being success, that means 4 successes for every 12 dice rolled, or 4 successes for three weeks. After 2 months, you should have a reason to expand your strength, not only that, but potentially a skill along the way depending on how you have been working on your strength.%0a%0aRequests like this, when following this route, do not need a lot of extra words to explain the reason for the growth, they need proof, a line that can be followed and a display of the work involved. They also appear to develop their own self-governing form of time management. You will not go from strength 2-3 in a month because you can only spend so much time working on strength training if you still want to play with other people and be a “super” of some kind.%0a%0a%0a[--%25color=#365776%25[[#top| Back to top]]--]%0a%0a[[#R-5]]%0a!!Experience Requirements: Skills Merits and Flaws%0a%0a'''1 dot skills'''%0a%0aThese are a little different. 1 point skills can be picked up almost weekly if someone has a reason to develop them. You change your own breaks once and you know how to do it again and again. You may not be great at doing it, but you can do it. That is level one for you.%0a%0a'''2 dot skills'''%0a%0aAfter level one, you need a little more explanation on how and what you are doing to increase your skills. A simple paragraph and an example from in game usage will suffice for the second dot. Rolls do not hurt here, and can help you argue your point. You need at least 1 month elapsed since the last time you raised this skill. You can work on multiple 2 dot skills at once but be logical in how you approach this.%0a%0a'''3 dot skills'''%0a%0aStarting at the third dot you need to have some real explanation and dice rolls to show the work going into this skill. There also needs to be some time elapse from the last time you raised this skill last. From two dots to three dots is a minimum of 2 months since the last increase. NOTE: Having a teacher will have your time on the skill at this level ( and from 0-1) but not on future increases. Having a teacher is a bonus, but keep in mind, you still need the corresponding work and the person teaching you has to thread their work as well. Rolls help here, scenes help here stack up your reason for the bump, you are a professional level here.%0a%0a'''4 dot skills'''%0a%0aBeginning with the time elapse, you have to wait at least 4 months since your last upgrade on this skill. At this point you do need a mentor/teacher/coach to get to this level, and from three to four the teacher does not half the time it takes to get here. You need to have some serious thought into what you are working on as well as corresponding rolls. There are two ways to approach recording this work. 1 ) if you hate massive paragraphs, you do a paragraph with rolls once a week and explain what you are doing, or 2) if you do not mind writing much, you make a massive post and point out previous rolls you made and their impact on what you were doing. You are becoming a pro at something, this takes time and effort. Just so you know, even the NPCs don’t get loaded down with 4 dot skills. It is just not realistic.%0a%0a'''5 dot skills'''%0a%0aTime elapse is 8 months from previous increase. Think of it, because of the accelerated rate of the game you could have gone from utter newb to skill god in roughly 14 months, a little more than a year. That is a helluva learning curve don't you think. You need at least one, preferably two, mentors/teachers and you need to have some serious work on how and what you are doing to get to level 5. Dice rolls are important and need to be recorded over time. Now, at this point, rolls will be the equivalent of a month's work, no matter the size of the pool. This way you do not have to make daily rolls or weekly rolls. %0a%0a'''Merits/ Flaws'''%0a%0aThese can be relatively simple, like basic skills, in what you need to do to legitimize raising, or lowering, these dots. Flaws tend to be a little more difficult, but they are not as bad as higher level attributes or skills. That said, you need to have a reason, and proof, just like the previous requests. There is one exception here, that is Status, and Status will be talked about elsewhere. Follow the general rules regarding Skills when you are looking to increase merits and decrease flaws.%0a%0a%0a[--%25color=#365776%25[[#top| Back to top]]--]%0a%0a[[#R-6]]%0a!!Experience Requirements: Arcana%0a%0aFirst off, look at the chart in the mage core book on page 132 . It is our understanding that your touch to the supernal is enough to conduct experimentation and expansion of the base levels of arcana. It is possible to attain mastery without a mentor, but that is a long and convoluted path. With inferior arcana, you don't get to go above two dots without a mentor, so, that is something to keep in mind. In this case, mentors will help cut the time down as well as make training and practice safer. Arcana is much like pepper spray, it can be “some serious sheet.” %0a%0a %0aGrowth can be accomplished with or without a teacher or a mentor but they require a good deal of work. For Arcana at 1 and 2 dots you need to show your work, have a CT that is key to the point of that level of arcana. Read page 131 in the core and it will explain what you should expect from each level of arcana, what you would be experiencing or learning. Raising arcana to 1 or from 1 to 2 can be done without a scene, but you need to show work, and rolls to accomplish the growth. Make a thread post requesting information on what needs to be done to raise arcana in this manner. Typical learning times for arcana this way start at 1 month, with a mentor the time is cut in half.  A combination of scene work (preferably with at least on one scene with an st, it does not have to be in depth) and threadwork needs to be evident. Again, if this is your inferior arcana you will need a bit more work.%0a%0aGoing from your second dot to your third dot is when we get more serious in the work needed. You are leaving college and going to the amateurs on your way to the majors and then, pure and utter magical sexiness that could be mastery. %0a%0aFrom second dot to third dot you need to get working with a storyteller, plot you course, You need a minimum of 2 months from start to go from 2 to 3 but mentors can help reduce the time. There will be ways that you can reduce the time, but this will require sacrifice on the part of the character. The mighty dare, and in this there is chance for great success, and for great failure. You want to enrich your RP experience by taking chances, we are all for it, but there will be a price to everything. Remember, to raise an inferior arcana from 2 to 3 you have to have a teacher of some kind. The common arcana, you can do on your own, and your superior arcana will come the easiest. %0a%0aGoing from 3 to 4 is where learning becomes more difficult. As a player you are to show your understanding of your growth and what you are trying to accomplish. You should be detailing your work, showing roles and your CT requirements should show an understanding of the previous levels as well as what you are looking to accomplish with your growth. CT should become more complex, and your descriptions should have more detail. When you decide you are ready to progress to adept level you need to speak with a storyteller in advance and plot this out. Is this micromanagement, nope, you can make the plan simple with a post to your thread saying that you are beginning to work towards Adepthood and that you want guidance. The ST then says " cool, here might be some ideas you want to focus on based on your previous work." That is the short version. You are looking at a minimum of 4 months of growth, and that is with a mentor or teacher.%0a%0aMastery... that has such a sexy sound, say it with me... maaaastery. Yeah, its kinda like saying Mustafah. First things first, you need to have a magical praxis prepared for mastery. What does this arcana mean to the character in the way they view, use, and have grown with this arcana. You should have at least one mentor, though two will certainly help. The time requirement will be five months from the previous level increase as a minimum. If you do find two mentors, then it can be reduced. This jump needs work on your part, details will help you, corresponding roles are a must. %0a%0aThe quick version for magical growth:%0a%0a0-1   1 month Superior arcana, 1.5 months common arcana, 2 months inferior arcana  1/2 times with a mentor. 1 ct required.%0a%0a1-2   1 month Superior arcana, 2 months common arcana, 2.5 months inferior arcana,  1/2 time with a mentor. 1 ct required%0a%0a2-3  2 months Superior arcana, 2.5 months common arcana, 3 months inferior arcana- mentor required for inferior arcana. times might be reduced with a mentor. CT required.%0a%0a3-4  4 months superior arcana, 5 months common arcana, 6 months inferior arcana - mentor required for inferior arcana. Times might be reduced with a mentor. CT required.%0a%0aMastery - 6 months superior arcana, 7 months common arcana , mentor required for common, mentors might reduce time, CT required and Praxis required.%0a%0aSo, to go from 0 to mastery in a common arcana can be accomplished in as few as 14 months. That seems like a long time, but let's look at the requirements for the experience points. 7+14+21+28+35 = 105 pts... at three points a week is 35 weeks, or right about 9 months. keep in mind , you can be working on mundane needs as well, so in 14 months you might accumulate 174 or so experience points... that means almost half have been dedicated to this one arcana and its growth still leaving the rest for other growth.%0a%0a%0a[--%25color=#365776%25[[#top| Back to top]]--]%0a%0a[[#R-7]]%0a!!Experience Requirements: Gnosis%0a%0a%0aGnosis is a little different than arcana. Gnosis and arcana go hand in hand, as you raise one, the other possibly could follow.  There are, however, a few differences that have to be addressed. One, the growth of arcana itself as well as the ties that people make with supernal will influence the increase in gnosis. This includes creative thaumaturgy, in character insights, experiments and experiences.  Creative thaumaturgy is a different post, but, to tie it in, you can make one CT a month, and you need to be making them in order to increase your arcana anyways, why not work on a two for one, and find something that stretches you boundaries, and thus, helps with gnosis as well. Keep that in mind as you develop your CT instead of trying to make uber-cool nuke-em till they glow Ct's you need to be developing something that is thematic and that shows the growth you have in an arcana. Most people do not push their gnosis to mastery level, and according to the chart on pg. 76 of the core book, you only need gnosis 3 to attain the 1st level of mastery. Keep in mind, gnosis will limit how many levels you are able to have in any given arcana at one time. Learning times for gnosis do not get halved by using a mentor like arcana does. What mentors do is offer thoughts, insights, and experiences to the character, but it is then up to the player to interpret this for the character, to personalize it. Since everyone has to start at gnosis 1, unless they are a sleepwalker, then the short chart looks like this:%0a%0a1-2  is two months of work minimum unless you and a storyteller work something out and document it%0a%0a2-3  is three months of work minimum unless you and a storyteller work something out and document it%0a%0a3-4  is four months of work minimum unless you and a storyteller work something out and document it%0a%0a4-5 is five months of work minimum unless you and a storyteller work something out and document it%0a%0aLook at that, 14 months to go from 1-5, sort of like mastery, you might think I have actually sat this down and thought this through or something.%0a%0a%0a[--%25color=#365776%25[[#top| Back to top]]--]%0a%0a[[#R-8]]%0a!!Experience Requirements: Rotes%0a%0aRotes will be taught by other characters, mentors, travelling salesmen and the occasional monkey. If you are looking for something particular you need to thread what you are looking for, and depending on the complexity of the rote you might need a scene. A one dot rote, a common rote, and you can request it and you might not need a scene, unless there is an ulterior motive. You ask for a four or a five dot rote, and yeah, you will need a scene and someone who is willing to teach you the concepts behind the rote. Rotes can be fairly easy to learn, that is, until you get to the order specific or the uncommon rotes. One more thing to keep in mind, you, the character, are asking another for power, the power to cast a certain spell, everything has a price, some of this price might be more than just experience. %0a%0aNOTE:%0a%0aOrders, while they have similar rotes, approach them differently. A Silver Ladder rote for supernal vision does not use the same mudra as the Free Council. Teaching rotes outside of your order, even common orders, has serious repercussions in game. Keep that in mind with some of the easier and common rotes you can learn. If you pop a rote that you have learned in game from someone outside of your order, and you do it around someone from your order who has that rote, they might notice, and then, well then life gets interesting.%0a%0a%0a[--%25color=#365776%25[[#top| Back to top]]--]%0a%0a[[#R-9]]%0a!!Threading introduction%0a%0aSome people hate to write, they hate to bluebook, they hate they hate they hate. Ok, fair enough. Some people want to roll dice and rock scenes like Charlie Sheen on a weekend bender of tiger blood and cheap hookers. I’m cool with this, I am, but here is the kicker. Not everyone will be on when I am on. I will do my best to be available but I am on EST, that is UTC/GMT -5. The largest majority of the player base has historically been ensconced in the continental American (North and South American) Time Zones (GMT-5 through GMT-8.) So there will be times that players may not be able to play, say if they are GMT +1 or GMT +2 all the way to GMT +10 (Hello Oz and team Kiwi!) because the time zones during the week/weekend don’t synch up.%0a%0aHere is the way this will work.%0a%0a%0a[--%25color=#365776%25[[#top| Back to top]]--]%0a%0a[[#R-10]]%0a!!Threading Options%0a%0aOption 1: participate in scenes and then do a copy pasta of the important parts in a quick thread post. Do bullet points, develop a relevance. I will not be able to remember everything, I did not take the eidetic memory merit during my character creation. I am, however, good at remembering stuff with prompts. So, you thread the scene you are in, the important bits that you plan to “remember” or use in the future and you are good. Keep it simple and it won’t seem like work, especially when you do an experience request and go “ oh yeah, remember scene “x” that I threaded about, I am using it as justification” and I go “ Oh yeah, right on, I see that.” IMPORTANT: Include ALL rolls at all times, the dice roller is your proof. So, for scene junkies, 80 %25 action, 20 %25 record keeping.%0a%0aOption 2: Some of you all are writers, and damn good ones at that. I love reading what you guys write, and yeah, I do read… a lot. Go ahead, blow some fiction up, blue-book like a pro. You want to do something to advance yourself then let me know what it is, we will set goals and standards and then you can go at it. I am fine with this as a method of advancement on 80%25 of what you will be doing. The other 20%25 will be scene based. This is the opposite of option 1. IMPORTANT: Like scenes, Record AlLL rolls. Don’t start a project without speaking with me first. Also, if your project will put you in competition with someone else there will be a section later in this post in regards to that.%0a%0aOption 3: Hybrid of scenes and record keeping. Some %25 of mix, whether 50/50 or something else. You do scenes when you can, you blue book at other times. This is the most flexible, and the one that may work best for many of you. Like option 2, when you thread talk with me first if you are attempting something so we can set standards and expectations. When you thread from a scene you can bullet point it or you can fiction it. IMPORTANT: Record All Rolls, the dice are your proof. %0a%0a%0aNow that the three options are explained I will break a few things down:%0a%0a%0a[--%25color=#365776%25[[#top| Back to top]]--]%0a%0a[[#R-11]]%0a!!Outcomes and Confrontations%0a%0aOne, I am all about cribbing good fiction as scene reports, and you will get credit for your work. If you are willing, I might start a thread so that your work can be shared with others. That will be up to you if you want other players to  read your work. %0a%0aTwo, I am also all about rewarding the work you do with some form of experience bonus. It will not be a massive amount, but your work on the development of your character can see 1-3 points per month additional experience for your time and effort. %0a%0aThree, and this one is really important. If you start working on something that would “engage” another player or group of players you can do some “behind the scenes” work, but there will be rolls that allow others to contest your actions. Because they can contest you, you will also have rolls to contest their actions. If there is a moment where the paths start moving to a “confrontation” then there will need to be a scene to resolve these acts. My goal is to avoid a scenario where one player is working in scenes and another is working in threads at odds with one another and one player feels blindsided by the other. We, players and storytellers, need to work together to avoid this.%0a%0a%0a[--%25color=#365776%25[[#top| Back to top]]--]%0a%0a[[#R-12]]%0a!!Recording Rolls%0a%0aSo you get with me in thread and say that you want to improve your crafts skill, You are at a one and you are looking to bump it to a two. According to the experience request primer it says that raising from 1-2 for a mundane skill could take a month. Lets say your pool is 4 dice so you and I talk and agree that you get 4 rolls a week for a standard 4 week month and that we are looking for a total of 22 successes over that time. You thread once a week 4 rolls explaining that this 1 hour a day, four days a week you work on your craft. Let’s say you stay at it and at the end of the month you get your target number and you put in the request. It is easy to see the trail and the paperwork. Mission accomplished. Let’s say you miss the target number, then you wait a week, doing another series of rolls and you make it. You were delayed by a week, but now you have the numbers to make it work. Now, one other situation. Let’s say you go on a tear and you crush the number in week three. Go ahead, roll week four, if you get more than 25%25 ( say 27 sux) I might also say “ you can buy up the skill and also buy a specialty for your hard work.”%0a%0aFor those who focus on scenes, the situation is similar, you use your craft “in scene” and you succeed, you do this again and you succeed in a different scene. After the 1 month time elapse you could legitimize a request because you used it in rp and I am flexible like that.%0a%0aEither way it will come down to this. You work, I will reward that work by being fair and seeing your point in requests. Some things don’t need a serious application of time. The gaining of a one point skill is pretty easy. When you start getting to 3’s and 4’s, then there will need to be more work, but realize, you are becoming professional at something, you are taking it to the next level. In doing this I will require you to work, but in return I will make sure your work is worth something.%0a%0a%0a[--%25color=#365776%25[[#top| Back to top]]--]%0a%0a[[#R-13]]%0a!!Scenes%0a%0a%0aScenes:%0aTier 1 scenes:%0a The venue has been designed to have an existing meta-plot that is the focus of the overall venue. This should come as no surprise to the veteran players who are used to online games. The difference is that this plot has been designed with the purpose of including the most players possible. While there may not be many scenes were there are 20 or 30 players in at one time, there is the possibility that these large ass scenes do actually happen. The average “setting/Story line” scene will have between 8 and 14 players depending on the needs of the scene. These scenes will be happening weekly, potentially twice or three times a week.%0a%0aScenes like this are first come, first serve unless there is a specific announcement in advance. Even though they are first come, first serve, there is an amendment to this concept. Once a player has been in a venue driving scene, they get waitlisted until other players have had their shot at a scene. This will prevent players from dominating every scene with the storyteller. This now puts the ball into your court, you can decide your activity. I am, at this time, are located in the time zone and will primarily be running during the evenings. Keep this in mind when you look to join the venue. Now, if there are open slots and everyone has either played in a scene or there are no newcomers, then we revert back to first come, first serve. I do, on occasion announce scenes in advance, but I am also all about popping in, and going “who wants some.%0a%0aThere will be the rare occasion that players might be excluded from scenes because of me. There will be a purpose that is story based, and will never be due to a sense of favoritism or ostracism in the venue. They will be hot-listed to the next available scene they can make, and more than likely there will be a scene that they /need/ to have because of some reason or another. Sometimes people will be told to stay away. Now, depending on the role-play, and the case the player makes, they may "go against orders," but then there will be in character consequences for in character actions. Keep this in mind, there will be reasons for everything we do, you may not know them, but they will be there.%0a%0aLastly, there will be some scenes that are “open season” meaning you might see players from other venues in the scene. Be on your toes, protect the veil, Role-play your gender specific parts off. Anything can happen.%0a%0aTier 2 scenes:%0aThe goal of role-playing can be seen as not only involvement in a story, but the advancement of a character. While a player gets experience being in scenes that involve the venue, and can use that to legitimize aspects of their character's growth, there will be times that necessitate smaller scenes to develop aspects of a player/ a cabal/ or an order. These scenes will be a combination of Storyteller driven scenes, announced in advance, and player driven scenes as they see the need for expansion and growth. Unlike the venue scenes, these will be more focused towards smaller groups 3-8 players, and they could include forwarding the setting, a group's goals, or personal goals a small group of characters. How this will work is that players and encouraged to request scenes that promote a small group and then it will be decided if a storyteller needs to run the scene, or if it can be player driven. Examples:%0a%0aGroup A wants to search for a hallow. Each of them have been doing researching and threading about this work in their respective threads. They get with a storyteller and talk to them about their goals, what they want to do. because it effects the venue as a whole, as hallows are a precious resource and could become a point of contention, the storyteller agrees that a scene needs to be run and schedules a time.%0a%0aGroup B wants to hold an intra-order competition as something to build morale or camaraderie. They decide that they do not need NPC involvement and they want to make it low key. They get with a storyteller and together they decide that it can be player driven and they set out what guidelines need to be followed to be kosher. There is an expected explanation, not a long one unless the player likes to type, of what the event will be and what expected rolls will need to be made. The ST agrees to this and the player then let's others know they are hosting a scene. %0a%0aTier 3 scenes:%0aPlayer driven content is as important to a venue as the storyteller driven content is. In this case, players let storytellers know what they are working on with other players, and get counsel on what needs to happen to accomplish certain goals. Best example of this is personalized learning. Mind adept Bob has agreed to teach Mind to someone who does not have the arcana. Bob tells the storyteller what is going on with a quick IM/FPM and threads that they are going to teach mind to another player. With this, with personalized storylines like this, it then comes down to what the players include in their threads. This takes a lot of work to be counted as legitimate. %0a%0aStorytellers, in theory, put a lot of work into the venue and the stories they tell, they also have the added bonus of having to be accountable to the entire venue. There are established expectations of how events need to unfold for people to advance, and what needs to happen for the story to move forward. That said, when players run scenes they need to step up and shoulder some of the responsibility, and some of the work. When players run scenes, there needs to be details recorded so that the work can be counted. In this case, the more the better. If the extent of the post is "LoL, I haz been teaching zee minds to someone," then the storyteller is going to treat the lesson just as seriously as that thread post, and then, a year later, the training pays off.%0a%0aScenes, in general, are the best example you can have to judge the activity in a venue. When there are more characters in game than in the various foyer's, lobbies, waiting rooms then this is the best advertisement for how strong a venue is. There is nothing quite like logging in and seeing a wall of the icons for your, st or player, venue in game and then more waiting in the wings to play. Our goal will be to have a minimum of three setting based scenes a week followed by several tier 2 scenes apiece. As the venue grows, we want to see more of the tier 3 happening, but that will take a little time before they are approved. %0a%0aLike bluebooking, I want to give you, as players, options. I am focused on the venue, you make up the venue. For the first few months as we coalesce the venue I will be focusing on the entire venue. Then we will see requested scenes start appearing as well as “guest” st ( player storyteller) scenes starting to take off. Some of you who have shown interest in the venue have a story to tell but you do not want the onus of the entire kit and caboodle. I understand and respect that. I also respect player ownership and I hope that together we make something the likes of which have not been seen on this chat, or any other, before.%0a%0a%0a[--%25color=#365776%25[[#top| Back to top]]--]%0a
time=1377117669
author:1377117669=HunterV
diff:1377117669:1377117669:=1,307d0%0a%3c [[#top]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a%3c (:table border=0 style=float width=40%25 align=right cellspacing=0 :)%0a%3c (:cellnr align=center:)%0a%3c (:cellnr:)%0a%3c (:cellnr bgcolor=#004a80 align=center:)%0a%3c '''%25white%25Locations%25%25'''%0a%3c (:cellnr:)%0a%3c *[[#R-1|The New System]]%0a%3c *[[#R-2|Titling the Request]]%0a%3c *[[#R-3|Formatting the Request]]%0a%3c *[[#R-4|Experience Requirements: Attributes]]%0a%3c *[[#R-5|Experience Requirements: Skills Merits and Flaws]]%0a%3c *[[#R-6|Experience Requirements: Arcana]]%0a%3c *[[#R-7|Experience Requirements: Gnosis]]%0a%3c *[[#R-8|Experience Requirements: Rotes]]%0a%3c *[[#R-9|Threading Introduction]]%0a%3c *[[#R-10|Threading Options]]%0a%3c *[[#R-11|Outcomes and Confrontations]]%0a%3c *[[#R-12|Recording Rolls]]%0a%3c *[[#R-13|Scenes]]%0a%3c (:tableend:)%0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c %0a%3c [[#R-1]]%0a%3c !!The New System%0a%3c %0a%3c From Jeff's thread found here:%0a%3c %0a%3c http://wantonwicked.gamingsandbox.com/forum/viewtopic.php?f=562&t=42433&p=2906#p2906%0a%3c %0a%3c Here's the flow of a request:%0a%3c %0a%3c Create a request - give it a title and put the body of the request in. After you create the request, it will be in a "New Status" that is not yet submitted to STs so that you can gather any relevant supplemental information%0a%3c %0a%3c Attach other requests, bluebook entries, dice rolls, or other characters to your request.%0a%3c %0a%3c Attaching another character is a way to indicate who has been helping you with that particular request. They will see your request on their dashboard and have the ability to sign off that they have actually been doing what you indicated%0a%3c %0a%3c Submit your request to the STs. This will move it to a submitted status. You can still attach entries to your request while it's in the 'Submitted' status.%0a%3c %0a%3c STs can now view your request on their dashboard as long as they are in the appropriate group.%0a%3c %0a%3c They can opt to Approve, Deny, or Return a request.%0a%3c %0a%3c Approve or Deny - this will return the request to the player for them to close. This is so that a player can know what happened with their request.%0a%3c  %0a%3c Return - This returns the request back to the player to update for whatever reason%0a%3c %0a%3c In both cases an ST can (and should) provide a note to the request when they take an action on it.%0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#R-2]]%0a%3c !!Titling the Request%0a%3c %0a%3c Begin the post with '+XP REQUEST+' placed at the top of the thread. Use a larger font and then red color this way there is no confusion as to what the post is about. You can title the request XP request as well, but the big thing is the large font and the red color. %0a%3c %0a%3c If, for some reason, a request gets missed, start a post with '+XP BUMP+', same font and color as '+XP Request+', and below the title list the date of the XP request that was missed. Make sure you wait one day after requests are done before you post this bump. For example, if XP is done on Mondays you can post a bump on Tuesday at the earliest. My goal is to see very few of these.%0a%3c %0a%3c For other Request:  use the following format: '+IC Questions+' and '+OOC Questions+'. If there is a need for bump because the questions have not been answered, use the same format as before '+IC Question Bump+' or '+OOC Question Bump+' with the date of the post in question.%0a%3c %0a%3c Simple formatting will do the following : it will reduce the chance of a request being missed and it will lower the amount of time it takes to process the request.%0a%3c %0a%3c When a request has been processed, or your thread is checked and you have not made any requests you will see something along the lines of this :%0a%3c %0a%3c Thread Checked%0a%3c %0a%3c Date%0a%3c %0a%3c What was approved%0a%3c %0a%3c What needs additional Work%0a%3c %0a%3c Comments and or instructions/ questions pertaining to the experience request%0a%3c You will see this in your thread whether or not you made a request that week. This is to show you that a) your thread is checked regularly, b) your questions/comments and needs are being looked after, c) responsibility and accountability are in effect.%0a%3c %0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c %0a%3c [[#R-3]]%0a%3c !!Formatting the Request%0a%3c %0a%3c First off, format the request in the order of a Character Sheet. If, by chance, you have never seen an actual mage character sheet, then this is the order you want to put the request in:%0a%3c %0a%3c Attributes Skills (Specialties)  Merits(Flaws)  Arcana (Rotes) Health Willpower Gnosis Wisdom Equipment%0a%3c %0a%3c So if you are requesting something from multiple sources fire it in the order listed above. Trust me, it only takes a minute or two to clean up a request, and what you are doing makes it easier for the storyteller(s) to process it.%0a%3c %0a%3c Secondly, list the name of the item, the original level and the requested level before putting the point total beside it. This should be followed by your reasoning for the request as well as any additional information about the request (more on additional information in a moment.)%0a%3c %0a%3c Example:%0a%3c %0a%3c Attribute(s)%0a%3c %0a%3c Strength 2 requesting strength 3 cost - 15pts%0a%3c %0a%3c Reasoning ------------------>%0a%3c %0a%3c About additional Information:%0a%3c %0a%3c In the event that what you are requesting is something rare, not from the core book, or possibly from a book outside of the mage series (armory etc.) then you need to list the book and the page number of the item you are requesting.%0a%3c %0a%3c Example:%0a%3c %0a%3c Merit(s)%0a%3c %0a%3c Dragon's Tongue - 2 dot merit cost - 6pts%0a%3c %0a%3c Reasoning ------------------->%0a%3c %0a%3c Inferno Page 126%0a%3c %0a%3c Remember, you are writing a request for 1 person, we are reviewing requests of multiple people. By following this format you will get you request answered promptly and will remove a lot of questions that your storyteller might have to ask you. Let me give you an example of why this works. I used to process 100 experience requests sometimes as fast as 1 hour on Mondays back when I used the original version of this. %0a%3c %0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c %0a%3c [[#R-4]]%0a%3c !!Experience Requirements: Attributes%0a%3c %0a%3c People rarely have jumps in their natural abilities in real life just because they decide one day that they want to be stronger, or smarter, or better looking. Raising attributes takes prior planning, which sounds like a real bitch, but is actually simple. Take a moment in your thread and post " Today character x decided to work on becoming stronger and purchased a membership to a gym." The Storyteller then hops in the thread and says, " hey, cool, here is what I want you to do. Once a week on "x"day you need to make multiple Strength + Athletics rolls.  You can make as many as your current pool allows you to and you need to copy past the rolls and the results. Each roll = 1 hour spent in the gym.  You goal is "x" number of success.%0a%3c %0a%3c So, if you are trying to raise strength from 2 to 3 and your strength and athletics pool totals 4 dice it means that 4 of the hours you are at the gym goes to gaining more strength. The goal may be set at 16 successes, which, if you average 1/3rd of your dice being success, that means 4 successes for every 12 dice rolled, or 4 successes for three weeks. After 2 months, you should have a reason to expand your strength, not only that, but potentially a skill along the way depending on how you have been working on your strength.%0a%3c %0a%3c Requests like this, when following this route, do not need a lot of extra words to explain the reason for the growth, they need proof, a line that can be followed and a display of the work involved. They also appear to develop their own self-governing form of time management. You will not go from strength 2-3 in a month because you can only spend so much time working on strength training if you still want to play with other people and be a “super” of some kind.%0a%3c %0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#R-5]]%0a%3c !!Experience Requirements: Skills Merits and Flaws%0a%3c %0a%3c '''1 dot skills'''%0a%3c %0a%3c These are a little different. 1 point skills can be picked up almost weekly if someone has a reason to develop them. You change your own breaks once and you know how to do it again and again. You may not be great at doing it, but you can do it. That is level one for you.%0a%3c %0a%3c '''2 dot skills'''%0a%3c %0a%3c After level one, you need a little more explanation on how and what you are doing to increase your skills. A simple paragraph and an example from in game usage will suffice for the second dot. Rolls do not hurt here, and can help you argue your point. You need at least 1 month elapsed since the last time you raised this skill. You can work on multiple 2 dot skills at once but be logical in how you approach this.%0a%3c %0a%3c '''3 dot skills'''%0a%3c %0a%3c Starting at the third dot you need to have some real explanation and dice rolls to show the work going into this skill. There also needs to be some time elapse from the last time you raised this skill last. From two dots to three dots is a minimum of 2 months since the last increase. NOTE: Having a teacher will have your time on the skill at this level ( and from 0-1) but not on future increases. Having a teacher is a bonus, but keep in mind, you still need the corresponding work and the person teaching you has to thread their work as well. Rolls help here, scenes help here stack up your reason for the bump, you are a professional level here.%0a%3c %0a%3c '''4 dot skills'''%0a%3c %0a%3c Beginning with the time elapse, you have to wait at least 4 months since your last upgrade on this skill. At this point you do need a mentor/teacher/coach to get to this level, and from three to four the teacher does not half the time it takes to get here. You need to have some serious thought into what you are working on as well as corresponding rolls. There are two ways to approach recording this work. 1 ) if you hate massive paragraphs, you do a paragraph with rolls once a week and explain what you are doing, or 2) if you do not mind writing much, you make a massive post and point out previous rolls you made and their impact on what you were doing. You are becoming a pro at something, this takes time and effort. Just so you know, even the NPCs don’t get loaded down with 4 dot skills. It is just not realistic.%0a%3c %0a%3c '''5 dot skills'''%0a%3c %0a%3c Time elapse is 8 months from previous increase. Think of it, because of the accelerated rate of the game you could have gone from utter newb to skill god in roughly 14 months, a little more than a year. That is a helluva learning curve don't you think. You need at least one, preferably two, mentors/teachers and you need to have some serious work on how and what you are doing to get to level 5. Dice rolls are important and need to be recorded over time. Now, at this point, rolls will be the equivalent of a month's work, no matter the size of the pool. This way you do not have to make daily rolls or weekly rolls. %0a%3c %0a%3c '''Merits/ Flaws'''%0a%3c %0a%3c These can be relatively simple, like basic skills, in what you need to do to legitimize raising, or lowering, these dots. Flaws tend to be a little more difficult, but they are not as bad as higher level attributes or skills. That said, you need to have a reason, and proof, just like the previous requests. There is one exception here, that is Status, and Status will be talked about elsewhere. Follow the general rules regarding Skills when you are looking to increase merits and decrease flaws.%0a%3c %0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#R-6]]%0a%3c !!Experience Requirements: Arcana%0a%3c %0a%3c First off, look at the chart in the mage core book on page 132 . It is our understanding that your touch to the supernal is enough to conduct experimentation and expansion of the base levels of arcana. It is possible to attain mastery without a mentor, but that is a long and convoluted path. With inferior arcana, you don't get to go above two dots without a mentor, so, that is something to keep in mind. In this case, mentors will help cut the time down as well as make training and practice safer. Arcana is much like pepper spray, it can be “some serious sheet.” %0a%3c %0a%3c  %0a%3c Growth can be accomplished with or without a teacher or a mentor but they require a good deal of work. For Arcana at 1 and 2 dots you need to show your work, have a CT that is key to the point of that level of arcana. Read page 131 in the core and it will explain what you should expect from each level of arcana, what you would be experiencing or learning. Raising arcana to 1 or from 1 to 2 can be done without a scene, but you need to show work, and rolls to accomplish the growth. Make a thread post requesting information on what needs to be done to raise arcana in this manner. Typical learning times for arcana this way start at 1 month, with a mentor the time is cut in half.  A combination of scene work (preferably with at least on one scene with an st, it does not have to be in depth) and threadwork needs to be evident. Again, if this is your inferior arcana you will need a bit more work.%0a%3c %0a%3c Going from your second dot to your third dot is when we get more serious in the work needed. You are leaving college and going to the amateurs on your way to the majors and then, pure and utter magical sexiness that could be mastery. %0a%3c %0a%3c From second dot to third dot you need to get working with a storyteller, plot you course, You need a minimum of 2 months from start to go from 2 to 3 but mentors can help reduce the time. There will be ways that you can reduce the time, but this will require sacrifice on the part of the character. The mighty dare, and in this there is chance for great success, and for great failure. You want to enrich your RP experience by taking chances, we are all for it, but there will be a price to everything. Remember, to raise an inferior arcana from 2 to 3 you have to have a teacher of some kind. The common arcana, you can do on your own, and your superior arcana will come the easiest. %0a%3c %0a%3c Going from 3 to 4 is where learning becomes more difficult. As a player you are to show your understanding of your growth and what you are trying to accomplish. You should be detailing your work, showing roles and your CT requirements should show an understanding of the previous levels as well as what you are looking to accomplish with your growth. CT should become more complex, and your descriptions should have more detail. When you decide you are ready to progress to adept level you need to speak with a storyteller in advance and plot this out. Is this micromanagement, nope, you can make the plan simple with a post to your thread saying that you are beginning to work towards Adepthood and that you want guidance. The ST then says " cool, here might be some ideas you want to focus on based on your previous work." That is the short version. You are looking at a minimum of 4 months of growth, and that is with a mentor or teacher.%0a%3c %0a%3c Mastery... that has such a sexy sound, say it with me... maaaastery. Yeah, its kinda like saying Mustafah. First things first, you need to have a magical praxis prepared for mastery. What does this arcana mean to the character in the way they view, use, and have grown with this arcana. You should have at least one mentor, though two will certainly help. The time requirement will be five months from the previous level increase as a minimum. If you do find two mentors, then it can be reduced. This jump needs work on your part, details will help you, corresponding roles are a must. %0a%3c %0a%3c The quick version for magical growth:%0a%3c %0a%3c 0-1   1 month Superior arcana, 1.5 months common arcana, 2 months inferior arcana  1/2 times with a mentor. 1 ct required.%0a%3c %0a%3c 1-2   1 month Superior arcana, 2 months common arcana, 2.5 months inferior arcana,  1/2 time with a mentor. 1 ct required%0a%3c %0a%3c 2-3  2 months Superior arcana, 2.5 months common arcana, 3 months inferior arcana- mentor required for inferior arcana. times might be reduced with a mentor. CT required.%0a%3c %0a%3c 3-4  4 months superior arcana, 5 months common arcana, 6 months inferior arcana - mentor required for inferior arcana. Times might be reduced with a mentor. CT required.%0a%3c %0a%3c Mastery - 6 months superior arcana, 7 months common arcana , mentor required for common, mentors might reduce time, CT required and Praxis required.%0a%3c %0a%3c So, to go from 0 to mastery in a common arcana can be accomplished in as few as 14 months. That seems like a long time, but let's look at the requirements for the experience points. 7+14+21+28+35 = 105 pts... at three points a week is 35 weeks, or right about 9 months. keep in mind , you can be working on mundane needs as well, so in 14 months you might accumulate 174 or so experience points... that means almost half have been dedicated to this one arcana and its growth still leaving the rest for other growth.%0a%3c %0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#R-7]]%0a%3c !!Experience Requirements: Gnosis%0a%3c %0a%3c %0a%3c Gnosis is a little different than arcana. Gnosis and arcana go hand in hand, as you raise one, the other possibly could follow.  There are, however, a few differences that have to be addressed. One, the growth of arcana itself as well as the ties that people make with supernal will influence the increase in gnosis. This includes creative thaumaturgy, in character insights, experiments and experiences.  Creative thaumaturgy is a different post, but, to tie it in, you can make one CT a month, and you need to be making them in order to increase your arcana anyways, why not work on a two for one, and find something that stretches you boundaries, and thus, helps with gnosis as well. Keep that in mind as you develop your CT instead of trying to make uber-cool nuke-em till they glow Ct's you need to be developing something that is thematic and that shows the growth you have in an arcana. Most people do not push their gnosis to mastery level, and according to the chart on pg. 76 of the core book, you only need gnosis 3 to attain the 1st level of mastery. Keep in mind, gnosis will limit how many levels you are able to have in any given arcana at one time. Learning times for gnosis do not get halved by using a mentor like arcana does. What mentors do is offer thoughts, insights, and experiences to the character, but it is then up to the player to interpret this for the character, to personalize it. Since everyone has to start at gnosis 1, unless they are a sleepwalker, then the short chart looks like this:%0a%3c %0a%3c 1-2  is two months of work minimum unless you and a storyteller work something out and document it%0a%3c %0a%3c 2-3  is three months of work minimum unless you and a storyteller work something out and document it%0a%3c %0a%3c 3-4  is four months of work minimum unless you and a storyteller work something out and document it%0a%3c %0a%3c 4-5 is five months of work minimum unless you and a storyteller work something out and document it%0a%3c %0a%3c Look at that, 14 months to go from 1-5, sort of like mastery, you might think I have actually sat this down and thought this through or something.%0a%3c %0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#R-8]]%0a%3c !!Experience Requirements: Rotes%0a%3c %0a%3c Rotes will be taught by other characters, mentors, travelling salesmen and the occasional monkey. If you are looking for something particular you need to thread what you are looking for, and depending on the complexity of the rote you might need a scene. A one dot rote, a common rote, and you can request it and you might not need a scene, unless there is an ulterior motive. You ask for a four or a five dot rote, and yeah, you will need a scene and someone who is willing to teach you the concepts behind the rote. Rotes can be fairly easy to learn, that is, until you get to the order specific or the uncommon rotes. One more thing to keep in mind, you, the character, are asking another for power, the power to cast a certain spell, everything has a price, some of this price might be more than just experience. %0a%3c %0a%3c NOTE:%0a%3c %0a%3c Orders, while they have similar rotes, approach them differently. A Silver Ladder rote for supernal vision does not use the same mudra as the Free Council. Teaching rotes outside of your order, even common orders, has serious repercussions in game. Keep that in mind with some of the easier and common rotes you can learn. If you pop a rote that you have learned in game from someone outside of your order, and you do it around someone from your order who has that rote, they might notice, and then, well then life gets interesting.%0a%3c %0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#R-9]]%0a%3c !!Threading introduction%0a%3c %0a%3c Some people hate to write, they hate to bluebook, they hate they hate they hate. Ok, fair enough. Some people want to roll dice and rock scenes like Charlie Sheen on a weekend bender of tiger blood and cheap hookers. I’m cool with this, I am, but here is the kicker. Not everyone will be on when I am on. I will do my best to be available but I am on EST, that is UTC/GMT -5. The largest majority of the player base has historically been ensconced in the continental American (North and South American) Time Zones (GMT-5 through GMT-8.) So there will be times that players may not be able to play, say if they are GMT +1 or GMT +2 all the way to GMT +10 (Hello Oz and team Kiwi!) because the time zones during the week/weekend don’t synch up.%0a%3c %0a%3c Here is the way this will work.%0a%3c %0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#R-10]]%0a%3c !!Threading Options%0a%3c %0a%3c Option 1: participate in scenes and then do a copy pasta of the important parts in a quick thread post. Do bullet points, develop a relevance. I will not be able to remember everything, I did not take the eidetic memory merit during my character creation. I am, however, good at remembering stuff with prompts. So, you thread the scene you are in, the important bits that you plan to “remember” or use in the future and you are good. Keep it simple and it won’t seem like work, especially when you do an experience request and go “ oh yeah, remember scene “x” that I threaded about, I am using it as justification” and I go “ Oh yeah, right on, I see that.” IMPORTANT: Include ALL rolls at all times, the dice roller is your proof. So, for scene junkies, 80 %25 action, 20 %25 record keeping.%0a%3c %0a%3c Option 2: Some of you all are writers, and damn good ones at that. I love reading what you guys write, and yeah, I do read… a lot. Go ahead, blow some fiction up, blue-book like a pro. You want to do something to advance yourself then let me know what it is, we will set goals and standards and then you can go at it. I am fine with this as a method of advancement on 80%25 of what you will be doing. The other 20%25 will be scene based. This is the opposite of option 1. IMPORTANT: Like scenes, Record AlLL rolls. Don’t start a project without speaking with me first. Also, if your project will put you in competition with someone else there will be a section later in this post in regards to that.%0a%3c %0a%3c Option 3: Hybrid of scenes and record keeping. Some %25 of mix, whether 50/50 or something else. You do scenes when you can, you blue book at other times. This is the most flexible, and the one that may work best for many of you. Like option 2, when you thread talk with me first if you are attempting something so we can set standards and expectations. When you thread from a scene you can bullet point it or you can fiction it. IMPORTANT: Record All Rolls, the dice are your proof. %0a%3c %0a%3c %0a%3c Now that the three options are explained I will break a few things down:%0a%3c %0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#R-11]]%0a%3c !!Outcomes and Confrontations%0a%3c %0a%3c One, I am all about cribbing good fiction as scene reports, and you will get credit for your work. If you are willing, I might start a thread so that your work can be shared with others. That will be up to you if you want other players to  read your work. %0a%3c %0a%3c Two, I am also all about rewarding the work you do with some form of experience bonus. It will not be a massive amount, but your work on the development of your character can see 1-3 points per month additional experience for your time and effort. %0a%3c %0a%3c Three, and this one is really important. If you start working on something that would “engage” another player or group of players you can do some “behind the scenes” work, but there will be rolls that allow others to contest your actions. Because they can contest you, you will also have rolls to contest their actions. If there is a moment where the paths start moving to a “confrontation” then there will need to be a scene to resolve these acts. My goal is to avoid a scenario where one player is working in scenes and another is working in threads at odds with one another and one player feels blindsided by the other. We, players and storytellers, need to work together to avoid this.%0a%3c %0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#R-12]]%0a%3c !!Recording Rolls%0a%3c %0a%3c So you get with me in thread and say that you want to improve your crafts skill, You are at a one and you are looking to bump it to a two. According to the experience request primer it says that raising from 1-2 for a mundane skill could take a month. Lets say your pool is 4 dice so you and I talk and agree that you get 4 rolls a week for a standard 4 week month and that we are looking for a total of 22 successes over that time. You thread once a week 4 rolls explaining that this 1 hour a day, four days a week you work on your craft. Let’s say you stay at it and at the end of the month you get your target number and you put in the request. It is easy to see the trail and the paperwork. Mission accomplished. Let’s say you miss the target number, then you wait a week, doing another series of rolls and you make it. You were delayed by a week, but now you have the numbers to make it work. Now, one other situation. Let’s say you go on a tear and you crush the number in week three. Go ahead, roll week four, if you get more than 25%25 ( say 27 sux) I might also say “ you can buy up the skill and also buy a specialty for your hard work.”%0a%3c %0a%3c For those who focus on scenes, the situation is similar, you use your craft “in scene” and you succeed, you do this again and you succeed in a different scene. After the 1 month time elapse you could legitimize a request because you used it in rp and I am flexible like that.%0a%3c %0a%3c Either way it will come down to this. You work, I will reward that work by being fair and seeing your point in requests. Some things don’t need a serious application of time. The gaining of a one point skill is pretty easy. When you start getting to 3’s and 4’s, then there will need to be more work, but realize, you are becoming professional at something, you are taking it to the next level. In doing this I will require you to work, but in return I will make sure your work is worth something.%0a%3c %0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#R-13]]%0a%3c !!Scenes%0a%3c %0a%3c %0a%3c Scenes:%0a%3c Tier 1 scenes:%0a%3c  The venue has been designed to have an existing meta-plot that is the focus of the overall venue. This should come as no surprise to the veteran players who are used to online games. The difference is that this plot has been designed with the purpose of including the most players possible. While there may not be many scenes were there are 20 or 30 players in at one time, there is the possibility that these large ass scenes do actually happen. The average “setting/Story line” scene will have between 8 and 14 players depending on the needs of the scene. These scenes will be happening weekly, potentially twice or three times a week.%0a%3c %0a%3c Scenes like this are first come, first serve unless there is a specific announcement in advance. Even though they are first come, first serve, there is an amendment to this concept. Once a player has been in a venue driving scene, they get waitlisted until other players have had their shot at a scene. This will prevent players from dominating every scene with the storyteller. This now puts the ball into your court, you can decide your activity. I am, at this time, are located in the time zone and will primarily be running during the evenings. Keep this in mind when you look to join the venue. Now, if there are open slots and everyone has either played in a scene or there are no newcomers, then we revert back to first come, first serve. I do, on occasion announce scenes in advance, but I am also all about popping in, and going “who wants some.%0a%3c %0a%3c There will be the rare occasion that players might be excluded from scenes because of me. There will be a purpose that is story based, and will never be due to a sense of favoritism or ostracism in the venue. They will be hot-listed to the next available scene they can make, and more than likely there will be a scene that they /need/ to have because of some reason or another. Sometimes people will be told to stay away. Now, depending on the role-play, and the case the player makes, they may "go against orders," but then there will be in character consequences for in character actions. Keep this in mind, there will be reasons for everything we do, you may not know them, but they will be there.%0a%3c %0a%3c Lastly, there will be some scenes that are “open season” meaning you might see players from other venues in the scene. Be on your toes, protect the veil, Role-play your gender specific parts off. Anything can happen.%0a%3c %0a%3c Tier 2 scenes:%0a%3c The goal of role-playing can be seen as not only involvement in a story, but the advancement of a character. While a player gets experience being in scenes that involve the venue, and can use that to legitimize aspects of their character's growth, there will be times that necessitate smaller scenes to develop aspects of a player/ a cabal/ or an order. These scenes will be a combination of Storyteller driven scenes, announced in advance, and player driven scenes as they see the need for expansion and growth. Unlike the venue scenes, these will be more focused towards smaller groups 3-8 players, and they could include forwarding the setting, a group's goals, or personal goals a small group of characters. How this will work is that players and encouraged to request scenes that promote a small group and then it will be decided if a storyteller needs to run the scene, or if it can be player driven. Examples:%0a%3c %0a%3c Group A wants to search for a hallow. Each of them have been doing researching and threading about this work in their respective threads. They get with a storyteller and talk to them about their goals, what they want to do. because it effects the venue as a whole, as hallows are a precious resource and could become a point of contention, the storyteller agrees that a scene needs to be run and schedules a time.%0a%3c %0a%3c Group B wants to hold an intra-order competition as something to build morale or camaraderie. They decide that they do not need NPC involvement and they want to make it low key. They get with a storyteller and together they decide that it can be player driven and they set out what guidelines need to be followed to be kosher. There is an expected explanation, not a long one unless the player likes to type, of what the event will be and what expected rolls will need to be made. The ST agrees to this and the player then let's others know they are hosting a scene. %0a%3c %0a%3c Tier 3 scenes:%0a%3c Player driven content is as important to a venue as the storyteller driven content is. In this case, players let storytellers know what they are working on with other players, and get counsel on what needs to happen to accomplish certain goals. Best example of this is personalized learning. Mind adept Bob has agreed to teach Mind to someone who does not have the arcana. Bob tells the storyteller what is going on with a quick IM/FPM and threads that they are going to teach mind to another player. With this, with personalized storylines like this, it then comes down to what the players include in their threads. This takes a lot of work to be counted as legitimate. %0a%3c %0a%3c Storytellers, in theory, put a lot of work into the venue and the stories they tell, they also have the added bonus of having to be accountable to the entire venue. There are established expectations of how events need to unfold for people to advance, and what needs to happen for the story to move forward. That said, when players run scenes they need to step up and shoulder some of the responsibility, and some of the work. When players run scenes, there needs to be details recorded so that the work can be counted. In this case, the more the better. If the extent of the post is "LoL, I haz been teaching zee minds to someone," then the storyteller is going to treat the lesson just as seriously as that thread post, and then, a year later, the training pays off.%0a%3c %0a%3c Scenes, in general, are the best example you can have to judge the activity in a venue. When there are more characters in game than in the various foyer's, lobbies, waiting rooms then this is the best advertisement for how strong a venue is. There is nothing quite like logging in and seeing a wall of the icons for your, st or player, venue in game and then more waiting in the wings to play. Our goal will be to have a minimum of three setting based scenes a week followed by several tier 2 scenes apiece. As the venue grows, we want to see more of the tier 3 happening, but that will take a little time before they are approved. %0a%3c %0a%3c Like bluebooking, I want to give you, as players, options. I am focused on the venue, you make up the venue. For the first few months as we coalesce the venue I will be focusing on the entire venue. Then we will see requested scenes start appearing as well as “guest” st ( player storyteller) scenes starting to take off. Some of you who have shown interest in the venue have a story to tell but you do not want the onus of the entire kit and caboodle. I understand and respect that. I also respect player ownership and I hope that together we make something the likes of which have not been seen on this chat, or any other, before.%0a%3c %0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a
host:1377117669=74.131.61.37
