version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=delete
ctime=1373254216
host=24.20.151.3
name=GameRef.WerewolfRulesMaster
rev=10
targets=
text=delete
time=1377508605
author:1377508605=JillA
csum:1377508605=delete
diff:1377508605:1377466740:=1c1,72%0a%3c delete%0a\ No newline at end of file%0a---%0a> (:Title Werewolf:)%0a> [[#wtop]]%0a> %0a> %25center%25http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%25%0a> %0a> (:table [border=3 bordercolor=#996600 style=float width=100%25 align=center  cellspacing=0]:)%0a> (:cellnr bgcolor=#996600 align=center:)%0a> (:cell bgcolor=#996600 align=center:)%0a> (:headnr [width=50%25]:)%0a> %25brown%25[++'''Table of contents'''++]%0a> *[[#setting | Setting]]%0a> *[[#creation | Character Creation]]%0a> *[[#houserules | House Rules]]%0a> *[[#alternaterules | Alternate Rules in Effect]]%0a> %25%25%0a> %0a> (:cell:)%0a> [[#creation]]%0a> [++'''Character Creation'''++]%0a> (:toggle hide wcreate:)%0a> >>id=wcreate border='0px solid #999' padding=5px%3c%3c %0a> %0a> %0a> >>%3c%3c%0a> [[#creationend]]%0a> (:cellnr:)%0a> !!SETTING%0a> [[%3c%3c]]%0a> [[#setting]]%0a> ''"The world is not as safe as you think. You might think that you're warm and comfortable in your cities and homes, but the wolves are hiding outside your door. They grow hungry for the Hunt and you've been too ignorant to understand why they hate you. No, I don't think running will help; but it will make the Hunt enjoyable."''%0a> %0a> '''You''' are one of the Forsaken. '''You''' are the heir to a lineage and duty older than man's history. '''You''' must find the balance between the rage-filled instincts of the Wolf and your own human reason or be put down like the mindless beast you fear you'll become. There are enemies everywhere, both from without and within; but you are not alone.%0a> %0a> The pack is with you. They are closer than your blood. They are deeper than family. You can love them or hate them, but the pack is the only thing that will ever understand you. There is nothing outside the pack. There is nothing but an early grave.%0a> %0a> %0a> !! Werewolf the Forsaken%0a> %0a> %0a> Welcome to Werewolf the Forsaken. Werewolf is a Storytelling game of savage horror. It is a game of violence and savagery, relationships of pack, and spiritual exploration. The themes of werewolf are varied, but the biggest theme is always the Hunt. %0a> %0a> The Oath proclaims to werewolves that the Wolf Must Hunt. It doesn't matter what the wolf hunts, only that he does so. To deny this basic predatory nature is to deny what you are and is often the first step towards becoming one of the wretched Zi'ir, a Broken Soul with nothing but the vague cunning of a man and the ravenous appetite of a monster. %0a> %0a> The other themes that the Storytelling team will be looking to explore are:%0a> %0a> The spirit world and its hatred of the Forsaken. How do local werewolves deal with the Shadow, and what enemies have they made in their attempts to keep the Balance between flesh and spirit?%0a> %0a> The relationship between the hunter and the hunted, and what hunts the werewolves.%0a> %0a> The differences between uratha and human culture. We will explore a world stained with violence that outsiders would think savage and brutal, but is considered normal to the local werewolf population.%0a> %0a> The importance of the Wolfblooded and their role in keeping werewolves connected to humanity beyond simply breeding.%0a> %0a> The laws of the Oath and its different interpretations and its influence on individual pack culture.%0a> %0a> This is for the IC Setting information for Werewolf the Forsaken%0a> [[#settingend]]%0a> %25width=60 height=83%25[[#wtop | http://i68.photobucket.com/albums/i5/Aramil98/180px-SkullWTF.png"Top"]]%0a> (:cell:)%0a> [[#houserules]]%0a> !!House Rules%0a> [[%3c%3c]]%0a> %0a> %0a> [[#houserulesend]]%0a> %25width=60 height=83%25[[#wtop | http://i68.photobucket.com/albums/i5/Aramil98/180px-SkullWTF.png"Top"]]%0a> (:tableend:)%0a> %0a> [[#wfContact]]%0a> [++'''Contacting Your Storytellers'''++]%0a> %0a> (:include CityBook.MageNavigationBar:)%0a\ No newline at end of file%0a
host:1377508605=24.20.151.3
author:1377466740=ThomasH
diff:1377466740:1377466675:=28,29c28,29%0a%3c [[%3c%3c]]%0a%3c [[#setting]]%0a---%0a> [[%3c%3c]%0a> [[#setting]]]%0a61c61%0a%3c !!House Rules%0a---%0a> [+++'''House Rules'''+++]%0a65c65,68%0a%3c [[#houserulesend]]%0a---%0a> [+++'''Alternate Rules in Effect'''+++]%0a> [[%3c%3c]]%0a> %0a> [[#rulesend]]%0a
host:1377466740=71.0.16.129
author:1377466675=ThomasH
diff:1377466675:1377462131:=27,55c27,29%0a%3c !!SETTING%0a%3c [[%3c%3c]%0a%3c [[#setting]]]%0a%3c ''"The world is not as safe as you think. You might think that you're warm and comfortable in your cities and homes, but the wolves are hiding outside your door. They grow hungry for the Hunt and you've been too ignorant to understand why they hate you. No, I don't think running will help; but it will make the Hunt enjoyable."''%0a%3c %0a%3c '''You''' are one of the Forsaken. '''You''' are the heir to a lineage and duty older than man's history. '''You''' must find the balance between the rage-filled instincts of the Wolf and your own human reason or be put down like the mindless beast you fear you'll become. There are enemies everywhere, both from without and within; but you are not alone.%0a%3c %0a%3c The pack is with you. They are closer than your blood. They are deeper than family. You can love them or hate them, but the pack is the only thing that will ever understand you. There is nothing outside the pack. There is nothing but an early grave.%0a%3c %0a%3c %0a%3c !! Werewolf the Forsaken%0a%3c %0a%3c %0a%3c Welcome to Werewolf the Forsaken. Werewolf is a Storytelling game of savage horror. It is a game of violence and savagery, relationships of pack, and spiritual exploration. The themes of werewolf are varied, but the biggest theme is always the Hunt. %0a%3c %0a%3c The Oath proclaims to werewolves that the Wolf Must Hunt. It doesn't matter what the wolf hunts, only that he does so. To deny this basic predatory nature is to deny what you are and is often the first step towards becoming one of the wretched Zi'ir, a Broken Soul with nothing but the vague cunning of a man and the ravenous appetite of a monster. %0a%3c %0a%3c The other themes that the Storytelling team will be looking to explore are:%0a%3c %0a%3c The spirit world and its hatred of the Forsaken. How do local werewolves deal with the Shadow, and what enemies have they made in their attempts to keep the Balance between flesh and spirit?%0a%3c %0a%3c The relationship between the hunter and the hunted, and what hunts the werewolves.%0a%3c %0a%3c The differences between uratha and human culture. We will explore a world stained with violence that outsiders would think savage and brutal, but is considered normal to the local werewolf population.%0a%3c %0a%3c The importance of the Wolfblooded and their role in keeping werewolves connected to humanity beyond simply breeding.%0a%3c %0a%3c The laws of the Oath and its different interpretations and its influence on individual pack culture.%0a%3c %0a---%0a> [[#setting]]%0a> [+++'''SETTING'''+++]%0a> [[%3c%3c]]%0a
host:1377466675=71.0.16.129
author:1377462131=ThomasH
diff:1377462131:1373320089:=4c4%0a%3c %25center%25http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%25%0a---%0a> %25center%25%25width=600px%25 http://i68.photobucket.com/albums/i5/Aramil98/500px-WerewolfForsakenLogo.png%25%25%0a
host:1377462131=71.0.16.129
author:1373320089=ThomasH
diff:1373320089:1373319959:=21c21%0a%3c >>id=wcreate border='0px solid #999' padding=5px%3c%3c %0a---%0a> >>id=ccreate border='0px solid #999' padding=5px%3c%3c %0a
host:1373320089=71.0.16.129
author:1373319959=ThomasH
diff:1373319959:1373314477:=20,21c20,22%0a%3c (:toggle hide wcreate:)%0a%3c >>id=ccreate border='0px solid #999' padding=5px%3c%3c %0a---%0a> %0a> %0a> >>id=creation border='0px solid #999'%3c%3c %0a
host:1373319959=71.0.16.129
author:1373314477=ThomasH
diff:1373314477:1373314300:=32c32%0a%3c [[#settingend]]%0a---%0a> %0a
host:1373314477=71.0.16.129
author:1373314300=ThomasH
diff:1373314300:1373255704:=4c4%0a%3c %25center%25%25width=600px%25 http://i68.photobucket.com/albums/i5/Aramil98/500px-WerewolfForsakenLogo.png%25%25%0a---%0a> %25center%25%25width=600px%25 http://i68.photobucket.com/albums/i5/Aramil98/180px-WerewolfForsakenLogo.png%25%25%0a
host:1373314300=71.0.16.129
author:1373255704=ThomasH
diff:1373255704:1373254216:=21c21%0a%3c %0a---%0a> (:toggle hide creation:)%0a
host:1373255704=71.0.16.129
author:1373254216=ThomasH
diff:1373254216:1373254216:=1,50d0%0a%3c (:Title Werewolf:)%0a%3c [[#wtop]]%0a%3c %0a%3c %25center%25%25width=600px%25 http://i68.photobucket.com/albums/i5/Aramil98/180px-WerewolfForsakenLogo.png%25%25%0a%3c %0a%3c (:table [border=3 bordercolor=#996600 style=float width=100%25 align=center  cellspacing=0]:)%0a%3c (:cellnr bgcolor=#996600 align=center:)%0a%3c (:cell bgcolor=#996600 align=center:)%0a%3c (:headnr [width=50%25]:)%0a%3c %25brown%25[++'''Table of contents'''++]%0a%3c *[[#setting | Setting]]%0a%3c *[[#creation | Character Creation]]%0a%3c *[[#houserules | House Rules]]%0a%3c *[[#alternaterules | Alternate Rules in Effect]]%0a%3c %25%25%0a%3c %0a%3c (:cell:)%0a%3c [[#creation]]%0a%3c [++'''Character Creation'''++]%0a%3c %0a%3c (:toggle hide creation:)%0a%3c >>id=creation border='0px solid #999'%3c%3c %0a%3c %0a%3c %0a%3c >>%3c%3c%0a%3c [[#creationend]]%0a%3c (:cellnr:)%0a%3c [[#setting]]%0a%3c [+++'''SETTING'''+++]%0a%3c [[%3c%3c]]%0a%3c This is for the IC Setting information for Werewolf the Forsaken%0a%3c %0a%3c %25width=60 height=83%25[[#wtop | http://i68.photobucket.com/albums/i5/Aramil98/180px-SkullWTF.png"Top"]]%0a%3c (:cell:)%0a%3c [[#houserules]]%0a%3c [+++'''House Rules'''+++]%0a%3c [[%3c%3c]]%0a%3c %0a%3c %0a%3c [+++'''Alternate Rules in Effect'''+++]%0a%3c [[%3c%3c]]%0a%3c %0a%3c [[#rulesend]]%0a%3c %25width=60 height=83%25[[#wtop | http://i68.photobucket.com/albums/i5/Aramil98/180px-SkullWTF.png"Top"]]%0a%3c (:tableend:)%0a%3c %0a%3c [[#wfContact]]%0a%3c [++'''Contacting Your Storytellers'''++]%0a%3c %0a%3c (:include CityBook.MageNavigationBar:)%0a\ No newline at end of file%0a
host:1373254216=71.0.16.129
