version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1378235789
host=98.232.234.158
name=GameRef.GameInterfaceHelp
rev=22
targets=GameRef.MtAGuidelines
text=(:title Game Help:)%0a%0a!Game Interface Help%0a%0a*'''Player Interface Help'''%0a**[[#RS|The Request System]]%0a**[[#BB|Bluebooking]]%0a**[[#FAQ|FAQ]]%0a*'''Chat Help'''%0a**[[#L|Logging in and out]]%0a**[[#A|Avatars]]%0a**[[#FAQC|FAQ]]%0a%0a!!The Request System%0aThe Request System is designed to facilitate communication between you and your Storyteller(s). For those who are familiar with "Character Threads," this is the bigger, better, shinier version!%0a%0a'''The Request System is located under Game/Chat Interface. Then, Load Character Interface for the applicable character. The Request system is located under Tools.'''%0a*Click on ''Tools > Requests'' to view your Request Dashboard.%0a*Click on ''Tools > Requests > New'' to immediately create a new request.%0a%0a!!!Submitting a Request%0a->1) Create your request by giving it a clear and appropriate title.%0a->2) If applicable, update the Group (Wolf-blooded and Sleepwalkers) to your venue.%0a->3) Select the request type (See below.)%0a->4) Provide a clear explanation of what you are requesting so that the Storyteller has enough to respond to.%0a->5a) If your request is complete, click Submit Request to send it directly to your Storyteller(s). You're done!%0a->5b) If you need to add Bluebook entries, other characters, or additional notes of any sort, click Add Attachments.%0a->6) Once you've added any appropriate attachments, click Status in the toolbar and select Submit from the drop down.%0a%0a!!!!Types of Requests%0a* '''Action'''%0a**Submit to request ST attention to an action your character wishes to take. A common example is researching a plot lead.%0a**Possible Attachments: Bluebooks, other Characters for team work.%0a* '''Creative Thaumaturgy'''%0a**If you're a Mage player, this is the means of submitting your monthly CT! See [[GameRef.MtAGuidelines|Mage Player Guide]].%0a* '''Sanction'''%0a**After creating a character, submit a request for your character to be sanctioned. This is in lieu of FPMing an ST.%0a* '''Scene'''%0a**If your character needs to complete specific actions in a scene or speak with a particular NPC, then request a Scene.  %0a**Possible Attachments: Any other Characters that need to also be in the scene, Bluebooks that are applicable to the content of the scene.%0a**Tip: Be specific in the subject about what the scene is to accomplish. (Examples: "Join Blood Talons," "Speak with Winter Queen.")%0a* '''XP Recommendation''' %0a**If you have done a specific task that your Storyteller has advertised to earn BXP, or you feel that your role play efforts are worth additional BXP, you can alert your Storyteller to this. A character may earn a maximum of 5BXP per month.%0a**Attachments: If you are requesting BXP for role play, you will need to include supporting Bluebook records.%0a* '''XP Spend'''%0a**To spend XP and BXP to improve your character%0a**Possible Attachments: Bluebooks, Dice Rolls%0a%0a!!!Storyteller Follow Up%0a-> 1) The ST views your request on their dashboard. They can opt to Approve, Deny, or Return a request. %0a-->'''Approve''' - The request has been accepted. The request is no longer able to be modified because it has been completed. The player can view the notes from the ST and close it.%0a-->'''Deny''' - The request has been denied. This request is no longer able to be modified because it has been completed. The player can view the notes from the ST and close it.%0a-->'''Return''' - The request has neither been accepted nor denied. This returns the request back to the player so that they can modify or add additional information to the request and re-submit it. %0a->2)The ST will add a note for whichever action they take.%0a%0a!!!Resolving a Request%0a-> 1) Review and Close your character's Approved or Rejected request.%0a-> 2) Update Requests that have been returned and resubmit.%0a%0a!!!Viewing Old Requests%0aOnce a Request has been closed (see Resolving a Request), it disappears from the Request Dashboard, however, a player can view all past requests, and the date they were approved by viewing the Character Log.%0a%0aFrom the Character interface (Game/Chat Interface -> Load Character Interface), the Character Log is located at the bottom of the right column.%0a%0a[[#BB]]%0a!!Bluebooking%0aThe Bluebook is your personal character record, and where you keep track of your character's achievements, participation in scenes, and important events. For those familiar with "Character Threads," this equates to the non-request use.%0a%0a[[#FAQ]]%0a!!!FAQ%0aQ: '''I'm working on a craft project where I have to make several rolls over the course of two weeks. Do I just add notes to a Bluebook?'''%0aA: No. Rolls should only be recorded in a request. In this case, your first action would be submit a request to your ST to craft the item. Your ST should ''return'' the request to you with the roll specs and timeline.  You can add notes to your request with each roll result, and after you have either reached the goal or two weeks is up, re-submit it to your ST.%0a%0aQ: '''What format should I use?'''%0aA: Although there is no specific format that is required for a Bluebook, it is strongly suggested that you use clear titles for your Bluebook posts.  This way it is easy to reference them when you're looking at the list. \\%0a"Scene with Paul" is not as descriptive as "Paul: finding a pack totem" for example.\\%0aFor the body of the Bluebook, there is not a specific format, and in fact, it is very likely that you are the only person who will read most of your posts. You can make your posts a weekly list of things your character accomplished, a paragraph summary of every scene you've been in, a quick few sentences about something you want to remember, logs of a scene directly from the chat, or even an In Character journal. You should not record dice rolls in your Bluebook. Those should be attached specifically to actions.%0a%0aQ: '''How much do I have to bluebook? How often?'''%0aA: There is no minimum for Bluebooking. In fact, you don't have to if you don't want to. This isn't a requirement of remaining sanctioned, ''however'' your individual venue Storytellers may require proof of justification for an XP spend, and Bluebook posts are a great way to do so. Bluebook posts can be attached to requests made through the Request system to back up your request.\\%0a'''Note''': Some STs (Mortal for example) are very interested in your bluebooking. Check your venue's House Rules for specific criteria for bluebooking.%0a%0aQ: '''Can I search my Bluebook posts for references to something I'm trying to make a request for?'''%0aA: Not right now, so its strongly recommended you keep this in mind when naming your entries as the name will be what is visible in the list.%0a%0a!!Chat Help%0a%0a[[#L]]%0a!!!Logging in and Logging out of Chat%0a*When entering as your character, use the Game/Chat Interface. %0a*Select the character from your character list and click "Load Character Interface". %0a*Click Chat, in the top menu, then select Login from the drop down.%0a*When you're finished chatting, click the large red Logout button above the green Send button.%0a%0a[[#A]]%0a!!!Avatars%0aWhen you log in to the chat, you will automatically be assigned the generic avatar for your venue. If you choose to, you can change to an alternate avatar. Here's a guide:%0a%0a(:table align="center":)%0a(:headnr:)Avatar%0a(:head:)Represents%0a(:head:)Avatar%0a(:head:)Represents%0a(:head:)Avatar%0a(:head:)Represents%0a(:head:)Avatar%0a(:head:)Represents%0a(:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/ctl.png%0a(:cell:)Changeling%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/ctlsp.png%0a(:cell:)Spring%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/ctlsu.png%0a(:cell:)Summer%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/ctla.png%0a(:cell:)Autumn%0a(:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/ctlw.png%0a(:cell:)Winter%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/ctlc.png%0a(:cell:)Courtless%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/ctlb.png%0a(:cell:)Beast%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/ctld.png%0a(:cell:)Darkling%0a(:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/ctle.png%0a(:cell:)Elemental%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/ctlf.png%0a(:cell:)Fairest%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/ctlo.png%0a(:cell:)Ogre%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/ctlwiz.png%0a(:cell:)Wizened%0a(:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/mta.png%0a(:cell:)Mage%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/mtasw.png%0a(:cell:)Sleepwalker%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/mtaaa.png%0a(:cell:)Adamantine Arrow%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/mtafc.png%0a(:cell:)Free Council%0a(:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/mtagov.png%0a(:cell:)Guardian of the Veil%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/mtam.png%0a(:cell:)Mysterium%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/mtasl.png%0a(:cell:)Silver Ladder%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/mtaa.png%0a(:cell:)Acanthus%0a(:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/mtama.png%0a(:cell:)Mastigos%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/mtamo.png%0a(:cell:)Moros%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/mtao.png%0a(:cell:)Obrimos%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/mtat.png%0a(:cell:)Thyrsus%0a(:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/vtr.png%0a(:cell:)Vampire%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/vtrg.png%0a(:cell:)Ghoul%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/vtrcm.png%0a(:cell:)Carthian Movement%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/vtrcotc.png%0a(:cell:)Circle of the Crone%0a(:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/vtri.png%0a(:cell:)Invictus%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/vtrls.png%0a(:cell:)Lancea Sanctum%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/vtrod.png%0a(:cell:)Ordo Dracul%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/vtru.png%0a(:cell:)Unaligned%0a(:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/vtrd.png%0a(:cell:)Daeva%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/vtrga.png%0a(:cell:)Gangrel%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/vtrm.png%0a(:cell:)Mekhet%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/vtrn.png%0a(:cell:)Nosferatu%0a(:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/vtrv.png%0a(:cell colspan=7 align=left:)Ventrue%0a(:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/wtf.png%0a(:cell:)Werewolf%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/wtfwb.png%0a(:cell:)Wolf-blood%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/wtfbt.png%0a(:cell:)Blood Talon%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/wtfbs.png%0a(:cell:)Bone Shadow%0a(:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/wtfhid.png%0a(:cell:)Hunter in Darkness%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/wtfim.png%0a(:cell:)Iron Master%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/wtfsl.png%0a(:cell:)Storm Lord%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/wtfgw.png%0a(:cell:)Ghost Wolf%0a(:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/wtfc.png%0a(:cell:)Cahalith%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/wtfe.png%0a(:cell:)Elodoth%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/wtfir.png%0a(:cell:)Irraka%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/wtfit.png%0a(:cell:)Ithaeur%0a(:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/wtfr.png%0a(:cell colspan=7 align=left:)Rahu%0a(:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/wodm.png%0a(:cell:)Mortal%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/player.png%0a(:cell:)Generic%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/police.png%0a(:cell:)Police%0a(:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/ooc.png%0a(:cell:)Out of character%0a(:tableend:)%0a%0a[[#FAQC]]%0a!!!FAQ%0aQ:Whispers vs. PMs? What's the difference?%0aA:A whisper appears in line with the rest of the chat and is prefaced by your name >> recipient: message.  A private message opens up a separate window within the chat.%0a%0aQ:I tried to switch characters and I ended up logging back in as the same one! Help?%0aA:Be sure to use the red Logout button every time you leave chat. This is what tells the chat server you're done, so its ready for whoever you login next.%0a%0aQ:I can't seem to dual-log?%0aA: Yup, this is a limitation. The work around is to use a second, different browser (i.e., Chrome and Firefox) to login your second character.%0a%0aQ:What is that ringing bell button for? All I ever see is it getting 'accidentally' pressed and annoying everyone in the lobby. What's the plan for that button?%0aA: ProChat was originally created with the intention to support a variety of uses (such as customer support or an online classroom for example), and so it included a feature to quickly grab the attention of everyone else in the chat.  That said - it's not that useful for WantonWicked and it's on its way out the door once the code can be removed.  It often gets confused for the sound preferences button. These are located under the gray cog.
time=1385363382
title=Game Help
author:1385363382=JillA
diff:1385363382:1382879860:=227,230c227%0a%3c A: Yup, this is a limitation. The work around is to use a second, different browser (i.e., Chrome and Firefox) to login your second character.%0a%3c %0a%3c Q:What is that ringing bell button for? All I ever see is it getting 'accidentally' pressed and annoying everyone in the lobby. What's the plan for that button?%0a%3c A: ProChat was originally created with the intention to support a variety of uses (such as customer support or an online classroom for example), and so it included a feature to quickly grab the attention of everyone else in the chat.  That said - it's not that useful for WantonWicked and it's on its way out the door once the code can be removed.  It often gets confused for the sound preferences button. These are located under the gray cog.%0a\ No newline at end of file%0a---%0a> A: Yup, this is a limitation. The work around is to use a second, different browser (i.e., Chrome and Firefox) to login your second character.%0a\ No newline at end of file%0a
host:1385363382=98.232.234.158
author:1382879860=JillA
diff:1382879860:1382619500:=47c47%0a%3c **Possible Attachments: Bluebooks, Dice Rolls%0a---%0a> **Possible Attachments: Bluebooks%0a
host:1382879860=24.20.151.3
author:1382619500=JillA
diff:1382619500:1382619460:=71c71%0a%3c Q: '''I'm working on a craft project where I have to make several rolls over the course of two weeks. Do I just add notes to a Bluebook?'''%0a---%0a> Q: I'm working on a craft project where I have to make several rolls over the course of two weeks. Do I just add notes to a Bluebook?%0a74c74%0a%3c Q: '''What format should I use?'''%0a---%0a> Q: What format should I use?%0a79c79%0a%3c Q: '''How much do I have to bluebook? How often?'''%0a---%0a> Q: How much do I have to bluebook? How often?%0a83c83%0a%3c Q: '''Can I search my Bluebook posts for references to something I'm trying to make a request for?'''%0a---%0a> Q: Can I search my Bluebook posts for references to something I'm trying to make a request for?%0a
host:1382619500=24.20.151.3
author:1382619460=JillA
diff:1382619460:1382298503:=67,68c67,68%0a%3c The Bluebook is your personal character record, and where you keep track of your character's achievements, participation in scenes, and important events. For those familiar with "Character Threads," this equates to the non-request use.%0a%3c %0a---%0a> The Bluebook is your personal character record, and where you keep track of your character's achievements, progress towards goals, participation in scenes, and important events. For those familiar with "Character Threads," this equates to the non-request use.%0a> %0a71,73d70%0a%3c Q: I'm working on a craft project where I have to make several rolls over the course of two weeks. Do I just add notes to a Bluebook?%0a%3c A: No. Rolls should only be recorded in a request. In this case, your first action would be submit a request to your ST to craft the item. Your ST should ''return'' the request to you with the roll specs and timeline.  You can add notes to your request with each roll result, and after you have either reached the goal or two weeks is up, re-submit it to your ST.%0a%3c %0a75,81c72,75%0a%3c A: Although there is no specific format that is required for a Bluebook, it is strongly suggested that you use clear titles for your Bluebook posts.  This way it is easy to reference them when you're looking at the list. \\%0a%3c "Scene with Paul" is not as descriptive as "Paul: finding a pack totem" for example.\\%0a%3c For the body of the Bluebook, there is not a specific format, and in fact, it is very likely that you are the only person who will read most of your posts. You can make your posts a weekly list of things your character accomplished, a paragraph summary of every scene you've been in, a quick few sentences about something you want to remember, logs of a scene directly from the chat, or even an In Character journal. You should not record dice rolls in your Bluebook. Those should be attached specifically to actions.%0a%3c %0a%3c Q: How much do I have to bluebook? How often?%0a%3c A: There is no minimum for Bluebooking. In fact, you don't have to if you don't want to. This isn't a requirement of remaining sanctioned, ''however'' your individual venue Storytellers may require proof of justification for an XP spend, and Bluebook posts are a great way to do so. Bluebook posts can be attached to requests made through the Request system to back up your request.\\%0a%3c '''Note''': Some STs (Mortal for example) are very interested in your bluebooking. Check your venue's House Rules for specific criteria for bluebooking.%0a---%0a> A: There is not a specific format that is required of a Bluebook, and in fact, it is very likely that you are the only person who will read most of your posts.  You can make your posts a weekly list of things your character accomplished, a paragraph summary of every scene you've been in, a quick few sentences about something you want to remember, or even an In Character journal. %0a> %0a> Q: If an ST isn't going to read it, why do it?%0a> A: In general, you don't have to. This isn't a requirement of remaining sanctioned, however your individual venue Storytellers may require proof of justification for an XP spend. Bluebook posts can be attached to requests made through the Request system to back up your request. '''Note''': Some STs (Mortal for example) are very interested in your bluebooking. Check your venue's House Rules for specific criteria for bluebooking.%0a
host:1382619460=24.20.151.3
author:1382298503=JillA
diff:1382298503:1382298285:=54c54%0a%3c ->2)The ST will add a note for whichever action they take.%0a---%0a> ->2)The ST can (and should) provide a note to the request when they take an action on it.%0a
host:1382298503=24.20.151.3
author:1382298285=JillA
diff:1382298285:1382298241:=51,53c51,53%0a%3c -->'''Approve''' - The request has been accepted. The request is no longer able to be modified because it has been completed. The player can view the notes from the ST and close it.%0a%3c -->'''Deny''' - The request has been denied. This request is no longer able to be modified because it has been completed. The player can view the notes from the ST and close it.%0a%3c -->'''Return''' - The request has neither been accepted nor denied. This returns the request back to the player so that they can modify or add additional information to the request and re-submit it. %0a---%0a> -->''Approve'' - The request has been accepted. The request is no longer able to be modified because it has been completed. The player can view the notes from the ST and close it.%0a> -->''Deny'' - The request has been denied. This request is no longer able to be modified because it has been completed. The player can view the notes from the ST and close it.''%0a> -->''Return - The request has neither been accepted nor denied. This returns the request back to the player so that they can modify or add additional information to the request and re-submit it. %0a
host:1382298285=24.20.151.3
author:1382298241=JillA
diff:1382298241:1381851398:=51,53c51,52%0a%3c -->''Approve'' - The request has been accepted. The request is no longer able to be modified because it has been completed. The player can view the notes from the ST and close it.%0a%3c -->''Deny'' - The request has been denied. This request is no longer able to be modified because it has been completed. The player can view the notes from the ST and close it.''%0a%3c -->''Return - The request has neither been accepted nor denied. This returns the request back to the player so that they can modify or add additional information to the request and re-submit it. %0a---%0a> -->''Approve or Deny - this will return the request to the player for them to close. This is so that a player can know what happened with their request.''%0a> -->''Return - This returns the request back to the player to update for whatever reason.''%0a
host:1382298241=24.20.151.3
author:1381851398=JillA
diff:1381851398:1381294398:=22,48c22,28%0a%3c ->1) Create your request by giving it a clear and appropriate title.%0a%3c ->2) If applicable, update the Group (Wolf-blooded and Sleepwalkers) to your venue.%0a%3c ->3) Select the request type (See below.)%0a%3c ->4) Provide a clear explanation of what you are requesting so that the Storyteller has enough to respond to.%0a%3c ->5a) If your request is complete, click Submit Request to send it directly to your Storyteller(s). You're done!%0a%3c ->5b) If you need to add Bluebook entries, other characters, or additional notes of any sort, click Add Attachments.%0a%3c ->6) Once you've added any appropriate attachments, click Status in the toolbar and select Submit from the drop down.%0a%3c %0a%3c !!!!Types of Requests%0a%3c * '''Action'''%0a%3c **Submit to request ST attention to an action your character wishes to take. A common example is researching a plot lead.%0a%3c **Possible Attachments: Bluebooks, other Characters for team work.%0a%3c * '''Creative Thaumaturgy'''%0a%3c **If you're a Mage player, this is the means of submitting your monthly CT! See [[GameRef.MtAGuidelines|Mage Player Guide]].%0a%3c * '''Sanction'''%0a%3c **After creating a character, submit a request for your character to be sanctioned. This is in lieu of FPMing an ST.%0a%3c * '''Scene'''%0a%3c **If your character needs to complete specific actions in a scene or speak with a particular NPC, then request a Scene.  %0a%3c **Possible Attachments: Any other Characters that need to also be in the scene, Bluebooks that are applicable to the content of the scene.%0a%3c **Tip: Be specific in the subject about what the scene is to accomplish. (Examples: "Join Blood Talons," "Speak with Winter Queen.")%0a%3c * '''XP Recommendation''' %0a%3c **If you have done a specific task that your Storyteller has advertised to earn BXP, or you feel that your role play efforts are worth additional BXP, you can alert your Storyteller to this. A character may earn a maximum of 5BXP per month.%0a%3c **Attachments: If you are requesting BXP for role play, you will need to include supporting Bluebook records.%0a%3c * '''XP Spend'''%0a%3c **To spend XP and BXP to improve your character%0a%3c **Possible Attachments: Bluebooks%0a%3c %0a---%0a> -> 1) Create a request - Give it a title and put the body of the request in. %0a> -->''After you create the request, it will be in a "New Status" that is not yet submitted to STs so that you can gather any relevant supplemental information.''%0a> ->2) Attach other requests, bluebook entries, dice rolls, or other characters to your request as applicable.%0a> -->''Attaching another character is a way to indicate who has been helping you with that particular request. They will see your request on their dashboard and have the ability to sign off that they have actually been doing what you indicated.''%0a> -> 3) Submit your request to the STs. This will move it to a submitted status. Click Status on the top menu bar, then select Submit Request from the drop down.%0a> -->''You can still attach entries to your request while it's in the 'Submitted' status.%0a> %0a57a38,45%0a> %0a> !!!Types of Requests%0a> * '''Action''': Submit to request ST attention to an action your character wishes to take. A common example is researching a plot lead.%0a> * '''Creative Thaumaturgy''': If you're a Mage player, this is the means of submitting your monthly CT! See [[GameRef.MtAGuidelines|Mage Player Guide]].%0a> * '''Sanction''': After creating a character, submit a request for your character to be sanctioned. This is in lieu of FPMing an ST.%0a> * '''Scene''': If your character needs to complete specific actions in a scene or speak with a particular NPC, then request a Scene.  Be sure to attach any other Characters that need to also be in the scene, and be specific in the subject about what the scene is to accomplish. (Examples: "Join Blood Talons," "Speak with Winter Queen.")%0a> * '''XP Recommendation''': If you have done a specific task that your Storyteller has advertised to earn BXP, or you feel that your role play efforts are worth additional BXP, you can alert your Storyteller to this. If you are requesting BXP for role play, you will need to include supporting Bluebook records. A character may earn a maximum of 5BXP per month.%0a> * '''XP Spend''': When you're reading to put points into your character.%0a
host:1381851398=24.20.151.3
author:1381294398=JillA
diff:1381294398:1381292418:=26c26%0a%3c -> 3) Submit your request to the STs. This will move it to a submitted status. Click Status on the top menu bar, then select Submit Request from the drop down.%0a---%0a> -> 3) Submit your request to the STs. This will move it to a submitted status. %0a
host:1381294398=24.20.151.3
author:1381292418=JillA
diff:1381292418:1380591984:=73c73%0a%3c *Click Chat, in the top menu, then select Login from the drop down.%0a---%0a> *Click Login at the top.%0a
host:1381292418=24.20.151.3
author:1380591984=JillA
diff:1380591984:1380500983:=17,19c17%0a%3c '''The Request System is located under Game/Chat Interface. Then, Load Character Interface for the applicable character. The Request system is located under Tools.'''%0a%3c *Click on ''Tools > Requests'' to view your Request Dashboard.%0a%3c *Click on ''Tools > Requests > New'' to immediately create a new request.%0a---%0a> '''The Request System is located under Game/Chat Interface. Then, Load Character Interface for the applicable character. Requests are located at the top of the right hand column.'''%0a
host:1380591984=24.20.151.3
author:1380500983=JillA
diff:1380500983:1380500734:=44,48d43%0a%3c %0a%3c !!!Viewing Old Requests%0a%3c Once a Request has been closed (see Resolving a Request), it disappears from the Request Dashboard, however, a player can view all past requests, and the date they were approved by viewing the Character Log.%0a%3c %0a%3c From the Character interface (Game/Chat Interface -> Load Character Interface), the Character Log is located at the bottom of the right column.%0a
host:1380500983=24.20.151.3
author:1380500734=JillA
diff:1380500734:1380500512:=42d41%0a%3c * '''XP Recommendation''': If you have done a specific task that your Storyteller has advertised to earn BXP, or you feel that your role play efforts are worth additional BXP, you can alert your Storyteller to this. If you are requesting BXP for role play, you will need to include supporting Bluebook records. A character may earn a maximum of 5BXP per month.%0a
host:1380500734=24.20.151.3
author:1380500512=JillA
diff:1380500512:1379387898:=16,17d15%0a%3c %0a%3c '''The Request System is located under Game/Chat Interface. Then, Load Character Interface for the applicable character. Requests are located at the top of the right hand column.'''%0a
host:1380500512=24.20.151.3
author:1379387898=JillA
diff:1379387898:1379372426:=2a3%0a> %0a5,13c6,9%0a%3c *'''Player Interface Help'''%0a%3c **[[#RS|The Request System]]%0a%3c **[[#BB|Bluebooking]]%0a%3c **[[#FAQ|FAQ]]%0a%3c *'''Chat Help'''%0a%3c **[[#L|Logging in and out]]%0a%3c **[[#A|Avatars]]%0a%3c **[[#FAQC|FAQ]]%0a%3c %0a---%0a> !!!!Player Interface Help%0a> *[[#RS|The Request System]]%0a> *[[#BB|Bluebooking]]%0a> %0a46,47d41%0a%3c [[#FAQ]]%0a%3c !!!FAQ%0a55,198c49%0a%3c A: Not right now, so its strongly recommended you keep this in mind when naming your entries as the name will be what is visible in the list.%0a%3c %0a%3c !!Chat Help%0a%3c %0a%3c [[#L]]%0a%3c !!!Logging in and Logging out of Chat%0a%3c *When entering as your character, use the Game/Chat Interface. %0a%3c *Select the character from your character list and click "Load Character Interface". %0a%3c *Click Login at the top.%0a%3c *When you're finished chatting, click the large red Logout button above the green Send button.%0a%3c %0a%3c [[#A]]%0a%3c !!!Avatars%0a%3c When you log in to the chat, you will automatically be assigned the generic avatar for your venue. If you choose to, you can change to an alternate avatar. Here's a guide:%0a%3c %0a%3c (:table align="center":)%0a%3c (:headnr:)Avatar%0a%3c (:head:)Represents%0a%3c (:head:)Avatar%0a%3c (:head:)Represents%0a%3c (:head:)Avatar%0a%3c (:head:)Represents%0a%3c (:head:)Avatar%0a%3c (:head:)Represents%0a%3c (:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/ctl.png%0a%3c (:cell:)Changeling%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/ctlsp.png%0a%3c (:cell:)Spring%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/ctlsu.png%0a%3c (:cell:)Summer%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/ctla.png%0a%3c (:cell:)Autumn%0a%3c (:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/ctlw.png%0a%3c (:cell:)Winter%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/ctlc.png%0a%3c (:cell:)Courtless%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/ctlb.png%0a%3c (:cell:)Beast%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/ctld.png%0a%3c (:cell:)Darkling%0a%3c (:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/ctle.png%0a%3c (:cell:)Elemental%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/ctlf.png%0a%3c (:cell:)Fairest%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/ctlo.png%0a%3c (:cell:)Ogre%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/ctlwiz.png%0a%3c (:cell:)Wizened%0a%3c (:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/mta.png%0a%3c (:cell:)Mage%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/mtasw.png%0a%3c (:cell:)Sleepwalker%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/mtaaa.png%0a%3c (:cell:)Adamantine Arrow%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/mtafc.png%0a%3c (:cell:)Free Council%0a%3c (:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/mtagov.png%0a%3c (:cell:)Guardian of the Veil%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/mtam.png%0a%3c (:cell:)Mysterium%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/mtasl.png%0a%3c (:cell:)Silver Ladder%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/mtaa.png%0a%3c (:cell:)Acanthus%0a%3c (:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/mtama.png%0a%3c (:cell:)Mastigos%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/mtamo.png%0a%3c (:cell:)Moros%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/mtao.png%0a%3c (:cell:)Obrimos%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/mtat.png%0a%3c (:cell:)Thyrsus%0a%3c (:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/vtr.png%0a%3c (:cell:)Vampire%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/vtrg.png%0a%3c (:cell:)Ghoul%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/vtrcm.png%0a%3c (:cell:)Carthian Movement%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/vtrcotc.png%0a%3c (:cell:)Circle of the Crone%0a%3c (:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/vtri.png%0a%3c (:cell:)Invictus%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/vtrls.png%0a%3c (:cell:)Lancea Sanctum%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/vtrod.png%0a%3c (:cell:)Ordo Dracul%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/vtru.png%0a%3c (:cell:)Unaligned%0a%3c (:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/vtrd.png%0a%3c (:cell:)Daeva%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/vtrga.png%0a%3c (:cell:)Gangrel%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/vtrm.png%0a%3c (:cell:)Mekhet%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/vtrn.png%0a%3c (:cell:)Nosferatu%0a%3c (:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/vtrv.png%0a%3c (:cell colspan=7 align=left:)Ventrue%0a%3c (:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/wtf.png%0a%3c (:cell:)Werewolf%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/wtfwb.png%0a%3c (:cell:)Wolf-blood%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/wtfbt.png%0a%3c (:cell:)Blood Talon%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/wtfbs.png%0a%3c (:cell:)Bone Shadow%0a%3c (:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/wtfhid.png%0a%3c (:cell:)Hunter in Darkness%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/wtfim.png%0a%3c (:cell:)Iron Master%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/wtfsl.png%0a%3c (:cell:)Storm Lord%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/wtfgw.png%0a%3c (:cell:)Ghost Wolf%0a%3c (:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/wtfc.png%0a%3c (:cell:)Cahalith%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/wtfe.png%0a%3c (:cell:)Elodoth%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/wtfir.png%0a%3c (:cell:)Irraka%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/wtfit.png%0a%3c (:cell:)Ithaeur%0a%3c (:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/wtfr.png%0a%3c (:cell colspan=7 align=left:)Rahu%0a%3c (:cellnr:)http://wantonwicked.gamingsandbox.com/chat/avatars/wodm.png%0a%3c (:cell:)Mortal%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/player.png%0a%3c (:cell:)Generic%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/police.png%0a%3c (:cell:)Police%0a%3c (:cell:)http://wantonwicked.gamingsandbox.com/chat/avatars/ooc.png%0a%3c (:cell:)Out of character%0a%3c (:tableend:)%0a%3c %0a%3c [[#FAQC]]%0a%3c !!!FAQ%0a%3c Q:Whispers vs. PMs? What's the difference?%0a%3c A:A whisper appears in line with the rest of the chat and is prefaced by your name >> recipient: message.  A private message opens up a separate window within the chat.%0a%3c %0a%3c Q:I tried to switch characters and I ended up logging back in as the same one! Help?%0a%3c A:Be sure to use the red Logout button every time you leave chat. This is what tells the chat server you're done, so its ready for whoever you login next.%0a%3c %0a%3c Q:I can't seem to dual-log?%0a%3c A: Yup, this is a limitation. The work around is to use a second, different browser (i.e., Chrome and Firefox) to login your second character.%0a\ No newline at end of file%0a---%0a> A: Not right now, so its strongly recommended you keep this in mind when naming your entries as the name will be what is visible in the list.%0a\ No newline at end of file%0a
host:1379387898=24.20.151.3
author:1379372426=JillA
diff:1379372426:1379372409:=1c1%0a%3c (:title Game Help:)%0a---%0a> (:notitle:)%0a
host:1379372426=24.20.151.3
author:1379372409=JillA
diff:1379372409:1379372395:=2,3d1%0a%3c %0a%3c %0a
host:1379372409=24.20.151.3
author:1379372395=JillA
diff:1379372395:1378785732:=1d0%0a%3c (:notitle:)%0a
host:1379372395=24.20.151.3
author:1378785732=JillA
diff:1378785732:1378245202:=30d29%0a%3c * '''Creative Thaumaturgy''': If you're a Mage player, this is the means of submitting your monthly CT! See [[GameRef.MtAGuidelines|Mage Player Guide]].%0a32d30%0a%3c * '''Scene''': If your character needs to complete specific actions in a scene or speak with a particular NPC, then request a Scene.  Be sure to attach any other Characters that need to also be in the scene, and be specific in the subject about what the scene is to accomplish. (Examples: "Join Blood Talons," "Speak with Winter Queen.")%0a
host:1378785732=24.20.151.3
author:1378245202=JillA
diff:1378245202:1378235937:=41c41%0a%3c A: In general, you don't have to. This isn't a requirement of remaining sanctioned, however your individual venue Storytellers may require proof of justification for an XP spend. Bluebook posts can be attached to requests made through the Request system to back up your request. '''Note''': Some STs (Mortal for example) are very interested in your bluebooking. Check your venue's House Rules for specific criteria for bluebooking.%0a---%0a> A: In general, you don't have to. This isn't a requirement of remaining sanctioned, however your individual venue Storytellers may require proof of justification for an XP spend. Bluebook posts can be attached to requests made through the Request system to back up your request.%0a
host:1378245202=24.20.151.3
author:1378235937=JillA
diff:1378235937:1378235789:=
host:1378235937=24.20.151.3
author:1378235789=JillA
diff:1378235789:1378235789:=1,44d0%0a%3c !Game Interface Help%0a%3c %0a%3c !!!!Player Interface Help%0a%3c *[[#RS|The Request System]]%0a%3c *[[#BB|Bluebooking]]%0a%3c %0a%3c !!The Request System%0a%3c The Request System is designed to facilitate communication between you and your Storyteller(s). For those who are familiar with "Character Threads," this is the bigger, better, shinier version!%0a%3c %0a%3c !!!Submitting a Request%0a%3c -> 1) Create a request - Give it a title and put the body of the request in. %0a%3c -->''After you create the request, it will be in a "New Status" that is not yet submitted to STs so that you can gather any relevant supplemental information.''%0a%3c ->2) Attach other requests, bluebook entries, dice rolls, or other characters to your request as applicable.%0a%3c -->''Attaching another character is a way to indicate who has been helping you with that particular request. They will see your request on their dashboard and have the ability to sign off that they have actually been doing what you indicated.''%0a%3c -> 3) Submit your request to the STs. This will move it to a submitted status. %0a%3c -->''You can still attach entries to your request while it's in the 'Submitted' status.%0a%3c %0a%3c !!!Storyteller Follow Up%0a%3c -> 1) The ST views your request on their dashboard. They can opt to Approve, Deny, or Return a request. %0a%3c -->''Approve or Deny - this will return the request to the player for them to close. This is so that a player can know what happened with their request.''%0a%3c -->''Return - This returns the request back to the player to update for whatever reason.''%0a%3c ->2)The ST can (and should) provide a note to the request when they take an action on it.%0a%3c %0a%3c !!!Resolving a Request%0a%3c -> 1) Review and Close your character's Approved or Rejected request.%0a%3c -> 2) Update Requests that have been returned and resubmit.%0a%3c %0a%3c !!!Types of Requests%0a%3c * '''Action''': Submit to request ST attention to an action your character wishes to take. A common example is researching a plot lead.%0a%3c * '''Sanction''': After creating a character, submit a request for your character to be sanctioned. This is in lieu of FPMing an ST.%0a%3c * '''XP Spend''': When you're reading to put points into your character.%0a%3c %0a%3c [[#BB]]%0a%3c !!Bluebooking%0a%3c The Bluebook is your personal character record, and where you keep track of your character's achievements, progress towards goals, participation in scenes, and important events. For those familiar with "Character Threads," this equates to the non-request use.%0a%3c %0a%3c Q: What format should I use?%0a%3c A: There is not a specific format that is required of a Bluebook, and in fact, it is very likely that you are the only person who will read most of your posts.  You can make your posts a weekly list of things your character accomplished, a paragraph summary of every scene you've been in, a quick few sentences about something you want to remember, or even an In Character journal. %0a%3c %0a%3c Q: If an ST isn't going to read it, why do it?%0a%3c A: In general, you don't have to. This isn't a requirement of remaining sanctioned, however your individual venue Storytellers may require proof of justification for an XP spend. Bluebook posts can be attached to requests made through the Request system to back up your request.%0a%3c %0a%3c Q: Can I search my Bluebook posts for references to something I'm trying to make a request for?%0a%3c A: Not right now, so its strongly recommended you keep this in mind when naming your entries as the name will be what is visible in the list.%0a\ No newline at end of file%0a
host:1378235789=24.20.151.3
