version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1385370155
host=98.232.234.158
name=GameRef.WtFHonor
rev=2
targets=Players.WtFHouseRules
text=http://wantonwicked.gamingsandbox.com/wiki/images/banner/wtf.png%0a(:title Werewolf Errata: Honor Gifts:)%0a%0aThe following describes gift errata. Please see [[Players.WtFHouseRules|Werewolf House Rules]] for complete information.%0a%0a(:include GameRef.WtFMaster#hrhonor#hrhonorend:)%0a%0a(:include CityBook.WerewolfNavigationBar:)
time=1386812799
title=Werewolf Errata: Honor Gifts
author:1386812799=JillA
diff:1386812799:1385370155:=1c1%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/banner/wtf.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a
host:1386812799=98.232.234.158
author:1385370155=JillA
diff:1385370155:1385370155:=1,8d0%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a%3c (:title Werewolf Errata: Honor Gifts:)%0a%3c %0a%3c The following describes gift errata. Please see [[Players.WtFHouseRules|Werewolf House Rules]] for complete information.%0a%3c %0a%3c (:include GameRef.WtFMaster#hrhonor#hrhonorend:)%0a%3c %0a%3c (:include CityBook.WerewolfNavigationBar:)%0a\ No newline at end of file%0a
host:1385370155=98.232.234.158
