version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; rv:24.0) Gecko/20100101 Firefox/24.0
author=JeffB
charset=ISO-8859-1
csum=
ctime=1375144262
host=66.188.99.202
name=GameRef.Venues
rev=4
targets=CityBook.WoDIntroduction,CityBook.ChangelingIntroduction,CityBook.MageIntroduction,CityBook.WerewolfIntroduction,CityBook.VampireIntroduction
text=Following discussion on the reasons for the limits on application-only venues, we've decided to diversify the ''types'' of venues that we offer, and explain what is meant.%0a%0aAn '''''open''''' venue is... Open. You can make a character at any time. You can only have one active character in the venue at a time. Getting a character sanctioned is as easy as following the character creation guidelines and setting up a meeting with an ST where the ST provides the human touch, ensuring that the character is suitable for the Chronicle, etc.%0a%0a''Open Venues'': \\%0a'''%25color=#365776%25[[CityBook.WoDIntroduction|World of Darkness: Mortals]]%25%25'''\\%0a'''%25green%25[[CityBook.Changeling Introduction|Changeling]]%25%25'''\\%0a'''%25color=#1b9ad0%25[[CityBook.Mage Introduction|Mage]]%25%25'''\\%0a'''%25color=#996600%25[[CityBook.Werewolf Introduction|Werewolf]]%25%25'''\\%0a%0a%0aA '''''restricted''''' venue is a venue requiring an application to join, typically due to potential disruption of the game or a greater need for ST attention. A ''restricted'' venue has no cap, however, and you may submit an application at any time for review. If your application is approved, it is suggested (but not required) that you work with your STs to have your character ready for sanction. Once your character is ready for sanctioning, follow the same procedure as for an open game; contact your venue STs and set up a time for sanctioning.%0a%0a''Restricted Venues:''\\%0a'''None are Restricted at this time.'''\\%0a%0a%0a%0aA '''''limited''''' venue is a venue that, for whatever reason, has a cap on available PC slots. This may be due to OOC concerns such as not enough STs or for an IC rationale, such as the creature-type being particularly rare. The number of available character slots for a ''limited'' venue are typically available in that venue's forums, usually in a stickied post, or announced in the announcement forum. If you would like to play in a ''limited'' venue, it's usually a good idea to contact the STs to "claim" a spot. If the venue is also ''restricted'', then that's taken care of by your application.%0a%0a''Limited Venues'': \\%0a%0a'''None are Limited at this time.'''\\%0a\\%0aA '''''capped''''' venue is a venue currently not accepting new characters.\\%0a\\%0a''Capped Venues'':\\%0a'''%25color=#A00000%25[[CityBook.Vampire Introduction|Vampire]]%25%25'''\\%0a\\%0a''Disclaimer'':\\%0a\\%0a'''If a Venue is not listed on this page, then it is not playable within the Chat.'''
time=1383115102
author:1383115102=JeffB
diff:1383115102:1375144444:=8a9%0a> '''%25color=#A00000%25[[CityBook.Vampire Introduction|Vampire]]%25%25'''\\%0a28c29%0a%3c '''%25color=#A00000%25[[CityBook.Vampire Introduction|Vampire]]%25%25'''\\%0a---%0a> '''None are Capped at this time.'''\\%0a
host:1383115102=66.188.99.202
author:1375144444=ThomasH
diff:1375144444:1375144359:=25,27c25,29%0a%3c \\%0a%3c A '''''capped''''' venue is a venue currently not accepting new characters.\\%0a%3c \\%0a---%0a> %0a> %0a> %0a> A '''''capped''''' venue is a venue currently not accepting new characters.%0a> %0a28a31%0a> %0a30c33%0a%3c \\%0a---%0a> %0a32c35%0a%3c \\%0a---%0a> %0a
host:1375144444=71.0.16.129
author:1375144359=ThomasH
diff:1375144359:1375144262:=35,36c35%0a%3c %0a%3c '''If a Venue is not listed on this page, then it is not playable within the Chat.'''%0a\ No newline at end of file%0a---%0a> '''If a Venue is not listen on this page, then it is not playable with in the Chat.'''%0a\ No newline at end of file%0a
host:1375144359=71.0.16.129
author:1375144262=ThomasH
diff:1375144262:1375144262:=1,35d0%0a%3c Following discussion on the reasons for the limits on application-only venues, we've decided to diversify the ''types'' of venues that we offer, and explain what is meant.%0a%3c %0a%3c An '''''open''''' venue is... Open. You can make a character at any time. You can only have one active character in the venue at a time. Getting a character sanctioned is as easy as following the character creation guidelines and setting up a meeting with an ST where the ST provides the human touch, ensuring that the character is suitable for the Chronicle, etc.%0a%3c %0a%3c ''Open Venues'': \\%0a%3c '''%25color=#365776%25[[CityBook.WoDIntroduction|World of Darkness: Mortals]]%25%25'''\\%0a%3c '''%25green%25[[CityBook.Changeling Introduction|Changeling]]%25%25'''\\%0a%3c '''%25color=#1b9ad0%25[[CityBook.Mage Introduction|Mage]]%25%25'''\\%0a%3c '''%25color=#A00000%25[[CityBook.Vampire Introduction|Vampire]]%25%25'''\\%0a%3c '''%25color=#996600%25[[CityBook.Werewolf Introduction|Werewolf]]%25%25'''\\%0a%3c %0a%3c %0a%3c A '''''restricted''''' venue is a venue requiring an application to join, typically due to potential disruption of the game or a greater need for ST attention. A ''restricted'' venue has no cap, however, and you may submit an application at any time for review. If your application is approved, it is suggested (but not required) that you work with your STs to have your character ready for sanction. Once your character is ready for sanctioning, follow the same procedure as for an open game; contact your venue STs and set up a time for sanctioning.%0a%3c %0a%3c ''Restricted Venues:''\\%0a%3c '''None are Restricted at this time.'''\\%0a%3c %0a%3c %0a%3c %0a%3c A '''''limited''''' venue is a venue that, for whatever reason, has a cap on available PC slots. This may be due to OOC concerns such as not enough STs or for an IC rationale, such as the creature-type being particularly rare. The number of available character slots for a ''limited'' venue are typically available in that venue's forums, usually in a stickied post, or announced in the announcement forum. If you would like to play in a ''limited'' venue, it's usually a good idea to contact the STs to "claim" a spot. If the venue is also ''restricted'', then that's taken care of by your application.%0a%3c %0a%3c ''Limited Venues'': \\%0a%3c %0a%3c '''None are Limited at this time.'''\\%0a%3c %0a%3c %0a%3c %0a%3c A '''''capped''''' venue is a venue currently not accepting new characters.%0a%3c %0a%3c ''Capped Venues'':\\%0a%3c %0a%3c '''None are Capped at this time.'''\\%0a%3c %0a%3c ''Disclaimer'':\\%0a%3c '''If a Venue is not listen on this page, then it is not playable with in the Chat.'''%0a\ No newline at end of file%0a
host:1375144262=71.0.16.129
