version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=Information pertained to subsplats not in play
ctime=1375141367
host=24.20.151.3
name=GameRef.MortalRulesMaster
rev=5
targets=
text=delete
time=1377653329
author:1377653329=JillA
csum:1377653329=Information pertained to subsplats not in play
diff:1377653329:1375147170:=1c1,298%0a%3c delete%0a\ No newline at end of file%0a---%0a> (:table [border=3 bordercolor=darkgrey style=float width=100%25 align=center  cellspacing=0]:)%0a> (:cellnr bgcolor=darkgrey align=center:)%0a> (:cell bgcolor=darkgrey align=center:)%0a> (:headnr [width=50%25]:)%0a> %25darkgrey%25[++'''Table of contents'''++]%0a> *[[#setting | Setting]]%0a> *[[#creation | Character Creation]]%0a> *[[#rules | Rules]]%0a> %25%25%0a> (:tableend:)%0a> %0a> [[#creation]]%0a> [[%3c%3c]]%0a> [++'''CHARACTER CREATION'''++]%0a> (:toggle hide wodmcreate:)%0a> >>id=wodmcreate border='0px solid #999' padding=5px%3c%3c %0a> *[[#Psychics|Psychics]] %0a> *[[#Thaumaturges|Thaumaturges]] %0a> *[[#Possessed|Possessed]]%0a> *[[#Imm|Immortals]]%0a> **[[#BB| Blood Bathers]] %0a> **[[#BT| Body Thieves]] %0a> ***[[#Club| The Club]]%0a> ***[[#Seekers| The Seekers of Knowledge]]%0a> ***[[#Avalon| The Avalon House]]%0a> ***[[#Archer| The Archer Family]]%0a> ***[[#Oddity| Oddities]]%0a> **[[#Purified| The Purified]]%0a> **[[#Visitor| The Visitors]]%0a> **[[#Patchwork| The Patchwork People]]%0a> **[[#Warden| Wardens]]%0a> **[[#Reborn| The Reborn]]%0a> **[[#Eternal| Eternals]]%0a> **[[#Harvester|Harvesters]]%0a> [[#Psychics]]%0a> %0a> [++Psychics++]%0a> *''Cryokinesis'' 4+, ''Thermokinesis'' 4+ are banned; both merits may be purchased freely at lower levels but will not be able to be raised above 3 dots each.%0a> %0a> [[#Thaumaturges]]%0a> [++Thaumaturges++]%0a> *All paths in ''Second Sight'' are allowed, subject to ST discretion.  Some paths may be restricted to certain concepts appropriate to the setting and players who have not received more than a warning on the PPS System.%0a> *''Magical Nexus'' is limited to 1 dot at character creation.%0a> *The free four dot merit for Thaumaturges does not consume a Restricted Slot at Character Creation.%0a> %0a> [--%25color=#8450b5%25[[#wodstop| Back to top]]--]%0a> %0a> [[#Possessed]]%0a> %0a> %25color=#8450b5%25[[GameRef.WoDSRules|Playing a Possessed ''does'' require submitting an application.]]%0a> %0a> [[#Possessed]]%0a> !!Possessed%0a> *Dragons Tongue '_Inferno pg. 127-128_' - 1 restricted slot for non-Possessed characters%0a> *Vice 3 - 2 restricted slots%0a> *Purchasing extra 3 dot vestments at creation - 1 restricted slot%0a> *Infernal Will is equal to you Primary Vice%0a> *Per Inferno's Possessed creation guidelines, morality may be dropped to 3 at creation with storyteller approval. %0a> *Dropping from 7-6 for a Possessed is unrestricted. Every drop thereafter takes a restricted slot. %0a> %0a> [--%25color=#8450b5%25[[#wodstop| Back to top]]--]%0a> %0a> [[#Imm]]%0a> %25color=#8450b5%25[[GameRef.WoDSRules|Playing an Immortal ''does'' require submitting an application.]]%0a> %0a> [[#BB]]%0a> !!Blood Bathers%0a> *Blood Bathers should use the Mortal character sheet. %0a> *Starting Morality is required to be at 5 and Blood Bathers begin the chat with the 10 extra XP it gives. This does not take any restricted slots. %0a> *Players may use restricted slots to drop their morality further in exchange for XP, with ST approval. %0a> *Permanent WP begins at Res+Comp-1 and 8XP may be spent to buy the dot back at creation. %0a> %0a> [--%25color=#8450b5%25[[#wodstop| Back to top]]--]%0a> %0a> [[#BT]]%0a> !!Body Thief%0a> *Body Thieves should use the Thaumaturge character sheet.%0a> *Replace the free four dot Thaumaturgy merit with the appropriate free four dot society merit if you are a member in good standing (ie. purchasing a dot of Society Status) in the society.%0a> *Half priced merits must be calculated manually. You may go into negative general XP by an the amount of the difference. For example. If you spend 6XP for two dots on a discounted merit then you may take your general XP to -3. This should be detailed in the notes section of the sheet for easy reference by the storyteller.%0a> %0a> [[#Club]]%0a> 1.The Club%0a> *Emotional Urging (4) is free%0a> *Half Price Resources, Status, Retainer, and Fame merits%0a> %0a> [[#Seekers]]%0a> 2.The Seekers of Knowledge%0a> *Willpower Drain (4) is free%0a> *Half Price Allies, Contacts, Meditative Mind merits%0a> %0a> [[#Avalon]]%0a> 3.Avalon House%0a> *Amulet (4) is free%0a> *Half Price Resources and Contacts merits%0a> %0a> [[#Archer]]%0a> 4.The Archer Family%0a> *Sleight of Hand (4) is free%0a> *Half Price Allies (Archer Family), Mentor, and Retainer merits%0a> %0a> [[#Oddity]]%0a> 5.Oddity%0a> *No free merit%0a> *No merit discount%0a> %0a> [--%25color=#8450b5%25[[#wodstop| Back to top]]--]%0a> %0a> [[#Purified]]%0a> !!Purified%0a> *Please use the Purified sheet%0a> *Siddhi 3 - 1 restricted slot%0a> *Locus - Each dot above 1 is restricted%0a> %0a> [--%25color=#8450b5%25[[#wodstop| Back to top]]--]%0a> %0a> [[#Visitor]]%0a> !!Visitor%0a> *Visitors should use the Psychic character sheet.%0a> *Visitors receive the same starting XP as a mortal.%0a> *Visitors receive a free dot of intelligence. This will be added to the sheet by the ST so you are not charged for it.%0a> *Visitors may purchase some numina for 10XP each. The XP must come from the General XP pool. Add them to the 'psychic merit' section but do not fill in the bubbles. Leave enough XP in the pool to pay for them. %0a> %0a> [[#Patchwork]]%0a> !!Patchwork Person%0a> *Patchwork People should use the Mortal character sheet.%0a> *Patchwork People have a prereq of Resources 5. This ''does'' cost restricted slots.%0a> *Patchwork People receive the same starting XP as a mortal.%0a> %0a> [[#Warden]]%0a> !!Warden%0a> *Wardens should use the Mortal character sheet.%0a> *Wardens receive the same starting XP as a mortal.%0a> %0a> [[#Reborn]]%0a> !!Reborn%0a> *Reborn should use the Mortal character sheet.%0a> *Reborn receive the same starting XP as a mortal.%0a> %0a> [[#Eternal]]%0a> !!Eternal%0a> *Eternals should use the Mortal character sheet.%0a> *Eternals receive the same starting XP as a mortal.%0a> %0a> [[#Harvesters]]%0a> !!Harvesters%0a> *Harvesters are banned%0a> %0a> [--%25color=#8450b5%25[[#wodstop| Back to top]]--]%0a> %0a> >>%3c%3c%0a> [[#creationend]]%0a> [[%3c%3c]]%0a> [[#setting]]%0a> [+++'''SETTING'''+++]%0a> (:toggle hide wodmsetting:)%0a> >>id=wodmsetting border='0px solid #999' padding=5px%3c%3c%0a> [[%3c%3c]]%0a> This is for the IC Setting information for World of Darkness Mortal%0a> >>%3c%3c%0a> [[#settingend]]%0a> [[%3c%3c]]%0a> [[#rules]]%0a> [+++'''House Rules'''+++]%0a> (:toggle hide wodmrules:)%0a> >>id=wodmrules border='0px solid #999' padding=5px%3c%3c%0a> *[[#sshouserules|Second Sight]]%0a> *[[#Possessed| The Possessed]] %0a> *[[#Purified| The Purified]]%0a> *[[#Crossover| Crossover Relevant Rules and Clarifications]] %0a> ***[[#Aura| Aura]]%0a> ***[[#Pacts| Infernal Pacts]]%0a> ***[[#Unseen| Unseen Senses]]%0a> **[[#Vampire| Vampire]]%0a> **[[#Mage| Mage]]%0a> **[[#Werewolf| Werewolf]]%0a> **[[#Changeling| Changeling]]%0a> **[[#Geist| Geist]]%0a> [[%3c%3c]]%0a> [[#sshouserules]]%0a> %0a> [+'''Mind Control & Psychic Empathy'''+] \\%0a> Both allow supernatural targets to add their Supernatural Advantage trait to their resistance attempts.%0a> %0a> [+'''Optional Rule: The Sheep-Goat Effect'''+] '_'''Second Sight pg. 32'''_'\\%0a> This optional rule is in effect. Witnesses and non-believers may cause penalties to be inflicted on a psychic when using an obvious power or attempting to prove their abilities to the public. %0a> %0a> [+'''Precognition'''+] \\%0a> Players must be aware that the use of it will be restricted to events that are within the direct control of STs - predictions taking into account the predicted actions of other PCs will not be provided.  Visions of the future actions of PCs may be made only with the consent of the players of those characters.%0a> %0a> [+'''Psychic Resistance'''+] \\%0a> 2+ allows a psychic to add 1 to resistance attempts against appropriate powers where a Supernatural Advantage trait may normally be used.%0a> %0a> %0a> [--%25color=#8450b5%25--]%0a> %0a> %0a> [[#Possessed]]%0a> %0a> [+'''Vestments'''+] '_'''Inferno Page 114'''_'\\%0a> The ST team felt that the books rulings on Vestments was far to limiting. We are allowing the purchase of additional Vestments at the cost as stated on page 114 in the Infernal Book. This system is like buying Gifts in werewolf. One vestment per dot free when your vice increases. Additional can be purchased. %0a> %0a> [+'''Burnout'''+] '_'''Inferno Page 147'''_'\\%0a> Burnout—exercising its demonic powers too much leads to madness and/or accumulated damage.%0a> %0a> More information on this Aspect of Infernal will be posted at a later date as to how it effects players. ~LizH%0a> %0a> [+'''Optional Rule: Double Down'''+] '_'''Inferno Page 121'''_'\\%0a> This optional rule is in effect. Possessed may double down on Willpower ''only'' in direct pursuit of their vice when a storyteller is not present. In storyteller run scenes they must receive permission to double down before any roll is made.%0a> %0a> [+'''Optional Rule: Strength in Numbers'''+] '_'''Inferno Page 154'''_'\\%0a> This optional rule is in effect. %0a> %0a> [+'''Avaritia - Hired Hands'''+] '_'''Inferno Page 136'''_'\\%0a> The Possessed cannot make a subject harm himself directly. Any command to commit suicide is ignored, although commands that are likely to lead to harm are enforceable. If a victim is ordered to do something that would result in harm to himself, they may roll Res+Comp-3 again to block the whispering voice of the Demon from their mind. Orders to act contrary to their mortal code are obeyed, though the victim is not required to roll for degeneration or derangement unless they recover the memories of their actions somehow.%0a> %0a> [+'''Luxura - Cruel Ambrosia'''+] '_'''Inferno Page 137'''_'\\%0a> Cruel Ambrosia: it is treated as a Hallucinogen with penalty to die pools equal to the Possessed's  dots in Lust, using the mechanics given on page 176- 177 of the core WoD book. The Addiction Flaw (Cruel Ambrosia) is gained and requires a willpower roll- or spending a willpower point- to resist indulging again if the opportunity presents itself. If you resist It for three weeks then the flaw goes away per the Addiction Flaw rules of the core WoD book on page 218.%0a> %0a> [+'''Superbia - Gloating Flesh'''+] '_'''Inferno Page 140'''_'\\%0a> The drawback of using this Vestment is that, after using Infernal power to heal flesh even once, the very skin of the Possessed becomes corrupted. For as long as the Possessed retains access to Gloating Flesh, holy or blessed weapons are treated as being one rank higher against them.%0a> %0a> %0a> [--%25color=#8450b5%25--]%0a> %0a> %0a> [[#Purified]]%0a> %0a> [+'''Additional Spirit Numina'''+]\\%0a> '_Please inquire with the ST about Spirit Numina to be approved for Purified use. _'\\%0a> %0a> || border=1%0a> ||! Name ||! Attributes ||! Location ||%0a> || Elemental Immunity || Stamina ||  Book of Spirits, pg. 140 ||%0a> || Heal || Presence + Medicine + Chi ||  Book of Spirits, pg. 142 ||%0a> || Howl ||  Presence + Intimidation + Chi - (Target's Composure) ||  Book of Spirits, pg. 140 ||%0a> || Phantasm ||  Intelligence + Crafts - (1 to 3 complexity penalties) + Chi vs. Wits + (Composure or Occult) + SA  ||  WoD Core, pg. 212 ||%0a> || Telepathy || Intelligence + Empathy + Chi - (Target's Resolve +SA) || Book of Spirits, pg. 148 ||%0a> || Threshold  ||  Intelligence + Larceny + Chi ||  Book of Spirits, pg. 148 ||%0a> %0a> %0a> [--%25color=#8450b5%25--]%0a> %0a> [++'''World of Darkness: Supernatual House Rules'''++]%0a> %0a> [[#Crossover]]%0a> Crossover is fully expected to occur and unfortunately there are several instances where questions come up. Any crossover questions that aren't answered here should be directed to %25color=#8450b5%25LillithG%25%25, %25color=#8450b5%25IanC%25%25, or %25color=#8450b5%25MarcelE%25%25%0a> %0a> [[#Aura]]%0a> [+'''Aura'''+]\\%0a> Possessed and most Immortals have auras the same as everyone else and like every other Supernatural creature, their aura can betray what they are to those with the ability to see their nature in them. %0a> %0a> ''Possessed: Dark distortion that resonates with the Demon's favored Vice''\\%0a> ''Blood Bathers: Black veins in aura''\\%0a> ''Body Thieves: A sliver of empty void at the edge as if their aura doesn't perfectly fit the space their soul occupies''\\%0a> ''Purified: Colors are brighter''\\%0a> ''Visitors: Faintly pulses with a radioactive shade of green''\\%0a> ''Patchwork People: No special aura''\\%0a> ''Wardens: Bright bands crisscross the aura''\\%0a> ''Reborn: No special aura''\\%0a> ''Eternals: Colors are opaque''\\%0a> %0a> %0a> [[#Pacts]]%0a> [+'''Infernal Pacts'''+]\\%0a> Inferno Chapter 2 is restricted material. Characters within the the Possessed may research and learn summoning rituals with storyteller permission. Characters from other venues will require their storyteller's permission as well as an iVenue ST's permission to do so. Requests from PCs wishing to make a Pact with the Infernal will be summarily denied. If a venue's storyteller is willing to allow an Infernal Pact in their venue they may request it from the iVenue team. %0a> %0a> [[#Unseen]]%0a> [+'''Unseen Senses'''+]\\%0a> Characters qualified to, may purchase Unseen Senses (Immortals) or (Infernal). The Immortal version may detect any active effect not intended to hide and not an 'always on' ability, regardless of whether it has a dot rating on the sheet or not. %0a> %0a> ''For example, a Blood Bather who has taken the ''Immortal'' Effect does not age for the duration of the ritual. This does not set off Unseen Senses. However, the Effect ''Blood Manipulation'' does.''%0a> %0a> One dot Innate Vestments are ''innate'' powers and always on, therefore they do not ping Unseen Senses. Lesser and Greater Vestments (two and three dot powers) ''do'' require activation and therefore ping Unseen Senses.%0a> %0a> [[#Vampire]]%0a> [+'''Vampire'''+]\\%0a> Feeding from an Immortal or Possessed functions as though the character were mortal unless stated specifically otherwise. Neither Immortals (except Reborn) or Possessed are subject to the Vinculum though they are subject to vitae addiction.%0a> %0a> [[#Mage]]%0a> [+'''Mage'''+]\\%0a> Reborn are subject to disbelief and cause Paradox. All other Immortals as well as Possessed are immune.%0a> %0a> %0a> [[#Werewolf]]%0a> [+'''Werewolf'''+]\\%0a> Reborn are subject to lunacy. All other Immortals as well as Possessed are immune.%0a> %0a> Werewolf and Inferno share several concepts and features. The Maeljin of Werewolf are Archdemons of the Inferno system, and Maeltinet are Dominions. Desecrated locations are Wounds in the Hisil and vice versa. Corrupted spirits are a type of Diaboli known as Immundi in Inferno. When run by the werewolf team, rules presented in Blasphemies may be in use. When run by the iVenue, systems detailed in Inferno will be used. %0a> %0a> [[#Changeling]]%0a> [+'''Changeling'''+]\\%0a> Immortals and Possessed are subject to the Mask and may see through it via the same means as mortals.%0a> >>%3c%3c%0a> [[#rulesend]]%0a> %0a> [[#wodmContact]]%0a> [+'''Contacting Your Storytellers'''+]%0a> (:include CityBook.MortalNavigationBar:)%0a\ No newline at end of file%0a
host:1377653329=24.20.151.3
author:1375147170=ThomasH
diff:1375147170:1375143349:=13d12%0a%3c [[%3c%3c]]%0a
host:1375147170=71.0.16.129
author:1375143349=ThomasH
diff:1375143349:1375143316:=296a297%0a> [=(:include CityBook.WoDNavigationBar:)=]%0a
host:1375143349=71.0.16.129
author:1375143316=ThomasH
diff:1375143316:1375141367:=13c13%0a%3c [++'''CHARACTER CREATION'''++]%0a---%0a> [++'''Character Creation'''++]%0a16,148c16,17%0a%3c *[[#Psychics|Psychics]] %0a%3c *[[#Thaumaturges|Thaumaturges]] %0a%3c *[[#Possessed|Possessed]]%0a%3c *[[#Imm|Immortals]]%0a%3c **[[#BB| Blood Bathers]] %0a%3c **[[#BT| Body Thieves]] %0a%3c ***[[#Club| The Club]]%0a%3c ***[[#Seekers| The Seekers of Knowledge]]%0a%3c ***[[#Avalon| The Avalon House]]%0a%3c ***[[#Archer| The Archer Family]]%0a%3c ***[[#Oddity| Oddities]]%0a%3c **[[#Purified| The Purified]]%0a%3c **[[#Visitor| The Visitors]]%0a%3c **[[#Patchwork| The Patchwork People]]%0a%3c **[[#Warden| Wardens]]%0a%3c **[[#Reborn| The Reborn]]%0a%3c **[[#Eternal| Eternals]]%0a%3c **[[#Harvester|Harvesters]]%0a%3c [[#Psychics]]%0a%3c %0a%3c [++Psychics++]%0a%3c *''Cryokinesis'' 4+, ''Thermokinesis'' 4+ are banned; both merits may be purchased freely at lower levels but will not be able to be raised above 3 dots each.%0a%3c %0a%3c [[#Thaumaturges]]%0a%3c [++Thaumaturges++]%0a%3c *All paths in ''Second Sight'' are allowed, subject to ST discretion.  Some paths may be restricted to certain concepts appropriate to the setting and players who have not received more than a warning on the PPS System.%0a%3c *''Magical Nexus'' is limited to 1 dot at character creation.%0a%3c *The free four dot merit for Thaumaturges does not consume a Restricted Slot at Character Creation.%0a%3c %0a%3c [--%25color=#8450b5%25[[#wodstop| Back to top]]--]%0a%3c %0a%3c [[#Possessed]]%0a%3c %0a%3c %25color=#8450b5%25[[GameRef.WoDSRules|Playing a Possessed ''does'' require submitting an application.]]%0a%3c %0a%3c [[#Possessed]]%0a%3c !!Possessed%0a%3c *Dragons Tongue '_Inferno pg. 127-128_' - 1 restricted slot for non-Possessed characters%0a%3c *Vice 3 - 2 restricted slots%0a%3c *Purchasing extra 3 dot vestments at creation - 1 restricted slot%0a%3c *Infernal Will is equal to you Primary Vice%0a%3c *Per Inferno's Possessed creation guidelines, morality may be dropped to 3 at creation with storyteller approval. %0a%3c *Dropping from 7-6 for a Possessed is unrestricted. Every drop thereafter takes a restricted slot. %0a%3c %0a%3c [--%25color=#8450b5%25[[#wodstop| Back to top]]--]%0a%3c %0a%3c [[#Imm]]%0a%3c %25color=#8450b5%25[[GameRef.WoDSRules|Playing an Immortal ''does'' require submitting an application.]]%0a%3c %0a%3c [[#BB]]%0a%3c !!Blood Bathers%0a%3c *Blood Bathers should use the Mortal character sheet. %0a%3c *Starting Morality is required to be at 5 and Blood Bathers begin the chat with the 10 extra XP it gives. This does not take any restricted slots. %0a%3c *Players may use restricted slots to drop their morality further in exchange for XP, with ST approval. %0a%3c *Permanent WP begins at Res+Comp-1 and 8XP may be spent to buy the dot back at creation. %0a%3c %0a%3c [--%25color=#8450b5%25[[#wodstop| Back to top]]--]%0a%3c %0a%3c [[#BT]]%0a%3c !!Body Thief%0a%3c *Body Thieves should use the Thaumaturge character sheet.%0a%3c *Replace the free four dot Thaumaturgy merit with the appropriate free four dot society merit if you are a member in good standing (ie. purchasing a dot of Society Status) in the society.%0a%3c *Half priced merits must be calculated manually. You may go into negative general XP by an the amount of the difference. For example. If you spend 6XP for two dots on a discounted merit then you may take your general XP to -3. This should be detailed in the notes section of the sheet for easy reference by the storyteller.%0a%3c %0a%3c [[#Club]]%0a%3c 1.The Club%0a%3c *Emotional Urging (4) is free%0a%3c *Half Price Resources, Status, Retainer, and Fame merits%0a%3c %0a%3c [[#Seekers]]%0a%3c 2.The Seekers of Knowledge%0a%3c *Willpower Drain (4) is free%0a%3c *Half Price Allies, Contacts, Meditative Mind merits%0a%3c %0a%3c [[#Avalon]]%0a%3c 3.Avalon House%0a%3c *Amulet (4) is free%0a%3c *Half Price Resources and Contacts merits%0a%3c %0a%3c [[#Archer]]%0a%3c 4.The Archer Family%0a%3c *Sleight of Hand (4) is free%0a%3c *Half Price Allies (Archer Family), Mentor, and Retainer merits%0a%3c %0a%3c [[#Oddity]]%0a%3c 5.Oddity%0a%3c *No free merit%0a%3c *No merit discount%0a%3c %0a%3c [--%25color=#8450b5%25[[#wodstop| Back to top]]--]%0a%3c %0a%3c [[#Purified]]%0a%3c !!Purified%0a%3c *Please use the Purified sheet%0a%3c *Siddhi 3 - 1 restricted slot%0a%3c *Locus - Each dot above 1 is restricted%0a%3c %0a%3c [--%25color=#8450b5%25[[#wodstop| Back to top]]--]%0a%3c %0a%3c [[#Visitor]]%0a%3c !!Visitor%0a%3c *Visitors should use the Psychic character sheet.%0a%3c *Visitors receive the same starting XP as a mortal.%0a%3c *Visitors receive a free dot of intelligence. This will be added to the sheet by the ST so you are not charged for it.%0a%3c *Visitors may purchase some numina for 10XP each. The XP must come from the General XP pool. Add them to the 'psychic merit' section but do not fill in the bubbles. Leave enough XP in the pool to pay for them. %0a%3c %0a%3c [[#Patchwork]]%0a%3c !!Patchwork Person%0a%3c *Patchwork People should use the Mortal character sheet.%0a%3c *Patchwork People have a prereq of Resources 5. This ''does'' cost restricted slots.%0a%3c *Patchwork People receive the same starting XP as a mortal.%0a%3c %0a%3c [[#Warden]]%0a%3c !!Warden%0a%3c *Wardens should use the Mortal character sheet.%0a%3c *Wardens receive the same starting XP as a mortal.%0a%3c %0a%3c [[#Reborn]]%0a%3c !!Reborn%0a%3c *Reborn should use the Mortal character sheet.%0a%3c *Reborn receive the same starting XP as a mortal.%0a%3c %0a%3c [[#Eternal]]%0a%3c !!Eternal%0a%3c *Eternals should use the Mortal character sheet.%0a%3c *Eternals receive the same starting XP as a mortal.%0a%3c %0a%3c [[#Harvesters]]%0a%3c !!Harvesters%0a%3c *Harvesters are banned%0a%3c %0a%3c [--%25color=#8450b5%25[[#wodstop| Back to top]]--]%0a%3c %0a---%0a> %0a> %0a160c29%0a%3c [[%3c%3c]]%0a---%0a> %0a165,176d33%0a%3c *[[#sshouserules|Second Sight]]%0a%3c *[[#Possessed| The Possessed]] %0a%3c *[[#Purified| The Purified]]%0a%3c *[[#Crossover| Crossover Relevant Rules and Clarifications]] %0a%3c ***[[#Aura| Aura]]%0a%3c ***[[#Pacts| Infernal Pacts]]%0a%3c ***[[#Unseen| Unseen Senses]]%0a%3c **[[#Vampire| Vampire]]%0a%3c **[[#Mage| Mage]]%0a%3c **[[#Werewolf| Werewolf]]%0a%3c **[[#Changeling| Changeling]]%0a%3c **[[#Geist| Geist]]%0a178,291c35%0a%3c [[#sshouserules]]%0a%3c %0a%3c [+'''Mind Control & Psychic Empathy'''+] \\%0a%3c Both allow supernatural targets to add their Supernatural Advantage trait to their resistance attempts.%0a%3c %0a%3c [+'''Optional Rule: The Sheep-Goat Effect'''+] '_'''Second Sight pg. 32'''_'\\%0a%3c This optional rule is in effect. Witnesses and non-believers may cause penalties to be inflicted on a psychic when using an obvious power or attempting to prove their abilities to the public. %0a%3c %0a%3c [+'''Precognition'''+] \\%0a%3c Players must be aware that the use of it will be restricted to events that are within the direct control of STs - predictions taking into account the predicted actions of other PCs will not be provided.  Visions of the future actions of PCs may be made only with the consent of the players of those characters.%0a%3c %0a%3c [+'''Psychic Resistance'''+] \\%0a%3c 2+ allows a psychic to add 1 to resistance attempts against appropriate powers where a Supernatural Advantage trait may normally be used.%0a%3c %0a%3c %0a%3c [--%25color=#8450b5%25--]%0a%3c %0a%3c %0a%3c [[#Possessed]]%0a%3c %0a%3c [+'''Vestments'''+] '_'''Inferno Page 114'''_'\\%0a%3c The ST team felt that the books rulings on Vestments was far to limiting. We are allowing the purchase of additional Vestments at the cost as stated on page 114 in the Infernal Book. This system is like buying Gifts in werewolf. One vestment per dot free when your vice increases. Additional can be purchased. %0a%3c %0a%3c [+'''Burnout'''+] '_'''Inferno Page 147'''_'\\%0a%3c Burnout—exercising its demonic powers too much leads to madness and/or accumulated damage.%0a%3c %0a%3c More information on this Aspect of Infernal will be posted at a later date as to how it effects players. ~LizH%0a%3c %0a%3c [+'''Optional Rule: Double Down'''+] '_'''Inferno Page 121'''_'\\%0a%3c This optional rule is in effect. Possessed may double down on Willpower ''only'' in direct pursuit of their vice when a storyteller is not present. In storyteller run scenes they must receive permission to double down before any roll is made.%0a%3c %0a%3c [+'''Optional Rule: Strength in Numbers'''+] '_'''Inferno Page 154'''_'\\%0a%3c This optional rule is in effect. %0a%3c %0a%3c [+'''Avaritia - Hired Hands'''+] '_'''Inferno Page 136'''_'\\%0a%3c The Possessed cannot make a subject harm himself directly. Any command to commit suicide is ignored, although commands that are likely to lead to harm are enforceable. If a victim is ordered to do something that would result in harm to himself, they may roll Res+Comp-3 again to block the whispering voice of the Demon from their mind. Orders to act contrary to their mortal code are obeyed, though the victim is not required to roll for degeneration or derangement unless they recover the memories of their actions somehow.%0a%3c %0a%3c [+'''Luxura - Cruel Ambrosia'''+] '_'''Inferno Page 137'''_'\\%0a%3c Cruel Ambrosia: it is treated as a Hallucinogen with penalty to die pools equal to the Possessed's  dots in Lust, using the mechanics given on page 176- 177 of the core WoD book. The Addiction Flaw (Cruel Ambrosia) is gained and requires a willpower roll- or spending a willpower point- to resist indulging again if the opportunity presents itself. If you resist It for three weeks then the flaw goes away per the Addiction Flaw rules of the core WoD book on page 218.%0a%3c %0a%3c [+'''Superbia - Gloating Flesh'''+] '_'''Inferno Page 140'''_'\\%0a%3c The drawback of using this Vestment is that, after using Infernal power to heal flesh even once, the very skin of the Possessed becomes corrupted. For as long as the Possessed retains access to Gloating Flesh, holy or blessed weapons are treated as being one rank higher against them.%0a%3c %0a%3c %0a%3c [--%25color=#8450b5%25--]%0a%3c %0a%3c %0a%3c [[#Purified]]%0a%3c %0a%3c [+'''Additional Spirit Numina'''+]\\%0a%3c '_Please inquire with the ST about Spirit Numina to be approved for Purified use. _'\\%0a%3c %0a%3c || border=1%0a%3c ||! Name ||! Attributes ||! Location ||%0a%3c || Elemental Immunity || Stamina ||  Book of Spirits, pg. 140 ||%0a%3c || Heal || Presence + Medicine + Chi ||  Book of Spirits, pg. 142 ||%0a%3c || Howl ||  Presence + Intimidation + Chi - (Target's Composure) ||  Book of Spirits, pg. 140 ||%0a%3c || Phantasm ||  Intelligence + Crafts - (1 to 3 complexity penalties) + Chi vs. Wits + (Composure or Occult) + SA  ||  WoD Core, pg. 212 ||%0a%3c || Telepathy || Intelligence + Empathy + Chi - (Target's Resolve +SA) || Book of Spirits, pg. 148 ||%0a%3c || Threshold  ||  Intelligence + Larceny + Chi ||  Book of Spirits, pg. 148 ||%0a%3c %0a%3c %0a%3c [--%25color=#8450b5%25--]%0a%3c %0a%3c [++'''World of Darkness: Supernatual House Rules'''++]%0a%3c %0a%3c [[#Crossover]]%0a%3c Crossover is fully expected to occur and unfortunately there are several instances where questions come up. Any crossover questions that aren't answered here should be directed to %25color=#8450b5%25LillithG%25%25, %25color=#8450b5%25IanC%25%25, or %25color=#8450b5%25MarcelE%25%25%0a%3c %0a%3c [[#Aura]]%0a%3c [+'''Aura'''+]\\%0a%3c Possessed and most Immortals have auras the same as everyone else and like every other Supernatural creature, their aura can betray what they are to those with the ability to see their nature in them. %0a%3c %0a%3c ''Possessed: Dark distortion that resonates with the Demon's favored Vice''\\%0a%3c ''Blood Bathers: Black veins in aura''\\%0a%3c ''Body Thieves: A sliver of empty void at the edge as if their aura doesn't perfectly fit the space their soul occupies''\\%0a%3c ''Purified: Colors are brighter''\\%0a%3c ''Visitors: Faintly pulses with a radioactive shade of green''\\%0a%3c ''Patchwork People: No special aura''\\%0a%3c ''Wardens: Bright bands crisscross the aura''\\%0a%3c ''Reborn: No special aura''\\%0a%3c ''Eternals: Colors are opaque''\\%0a%3c %0a%3c %0a%3c [[#Pacts]]%0a%3c [+'''Infernal Pacts'''+]\\%0a%3c Inferno Chapter 2 is restricted material. Characters within the the Possessed may research and learn summoning rituals with storyteller permission. Characters from other venues will require their storyteller's permission as well as an iVenue ST's permission to do so. Requests from PCs wishing to make a Pact with the Infernal will be summarily denied. If a venue's storyteller is willing to allow an Infernal Pact in their venue they may request it from the iVenue team. %0a%3c %0a%3c [[#Unseen]]%0a%3c [+'''Unseen Senses'''+]\\%0a%3c Characters qualified to, may purchase Unseen Senses (Immortals) or (Infernal). The Immortal version may detect any active effect not intended to hide and not an 'always on' ability, regardless of whether it has a dot rating on the sheet or not. %0a%3c %0a%3c ''For example, a Blood Bather who has taken the ''Immortal'' Effect does not age for the duration of the ritual. This does not set off Unseen Senses. However, the Effect ''Blood Manipulation'' does.''%0a%3c %0a%3c One dot Innate Vestments are ''innate'' powers and always on, therefore they do not ping Unseen Senses. Lesser and Greater Vestments (two and three dot powers) ''do'' require activation and therefore ping Unseen Senses.%0a%3c %0a%3c [[#Vampire]]%0a%3c [+'''Vampire'''+]\\%0a%3c Feeding from an Immortal or Possessed functions as though the character were mortal unless stated specifically otherwise. Neither Immortals (except Reborn) or Possessed are subject to the Vinculum though they are subject to vitae addiction.%0a%3c %0a%3c [[#Mage]]%0a%3c [+'''Mage'''+]\\%0a%3c Reborn are subject to disbelief and cause Paradox. All other Immortals as well as Possessed are immune.%0a%3c %0a%3c %0a%3c [[#Werewolf]]%0a%3c [+'''Werewolf'''+]\\%0a%3c Reborn are subject to lunacy. All other Immortals as well as Possessed are immune.%0a%3c %0a%3c Werewolf and Inferno share several concepts and features. The Maeljin of Werewolf are Archdemons of the Inferno system, and Maeltinet are Dominions. Desecrated locations are Wounds in the Hisil and vice versa. Corrupted spirits are a type of Diaboli known as Immundi in Inferno. When run by the werewolf team, rules presented in Blasphemies may be in use. When run by the iVenue, systems detailed in Inferno will be used. %0a%3c %0a%3c [[#Changeling]]%0a%3c [+'''Changeling'''+]\\%0a%3c Immortals and Possessed are subject to the Mask and may see through it via the same means as mortals.%0a---%0a> %0a294a39,40%0a> %0a> %0a297c43%0a%3c [=(:include CityBook.WoDNavigationBar:)=]%0a---%0a> %0a
host:1375143316=71.0.16.129
author:1375141367=ThomasH
diff:1375141367:1375141367:=1,44d0%0a%3c (:table [border=3 bordercolor=darkgrey style=float width=100%25 align=center  cellspacing=0]:)%0a%3c (:cellnr bgcolor=darkgrey align=center:)%0a%3c (:cell bgcolor=darkgrey align=center:)%0a%3c (:headnr [width=50%25]:)%0a%3c %25darkgrey%25[++'''Table of contents'''++]%0a%3c *[[#setting | Setting]]%0a%3c *[[#creation | Character Creation]]%0a%3c *[[#rules | Rules]]%0a%3c %25%25%0a%3c (:tableend:)%0a%3c %0a%3c [[#creation]]%0a%3c [++'''Character Creation'''++]%0a%3c (:toggle hide wodmcreate:)%0a%3c >>id=wodmcreate border='0px solid #999' padding=5px%3c%3c %0a%3c %0a%3c %0a%3c >>%3c%3c%0a%3c [[#creationend]]%0a%3c [[%3c%3c]]%0a%3c [[#setting]]%0a%3c [+++'''SETTING'''+++]%0a%3c (:toggle hide wodmsetting:)%0a%3c >>id=wodmsetting border='0px solid #999' padding=5px%3c%3c%0a%3c [[%3c%3c]]%0a%3c This is for the IC Setting information for World of Darkness Mortal%0a%3c >>%3c%3c%0a%3c [[#settingend]]%0a%3c %0a%3c [[#rules]]%0a%3c [+++'''House Rules'''+++]%0a%3c (:toggle hide wodmrules:)%0a%3c >>id=wodmrules border='0px solid #999' padding=5px%3c%3c%0a%3c [[%3c%3c]]%0a%3c %0a%3c >>%3c%3c%0a%3c [[#rulesend]]%0a%3c %0a%3c %0a%3c %0a%3c [[#wodmContact]]%0a%3c [+'''Contacting Your Storytellers'''+]%0a%3c %0a%3c (:include CityBook.MortalNavigationBar:)%0a\ No newline at end of file%0a
host:1375141367=71.0.16.129
