version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=Moved to CityMaster for House Rules
ctime=1372684401
host=24.20.151.3
name=GameRef.OccultLore
rev=3
targets=
text=delete
time=1379288468
author:1379288468=JillA
csum:1379288468=Moved to CityMaster for House Rules
diff:1379288468:1378006263:=1c1,50%0a%3c delete%0a\ No newline at end of file%0a---%0a> (:title Occult Lore:)%0a> [[#oltop]]%0a> *[[#Whatdoiknow| What Do I Know?]]%0a> *[[#Modrating|Modified Rating]]%0a> *[[#Examples| Examples]]%0a> %0a> [[#Whatdoiknow]]%0a> !!What Do I Know?%0a> %0a> What a character knows about the shadowy recesses of the World of Darkness (and the inhabitants therein) is a function of your Occult skill. Basic knowledge of your own creature-type is assumed, with more specialized knowledge following at higher levels. For other creature types than your own, knowledge about Vampires, Werewolves and Mages is subject to a -2 penalty on the chart, while knowledge about any of the more hidden/less populous creatures are subject to -3. That does mean that mortals suffer at least a -2 to knowledge about any supernatural creature type.%0a> %0a> A specialty in a specific creature type will negate the knowledge penalty, but doesn't (in terms of rating) raise your skill level beyond that. It does still add to rolls. A specialty in a related creature type may be counted as part of your Modified Occult Skill rating at storyteller discretion, but does not negate the penalty (examples: Ghosts for Geists, Spirits for Werewolves, Fae for Changelings, etc, etc)%0a> %0a> Note that you may still have to roll to find out specifics, especially things like weaknesses, and storytellers may assign modifiers to those rolls as they see fit, just as with usual rolls.%0a> %0a> [--%25color=#365776%25[[#oltop| Back to top]]--]%0a> %0a> [[#Modrating]]%0a> '''Modified Rating:'''%0a> *Occult 0: Vampires and Werewolves could be like the ones in Twilight for all you know. And maybe there is a Hogwarts. Anything not of one of the Major Three is a matter of the popculture reference of your choice. Maybe there's something called Broochbeetles.%0a> *Occult 1: There are other supernatural creatures out there, but it's hard to say exactly what.%0a> *Occult 2: There's no such thing as Broochbeetles. You know, specifically, that some other supernatural creatures exist, whether through research or exposure. They're a subtype of your own creature type (as per the notes on them in the various corebooks). At this level, confusing extraordinary types of supernaturals (Second Sighters, Changelings, etc) with more common ones can happen, and they are lumped together into broader categories - there's a kind of vampire that looks like their victims, not all shapeshifters shapeshift, some wizards specialize in death magic.%0a> *Occult 3: You're aware of most of the major creature types, and know never to dismiss news of anything else, no matter how weird. Other creatures might be a subtype of your own kind, but there are other options. You know about a few of the common powers of the creatures, and you can probably name a covenant or two (or tribe, or order). You might not be able to name it accurately, though.%0a> *Occult 4: You're probably as knowledgeable as a fairly new member of another supernatural creature type. You know details of their societies to the point where you might be able to name a few specific titles.%0a> *Occult 5: You know more about the Supernatural Creature Type than most members of it.%0a> Note: Obviously, no character is ''forced'' to have knowledge of other supernaturals if they don't think their character should have it. %0a> %0a> For knowledge of your own creature type and occult skill, talk to your storytellers. %0a> %0a> [--%25color=#365776%25[[#oltop| Back to top]]--]%0a> %0a> [[#Examples]]%0a> !!!Examples%0a> The modified occult rating, or Lore, is noted as follows:%0a> %0a> '''General:'''\\%0a> ''Roger has Occult 3. To determine his Vampire Lore, we subtract 2, leaving him with a Modified Occult Score (aka Lore) of 1. For any not of the Big Three, Roger's Lore is 0''%0a> %0a> '''Related Specialty:'''\\%0a> ''Jenny has Occult 3 and a Ghosts Spec, which the ST concludes will count to determine her Geist knowledge. She has an effective Geist Lore of 1''%0a> %0a> '''Creature Type Specialty:'''\\%0a> ''Bob has Occult 3 and a Werewolf spec. His Werewolf Lore is 3. His Vampire Lore is 1, too.''%0a> %0a> '''Member of Creature Type:'''\\%0a> ''Shannon is a Vampire. Shannon is assumed to have knowledge of her creature type appropriate to concept and background. She'll probably be encouraged to show this knowledge in her skills, but by default she would know what is presented in the player parts of the Vampire Corebook, and possibly her clan and covenant books.''%0a> %0a> [+'''Please note that these are ratings, and that the no-spec penalties are not added to rolls - storytellers determine roll modifiers as usual.'''+]%0a> %0a> [--%25color=#365776%25[[#oltop| Back to top]]--]%0a\ No newline at end of file%0a
host:1379288468=24.20.151.3
author:1378006263=Eiragwen
diff:1378006263:1372684401:=1d0%0a%3c (:title Occult Lore:)%0a2a2,7%0a> (:table border=0 style=float width=40%25 align=right cellspacing=0 :)%0a> (:cellnr align=center:)%0a> (:cellnr:)%0a> (:cellnr bgcolor=#365776 align=center:)%0a> '''Contents'''%0a> (:cellnr:)%0a5a11,12%0a> %0a> (:tableend:)%0a
host:1378006263=24.20.151.3
author:1372684401=VerityH
diff:1372684401:1372684401:=1,57d0%0a%3c [[#oltop]]%0a%3c (:table border=0 style=float width=40%25 align=right cellspacing=0 :)%0a%3c (:cellnr align=center:)%0a%3c (:cellnr:)%0a%3c (:cellnr bgcolor=#365776 align=center:)%0a%3c '''Contents'''%0a%3c (:cellnr:)%0a%3c *[[#Whatdoiknow| What Do I Know?]]%0a%3c *[[#Modrating|Modified Rating]]%0a%3c *[[#Examples| Examples]]%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c [[#Whatdoiknow]]%0a%3c !!What Do I Know?%0a%3c %0a%3c What a character knows about the shadowy recesses of the World of Darkness (and the inhabitants therein) is a function of your Occult skill. Basic knowledge of your own creature-type is assumed, with more specialized knowledge following at higher levels. For other creature types than your own, knowledge about Vampires, Werewolves and Mages is subject to a -2 penalty on the chart, while knowledge about any of the more hidden/less populous creatures are subject to -3. That does mean that mortals suffer at least a -2 to knowledge about any supernatural creature type.%0a%3c %0a%3c A specialty in a specific creature type will negate the knowledge penalty, but doesn't (in terms of rating) raise your skill level beyond that. It does still add to rolls. A specialty in a related creature type may be counted as part of your Modified Occult Skill rating at storyteller discretion, but does not negate the penalty (examples: Ghosts for Geists, Spirits for Werewolves, Fae for Changelings, etc, etc)%0a%3c %0a%3c Note that you may still have to roll to find out specifics, especially things like weaknesses, and storytellers may assign modifiers to those rolls as they see fit, just as with usual rolls.%0a%3c %0a%3c [--%25color=#365776%25[[#oltop| Back to top]]--]%0a%3c %0a%3c [[#Modrating]]%0a%3c '''Modified Rating:'''%0a%3c *Occult 0: Vampires and Werewolves could be like the ones in Twilight for all you know. And maybe there is a Hogwarts. Anything not of one of the Major Three is a matter of the popculture reference of your choice. Maybe there's something called Broochbeetles.%0a%3c *Occult 1: There are other supernatural creatures out there, but it's hard to say exactly what.%0a%3c *Occult 2: There's no such thing as Broochbeetles. You know, specifically, that some other supernatural creatures exist, whether through research or exposure. They're a subtype of your own creature type (as per the notes on them in the various corebooks). At this level, confusing extraordinary types of supernaturals (Second Sighters, Changelings, etc) with more common ones can happen, and they are lumped together into broader categories - there's a kind of vampire that looks like their victims, not all shapeshifters shapeshift, some wizards specialize in death magic.%0a%3c *Occult 3: You're aware of most of the major creature types, and know never to dismiss news of anything else, no matter how weird. Other creatures might be a subtype of your own kind, but there are other options. You know about a few of the common powers of the creatures, and you can probably name a covenant or two (or tribe, or order). You might not be able to name it accurately, though.%0a%3c *Occult 4: You're probably as knowledgeable as a fairly new member of another supernatural creature type. You know details of their societies to the point where you might be able to name a few specific titles.%0a%3c *Occult 5: You know more about the Supernatural Creature Type than most members of it.%0a%3c Note: Obviously, no character is ''forced'' to have knowledge of other supernaturals if they don't think their character should have it. %0a%3c %0a%3c For knowledge of your own creature type and occult skill, talk to your storytellers. %0a%3c %0a%3c [--%25color=#365776%25[[#oltop| Back to top]]--]%0a%3c %0a%3c [[#Examples]]%0a%3c !!!Examples%0a%3c The modified occult rating, or Lore, is noted as follows:%0a%3c %0a%3c '''General:'''\\%0a%3c ''Roger has Occult 3. To determine his Vampire Lore, we subtract 2, leaving him with a Modified Occult Score (aka Lore) of 1. For any not of the Big Three, Roger's Lore is 0''%0a%3c %0a%3c '''Related Specialty:'''\\%0a%3c ''Jenny has Occult 3 and a Ghosts Spec, which the ST concludes will count to determine her Geist knowledge. She has an effective Geist Lore of 1''%0a%3c %0a%3c '''Creature Type Specialty:'''\\%0a%3c ''Bob has Occult 3 and a Werewolf spec. His Werewolf Lore is 3. His Vampire Lore is 1, too.''%0a%3c %0a%3c '''Member of Creature Type:'''\\%0a%3c ''Shannon is a Vampire. Shannon is assumed to have knowledge of her creature type appropriate to concept and background. She'll probably be encouraged to show this knowledge in her skills, but by default she would know what is presented in the player parts of the Vampire Corebook, and possibly her clan and covenant books.''%0a%3c %0a%3c [+'''Please note that these are ratings, and that the no-spec penalties are not added to rolls - storytellers determine roll modifiers as usual.'''+]%0a%3c %0a%3c [--%25color=#365776%25[[#oltop| Back to top]]--]%0a\ No newline at end of file%0a
host:1372684401=71.0.16.129
