version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36
author=LilithG
charset=ISO-8859-1
csum=
ctime=1377820900
host=108.66.19.58
name=GameRef.Media
rev=9
targets=
text=Marked for Deletion
time=1377878716
author:1377878716=LilithG
diff:1377878716:1377848670:=1c1,59%0a%3c Marked for Deletion%0a\ No newline at end of file%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/worldofdarknessmortal.png%0a> '''%25white%25Locations%25%25'''%0a> [[#Location]]%0a> *[[#SMN|Savannah Morning News]]%0a> *[[#DS|DoSavannah]]%0a> -----%0a> [[#SMN]]%0a> !!Savannah Morning News%0a> %0a> ''"Savannah Now"'' %0a> %0a>  %0a> %0a> http://i.imgur.com/tkYmwIW.png Savannah’s leading Daily newspaper Since 1850, Savannah Morning News has been supplying the regional area with the latest news. With a Sunday subscription base of 58,825, the Savannah Morning News supplies news for Savannah metro area and parts of South Carolina.%0a>  %0a> %0a> '''Savannah Morning News supports daily columns on:'''%0a> *News%0a> *Opinion%0a> *Sports%0a> *Entertainment%0a> *Data%0a> *Multimedia%0a> *Classifieds (Jobs, Auto, Real Estate, and Buy & Sell)%0a> %0a> '''Notable NPC's'''%0a> %0a> http://i.imgur.com/l6ksjmH.png '''Miranda Bernard''' ''Executive Editor''- Hailing from Michigan State, Miranda carries an affluent mid-west accent which cuts the Georgian lull of her pronunciation to bits. Heavily educated, domineering and competitive, there's no wonder as to how she's maintained her seat as Executive Editor for nearly a decade.%0a> %0a> '''Description''':A silver haired fox of a woman, slim and in her 50's who wears a professional wardrobe of tailored suits. Adroit, 5'7 and with an inside joke sort of laugh, she's a touch sarcastic and entirely hard nosed.%0a> %0a> '''Available for Mentor teaching in''':''Expression, Crafts, Computers, Contacts and Allies.''%0a> %0a> [[#DS]]%0a> !!DoSavannah:%0a> %0a> %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://i.imgur.com/TeP6tRi.png%0a> For Arts and Culture, we will be focusing on DO Savannah, Savannah Morning News’ '''Weekly''' arts and culture circulate, which releases every Sunday. %0a> %0a> '''DOsavannah supports weekly columns on:'''%0a> ->*Arts%0a> ->*Community%0a> ->*Food%0a> ->*Movies%0a> ->*Music%0a> %0a> %0a> '''Notable NPC's'''%0a> %0a> http://i.imgur.com/l6ksjmH.png '''Maxwell Smith ''' After working at the Savannah Morning News for five years, Maxwell was eager to move over to their arts and culture division when it became its own weekly publication. Already a gossip hound, the transition was a natural choice.%0a> %0a> %0a> '''Description''':A pudgy 30-something, heavily accented and brightly wardrobed male. Chestnut hair cut into an unflattering shag, with highlights that makes his hair appear almost wig like. Sociable, boisterous and a gossip mongerer through and through.%0a> %0a> '''Available for Mentor teaching in''':''Expression, Gossip, Socialize, Persuasion, Academics (Arts)''%0a> %0a> (:title Mortal Setting:)%0a> (:include GameRef.MortalRulesMaster#settingstart#settingend:)%0a> (:include CityBook.MortalNavigationBar:)%0a\ No newline at end of file%0a
host:1377878716=108.66.19.58
author:1377848670=LilithG
diff:1377848670:1377823695:=32a33,38%0a> %0a> http://i.imgur.com/l6ksjmH.png '''Trisha Taylo''' ''Reporter''- Some may recognize Trisha Taylor as the daughter of William Taylor '-(Intelligence+Composure+ Relevant merit)-'. Trisha is Savannah born and raised, which helps her know where the good stories are buried. After having received her degree from Savannah State University, Trisha was hired on at Savannah Morning News and writes an eclectic mix of articles.%0a> %0a> '''Description''':A young African- American woman, 5'5, in her mid-twenties, she's pretty without being beautiful. Business casual is her game, along with a pair of sensible flats, often, she can be easily forgotten if it wasn't for the surname behind her first.%0a> %0a> '''Available for Mentor teaching in''':''Expression and Sleuthing.''%0a
host:1377848670=108.66.19.58
author:1377823695=LilithG
diff:1377823695:1377823603:=61,65c61%0a%3c '''Available for Mentor teaching in''':''Expression, Gossip, Socialize, Persuasion, Academics (Arts)''%0a%3c %0a%3c (:title Mortal Setting:)%0a%3c (:include GameRef.MortalRulesMaster#settingstart#settingend:)%0a%3c (:include CityBook.MortalNavigationBar:)%0a\ No newline at end of file%0a---%0a> '''Available for Mentor teaching in''':''Expression, Gossip, Socialize, Persuasion, Academics (Arts)''%0a\ No newline at end of file%0a
host:1377823695=108.66.19.58
author:1377823603=LilithG
diff:1377823603:1377821052:=1d0%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/worldofdarknessmortal.png%0a
host:1377823603=108.66.19.58
author:1377821052=LilithG
diff:1377821052:1377821037:=55c55%0a%3c http://i.imgur.com/l6ksjmH.png '''Maxwell Smith ''' After working at the Savannah Morning News for five years, Maxwell was eager to move over to their arts and culture division when it became its own weekly publication. Already a gossip hound, the transition was a natural choice.%0a---%0a> http://i.imgur.com/l6ksjmH.png '''Maxwell Smith ''' ''After working at the Savannah Morning News for five years, Maxwell was eager to move over to their arts and culture division when it became its own weekly publication. Already a gossip hound, the transition was a natural choice.%0a
host:1377821052=108.66.19.58
author:1377821037=LilithG
diff:1377821037:1377820973:=35a36%0a> '''Available for Mentor teaching in''':''Manipulation, Medicine and Surgery''%0a
host:1377821037=108.66.19.58
author:1377820973=LilithG
diff:1377820973:1377820942:=47,53c47,53%0a%3c ->*Arts%0a%3c ->*Community%0a%3c ->*Food%0a%3c ->*Movies%0a%3c ->*Music%0a%3c %0a%3c %0a---%0a> *Arts%0a> *Community%0a> *Food%0a> *Movies%0a> *Music%0a> %0a> %0a61c61%0a%3c '''Available for Mentor teaching in''':''Expression, Gossip, Socialize, Persuasion, Academics (Arts)''%0a\ No newline at end of file%0a---%0a> '''Available for Mentor teaching in''':''Expression, Gossip, Socialize, Persuasion, Academics (Arts)''%0a
host:1377820973=108.66.19.58
author:1377820942=LilithG
diff:1377820942:1377820900:=13c13%0a%3c http://i.imgur.com/tkYmwIW.png Savannah’s leading Daily newspaper Since 1850, Savannah Morning News has been supplying the regional area with the latest news. With a Sunday subscription base of 58,825, the Savannah Morning News supplies news for Savannah metro area and parts of South Carolina.%0a---%0a> %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://i.imgur.com/tkYmwIW.png Savannah’s leading Daily newspaper Since 1850, Savannah Morning News has been supplying the regional area with the latest news. With a Sunday subscription base of 58,825, the Savannah Morning News supplies news for Savannah metro area and parts of South Carolina.%0a52a53,54%0a> %0a> ''6-8:30 p.m. Wednesdays, third and fourth Tuesdays, 64704 Augusta Road, Garden City. The clinic still needs volunteer physicians, nurse practitioners, physician assistants and registered nurses.''%0a
host:1377820942=108.66.19.58
author:1377820900=LilithG
diff:1377820900:1377820900:=1,63d0%0a%3c '''%25white%25Locations%25%25'''%0a%3c [[#Location]]%0a%3c *[[#SMN|Savannah Morning News]]%0a%3c *[[#DS|DoSavannah]]%0a%3c -----%0a%3c [[#SMN]]%0a%3c !!Savannah Morning News%0a%3c %0a%3c ''"Savannah Now"'' %0a%3c %0a%3c  %0a%3c %0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://i.imgur.com/tkYmwIW.png Savannah’s leading Daily newspaper Since 1850, Savannah Morning News has been supplying the regional area with the latest news. With a Sunday subscription base of 58,825, the Savannah Morning News supplies news for Savannah metro area and parts of South Carolina.%0a%3c  %0a%3c %0a%3c '''Savannah Morning News supports daily columns on:'''%0a%3c *News%0a%3c *Opinion%0a%3c *Sports%0a%3c *Entertainment%0a%3c *Data%0a%3c *Multimedia%0a%3c *Classifieds (Jobs, Auto, Real Estate, and Buy & Sell)%0a%3c %0a%3c '''Notable NPC's'''%0a%3c %0a%3c http://i.imgur.com/l6ksjmH.png '''Miranda Bernard''' ''Executive Editor''- Hailing from Michigan State, Miranda carries an affluent mid-west accent which cuts the Georgian lull of her pronunciation to bits. Heavily educated, domineering and competitive, there's no wonder as to how she's maintained her seat as Executive Editor for nearly a decade.%0a%3c %0a%3c '''Description''':A silver haired fox of a woman, slim and in her 50's who wears a professional wardrobe of tailored suits. Adroit, 5'7 and with an inside joke sort of laugh, she's a touch sarcastic and entirely hard nosed.%0a%3c %0a%3c '''Available for Mentor teaching in''':''Expression, Crafts, Computers, Contacts and Allies.''%0a%3c %0a%3c http://i.imgur.com/l6ksjmH.png '''Trisha Taylo''' ''Reporter''- Some may recognize Trisha Taylor as the daughter of William Taylor '-(Intelligence+Composure+ Relevant merit)-'. Trisha is Savannah born and raised, which helps her know where the good stories are buried. After having received her degree from Savannah State University, Trisha was hired on at Savannah Morning News and writes an eclectic mix of articles.%0a%3c %0a%3c '''Description''':A young African- American woman, 5'5, in her mid-twenties, she's pretty without being beautiful. Business casual is her game, along with a pair of sensible flats, often, she can be easily forgotten if it wasn't for the surname behind her first.%0a%3c '''Available for Mentor teaching in''':''Manipulation, Medicine and Surgery''%0a%3c %0a%3c '''Available for Mentor teaching in''':''Expression and Sleuthing.''%0a%3c %0a%3c [[#DS]]%0a%3c !!DoSavannah:%0a%3c %0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://i.imgur.com/TeP6tRi.png%0a%3c For Arts and Culture, we will be focusing on DO Savannah, Savannah Morning News’ '''Weekly''' arts and culture circulate, which releases every Sunday. %0a%3c %0a%3c '''DOsavannah supports weekly columns on:'''%0a%3c *Arts%0a%3c *Community%0a%3c *Food%0a%3c *Movies%0a%3c *Music%0a%3c %0a%3c %0a%3c ''6-8:30 p.m. Wednesdays, third and fourth Tuesdays, 64704 Augusta Road, Garden City. The clinic still needs volunteer physicians, nurse practitioners, physician assistants and registered nurses.''%0a%3c %0a%3c '''Notable NPC's'''%0a%3c %0a%3c http://i.imgur.com/l6ksjmH.png '''Maxwell Smith ''' ''After working at the Savannah Morning News for five years, Maxwell was eager to move over to their arts and culture division when it became its own weekly publication. Already a gossip hound, the transition was a natural choice.%0a%3c %0a%3c %0a%3c '''Description''':A pudgy 30-something, heavily accented and brightly wardrobed male. Chestnut hair cut into an unflattering shag, with highlights that makes his hair appear almost wig like. Sociable, boisterous and a gossip mongerer through and through.%0a%3c %0a%3c '''Available for Mentor teaching in''':''Expression, Gossip, Socialize, Persuasion, Academics (Arts)''%0a
host:1377820900=108.66.19.58
