version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1384598489
host=98.232.234.158
name=GameRef.CrossoverErrata
rev=3
targets=
text=(:title House Rules: Crossover Errata:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%0aWork in progress - please refer to your venue forums or STs in the mean time!%0a%0a(:include GameRef.CityMaster#Crossover#CrossoverEnd:)%0a%0a%0a
time=1384686660
title=House Rules: Crossover Errata
author:1384686660=JillA
diff:1384686660:1384686415:=4,5d3%0a%3c Work in progress - please refer to your venue forums or STs in the mean time!%0a%3c %0a8c6,87%0a%3c %0a---%0a> Work in progress - please refer to your venue forums or STs in the mean time!%0a> %0a> !!Changeling%0a> !!!...vs. Geist%0a> %0a> !!!...vs. Mage%0a> *Harvesting Glamour: Mages are treated as normal humans%0a> !!!...vs. Vampire%0a> *Harvesting Glamour: Maximum of 1 point of Glamour, regardless of successes rolled.%0a> !!!...vs. Werewolf%0a> *Harvesting Glamour: Werewolves are treated as normal for purposes of harvesting Glamour, except when harvesting any form of anger. Any such attempts receive double the amount of Glamour, but the Changeling must roll their Willpower or suffer a fit of violent hysteria.%0a> !!!...vs. Other%0a> *Harvesting Glamour - Ghosts: Maximum of 1 point of Glamour, regardless of successes rolled.%0a> *In the Shadow: Changelings may enter the same way humans do. &#8722;2 dice penalty on abilities affecting spirits.%0a> %0a> !!Geist%0a> !!!...vs. Changeling%0a> %0a> !!!...vs. Mage%0a> %0a> !!!...vs. Vampire%0a> %0a> !!!...vs. Werewolf%0a> %0a> !!!...vs. Other%0a> %0a> !!Mortal: Forbidden Lore%0a> !!!...vs. Changeling%0a> %0a> !!!...vs. Geist%0a> %0a> !!!...vs. Mage%0a> %0a> !!!...vs. Vampire%0a> %0a> !!!...vs. Werewolf%0a> %0a> !!!...vs. Other%0a> %0a> !!Mage%0a> !!!...vs. Changeling%0a> *In the Hedge: Lose 1 dot of Morality per hour spent wandering through the thorns if the Mage leaves the path in the Hedge.%0a> *In the Hedge: Spells that alter perception of a maximum dice pool equal to the Mage’s Wisdom.%0a> !!!...vs. Geist%0a> %0a> !!!...vs. Vampire%0a> %0a> !!!...vs. Werewolf%0a> %0a> !!!...vs. Other%0a> *Spirits: Mages with Spirit Arcana are capable of making alliances with (spirits).%0a> %0a> !!Vampire%0a> !!!...vs. Changeling%0a> *In the Hedge: Every hour off the path requires a roll to avoid losing a health level to blood loss from the wounds inflicted by the Thorns.%0a> *In the Hedge: A vampire with a high Humanity rating responds to the Hedge as a normal human would. The Hedge responds to moderate Humanity vampires as if they were low-Wyrd Changelings. Low Humanity vampires find the Hedge catering to their predatory natures.%0a> !!!...vs. Geist%0a> %0a> !!!...vs. Mage%0a> %0a> !!!...vs. Werewolf%0a> %0a> !!!...vs. Other%0a> *In the Shadow: Vampires have no means of entering the Shadow proactively, but may enter in the same manner as humans.%0a> **Thinning the Skin (Cruac ritual) allows an entire coven to cross the Gauntlet. No known ritual to get back.%0a> *In the Shadow: Vampires may feed on the Corpus of spirits, but risk Shadow Sickness and other negative effects.%0a> *In the Shadow: Vampiric weaknesses apply, but they do not have to sleep during the day and sunlight damage is reduced.%0a> *In the Shadow: Disciplines remain mostly usable, however some penalties or bonuses may apply to mental powers.%0a> Spirits: Blood Tenebrous allows interaction with spirits%0a> %0a> !!Werewolf%0a> !!!...vs. Changeling%0a> *In the Hedge: Every hour off the path requires a roll to avoid Death Rage. The Hedge has no effect on a werewolf’s Harmony.%0a> !!!...vs. Geist%0a> %0a> !!!...vs. Mage%0a> %0a> !!!...vs. Vampire%0a> %0a> !!!...vs. Other%0a> *Ghosts: Cannot be summoned or bound by Rites%0a> *Spirits: Gifts and Rites work as written against Spirits%0a\ No newline at end of file%0a
host:1384686660=98.232.234.158
author:1384686415=JillA
diff:1384686415:1384598489:=6,87c6%0a%3c Work in progress - please refer to your venue forums or STs in the mean time!%0a%3c %0a%3c !!Changeling%0a%3c !!!...vs. Geist%0a%3c %0a%3c !!!...vs. Mage%0a%3c *Harvesting Glamour: Mages are treated as normal humans%0a%3c !!!...vs. Vampire%0a%3c *Harvesting Glamour: Maximum of 1 point of Glamour, regardless of successes rolled.%0a%3c !!!...vs. Werewolf%0a%3c *Harvesting Glamour: Werewolves are treated as normal for purposes of harvesting Glamour, except when harvesting any form of anger. Any such attempts receive double the amount of Glamour, but the Changeling must roll their Willpower or suffer a fit of violent hysteria.%0a%3c !!!...vs. Other%0a%3c *Harvesting Glamour - Ghosts: Maximum of 1 point of Glamour, regardless of successes rolled.%0a%3c *In the Shadow: Changelings may enter the same way humans do. &#8722;2 dice penalty on abilities affecting spirits.%0a%3c %0a%3c !!Geist%0a%3c !!!...vs. Changeling%0a%3c %0a%3c !!!...vs. Mage%0a%3c %0a%3c !!!...vs. Vampire%0a%3c %0a%3c !!!...vs. Werewolf%0a%3c %0a%3c !!!...vs. Other%0a%3c %0a%3c !!Mortal: Forbidden Lore%0a%3c !!!...vs. Changeling%0a%3c %0a%3c !!!...vs. Geist%0a%3c %0a%3c !!!...vs. Mage%0a%3c %0a%3c !!!...vs. Vampire%0a%3c %0a%3c !!!...vs. Werewolf%0a%3c %0a%3c !!!...vs. Other%0a%3c %0a%3c !!Mage%0a%3c !!!...vs. Changeling%0a%3c *In the Hedge: Lose 1 dot of Morality per hour spent wandering through the thorns if the Mage leaves the path in the Hedge.%0a%3c *In the Hedge: Spells that alter perception of a maximum dice pool equal to the Mage’s Wisdom.%0a%3c !!!...vs. Geist%0a%3c %0a%3c !!!...vs. Vampire%0a%3c %0a%3c !!!...vs. Werewolf%0a%3c %0a%3c !!!...vs. Other%0a%3c *Spirits: Mages with Spirit Arcana are capable of making alliances with (spirits).%0a%3c %0a%3c !!Vampire%0a%3c !!!...vs. Changeling%0a%3c *In the Hedge: Every hour off the path requires a roll to avoid losing a health level to blood loss from the wounds inflicted by the Thorns.%0a%3c *In the Hedge: A vampire with a high Humanity rating responds to the Hedge as a normal human would. The Hedge responds to moderate Humanity vampires as if they were low-Wyrd Changelings. Low Humanity vampires find the Hedge catering to their predatory natures.%0a%3c !!!...vs. Geist%0a%3c %0a%3c !!!...vs. Mage%0a%3c %0a%3c !!!...vs. Werewolf%0a%3c %0a%3c !!!...vs. Other%0a%3c *In the Shadow: Vampires have no means of entering the Shadow proactively, but may enter in the same manner as humans.%0a%3c **Thinning the Skin (Cruac ritual) allows an entire coven to cross the Gauntlet. No known ritual to get back.%0a%3c *In the Shadow: Vampires may feed on the Corpus of spirits, but risk Shadow Sickness and other negative effects.%0a%3c *In the Shadow: Vampiric weaknesses apply, but they do not have to sleep during the day and sunlight damage is reduced.%0a%3c *In the Shadow: Disciplines remain mostly usable, however some penalties or bonuses may apply to mental powers.%0a%3c Spirits: Blood Tenebrous allows interaction with spirits%0a%3c %0a%3c !!Werewolf%0a%3c !!!...vs. Changeling%0a%3c *In the Hedge: Every hour off the path requires a roll to avoid Death Rage. The Hedge has no effect on a werewolf’s Harmony.%0a%3c !!!...vs. Geist%0a%3c %0a%3c !!!...vs. Mage%0a%3c %0a%3c !!!...vs. Vampire%0a%3c %0a%3c !!!...vs. Other%0a%3c *Ghosts: Cannot be summoned or bound by Rites%0a%3c *Spirits: Gifts and Rites work as written against Spirits%0a\ No newline at end of file%0a---%0a> Work in progress - please refer to your venue forums or STs in the mean time!%0a\ No newline at end of file%0a
host:1384686415=98.232.234.158
author:1384598489=JillA
diff:1384598489:1384598489:=1,6d0%0a%3c (:title House Rules: Crossover Errata:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%3c %0a%3c (:include GameRef.CityMaster#Crossover#CrossoverEnd:)%0a%3c %0a%3c Work in progress - please refer to your venue forums or STs in the mean time!%0a\ No newline at end of file%0a
host:1384598489=98.232.234.158
