version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1377466976
host=98.232.234.158
name=GameRef.MtAHouseRules
rev=7
targets=
text=(:title Mage House Rules:)%0a[[#top]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/banner/mta.png%0a%0a*[[#HR-1|Imbued Items]]%0a*[[#HR-2|Mass Casting]]%0a*[[#HR-3|Sanctums]]%0a*[[#HR-4|Somnambulism Merit]] (Sleepwalkers Only)%0a%0a(:Include GameRef.MtAMaster#HouseRules#HouseRulesEnd:)%0a(:include CityBook.MageNavigationBar:)
time=1386812214
title=Mage House Rules
author:1386812214=JillA
diff:1386812214:1377999429:=3c3%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/banner/mta.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a
host:1386812214=98.232.234.158
author:1377999429=JillA
diff:1377999429:1377830323:=8d7%0a%3c *[[#HR-4|Somnambulism Merit]] (Sleepwalkers Only)%0a
host:1377999429=24.20.151.3
author:1377830323=JillA
diff:1377830323:1377502966:=4,8d3%0a%3c %0a%3c *[[#HR-1|Imbued Items]]%0a%3c *[[#HR-2|Mass Casting]]%0a%3c *[[#HR-3|Sanctums]]%0a%3c %0a
host:1377830323=24.20.151.3
author:1377502966=JillA
diff:1377502966:1377500060:=
host:1377502966=24.20.151.3
author:1377500060=JillA
diff:1377500060:1377482035:=1d0%0a%3c (:title Mage House Rules:)%0a4c3%0a%3c (:Include GameRef.MtAMaster#HouseRules#HouseRulesEnd:)%0a---%0a> (:include MtAMaster#houserules#houserulesend:)%0a
host:1377500060=24.20.151.3
author:1377482035=JillA
diff:1377482035:1377466976:=3c3,5%0a%3c (:include MtAMaster#houserules#houserulesend:)%0a---%0a> %0a> %0a> %0a
host:1377482035=24.20.151.3
author:1377466976=JillA
diff:1377466976:1377466976:=1,6d0%0a%3c [[#top]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a%3c %0a%3c %0a%3c %0a%3c (:include CityBook.MageNavigationBar:)%0a\ No newline at end of file%0a
host:1377466976=24.20.151.3
