version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
author=NathanB
charset=ISO-8859-1
csum=
ctime=1372686562
host=202.165.93.200
name=GameRef.ExperienceSystem
rev=10
targets=GameRef.5For5Offer
text=(:title Experience:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a!Experience (XP)%0aThis guide will walk you through the basics of earning and spending experience to build your characters. Some venues may have specific guidelines that enhance the following information, so be sure to check your venue's Player Guide.%0a%0a!!Earning Experience:%0a%0a3 XP is awarded weekly to sanctioned characters. This experience is awarded on Fridays.%0a%0a!!!Bonus Experience:%0a%0aSanctioned characters may earn up to a maximum of 5 bonus XP per month. %0a%0aBonus XP may be earned primarily through activity, such as exceptional role play in Storyteller lead scenes, exceptional blue-booking (attached to requests), or helping the setting or venue to flourish through creative contributions. Bonus XP is awarded at ST discretion.%0a%0aPlayers may also choose to donate money to the site. A donation of $5 per month (per character) will be converted to 5 bonus experience at the rate of $1 for 1 XP. See [[$5 for 5 Offer]] for more details.%0a%0aBonus XP earned through activity or donation cannot be stacked to receive more than 5 Bonus XP per month.%0a%0a!!Spending Experience%0a%0aTo spend your XP, you need to submit a request to your Storyteller(s) through the Request System. The Request System is designed to faciliate communication between you and your Storyteller(s). (For those who are familiar with "Character Threads," this is the newer, shinier version!) Only your venue Storyteller(s) can modify your sheet, so please don't ask anyone else to do it.%0a%0aThe same statistic cannot be raised two months in a row. %0a%0aA request requires a number of justifications equal to it's dot rating halved, round up. (1,1,2,2,3).%0a%0aA justification is a significant piece of your characters story that displays work towards, use of, or improvement of the item requested. Examples include: Scenes with storytellers, Logs of scenes with players, Bluebooking, teaching from an appropriate mentor and potentially other unthought-of methods created by players and approved by storytellers.%0a%0aSTs will sometimes waive some or all of the justification requirements. This usually involves some kind of supernatural intervention (like goblin markets), material acquisitions (in the case of items/havens/retainers etc), or extraordinary circumstances.%0a%0aVenue specific items (supernatural powers/abilities, merits, power stats etc) may require different criteria to the above guide. These criteria are defined by the storytellers of the venue.
time=1383095471
title=Experience
author:1383095471=NathanB
diff:1383095471:1380169851:=24,32c24,56%0a%3c The same statistic cannot be raised two months in a row. %0a%3c %0a%3c A request requires a number of justifications equal to it's dot rating halved, round up. (1,1,2,2,3).%0a%3c %0a%3c A justification is a significant piece of your characters story that displays work towards, use of, or improvement of the item requested. Examples include: Scenes with storytellers, Logs of scenes with players, Bluebooking, teaching from an appropriate mentor and potentially other unthought-of methods created by players and approved by storytellers.%0a%3c %0a%3c STs will sometimes waive some or all of the justification requirements. This usually involves some kind of supernatural intervention (like goblin markets), material acquisitions (in the case of items/havens/retainers etc), or extraordinary circumstances.%0a%3c %0a%3c Venue specific items (supernatural powers/abilities, merits, power stats etc) may require different criteria to the above guide. These criteria are defined by the storytellers of the venue.%0a\ No newline at end of file%0a---%0a> Each XP spend should be justified through IC actions or Blue-Booking and follow the guidelines below. Blue-booking is where you can track your character's activities during "down time" when you're not participating in scenes actively. Your justifications don't need to be extremely verbose or detailed, however, they should make sense, be truthful, and reflect your character's actions.%0a> %0a> See [[Game Interface Help]] for more guidance.%0a> %0a> %0a> !!!Raising Attributes:%0a> * You cannot consecutively increase any attributes: If you raised Stamina in your last XP Spending request, you cannot raise it, or any other attribute, in your next request.%0a> * Be sure to blue-book downtime spent working on an Attribute: Unlike a skill, you can't necessarily take a class or read a book to improve.%0a> %0a> !!!Skills:%0a> * You cannot consecutively increase the same skill: If you raised Computers in your last XP Spending request, you cannot raise it in your next request.%0a> * 1 dot: You can earn new skills at 1 dot weekly.%0a> * 2 dot: To raise a skill from 1 to 2 requires 1 month of training time. You can work on multiple 2-dot skills at once.%0a> * 3 dot: To raise a skill from 2 to 3 requires 2 months of training time.%0a> * 4 dot: To raise a skill from 3 to 4 requires 4 months of training time.%0a> * 5 dot: To raise a skill from 4 to 5 requires 8 months of training time.%0a> %0a> !!!Merits and Flaws%0a> * Gaining a merit or losing a flaw requires justification.%0a> * Some merits, such as Status, may have specific requirements. See your Storyteller(s).%0a> %0a> !!!Morality (etc.) and Willpower%0a> * In addition to XP cost, raising these traits requires exceptional and consistant role play.%0a> * These can also be decreased through role play.%0a> %0a> !!!Supernatural Traits%0a> * This includes: Blood Potency, Gnosis, Primal Urge, Wyrd, as well as Arcana, Contracts, Disciplines, Gifts, Forbidden Lore, etc.%0a> *Only one Supernatural trait can be raised at a time, and it cannot be raised consecutively.%0a> %0a> !!!Mentors and Other Tricks of the Trade%0a> IC Mentors (NPC or PC) can reduce training time in half for skills, and are excellent means of justification for most experience spends.%0a> %0a> There may be other (sometimes mystical) means of improving your character, and you're encouraged to explore this opportunity In Character if you're willing to pay the price in addition to XP.%0a\ No newline at end of file%0a
host:1383095471=202.165.93.200
author:1380169851=JillA
diff:1380169851:1380168076:=35c35%0a%3c * 1 dot: You can earn new skills at 1 dot weekly.%0a---%0a> * 1 dot: You can earn a new skills at 1 dot weekly.%0a
host:1380169851=24.20.151.3
author:1380168076=JillA
diff:1380168076:1380143718:=3,19c3,17%0a%3c !Experience (XP)%0a%3c This guide will walk you through the basics of earning and spending experience to build your characters. Some venues may have specific guidelines that enhance the following information, so be sure to check your venue's Player Guide.%0a%3c %0a%3c !!Earning Experience:%0a%3c %0a%3c 3 XP is awarded weekly to sanctioned characters. This experience is awarded on Fridays.%0a%3c %0a%3c !!!Bonus Experience:%0a%3c %0a%3c Sanctioned characters may earn up to a maximum of 5 bonus XP per month. %0a%3c %0a%3c Bonus XP may be earned primarily through activity, such as exceptional role play in Storyteller lead scenes, exceptional blue-booking (attached to requests), or helping the setting or venue to flourish through creative contributions. Bonus XP is awarded at ST discretion.%0a%3c %0a%3c Players may also choose to donate money to the site. A donation of $5 per month (per character) will be converted to 5 bonus experience at the rate of $1 for 1 XP. See [[$5 for 5 Offer]] for more details.%0a%3c %0a%3c Bonus XP earned through activity or donation cannot be stacked to receive more than 5 Bonus XP per month.%0a%3c %0a---%0a> !!Earning Experience %0a> Experience is awarded weekly at a time to be determined. %0a> %0a> Sanctioned characters receive up to 3.0 xp per week. %0a> %0a> A character may earn up to a maximum of 5 bonus XP in a month.  The two methods of earning Bonus XP, are through donations or through activity. %0a> %0a> Earning XP through activity is done by exceptional role playing in ST lead scenes and storylines.  Also through blue booking or helping the setting to flourish through creative contributions.  %0a> %0a> Donations are a per month bonus and help defray costs related to the game (primarily the server). A player may donate $5 a month. A player may pay for several months in advance, and they will receive their full month of bonus XP awarded on the first of each month. For those that pay on a month to month basis, they will be awarded their remaining bonus XP once their payment is received.%0a> %0a> Reminder: The maximum amount of Bonus XP any character may earn is 5 XP in any given month.  %0a> %0a> If you have any questions feel free to FPM any of the [[http://wantonwicked.gamingsandbox.com/index.php?action=storytellers | Storyteller team]].%0a> %0a21,56c19,79%0a%3c %0a%3c To spend your XP, you need to submit a request to your Storyteller(s) through the Request System. The Request System is designed to faciliate communication between you and your Storyteller(s). (For those who are familiar with "Character Threads," this is the newer, shinier version!) Only your venue Storyteller(s) can modify your sheet, so please don't ask anyone else to do it.%0a%3c %0a%3c Each XP spend should be justified through IC actions or Blue-Booking and follow the guidelines below. Blue-booking is where you can track your character's activities during "down time" when you're not participating in scenes actively. Your justifications don't need to be extremely verbose or detailed, however, they should make sense, be truthful, and reflect your character's actions.%0a%3c %0a%3c See [[Game Interface Help]] for more guidance.%0a%3c %0a%3c %0a%3c !!!Raising Attributes:%0a%3c * You cannot consecutively increase any attributes: If you raised Stamina in your last XP Spending request, you cannot raise it, or any other attribute, in your next request.%0a%3c * Be sure to blue-book downtime spent working on an Attribute: Unlike a skill, you can't necessarily take a class or read a book to improve.%0a%3c %0a%3c !!!Skills:%0a%3c * You cannot consecutively increase the same skill: If you raised Computers in your last XP Spending request, you cannot raise it in your next request.%0a%3c * 1 dot: You can earn a new skills at 1 dot weekly.%0a%3c * 2 dot: To raise a skill from 1 to 2 requires 1 month of training time. You can work on multiple 2-dot skills at once.%0a%3c * 3 dot: To raise a skill from 2 to 3 requires 2 months of training time.%0a%3c * 4 dot: To raise a skill from 3 to 4 requires 4 months of training time.%0a%3c * 5 dot: To raise a skill from 4 to 5 requires 8 months of training time.%0a%3c %0a%3c !!!Merits and Flaws%0a%3c * Gaining a merit or losing a flaw requires justification.%0a%3c * Some merits, such as Status, may have specific requirements. See your Storyteller(s).%0a%3c %0a%3c !!!Morality (etc.) and Willpower%0a%3c * In addition to XP cost, raising these traits requires exceptional and consistant role play.%0a%3c * These can also be decreased through role play.%0a%3c %0a%3c !!!Supernatural Traits%0a%3c * This includes: Blood Potency, Gnosis, Primal Urge, Wyrd, as well as Arcana, Contracts, Disciplines, Gifts, Forbidden Lore, etc.%0a%3c *Only one Supernatural trait can be raised at a time, and it cannot be raised consecutively.%0a%3c %0a%3c !!!Mentors and Other Tricks of the Trade%0a%3c IC Mentors (NPC or PC) can reduce training time in half for skills, and are excellent means of justification for most experience spends.%0a%3c %0a%3c There may be other (sometimes mystical) means of improving your character, and you're encouraged to explore this opportunity In Character if you're willing to pay the price in addition to XP.%0a\ No newline at end of file%0a---%0a> The Request System is designed to facilitate communication between you and your Storyteller(s). For those who are familiar with "Character Threads," this is the bigger, better, shinier version! %0a> %0a> Post your experience expenditures through the Request System. See [[GameInterfaceHelp | Game Interface Help]] for guidance with Blood Booking and the Request System. %0a> %0a> Every experience expenditure should be justified, either through IC actions or in-character posts to your update thread where you may detail what your character does during the game’s “downtime.” Your justifications need not be verbose or extremely detailed, they should, however, make sense and be true to the story. %0a> %0a> Only your Storyteller can modify your sheet, so please don't ask anyone else to do it. %0a> %0a> !!Character Advancement %0a> Please keep the following in mind when making your Experience requests: %0a> %0a> '''Attributes:''' You cannot consecutively increase any Trait in the Attribute category. For example: If Troy increases Stamina, he cannot request to increase Stamina or any other Attribute (Presence, Intelligence, Dexterity, etc) in his next Experience expenditure. %0a> %0a> '''Skills:''' You cannot consecutively increase the same Skill. This includes learning a Skill Specialty. For example: If Troy learns the “Daggers” Specialty for Weaponry, he cannot request an increase in Weaponry or another Specialty in Weaponry on his next Experience expenditure. %0a> %0a> '''Merits:''' Tiered Merits cannot be increased consecutively, just like Attributes and Skills. Tiered Merits are those which have varying values in which each dot conveys a new degree of power or influence (Fighting Styles, Allies & Contacts, etc.). Also remember that a Merit’s cost is cumulative, for example the 4-dot Quick Healer Merit costs 20 XP (1x2 + 2x2 + 3x2 + 4x2 = 20 XP). This creates a balance so that all Merits of the same level will (eventually) cost the same amount of XP. (see World of Darkness, p 108) %0a> %0a> '''Morality & Willpower:''' These are special advantages that can decrease and increase during the course of the story. In addition to the Experience cost, exceptional and consistent roleplay should be used to justify an increase in these Traits. %0a> %0a> '''Supernatural Traits:''' These are defined as powers or Traits derived from donning one of the supernatural templates that includes changelings, mages, vampires and werewolves. Supernatural Traits are defined as: Blood Potency, Gnosis, Primal Urge and Wyrd; additionally, all Arcana, Contracts, Disciplines and Gifts. %0a> %0a> Only one Supernatural Trait can be increased at a time. This represents the focus and dedication required to study or experience the mystic aspects of a character’s own abilities. %0a> %0a> The same Supernatural Trait cannot be learned consecutively. For example: Troy gains Blood Potency 4, he cannot request Blood Potency 5 in his next Experience expenditure. Likewise, should he gain Protean 2 in his following request, the next request could be for any other Discipline or even Blood Potency 5, but he will not be granted the next level of Protean. %0a> %0a> '''Special Considerations: '''%0a> %0a> *'''Blood Sorceries:''' The sanguinary magics of the kindred, such as Cruac or Theban Sorcery, can only be learned when the character has the appropriate influence within her Covenant. This means that a character must have at least one dot in the relevant Covenant status in order to learn the relevant blood sorcery. Furthermore, once play begins you must have an appropriate Mentor to purchase rituals or dots of the discipline.  If you do not have a Mentor, you can still purchase dots of the sorcery, but must also pay experience for the usual "free" ritual.  For instance, if Lestat can't get a mentor but wishes to purchase Theban Sorcery 1 with Blood Scourge as his first ritual, he must spend 9 XP instead of the usual 7 XP.  You cannot learn additional rituals without a mentor, but you can invent or discover them on your own (see below).  Also, you may need to purchase Status.  For more information, see [[VampireHouseRules|Vampire House Rules]].%0a> %0a> **Furthermore, a Kindred can only learn a number of rituals equal to the lower of her Intelligence or Resolve at one time. This represents the character’s focus and commitment to being able to retain and understand these esoteric secrets.%0a> %0a> **To invent or discover their own rituals, a character must have a Discipline rating of one higher than the ritual she wishes to create.  For instance, to create a level 2 Cruac ritual, Aaliyah has to have Cruac 3.  Submit the ritual to us via your thread and we will work with you to get it into play.%0a>  %0a> *'''Devotions:''' Devotions must be learned from a teacher. This means a character needs at least one dot in the Mentor Merit to learn vampiric devotions. Keep in mind that a Mentor’s rating not only accounts for that Mentor’s influence in your character’s life but their ability and willingness to teach ever-more useful things to your character. Characters (and their players) can still develop their own unique Devotions, though it is a difficult process. %0a> %0a> *'''Rituals & Renown:''' Once play begins, Uratha can only learn rites from a teacher. This means a character needs at least one dot in the Mentor Merit after Character Creation.%0a>  %0a> **''Earning Renown in game:'' Renown is recognition not only by one's peers, but by the spirits that serve Mother Moon herself. And, it takes work and dedication to achieve. Players will be required to maintain their character threads and note when their character has performed deeds worthy of Renown (see Werewolf: The Forsaken, p 194-197). Once they have the XP for a Renown increase, they will make their case to the ST who can judge the uratha's worthiness compared to their past deeds. The ST will inform the player that a new dot of the appropriate Renown can be purchased with XP, providing they can find someone to perform the required rite. %0a> %0a> **As deeds worthy of renown become more difficult to achieve the more known and experienced your werewolf becomes, it will be important for the player to keep a very close eye on their character's noteworthy achievements and, most importantly, record them in the Character Update Thread. %0a> %0a> *'''Rotes & Arcana:''' %0a> %0a> Mages can learn rotes in a variety of ways. They can learn them from mentors, grimoires, other mages, and possibly esoteric and strange way devised by the storyteller. Some things to remember about rotes:%0a> %0a> You cannot get sanctioned with an order specific rote if you have left that order and joined another.%0a> %0a> In game, should you try and leave an order and you possess an order specific rote, there will be a scene that will stop you from teaching/using that rote if you leave the order.%0a> %0a> Apostates do not begin with rotes.%0a> %0a> You cannot create a rote until you have achieved Mastery in an arcana.%0a> %0a> Rotes can be used as payment, bargaining tools, incentives among players and NPCs.%0a> %0a> Higher level rotes will most often need a mentor. %0a> %0a> %0a> *'''Furthermore'''%0a> %0a> A mage can learn a number of rotes in a particular arcana equal to the level of that arcana and their gnosis. For example, a Moros with Death 3 and Gnosis 2 could have up to five rotes in the Death arcana. At the same time, the same Moros with Life 1 and Gnosis 2 could have up to 3 Life rotes.%0a\ No newline at end of file%0a
host:1380168076=24.20.151.3
author:1380143718=JeffV
csum:1380143718=Correct Bonus XP, Money in the Earning Experience
diff:1380143718:1380143418:=8,14c8%0a%3c A character may earn up to a maximum of 5 bonus XP in a month.  The two methods of earning Bonus XP, are through donations or through activity. %0a%3c %0a%3c Earning XP through activity is done by exceptional role playing in ST lead scenes and storylines.  Also through blue booking or helping the setting to flourish through creative contributions.  %0a%3c %0a%3c Donations are a per month bonus and help defray costs related to the game (primarily the server). A player may donate $5 a month. A player may pay for several months in advance, and they will receive their full month of bonus XP awarded on the first of each month. For those that pay on a month to month basis, they will be awarded their remaining bonus XP once their payment is received.%0a%3c %0a%3c Reminder: The maximum amount of Bonus XP any character may earn is 5 XP in any given month.  %0a---%0a> A character may earn up to a maximum of 5 bonus XP in a month.  The two methods of earning Bonus XP, are through donations or through activity.  Donations are a per month bonus, you may donate up to $5 a month, earning 1 Bonus XP per dollar donated.  Earning XP through activity is done by exceptional role playing in ST lead scenes and story lines.  Also through blue booking or helping the setting to flourish through creative contributions.  You may not stack the Bonus XP from donating to the site, and through activity.  The maximum amount of Bonus XP any character may earn is 5 XP in any given month.  %0a
host:1380143718=12.148.200.163
author:1380143418=JillA
diff:1380143418:1379321405:=8a9,10%0a> %0a> You may combine the two for a total of 5 Bonus XP.  Say $3 for donation, and through activity you earn 3 Bonus XP due to activity of Blue Booking and through activity in Story Teller lead scenes, you would earn 5 Bonus XP for the month. %0a
host:1380143418=24.20.151.3
author:1379321405=ThomasH
diff:1379321405:1378493291:=6,12c6,8%0a%3c Sanctioned characters receive up to 3.0 xp per week. %0a%3c %0a%3c A character may earn up to a maximum of 5 bonus XP in a month.  The two methods of earning Bonus XP, are through donations or through activity.  Donations are a per month bonus, you may donate up to $5 a month, earning 1 Bonus XP per dollar donated.  Earning XP through activity is done by exceptional role playing in ST lead scenes and story lines.  Also through blue booking or helping the setting to flourish through creative contributions.  You may not stack the Bonus XP from donating to the site, and through activity.  The maximum amount of Bonus XP any character may earn is 5 XP in any given month.  %0a%3c %0a%3c You may combine the two for a total of 5 Bonus XP.  Say $3 for donation, and through activity you earn 3 Bonus XP due to activity of Blue Booking and through activity in Story Teller lead scenes, you would earn 5 Bonus XP for the month. %0a%3c %0a%3c If you have any questions feel free to FPM any of the [[http://wantonwicked.gamingsandbox.com/index.php?action=storytellers | Storyteller team]].%0a---%0a> Characters can recieve up to 0 xp per week until determined. %0a> %0a> A character may earn up to 5 bonus XP in a month (this doesn't count Arcane Experience for Mages). %0a
host:1379321405=67.238.250.80
author:1378493291=ThomasH
diff:1378493291:1378202254:=7a8,9%0a> Characters can also earn bonus XP in scenes, at ST discretion. This will normally be 1 Experience Point. The general criteria is that you have to blow the ST's socks off. Visit [[Character Update Threads]] to view details about how your character requests/updates should be formatted. %0a> %0a10,13c12,15%0a%3c !!Spending Experience%0a%3c The Request System is designed to facilitate communication between you and your Storyteller(s). For those who are familiar with "Character Threads," this is the bigger, better, shinier version! %0a%3c %0a%3c Post your experience expenditures through the Request System. See [[GameInterfaceHelp | Game Interface Help]] for guidance with Blood Booking and the Request System. %0a---%0a> !!Spending Experience %0a> When your character is sanctioned, you will be directed to make a thread for your character in one of the Character Update forums (they are grouped by gameline). This thread will be private, and only you and STs can read it. %0a> %0a> Post your experience expenditures to your update thread in a single post between the 1st and the 7th of every month. You can only spend XP once a month and your Storyteller will grant or reject your request by the 15th of the month. It is very helpful for players to make their Experience requests stand out in some way, either by having them be in bold or italics lettering or by marking them as a different color than the rest of their posts to the update thread. %0a
host:1378493291=71.0.16.129
author:1378202254=JillA
diff:1378202254:1377115646:=1,2d0%0a%3c (:title Experience:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a
host:1378202254=24.20.151.3
author:1377115646=HunterV
diff:1377115646:1372686562:=52,71c52,56%0a%3c *'''Rotes & Arcana:''' %0a%3c %0a%3c Mages can learn rotes in a variety of ways. They can learn them from mentors, grimoires, other mages, and possibly esoteric and strange way devised by the storyteller. Some things to remember about rotes:%0a%3c %0a%3c You cannot get sanctioned with an order specific rote if you have left that order and joined another.%0a%3c %0a%3c In game, should you try and leave an order and you possess an order specific rote, there will be a scene that will stop you from teaching/using that rote if you leave the order.%0a%3c %0a%3c Apostates do not begin with rotes.%0a%3c %0a%3c You cannot create a rote until you have achieved Mastery in an arcana.%0a%3c %0a%3c Rotes can be used as payment, bargaining tools, incentives among players and NPCs.%0a%3c %0a%3c Higher level rotes will most often need a mentor. %0a%3c %0a%3c %0a%3c *'''Furthermore'''%0a%3c %0a%3c A mage can learn a number of rotes in a particular arcana equal to the level of that arcana and their gnosis. For example, a Moros with Death 3 and Gnosis 2 could have up to five rotes in the Death arcana. At the same time, the same Moros with Life 1 and Gnosis 2 could have up to 3 Life rotes.%0a\ No newline at end of file%0a---%0a> *'''Rotes & Arcana:''' Mages must have access to teachers and/or grimoires to learn additional rotes once play begins. A character must have at least one dot in the Mentor Merit and/or one dot of Status in her Order (should she belong to one). A Mentor or Order's willingness to teach rotes is based upon the relationship with the student. Students or members with better standing (ie, higher ratings in the aforementioned Merits) are privy to greater secrets (higher level rotes). This rule does not apply to player characters learning from other player characters, but the social ramifications of teaching rotes outside of one’s own Order should always be at the forefront of every magi’s mind. %0a> %0a> **Free Council characters are an exception to this rule. The Free Council will teach any member of their Order rotes of any level, regardless of their Status. It's rumored that the Free Council will even share knowledge with their allies.%0a> %0a> **Furthermore, a mage can only learn a number of rotes equal to the lower of her Intelligence or Resolve at one time. This represents the character’s focus and commitment to being able to retain and understand these esoteric secrets.%0a\ No newline at end of file%0a
host:1377115646=74.131.61.37
author:1372686562=VerityH
diff:1372686562:1372686562:=1,56d0%0a%3c !!Earning Experience %0a%3c Experience is awarded weekly at a time to be determined. %0a%3c %0a%3c Characters can recieve up to 0 xp per week until determined. %0a%3c %0a%3c Characters can also earn bonus XP in scenes, at ST discretion. This will normally be 1 Experience Point. The general criteria is that you have to blow the ST's socks off. Visit [[Character Update Threads]] to view details about how your character requests/updates should be formatted. %0a%3c %0a%3c A character may earn up to 5 bonus XP in a month (this doesn't count Arcane Experience for Mages). %0a%3c %0a%3c !!Spending Experience %0a%3c When your character is sanctioned, you will be directed to make a thread for your character in one of the Character Update forums (they are grouped by gameline). This thread will be private, and only you and STs can read it. %0a%3c %0a%3c Post your experience expenditures to your update thread in a single post between the 1st and the 7th of every month. You can only spend XP once a month and your Storyteller will grant or reject your request by the 15th of the month. It is very helpful for players to make their Experience requests stand out in some way, either by having them be in bold or italics lettering or by marking them as a different color than the rest of their posts to the update thread. %0a%3c %0a%3c Every experience expenditure should be justified, either through IC actions or in-character posts to your update thread where you may detail what your character does during the game’s “downtime.” Your justifications need not be verbose or extremely detailed, they should, however, make sense and be true to the story. %0a%3c %0a%3c Only your Storyteller can modify your sheet, so please don't ask anyone else to do it. %0a%3c %0a%3c !!Character Advancement %0a%3c Please keep the following in mind when making your Experience requests: %0a%3c %0a%3c '''Attributes:''' You cannot consecutively increase any Trait in the Attribute category. For example: If Troy increases Stamina, he cannot request to increase Stamina or any other Attribute (Presence, Intelligence, Dexterity, etc) in his next Experience expenditure. %0a%3c %0a%3c '''Skills:''' You cannot consecutively increase the same Skill. This includes learning a Skill Specialty. For example: If Troy learns the “Daggers” Specialty for Weaponry, he cannot request an increase in Weaponry or another Specialty in Weaponry on his next Experience expenditure. %0a%3c %0a%3c '''Merits:''' Tiered Merits cannot be increased consecutively, just like Attributes and Skills. Tiered Merits are those which have varying values in which each dot conveys a new degree of power or influence (Fighting Styles, Allies & Contacts, etc.). Also remember that a Merit’s cost is cumulative, for example the 4-dot Quick Healer Merit costs 20 XP (1x2 + 2x2 + 3x2 + 4x2 = 20 XP). This creates a balance so that all Merits of the same level will (eventually) cost the same amount of XP. (see World of Darkness, p 108) %0a%3c %0a%3c '''Morality & Willpower:''' These are special advantages that can decrease and increase during the course of the story. In addition to the Experience cost, exceptional and consistent roleplay should be used to justify an increase in these Traits. %0a%3c %0a%3c '''Supernatural Traits:''' These are defined as powers or Traits derived from donning one of the supernatural templates that includes changelings, mages, vampires and werewolves. Supernatural Traits are defined as: Blood Potency, Gnosis, Primal Urge and Wyrd; additionally, all Arcana, Contracts, Disciplines and Gifts. %0a%3c %0a%3c Only one Supernatural Trait can be increased at a time. This represents the focus and dedication required to study or experience the mystic aspects of a character’s own abilities. %0a%3c %0a%3c The same Supernatural Trait cannot be learned consecutively. For example: Troy gains Blood Potency 4, he cannot request Blood Potency 5 in his next Experience expenditure. Likewise, should he gain Protean 2 in his following request, the next request could be for any other Discipline or even Blood Potency 5, but he will not be granted the next level of Protean. %0a%3c %0a%3c '''Special Considerations: '''%0a%3c %0a%3c *'''Blood Sorceries:''' The sanguinary magics of the kindred, such as Cruac or Theban Sorcery, can only be learned when the character has the appropriate influence within her Covenant. This means that a character must have at least one dot in the relevant Covenant status in order to learn the relevant blood sorcery. Furthermore, once play begins you must have an appropriate Mentor to purchase rituals or dots of the discipline.  If you do not have a Mentor, you can still purchase dots of the sorcery, but must also pay experience for the usual "free" ritual.  For instance, if Lestat can't get a mentor but wishes to purchase Theban Sorcery 1 with Blood Scourge as his first ritual, he must spend 9 XP instead of the usual 7 XP.  You cannot learn additional rituals without a mentor, but you can invent or discover them on your own (see below).  Also, you may need to purchase Status.  For more information, see [[VampireHouseRules|Vampire House Rules]].%0a%3c %0a%3c **Furthermore, a Kindred can only learn a number of rituals equal to the lower of her Intelligence or Resolve at one time. This represents the character’s focus and commitment to being able to retain and understand these esoteric secrets.%0a%3c %0a%3c **To invent or discover their own rituals, a character must have a Discipline rating of one higher than the ritual she wishes to create.  For instance, to create a level 2 Cruac ritual, Aaliyah has to have Cruac 3.  Submit the ritual to us via your thread and we will work with you to get it into play.%0a%3c  %0a%3c *'''Devotions:''' Devotions must be learned from a teacher. This means a character needs at least one dot in the Mentor Merit to learn vampiric devotions. Keep in mind that a Mentor’s rating not only accounts for that Mentor’s influence in your character’s life but their ability and willingness to teach ever-more useful things to your character. Characters (and their players) can still develop their own unique Devotions, though it is a difficult process. %0a%3c %0a%3c *'''Rituals & Renown:''' Once play begins, Uratha can only learn rites from a teacher. This means a character needs at least one dot in the Mentor Merit after Character Creation.%0a%3c  %0a%3c **''Earning Renown in game:'' Renown is recognition not only by one's peers, but by the spirits that serve Mother Moon herself. And, it takes work and dedication to achieve. Players will be required to maintain their character threads and note when their character has performed deeds worthy of Renown (see Werewolf: The Forsaken, p 194-197). Once they have the XP for a Renown increase, they will make their case to the ST who can judge the uratha's worthiness compared to their past deeds. The ST will inform the player that a new dot of the appropriate Renown can be purchased with XP, providing they can find someone to perform the required rite. %0a%3c %0a%3c **As deeds worthy of renown become more difficult to achieve the more known and experienced your werewolf becomes, it will be important for the player to keep a very close eye on their character's noteworthy achievements and, most importantly, record them in the Character Update Thread. %0a%3c %0a%3c *'''Rotes & Arcana:''' Mages must have access to teachers and/or grimoires to learn additional rotes once play begins. A character must have at least one dot in the Mentor Merit and/or one dot of Status in her Order (should she belong to one). A Mentor or Order's willingness to teach rotes is based upon the relationship with the student. Students or members with better standing (ie, higher ratings in the aforementioned Merits) are privy to greater secrets (higher level rotes). This rule does not apply to player characters learning from other player characters, but the social ramifications of teaching rotes outside of one’s own Order should always be at the forefront of every magi’s mind. %0a%3c %0a%3c **Free Council characters are an exception to this rule. The Free Council will teach any member of their Order rotes of any level, regardless of their Status. It's rumored that the Free Council will even share knowledge with their allies.%0a%3c %0a%3c **Furthermore, a mage can only learn a number of rotes equal to the lower of her Intelligence or Resolve at one time. This represents the character’s focus and commitment to being able to retain and understand these esoteric secrets.%0a\ No newline at end of file%0a
host:1372686562=71.0.16.129
