version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1377417721
host=98.232.234.158
name=Players.MtASociety
rev=15
targets=
text=[[#top]]%0a(:title Mage Society:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/banner/mta.png%0a*[[#S-C|The Savannah Consilium]]%0a*[[#S-O|Mage Orders]]%0a*[[#S-Ap|Apostates]]%0a*[[#S-S|Sleepwalkers]]%0a*[[#S-Ant|Antagonists]]%0a%0a[[#S-C]]%0a(:include GameRef/MtAMaster#Consilium#ConsiliumEnd:)%0a[[#S-O]]%0a(:include GameRef.MtAMaster#MageOrders#MageOrdersEnd:)%0a[[#S-Ap]]%0a(:include GameRef.MtAMaster#Apostates#ApostatesEnd:)%0a[[#S-S]]%0a(:include GameRef.MtAMaster#Sleepwalkers#SleepwalkersEnd:)%0a[[#S-Ant]]%0a(:include GameRef.MtAMaster#Antagonists#AntagonistsEnd:)%0a%0a(:Include CityBook.MageNavigationBar:)
time=1386812208
title=Mage Society
author:1386812208=JillA
diff:1386812208:1377650701:=3c3%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/banner/mta.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a
host:1386812208=98.232.234.158
author:1377650701=JillA
diff:1377650701:1377649118:=5a6%0a> *[[#S-LM|The Lex Magica]]%0a13a15,16%0a> [[#S-LM]]%0a> (:include GameRef.MtAMaster#LexMagica#LexMagicaEnd:)%0a
host:1377650701=24.20.151.3
author:1377649118=JillA
diff:1377649118:1377649074:=4d3%0a%3c *[[#S-C|The Savannah Consilium]]%0a5a5%0a> *[[#S-C|The Savannah Consilium]]%0a
host:1377649118=24.20.151.3
author:1377649074=JillA
diff:1377649074:1377648719:=11,12d10%0a%3c [[#S-C]]%0a%3c (:include GameRef/MtAMaster#Consilium#ConsiliumEnd:)%0a14a13,14%0a> [[#S-C]]%0a> (:include GameRef/MtAMaster#Consilium#ConsiliumEnd:)%0a
host:1377649074=24.20.151.3
author:1377648719=JillA
diff:1377648719:1377502227:=
host:1377648719=24.20.151.3
author:1377502227=JillA
diff:1377502227:1377501521:=4d3%0a%3c *[[#S-O|Mage Orders]]%0a6c5%0a%3c *[[#S-LM|The Lex Magica]]%0a---%0a> *[[#S-O|Mage Orders]]%0a10,12c9,10%0a%3c %0a%3c [[#S-O]]%0a%3c (:include GameRef.MtAMaster#MageOrders#MageOrdersEnd:)%0a---%0a> *[[#S-LM|The Lex Magica]]%0a> %0a15,16c13,16%0a%3c [[#S-LM]]%0a%3c (:include GameRef.MtAMaster#LexMagica#LexMagicaEnd:)%0a---%0a> %0a> [[#S-O]]%0a> (:include GameRef.MtAMaster#MageOrders#MageOrdersEnd:)%0a> %0a18a19%0a> %0a20a22%0a> %0a22a25,27%0a> %0a> [[#S-LM]]%0a> (:include GameRef.MtAMaster#LexMagica#LexMagicaEnd:)%0a
host:1377502227=24.20.151.3
author:1377501521=JillA
diff:1377501521:1377501348:=4a5%0a> *[[#S-LM|The Lex Magica]]%0a9,10c10%0a%3c *[[#S-LM|The Lex Magica]]%0a%3c %0a---%0a> %0a13a14,16%0a> [[#S-LM]]%0a> (:Include GameRef.MtAMaster#LexMagica#LexMagicaEnd:)%0a> %0a25,27d27%0a%3c %0a%3c [[#S-LM]]%0a%3c (:include GameRef.MtAMaster#LexMagica#LexMagicaEnd:)%0a
host:1377501521=24.20.151.3
author:1377501348=JillA
diff:1377501348:1377500304:=3a4,7%0a> (:table border=0 style=float width=40%25 align=right cellspacing=0 :)%0a> (:cellnr bgcolor=#004a80 align=center:)%0a> '''%25white%25Society%25%25'''%0a> (:cellnr:)%0a5d8%0a%3c *[[#S-LM|The Lex Magica]]%0a7d9%0a%3c *[[#S-Ap|Apostates]]%0a8a11%0a> *[[#S-Ap|Apostates]]%0a10c13,16%0a%3c %0a---%0a> (:tableend:)%0a> [[%3c%3c]]%0a> [[%3c%3c]]%0a> %0a14,16c20,25%0a%3c [[#S-LM]]%0a%3c (:Include GameRef.MtAMaster#LexMagica#LexMagicaEnd:)%0a%3c %0a---%0a> (:table:)%0a> (:cell bgcolor=#004a80 width=175 align=center:)%25white%25Additional Information:%0a> (:cell:)[[Players.MtALexMagica|The Lex Magica]], [[Players.MtACurrentEvents|Current Events]]%0a> (:tableend:)%0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a> %0a20,22d28%0a%3c [[#S-Ap]]%0a%3c (:include GameRef.MtAMaster#Apostates#ApostatesEnd:)%0a%3c %0a24a31,33%0a> %0a> [[#S-Ap]]%0a> (:include GameRef.MtAMaster#Apostates#ApostatesEnd:)%0a
host:1377501348=24.20.151.3
author:1377500304=JillA
diff:1377500304:1377475461:=2d1%0a%3c (:title Mage Society:)%0a
host:1377500304=24.20.151.3
author:1377475461=JillA
diff:1377475461:1377474796:=26,27c26,31%0a%3c (:include GameRef.MtAMaster#MageOrders#MageOrdersEnd:)%0a%3c %0a---%0a> !!Mage Orders%0a> %0a> The five Orders are the Adamantine Arrow, Free Council, Guardians of the Veil, The Mysterium and The Silver Ladder.  For more extensive information, please visit [[Players.MtAOrders|The Orders]].%0a> %0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a> %0a29,30c33,51%0a%3c (:include GameRef.MtAMaster#Sleepwalkers#SleepwalkersEnd:)%0a%3c %0a---%0a> !!Sleepwalkers%0a> Dumas had Napoleon Bonaparte telling a young Edmund Dauntes something along the lines of, “All men are but Kings or Pawns.” So what, then, is it like? Caught between two worlds, knowing one exists, and you are meant to be part of it, even as you are tethered to another. Sleepwalkers are not the butlers and the secretaries of the awakened; they do not exist only to interact with the mundane world. Nor are they blind followers or baby-making machines meant to propagate the species; mages are still human and anyone can awaken. Sleepwalkers, instead, hold an odd place in Awakened society. A position that appears to be part resource, part favored child, the sleepwalkers represent a potential future but remain grounded in the present. For some reason they have pierced the veil, they can see some of the machinations of the Supernal, but for some reason they have not made the journey to their watchtower. Theirs is a life of mystery, mystery and frustration. They see what their potential could be, they are teased with the Supernal gift that has been given to others, but they are only allowed a taste.%0a> %0a> It does not help that some Awakened forget their human roots, that some see sleepwalkers as little more than a commodity that must be controlled. These Awakened can be abusive, deceitful, unworthy of taking another as their charge. But what then is a sleepwalker to do? A sleepwalker is sore pressed to combat the power of the awakened in this scenario. To gain sanctuary has a cost, one that sleepwalkers are often times unaware of as they are recruited to one order or another. At the same time, there are those sleepwalkers who parlay their existence into a favored status. They have the fortitude to navigate the murky deeps of the Awakened society without having the inherent responsibilities of a Mage. These sleepwalkers are more than lovers or concubines. They are their own forces to be reckoned with, heads of cryptopolies or labyrinths as they exist both in the Supernal and the mundane worlds.%0a> %0a> Whatever their role, whatever their purpose, sleepwalkers dance along a fine line. To the enemies of the Pentacle they are tools, just as guilty as those whom they owe their allegiance to.  They are ways that the pentacle can be harmed, damaged if a well-placed sleepwalker could be converted, or killed. Sleepwalkers can rise in status, they can be a member of the Consilium should they be trusted enough. Often times this trust is enforced with arcane means. To an awakened this could be seen as a slight, but for a sleepwalker it could merely be the price needed to belong. Sleepwalkers are the future, or so it would seem, but their worth is not assured. A glib sleepwalker might find that they will never awaken as they are lost to this mundane realm by some unfortunate mundane accident. Sometimes this event is not the callous or intentional act of an enemy, but one of a so called “friend.” %0a> !!!Sleepwalker Setting%0a> (:toggle hide sw-set button=1:)%0a> >>id=sw-set border='1px solid #999' padding=5px bgcolor=#c5d8ee%3c%3c %0a> WIP%0a> >>%3c%3c%0a> !!!Playing a Sleepwalker%0a> (:toggle hide sw-play button=1:)%0a> >>id=sw-play border='1px solid #999' padding=5px bgcolor=#c5d8ee%3c%3c %0a> WIP%0a> >>%3c%3c%0a> %0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a> %0a32,33c53,85%0a%3c (:include GameRef.MtAMaster#Apostates#ApostatesEnd:)%0a%3c %0a---%0a> !!Apostates%0a> %0a> Apostasy, it’s not exactly the right word all the time. There are apostates, be sure of that, there are those who join an order with the glaze of idealism coating their eyes only to have that momentary bliss stripped from them. Those who join and order and then leave the parent order to join another, yes, those are apostates. Or if they leave an order and don’t join another order at all, then the word apostate fits them quite nicely. But there are those who are similar to freshmen in college, the undeclared, the ones who have not sign up or been recruited. Sometimes the orders come after these unaligned like Greek organizations on major campuses. The spiels are a little too heavy, the pitch a little rough and the orders alienate those they are trying to recruit. Some people just feel the need to do their own thing, to find their way without an organization breathing down their neck. There are members of the pentacle who say this is the reason those who strike out on their own are called apostates, because they eschew the order of the pentacle to plumb the supernal on their own. Again, those who chose to follow this path point out, you have to join before you can be kicked out.%0a> %0a> The problem with this individualism and the “freedom” associated with being an apostate is that the orders are nominally “in charge.” Not they do not control every square foot of ground, and a city’s reach is often just that, but to make friends with the orders and not be one is a bit more difficult than it sounds. Apostates tend to have a hard time because the Guardian’s like to use them as ways to join other others, as do the Mysterium from time to time. Then there are Bannishers who use the title of apostates, often mention to them by a member of the pentacle, before they strike against their “so-called” new friends. Finally, there are Seers who and completely a peace with using an apostate’s “freedom” for their own machinations. Considering these things, there is a lot less of “I do what I want,” and a lot more of “I can’t do much at all.” The life of an apostate is not easy, but that is the price to pay for the freedom afforded outside of an order.%0a> %0a> Some apostates can exist within a Consilium, they can become trusted; can even attain positions within the Consilium. This road is difficult; debts are accrued along the way and there is always a bit of suspicion regarding the awakened who exists within the Consilium without belonging to it. Loyalty is an interesting word, and it will be thrown about like slings and arrows. The enterprising apostate learns how to throw it back, carefully though. The apostate who exists in a Consilium does so at the sufferance of others and they must always remember that.%0a> !!! Apostate Setting%0a> (:toggle hide apost-set button=1:)%0a> >>id=apost-set border='1px solid #999' padding=5px bgcolor=#c5d8ee%3c%3c %0a> Apostates are just making it back to the city, there had been a lull, a dead zone, for a while. Specifically, a five year “ban” on Apostates of any kind has just been rescinded, rescinded by a Hierarch who has every motivation to keep it in place.  For the last five year those who wished to leave their orders knuckled down and kept their mouths’ shut, for those not in orders, they were quickly asked to leave the city or sign up with an order. The life of an Apostate was short, sometimes violent, but that has changed… somewhat.%0a> %0a> Five years ago it was a bit different, Apostates were common enough, but in no great numbers. The city had a balance about it, the orders acting in what many might consider a “Business as Usual” fashion. Then there was a slight increase in those claiming to be Apostates. At first many thought it was just a batch of Guardian trying to test out their infiltration skills, trying to get in with the Apostates and then move on to other cities. One of the problems in being in a small city, especially one as old as Savannah, is that everyone knows someone who knows someone. Using the Apostate cover to get into other orders just didn’t work well, but it did provide a decent cover to move elsewhere. %0a> %0a> So the orders felt it was the Guardians, the Guardian of course denied this, and the Apostates just acted like the grown-ups were squabbling by going about their own business. Turns out, the Guardians were telling the truth, and the other orders should have listened. In a week of turmoil, terror and death, the Guardians of the Veil were culled as an order. Many of the so called “apostates” vanished, leaving a handful behind to bear the wrath of a Consilium looking for a scapegoat. Those who remained, they knew nothing, some had been in Savannah for years, quietly following their Supernal path. Now, now the Consilium was looking for revenge, for blood, and for an enemy… Apostates felt the  wrath of an angry people.%0a> %0a> That was five years ago, and it is only now that some few apostates are coming back to the city. Theirs is not an easy life, suspicion and distrust steeped in memory color any interactions with those who do not join orders. This is the Old South at its finest, one with a memory that is slow to forget. Oddly enough, the ban the city had on Apostates was lifted by someone who might have had every reason to keep it in place.%0a> >>%3c%3c%0a> !!!Status%0a> (:toggle hide apost-stat button=1:)%0a> >>id=apost-stat border='1px solid #999' padding=5px bgcolor=#c5d8ee%3c%3c %0a> There is no “order” status for an apostate. It is possible to gain status in the Consilium as an apostate, but doing so will take some work. It is possible to play a political game in which you can maneuver yourself into a position like a herald or a sentinel, but doing so will be difficult. The sentinel and the herald represent their respective orders, so when those positions are open, they are often filed with order members. Apostates have no representation in the Consilium unless they become the leader of a cabal, and even then, the Consilium will have to recognize the cabal. Not even the free council will be “encouraged” to recognize an all-apostate cabal. So, be smart, play the game wisely if you are looking to get into politics as an apostate.%0a> >>%3c%3c%0a> !!!Playing an Apostate%0a> (:toggle hide apost-play button=1:)%0a> >>id=apost-play border='1px solid #999' padding=5px bgcolor=#c5d8ee%3c%3c %0a> It is possible to do, but it will not be easy.  First decide what type of apostate you want to play, will you be the kind who has never been a member of and order or have you left an order and either joined a different order or stayed independent. Realize, if you play an apostate you have to buy High speech and then legitimize how you know this arcane language. You cannot start with any rotes, and you will have no status in any order. You can still buy Consilium status, but you will have to explain, in detail, how you were able to accomplish this without being a member of a pentacle order.%0a> %0a> Apostates and not normally trusted, they exist outside of an established paradigm. They are the cover stories for spies and murderers; they are the toys of the Seers. It is a difficult road to walk, but some choose to walk it. Apostates do not have a set character type, but there has to be a choice on whether you are playing a newly awakened, a jilted awakened, or someone caught in between. Expect some difficulty in the role, not everyone should play accepting you with open arms. And if they do, that is their choice.%0a> >>%3c%3c%0a> %0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a> %0a35c87,124%0a%3c (:include GameRef.MtAMaster#Antagonists#AntagonistsEnd:)%0a---%0a> !!Antagonists%0a> %0a> They are out there you know, you are not the only one who has reached the watchtower on the other side. There are those who have made it before you, and those who will come after, and like the adverts say, “Your Mileage may Vary.” Some make the journey across time, space and the abyss, they reach the lands supernal only to have their reality torn into fragments that can never quite be reassembled. This is not the story of Humpty Dumpty, though the analogy might be the same, all the pentacle mages could not put these poor souls back together again. Bannishers are boogey men and women, they are the insane, the broken, the hushed stories told over supernal campfires and whispered when the shadows cross window panes. They are myths, and they are real. Not all awakenings bring the Supernal-self closer to enlightenment. For whatever reasons, the Bannishers cannot make peace with what they are, and they look for ways to eradicate magic from this world. They know that they are part of the problem, but before they go, they seek to erase as many blasphemies from this plane as they can… starting with you.%0a> %0a> Seers are poster children compared to Bannishers. Where the Bannishers are random, erratic and obscured the Seers are organized, driven, and focused to a fault. When not warring within themselves comparing doctrine sized and whang lengths they are happy to destroy the ideal, and the members of the Pentacle. Conversion, assassination, exploitation and seduction are all tools in the kit of the Seer. They want the world to remain asleep, they do not care to share power, they do not need an awakened nation. They serve very strict masters who do not play well with others, not even among themselves. This is a war that is fought in shadows and on street corners. Between allies and contacts, henchmen and flunkies, the war exists on many levels. Direct confrontation does happen, but that is a vulgar exception to the rule. The Seers would rather snipe away, erode the support and the patience of their target before the strike. Unlike the Bannishers, this war has certain rules, though, they constantly change.%0a> %0a> The Abyss is a constant, a dangerous entity in and of itself. It is ever present, every vulgar spell a reminder that it exists, that it grows. But what is worse is that there are creatures in the Abyss that hunger. Some for flesh, other for souls, The denizens of the Abyss are numberless, often nameless, but they are consistent. They want, the need, something that the Abyss is lacking. Whether it is a material form, a soul, or the blood of a victim, Abyssal creatures are not to be trifled with. Negotiation only works for so much, and some creatures cannot communicate to negotiate. %0a> %0a> Demons, spirits, ghosts, the stuff of myth and legend. Mages are the stuff of myth and legend as well, and they are very real. Spirits and ghost can be fountains of information, they can be allies, they can be enemies. Tread lightly in the realms of the dead, the twilight, the astral planes and other places where only Mages can go. An enemy made elsewhere can follow you home. As for Demons, not all entities come from the Abyss, there are those things that only religions seem to explain, and they are dangerous indeed. %0a> %0a> The sleeping world, those who need to awaken. Some sleepwalk, others remain blind. It is easy to make someone hate you, and a mortal with a gun can be as dangerous as a Seer with a spell. Crime of passion, revenge, simple human brutality, humans are as dangerous as any other creature in the world. In the words of a bat, “Have some prudence, when dealing with Humans.”%0a> %0a> !!!Abyssals%0a> (:toggle hide ant-a button=1:)%0a> >>id=ant-a border='1px solid #999' padding=5px bgcolor=#c5d8ee%3c%3c %0a> WIP%0a> >>%3c%3c%0a> %0a> !!!Banishers%0a> (:toggle hide ant-b button=1:)%0a> >>id=ant-b border='1px solid #999' padding=5px bgcolor=#c5d8ee%3c%3c %0a> WIP%0a> >>%3c%3c%0a> %0a> %0a> !!!Others%0a> (:toggle hide anto button=1:)%0a> >>id=anto border='1px solid #999' padding=5px bgcolor=#c5d8ee%3c%3c %0a> WIP%0a> >>%3c%3c%0a> %0a> !!!Seers of the Throne%0a> (:toggle hide ant-st button=1:)%0a> >>id=ant-st border='1px solid #999' padding=5px bgcolor=#c5d8ee%3c%3c %0a> At this time, the only known Seer of the Throne is ''Thrush'' who holds a position, and some status in Coastal State Prison.%0a> >>%3c%3c%0a> %0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a
host:1377475461=24.20.151.3
author:1377474796=JillA
diff:1377474796:1377419812:=17c17,55%0a%3c (:include GameRef/MtAMaster#Consilium#ConsiliumEnd:)%0a---%0a> !!The Savannah Consilium%0a> "What is a Consilium? That is a good question, the core Mage: the Awakening and the various supplemental books give several different ideas and interpretations of what makes a Consilium. Individually they have their merits, and their flaws. In table-top terms, the Consilium is a collection NPCs that are allies and enemies of the players. The players, often formed into one cabal, are a self-formed bastion for and against the Consilium they exist in. In a chat setting, the Consilium has to be a little different.%0a> %0a> "The Goal: A chat Consilium has to be dynamic or a vital aspect of the game will wither and die. %0a> %0a> "The Consilium is the political framework as well as the arena itself. Here the opposite is true compared to the table-top Consilium. The storyteller may be running the hierarch, four Order heads in competition and cahoots with easily twice that number of councilors, heralds and sentinels. Here the players should outnumber the NPCs, so why do so many storytellers try to limit this? %0a> %0a> "Part of that is control, many storytellers believe that they can control the story and the setting by having a massive number of NPCs that are nebulously defined and exist in the shadows. I disagree, and I won’t do that. The venue will thrive because of player interaction and player action. It is for this reason that the Savannah Consilium will be player driven. It is not a perfect scenario, but it is much better than waiting for an NPC to get back to you on one matter or another. In this venue you will have multiple channels of communication, multiple players with clout and responsibilities that can work for or against you. In this you will not be relying on me as much as you will be role-playing with others, therefor, this is a winning scenario for me."%0a> %0a> %25block text-align=right%25—HunterV%0a> %0a> !!!Consilium History%0a> Five years.%0a> %0a> Five years and counting since Savannah’s Awakened were forced to accept that sanctum walls and good Southern manners were not as thick and strong as they once believed. Rebuilding is a slow process when the foundation is cracked; sometimes there are too many wounds and triage becomes the business of death, not the first step of healing. Odd, wounds that can’t be healed by time and by mind, by life or any combination of the above, terrify those who have forgotten what it means to feel, to live. %0a> %0a> However, Savannah has a history of surviving, a history of staying strong. Pounded by British and then American guns, surviving the advance of Sherman to the Atlantic, the city has seen blood run through its streets. It was only a matter of time until the blood spilt carried the legacy of Atlantis. The wise are resilient, resourceful, Scions of Ancient legacies and of stubborn Southern pride, they dug in, for five long years they shored up the walls, rebuilt the bastions, and forged anew a pentacle quenched in the lives of the lost. For a while their heads bowed but shoulders remained square, they have rebuilt, they have continued on their supernal paths and the Consilium remain intact. %0a> %0a> Now is the time of questioning, Is the Consilium strong once more, has it regained its stature and its spine, or is it just a façade covering a rotting core? Even to the Enchanters, the future is cloudy; there are more storms on the horizon. This is the testament of the culling, of the week that saw the world turn against the Consilium, against the wise, against one order in an effort to scatter its members in the dust. Too many had been safe for too long, something was ripe for change and everyone knew it.  The air was heavier, the storm season approached, the population of awakened began to swell, everyone saw the signs before them, they saw them and they ignored them. %0a> %0a> Nothing is more complete than denial, nothing makes a man or woman blind like the idealism they wish to see around them. That denial brought death and now memory is compounded by guilt. Everyone who remains is to blame, but who is accountable, no one knows. Five years have passed, five years of healing, of change. The scars are still raw, five years is a blink of an eye to some. The Slow mind numbing day-to-day routine doesn’t get rid of the itch, the constant reminder of failure make even the purest water taste bitter.%0a> %0a> Savannah’s Consilium exists like it once did and yet it is changed like never before. ''Siafu'', a Guardian of the Veil, holds the position of Hierarch. This was not a position attained  from a mad grab for power or devious machinations complete with shady deals and hidden promises. The Guardians, the two that remain from the events five years ago, found ''Siafu'' elevated to the role of Hierarch at the suggestion of ''Heron'' of the Free Council. ''Aislin'' of the Mysterium, in her own king-making bid to control the Mysterium, supported ''Heron'' even as she laid the damning, though controversial proof, at the feet of ''Titus'', the previous Hierarch and order head of the Silver Ladder. ''Titus'' was driven from the city, the Silver Ladder was leaderless and collapsed under its own weight on inactivity. The Guardian’s had been pummeled, few of their number remained. The Mysterium saw a change of leadership and an internal cleaning of house, its number was never certain, they remained detached from the Consilium following the rise of ''Siafu''. It was the Arrow that remained, hands still dripping with the blood of the Consilium’s enemies at the ready. it was ''Krieg'' and his warriors who held the line as ''Heron'' moved to solidify the Consilium during this turbulent time. The cost for that holding action has never been acknowledged thought rumors of soulstones, artifact, and debts has made it through more than one shrouded hallway.  %0a> %0a> !!!Consilium Hierarchy%0a> %0a> ||border=0 %0a> || [[Players.MageHierarchy#Hierarch|Hierarch]] ||%0a> || | ||%0a> || [[Players.MageHierarchy#OrderHeads|Heads of the Orders]] ||%0a> || | ||%0a> || [[Players.MageHierarchy#Councilor|councilors (Heads of the cabals)]] ||%0a> || | | | || %0a> || [[Players.MageHierarchy#Factotum|Factotums]] [[Players.MageHierarchy#Herald|Heralds]] [[Players.MageHierarchy#Sentinel|Sentinels]] || %0a> || | | | || %0a> || Mages in cabals ||%0a> || | ||%0a> || Unaligned Pentacle Mages (Solitaires) ||%0a> || Apostates and Sleepwalkers ||%0a
host:1377474796=24.20.151.3
author:1377419812=JillA
diff:1377419812:1377418484:=66,67c66,67%0a%3c The five Orders are the Adamantine Arrow, Free Council, Guardians of the Veil, The Mysterium and The Silver Ladder.  For more extensive information, please visit [[Players.MtAOrders|The Orders]].%0a%3c %0a---%0a> WIP%0a> %0a72,79c72%0a%3c Dumas had Napoleon Bonaparte telling a young Edmund Dauntes something along the lines of, “All men are but Kings or Pawns.” So what, then, is it like? Caught between two worlds, knowing one exists, and you are meant to be part of it, even as you are tethered to another. Sleepwalkers are not the butlers and the secretaries of the awakened; they do not exist only to interact with the mundane world. Nor are they blind followers or baby-making machines meant to propagate the species; mages are still human and anyone can awaken. Sleepwalkers, instead, hold an odd place in Awakened society. A position that appears to be part resource, part favored child, the sleepwalkers represent a potential future but remain grounded in the present. For some reason they have pierced the veil, they can see some of the machinations of the Supernal, but for some reason they have not made the journey to their watchtower. Theirs is a life of mystery, mystery and frustration. They see what their potential could be, they are teased with the Supernal gift that has been given to others, but they are only allowed a taste.%0a%3c %0a%3c It does not help that some Awakened forget their human roots, that some see sleepwalkers as little more than a commodity that must be controlled. These Awakened can be abusive, deceitful, unworthy of taking another as their charge. But what then is a sleepwalker to do? A sleepwalker is sore pressed to combat the power of the awakened in this scenario. To gain sanctuary has a cost, one that sleepwalkers are often times unaware of as they are recruited to one order or another. At the same time, there are those sleepwalkers who parlay their existence into a favored status. They have the fortitude to navigate the murky deeps of the Awakened society without having the inherent responsibilities of a Mage. These sleepwalkers are more than lovers or concubines. They are their own forces to be reckoned with, heads of cryptopolies or labyrinths as they exist both in the Supernal and the mundane worlds.%0a%3c %0a%3c Whatever their role, whatever their purpose, sleepwalkers dance along a fine line. To the enemies of the Pentacle they are tools, just as guilty as those whom they owe their allegiance to.  They are ways that the pentacle can be harmed, damaged if a well-placed sleepwalker could be converted, or killed. Sleepwalkers can rise in status, they can be a member of the Consilium should they be trusted enough. Often times this trust is enforced with arcane means. To an awakened this could be seen as a slight, but for a sleepwalker it could merely be the price needed to belong. Sleepwalkers are the future, or so it would seem, but their worth is not assured. A glib sleepwalker might find that they will never awaken as they are lost to this mundane realm by some unfortunate mundane accident. Sometimes this event is not the callous or intentional act of an enemy, but one of a so called “friend.” %0a%3c !!!Sleepwalker Setting%0a%3c (:toggle hide sw-set button=1:)%0a%3c >>id=sw-set border='1px solid #999' padding=5px bgcolor=#c5d8ee%3c%3c %0a---%0a> %0a81,87c74%0a%3c >>%3c%3c%0a%3c !!!Playing a Sleepwalker%0a%3c (:toggle hide sw-play button=1:)%0a%3c >>id=sw-play border='1px solid #999' padding=5px bgcolor=#c5d8ee%3c%3c %0a%3c WIP%0a%3c >>%3c%3c%0a%3c %0a---%0a> %0a93,121c80,81%0a%3c Apostasy, it’s not exactly the right word all the time. There are apostates, be sure of that, there are those who join an order with the glaze of idealism coating their eyes only to have that momentary bliss stripped from them. Those who join and order and then leave the parent order to join another, yes, those are apostates. Or if they leave an order and don’t join another order at all, then the word apostate fits them quite nicely. But there are those who are similar to freshmen in college, the undeclared, the ones who have not sign up or been recruited. Sometimes the orders come after these unaligned like Greek organizations on major campuses. The spiels are a little too heavy, the pitch a little rough and the orders alienate those they are trying to recruit. Some people just feel the need to do their own thing, to find their way without an organization breathing down their neck. There are members of the pentacle who say this is the reason those who strike out on their own are called apostates, because they eschew the order of the pentacle to plumb the supernal on their own. Again, those who chose to follow this path point out, you have to join before you can be kicked out.%0a%3c %0a%3c The problem with this individualism and the “freedom” associated with being an apostate is that the orders are nominally “in charge.” Not they do not control every square foot of ground, and a city’s reach is often just that, but to make friends with the orders and not be one is a bit more difficult than it sounds. Apostates tend to have a hard time because the Guardian’s like to use them as ways to join other others, as do the Mysterium from time to time. Then there are Bannishers who use the title of apostates, often mention to them by a member of the pentacle, before they strike against their “so-called” new friends. Finally, there are Seers who and completely a peace with using an apostate’s “freedom” for their own machinations. Considering these things, there is a lot less of “I do what I want,” and a lot more of “I can’t do much at all.” The life of an apostate is not easy, but that is the price to pay for the freedom afforded outside of an order.%0a%3c %0a%3c Some apostates can exist within a Consilium, they can become trusted; can even attain positions within the Consilium. This road is difficult; debts are accrued along the way and there is always a bit of suspicion regarding the awakened who exists within the Consilium without belonging to it. Loyalty is an interesting word, and it will be thrown about like slings and arrows. The enterprising apostate learns how to throw it back, carefully though. The apostate who exists in a Consilium does so at the sufferance of others and they must always remember that.%0a%3c !!! Apostate Setting%0a%3c (:toggle hide apost-set button=1:)%0a%3c >>id=apost-set border='1px solid #999' padding=5px bgcolor=#c5d8ee%3c%3c %0a%3c Apostates are just making it back to the city, there had been a lull, a dead zone, for a while. Specifically, a five year “ban” on Apostates of any kind has just been rescinded, rescinded by a Hierarch who has every motivation to keep it in place.  For the last five year those who wished to leave their orders knuckled down and kept their mouths’ shut, for those not in orders, they were quickly asked to leave the city or sign up with an order. The life of an Apostate was short, sometimes violent, but that has changed… somewhat.%0a%3c %0a%3c Five years ago it was a bit different, Apostates were common enough, but in no great numbers. The city had a balance about it, the orders acting in what many might consider a “Business as Usual” fashion. Then there was a slight increase in those claiming to be Apostates. At first many thought it was just a batch of Guardian trying to test out their infiltration skills, trying to get in with the Apostates and then move on to other cities. One of the problems in being in a small city, especially one as old as Savannah, is that everyone knows someone who knows someone. Using the Apostate cover to get into other orders just didn’t work well, but it did provide a decent cover to move elsewhere. %0a%3c %0a%3c So the orders felt it was the Guardians, the Guardian of course denied this, and the Apostates just acted like the grown-ups were squabbling by going about their own business. Turns out, the Guardians were telling the truth, and the other orders should have listened. In a week of turmoil, terror and death, the Guardians of the Veil were culled as an order. Many of the so called “apostates” vanished, leaving a handful behind to bear the wrath of a Consilium looking for a scapegoat. Those who remained, they knew nothing, some had been in Savannah for years, quietly following their Supernal path. Now, now the Consilium was looking for revenge, for blood, and for an enemy… Apostates felt the  wrath of an angry people.%0a%3c %0a%3c That was five years ago, and it is only now that some few apostates are coming back to the city. Theirs is not an easy life, suspicion and distrust steeped in memory color any interactions with those who do not join orders. This is the Old South at its finest, one with a memory that is slow to forget. Oddly enough, the ban the city had on Apostates was lifted by someone who might have had every reason to keep it in place.%0a%3c >>%3c%3c%0a%3c !!!Status%0a%3c (:toggle hide apost-stat button=1:)%0a%3c >>id=apost-stat border='1px solid #999' padding=5px bgcolor=#c5d8ee%3c%3c %0a%3c There is no “order” status for an apostate. It is possible to gain status in the Consilium as an apostate, but doing so will take some work. It is possible to play a political game in which you can maneuver yourself into a position like a herald or a sentinel, but doing so will be difficult. The sentinel and the herald represent their respective orders, so when those positions are open, they are often filed with order members. Apostates have no representation in the Consilium unless they become the leader of a cabal, and even then, the Consilium will have to recognize the cabal. Not even the free council will be “encouraged” to recognize an all-apostate cabal. So, be smart, play the game wisely if you are looking to get into politics as an apostate.%0a%3c >>%3c%3c%0a%3c !!!Playing an Apostate%0a%3c (:toggle hide apost-play button=1:)%0a%3c >>id=apost-play border='1px solid #999' padding=5px bgcolor=#c5d8ee%3c%3c %0a%3c It is possible to do, but it will not be easy.  First decide what type of apostate you want to play, will you be the kind who has never been a member of and order or have you left an order and either joined a different order or stayed independent. Realize, if you play an apostate you have to buy High speech and then legitimize how you know this arcane language. You cannot start with any rotes, and you will have no status in any order. You can still buy Consilium status, but you will have to explain, in detail, how you were able to accomplish this without being a member of a pentacle order.%0a%3c %0a%3c Apostates and not normally trusted, they exist outside of an established paradigm. They are the cover stories for spies and murderers; they are the toys of the Seers. It is a difficult road to walk, but some choose to walk it. Apostates do not have a set character type, but there has to be a choice on whether you are playing a newly awakened, a jilted awakened, or someone caught in between. Expect some difficulty in the role, not everyone should play accepting you with open arms. And if they do, that is their choice.%0a%3c >>%3c%3c%0a%3c %0a---%0a> WIP%0a> %0a151,152c111,112%0a%3c (:toggle hide anto button=1:)%0a%3c >>id=anto border='1px solid #999' padding=5px bgcolor=#c5d8ee%3c%3c %0a---%0a> (:toggle hide ant-o button=1:)%0a> >>id=ant-o border='1px solid #999' padding=5px bgcolor=#c5d8ee%3c%3c %0a
host:1377419812=24.20.151.3
author:1377418484=JillA
diff:1377418484:1377418062:=87,99d86%0a%3c They are out there you know, you are not the only one who has reached the watchtower on the other side. There are those who have made it before you, and those who will come after, and like the adverts say, “Your Mileage may Vary.” Some make the journey across time, space and the abyss, they reach the lands supernal only to have their reality torn into fragments that can never quite be reassembled. This is not the story of Humpty Dumpty, though the analogy might be the same, all the pentacle mages could not put these poor souls back together again. Bannishers are boogey men and women, they are the insane, the broken, the hushed stories told over supernal campfires and whispered when the shadows cross window panes. They are myths, and they are real. Not all awakenings bring the Supernal-self closer to enlightenment. For whatever reasons, the Bannishers cannot make peace with what they are, and they look for ways to eradicate magic from this world. They know that they are part of the problem, but before they go, they seek to erase as many blasphemies from this plane as they can… starting with you.%0a%3c %0a%3c Seers are poster children compared to Bannishers. Where the Bannishers are random, erratic and obscured the Seers are organized, driven, and focused to a fault. When not warring within themselves comparing doctrine sized and whang lengths they are happy to destroy the ideal, and the members of the Pentacle. Conversion, assassination, exploitation and seduction are all tools in the kit of the Seer. They want the world to remain asleep, they do not care to share power, they do not need an awakened nation. They serve very strict masters who do not play well with others, not even among themselves. This is a war that is fought in shadows and on street corners. Between allies and contacts, henchmen and flunkies, the war exists on many levels. Direct confrontation does happen, but that is a vulgar exception to the rule. The Seers would rather snipe away, erode the support and the patience of their target before the strike. Unlike the Bannishers, this war has certain rules, though, they constantly change.%0a%3c %0a%3c The Abyss is a constant, a dangerous entity in and of itself. It is ever present, every vulgar spell a reminder that it exists, that it grows. But what is worse is that there are creatures in the Abyss that hunger. Some for flesh, other for souls, The denizens of the Abyss are numberless, often nameless, but they are consistent. They want, the need, something that the Abyss is lacking. Whether it is a material form, a soul, or the blood of a victim, Abyssal creatures are not to be trifled with. Negotiation only works for so much, and some creatures cannot communicate to negotiate. %0a%3c %0a%3c Demons, spirits, ghosts, the stuff of myth and legend. Mages are the stuff of myth and legend as well, and they are very real. Spirits and ghost can be fountains of information, they can be allies, they can be enemies. Tread lightly in the realms of the dead, the twilight, the astral planes and other places where only Mages can go. An enemy made elsewhere can follow you home. As for Demons, not all entities come from the Abyss, there are those things that only religions seem to explain, and they are dangerous indeed. %0a%3c %0a%3c The sleeping world, those who need to awaken. Some sleepwalk, others remain blind. It is easy to make someone hate you, and a mortal with a gun can be as dangerous as a Seer with a spell. Crime of passion, revenge, simple human brutality, humans are as dangerous as any other creature in the world. In the words of a bat, “Have some prudence, when dealing with Humans.”%0a%3c %0a%3c !!!Abyssals%0a%3c (:toggle hide ant-a button=1:)%0a%3c >>id=ant-a border='1px solid #999' padding=5px bgcolor=#c5d8ee%3c%3c %0a101,120d87%0a%3c >>%3c%3c%0a%3c %0a%3c !!!Banishers%0a%3c (:toggle hide ant-b button=1:)%0a%3c >>id=ant-b border='1px solid #999' padding=5px bgcolor=#c5d8ee%3c%3c %0a%3c WIP%0a%3c >>%3c%3c%0a%3c %0a%3c %0a%3c !!!Others%0a%3c (:toggle hide ant-o button=1:)%0a%3c >>id=ant-o border='1px solid #999' padding=5px bgcolor=#c5d8ee%3c%3c %0a%3c WIP%0a%3c >>%3c%3c%0a%3c %0a%3c !!!Seers of the Throne%0a%3c (:toggle hide ant-st button=1:)%0a%3c >>id=ant-st border='1px solid #999' padding=5px bgcolor=#c5d8ee%3c%3c %0a%3c At this time, the only known Seer of the Throne is ''Thrush'' who holds a position, and some status in Coastal State Prison.%0a%3c >>%3c%3c%0a
host:1377418484=24.20.151.3
author:1377418062=JillA
diff:1377418062:1377417721:=28c28%0a%3c !!!Consilium History%0a---%0a> !!!Setting Primer%0a
host:1377418062=24.20.151.3
author:1377417721=JillA
diff:1377417721:1377417721:=1,91d0%0a%3c [[#top]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a%3c (:table border=0 style=float width=40%25 align=right cellspacing=0 :)%0a%3c (:cellnr bgcolor=#004a80 align=center:)%0a%3c '''%25white%25Society%25%25'''%0a%3c (:cellnr:)%0a%3c *[[#S-C|The Savannah Consilium]]%0a%3c *[[#S-O|Mage Orders]]%0a%3c *[[#S-S|Sleepwalkers]]%0a%3c *[[#S-Ap|Apostates]]%0a%3c *[[#S-Ant|Antagonists]]%0a%3c (:tableend:)%0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c %0a%3c [[#S-C]]%0a%3c !!The Savannah Consilium%0a%3c "What is a Consilium? That is a good question, the core Mage: the Awakening and the various supplemental books give several different ideas and interpretations of what makes a Consilium. Individually they have their merits, and their flaws. In table-top terms, the Consilium is a collection NPCs that are allies and enemies of the players. The players, often formed into one cabal, are a self-formed bastion for and against the Consilium they exist in. In a chat setting, the Consilium has to be a little different.%0a%3c %0a%3c "The Goal: A chat Consilium has to be dynamic or a vital aspect of the game will wither and die. %0a%3c %0a%3c "The Consilium is the political framework as well as the arena itself. Here the opposite is true compared to the table-top Consilium. The storyteller may be running the hierarch, four Order heads in competition and cahoots with easily twice that number of councilors, heralds and sentinels. Here the players should outnumber the NPCs, so why do so many storytellers try to limit this? %0a%3c %0a%3c "Part of that is control, many storytellers believe that they can control the story and the setting by having a massive number of NPCs that are nebulously defined and exist in the shadows. I disagree, and I won’t do that. The venue will thrive because of player interaction and player action. It is for this reason that the Savannah Consilium will be player driven. It is not a perfect scenario, but it is much better than waiting for an NPC to get back to you on one matter or another. In this venue you will have multiple channels of communication, multiple players with clout and responsibilities that can work for or against you. In this you will not be relying on me as much as you will be role-playing with others, therefor, this is a winning scenario for me."%0a%3c %0a%3c %25block text-align=right%25—HunterV%0a%3c %0a%3c !!!Setting Primer%0a%3c Five years.%0a%3c %0a%3c Five years and counting since Savannah’s Awakened were forced to accept that sanctum walls and good Southern manners were not as thick and strong as they once believed. Rebuilding is a slow process when the foundation is cracked; sometimes there are too many wounds and triage becomes the business of death, not the first step of healing. Odd, wounds that can’t be healed by time and by mind, by life or any combination of the above, terrify those who have forgotten what it means to feel, to live. %0a%3c %0a%3c However, Savannah has a history of surviving, a history of staying strong. Pounded by British and then American guns, surviving the advance of Sherman to the Atlantic, the city has seen blood run through its streets. It was only a matter of time until the blood spilt carried the legacy of Atlantis. The wise are resilient, resourceful, Scions of Ancient legacies and of stubborn Southern pride, they dug in, for five long years they shored up the walls, rebuilt the bastions, and forged anew a pentacle quenched in the lives of the lost. For a while their heads bowed but shoulders remained square, they have rebuilt, they have continued on their supernal paths and the Consilium remain intact. %0a%3c %0a%3c Now is the time of questioning, Is the Consilium strong once more, has it regained its stature and its spine, or is it just a façade covering a rotting core? Even to the Enchanters, the future is cloudy; there are more storms on the horizon. This is the testament of the culling, of the week that saw the world turn against the Consilium, against the wise, against one order in an effort to scatter its members in the dust. Too many had been safe for too long, something was ripe for change and everyone knew it.  The air was heavier, the storm season approached, the population of awakened began to swell, everyone saw the signs before them, they saw them and they ignored them. %0a%3c %0a%3c Nothing is more complete than denial, nothing makes a man or woman blind like the idealism they wish to see around them. That denial brought death and now memory is compounded by guilt. Everyone who remains is to blame, but who is accountable, no one knows. Five years have passed, five years of healing, of change. The scars are still raw, five years is a blink of an eye to some. The Slow mind numbing day-to-day routine doesn’t get rid of the itch, the constant reminder of failure make even the purest water taste bitter.%0a%3c %0a%3c Savannah’s Consilium exists like it once did and yet it is changed like never before. ''Siafu'', a Guardian of the Veil, holds the position of Hierarch. This was not a position attained  from a mad grab for power or devious machinations complete with shady deals and hidden promises. The Guardians, the two that remain from the events five years ago, found ''Siafu'' elevated to the role of Hierarch at the suggestion of ''Heron'' of the Free Council. ''Aislin'' of the Mysterium, in her own king-making bid to control the Mysterium, supported ''Heron'' even as she laid the damning, though controversial proof, at the feet of ''Titus'', the previous Hierarch and order head of the Silver Ladder. ''Titus'' was driven from the city, the Silver Ladder was leaderless and collapsed under its own weight on inactivity. The Guardian’s had been pummeled, few of their number remained. The Mysterium saw a change of leadership and an internal cleaning of house, its number was never certain, they remained detached from the Consilium following the rise of ''Siafu''. It was the Arrow that remained, hands still dripping with the blood of the Consilium’s enemies at the ready. it was ''Krieg'' and his warriors who held the line as ''Heron'' moved to solidify the Consilium during this turbulent time. The cost for that holding action has never been acknowledged thought rumors of soulstones, artifact, and debts has made it through more than one shrouded hallway.  %0a%3c %0a%3c !!!Consilium Hierarchy%0a%3c %0a%3c ||border=0 %0a%3c || [[Players.MageHierarchy#Hierarch|Hierarch]] ||%0a%3c || | ||%0a%3c || [[Players.MageHierarchy#OrderHeads|Heads of the Orders]] ||%0a%3c || | ||%0a%3c || [[Players.MageHierarchy#Councilor|councilors (Heads of the cabals)]] ||%0a%3c || | | | || %0a%3c || [[Players.MageHierarchy#Factotum|Factotums]] [[Players.MageHierarchy#Herald|Heralds]] [[Players.MageHierarchy#Sentinel|Sentinels]] || %0a%3c || | | | || %0a%3c || Mages in cabals ||%0a%3c || | ||%0a%3c || Unaligned Pentacle Mages (Solitaires) ||%0a%3c || Apostates and Sleepwalkers ||%0a%3c %0a%3c (:table:)%0a%3c (:cell bgcolor=#004a80 width=175 align=center:)%25white%25Additional Information:%0a%3c (:cell:)[[Players.MtALexMagica|The Lex Magica]], [[Players.MtACurrentEvents|Current Events]]%0a%3c (:tableend:)%0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#S-O]]%0a%3c !!Mage Orders%0a%3c %0a%3c WIP%0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#S-S]]%0a%3c !!Sleepwalkers%0a%3c %0a%3c WIP%0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#S-Ap]]%0a%3c !!Apostates%0a%3c %0a%3c WIP%0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#S-Ant]]%0a%3c !!Antagonists%0a%3c %0a%3c WIP%0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c (:Include CityBook.MageNavigationBar:)%0a\ No newline at end of file%0a
host:1377417721=24.20.151.3
