version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=MarianneP
charset=ISO-8859-1
csum=
ctime=1377457607
host=96.231.155.110
name=Players.ChangelingCharacters
rev=148
targets=Players.EricSarptista,Players.CharlieEdison,Players.AshtonGray,Players.AudreyLockheart,Players.AuroreJourdain,Players.CharlieJMonique,Players.ChesterSollows,Players.ColinDarrow,Players.DianeRivers,Players.DoraTea,Players.LoganFisher,Players.WyattWindwaker,Players.GoannaJoe,Players.MirabellaGrace,Players.HealersGuild,Players.SophieAlbert,Players.JoanHalford,Players.DanielEddington,Players.DuncanSerrano,Players.FrancisFrankCalder,Players.HogarthHargrave,Players.MeganMaher,Players.RoyLeroux,Players.SauldeMithras,Players.OrpheliaNichols,Players.Sandrilene-Sandy-Grace,Players.AdrianaDEathe,Players.GilWhitman,Players.Laura-Cacophony-Cowens,Players.JillManyeyes,Players.JohnnyMcCullogh,Players.RobinHerne,Players.RowanNightingale,Players.AleahJacobs,Players.ThomKnocker,Players.MaclinWidowmakerRaines,Players.VictoriaLockheart,Players.OttoLindlemen,Players.MicahStMartin,Players.IsaacRValentine,Players.MarissaCollins,Players.MayMao,Players.MickleLostLightSlovenkys,Players.PorcelainPenny,Players.NatashaGeminks,Players.BaronChancellery,Players.EricPrince,Players.Harold-Rabbit-Eurich
text=(:title Changeling Characters:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/banner/ctl.png%0a[[#PC]]%0a[[#cctop]]%0a(:newpagebox base=Players template=Players.SampleChangeling label="Create Changeling Wiki" value="Character Name":)%0a(:sortable align=center :)%0a||class=sortable id=CtLPlayers%0a||!Name||!Court||!Mantle||!Seeming||!Motley||Entitlement||%0a||[[Eric Sarptista]]||Spring||3||Fairest||-||-||%0a||[[Charlie Edison]]||Spring||3||Beast||-||-||%0a||[[AshtonGray|Ashton Gray]]||Spring||1||Elemental||-||-||%0a||[[AudreyLockheart|Audrey Lockheart]]||Spring||2||Beast||-||-||%0a||[[AuroreJourdain|Aurore Jourdain]]||Spring||1||Fairest||-||-||%0a||[[CharlieJMonique|Charlie Monique]]||Spring||2||Fairest||-||-||%0a||[[ChesterSollows|Chester Sollows]]||Spring||1||Wizened||-||-||%0a||[[Colin Darrow]]||Spring||1||Beast||-||-||%0a||[[DianeRivers|Diane Rivers]]||Spring||1||Ogre||-||-||%0a||[[DoraTea|Dora Tea]]||Spring||3||Beast||-||-||%0a||[[Logan Fisher]]||Spring||1||Beast||-||-||%0a||[[WyattWindwaker|Wyatt Windwaker]]||Spring||2||Beast||-||-||%0a||[[GoannaJoe|Goanna Joe]]||Spring||1||Beast||-||-||%0a||[[MirabellaGrace|Mirabella Grace]]||Spring||3||Fairest||[[HealersGuild|Healer's Guild]]||-||%0a||[[SophieAlbert|Sophie Albert]]||Spring||3||Fairest||-||Order of the Hallowed Garden||%0a||[[JoanHalford|Joan Halford]]||Summer||3||Fairest||-||Sacred Band of the Golden Standard||%0a||[[DanielEddington|Daniel Eddington]]||Summer||2||Ogre||-||-||%0a||[[DuncanSerrano|Duncan Serrano]]||Summer||2||Elemental||-||-||%0a||[[FrancisFrankCalder|Frank Calder]]||Summer||3||Elemental||-||-||%0a||[[HogarthHargrave|Hogarth Hargrave]]||Summer||1||Ogre||-||-||%0a||[[MeganMaher|Megan Maher]]||Summer||2||Beast||-||-||%0a||[[RoyLeroux|Roy Leroux]]||Summer||1||Ogre||-||-||%0a||[[SauldeMithras|Saul de Mithras]]||Summer||1||Fairest||-||-||%0a||[[OrpheliaNichols|Orphelia Nichols]]||Summer||1||Elemental||-||-||%0a||[[Sandrilene-Sandy-Grace|Sandy Grace]]||Summer||1||Wizened||-||-||%0a||[[AdrianaDEathe|Adriana D'Eathe]]||Autumn||1||Fairest||-||-||%0a||[[GilWhitman|Gil Whitman]]||Autumn||2||Darkling||-||-||%0a||[[Laura-Cacophony-Cowens|Laura -Cacophony- Cowens]]||Autumn||2||Darkling||-||-||%0a||[[JillManyeyes|Jill Manyeyes]]||Autumn||2||Beast||-||-||%0a||[[JohnnyMcCullogh|Johnny McCullogh]]||Autumn||2||Darkling||-||-||%0a||[[RobinHerne|Robin Herne]]||Autumn||1||Beast||-||-||%0a||[[Rowan Nightingale]]||Autumn||1||Darkling||-||The Order of Oneirophysics||%0a||[[Aleah Jacobs]]||Autumn||1||Beast||-||-||%0a||[[Thom Knocker]]||Summer||1||Ogre||-||-||%0a||[[MaclinWidowmakerRaines|The Widowmaker]]||Autumn||1||Elemental||-||-||%0a||[[VictoriaLockheart|Victoria Lockheart]]||Autumn||1||Wizened||-||-||%0a||[[Otto Lindlemen]]||Autumn||1||Ogre||-||-||%0a||[[Micah St Martin]]||Winter||1||Beast||-||Duchy of Truth and Loss||%0a||[[IsaacRValentine|Isaac R. Valentine]]||Winter||1||Darkling||-||-||%0a||[[MarissaCollins|Marissa Collins]]||Winter||1||Fairest||-||-||%0a||[[MayMao|May Mao]]||Winter||1||Darkling||-||-||%0a||[[MickleLostLightSlovenkys|Mickle "Lost Light" Slovenkys]]||Winter||3||Fairest||-||-||%0a||[[Porcelain Penny]]||Winter||1||Fairest||-||-||%0a||[[NatashaGeminks | Natasha Geminks]]||Winter||2||Ogre||-||-||%0a||[[Baron Chancellery]]||Autumn||2||Fairest||-||Pilgrim of the Endless Road||%0a||[[Eric Prince]]||Spring||2||Fairest||-||-||%0a||[[Harold -Rabbit- Eurich]]||Autumn||2||Darkling||-||-||%0a%0a%0a[--%25color=#005826%25[[#cctop| Back to top]]--]%0a[[#PCEnd]]%0a(:include CityBook.ChangelingNavigationBar:)
time=1387596386
title=Changeling Characters
author:1387596386=MarianneP
diff:1387596386:1387596224:=20a21%0a> ||[[EthanMorales|Ethan Morales]]||Summer||2||Elemental||-||-||%0a30a32%0a> ||[[RyeNicobar|Rye Nicobar]]||Summer||2||Wizened||-||Squires of the Broken Bough||%0a
host:1387596386=96.231.155.110
author:1387596224=MarianneP
diff:1387596224:1387596168:=36a37%0a> ||[[AshbyTrill|Ashby Trill]]||Autumn||2||Elemental||-||-||%0a
host:1387596224=96.231.155.110
author:1387596168=MarianneP
diff:1387596168:1387596121:=58c58%0a%3c ||[[Harold -Rabbit- Eurich]]||Autumn||2||Darkling||-||-||%0a---%0a> %0a
host:1387596168=96.231.155.110
author:1387596121=drunkencoyote
diff:1387596121:1387596068:=37d36%0a%3c ||[[AshbyTrill|Ashby Trill]]||Autumn||2||Elemental||-||-||%0a48d46%0a%3c ||[[Otto Lindlemen]]||Autumn||1||Ogre||-||-||%0a
host:1387596121=108.231.56.140
author:1387596068=MarianneP
diff:1387596068:1387596007:=36a37%0a> ||[[AshbyTrill|Ashby Trill]]||Autumn||2||Elemental||-||-||%0a
host:1387596068=96.231.155.110
author:1387596007=MarianneP
diff:1387596007:1387595928:=41a42%0a> ||[[OwenSawyer|Owen Sawyer]]||Autumn||1||Ogre||-||-||%0a
host:1387596007=96.231.155.110
author:1387595928=MarianneP
diff:1387595928:1387592066:=57c57%0a%3c ||[[Eric Prince]]||Spring||2||Fairest||-||-||%0a---%0a> %0a
host:1387595928=96.231.155.110
author:1387592066=MarianneP
diff:1387592066:1387591869:=56c56%0a%3c ||[[Baron Chancellery]]||Autumn||2||Fairest||-||Pilgrim of the Endless Road||%0a---%0a> %0a
host:1387592066=96.231.155.110
author:1387591869=MarianneP
diff:1387591869:1387425880:=49a50%0a> ||[[BookerQuinceyJones|Booker Quincey Jones]]||Winter||1||Wizened||-||-||%0a54a56%0a> ||[[ShantiFaust|Shanti Faust]]||Winter||1||Fairest||-||-||%0a
host:1387591869=96.231.155.110
author:1387425880=Cassildra
diff:1387425880:1387203648:=23d22%0a%3c ||[[MirabellaGrace|Mirabella Grace]]||Spring||3||Fairest||[[HealersGuild|Healer's Guild]]||-||%0a
host:1387425880=24.209.50.207
author:1387203648=spehktre
diff:1387203648:1387154197:=27c27%0a%3c ||[[FrancisFrankCalder|Frank Calder]]||Summer||3||Elemental||-||-||%0a---%0a> ||[[FrancisFrankCalder|Frank Calder]]||Summer||2||Elemental||-||-||%0a
host:1387203648=202.165.93.200
author:1387154197=Prophet
diff:1387154197:1386902575:=10a11%0a> ||[[Riley Cooper]]||Summer||2||Fairest||-||-||%0a
host:1387154197=24.11.97.8
author:1386902575=sluggaboyz
diff:1386902575:1386858980:=57c57%0a%3c ||[[NatashaGeminks | Natasha Geminks]]||Winter||2||Ogre||-||-||%0a---%0a> %0a
host:1386902575=96.240.135.197
author:1386858980=Wolfpact
diff:1386858980:1386858957:=49c49%0a%3c ||[[Micah St Martin]]||Winter||1||Beast||-||Duchy of Truth and Loss||%0a---%0a> ||[[Micah St Martin]]||Winter||1||Beast||None||Duchy of Truth and Loss||%0a
host:1386858980=216.69.46.30
author:1386858957=Wolfpact
diff:1386858957:1386812119:=8a9%0a> ||[[Micah St Martin]]||Winter||1||Beast||None||Duchy of Truth and Loss||%0a49d49%0a%3c ||[[Micah St Martin]]||Winter||1||Beast||None||Duchy of Truth and Loss||%0a
host:1386858957=216.69.46.30
author:1386812119=JillA
diff:1386812119:1386805991:=2c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/banner/ctl.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/changelingthelost.png%0a
host:1386812119=98.232.234.158
author:1386805991=Ebram
diff:1386805991:1386528616:=9d8%0a%3c ||[[Micah St Martin]]||Winter||1||Beast||None||Duchy of Truth and Loss||%0a
host:1386805991=68.171.190.177
author:1386528616=Daermion
diff:1386528616:1386527632:=17d16%0a%3c ||[[Colin Darrow]]||Spring||1||Beast||-||-||%0a
host:1386528616=85.227.194.207
author:1386527632=JillA
diff:1386527632:1386184836:=19d18%0a%3c ||[[Logan Fisher]]||Spring||1||Beast||-||-||%0a
host:1386527632=98.232.234.158
author:1386184836=G047Br41n
diff:1386184836:1386106995:=39c39%0a%3c ||[[JohnnyMcCullogh|Johnny McCullogh]]||Autumn||2||Darkling||-||-||%0a---%0a> ||[[JohnnyMcCullogh|Johnny McCullogh]]||Autumn||1||Darkling||-||-||%0a
host:1386184836=182.185.128.94
author:1386106995=DarkJester
diff:1386106995:1386027168:=19c19%0a%3c ||[[WyattWindwaker|Wyatt Windwaker]]||Spring||2||Beast||-||-||%0a---%0a> ||[[WyattWindwaker|Wyatt Windwaker]]||Spring||1||Beast||-||-||%0a
host:1386106995=83.250.113.1
author:1386027168=Ananasi
diff:1386027168:1385956933:=9d8%0a%3c ||[[Eric Sarptista]]||Spring||3||Fairest||-||-||%0a
host:1386027168=79.225.34.219
author:1385956933=indywrecked
diff:1385956933:1385938774:=26c26%0a%3c ||[[HogarthHargrave|Hogarth Hargrave]]||Summer||1||Ogre||-||-||%0a---%0a> ||[[MarcusAldrich|Marcus Aldrich]]||Summer||1||Ogre||-||-||%0a48a49%0a> ||[[StephanieKim|Stephanie Kim]]||Winter||2||Fairest||-||-||%0a
host:1385956933=68.189.9.97
author:1385938774=Retias
diff:1385938774:1385926014:=18a19%0a> ||[[DavidMacSomerville|David 'Mac' Somerville]]||Summer||1||Beast||-||-||%0a
host:1385938774=2.25.133.140
author:1385926014=DarkJester
diff:1385926014:1385925980:=18c18%0a%3c ||[[WyattWindwaker|Wyatt Windwaker]]||Spring||1||Beast||-||-||%0a---%0a> ||[[WyattWindwaker]]||Spring||1||Beast||-||-||%0a
host:1385926014=83.250.113.1
author:1385925980=DarkJester
diff:1385925980:1385352607:=18d17%0a%3c ||[[WyattWindwaker]]||Spring||1||Beast||-||-||%0a
host:1385925980=83.250.113.1
author:1385352607=Akasma
diff:1385352607:1385234731:=36d35%0a%3c ||[[Laura-Cacophony-Cowens|Laura -Cacophony- Cowens]]||Autumn||2||Darkling||-||-||%0a
host:1385352607=68.171.190.177
author:1385234731=GunSniper
diff:1385234731:1385126300:=42d41%0a%3c ||[[Thom Knocker]]||Summer||1||Ogre||-||-||%0a
host:1385234731=74.34.65.143
author:1385126300=metrunui
diff:1385126300:1384918399:=32d31%0a%3c ||[[Sandrilene-Sandy-Grace|Sandy Grace]]||Summer||1||Wizened||-||-||%0a
host:1385126300=24.223.250.251
author:1384918399=Ondine
diff:1384918399:1384912989:=36a37%0a> ||[[MabWales|Mab Wales]]||Autumn||1||Fairest||-||-||%0a
host:1384918399=98.209.199.208
author:1384912989=arlais
diff:1384912989:1384799102:=40c40%0a%3c ||[[Rowan Nightingale]]||Autumn||1||Darkling||-||The Order of Oneirophysics||%0a---%0a> ||[[Rowan Nightingale]]||Autumn||1||Darkling||-||-||%0a
host:1384912989=23.115.161.102
author:1384799102=Wolfpact
diff:1384799102:1384799067:=
host:1384799102=216.69.46.30
author:1384799067=Wolfpact
diff:1384799067:1384510838:=22d21%0a%3c ||[[JoanHalford|Joan Halford]]||Summer||3||Fairest||-||Sacred Band of the Golden Standard||%0a
host:1384799067=216.69.46.30
author:1384510838=randomim
diff:1384510838:1384510801:=49c49%0a%3c ||[[Porcelain Penny]]||Winter||1||Fairest||-||-||%0a---%0a> ||[[Porcelaine Penny]]||Winter||1||Fairest||-||-||%0a
host:1384510838=97.83.20.219
author:1384510801=randomim
diff:1384510801:1384184612:=49d48%0a%3c ||[[Porcelaine Penny]]||Winter||1||Fairest||-||-||%0a
host:1384510801=97.83.20.219
author:1384184612=Wolfpact
diff:1384184612:1384036290:=42a43%0a> ||[[MadeleineRook|Blind Maddie]]||Winter||2||Darkling||-||Bishopric of Blackbirds||%0a
host:1384184612=216.69.46.30
author:1384036290=ThomasH
csum:1384036290=Edited for uniformity
diff:1384036290:1383920504:=9,10c9,10%0a%3c ||[[Charlie Edison]]||Spring||3||Beast||-||-||%0a%3c ||[[Riley Cooper]]||Summer||2||Fairest||-||-||%0a---%0a> ||[[Charlie Edison]]||Spring||3||Beast||N/A||N/A||%0a> ||[[Riley Cooper]]||Summer||2||Fairest||N/A||N/A||%0a
host:1384036290=67.238.250.80
author:1383920504=Foo
diff:1383920504:1383859415:=34c34%0a%3c ||[[JillManyeyes|Jill Manyeyes]]||Autumn||2||Beast||-||-||%0a---%0a> ||[[JillManyeyes|Jill Manyeyes]]||Autumn||1||Beast||-||-||%0a
host:1383920504=207.59.145.198
author:1383859415=Prophet
diff:1383859415:1383849141:=10d9%0a%3c ||[[Riley Cooper]]||Summer||2||Fairest||N/A||N/A||%0a
host:1383859415=24.11.97.8
author:1383849141=Ebram
diff:1383849141:1383551387:=27d26%0a%3c ||[[RyeNicobar|Rye Nicobar]]||Summer||2||Wizened||-||Squires of the Broken Bough||%0a
host:1383849141=68.171.190.177
author:1383551387=Threnody
diff:1383551387:1383520943:=16c16%0a%3c ||[[DoraTea|Dora Tea]]||Spring||3||Beast||-||-||%0a---%0a> ||[[DoraTea|Dora Tea]]||Spring||2||Beast||-||-||%0a
host:1383551387=79.66.81.202
author:1383520943=RadioactiveRevenge
diff:1383520943:1383442089:=25a26%0a> ||[[Melaine Snow]]||Summer||1||Elemental||-||-||%0a
host:1383520943=66.168.82.63
author:1383442089=JillA
diff:1383442089:1383442012:=9c9%0a%3c ||[[Charlie Edison]]||Spring||3||Beast||N/A||N/A||%0a---%0a> ||!Charlie Edison||!Spring||!3||!Beast||N/A||N/A||%0a
host:1383442089=24.20.151.3
author:1383442012=SonofRyan
diff:1383442012:1383118283:=9d8%0a%3c ||!Charlie Edison||!Spring||!3||!Beast||N/A||N/A||%0a
host:1383442012=173.70.216.165
author:1383118283=DarkJester
diff:1383118283:1382440566:=19a20%0a> ||[[WyattWindwaker|Wyatt Windwaker]]||Spring||2||Beast||-||-||%0a
host:1383118283=83.250.158.3
author:1382440566=WillR
diff:1382440566:1382408231:=17d16%0a%3c ||[[EthanMorales|Ethan Morales]]||Summer||2||Elemental||-||-||%0a
host:1382440566=66.168.82.63
author:1382408231=RadioactiveRevenge
diff:1382408231:1382215769:=25d24%0a%3c ||[[Melaine Snow]]||Summer||1||Elemental||-||-||%0a
host:1382408231=66.168.82.63
author:1382215769=Kitsuiko
diff:1382215769:1382208651:=44c44%0a%3c ||[[StephanieKim|Stephanie Kim]]||Winter||2||Fairest||-||-||%0a---%0a> ||[[StephanieKim|Stephanie Kim]]||Winter||1||Fairest||-||-||%0a
host:1382215769=24.183.49.4
author:1382208651=Retias
diff:1382208651:1382092904:=16d15%0a%3c ||[[DavidMacSomerville|David 'Mac' Somerville]]||Summer||1||Beast||-||-||%0a
host:1382208651=2.28.191.194
author:1382092904=CurriedStuff
diff:1382092904:1382005450:=20a21%0a> ||[[EveBoomerFracas|Eve "Boomer" Fracas]]||Summer||1||Wizened||-||-||%0a
host:1382092904=184.18.35.72
author:1382005450=Euphoric_Goth
diff:1382005450:1381954479:=17c17%0a%3c ||[[SophieAlbert|Sophie Albert]]||Spring||3||Fairest||-||Order of the Hallowed Garden||%0a---%0a> ||[[SophieAlbert|Sophie Albert]]||Spring||2||Fairest||-||Order of the Hallowed Garden||%0a
host:1382005450=81.166.18.133
author:1381954479=Fievel
diff:1381954479:1381902869:=37d36%0a%3c ||[[Aleah Jacobs]]||Autumn||1||Beast||-||-||%0a
host:1381954479=173.61.43.114
author:1381902869=AugustImperator
diff:1381902869:1381873783:=16d15%0a%3c ||[[GoannaJoe|Goanna Joe]]||Spring||1||Beast||-||-||%0a
host:1381902869=71.62.148.162
author:1381873783=Mephi
diff:1381873783:1381615054:=23d22%0a%3c ||[[MeganMaher|Megan Maher]]||Summer||2||Beast||-||-||%0a45c44%0a%3c ||[[ShantiFaust|Shanti Faust]]||Winter||1||Fairest||-||-||%0a---%0a> ||[[MeganMaher|Megan Maher]]||Summer||2||Beast||-||-||%0a
host:1381873783=67.149.231.67
author:1381615054=Euphoric_Goth
diff:1381615054:1381609909:=16c16%0a%3c ||[[SophieAlbert|Sophie Albert]]||Spring||2||Fairest||-||Order of the Hallowed Garden||%0a---%0a> ||[[SophieAlbert|Sophie Albert]]||Spring||2||Fairest||-||-||%0a
host:1381615054=81.166.18.133
author:1381609909=Fievel
diff:1381609909:1381462381:=12c12%0a%3c ||[[CharlieJMonique|Charlie Monique]]||Spring||2||Fairest||-||-||%0a---%0a> ||[[CharlieJMonique|Charlie Monique]]||Spring||1||Fairest||-||-||%0a
host:1381609909=173.61.43.114
author:1381462381=WarAngel
diff:1381462381:1381336355:=44c44%0a%3c ||[[MeganMaher|Megan Maher]]||Summer||2||Beast||-||-||%0a---%0a> %0a
host:1381462381=76.107.167.219
author:1381336355=Wolfpact
diff:1381336355:1381334637:=10,11d9%0a%3c ||[[AudreyLockheart|Audrey Lockheart]]||Spring||2||Beast||-||-||%0a%3c ||[[AuroreJourdain|Aurore Jourdain]]||Spring||1||Fairest||-||-||%0a14a13%0a> ||[[AudreyLockheart|Audrey Lockheart]]||Spring||2||Beast||-||-||%0a19d17%0a%3c ||[[DuncanSerrano|Duncan Serrano]]||Summer||2||Elemental||-||-||%0a27,28d24%0a%3c ||[[AshbyTrill|Ashby Trill]]||Autumn||2||Elemental||-||-||%0a%3c ||[[GilWhitman|Gil Whitman]]||Autumn||2||Darkling||-||-||%0a32,34d27%0a%3c ||[[OwenSawyer|Owen Sawyer]]||Autumn||1||Ogre||-||-||%0a%3c ||[[RobinHerne|Robin Herne]]||Autumn||1||Beast||-||-||%0a%3c ||[[Rowan Nightingale]]||Autumn||1||Darkling||-||-||%0a35a29%0a> ||[[Rowan Nightingale]]||Autumn||1||Darkling||-||-||%0a36a31%0a> ||[[OwenSawyer|Owen Sawyer]]||Autumn||1||Ogre||-||-||%0a38d32%0a%3c ||[[BookerQuinceyJones|Booker Quincey Jones]]||Winter||1||Wizened||-||-||%0a44,49c38,43%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> ||[[AuroreJourdain|Aurore Jourdain]]||Spring||1||Fairest||-||-||%0a> ||[[GilWhitman|Gil Whitman]]||Autumn||2||Darkling||-||-||%0a> ||[[DuncanSerrano|Duncan Serrano]]||Summer||2||Elemental||-||-||%0a> ||[[BookerQuinceyJones|Booker Quincey Jones]]||Winter||1||Wizened||-||-||%0a> ||[[AshbyTrill|Ashby Trill]]||Autumn||2||Elemental||-||-||%0a> ||[[RobinHerne|Robin Herne]]||Autumn||1||Beast||-||-||%0a
host:1381336355=216.69.46.30
author:1381334637=Wolfpact
diff:1381334637:1381333068:=32c32%0a%3c ||[[MadeleineRook|Blind Maddie]]||Winter||2||Darkling||-||Bishopric of Blackbirds||%0a---%0a> ||[[BlindMaddie|Blind Maddie]]||Winter||2||Darkling||-||Bishopric of Blackbirds||%0a
host:1381334637=216.69.46.30
author:1381333068=Wolfpact
diff:1381333068:1381295644:=32d31%0a%3c ||[[BlindMaddie|Blind Maddie]]||Winter||2||Darkling||-||Bishopric of Blackbirds||%0a
host:1381333068=216.69.46.30
author:1381295644=Paper Tiger
diff:1381295644:1381261702:=42d41%0a%3c ||[[RobinHerne|Robin Herne]]||Autumn||1||Beast||-||-||%0a
host:1381295644=71.204.201.241
author:1381261702=RachelRAGE
diff:1381261702:1381196884:=41d40%0a%3c ||[[AshbyTrill|Ashby Trill]]||Autumn||2||Elemental||-||-||%0a
host:1381261702=184.18.35.72
author:1381196884=systemoftheworld
diff:1381196884:1381194729:=40c40%0a%3c ||[[BookerQuinceyJones|Booker Quincey Jones]]||Winter||1||Wizened||-||-||%0a---%0a> ||[[BookerQuinceyJones|Booker Quincey Jones]]||Winter||1||Chatelaine||-||-||%0a
host:1381196884=71.51.97.59
author:1381194729=systemoftheworld
csum:1381194729=added BookerQuinceyJones
diff:1381194729:1381194722:minor=
host:1381194729=71.51.97.59
author:1381194722=systemoftheworld
csum:1381194722=added BookerQuinceyJones
diff:1381194722:1381192167:minor=40d39%0a%3c ||[[BookerQuinceyJones|Booker Quincey Jones]]||Winter||1||Chatelaine||-||-||%0a
host:1381194722=71.51.97.59
author:1381192167=Tenebris
diff:1381192167:1381171073:=39d38%0a%3c ||[[DuncanSerrano|Duncan Serrano]]||Summer||2||Elemental||-||-||%0a
host:1381192167=64.121.122.115
author:1381171073=Wolfpact
diff:1381171073:1380916268:=15a16%0a> ||[[VanessaLovett|Vanessa Lovett]]||Spring||2||Wizened||-||-||%0a
host:1381171073=216.69.46.30
author:1380916268=MarianneP
diff:1380916268:1380768840:=8,39c8,39%0a%3c ||!Name||!Court||!Mantle||!Seeming||!Motley||Entitlement||%0a%3c ||[[AshtonGray|Ashton Gray]]||Spring||1||Elemental||-||-||%0a%3c ||[[CharlieJMonique|Charlie Monique]]||Spring||1||Fairest||-||-||%0a%3c ||[[ChesterSollows|Chester Sollows]]||Spring||1||Wizened||-||-||%0a%3c ||[[DianeRivers|Diane Rivers]]||Spring||1||Ogre||-||-||%0a%3c ||[[AudreyLockheart|Audrey Lockheart]]||Spring||2||Beast||-||-||%0a%3c ||[[DoraTea|Dora Tea]]||Spring||2||Beast||-||-||%0a%3c ||[[SophieAlbert|Sophie Albert]]||Spring||2||Fairest||-||-||%0a%3c ||[[VanessaLovett|Vanessa Lovett]]||Spring||2||Wizened||-||-||%0a%3c ||[[WyattWindwaker|Wyatt Windwaker]]||Spring||2||Beast||-||-||%0a%3c ||[[DanielEddington|Daniel Eddington]]||Summer||2||Ogre||-||-||%0a%3c ||[[EveBoomerFracas|Eve "Boomer" Fracas]]||Summer||1||Wizened||-||-||%0a%3c ||[[FrancisFrankCalder|Frank Calder]]||Summer||2||Elemental||-||-||%0a%3c ||[[MarcusAldrich|Marcus Aldrich]]||Summer||1||Ogre||-||-||%0a%3c ||[[RoyLeroux|Roy Leroux]]||Summer||1||Ogre||-||-||%0a%3c ||[[SauldeMithras|Saul de Mithras]]||Summer||1||Fairest||-||-||%0a%3c ||[[OrpheliaNichols|Orphelia Nichols]]||Summer||1||Elemental||-||-||%0a%3c ||[[AdrianaDEathe|Adriana D'Eathe]]||Autumn||1||Fairest||-||-||%0a%3c ||[[JillManyeyes|Jill Manyeyes]]||Autumn||1||Beast||-||-||%0a%3c ||[[JohnnyMcCullogh|Johnny McCullogh]]||Autumn||1||Darkling||-||-||%0a%3c ||[[MabWales|Mab Wales]]||Autumn||1||Fairest||-||-||%0a%3c ||[[MaclinWidowmakerRaines|The Widowmaker]]||Autumn||1||Elemental||-||-||%0a%3c ||[[Rowan Nightingale]]||Autumn||1||Darkling||-||-||%0a%3c ||[[VictoriaLockheart|Victoria Lockheart]]||Autumn||1||Wizened||-||-||%0a%3c ||[[OwenSawyer|Owen Sawyer]]||Autumn||1||Ogre||-||-||%0a%3c ||[[IsaacRValentine|Isaac R. Valentine]]||Winter||1||Darkling||-||-||%0a%3c ||[[MarissaCollins|Marissa Collins]]||Winter||1||Fairest||-||-||%0a%3c ||[[StephanieKim|Stephanie Kim]]||Winter||1||Fairest||-||-||%0a%3c ||[[MayMao|May Mao]]||Winter||1||Darkling||-||-||%0a%3c ||[[MickleLostLightSlovenkys|Mickle "Lost Light" Slovenkys]]||Winter||3||Fairest||-||-||%0a%3c ||[[AuroreJourdain|Aurore Jourdain]]||Spring||1||Fairest||-||-||%0a%3c ||[[GilWhitman|Gil Whitman]]||Autumn||2||Darkling||-||-||%0a---%0a> ||!Name||!Court||!Mantle||!Seeming||!Motley||%0a> ||[[AshtonGray|Ashton Gray]]||Spring||1||Elemental||-||%0a> ||[[CharlieJMonique|Charlie Monique]]||Spring||1||Fairest||-||%0a> ||[[ChesterSollows|Chester Sollows]]||Spring||1||Wizened||-||%0a> ||[[DianeRivers|Diane Rivers]]||Spring||1||Ogre||-||%0a> ||[[AudreyLockheart|Audrey Lockheart]]||Spring||2||Beast||-||%0a> ||[[DoraTea|Dora Tea]]||Spring||2||Beast||-||%0a> ||[[SophieAlbert|Sophie Albert]]||Spring||2||Fairest||-||%0a> ||[[VanessaLovett|Vanessa Lovett]]||Spring||2||Wizened||-||%0a> ||[[WyattWindwaker|Wyatt Windwaker]]||Spring||2||Beast||-||%0a> ||[[DanielEddington|Daniel Eddington]]||Summer||2||Ogre||-||%0a> ||[[EveBoomerFracas|Eve "Boomer" Fracas]]||Summer||1||Wizened||-||%0a> ||[[FrancisFrankCalder|Frank Calder]]||Summer||2||Elemental||-||%0a> ||[[MarcusAldrich|Marcus Aldrich]]||Summer||1||Ogre||-||%0a> ||[[RoyLeroux|Roy Leroux]]||Summer||1||Ogre||-||%0a> ||[[SauldeMithras|Saul de Mithras]]||Summer||1||Fairest||-||%0a> ||[[OrpheliaNichols|Orphelia Nichols]]||Summer||1||Elemental||-||%0a> ||[[AdrianaDEathe|Adriana D'Eathe]]||Autumn||1||Fairest||-||%0a> ||[[JillManyeyes|Jill Manyeyes]]||Autumn||1||Beast||-||%0a> ||[[JohnnyMcCullogh|Johnny McCullogh]]||Autumn||1||Darkling||-||%0a> ||[[MabWales|Mab Wales]]||Autumn||1||Fairest||-||%0a> ||[[MaclinWidowmakerRaines|The Widowmaker]]||Autumn||1||Elemental||-||%0a> ||[[Rowan Nightingale]]||Autumn||1||Darkling||-||%0a> ||[[VictoriaLockheart|Victoria Lockheart]]||Autumn||1||Wizened||-||%0a> ||[[OwenSawyer|Owen Sawyer]]||Autumn||1||Ogre||-||%0a> ||[[IsaacRValentine|Isaac R. Valentine]]||Winter||1||Darkling||-||%0a> ||[[MarissaCollins|Marissa Collins]]||Winter||1||Fairest||-||%0a> ||[[StephanieKim|Stephanie Kim]]||Winter||1||Fairest||-||%0a> ||[[MayMao|May Mao]]||Winter||1||Darkling||-||%0a> ||[[MickleLostLightSlovenkys|Mickle "Lost Light" Slovenkys]]||Winter||3||Fairest||-||%0a> ||[[AuroreJourdain|Aurore Jourdain]]||Spring||1||Fairest||-||%0a> ||[[GilWhitman|Gil Whitman]]||Autumn||2||Darkling||-||%0a
host:1380916268=71.126.140.190
author:1380768840=suedeblazer
diff:1380768840:1380768811:=39c39%0a%3c ||[[GilWhitman|Gil Whitman]]||Autumn||2||Darkling||-||%0a---%0a> ||[[GilWhitman|GilWhitman]]||Autumn||2||Darkling||-||%0a
host:1380768840=69.251.249.110
author:1380768811=suedeblazer
diff:1380768811:1380768723:minor=39c39%0a%3c ||[[GilWhitman|GilWhitman]]||Autumn||2||Darkling||-||%0a---%0a> ||[[GilWhitman|Gil Whitman]]||Autumn||2||Darkling||-||%0a
host:1380768811=69.251.249.110
author:1380768723=Vyrun
diff:1380768723:1380746537:=39d38%0a%3c ||[[GilWhitman|Gil Whitman]]||Autumn||2||Darkling||-||%0a
host:1380768723=69.244.252.68
author:1380746537=Aconite
diff:1380746537:1380652758:=38c38%0a%3c ||[[AuroreJourdain|Aurore Jourdain]]||Spring||1||Fairest||-||%0a---%0a> %0a
host:1380746537=197.87.12.151
author:1380652758=theslaya
diff:1380652758:1380651246:=32d31%0a%3c ||[[OwenSawyer|Owen Sawyer]]||Autumn||1||Ogre||-||%0a
host:1380652758=173.0.104.73
author:1380651246=Sunforger
diff:1380651246:1380575387:minor=23d22%0a%3c ||[[SauldeMithras|Saul de Mithras]]||Summer||1||Fairest||-||%0a
host:1380651246=173.3.130.121
author:1380575387=arlais
diff:1380575387:1380554697:=29d28%0a%3c ||[[Rowan Nightingale]]||Autumn||1||Darkling||-||%0a
host:1380575387=108.70.63.99
author:1380554697=Last Light
diff:1380554697:1380553992:=34c34%0a%3c ||[[MickleLostLightSlovenkys|Mickle "Lost Light" Slovenkys]]||Winter||3||Fairest||-||%0a---%0a> ||[[Mickle-LostLight-Slovenkys|Mickle "Lost Light" Slovenkys]]||Winter||3||Fairest||-||%0a
host:1380554697=130.184.211.79
author:1380553992=Last Light
diff:1380553992:1380553972:=34c34%0a%3c ||[[Mickle-LostLight-Slovenkys|Mickle "Lost Light" Slovenkys]]||Winter||3||Fairest||-||%0a---%0a> ||[[Mickle-LostLight-Slovenkys|Mickle "LostLight" Slovenkys]]||Winter||3||Fairest||-||%0a
host:1380553992=130.184.211.79
author:1380553972=Last Light
diff:1380553972:1380553905:=34c34%0a%3c ||[[Mickle-LostLight-Slovenkys|Mickle "LostLight" Slovenkys]]||Winter||3||Fairest||-||%0a---%0a> ||[[MickleLostLightSlovenkys|Mickle "LostLight" Slovenkys]]||Winter||3||Fairest||-||%0a
host:1380553972=130.184.211.79
author:1380553905=Last Light
diff:1380553905:1380553890:=34c34%0a%3c ||[[MickleLostLightSlovenkys|Mickle "LostLight" Slovenkys]]||Winter||3||Fairest||-||%0a---%0a> ||[[MickleLost LightSlovenkys|Mickle "LostLight" Slovenkys]]||Winter||3||Fairest||-||%0a
host:1380553905=130.184.211.79
author:1380553890=Last Light
diff:1380553890:1380553848:=34c34%0a%3c ||[[MickleLost LightSlovenkys|Mickle "LostLight" Slovenkys]]||Winter||3||Fairest||-||%0a---%0a> ||[[Mickle "Lost Light" Slovenkys|MickleLostLightSlovenkys]]||Winter||3||Fairest||-||%0a
host:1380553890=130.184.211.79
author:1380553848=Last Light
diff:1380553848:1380526251:=34c34%0a%3c ||[[Mickle "Lost Light" Slovenkys|MickleLostLightSlovenkys]]||Winter||3||Fairest||-||%0a---%0a> %0a
host:1380553848=130.184.211.79
author:1380526251=Kitsuiko
diff:1380526251:1380524712:=11a12%0a> ||[[MarcusAldrich|Marcus Aldrich]]||Summer||1||Ogre||-||%0a
host:1380526251=24.196.90.52
author:1380524712=Kitsuiko
diff:1380524712:1380504504:=12d11%0a%3c ||[[MarcusAldrich|Marcus Aldrich]]||Summer||1||Ogre||-||%0a
host:1380524712=24.196.90.52
author:1380504504=Kitsuiko
diff:1380504504:1380503725:=32d31%0a%3c ||[[StephanieKim|Stephanie Kim]]||Winter||1||Fairest||-||%0a
host:1380504504=24.196.90.52
author:1380503725=kawaiiwolf
diff:1380503725:1380503549:=13d12%0a%3c ||[[AudreyLockheart|Audrey Lockheart]]||Spring||2||Beast||-||%0a
host:1380503725=74.99.164.172
author:1380503549=kawaiiwolf
diff:1380503549:1380487467:=28d27%0a%3c ||[[VictoriaLockheart|Victoria Lockheart]]||Autumn||1||Wizened||-||%0a
host:1380503549=74.99.164.172
author:1380487467=Lurker
diff:1380487467:1380476679:=30d29%0a%3c ||[[MayMao|May Mao]]||Winter||1||Darkling||-||%0a
host:1380487467=208.124.36.221
author:1380476679=indywrecked
diff:1380476679:1380434540:=20d19%0a%3c ||[[MarcusAldrich|Marcus Aldrich]]||Summer||1||Ogre||-||%0a
host:1380476679=68.189.9.97
author:1380434540=JillA
diff:1380434540:1380432049:=8,28c8,28%0a%3c ||!Name||!Court||!Mantle||!Seeming||!Motley||%0a%3c ||[[AshtonGray|Ashton Gray]]||Spring||1||Elemental||-||%0a%3c ||[[CharlieJMonique|Charlie Monique]]||Spring||1||Fairest||-||%0a%3c ||[[ChesterSollows|Chester Sollows]]||Spring||1||Wizened||-||%0a%3c ||[[DianeRivers|Diane Rivers]]||Spring||1||Ogre||-||%0a%3c ||[[DoraTea|Dora Tea]]||Spring||2||Beast||-||%0a%3c ||[[SophieAlbert|Sophie Albert]]||Spring||2||Fairest||-||%0a%3c ||[[VanessaLovett|Vanessa Lovett]]||Spring||2||Wizened||-||%0a%3c ||[[WyattWindwaker|Wyatt Windwaker]]||Spring||2||Beast||-||%0a%3c ||[[DanielEddington|Daniel Eddington]]||Summer||2||Ogre||-||%0a%3c ||[[EveBoomerFracas|Eve "Boomer" Fracas]]||Summer||1||Wizened||-||%0a%3c ||[[FrancisFrankCalder|Frank Calder]]||Summer||2||Elemental||-||%0a%3c ||[[RoyLeroux|Roy Leroux]]||Summer||1||Ogre||-||%0a%3c ||[[OrpheliaNichols|Orphelia Nichols]]||Summer||1||Elemental||-||%0a%3c ||[[AdrianaDEathe|Adriana D'Eathe]]||Autumn||1||Fairest||-||%0a%3c ||[[JillManyeyes|Jill Manyeyes]]||Autumn||1||Beast||-||%0a%3c ||[[JohnnyMcCullogh|Johnny McCullogh]]||Autumn||1||Darkling||-||%0a%3c ||[[MabWales|Mab Wales]]||Autumn||1||Fairest||-||%0a%3c ||[[MaclinWidowmakerRaines|The Widowmaker]]||Autumn||1||Elemental||-||%0a%3c ||[[IsaacRValentine|Isaac R. Valentine]]||Winter||1||Darkling||-||%0a%3c ||[[MarissaCollins|Marissa Collins]]||Winter||1||Fairest||-||%0a---%0a> ||!Name||!Court||!Mantle||!Seeming||!Profession||!Motley||%0a> ||[[AshtonGray|Ashton Gray]]||Spring||1||Elemental||Former Manager||-||%0a> ||[[CharlieJMonique|Charlie Monique]]||Spring||1||Fairest||Odd Jobs||-||%0a> ||[[ChesterSollows|Chester Sollows]]||Spring||1||Wizened||Unemployed||-||%0a> ||[[DianeRivers|Diane Rivers]]||Spring||1||Ogre||Supermarket Employee||-||%0a> ||[[DoraTea|Dora Tea]]||Spring||2||Beast||Temp||-||%0a> ||[[SophieAlbert|Sophie Albert]]||Spring||2||Fairest||Friendly Face||-||%0a> ||[[VanessaLovett|Vanessa Lovett]]||Spring||2||Wizened||Chef||-||%0a> ||[[WyattWindwaker|Wyatt Windwaker]]||Spring||2||Beast||Lawyer||-||%0a> ||[[DanielEddington|Daniel Eddington]]||Summer||2||Ogre||Bouncer||-||%0a> ||[[EveBoomerFracas|Eve "Boomer" Fracas]]||Summer||1||Wizened||Stage Magician||-||%0a> ||[[FrancisFrankCalder|Frank Calder]]||Summer||2||Elemental||Retiree||-||%0a> ||[[RoyLeroux|Roy Leroux]]||Summer||1||Ogre||Bouncer||-||%0a> ||[[OrpheliaNichols|Orphelia Nichols]]||Summer||1||Elemental||Barista||-||%0a> ||[[AdrianaDEathe|Adriana D'Eathe]]||Autumn||1||Fairest||Mortician||-||%0a> ||[[JillManyeyes|Jill Manyeyes]]||Autumn||1||Beast||Rogue||-||%0a> ||[[JohnnyMcCullogh|Johnny McCullogh]]||Autumn||1||Darkling||Writer/Columnist||-||%0a> ||[[MabWales|Mab Wales]]||Autumn||1||Fairest||Homeless||-||%0a> ||[[MaclinWidowmakerRaines|The Widowmaker]]||Autumn||1||Elemental||Lawkeeper||-||%0a> ||[[IsaacRValentine|Isaac R. Valentine]]||Winter||1||Darkling||Legitimate Businessman||-||%0a> ||[[MarissaCollins|Marissa Collins]]||Winter||1||Fairest||Unemployed||-||%0a
host:1380434540=24.20.151.3
author:1380432049=Meinberg
diff:1380432049:1380431999:=16,17c16,17%0a%3c ||[[WyattWindwaker|Wyatt Windwaker]]||Spring||2||Beast||Lawyer||-||%0a%3c ||[[DanielEddington|Daniel Eddington]]||Summer||2||Ogre||Bouncer||-||%0a---%0a> ||[[StephanieKim|Stephanie Kim]]||Winter||1||Fairest||Chef||-||%0a> ||[[WyattWindwaker|Wyatt Windwaker]]||Spring||2||Beast||Student||-||%0a
host:1380432049=76.117.194.171
author:1380431999=Kitsuiko
diff:1380431999:1380430454:=16,17c16%0a%3c ||[[StephanieKim|Stephanie Kim]]||Winter||1||Fairest||Chef||-||%0a%3c ||[[WyattWindwaker|Wyatt Windwaker]]||Spring||2||Beast||Student||-||%0a---%0a> ||[[WyattWindwaker|Wyatt Windwaker]]||Spring||2||Beast||Lawyer||-||%0a
host:1380431999=207.190.127.140
author:1380430454=static
diff:1380430454:1380255146:=20d19%0a%3c ||[[OrpheliaNichols|Orphelia Nichols]]||Summer||1||Elemental||Barista||-||%0a
host:1380430454=66.69.187.73
author:1380255146=MaskeradeRosen
csum:1380255146=Sorted by court/alphabetically
diff:1380255146:1380228447:minor=21d20%0a%3c ||[[JillManyeyes|Jill Manyeyes]]||Autumn||1||Beast||Rogue||-||%0a27c26%0a%3c %0a---%0a> ||[[JillManyeyes|Jill Manyeyes]]||Autumn||1||Beast||Rogue||-||%0a
host:1380255146=83.180.189.17
author:1380228447=G047Br41n
diff:1380228447:1380228385:=26c26%0a%3c ||[[JillManyeyes|Jill Manyeyes]]||Autumn||1||Beast||Rogue||-||%0a---%0a> ||[[JillManyEyes|Jill Manyeyes]]||Autumn||1||Beast||Rogue||-||%0a
host:1380228447=175.110.121.79
author:1380228385=G047Br41n
diff:1380228385:1380179520:=26c26%0a%3c ||[[JillManyEyes|Jill Manyeyes]]||Autumn||1||Beast||Rogue||-||%0a---%0a> %0a
host:1380228385=175.110.121.79
author:1380179520=MaskeradeRosen
csum:1380179520=Sorted by court/alphabetically
diff:1380179520:1379953592:=17d16%0a%3c ||[[EveBoomerFracas|Eve "Boomer" Fracas]]||Summer||1||Wizened||Stage Magician||-||%0a18a18%0a> ||[[EveBoomerFracas|Eve "Boomer" Fracas]]||Summer||1||Wizened||Stage Magician||-||%0a20a21%0a> ||[[MaclinWidowmakerRaines|The Widowmaker]]||Autumn||1||Elemental||Lawkeeper||-||%0a23,24d23%0a%3c ||[[MaclinWidowmakerRaines|The Widowmaker]]||Autumn||1||Elemental||Lawkeeper||-||%0a%3c ||[[IsaacRValentine|Isaac R. Valentine]]||Winter||1||Darkling||Legitimate Businessman||-||%0a26c25%0a%3c %0a---%0a> ||[[IsaacRValentine|Isaac R. Valentine]]||Winter||1||Darkling||Legitimate Businessman||-||%0a
host:1380179520=109.58.86.244
author:1379953592=Threnody
diff:1379953592:1379866595:minor=13d12%0a%3c ||[[DoraTea|Dora Tea]]||Spring||2||Beast||Temp||-||%0a
host:1379953592=88.104.89.135
author:1379866595=MaskeradeRosen
csum:1379866595=rearranged characters according to court
diff:1379866595:1379832324:minor=8a9%0a> ||[[AdrianaDEathe|Adriana D'Eathe]]||Autumn||1||Fairest||Mortician||-||%0a12a14%0a> ||[[FrancisFrankCalder|Frank Calder]]||Summer||2||Elemental||Retiree||-||%0a16c18%0a%3c ||[[FrancisFrankCalder|Frank Calder]]||Summer||2||Elemental||Retiree||-||%0a---%0a> ||[[MaclinWidowmakerRaines|The Widowmaker]]||Autumn||1||Elemental||Lawkeeper||-||%0a19,20d20%0a%3c ||[[AdrianaDEathe|Adriana D'Eathe]]||Autumn||1||Fairest||Mortician||-||%0a%3c ||[[MaclinWidowmakerRaines|The Widowmaker]]||Autumn||1||Elemental||Lawkeeper||-||%0a
host:1379866595=2.67.208.37
author:1379832324=Taliesin
diff:1379832324:1379712177:=24c24%0a%3c ||[[IsaacRValentine|Isaac R. Valentine]]||Winter||1||Darkling||Legitimate Businessman||-||%0a---%0a> %0a
host:1379832324=67.205.249.150
author:1379712177=AllTheWayTurnedUp
diff:1379712177:1379582594:=18d17%0a%3c ||[[MaclinWidowmakerRaines|The Widowmaker]]||Autumn||1||Elemental||Lawkeeper||-||%0a
host:1379712177=24.249.35.200
author:1379582594=spehktre
diff:1379582594:1379473471:=14d13%0a%3c ||[[FrancisFrankCalder|Frank Calder]]||Summer||2||Elemental||Retiree||-||%0a
host:1379582594=202.165.93.200
author:1379473471=praetor
diff:1379473471:1379473150:=9c9%0a%3c ||[[AdrianaDEathe|Adriana D'Eathe]]||Autumn||1||Fairest||Mortician||-||%0a---%0a> ||[[AdrianeDEathe|Adriane D'Eathe]]||Autumn||1||Fairest||Mortician||-||%0a
host:1379473471=174.50.60.249
author:1379473150=praetor
diff:1379473150:1379473056:=9c9%0a%3c ||[[AdrianeDEathe|Adriane D'Eathe]]||Autumn||1||Fairest||Mortician||-||%0a---%0a> ||[[Adriane D Eathe]]||Autumn||1||Fairest||Mortician||-||%0a
host:1379473150=174.50.60.249
author:1379473056=praetor
diff:1379473056:1379473001:=9c9%0a%3c ||[[Adriane D Eathe]]||Autumn||1||Fairest||Mortician||-||%0a---%0a> ||!Adriane D Eathe||!Autumn||!Mantle||!Fairest||!Mortician||-||%0a
host:1379473056=174.50.60.249
author:1379473001=praetor
diff:1379473001:1379083291:=9d8%0a%3c ||!Adriane D Eathe||!Autumn||!Mantle||!Fairest||!Mortician||-||%0a
host:1379473001=174.50.60.249
author:1379083291=Notfromrussia
diff:1379083291:1379075820:=13d12%0a%3c ||[[SophieAlbert|Sophie Albert]]||Spring||2||Fairest||Friendly Face||-||%0a15a15%0a> ||[[SophieAlbert|Sophie Albert]]||Spring||2||Fairest||Friendly Face||-||%0a
host:1379083291=85.230.155.168
author:1379075820=Notfromrussia
diff:1379075820:1379045052:=15d14%0a%3c ||[[SophieAlbert|Sophie Albert]]||Spring||2||Fairest||Friendly Face||-||%0a17a17%0a> ||[[SophieAlbert|Sophie Albert]]||Spring||2||Fairest||Friendly Face||-||%0a
host:1379075820=85.230.155.168
author:1379045052=Euphoric_Goth
diff:1379045052:1378938531:=17d16%0a%3c ||[[SophieAlbert|Sophie Albert]]||Spring||2||Fairest||Friendly Face||-||%0a
host:1379045052=80.212.49.151
author:1378938531=MarianneP
diff:1378938531:1378937412:=11d10%0a%3c ||[[ChesterSollows|Chester Sollows]]||Spring||1||Wizened||Unemployed||-||%0a19a19%0a> ||[[ChesterSollows|Chester Sollows]]||Spring||1||Wizened||Unemployed||-||%0a
host:1378938531=71.126.140.190
author:1378937412=Vyrun
diff:1378937412:1378937345:=19d18%0a%3c ||[[ChesterSollows|Chester Sollows]]||Spring||1||Wizened||Unemployed||-||%0a
host:1378937412=69.244.253.33
author:1378937345=Fievel
diff:1378937345:1378646972:=10d9%0a%3c ||[[CharlieJMonique|Charlie Monique]]||Spring||1||Fairest||Odd Jobs||-||%0a
host:1378937345=98.110.34.42
author:1378646972=Ondine
diff:1378646972:1378637431:=11,12d10%0a%3c ||[[VanessaLovett|Vanessa Lovett]]||Spring||2||Wizened||Chef||-||%0a%3c ||[[WyattWindwaker|Wyatt Windwaker]]||Spring||2||Beast||Lawyer||-||%0a14d11%0a%3c ||[[RoyLeroux|Roy Leroux]]||Summer||1||Ogre||Bouncer||-||%0a18,19c15,17%0a%3c %0a%3c %0a---%0a> ||[[RoyLeroux|Roy Leroux]]||Summer||1||Ogre||Bouncer||-||%0a> ||[[VanessaLovett|Vanessa Lovett]]||Spring||2||Wizened||Chef||-||%0a> ||[[WyattWindwaker|Wyatt Windwaker]]||Spring||2||Beast||Lawyer||-||%0a
host:1378646972=98.209.199.208
author:1378637431=JillA
diff:1378637431:1378635502:=6,7c6,7%0a%3c (:sortable align=center :)%0a%3c ||class=sortable id=CtLPlayers%0a---%0a> (:sortable :)%0a> ||class=sortable %0a
host:1378637431=24.20.151.3
author:1378635502=DarkJester
diff:1378635502:1378538727:=17d16%0a%3c ||[[WyattWindwaker|Wyatt Windwaker]]||Spring||2||Beast||Lawyer||-||%0a
host:1378635502=83.250.32.225
author:1378538727=JillA
diff:1378538727:1378493806:=10a11%0a> ||[[VanessaLovett|Vanessa Lovett]]||Spring||2||Wizened||Chef||-||%0a11a13%0a> ||[[RoyLeroux|Roy Leroux]]||Summer||1||Ogre||Bouncer||-||%0a15,16d16%0a%3c ||[[RoyLeroux|Roy Leroux]]||Summer||1||Ogre||Bouncer||-||%0a%3c ||[[VanessaLovett|Vanessa Lovett]]||Spring||2||Wizened||Chef||-||%0a
host:1378538727=24.20.151.3
author:1378493806=Wolfpact
diff:1378493806:1378493746:=11a12%0a> ||[[JohnnyMcCullogh|Johnny McCullogh]]||Autumn||1||Darkling||Writer/Columnist||-||%0a14d14%0a%3c ||[[JohnnyMcCullogh|Johnny McCullogh]]||Autumn||1||Darkling||Writer/Columnist||-||%0a
host:1378493806=199.116.156.155
author:1378493746=Wolfpact
diff:1378493746:1378356411:=9c9,10%0a%3c ||[[AshtonGray|Ashton Gray]]||Spring||1||Elemental||Former Manager||-||%0a---%0a> ||[[MarissaCollins|Marissa Collins]]||Winter||1||Fairest||Unemployed||-||%0a> ||[[EveBoomerFracas|Eve "Boomer" Fracas]]||Summer||1||Wizened||Stage Magician||-||%0a11,13d11%0a%3c ||[[VanessaLovett|Vanessa Lovett]]||Spring||2||Wizened||Chef||-||%0a%3c ||[[JohnnyMcCullogh|Johnny McCullogh]]||Autumn||1||Darkling||Writer/Columnist||-||%0a%3c ||[[EveBoomerFracas|Eve "Boomer" Fracas]]||Summer||1||Wizened||Stage Magician||-||%0a14a13,14%0a> ||[[AshtonGray|Ashton Gray]]||Spring||1||Elemental||Former Manager||-||%0a> ||[[JohnnyMcCullogh|Johnny McCullogh]]||Autumn||1||Darkling||Writer/Columnist||-||%0a16d15%0a%3c ||[[MarissaCollins|Marissa Collins]]||Winter||1||Fairest||Unemployed||-||%0a
host:1378493746=199.116.156.155
author:1378356411=Ondine
diff:1378356411:1378295826:=15d14%0a%3c ||[[MabWales|Mab Wales]]||Autumn||1||Fairest||Homeless||-||%0a
host:1378356411=98.209.199.208
author:1378295826=Notfromrussia
diff:1378295826:1378237184:=8a9%0a> ||[[Character Name]]||Court||Mantle||Seeming||Profession||Motley||%0a
host:1378295826=85.230.155.7
author:1378237184=JillA
diff:1378237184:1378156556:=5d4%0a%3c (:newpagebox base=Players template=Players.SampleChangeling label="Create Changeling Wiki" value="Character Name":)%0a8,9c7,8%0a%3c ||!Name||!Court||!Mantle||!Seeming||!Profession||!Motley||%0a%3c ||[[Character Name]]||Court||Mantle||Seeming||Profession||Motley||%0a---%0a> ||!%25white%25Name||!%25white%25Court||!%25white%25Mantle||!%25white%25Seeming||!%25white%25Profession||!%25white%25Motley||%0a> ||[[SampleChangeling|Wiki Template]]||Spring||1||Beasts||Artist||Stag's Horn||%0a
host:1378237184=24.20.151.3
author:1378156556=G047Br41n
diff:1378156556:1378132675:=14d13%0a%3c ||[[JohnnyMcCullogh|Johnny McCullogh]]||Autumn||1||Darkling||Writer/Columnist||-||%0a
host:1378156556=175.110.119.163
author:1378132675=Notfromrussia
diff:1378132675:1378084077:=
host:1378132675=85.230.154.168
author:1378084077=ThomasH
diff:1378084077:1378078666:=5c5%0a%3c (:sortable :)%0a---%0a> (:sortable headerrowbg=#005826:)%0a
host:1378084077=71.0.16.129
author:1378078666=Squeakyrat
diff:1378078666:1378075508:=13d12%0a%3c ||[[AshtonGray|Ashton Gray]]||Spring||1||Elemental||Former Manager||-||%0a
host:1378078666=71.238.183.35
author:1378075508=Barr2
diff:1378075508:1378074864:=12d11%0a%3c ||[[RoyLeroux|Roy Leroux]]||Summer||1||Ogre||Bouncer||-||%0a
host:1378075508=213.138.248.145
author:1378074864=MarianneP
diff:1378074864:1378074848:=7a8%0a> %0a
host:1378074864=71.126.140.190
author:1378074848=MarianneP
diff:1378074848:1378074833:=7c7%0a%3c ||!%25white%25Name||!%25white%25Court||!%25white%25Mantle||!%25white%25Seeming||!%25white%25Profession||!%25white%25Motley||%0a---%0a> ||!%25white%25Name ||!%25white%25Court||!%25white%25Mantle||!%25white%25Seeming||!%25white%25Profession||!%25white%25Motley||%0a
host:1378074848=71.126.140.190
author:1378074833=MarianneP
diff:1378074833:1378074777:=9,12c9,12%0a%3c ||[[SampleChangeling|Wiki Template]]||Spring||1||Beasts||Artist||Stag's Horn||%0a%3c ||[[MarissaCollins|Marissa Collins]]||Winter||1||Fairest||Unemployed||-||%0a%3c ||[[EveBoomerFracas|Eve "Boomer" Fracas]]||Summer||1||Wizened||Stage Magician||-||%0a%3c ||[[DianeRivers|Diane Rivers]]||Spring||1||Ogre||Supermarket Employee||-||%0a---%0a> ||[[SampleChangeling | John Doe]]||Spring||1||Beasts||Artist||Stag's Horn||%0a> ||[[MarissaCollins | Marissa Collins]]||Winter||1||Fairest||Unemployed||-||%0a> ||[[EveBoomerFracas | Eve "Boomer" Fracas]]||Summer||1||Wizened||Stage Magician||-||%0a> ||[[DianeRivers | Diane Rivers]]||Spring||1||Ogre||Supermarket Employee||-||%0a
host:1378074833=71.126.140.190
author:1378074777=MarianneP
diff:1378074777:1378073825:=7,12c7,10%0a%3c ||!%25white%25Name ||!%25white%25Court||!%25white%25Mantle||!%25white%25Seeming||!%25white%25Profession||!%25white%25Motley||%0a%3c %0a%3c ||[[SampleChangeling | John Doe]]||Spring||1||Beasts||Artist||Stag's Horn||%0a%3c ||[[MarissaCollins | Marissa Collins]]||Winter||1||Fairest||Unemployed||-||%0a%3c ||[[EveBoomerFracas | Eve "Boomer" Fracas]]||Summer||1||Wizened||Stage Magician||-||%0a%3c ||[[DianeRivers | Diane Rivers]]||Spring||1||Ogre||Supermarket Employee||-||%0a---%0a> ||!%25white%25Name||!%25white%25Court||!%25white%25Mantle||!%25white%25Seeming||!%25white%25Profession||!%25white%25Motley||%0a> ||[[MarissaCollins|Marissa Collins]]||Winter||1||Fairest||Unemployed||-||%0a> ||[[EveBoomerFracas|Eve "Boomer" Fracas]]||Summer||1||Wizened||Stage Magician||-||%0a> ||[[DianeRivers|Diane Rivers]]||Spring||1||Ogre||Supermarket Employee||-||%0a
host:1378074777=71.126.140.190
author:1378073825=MarianneP
diff:1378073825:1378073794:=8,10c8,10%0a%3c ||[[MarissaCollins|Marissa Collins]]||Winter||1||Fairest||Unemployed||-||%0a%3c ||[[EveBoomerFracas|Eve "Boomer" Fracas]]||Summer||1||Wizened||Stage Magician||-||%0a%3c ||[[DianeRivers|Diane Rivers]]||Spring||1||Ogre||Supermarket Employee||-||%0a---%0a> ||[[MarissaCollins | Marissa Collins]]||Winter||1||Fairest||Unemployed||-||%0a> ||[[EveBoomerFracas | Eve "Boomer" Fracas]]||Summer||1||Wizened||Stage Magician||-||%0a> ||[[DianeRivers | Diane Rivers]]||Spring||1||Ogre||Supermarket Employee||-||%0a
host:1378073825=71.126.140.190
author:1378073794=MarianneP
diff:1378073794:1378073764:=7c7,9%0a%3c ||!%25white%25Name||!%25white%25Court||!%25white%25Mantle||!%25white%25Seeming||!%25white%25Profession||!%25white%25Motley||%0a---%0a> ||!%25white%25Name ||!%25white%25Court||!%25white%25Mantle||!%25white%25Seeming||!%25white%25Profession||!%25white%25Motley||%0a> %0a> ||[[SampleChangeling | John Doe]]||Spring||1||Beasts||Artist||Stag's Horn||%0a
host:1378073794=71.126.140.190
author:1378073764=MarianneP
diff:1378073764:1378070800:=7,12c7,12%0a%3c ||!%25white%25Name ||!%25white%25Court||!%25white%25Mantle||!%25white%25Seeming||!%25white%25Profession||!%25white%25Motley||%0a%3c %0a%3c ||[[SampleChangeling | John Doe]]||Spring||1||Beasts||Artist||Stag's Horn||%0a%3c ||[[MarissaCollins | Marissa Collins]]||Winter||1||Fairest||Unemployed||-||%0a%3c ||[[EveBoomerFracas | Eve "Boomer" Fracas]]||Summer||1||Wizened||Stage Magician||-||%0a%3c ||[[DianeRivers | Diane Rivers]]||Spring||1||Ogre||Supermarket Employee||-||%0a---%0a> ||!%25white%25Name ||!%25white%25Court||!%25white%25Seeming||!%25white%25Status||!%25white%25Profession||!%25white%25Motley||%0a> ||[[SampleChangeling | Sample]]||UNK||UNK||UNK||UNK||UNK||%0a> ||[[SampleChangeling | John Doe]]||Spring||Beasts||Court 1||Artist||Stag's Horn||%0a> ||[[MarissaCollins | Marissa Collins]]||Winter||Fairest||Court 1||Unemployed||-||%0a> ||[[EveBoomerFracas | Eve "Boomer" Fracas]]||Summer||Wizened||Court 1||Stage Magician||-||%0a> ||[[DianeRivers | Diane Rivers]]||Spring||Ogre||Court 1||Supermarket Employee||-||%0a
host:1378073764=71.126.140.190
author:1378070800=Notfromrussia
diff:1378070800:1378059513:=12d11%0a%3c ||[[DianeRivers | Diane Rivers]]||Spring||Ogre||Court 1||Supermarket Employee||-||%0a
host:1378070800=85.230.153.42
author:1378059513=CurriedStuff
diff:1378059513:1378055054:=11d10%0a%3c ||[[EveBoomerFracas | Eve "Boomer" Fracas]]||Summer||Wizened||Court 1||Stage Magician||-||%0a
host:1378059513=184.18.35.72
author:1378055054=MaskeradeRosen
diff:1378055054:1377674490:=10d9%0a%3c ||[[MarissaCollins | Marissa Collins]]||Winter||Fairest||Court 1||Unemployed||-||%0a
host:1378055054=83.180.209.219
author:1377674490=JillA
diff:1377674490:1377589051:=
host:1377674490=24.20.151.3
author:1377589051=JillA
diff:1377589051:1377513964:=5,7c5,7%0a%3c (:sortable headerrowbg=#005826:)%0a%3c ||class=sortable %0a%3c ||!%25white%25Name ||!%25white%25Court||!%25white%25Seeming||!%25white%25Status||!%25white%25Profession||!%25white%25Motley||%0a---%0a> (:sortable:)%0a> ||class=sortable id=VtRPlayers%0a> ||!Name ||!Court||!Seeming||!Status||!Profession||!Motely||%0a
host:1377589051=24.20.151.3
author:1377513964=JillA
diff:1377513964:1377473521:=2,3c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/changelingthelost.png%0a%3c [[#PC]]%0a---%0a> %0a11,13c10%0a%3c [--%25color=#005826%25[[#cctop| Back to top]]--]%0a%3c [[#PCEnd]]%0a%3c (:include CityBook.ChangelingNavigationBar:)%0a\ No newline at end of file%0a---%0a> [--%25color=#005826%25[[#cctop| Back to top]]--]%0a\ No newline at end of file%0a
host:1377513964=24.20.151.3
author:1377473521=ThomasH
diff:1377473521:1377473397:=3c3%0a%3c [[#cctop]]%0a---%0a> [[#ctltop]]%0a10d9%0a%3c [--%25color=#005826%25[[#cctop| Back to top]]--]%0a\ No newline at end of file%0a
host:1377473521=71.0.16.129
author:1377473397=ThomasH
diff:1377473397:1377471993:=9a10%0a> (:include CityBook.ChangelingNavigationBar:)%0a\ No newline at end of file%0a
host:1377473397=71.0.16.129
author:1377471993=ThomasH
diff:1377471993:1377460569:=2d1%0a%3c %0a4,10c3,82%0a%3c (:sortable:)%0a%3c ||class=sortable id=VtRPlayers%0a%3c ||!Name ||!Court||!Seeming||!Status||!Profession||!Motely||%0a%3c ||[[SampleChangeling | Sample]]||UNK||UNK||UNK||UNK||UNK||%0a%3c ||[[SampleChangeling | John Doe]]||Spring||Beasts||Court 1||Artist||Stag's Horn||%0a%3c %0a%3c (:include CityBook.ChangelingNavigationBar:)%0a\ No newline at end of file%0a---%0a> %0a> (:table border=0 style=float width=30%25 align=right  cellspacing=0 :)%0a> (:cellnr align=center:)%0a> (:cellnr:)%0a> (:cellnr bgcolor=green align=center:)%0a> '''Characters'''%0a> (:cellnr:) %0a> *[[#Spring| The Antler Crown]]%0a> *[[#Summer| The Iron Spear]]%0a> *[[#Autumn| The Leaden Mirror]]%0a> *[[#Winter| The Silent Arrow]]%0a> *[[#Courtless| The Courtless]]%0a> *[[#Others| Cambions & Fae Touched]]%0a> (:tableend:) %0a> %0a> [[%3c%3c]]%0a> [[#Spring]]%0a> %25center%25[++The Antler Crown, The Emerald Court, the Court of Desire++]%0a> %25center%25http://i747.photobucket.com/albums/xx111/WantonJamesM/Spring200.png%0a> [[%3c%3c]]%0a> %0a> %25width=100px%25http://i747.photobucket.com/albums/xx111/WantonJamesM/Spring200.png%0a> [[SampleChangeling | Sample]]  (Profession, Status)%0a> ->Quick Description of your Character%0a> [[%3c%3c]]%0a> %0a> %0a> [[#Summer]]%0a> %25center%25[++The Iron Spear, The Crimson Court, the Court of Wrath++]%0a> %25center%25http://i747.photobucket.com/albums/xx111/WantonJamesM/Summer200.png%0a> [[%3c%3c]]%0a> %25width=100px%25http://i747.photobucket.com/albums/xx111/WantonJamesM/Summer200.png%0a> [[SampleChangeling | Sample]]  (Profession, Status)%0a> ->Quick Description of your Character%0a> [[%3c%3c]]%0a> %0a> [[#Autumn]]%0a> %25center%25[++The Leaden Mirror, The Ashen Court, The Court of Fear++]%0a> %25center%25http://i747.photobucket.com/albums/xx111/WantonJamesM/Autumn200.png%0a> [[%3c%3c]]%0a> %0a> %25width=100px%25http://i747.photobucket.com/albums/xx111/WantonJamesM/Autumn200.png%0a> [[SampleChangeling | Sample]]  (Profession, Status)%0a> ->Quick Description of your Character%0a> [[%3c%3c]]%0a> %0a> [[#Winter]]%0a> %25center%25[++The Silent Arrow, The Onyx Court, The Court of Sorrow++]%0a> %25center%25http://i747.photobucket.com/albums/xx111/WantonJamesM/Winter200.png%0a> [[%3c%3c]]%0a> %0a> %0a> %25width=100px%25http://i747.photobucket.com/albums/xx111/WantonJamesM/Winter200.png%0a> [[SampleChangeling | Sample]]  (Profession, Status)%0a> ->Quick Description of your Character%0a> [[%3c%3c]]%0a> %0a> [[#Courtless]]%0a> %25center%25[++The Courtless++]%0a> %25center%25%25width=200px%25http://img.photobucket.com/albums/v177/cheesedanish/wantonwicked/courtlesscolor.png%0a> [[%3c%3c]]%0a> %0a> %0a> %25width=100px%25http://img.photobucket.com/albums/v177/cheesedanish/wantonwicked/courtlesscolor.png%0a> [[SampleChangeling | Sample]]  (Profession, Status)%0a> ->Quick Description of your Character%0a> [[%3c%3c]]%0a> %0a> %0a> [[#Others]]%0a> %25center%25[++Cambions and Fae-Touched++]%0a> %25center%25%25width=200px%25http://img.photobucket.com/albums/v177/cheesedanish/wantonwicked/courtlesscolor.png%0a> %0a> %0a> %25width=100px%25http://img.photobucket.com/albums/v177/cheesedanish/wantonwicked/courtlesscolor.png%0a> [[SampleChangeling | Sample]]  (Profession, Status)%0a> ->Quick Description of your Character%0a> [[%3c%3c]]%0a> %0a> [[%3c%3c]]%0a
host:1377471993=71.0.16.129
author:1377460569=ThomasH
diff:1377460569:1377460352:=23a24%0a> >>id=ctlspring border='0px solid #999' padding=5px%3c%3c%0a28,29c29,30%0a%3c %0a%3c %0a---%0a> >>%3c%3c%0a> %0a33a35%0a> >>id=ctlsummer border='0px solid #999' padding=5px%3c%3c %0a38c40%0a%3c %0a---%0a> >>%3c%3c%0a43a46%0a> >>id=ctautumn border='0px solid #999' padding=5px%3c%3c%0a48c51%0a%3c %0a---%0a> >>%3c%3c%0a54c57%0a%3c %0a---%0a> >>id=ctlwinter border='0px solid #999' padding=5px%3c%3c%0a59c62%0a%3c %0a---%0a> >>%3c%3c%0a65c68%0a%3c %0a---%0a> >>id=ctlless border='0px solid #999' padding=5px%3c%3c%0a70,71c73,74%0a%3c %0a%3c %0a---%0a> >>%3c%3c%0a> %0a76c79%0a%3c %0a---%0a> >>id=ctlother border='0px solid #999' padding=5px%3c%3c%0a81c84%0a%3c %0a---%0a> >>%3c%3c%0a82a86%0a> [[#ctlbottom]]%0a\ No newline at end of file%0a
host:1377460569=71.0.16.129
author:1377460352=ThomasH
diff:1377460352:1377459986:=23a24%0a> (:toggle hide ctlspring:)%0a34a36%0a> (:toggle hide ctlsummer:)%0a45c47%0a%3c %0a---%0a> (:toggle hide ctlautmun:)%0a56c58%0a%3c %0a---%0a> (:toggle hide ctlwinter:)%0a67c69%0a%3c %0a---%0a> (:toggle hide ctlless:)%0a78c80%0a%3c %0a---%0a> (:toggle hide ctlother:)%0a
host:1377460352=71.0.16.129
author:1377459986=ThomasH
diff:1377459986:1377459709:=88c88%0a%3c [[#ctlbottom]]%0a\ No newline at end of file%0a---%0a> [[#ctlend]]%0a\ No newline at end of file%0a
host:1377459986=71.0.16.129
author:1377459709=ThomasH
diff:1377459709:1377459498:=2,3c2,3%0a%3c [[#ctltop]]%0a%3c %0a---%0a> [[#ctop]]%0a> %0a87,88c87%0a%3c [[%3c%3c]]%0a%3c [[#ctlend]]%0a\ No newline at end of file%0a---%0a> [[%3c%3c]]%0a\ No newline at end of file%0a
host:1377459709=71.0.16.129
author:1377459498=ThomasH
diff:1377459498:1377459036:=24,25c24,25%0a%3c (:toggle hide ctlspring:)%0a%3c >>id=ctlspring border='0px solid #999' padding=5px%3c%3c%0a---%0a> (:toggle hide sprng:)%0a> >>id=sprng border='0px solid #999' padding=5px bgcolor=#black%3c%3c %0a36,37c36,37%0a%3c (:toggle hide ctlsummer:)%0a%3c >>id=ctlsummer border='0px solid #999' padding=5px%3c%3c %0a---%0a> (:toggle hide smmr:)%0a> >>id=smmr border='0px solid #999' padding=5px bgcolor=#black%3c%3c %0a47,48c47,48%0a%3c (:toggle hide ctlautmun:)%0a%3c >>id=ctautumn border='0px solid #999' padding=5px%3c%3c%0a---%0a> (:toggle hide atmn:)%0a> >>id=atmn border='0px solid #999' padding=5px bgcolor=#black%3c%3c %0a58,59c58,59%0a%3c (:toggle hide ctlwinter:)%0a%3c >>id=ctlwinter border='0px solid #999' padding=5px%3c%3c%0a---%0a> (:toggle hide wntr:)%0a> >>id=wntr border='0px solid #999' padding=5px bgcolor=#black%3c%3c %0a69,70c69,70%0a%3c (:toggle hide ctlless:)%0a%3c >>id=ctlless border='0px solid #999' padding=5px%3c%3c%0a---%0a> (:toggle hide lss:)%0a> >>id=lss border='0px solid #999' padding=5px bgcolor=#black%3c%3c %0a76d75%0a%3c %0a80,81c79,80%0a%3c (:toggle hide ctlother:)%0a%3c >>id=ctlother border='0px solid #999' padding=5px%3c%3c%0a---%0a> (:toggle hide othr:)%0a> >>id=othr border='0px solid #999' padding=5px bgcolor=#black%3c%3c %0a
host:1377459498=71.0.16.129
author:1377459036=ThomasH
diff:1377459036:1377457607:=23,31d22%0a%3c %0a%3c (:toggle hide sprng:)%0a%3c >>id=sprng border='0px solid #999' padding=5px bgcolor=#black%3c%3c %0a%3c %25width=100px%25http://i747.photobucket.com/albums/xx111/WantonJamesM/Spring200.png%0a%3c [[SampleChangeling | Sample]]  (Profession, Status)%0a%3c ->Quick Description of your Character%0a%3c [[%3c%3c]]%0a%3c >>%3c%3c%0a%3c %0a36,42d26%0a%3c (:toggle hide smmr:)%0a%3c >>id=smmr border='0px solid #999' padding=5px bgcolor=#black%3c%3c %0a%3c %25width=100px%25http://i747.photobucket.com/albums/xx111/WantonJamesM/Summer200.png%0a%3c [[SampleChangeling | Sample]]  (Profession, Status)%0a%3c ->Quick Description of your Character%0a%3c [[%3c%3c]]%0a%3c >>%3c%3c%0a47,53d30%0a%3c (:toggle hide atmn:)%0a%3c >>id=atmn border='0px solid #999' padding=5px bgcolor=#black%3c%3c %0a%3c %25width=100px%25http://i747.photobucket.com/albums/xx111/WantonJamesM/Autumn200.png%0a%3c [[SampleChangeling | Sample]]  (Profession, Status)%0a%3c ->Quick Description of your Character%0a%3c [[%3c%3c]]%0a%3c >>%3c%3c%0a58,64d34%0a%3c (:toggle hide wntr:)%0a%3c >>id=wntr border='0px solid #999' padding=5px bgcolor=#black%3c%3c %0a%3c %25width=100px%25http://i747.photobucket.com/albums/xx111/WantonJamesM/Winter200.png%0a%3c [[SampleChangeling | Sample]]  (Profession, Status)%0a%3c ->Quick Description of your Character%0a%3c [[%3c%3c]]%0a%3c >>%3c%3c%0a69,75d38%0a%3c (:toggle hide lss:)%0a%3c >>id=lss border='0px solid #999' padding=5px bgcolor=#black%3c%3c %0a%3c %25width=100px%25http://img.photobucket.com/albums/v177/cheesedanish/wantonwicked/courtlesscolor.png%0a%3c [[SampleChangeling | Sample]]  (Profession, Status)%0a%3c ->Quick Description of your Character%0a%3c [[%3c%3c]]%0a%3c >>%3c%3c%0a79,85d41%0a%3c (:toggle hide othr:)%0a%3c >>id=othr border='0px solid #999' padding=5px bgcolor=#black%3c%3c %0a%3c %25width=100px%25http://img.photobucket.com/albums/v177/cheesedanish/wantonwicked/courtlesscolor.png%0a%3c [[SampleChangeling | Sample]]  (Profession, Status)%0a%3c ->Quick Description of your Character%0a%3c [[%3c%3c]]%0a%3c >>%3c%3c%0a
host:1377459036=71.0.16.129
author:1377457607=ThomasH
diff:1377457607:1377457607:=1,42d0%0a%3c (:title Changeling Characters:)%0a%3c [[#ctop]]%0a%3c %0a%3c (:table border=0 style=float width=30%25 align=right  cellspacing=0 :)%0a%3c (:cellnr align=center:)%0a%3c (:cellnr:)%0a%3c (:cellnr bgcolor=green align=center:)%0a%3c '''Characters'''%0a%3c (:cellnr:) %0a%3c *[[#Spring| The Antler Crown]]%0a%3c *[[#Summer| The Iron Spear]]%0a%3c *[[#Autumn| The Leaden Mirror]]%0a%3c *[[#Winter| The Silent Arrow]]%0a%3c *[[#Courtless| The Courtless]]%0a%3c *[[#Others| Cambions & Fae Touched]]%0a%3c (:tableend:) %0a%3c %0a%3c [[%3c%3c]]%0a%3c [[#Spring]]%0a%3c %25center%25[++The Antler Crown, The Emerald Court, the Court of Desire++]%0a%3c %25center%25http://i747.photobucket.com/albums/xx111/WantonJamesM/Spring200.png%0a%3c [[%3c%3c]]%0a%3c [[#Summer]]%0a%3c %25center%25[++The Iron Spear, The Crimson Court, the Court of Wrath++]%0a%3c %25center%25http://i747.photobucket.com/albums/xx111/WantonJamesM/Summer200.png%0a%3c [[%3c%3c]]%0a%3c [[#Autumn]]%0a%3c %25center%25[++The Leaden Mirror, The Ashen Court, The Court of Fear++]%0a%3c %25center%25http://i747.photobucket.com/albums/xx111/WantonJamesM/Autumn200.png%0a%3c [[%3c%3c]]%0a%3c [[#Winter]]%0a%3c %25center%25[++The Silent Arrow, The Onyx Court, The Court of Sorrow++]%0a%3c %25center%25http://i747.photobucket.com/albums/xx111/WantonJamesM/Winter200.png%0a%3c [[%3c%3c]]%0a%3c [[#Courtless]]%0a%3c %25center%25[++The Courtless++]%0a%3c %25center%25%25width=200px%25http://img.photobucket.com/albums/v177/cheesedanish/wantonwicked/courtlesscolor.png%0a%3c [[%3c%3c]]%0a%3c [[#Others]]%0a%3c %25center%25[++Cambions and Fae-Touched++]%0a%3c %25center%25%25width=200px%25http://img.photobucket.com/albums/v177/cheesedanish/wantonwicked/courtlesscolor.png%0a%3c [[%3c%3c]]%0a\ No newline at end of file%0a
host:1377457607=71.0.16.129
