version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:25.0) Gecko/20100101 Firefox/25.0
author=Squeakyrat
charset=ISO-8859-1
csum=
ctime=1381893287
host=71.238.183.35
name=Players.DerrickAG
rev=10
targets=Players.SymphonyReynolds,Players.EveMasterson,Players.JewelSkinner,WhoSaidIt.WhoSaidIt,Players.JessicaMartin,Players.JaceMcRae
text=(:table valign=top:)%0a(:div border=0 %25width=600%25 style='background-image:url([=http://i378.photobucket.com/albums/oo227/SoulofNevermore/notebook_zpsb5f9cfa9.jpg=])' style=float width=100%25 cellspacing=0:)%0a(:cellnr colspan=3 width=380 bgcolor=#6e68a3 align=center:)%0a!!%25white%25Derrick A. G. %25white%25%0a(:cellnr rowspan=15 width=350 align=center:) %25width=275%25 http://i166.photobucket.com/albums/u112/Eve-And-Ty/Happy1.jpg%0a(:cellnr width=340 colspan=2 align=center:)%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_s.png%0a(:cellnr width=150 align=left:)'''Nicknames:'''%0a(:cell width=190:) Dagger, Happy%0a(:cellnr width=150 align=left:)'''Age:'''%0a(:cell width=190:) 29%0a(:cellnr width=150 align=left:)'''Height:'''%0a(:cell width=190:) 6'3"%0a(:cellnr width=150 align=left:)'''Build:'''%0a(:cell width=190:) Muscular  %0a(:cellnr width=150 align=left:)'''Profession:'''%0a(:cell width=190:) Bodyguard%0a(:cellnr width=150 align=left:)'''Public Notice:''' %0a(:cell width=190:)%0a(:cellnr width=150 align=left:)'''Theme Music:''' %0a(:cell width=190:) Video's go here%0a(:tableend:)%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_d.png%0a''A very intense, almost haunted looking man in his late twenties, or maybe early thirties. Life has been hard after all.  He typically wears dark jeans and t-shirts, and hoodies or large long sleeves over them, and almost always in a pair of combat boots.''%0a[[%3c%3c]]%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_h.png%0a'' Not much is known of his life before he moved back into town some time ago.  When he left, he was a college freshman, and now he is nearly a decade past that.  He currently works as a bouncer, body guard, chauffer, and all around 'odd job' for Symphony Reynolds.  He's almost never outside a snap of her fingers away.''%0a[[%3c%3c]]%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_rph.png%0a*'''Music Scene:'''  ''He's Symphony's roadie and bodyguard.  He's at all of her shows, all of the after parties, everywhere, though, he is a bit of a wall flower, preferring to watch others have a good time.''%0a*'''Training:'''  ''He is a very physical man, and trains himself daily, pushing the bounds of what his body can handle.  Maybe you've seen him in the gym? Or maybe you've seen him handle a wild groupie backstage.''%0a*'''Hard Knocks Dojo:'''  ''He frequents a weapons dojo called 'hard knocks'.  It's usually mostly empty, and there is no actual cover charge, pay as you can type establishment.  No sign on the door, the place is a literal hole in the wall brick building on the 'rough' part of town.  He can be found there often, training alone, or helping others with their skills.  No life steel, no attitudes.  No shirt, no shoes, no problems.''%0a%0a[[%3c%3c]]%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_con.png%0a''[[SymphonyReynolds|Symph]].''%0a''[[EveMasterson|Eve]].''%0a''[[JewelSkinner|Jewel]].''%0a[[%3c%3c]]%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_q.png%0a"Quote."  -  [[Who said it.]]%0a%0a"We met cause I'm clumsy apparently. But he was nice, and fixed up my leg so it wouldn't get infected. Seemed like a nice guy, but the jury is still out on that one." - [[Jessica Martin]]%0a%0a"He's frustratin' as hell sometimes. But I trust him." - [[Eve Masterson]]%0a[[%3c%3c]]%0a%0a"One of them quiet types; knows more 'n he lets on." - [[Jace  McRae]]%0a[[%3c%3c]]%0a%0a(:include CityBook.MortalNavigationBar
time=1385866038
author:1385866038=Squeakyrat
diff:1385866038:1384726814:=46,48d45%0a%3c [[%3c%3c]]%0a%3c %0a%3c "One of them quiet types; knows more 'n he lets on." - [[Jace  McRae]]%0a
host:1385866038=71.238.183.35
author:1384726814=Stjohn
diff:1384726814:1384726413:=32,33c32%0a%3c *'''Hard Knocks Dojo:'''  ''He frequents a weapons dojo called 'hard knocks'.  It's usually mostly empty, and there is no actual cover charge, pay as you can type establishment.  No sign on the door, the place is a literal hole in the wall brick building on the 'rough' part of town.  He can be found there often, training alone, or helping others with their skills.  No life steel, no attitudes.  No shirt, no shoes, no problems.''%0a%3c %0a---%0a> %0a37c36%0a%3c ''[[EveMasterson|Eve]].''%0a---%0a> ''[[Evemasterson|Eve]].''%0a
host:1384726814=32.177.144.157
author:1384726413=Stjohn
diff:1384726413:1384651154:=36,37d35%0a%3c ''[[Evemasterson|Eve]].''%0a%3c ''[[JewelSkinner|Jewel]].''%0a
host:1384726413=32.177.144.157
author:1384651154=BearShark
diff:1384651154:1382887181:=42c42%0a%3c "He's frustratin' as hell sometimes. But I trust him." - [[Eve Masterson]]%0a---%0a> %0a
host:1384651154=67.181.180.180
author:1382887181=Stjohn
diff:1382887181:1382814942:=35c35%0a%3c ''[[SymphonyReynolds|Symph]].''%0a---%0a> ''Symphony Reynolds.''%0a
host:1382887181=166.204.248.238
author:1382814942=Prophet
diff:1382814942:1382814903:=41,42d40%0a%3c %0a%3c %0a
host:1382814942=24.11.97.8
author:1382814903=Prophet
diff:1382814903:1382056803:=39,40d38%0a%3c %0a%3c "We met cause I'm clumsy apparently. But he was nice, and fixed up my leg so it wouldn't get infected. Seemed like a nice guy, but the jury is still out on that one." - [[Jessica Martin]]%0a
host:1382814903=24.11.97.8
author:1382056803=Stjohn
diff:1382056803:1382042142:=5c5%0a%3c (:cellnr rowspan=15 width=350 align=center:) %25width=275%25 http://i166.photobucket.com/albums/u112/Eve-And-Ty/Happy1.jpg%0a---%0a> (:cellnr rowspan=15 width=350 align=center:) %25width=275%25Pic here%0a19c19%0a%3c (:cell width=190:)%0a---%0a> (:cell width=190: %0a
host:1382056803=32.176.143.156
author:1382042142=Stjohn
diff:1382042142:1381893287:=24c24%0a%3c ''A very intense, almost haunted looking man in his late twenties, or maybe early thirties. Life has been hard after all.  He typically wears dark jeans and t-shirts, and hoodies or large long sleeves over them, and almost always in a pair of combat boots.''%0a---%0a> ''Description.''%0a27c27%0a%3c '' Not much is known of his life before he moved back into town some time ago.  When he left, he was a college freshman, and now he is nearly a decade past that.  He currently works as a bouncer, body guard, chauffer, and all around 'odd job' for Symphony Reynolds.  He's almost never outside a snap of her fingers away.''%0a---%0a> '' Background. ''%0a30,32c30,32%0a%3c *'''Music Scene:'''  ''He's Symphony's roadie and bodyguard.  He's at all of her shows, all of the after parties, everywhere, though, he is a bit of a wall flower, preferring to watch others have a good time.''%0a%3c *'''Training:'''  ''He is a very physical man, and trains himself daily, pushing the bounds of what his body can handle.  Maybe you've seen him in the gym? Or maybe you've seen him handle a wild groupie backstage.''%0a%3c %0a---%0a> *'''What he does:'''  ''Stuff.''%0a> *'''More he does:'''  ''Stuff.''%0a> %0a35c35%0a%3c ''Symphony Reynolds.''%0a---%0a> ''Place your Allies, Contacts, Mentors and PC relationships here.''%0a
host:1382042142=166.204.73.31
author:1381893287=Stjohn
diff:1381893287:1381893287:=1,41d0%0a%3c (:table valign=top:)%0a%3c (:div border=0 %25width=600%25 style='background-image:url([=http://i378.photobucket.com/albums/oo227/SoulofNevermore/notebook_zpsb5f9cfa9.jpg=])' style=float width=100%25 cellspacing=0:)%0a%3c (:cellnr colspan=3 width=380 bgcolor=#6e68a3 align=center:)%0a%3c !!%25white%25Derrick A. G. %25white%25%0a%3c (:cellnr rowspan=15 width=350 align=center:) %25width=275%25Pic here%0a%3c (:cellnr width=340 colspan=2 align=center:)%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_s.png%0a%3c (:cellnr width=150 align=left:)'''Nicknames:'''%0a%3c (:cell width=190:) Dagger, Happy%0a%3c (:cellnr width=150 align=left:)'''Age:'''%0a%3c (:cell width=190:) 29%0a%3c (:cellnr width=150 align=left:)'''Height:'''%0a%3c (:cell width=190:) 6'3"%0a%3c (:cellnr width=150 align=left:)'''Build:'''%0a%3c (:cell width=190:) Muscular  %0a%3c (:cellnr width=150 align=left:)'''Profession:'''%0a%3c (:cell width=190:) Bodyguard%0a%3c (:cellnr width=150 align=left:)'''Public Notice:''' %0a%3c (:cell width=190: %0a%3c (:cellnr width=150 align=left:)'''Theme Music:''' %0a%3c (:cell width=190:) Video's go here%0a%3c (:tableend:)%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_d.png%0a%3c ''Description.''%0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_h.png%0a%3c '' Background. ''%0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_rph.png%0a%3c *'''What he does:'''  ''Stuff.''%0a%3c *'''More he does:'''  ''Stuff.''%0a%3c %0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_con.png%0a%3c ''Place your Allies, Contacts, Mentors and PC relationships here.''%0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_q.png%0a%3c "Quote."  -  [[Who said it.]]%0a%3c [[%3c%3c]]%0a%3c %0a%3c (:include CityBook.MortalNavigationBar%0a\ No newline at end of file%0a
host:1381893287=166.128.63.151
