version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36
author=Rho
charset=ISO-8859-1
csum=
ctime=1384890423
host=74.137.228.75
name=Players.DavidWinters
rev=10
targets=
text=(:table valign=top:)%0a(:cellnr colspan=3 width=380 bgcolor=#74483f align=center:)%0a!!%25white%25David Winters%25white%25%0a(:cellnr rowspan=30 width=400 align=center:) %0ahttp://i74.photobucket.com/albums/i271/migeddo/830347ee-db70-4a32-8db2-958c22958aeb_zpsdb5a4758.jpg%0a(:cellnr width=340 colspan=2 align=center:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/wtf/headers/wtf_s.png%0a(:cellnr width=150 align=left:)'''Age:'''%0a(:cell width=190:) 28%0a(:cellnr width=150 align=left:)'''Height:'''%0a(:cell width=190:) 6 foot 2%0a(:cellnr width=150 align=left:)'''Build:'''%0a(:cell width=190:) Athletic %0a(:cellnr width=150 align=left:)'''Profession:''' %0a(:cell width=190:) Lawyer%0a(:cellnr width=150 align=left:)'''Auspice:'''%0a(:cell width=190:) Elodoth%0a(:cellnr width=150 align=left:)'''Tribe:'''%0a(:cell width=190:) Iminir%0a(:cellnr width=150 align=left:)'''Lodge:'''%0a(:cell width=190:) Find out IC%0a(:cellnr width=150 align=left:)'''Public Effects:'''%0a(:cell width=190:) Striking Looks +1%0a(:cellnr width=150 align=left:)'''Pack:'''%0a(:cell width=190:) None%0a(:cellnr colspan=2:)http://wantonwicked.gamingsandbox.com/wiki/images/wtf/headers/wtf_r.png%0a(:cellnr width=150 align=left:)'''Cunning:''' %0a(:cell width=190:) &#9675;&#9675;&#9675;&#9675;&#9675;%0a(:cellnr width=150 align=left:)'''Glory:''' %0a(:cell width=190:) &#9675;&#9675;&#9675;&#9675;&#9675;%0a(:cellnr width=150 align=left:)'''Honor:''' %0a(:cell width=190:) &#9679;&#9679;&#9679;&#9675;&#9675;%0a(:cellnr width=150 align=left:)'''Purity:''' %0a(:cell width=190:) &#9679;&#9675;&#9675;&#9675;&#9675;%0a(:cellnr width=150 align=left:)'''Wisdom:''' %0a(:cell width=190:) &#9675;&#9675;&#9675;&#9675;&#9675;%0a%0a%0a%0a(:cellnr width=150 align=left:)'''Player:''' %0a(:cell width=190:) Carlos%0a(:cellnr width=150 align=left:)'''Theme Music:''' %0a(:cell width=190:) [[http://www.youtube.com/ |Music]]%0a(:tableend:)%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/wtf/headers/wtf_d.png%0a''Laws and principles are not for the times when there is no temptation: they are for such moments as this, when body and soul rise in mutiny against their rigour ... If at my convenience I might break them, what would be their worth?''%0a[[%3c%3c]]%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/wtf/headers/wtf_rph.png%0aDavid is a successful lawyer in Savannah and is known to go out of his way to help people out. %0a[[%3c%3c]]%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/wtf/headers/wtf_q.png%0a''What Others have to Say about you''%0a[[%3c%3c]]%0a%0a(:include CityBook.WerewolfNavigationBar:)
time=1386563968
author:1386563968=Rho
diff:1386563968:1386561892:=3c3%0a%3c !!%25white%25David Winters%25white%25%0a---%0a> !!%25white%25Sample Name%25white%25%0a
host:1386563968=74.137.228.75
author:1386561892=Carlos
diff:1386561892:1386219142:=47a48,50%0a> %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wtf/headers/wtf_h.png%0a> ''Place your Public History Here''%0a> [[%3c%3c]]%0a49a53,55%0a> [[%3c%3c]]%0a> %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wtf/headers/wtf_con.png%0a> ''Place your Allies, Contacts, Mentors and PC relationships here.''%0a
host:1386561892=68.196.168.125
author:1386219142=Carlos
diff:1386219142:1385399115:=52c52%0a%3c David is a successful lawyer in Savannah and is known to go out of his way to help people out. %0a---%0a> ''Place your Role Playing Hooks, Ways others can interact with you, here.''%0a
host:1386219142=68.196.168.125
author:1385399115=Carlos
diff:1385399115:1385399094:=34c34%0a%3c (:cell width=190:) &#9679;&#9675;&#9675;&#9675;&#9675;%0a---%0a> (:cell width=190:) &#9679;&#9675;&#9675; &#9675;&#9675;%0a
host:1385399115=68.196.168.125
author:1385399094=Carlos
diff:1385399094:1385000929:=28c28%0a%3c (:cell width=190:) &#9675;&#9675;&#9675;&#9675;&#9675;%0a---%0a> (:cell width=190:) 0%0a30c30%0a%3c (:cell width=190:) &#9675;&#9675;&#9675;&#9675;&#9675;%0a---%0a> (:cell width=190:) 0%0a32c32%0a%3c (:cell width=190:) &#9679;&#9679;&#9679;&#9675;&#9675;%0a---%0a> (:cell width=190:) 3%0a34c34%0a%3c (:cell width=190:) &#9679;&#9675;&#9675; &#9675;&#9675;%0a---%0a> (:cell width=190:) 1%0a36,37c36%0a%3c (:cell width=190:) &#9675;&#9675;&#9675;&#9675;&#9675;%0a%3c %0a---%0a> (:cell width=190:) 0%0a
host:1385399094=68.196.168.125
author:1385000929=Carlos
diff:1385000929:1384892918:=45c45%0a%3c ''Laws and principles are not for the times when there is no temptation: they are for such moments as this, when body and soul rise in mutiny against their rigour ... If at my convenience I might break them, what would be their worth?''%0a---%0a> ''Place your Description Here''%0a
host:1385000929=68.196.168.125
author:1384892918=Carlos
diff:1384892918:1384890950:=9c9%0a%3c (:cell width=190:) 28%0a---%0a> (:cell width=190:) ?%0a11c11%0a%3c (:cell width=190:) 6 foot 2%0a---%0a> (:cell width=190:) ?%0a13c13%0a%3c (:cell width=190:) Athletic %0a---%0a> (:cell width=190:) ?%0a15c15%0a%3c (:cell width=190:) Lawyer%0a---%0a> (:cell width=190:) ?%0a17c17%0a%3c (:cell width=190:) Elodoth%0a---%0a> (:cell width=190:) ?%0a19c19%0a%3c (:cell width=190:) Iminir%0a---%0a> (:cell width=190:) ?%0a21c21%0a%3c (:cell width=190:) Find out IC%0a---%0a> (:cell width=190:) ?%0a23c23%0a%3c (:cell width=190:) Striking Looks +1%0a---%0a> (:cell width=190:) ?%0a25c25%0a%3c (:cell width=190:) None%0a---%0a> (:cell width=190:) ?%0a28c28%0a%3c (:cell width=190:) 0%0a---%0a> (:cell width=190:) ?%0a30c30%0a%3c (:cell width=190:) 0%0a---%0a> (:cell width=190:) ?%0a32c32%0a%3c (:cell width=190:) 3%0a---%0a> (:cell width=190:) ?%0a34c34%0a%3c (:cell width=190:) 1%0a---%0a> (:cell width=190:) ?%0a36,38c36,38%0a%3c (:cell width=190:) 0%0a%3c %0a%3c %0a---%0a> (:cell width=190:) ?%0a> %0a> %0a40c40%0a%3c (:cell width=190:) Carlos%0a---%0a> (:cell width=190:) ?%0a
host:1384892918=68.196.168.125
author:1384890950=Carlos
diff:1384890950:1384890794:=4,5c4%0a%3c (:cellnr rowspan=30 width=400 align=center:) %0a%3c http://i74.photobucket.com/albums/i271/migeddo/830347ee-db70-4a32-8db2-958c22958aeb_zpsdb5a4758.jpg%0a---%0a> (:cellnr rowspan=30 width=400 align=center:) http://goslingfan.com/gallery/albums/albums/Portrait%2520Sessions/004%2520-%2520HQ/001.jpg%0a
host:1384890950=68.196.168.125
author:1384890794=Carlos
diff:1384890794:1384890423:=4c4%0a%3c (:cellnr rowspan=30 width=400 align=center:) http://goslingfan.com/gallery/albums/albums/Portrait%2520Sessions/004%2520-%2520HQ/001.jpg%0a---%0a> (:cellnr rowspan=30 width=400 align=center:) http://wantonwicked.gamingsandbox.com/wiki/images/silhouette.png%0a
host:1384890794=68.196.168.125
author:1384890423=Carlos
diff:1384890423:1384890423:=1,59d0%0a%3c (:table valign=top:)%0a%3c (:cellnr colspan=3 width=380 bgcolor=#74483f align=center:)%0a%3c !!%25white%25Sample Name%25white%25%0a%3c (:cellnr rowspan=30 width=400 align=center:) http://wantonwicked.gamingsandbox.com/wiki/images/silhouette.png%0a%3c (:cellnr width=340 colspan=2 align=center:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/wtf/headers/wtf_s.png%0a%3c (:cellnr width=150 align=left:)'''Age:'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Height:'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Build:'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Profession:''' %0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Auspice:'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Tribe:'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Lodge:'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Public Effects:'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Pack:'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr colspan=2:)http://wantonwicked.gamingsandbox.com/wiki/images/wtf/headers/wtf_r.png%0a%3c (:cellnr width=150 align=left:)'''Cunning:''' %0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Glory:''' %0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Honor:''' %0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Purity:''' %0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Wisdom:''' %0a%3c (:cell width=190:) ?%0a%3c %0a%3c %0a%3c (:cellnr width=150 align=left:)'''Player:''' %0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Theme Music:''' %0a%3c (:cell width=190:) [[http://www.youtube.com/ |Music]]%0a%3c (:tableend:)%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wtf/headers/wtf_d.png%0a%3c ''Place your Description Here''%0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wtf/headers/wtf_h.png%0a%3c ''Place your Public History Here''%0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wtf/headers/wtf_rph.png%0a%3c ''Place your Role Playing Hooks, Ways others can interact with you, here.''%0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wtf/headers/wtf_con.png%0a%3c ''Place your Allies, Contacts, Mentors and PC relationships here.''%0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wtf/headers/wtf_q.png%0a%3c ''What Others have to Say about you''%0a%3c [[%3c%3c]]%0a%3c %0a%3c (:include CityBook.WerewolfNavigationBar:)%0a\ No newline at end of file%0a
host:1384890423=68.196.168.125
