version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1377167008
host=24.20.151.3
name=Players.Mortal
rev=8
targets=
text=[[#top]]%0a(:notitle:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/worldofdarknessmortal.png%0a(:title Mortal Setting:)%0a%0a%0a(:include GameRef.MortalRulesMaster#settingstart#settingend:)%0a(:include CityBook.MortalNavigationBar:)
time=1379653048
title=Mortal Setting
author:1379653048=JillA
diff:1379653048:1378955117:=6c6%0a%3c %0a---%0a> !The Mortal Wiki is Currently Under Construction!%0a
host:1379653048=24.20.151.3
author:1378955117=JillA
diff:1378955117:1377551846:=5,6d4%0a%3c %0a%3c !The Mortal Wiki is Currently Under Construction!%0a
host:1378955117=24.20.151.3
author:1377551846=JillA
diff:1377551846:1377513582:=3c3%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/worldofdarknessmortal.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/wod/worldofdarknessmortal.png%0a
host:1377551846=24.20.151.3
author:1377513582=JillA
diff:1377513582:1377468376:=2d1%0a%3c (:notitle:)%0a
host:1377513582=24.20.151.3
author:1377468376=JillA
diff:1377468376:1377464382:=1,2d0%0a%3c [[#top]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/wod/worldofdarknessmortal.png%0a
host:1377468376=24.20.151.3
author:1377464382=ThomasH
diff:1377464382:1377410659:=1,2c1%0a%3c (:title Mortal Setting:)%0a%3c (:include GameRef.MortalRulesMaster#settingstart#settingend:)%0a---%0a> WIP!%0a
host:1377464382=71.0.16.129
author:1377410659=JillA
diff:1377410659:1377167008:=1,2c1%0a%3c WIP!%0a%3c (:include CityBook.MortalNavigationBar:)%0a\ No newline at end of file%0a---%0a> WIP!%0a\ No newline at end of file%0a
host:1377410659=24.20.151.3
author:1377167008=JillA
diff:1377167008:1377167008:=1d0%0a%3c WIP!%0a\ No newline at end of file%0a
host:1377167008=24.20.151.3
