version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:25.0) Gecko/20100101 Firefox/25.0
author=lawine
charset=ISO-8859-1
csum=
ctime=1385404803
host=77.250.51.87
name=Players.BloodIn
rev=3
targets=Players.CarthianMovement,Players.MovementOverview,Players.MemberRoster,Players.CommunicationsHub,Players.OfficeOfPropaganda,Players.OfficeOfMisinformation,Players.FutureTimeline,Players.BloodIn,Players.BloodOut
text=(:table valign=top:)%0a(:div border=0 %25width=600%25 style='background-color: black' style=float width=100%25 cellspacing=0:)%0a(:tableend:)%0a[[%3c%3c]]%0a(:cellnr colspan=3 width=380 bgcolor=#9e0b0f align=center:)%0a!!%25white%25''''''%25white%25%0a(:cellnr colspan=3 width=380 bgcolor=#000000 align=top:)%0a%25center%25http://nokturnis.net/graphics/wanton/bbs4.jpg%0a%0a----%0a\\%0a%0a(:table valign=center:)%0a%25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://nokturnis.net/graphics/wanton/spacer4.jpg%0a(:div border=550 %25width=50%25 style='background-color: black' style=float width=50%25 cellspacing=0:)%0a(:cellnr width=150 align=center:)%25color=#9c9c9c%25 [[Carthian Movement|Back to login]]%0a(:cell width=190 align=center:) %25color=#9c9c9c%25 [[Movement overview]]%0a(:cell width=190 align=center:) %25color=#9c9c9c%25 [[Member roster]]%0a(:cellnr width=150 align=center:)%25color=#9c9c9c%25 [[Communications hub]]%0a(:cell width=190 align=center:) %25color=#9c9c9c%25 [[Office of propaganda]]%0a(:cell width=190 align=center:) %25color=#9c9c9c%25 [[Office of misinformation]]%0a(:cellnr width=150 align=center:)%25color=#9c9c9c%25 [[Future timeline]]%0a(:cell width=190 align=center:) %25color=#9c9c9c%25 [[Blood in]]%0a(:cell width=190 align=center:) %25color=#9c9c9c%25 [[Blood out]]%0a(:tableend:)%0a[[%3c%3c]]%0a(:include CityBook.VampireNavigationBar:)
time=1385404911
author:1385404911=lawine
diff:1385404911:1385404888:=16c16%0a%3c (:cellnr width=150 align=center:)%25color=#9c9c9c%25 [[Carthian Movement|Back to login]]%0a---%0a> (:cellnr width=150 align=center:)%25color=#9c9c9c%25 [[Back to login|Carthian Movement]]%0a
host:1385404911=77.250.51.87
author:1385404888=lawine
diff:1385404888:1385404803:=16,18c16,18%0a%3c (:cellnr width=150 align=center:)%25color=#9c9c9c%25 [[Back to login|Carthian Movement]]%0a%3c (:cell width=190 align=center:) %25color=#9c9c9c%25 [[Movement overview]]%0a%3c (:cell width=190 align=center:) %25color=#9c9c9c%25 [[Member roster]]%0a---%0a> (:cellnr width=150 align=center:)%25color=#9c9c9c%25 [[Movement overview]]%0a> (:cell width=190 align=center:) %25color=#9c9c9c%25 [[Organization roster]]%0a> (:cell width=190 align=center:) %25color=#9c9c9c%25 [[Special groups]]%0a
host:1385404888=77.250.51.87
author:1385404803=lawine
diff:1385404803:1385404803:=1,27d0%0a%3c (:table valign=top:)%0a%3c (:div border=0 %25width=600%25 style='background-color: black' style=float width=100%25 cellspacing=0:)%0a%3c (:tableend:)%0a%3c [[%3c%3c]]%0a%3c (:cellnr colspan=3 width=380 bgcolor=#9e0b0f align=center:)%0a%3c !!%25white%25''''''%25white%25%0a%3c (:cellnr colspan=3 width=380 bgcolor=#000000 align=top:)%0a%3c %25center%25http://nokturnis.net/graphics/wanton/bbs4.jpg%0a%3c %0a%3c ----%0a%3c \\%0a%3c %0a%3c (:table valign=center:)%0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://nokturnis.net/graphics/wanton/spacer4.jpg%0a%3c (:div border=550 %25width=50%25 style='background-color: black' style=float width=50%25 cellspacing=0:)%0a%3c (:cellnr width=150 align=center:)%25color=#9c9c9c%25 [[Movement overview]]%0a%3c (:cell width=190 align=center:) %25color=#9c9c9c%25 [[Organization roster]]%0a%3c (:cell width=190 align=center:) %25color=#9c9c9c%25 [[Special groups]]%0a%3c (:cellnr width=150 align=center:)%25color=#9c9c9c%25 [[Communications hub]]%0a%3c (:cell width=190 align=center:) %25color=#9c9c9c%25 [[Office of propaganda]]%0a%3c (:cell width=190 align=center:) %25color=#9c9c9c%25 [[Office of misinformation]]%0a%3c (:cellnr width=150 align=center:)%25color=#9c9c9c%25 [[Future timeline]]%0a%3c (:cell width=190 align=center:) %25color=#9c9c9c%25 [[Blood in]]%0a%3c (:cell width=190 align=center:) %25color=#9c9c9c%25 [[Blood out]]%0a%3c (:tableend:)%0a%3c [[%3c%3c]]%0a%3c (:include CityBook.VampireNavigationBar:)%0a\ No newline at end of file%0a
host:1385404803=77.250.51.87
