version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.62 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=delete - wrong wikigroup
ctime=1377556776
host=24.20.151.3
name=Players.CtLLocations
rev=3
targets=
text=delete
time=1377904183
author:1377904183=JillA
csum:1377904183=delete - wrong wikigroup
diff:1377904183:1377580433:=1c1,5%0a%3c delete%0a\ No newline at end of file%0a---%0a> (:title Changeling Locations:)%0a> http://wantonwicked.gamingsandbox.com/wiki/images/changelingthelost.png%0a> (:include GameRef.CtLMaster#Locations#LocationsEnd:)%0a> %0a> (:include CityBook.ChangelingNavigationBar:)%0a\ No newline at end of file%0a
host:1377904183=24.20.151.3
author:1377580433=JillA
diff:1377580433:1377556776:=1,5c1,53%0a%3c (:title Changeling Locations:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/changelingthelost.png%0a%3c (:include GameRef.CtLMaster#Locations#LocationsEnd:)%0a%3c %0a%3c (:include CityBook.ChangelingNavigationBar:)%0a\ No newline at end of file%0a---%0a> New Arcadia%0a> %0a> The walls between reality and the stuff of Faerie are thinner than usual in Savannah. Dreams are richer here than elsewhere, emotions produce headier glamour, and just on the other side of one blink to the next is New Arcadia- the greatest Hob city in the world. It's Vegas, the Wild West, Paris, and New York all wrapped up into one horrifically glorious citadel that rules the crossroads of Trods in the hedge. There is power to be found there, mysteries to be unraveled, and (of course) deals to be cut.%0a> %0a> New Arcadia predates Rose Dhu but it wasn't until the freehold and Savannah were established and strengthened the local trods that it grew into the metropolis it is today. One of Rose Dhu's first Spring Kings cut a treaty that still stands today, granting freeholders the right to establish hollows in the city be it by renting, purchase, or squatting without being caught. In return, freeholders grant New Arcadia exclusive trade rights, agree to obey the laws of the city while there, and aid in the defense of New Arcadia against outside threats.%0a> %0a> The city is huge, sprawling a full seven days walk from end to end, but the city walls can be gained by those intrepid enough to undertake the trip. Few freeholders bother going so far out, and what lies beyond is whispered in hush tones for beyond the thorny city walls is... wasteland. Only the labyrinthine Thorns thrive in the Wilds. The lush green of the city is leeched away, burnt and withered and a sun hangs low and red near the horizon when it's visible through the smokey haze. Well armed caravans brave the major trods, but the few who go out alone or in small parties rarely return to tell about it.%0a> %0a> The problem is not the True Fae- indeed, they come and go from the city as they please and obey the Laws of New Arcadia. The true danger comes from the skies; the Great Wyrms that have claimed the territory for their own. They are hobs, of a sort, and vary in intelligence, size, and disposition, but when full grown a wyrm can rival the Fae themselves in terms of power.%0a> %0a> ''To clarify, New Arcadia is Savannah's local hedge. The hob city is huge and sprawling. Roads and and alleyways are trods both major and minor. Fences and walls are made of thorns. A neighborhood might be a collection of hollows. Plazas are clearings and markets... well. Markets are Markets.''%0a> %0a> '''Upper Circle'''%0a> The Upper Circle is the heart of the city where the rich and powerful hobnob. Labyrinthine politics rule the broad trods through the circle. Freeholders may establish hollows here, though it requires permission of whichever hob reigns over that section.%0a> %0a> ''1)The Freehold Embassy (Permanent Room)''%0a> The freehold's hollow is an Embassy in the upper circle of the city. It's a smallish castle that sits on a small lake with every luxury. There is a drawbridge that can be raised for defense, and there's more to the castle below the waterline than above it. There are spartan rooms down below for any freeholder who needs a place to stay. The view from the highest tower is particularly spectacular as it provides a look of the entire city.%0a> %0a> '''Lower Circle'''%0a> The Low Circle surrounds the Upper Circle and is the largest part of New Arcadia. Markets and commerce reign supreme here, and neighborhoods range from pleasant middle class areas to slums.%0a> %0a> ''1) The Housing Warrens''%0a> A maze like structure where most of the freeholders live. It requires no special permission to carve a hollow out of the thorns of the densely packed alleys between thorns. It's a dangerous neighborhood with thieving hobs and gangs. Live in a gang's neighborhood and get on their good side, however, and they'll protect you as fiercely as their own.%0a> %0a> ''2) The Flesh Market''%0a> Just on the edge of the Warrens is the Flesh Market. Anything with Flesh, living or dead, is sold here. There are several truly spectacular steak restaurants that any Michelin rated chef would would kill to run right up next to Mystery Meat On a Stick stands. On the living side of things there are hedge beast pets for sale, hob servants selling their services, and at its darkest- slaves both hob, mortal, changeling, and even odder creatures still.%0a> %0a> ''3) Belle Street (Permanent Room)''%0a> Just outside the Upper Circle, Belle Street is filled with little shops of high end hedgespinning tailors, dreamstreses, exotic foods, and smiths' storefronts. There's a pleasant public garden in the square that is a popular place to gather.%0a> %0a> '''Outer Circle'''%0a> The Outer Circle is the most dangerous part of the city. While none of the city is particularly tame, the outer circle has several neighborhoods that have been overgrown by the thorns, that are stalked by briar wolves, and have privateers that stalk the paths to ambush unsuspecting victims. In times of external threat, however, the denizens of the Outer Circle are the first to rally to the great walls that surround the city. Historically, if New Arcadia is besieged, no one looks too closely at the others next to them on the walls.%0a> %0a> ''1)The Walls''%0a> The walls surrounding New Arcadia are impressive. They tend to be around ten stories tall with regular towers that bristle with defensive armaments of all variety from a futuristic high tech laser cannon to medieval ballista. On top they're broad enough for a dozen men to walk side by side. By force of tradition, the Walls are neutral territory. Feuds are set aside and physical confrontation is not tolerated. If a fight starts, all parties involved are likely to get tossed off the walls%0a> %0a> [+'''Permanent Gates Maintained by the Freehold'''+]%0a> %0a> '''Forsyth Park Fountain- Rose Dhu Embassy Lake'''%0a> (The freehold HQ is an 'embassy' in New Arcadia that looks like a castle in the middle of a small lake)%0a> Key: Submerge completely and hold your breath for 13 seconds. No more, no less. %0a> %0a> '''Tybee Island Lighthouse - Hob Housing Warren'''%0a> Key: Go counterclockwise around the lighthouse three times and then clockwise once and then the door will lead to an alley in the Hob Housing Warren%0a> %0a> '''The Fetch's Tomb, Bonaventure Cemetery - Hob Housing Warren Alleyway'''%0a> Key: There's a certain tomb that belongs to a fetch in the the cemetery. If you go there at midnight when the sky is cloudy and shed tears then the grave opens into a gate into an alley in the hob warrens.%0a> %0a> '''Rose Dhu - Hob Housing Warren Alleyway'''%0a> Key: There's a long dock at the heart of the freehold territory in Rose Dhu. If you spit off the end and wish you were somewhere else, you come out in a the Hob Housing Warren Alley near to the other gates that exit into the neighborhood. %0a> %0a> '''Congress Street, Southwest corner of Ellis Square - Hob Housing Warren Alleyway'''%0a> Key: If you stand on the corner of the Square and kiss a complete stranger then a neon 'open' sign flickers on in the empty storefront across the street and if you enter the store you wind up at the very edge of the Housing Warren, just outside of the Flesh Market.%0a
host:1377580433=24.20.151.3
author:1377556776=MarianneP
diff:1377556776:1377556776:=1,53d0%0a%3c New Arcadia%0a%3c %0a%3c The walls between reality and the stuff of Faerie are thinner than usual in Savannah. Dreams are richer here than elsewhere, emotions produce headier glamour, and just on the other side of one blink to the next is New Arcadia- the greatest Hob city in the world. It's Vegas, the Wild West, Paris, and New York all wrapped up into one horrifically glorious citadel that rules the crossroads of Trods in the hedge. There is power to be found there, mysteries to be unraveled, and (of course) deals to be cut.%0a%3c %0a%3c New Arcadia predates Rose Dhu but it wasn't until the freehold and Savannah were established and strengthened the local trods that it grew into the metropolis it is today. One of Rose Dhu's first Spring Kings cut a treaty that still stands today, granting freeholders the right to establish hollows in the city be it by renting, purchase, or squatting without being caught. In return, freeholders grant New Arcadia exclusive trade rights, agree to obey the laws of the city while there, and aid in the defense of New Arcadia against outside threats.%0a%3c %0a%3c The city is huge, sprawling a full seven days walk from end to end, but the city walls can be gained by those intrepid enough to undertake the trip. Few freeholders bother going so far out, and what lies beyond is whispered in hush tones for beyond the thorny city walls is... wasteland. Only the labyrinthine Thorns thrive in the Wilds. The lush green of the city is leeched away, burnt and withered and a sun hangs low and red near the horizon when it's visible through the smokey haze. Well armed caravans brave the major trods, but the few who go out alone or in small parties rarely return to tell about it.%0a%3c %0a%3c The problem is not the True Fae- indeed, they come and go from the city as they please and obey the Laws of New Arcadia. The true danger comes from the skies; the Great Wyrms that have claimed the territory for their own. They are hobs, of a sort, and vary in intelligence, size, and disposition, but when full grown a wyrm can rival the Fae themselves in terms of power.%0a%3c %0a%3c ''To clarify, New Arcadia is Savannah's local hedge. The hob city is huge and sprawling. Roads and and alleyways are trods both major and minor. Fences and walls are made of thorns. A neighborhood might be a collection of hollows. Plazas are clearings and markets... well. Markets are Markets.''%0a%3c %0a%3c '''Upper Circle'''%0a%3c The Upper Circle is the heart of the city where the rich and powerful hobnob. Labyrinthine politics rule the broad trods through the circle. Freeholders may establish hollows here, though it requires permission of whichever hob reigns over that section.%0a%3c %0a%3c ''1)The Freehold Embassy (Permanent Room)''%0a%3c The freehold's hollow is an Embassy in the upper circle of the city. It's a smallish castle that sits on a small lake with every luxury. There is a drawbridge that can be raised for defense, and there's more to the castle below the waterline than above it. There are spartan rooms down below for any freeholder who needs a place to stay. The view from the highest tower is particularly spectacular as it provides a look of the entire city.%0a%3c %0a%3c '''Lower Circle'''%0a%3c The Low Circle surrounds the Upper Circle and is the largest part of New Arcadia. Markets and commerce reign supreme here, and neighborhoods range from pleasant middle class areas to slums.%0a%3c %0a%3c ''1) The Housing Warrens''%0a%3c A maze like structure where most of the freeholders live. It requires no special permission to carve a hollow out of the thorns of the densely packed alleys between thorns. It's a dangerous neighborhood with thieving hobs and gangs. Live in a gang's neighborhood and get on their good side, however, and they'll protect you as fiercely as their own.%0a%3c %0a%3c ''2) The Flesh Market''%0a%3c Just on the edge of the Warrens is the Flesh Market. Anything with Flesh, living or dead, is sold here. There are several truly spectacular steak restaurants that any Michelin rated chef would would kill to run right up next to Mystery Meat On a Stick stands. On the living side of things there are hedge beast pets for sale, hob servants selling their services, and at its darkest- slaves both hob, mortal, changeling, and even odder creatures still.%0a%3c %0a%3c ''3) Belle Street (Permanent Room)''%0a%3c Just outside the Upper Circle, Belle Street is filled with little shops of high end hedgespinning tailors, dreamstreses, exotic foods, and smiths' storefronts. There's a pleasant public garden in the square that is a popular place to gather.%0a%3c %0a%3c '''Outer Circle'''%0a%3c The Outer Circle is the most dangerous part of the city. While none of the city is particularly tame, the outer circle has several neighborhoods that have been overgrown by the thorns, that are stalked by briar wolves, and have privateers that stalk the paths to ambush unsuspecting victims. In times of external threat, however, the denizens of the Outer Circle are the first to rally to the great walls that surround the city. Historically, if New Arcadia is besieged, no one looks too closely at the others next to them on the walls.%0a%3c %0a%3c ''1)The Walls''%0a%3c The walls surrounding New Arcadia are impressive. They tend to be around ten stories tall with regular towers that bristle with defensive armaments of all variety from a futuristic high tech laser cannon to medieval ballista. On top they're broad enough for a dozen men to walk side by side. By force of tradition, the Walls are neutral territory. Feuds are set aside and physical confrontation is not tolerated. If a fight starts, all parties involved are likely to get tossed off the walls%0a%3c %0a%3c [+'''Permanent Gates Maintained by the Freehold'''+]%0a%3c %0a%3c '''Forsyth Park Fountain- Rose Dhu Embassy Lake'''%0a%3c (The freehold HQ is an 'embassy' in New Arcadia that looks like a castle in the middle of a small lake)%0a%3c Key: Submerge completely and hold your breath for 13 seconds. No more, no less. %0a%3c %0a%3c '''Tybee Island Lighthouse - Hob Housing Warren'''%0a%3c Key: Go counterclockwise around the lighthouse three times and then clockwise once and then the door will lead to an alley in the Hob Housing Warren%0a%3c %0a%3c '''The Fetch's Tomb, Bonaventure Cemetery - Hob Housing Warren Alleyway'''%0a%3c Key: There's a certain tomb that belongs to a fetch in the the cemetery. If you go there at midnight when the sky is cloudy and shed tears then the grave opens into a gate into an alley in the hob warrens.%0a%3c %0a%3c '''Rose Dhu - Hob Housing Warren Alleyway'''%0a%3c Key: There's a long dock at the heart of the freehold territory in Rose Dhu. If you spit off the end and wish you were somewhere else, you come out in a the Hob Housing Warren Alley near to the other gates that exit into the neighborhood. %0a%3c %0a%3c '''Congress Street, Southwest corner of Ellis Square - Hob Housing Warren Alleyway'''%0a%3c Key: If you stand on the corner of the Square and kiss a complete stranger then a neon 'open' sign flickers on in the empty storefront across the street and if you enter the store you wind up at the very edge of the Housing Warren, just outside of the Flesh Market.%0a
host:1377556776=71.126.140.190
