version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
author=IanC
charset=ISO-8859-1
csum=
ctime=1381488550
host=206.116.207.30
name=Players.KeepersofSorrow
rev=2
targets=Players.JanetDuBois,Players.ZackaryDuBois,Players.GabrielDuBois,Players.Example
text=[[#top]]%0a%0a[[#top]]%0a%25width=700%25%0a(:title Keepers of Sorrow:)%0a%0a!!Keepers of Sorrow - The Cult of Vengeance%0a%0a->''Sorrow tears through humanity piece by piece, travelling like a sickness from person to person. It cannot be entirely undone, but the sorrowful elements can be removed to stop them from spreading their ill will. Isn't that the right thing to do - to sacrifice a few so the rest may live?''%0a%0a!!!Themes%0aSin and burden. The path of the Keepers is grim, and the blood they shed stains their souls irrevocably. They must constantly balance their mortal lives with the weight of their dark deeds so that others may live in peace.%0a%0a!!!Summary%0a%0aThe Keepers of Sorrow are a secret society dedicated to avenging the lost and the marginalized. Too many calls for help in the night go unanswered, and too much evil slips through the cracks; enter the Keepers, who go forth to act in the name of justice when humanity refuses to see or do what is necessary. With their chosen weapons in hand, they cut away the worst elements, paying for the protection of humanity with fragments of their soul.%0a%0a!!!Info%0a%0aThe Keepers of Sorrow have banded together in the name of righteous vengeance. The living, the dead, and the wronged don't always have someone to fight for them in the ways that need to be done. The Keepers follow a very pragmatic but dour set of rules which promote vengeance against wrongdoing. They're a cult of vigilantes as a result, who do just that. %0a%0aThe goals of the Keepers sound noble, and in some ways are. Heroism, however, isn't part of the job. The darker side which gives them their name comes from putting their goals into practice. Punishment of crime isn't a simple matter of mortal law, but how worthy a subject's life is and how much harm they might do if allowed to live, in the eyes of the Keeper. Thieves might be given a fine beating if they steal from a declining grocery store, but murderers, rapists, and molesters are brutally murdered to prevent their wickedness from harming more people in the future. Despite this, not all Keepers are heartless. Upon seeing or catching a thief or a drug dealer, a Keeper might decide to investigate for higher influences like selling due to gang pressure or stealing food to survive.%0a%0aSome Keepers liken their work to cutting away cancer while others think of it more like trimming the dying branches from a tree. Regardless of whatever euphemisms they speak, all of them understand that they're killing people, that killing is wrong, and that it makes them horrible people. Actually killing is just as horrifying an experience as it would be for anyone else, but the Keepers willingly weather it like silent martyrs.%0a%0aThe general principle is thus: they see the sorrow of both the wronged and the wrongdoers, and take that sorrow into themselves by killing the wrongdoers with their sanctified weapon of choice ("Pathway" or "Path") and spiritually alleviating the souls of the wrongdoers. They believe this practice allows the sorrow of the target to pass through the weapon and into themselves, so that the soul doesn't reincarnate with it in the future. The Keepers then hold this energy internally, diminishing a small amount through ritual and forever holding the remnants. This doesn't eliminate sorrow, but is meant to take it on personally so that others will not have to suffer its amount in their lifetime.%0a%0aThe Pathway ("Path") of each Keeper is a weapon of their choice, ritually bound to their task. Though they take imagery from sickles and other forward-curved knives, any weapon may be bound so long as it directly opens the skin and draws blood. Generally speaking, this means sharp melee weapons (knives, nail-bats), or in some cases spiked knuckles and thrown weapons. Larger weapons like spears may also be used, but noting that Keepers must hide and travel with their Pathways generally guides them to choose Pathways no larger than an axe. A gun may be chosen, but it must be pressed directly against the body and fired to be effective as a Pathway, resulting in great noise, attention, and being personally soaked in gore, which often makes it a terrible idea. Keepers don't have to use their Path to strike down their targets, but in order to fulfil protocol they must either score the killing blow with it or, barring a complete inability to do so or an accidental death (and only then), striking the fresh corpse with it might do if done quickly enough.%0a%0a''(Path Ideas: As said, any applicable weapon may be taken, but there is a notable trend toward forward-curved or death-related blades. Sickles, bolines, sickles, karambits, kukris, and some models of regular/utility knives for pruning, carpets, electricians, or drywall/sheetrock fit the forward-curved profile; kris blades, straight-razors, misericordes, bayonets, bichawa, and slaughtering knives like pig-stickers are associated with death or killing. These aren't the only options: some prefer shivs for concealment, axes for power, nailbats for ease of use, or brawl-based weapons like spiked knuckles, bagh-nakhs, push-knives, and katars.)''%0a%0a!!!Initiation%0aWho joins the Keepers of Sorrow? Historically, not that there are records of such things, Keepers have been involved in the justice system in some way. Police and probation officers are most common, as are lawyers and prison guards to a lesser degree. Other figures who want to make a positive change through extreme means fill the rest of the ranks, whether they're vigilantes, social workers, coroners, or have seen just too much sorrow over their lives to stand it anymore.%0a%0aThe Keepers, through their various resources, keep an eye out for those who might fit their ranks. Their network isn't particularly vast or focused, but they have eyes and ears when it comes to law, death, and grief. Most officers or similar sorts who've killed in the line of duty or self-defense end up with a sympathetic ear from an intrigued and incognito Keeper long before the paperwork goes through for a shrink, and if a Keeper just happens to stumble by some vigilante justice, they might have an eye for recruitment if they determine the subject worthy.%0a%0aThe introduction to the cult doesn't happen until some time after: casual but deep conversation about the nature of death and human life generally takes place over the course of at least a few months. This slow indoctrination guides them toward thoughts of making a personal difference by taking action, i.e. vigilantism. The Keeper brings them to a good target on a new moon, helps them kill in a somewhat macabre bonding experience, and takes the sorrow through their Path. When the initiate is calm, they are taken to the other Keepers for the final step. In absolute darkness, the initiate swears before the others without ever seeing their faces that they will take on the sorrow of others and bear its burden, striking down the wicked and soothing the guiltless. If they agree, they are struck with the Pathway of their sponsor but survive the wound. If they do not, they are slain for knowing too much.%0a%0aAfter initiation, the Keeper is instructed to choose their Pathway over the following week. When chosen, the binding ritual used for their first Pathway (and any replacements in the future) is performed by meditating, periodically passing the weapon over fire, and oathing several times to use it as a pathway to take in sorrow. The ritual lasts about 15 minutes, after which the weapon is safe to use for the Keeper's purposes.%0a%0a!!!Areas of Influence%0aPolice, Law, Coroners, Vigilantes%0a%0a!!!How To Get Involved%0aThe Keepers are typically tied to police, law, or other figures that deal with criminals or have to deal with their aftermath, including regular citizens or even vigilantes. Any character that's fed up with the sins of humanity and is willing to kill could join their ranks with enough work.%0a%0a!!!Faction Initiations Bonus (Cult: Keepers of Sorrow)%0a''(Choose one bonus from each tier.)''%0a%0a%25red%25&#9679;%25%25 Weaponry (Pathway Weapon), Meditative Mind (&#9679;), Trained Observer (&#9679;).\\%0a%25red%25&#9679;&#9679;%25%25 Allies (Police or Law) (&#9679;&#9679;), Favored Weapon (&#9679;&#9679;), Emotional Detachment (&#9679;) & Tolerance For Biology (&#9679;).\\%0a%25red%25&#9679;&#9679;&#9679;%25%25 Cost break on Weaponry & Stealth (x2), Armored Fighting (&#9679;&#9679;), Higher Calling (&#9679;&#9679;).\\%0a%25red%25&#9679;&#9679;&#9679;&#9679;%25%25 Fighting Style (Police-Related) (&#9679;&#9679;&#9679; or +&#9679;&#9679;), Small Unit Tactics (&#9679;&#9679;&#9679;), Trained Observer (&#9679;&#9679;&#9679; or +&#9679;&#9679;).\\%0a%25red%25&#9679;&#9679;&#9679;&#9679;&#9679;%25%25 Medium (&#9679;&#9679;&#9679;), Weapon Monomaniac (&#9679;&#9679;) for 9-Again only, access to either a special Forbidden Lore or Relic storyline.\\%0a%0a!!!NPCs%0a%0a[[Players.JanetDuBois|Janet DuBois]] - She's an oft unsung hero of the Keepers, taking a less active role on the streets in exchange for guarding the Keepers given her place as the leader of the Investigations Division of the Police. True to the rumors on the force, her strings in are fairly pulled, but at least half of the people pulling them are Keepers. She controls the cases being investigated, so it isn't exactly hard for her to open or close cases as the Keepers need to do their business. Access to the police database doesn't hurt when tracking down criminals, either. Her place in the Keepers is primarily to facilitate their work and ensure it remains hidden.%0a%0a[[Players.ZackaryDuBois|Zackary DuBois]] - He works the beats of Savannah as a mostly nameless rookie with a good heart. However, not all of the people Zack fails to catch in the line of work are faster or smarter than him. In fact, few are. He lets some offenders go so that the Keepers can hunt or recruit them based on the nature of their crime, and keeps a finger on the pulse of the streets to find more that his job doesn't put him in direct contact with. If there was such a thing as public relations for the Keepers of Sorrow, he'd be it: he's great at drawing out secrets from those who've been wronged. He's somewhat of a moderate in the Keepers, ignoring petty crimes against larger businesses and tracking down similar sorts to heal the root of their ailments rather than cutting them all down.%0a%0a[[Players.GabrielDuBois|Gabriel DuBois]] - Among the Keepers he's a bit of a legend. He seems to be the oldest living member of the cult in the area, and plenty accomplished, though he isn't as active as he once was. His place now in the Keepers is almost parental, making sure people follow the rules and rituals closely and giving sage (and slightly sad) advice.%0a%0a!!!PCs%0a''[Note: This list only includes entries of PCs willingly placing by the players. There may be more hidden among you...]''%0a%0a[[Players.Example|Example]] - Stuff about stuff.%0a%0a!!!OOC Note%0aThe Keepers are a Reason and Forbidden Lore organization. Characters that don't want to explore eldritch and doomy things may find themselves better suited to other organizations!%0a%0a(:include CityBook.MortalNavigationBar:)
time=1381493820
title=Keepers of Sorrow
author:1381493820=IanC
diff:1381493820:1381488550:=3,70c3,5%0a%3c [[#top]]%0a%3c %25width=700%25%0a%3c (:title Keepers of Sorrow:)%0a%3c %0a%3c !!Keepers of Sorrow - The Cult of Vengeance%0a%3c %0a%3c ->''Sorrow tears through humanity piece by piece, travelling like a sickness from person to person. It cannot be entirely undone, but the sorrowful elements can be removed to stop them from spreading their ill will. Isn't that the right thing to do - to sacrifice a few so the rest may live?''%0a%3c %0a%3c !!!Themes%0a%3c Sin and burden. The path of the Keepers is grim, and the blood they shed stains their souls irrevocably. They must constantly balance their mortal lives with the weight of their dark deeds so that others may live in peace.%0a%3c %0a%3c !!!Summary%0a%3c %0a%3c The Keepers of Sorrow are a secret society dedicated to avenging the lost and the marginalized. Too many calls for help in the night go unanswered, and too much evil slips through the cracks; enter the Keepers, who go forth to act in the name of justice when humanity refuses to see or do what is necessary. With their chosen weapons in hand, they cut away the worst elements, paying for the protection of humanity with fragments of their soul.%0a%3c %0a%3c !!!Info%0a%3c %0a%3c The Keepers of Sorrow have banded together in the name of righteous vengeance. The living, the dead, and the wronged don't always have someone to fight for them in the ways that need to be done. The Keepers follow a very pragmatic but dour set of rules which promote vengeance against wrongdoing. They're a cult of vigilantes as a result, who do just that. %0a%3c %0a%3c The goals of the Keepers sound noble, and in some ways are. Heroism, however, isn't part of the job. The darker side which gives them their name comes from putting their goals into practice. Punishment of crime isn't a simple matter of mortal law, but how worthy a subject's life is and how much harm they might do if allowed to live, in the eyes of the Keeper. Thieves might be given a fine beating if they steal from a declining grocery store, but murderers, rapists, and molesters are brutally murdered to prevent their wickedness from harming more people in the future. Despite this, not all Keepers are heartless. Upon seeing or catching a thief or a drug dealer, a Keeper might decide to investigate for higher influences like selling due to gang pressure or stealing food to survive.%0a%3c %0a%3c Some Keepers liken their work to cutting away cancer while others think of it more like trimming the dying branches from a tree. Regardless of whatever euphemisms they speak, all of them understand that they're killing people, that killing is wrong, and that it makes them horrible people. Actually killing is just as horrifying an experience as it would be for anyone else, but the Keepers willingly weather it like silent martyrs.%0a%3c %0a%3c The general principle is thus: they see the sorrow of both the wronged and the wrongdoers, and take that sorrow into themselves by killing the wrongdoers with their sanctified weapon of choice ("Pathway" or "Path") and spiritually alleviating the souls of the wrongdoers. They believe this practice allows the sorrow of the target to pass through the weapon and into themselves, so that the soul doesn't reincarnate with it in the future. The Keepers then hold this energy internally, diminishing a small amount through ritual and forever holding the remnants. This doesn't eliminate sorrow, but is meant to take it on personally so that others will not have to suffer its amount in their lifetime.%0a%3c %0a%3c The Pathway ("Path") of each Keeper is a weapon of their choice, ritually bound to their task. Though they take imagery from sickles and other forward-curved knives, any weapon may be bound so long as it directly opens the skin and draws blood. Generally speaking, this means sharp melee weapons (knives, nail-bats), or in some cases spiked knuckles and thrown weapons. Larger weapons like spears may also be used, but noting that Keepers must hide and travel with their Pathways generally guides them to choose Pathways no larger than an axe. A gun may be chosen, but it must be pressed directly against the body and fired to be effective as a Pathway, resulting in great noise, attention, and being personally soaked in gore, which often makes it a terrible idea. Keepers don't have to use their Path to strike down their targets, but in order to fulfil protocol they must either score the killing blow with it or, barring a complete inability to do so or an accidental death (and only then), striking the fresh corpse with it might do if done quickly enough.%0a%3c %0a%3c ''(Path Ideas: As said, any applicable weapon may be taken, but there is a notable trend toward forward-curved or death-related blades. Sickles, bolines, sickles, karambits, kukris, and some models of regular/utility knives for pruning, carpets, electricians, or drywall/sheetrock fit the forward-curved profile; kris blades, straight-razors, misericordes, bayonets, bichawa, and slaughtering knives like pig-stickers are associated with death or killing. These aren't the only options: some prefer shivs for concealment, axes for power, nailbats for ease of use, or brawl-based weapons like spiked knuckles, bagh-nakhs, push-knives, and katars.)''%0a%3c %0a%3c !!!Initiation%0a%3c Who joins the Keepers of Sorrow? Historically, not that there are records of such things, Keepers have been involved in the justice system in some way. Police and probation officers are most common, as are lawyers and prison guards to a lesser degree. Other figures who want to make a positive change through extreme means fill the rest of the ranks, whether they're vigilantes, social workers, coroners, or have seen just too much sorrow over their lives to stand it anymore.%0a%3c %0a%3c The Keepers, through their various resources, keep an eye out for those who might fit their ranks. Their network isn't particularly vast or focused, but they have eyes and ears when it comes to law, death, and grief. Most officers or similar sorts who've killed in the line of duty or self-defense end up with a sympathetic ear from an intrigued and incognito Keeper long before the paperwork goes through for a shrink, and if a Keeper just happens to stumble by some vigilante justice, they might have an eye for recruitment if they determine the subject worthy.%0a%3c %0a%3c The introduction to the cult doesn't happen until some time after: casual but deep conversation about the nature of death and human life generally takes place over the course of at least a few months. This slow indoctrination guides them toward thoughts of making a personal difference by taking action, i.e. vigilantism. The Keeper brings them to a good target on a new moon, helps them kill in a somewhat macabre bonding experience, and takes the sorrow through their Path. When the initiate is calm, they are taken to the other Keepers for the final step. In absolute darkness, the initiate swears before the others without ever seeing their faces that they will take on the sorrow of others and bear its burden, striking down the wicked and soothing the guiltless. If they agree, they are struck with the Pathway of their sponsor but survive the wound. If they do not, they are slain for knowing too much.%0a%3c %0a%3c After initiation, the Keeper is instructed to choose their Pathway over the following week. When chosen, the binding ritual used for their first Pathway (and any replacements in the future) is performed by meditating, periodically passing the weapon over fire, and oathing several times to use it as a pathway to take in sorrow. The ritual lasts about 15 minutes, after which the weapon is safe to use for the Keeper's purposes.%0a%3c %0a%3c !!!Areas of Influence%0a%3c Police, Law, Coroners, Vigilantes%0a%3c %0a%3c !!!How To Get Involved%0a%3c The Keepers are typically tied to police, law, or other figures that deal with criminals or have to deal with their aftermath, including regular citizens or even vigilantes. Any character that's fed up with the sins of humanity and is willing to kill could join their ranks with enough work.%0a%3c %0a%3c !!!Faction Initiations Bonus (Cult: Keepers of Sorrow)%0a%3c ''(Choose one bonus from each tier.)''%0a%3c %0a%3c %25red%25&#9679;%25%25 Weaponry (Pathway Weapon), Meditative Mind (&#9679;), Trained Observer (&#9679;).\\%0a%3c %25red%25&#9679;&#9679;%25%25 Allies (Police or Law) (&#9679;&#9679;), Favored Weapon (&#9679;&#9679;), Emotional Detachment (&#9679;) & Tolerance For Biology (&#9679;).\\%0a%3c %25red%25&#9679;&#9679;&#9679;%25%25 Cost break on Weaponry & Stealth (x2), Armored Fighting (&#9679;&#9679;), Higher Calling (&#9679;&#9679;).\\%0a%3c %25red%25&#9679;&#9679;&#9679;&#9679;%25%25 Fighting Style (Police-Related) (&#9679;&#9679;&#9679; or +&#9679;&#9679;), Small Unit Tactics (&#9679;&#9679;&#9679;), Trained Observer (&#9679;&#9679;&#9679; or +&#9679;&#9679;).\\%0a%3c %25red%25&#9679;&#9679;&#9679;&#9679;&#9679;%25%25 Medium (&#9679;&#9679;&#9679;), Weapon Monomaniac (&#9679;&#9679;) for 9-Again only, access to either a special Forbidden Lore or Relic storyline.\\%0a%3c %0a%3c !!!NPCs%0a%3c %0a%3c [[Players.JanetDuBois|Janet DuBois]] - She's an oft unsung hero of the Keepers, taking a less active role on the streets in exchange for guarding the Keepers given her place as the leader of the Investigations Division of the Police. True to the rumors on the force, her strings in are fairly pulled, but at least half of the people pulling them are Keepers. She controls the cases being investigated, so it isn't exactly hard for her to open or close cases as the Keepers need to do their business. Access to the police database doesn't hurt when tracking down criminals, either. Her place in the Keepers is primarily to facilitate their work and ensure it remains hidden.%0a%3c %0a%3c [[Players.ZackaryDuBois|Zackary DuBois]] - He works the beats of Savannah as a mostly nameless rookie with a good heart. However, not all of the people Zack fails to catch in the line of work are faster or smarter than him. In fact, few are. He lets some offenders go so that the Keepers can hunt or recruit them based on the nature of their crime, and keeps a finger on the pulse of the streets to find more that his job doesn't put him in direct contact with. If there was such a thing as public relations for the Keepers of Sorrow, he'd be it: he's great at drawing out secrets from those who've been wronged. He's somewhat of a moderate in the Keepers, ignoring petty crimes against larger businesses and tracking down similar sorts to heal the root of their ailments rather than cutting them all down.%0a%3c %0a%3c [[Players.GabrielDuBois|Gabriel DuBois]] - Among the Keepers he's a bit of a legend. He seems to be the oldest living member of the cult in the area, and plenty accomplished, though he isn't as active as he once was. His place now in the Keepers is almost parental, making sure people follow the rules and rituals closely and giving sage (and slightly sad) advice.%0a%3c %0a%3c !!!PCs%0a%3c ''[Note: This list only includes entries of PCs willingly placing by the players. There may be more hidden among you...]''%0a%3c %0a%3c [[Players.Example|Example]] - Stuff about stuff.%0a%3c %0a%3c !!!OOC Note%0a%3c The Keepers are a Reason and Forbidden Lore organization. Characters that don't want to explore eldritch and doomy things may find themselves better suited to other organizations!%0a---%0a> (:title The Keepers of Sorrow:)%0a> %0a> (:include GameRef.WodMMaster#C-KOS#C-KOSEnd:)%0a
host:1381493820=206.116.207.30
author:1381488550=IanC
diff:1381488550:1381488550:=1,7d0%0a%3c [[#top]]%0a%3c %0a%3c (:title The Keepers of Sorrow:)%0a%3c %0a%3c (:include GameRef.WodMMaster#C-KOS#C-KOSEnd:)%0a%3c %0a%3c (:include CityBook.MortalNavigationBar:)%0a\ No newline at end of file%0a
host:1381488550=206.116.207.30
