version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=Desse
charset=ISO-8859-1
csum=
ctime=1374944631
host=96.231.155.110
name=Players.VampireCharacters
rev=143
targets=Players.MichaelBertramYoung,Players.CarthianMovement,Players.AllTomorrowsParties,Players.JeanetteWinthrop,Players.MitchellGrayson,Players.HannahDalton,Players.WayneEarnestGallowayJr,Players.JonathanGrant,Players.CormacMcAllister,Players.BloodSidhe,Players.DeclanHarper,Players.DevonVanDerMetter,Players.ThreeKings,Players.GideonWard,Players.JacobsLadder,Players.AngelaMay,Players.BrannanConnor,Players.CassandraMorganChase,Players.DamianNero,Players.DeirdreniMorrighan,Players.Goat,Players.JerichoMartell,Players.JoshuaWilliams,Players.JoleneDarc,Players.OrderOfSirMartin,Players.JacksonBarrett,Players.LoreleiBennett,Players.TracyDelaney,Players.CasimirDewell,Players.JobsDewell,Players.KalEmmen,Players.MadisonGray,Players.AshildrDeHaviland,Players.AliceStepford,Players.BeauStratheden,Players.DelaneySweet,Players.WhelonKnowles,Players.RebekahFuchs,Players.TheRevival,Players.TaylorLee,Players.JonahMacnamara,Players.ReverendSilasLove,Players.JohnathanPalmer,Players.FrankieBurstrom,Players.Deci,Players.JosephineEberhart,Players.AdamTrevelyan,Players.AlissaDurham,Players.EleanorWoodward,Players.SangreDeLaTierra,Players.Alexander,Players.CarterWorten,Players.StarCarson,Players.RandyVanHorn,Players.GavrilFlorentina,Players.CableErickson,Players.BlakeMichaels,Players.LilithGirard
text=[[#vctop]]%0a(:title Vampire Characters:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/banner/vtr.png%0a[[#PC]]%0a[[#vctop]]%0a!!Vampires%0a(:newpagebox base=Players template=Players.SampleVampire label="Create Vampire Wiki" value="Character Name":)%0a(:sortable:)%0a||class=sortable id=VtRPlayers%0a||!Name ||!Covenant||!Clan||! Covenant Status||!Coterie||%0a||[[MichaelBertramYoung|Michael Bertram-Young]]||[[Carthian Movement]]||Daeva||3||[[All Tomorrow's Parties]]||%0a||[[Jeanette Winthrop]]||[[Carthian Movement]]||Mekhet||1||-||%0a||[[Mitchell Grayson]]||[[Carthian Movement]]||Nosferatu||1||-||%0a||[[Hannah Dalton]]||[[Carthian Movement]]||Daeva||1||-||%0a||[[WayneEarnestGallowayJr| Wayne Earnest Galloway Jr.]]||[[Carthian Movement]]||Ventrue||2||-||%0a||[[Jonathan Grant]]||[[Carthian Movement]]||Ventrue||1||-||%0a||[[Cormac McAllister]]||[[Carthian Movement]]||Ventrue||2||[[Blood Sidhe]]||%0a||[[Declan Harper]]||[[Carthian Movement]]||Daeva||1||-||%0a||[[Devon Van Der Metter]]||[[Carthian Movement]]||Daeva||2||[[Three Kings]]||%0a||[[Gideon Ward]]||[[Carthian Movement]]||Ventrue||3||[[Jacob's Ladder]]||%0a||[[Angela May]]||Circle of the Crone||Nosferatu||0||-||%0a||[[Brannan Connor]]||Circle of the Crone||Gangrel||1||[[Blood Sidhe]]||%0a||[[CassandraMorganChase|Cassandra]]||Circle of the Crone||Daeva||2||-||%0a||[[Damian Nero]]||Circle of the Crone||Ventrue||2||[[Three Kings]]||%0a||[[DeirdreniMorrighan | Deirdre ni Morrighan]]||Circle of the Crone||Gangrel||2||-||%0a||[[Goat]]||Circle of the Crone||Gangrel||1||[[Jacob's Ladder]]||%0a||[[Jericho Martell]]||Circle of the Crone||Daeva||1||-||%0a||[[Joshua Williams]]||Circle of the Crone||Mekhet||2||-||%0a||[[Jolene Darc]]||Circle of the Crone||Mekhet||1||-||%0a||[[Jackson Barrett]]||Invictus||Ventrue||3||[[Three Kings]], [[All Tomorrow's Parties]], [[Order of Sir Martin|Most Noble Order of the Fallen King]]||%0a||[[Lorelei Bennett]]||Invictus||Daeva||2||-||%0a||[[Tracy Delaney]]||Invictus||Gangrel||-||[[Jacob's Ladder]], [[Order of Sir Martin|Most Noble Order of the Fallen King]]||%0a||[[Casimir Dewell]]||Invictus||Ventrue||3||-||%0a||[[Jobs Dewell]]||Invictus||Ventrue||2||-||%0a||[[Kal Emmen]]||Invictus||Daeva||2||-||%0a||[[Madison Gray]]||Invictus||Nosferatu||3||[[Order of Sir Martin|Most Noble Order of the Fallen King]]||%0a||[[Ashildr de Haviland]]||Invictus||Nosferatu||1||[[Jacob's Ladder]], [[Order of Sir Martin|Most Noble Order of the Fallen King]]||%0a||[[Alice Stepford]]||Invictus||Ventrue||2||-||%0a||[[Beau Stratheden]]||Invictus||Daeva||0||-||%0a||[[Delaney Sweet]]||Invictus||Gangrel||2||[[Order of Sir Martin|Most Noble Order of the Fallen King]]||%0a||[[Whelon Knowles]]||Invictus||Mekhet||1||-||%0a||[[Rebekah Fuchs]]||Lancea Sanctum||Daeva||1||[[The Revival]], [[All Tomorrow's Parties]]||%0a||[[Taylor Lee]]||Lancea Sanctum||Gangrel||1||-||%0a||[[Jonah Macnamara]]||Lancea Sanctum||Daeva||1||[[The Revival]], [[All Tomorrow's Parties]]||%0a||[[Reverend Silas Love]]||Lancea Sanctum||Daeva||3||[[The Revival]]||%0a||[[Johnathan Palmer]]||Lancea Sanctum||Ventrue||2||-||%0a||[[Frankie Burstrom]]||Ordo Dracul||Mekhet||-||[[Jacob's Ladder]]||%0a||[[Deci]]||Ordo Dracul||Mekhet||-||-||%0a||[[Josephine Eberhart]]||Ordo Dracul||Nosferatu||2||-||%0a||[[Adam Trevelyan]]||Ordo Dracul||Mekhet||2||-||%0a||[[Alissa Durham]]||Ordo Dracul||Mekhet||3||-||%0a||[[Eleanor Woodward]]||Ordo Dracul||Gangrel||2||[[Sangre De La Tierra]]||%0a||[[Alexander]]||Unaligned||Gangrel||-||-||%0a||[[Carter Worten]]||Unaligned||Nosferatu||-||[[Blood Sidhe]]||%0a||[[Star Carson]]||Unaligned||Daeva||-||[[The Revival]]||%0a||[[Randy Van Horn]]||Unaligned||Daeva||-||-||%0a||[[Gavril Florentina]]||Ordo Dracul||Mekhet||1||-||%0a||[[Cable Erickson]]||Unaligned||Mekhet||-||[[Blood Sidhe]]||%0a%0a%0a%0a!!Ghouls%0a(:newpagebox base=Players template=Players.SampleGhoul label="Create Ghoul Wiki" value="Character Name":)%0a(:sortable :)%0a||class=sortable id=GPlayers%0a||!Name ||!Domitor||!Profession||!Status||%0a||[[Blake Michaels]]||[[Declan Harper]]||Musician ||-||%0a||[[Lilith Girard]]||[[Johnathan Palmer]]||Horse Trainer||-||%0a%0a[--%25color=#9e0b0f%25[[#vrtop| Back to top]]--]%0a[[#PCEnd]]%0a(:include CityBook.VampireNavigationBar:)
time=1387492987
title=Vampire Characters
author:1387492987=Desse
diff:1387492987:1387079487:=66a67%0a> ||[[Evelyn Harrison]]||[[Devon Van Der Metter]]||Web Designer||-||%0a
host:1387492987=96.231.155.110
author:1387079487=Lydor
diff:1387079487:1387079469:=41a42%0a> ||[[Quatal Muharib]]||Invictus||Nosferatu||1||-||%0a58c59%0a%3c ||[[Cable Erickson]]||Unaligned||Mekhet||-||[[Blood Sidhe]]||%0a---%0a> ||[[Cable Erickson]]||Unaligned||Mekhet||-||-||%0a
host:1387079487=67.61.242.152
author:1387079469=Vaega
diff:1387079469:1387059190:=42d41%0a%3c ||[[Quatal Muharib]]||Invictus||Nosferatu||1||-||%0a
host:1387079469=67.61.242.152
author:1387059190=ugly
diff:1387059190:1387020645:=58c58%0a%3c ||[[Cable Erickson]]||Unaligned||Mekhet||-||-||%0a---%0a> ||[[Cable Erickson]]||Unaligned||Mekhet||1||-||%0a
host:1387059190=67.61.242.152
author:1387020645=ugly
diff:1387020645:1387020582:=58c58%0a%3c ||[[Cable Erickson]]||Unaligned||Mekhet||1||-||%0a---%0a> ||[Cable Erickson]]||Unaligned||Mekhet||1||-||%0a
host:1387020645=96.18.22.219
author:1387020582=ugly
diff:1387020582:1386930821:=58c58%0a%3c ||[Cable Erickson]]||Unaligned||Mekhet||1||-||%0a---%0a> %0a
host:1387020582=96.18.22.219
author:1386930821=hemlockandvervain
diff:1386930821:1386861116:minor=49c49%0a%3c ||[[Josephine Eberhart]]||Ordo Dracul||Nosferatu||2||-||%0a---%0a> ||[[Josephine Eberhart]]||Ordo Dracul||Nosferatu||1||-||%0a
host:1386930821=108.249.32.164
author:1386861116=Bottlecaps
diff:1386861116:1386861087:=57c57%0a%3c ||[[Gavril Florentina]]||Ordo Dracul||Mekhet||1||-||%0a---%0a> ||[[Gavril Florentina]]||The Ordo Dracul||Mekhet||1||-||%0a
host:1386861116=50.147.19.4
author:1386861087=Bottlecaps
diff:1386861087:1386860382:=56,61c56,63%0a%3c ||[[Randy Van Horn]]||Unaligned||Daeva||-||-||%0a%3c ||[[Gavril Florentina]]||The Ordo Dracul||Mekhet||1||-||%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a67,68c69%0a%3c ||[[Evelyn Harrison]]||[[Devon Van Der Metter]]||Web Designer||-||%0a%3c ||[[Blake Michaels]]||[[Declan Harper]]||Musician ||-||%0a---%0a> ||[[Evelyn Harrison]]||[[Jacob Abel]]||Web Designer||-||%0a70d70%0a%3c %0a
host:1386861087=50.147.19.4
author:1386860382=Bottlecaps
diff:1386860382:1386812000:=18c18%0a%3c ||[[Declan Harper]]||[[Carthian Movement]]||Daeva||1||-||%0a---%0a> ||[[Declan Harper]]||[[Carthian Movement]]||Daeva||1|-||%0a47a48%0a> ||[[Siren Cain]]||Ordo Dracul||Daeva||2||-||%0a49a51,52%0a> ||[[Brighid Ó Máille]]||Ordo Dracul||Daeva||3||-||%0a> ||[[Morrígan Ó Máille]]||Ordo Dracul||Daeva||3||-||%0a50a54%0a> ||[[Jesabella Woodridge]]||Ordo Dracul||Daeva||-||-||%0a52c56%0a%3c ||[[Eleanor Woodward]]||Ordo Dracul||Gangrel||2||[[Sangre De La Tierra]]||%0a---%0a> ||[[Eleanor Woodward]]||Ordo Dracul||Gangrel||2||-||%0a
host:1386860382=50.147.19.4
author:1386812000=JillA
diff:1386812000:1386799337:=3c3%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/banner/vtr.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/vampiretherequiem.png%0a
host:1386812000=98.232.234.158
author:1386799337=darthadamus
diff:1386799337:1386799275:=27c27%0a%3c ||[[Jericho Martell]]||Circle of the Crone||Daeva||1||-||%0a---%0a> ||[[Jericho Martell]]||Circle of the Crone||Daeva||1||[[-]]||%0a
host:1386799337=96.240.28.71
author:1386799275=darthadamus
diff:1386799275:1386786655:=27d26%0a%3c ||[[Jericho Martell]]||Circle of the Crone||Daeva||1||[[-]]||%0a
host:1386799275=96.240.28.71
author:1386786655=Anthelios
diff:1386786655:1386478746:=18d17%0a%3c ||[[Declan Harper]]||[[Carthian Movement]]||Daeva||1|-||%0a
host:1386786655=68.185.2.242
author:1386478746=hemlockandvervain
diff:1386478746:1386435122:minor=48d47%0a%3c ||[[Josephine Eberhart]]||Ordo Dracul||Nosferatu||1||-||%0a
host:1386478746=108.249.32.164
author:1386435122=Kitsuiko
csum:1386435122=Added PCs, finding them is hard
diff:1386435122:1386352117:=12,13d11%0a%3c ||[[Jeanette Winthrop]]||[[Carthian Movement]]||Mekhet||1||-||%0a%3c ||[[Mitchell Grayson]]||[[Carthian Movement]]||Nosferatu||1||-||%0a
host:1386435122=24.177.193.227
author:1386352117=randomim
diff:1386352117:1386352076:=18c18%0a%3c ||[[Angela May]]||Circle of the Crone||Nosferatu||0||-||%0a---%0a> ||[[Angela May]]||[[Circle of the Crone]]||Nosferatu||0||-||%0a
host:1386352117=97.83.20.219
author:1386352076=randomim
diff:1386352076:1386239026:=18d17%0a%3c ||[[Angela May]]||[[Circle of the Crone]]||Nosferatu||0||-||%0a
host:1386352076=97.83.20.219
author:1386239026=Kitsuiko
diff:1386239026:1386225305:=30a31%0a> ||[[Fenton Reed]]||Invictus||Daeva||2||[[Order of the Barbed Wreath]]||%0a
host:1386239026=24.177.193.227
author:1386225305=dramaturge
diff:1386225305:1386142360:=33a34%0a> ||[[Lincoln Holloway]]||Invictus||Daeva||2||[[Order of the Barbed Wreath]]||%0a
host:1386225305=137.229.131.34
author:1386142360=PaulS
diff:1386142360:1386137325:=36c36%0a%3c ||[[Beau Stratheden]]||Invictus||Daeva||0||-||%0a---%0a> ||[[Beau Stratheden]]||Invictus||Daeva||0||[[-]]||%0a
host:1386142360=87.112.178.233
author:1386137325=PaulS
diff:1386137325:1385865125:=36d35%0a%3c ||[[Beau Stratheden]]||Invictus||Daeva||0||[[-]]||%0a
host:1386137325=87.112.178.233
author:1385865125=PaulS
diff:1385865125:1385831599:=15a16%0a> ||[[DavidSu| David Su]]||[[Carthian Movement]]||Mekhet||2||[[All Tomorrow's Parties]]||%0a
host:1385865125=87.112.178.233
author:1385831599=schreier
diff:1385831599:1385800172:=26c26%0a%3c ||[[Jackson Barrett]]||Invictus||Ventrue||3||[[Three Kings]], [[All Tomorrow's Parties]], [[Order of Sir Martin|Most Noble Order of the Fallen King]]||%0a---%0a> ||[[Jackson Barrett]]||Invictus||Ventrue||2||[[Three Kings]], [[All Tomorrow's Parties]], [[Order of Sir Martin|Most Noble Order of the Fallen King]]||%0a
host:1385831599=173.69.168.111
author:1385800172=Kitsuiko
diff:1385800172:1385744639:=31,32d30%0a%3c ||[[Kal Emmen]]||Invictus||Daeva||2||-||%0a%3c ||[[Fenton Reed]]||Invictus||Daeva||2||[[Order of the Barbed Wreath]]||%0a35c33%0a%3c ||[[Lincoln Holloway]]||Invictus||Daeva||2||[[Order of the Barbed Wreath]]||%0a---%0a> ||[[Lincoln Holloway]]||Invictus||Daeva||2||-||%0a
host:1385800172=71.64.111.82
author:1385744639=Rho
diff:1385744639:1385552321:=11,18c11,18%0a%3c ||[[MichaelBertramYoung|Michael Bertram-Young]]||[[Carthian Movement]]||Daeva||3||[[All Tomorrow's Parties]]||%0a%3c ||[[Hannah Dalton]]||[[Carthian Movement]]||Daeva||1||-||%0a%3c ||[[WayneEarnestGallowayJr| Wayne Earnest Galloway Jr.]]||[[Carthian Movement]]||Ventrue||2||-||%0a%3c ||[[Jonathan Grant]]||[[Carthian Movement]]||Ventrue||1||-||%0a%3c ||[[Cormac McAllister]]||[[Carthian Movement]]||Ventrue||2||[[Blood Sidhe]]||%0a%3c ||[[DavidSu| David Su]]||[[Carthian Movement]]||Mekhet||2||[[All Tomorrow's Parties]]||%0a%3c ||[[Devon Van Der Metter]]||[[Carthian Movement]]||Daeva||2||[[Three Kings]]||%0a%3c ||[[Gideon Ward]]||[[Carthian Movement]]||Ventrue||3||[[Jacob's Ladder]]||%0a---%0a> ||[[MichaelBertramYoung|Michael Bertram-Young]]||Carthian Movement||Daeva||3||[[All Tomorrow's Parties]]||%0a> ||[[Hannah Dalton]]||Carthian Movement||Daeva||1||-||%0a> ||[[WayneEarnestGallowayJr| Wayne Earnest Galloway Jr.]]||Carthian Movement||Ventrue||2||-||%0a> ||[[Jonathan Grant]]||Carthian Movement||Ventrue||1||-||%0a> ||[[Cormac McAllister]]||Carthian Movement||Ventrue||2||[[Blood Sidhe]]||%0a> ||[[DavidSu| David Su]]||Carthian Movement||Mekhet||2||[[All Tomorrow's Parties]]||%0a> ||[[Devon Van Der Metter]]||Carthian Movement||Daeva||2||[[Three Kings]]||%0a> ||[[Gideon Ward]]||Carthian Movement||Ventrue||3||[[Jacob's Ladder]]||%0a
host:1385744639=74.137.228.75
author:1385552321=Scales
diff:1385552321:1385550983:=26c26%0a%3c ||[[Jackson Barrett]]||Invictus||Ventrue||2||[[Three Kings]], [[All Tomorrow's Parties]], [[Order of Sir Martin|Most Noble Order of the Fallen King]]||%0a---%0a> ||[[Jackson Barrett]]||Invictus||Ventrue||2||[[Three Kings]], [[All Tomorrow's Parties]], [[Order of Sir Martin]]||%0a28c28%0a%3c ||[[Tracy Delaney]]||Invictus||Gangrel||-||[[Jacob's Ladder]], [[Order of Sir Martin|Most Noble Order of the Fallen King]]||%0a---%0a> ||[[Tracy Delaney]]||Invictus||Gangrel||-||[[Jacob's Ladder]], [[Order of Sir Martin]]||%0a31,32c31,32%0a%3c ||[[Madison Gray]]||Invictus||Nosferatu||3||[[Order of Sir Martin|Most Noble Order of the Fallen King]]||%0a%3c ||[[Ashildr de Haviland]]||Invictus||Nosferatu||1||[[Jacob's Ladder]], [[Order of Sir Martin|Most Noble Order of the Fallen King]]||%0a---%0a> ||[[Madison Gray]]||Invictus||Nosferatu||3||[[Order of Sir Martin]]||%0a> ||[[Ashildr de Haviland]]||Invictus||Nosferatu||1||[[Jacob's Ladder]], [[Order of Sir Martin]]||%0a35c35%0a%3c ||[[Delaney Sweet]]||Invictus||Gangrel||2||[[Order of Sir Martin|Most Noble Order of the Fallen King]]||%0a---%0a> ||[[Delaney Sweet]]||Invictus||Gangrel||2||[[Order of Sir Martin]]||%0a
host:1385552321=174.24.10.220
author:1385550983=Scales
diff:1385550983:1385545623:=26c26%0a%3c ||[[Jackson Barrett]]||Invictus||Ventrue||2||[[Three Kings]], [[All Tomorrow's Parties]], [[Order of Sir Martin]]||%0a---%0a> ||[[Jackson Barrett]]||Invictus||Ventrue||2||[[Three Kings]], [[All Tomorrow's Parties]]||%0a28c28%0a%3c ||[[Tracy Delaney]]||Invictus||Gangrel||-||[[Jacob's Ladder]], [[Order of Sir Martin]]||%0a---%0a> ||[[Tracy Delaney]]||Invictus||Gangrel||-||[[Jacob's Ladder]]||%0a31,32c31,32%0a%3c ||[[Madison Gray]]||Invictus||Nosferatu||3||[[Order of Sir Martin]]||%0a%3c ||[[Ashildr de Haviland]]||Invictus||Nosferatu||1||[[Jacob's Ladder]], [[Order of Sir Martin]]||%0a---%0a> ||[[Madison Gray]]||Invictus||Nosferatu||3||-||%0a> ||[[Ashildr de Haviland]]||Invictus||Nosferatu||1||[[Jacob's Ladder]]||%0a35c35%0a%3c ||[[Delaney Sweet]]||Invictus||Gangrel||2||[[Order of Sir Martin]]||%0a---%0a> ||[[Delaney Sweet]]||Invictus||Gangrel||2||-||%0a
host:1385550983=174.24.10.220
author:1385545623=Scales
diff:1385545623:1385504697:=31c31%0a%3c ||[[Madison Gray]]||Invictus||Nosferatu||3||-||%0a---%0a> ||[[Madison Gray]]||Invictus||Nosferatu||2||-||%0a
host:1385545623=174.24.10.220
author:1385504697=Kitsuiko
csum:1385504697=Removing characters from play: anyone heard from Deci, Brighid-Morigan, Star, Jesabella, Alissa
diff:1385504697:1385501771:=35a36%0a> ||[[Kahran Tremaine]]||Invictus||Ventrue||3||-||%0a
host:1385504697=24.177.193.227
author:1385501771=Dinale
diff:1385501771:1385466985:=24a25%0a> ||[[Casimir Dewell]]||Invictus||Ventrue||3||-||%0a29,30d29%0a%3c ||[[Casimir Dewell]]||Invictus||Ventrue||3||-||%0a%3c ||[[Jobs Dewell]]||Invictus||Ventrue||2||-||%0a
host:1385501771=71.180.214.19
author:1385466985=dramaturge
diff:1385466985:1385466965:=32c32%0a%3c ||[[Lincoln Holloway]]||Invictus||Daeva||2||-||%0a---%0a> ||[[Lincoln Holloway]]||Invictus||Daeva||2||The Thorned Wreath||%0a
host:1385466985=65.74.120.95
author:1385466965=dramaturge
diff:1385466965:1385460559:=32d31%0a%3c ||[[Lincoln Holloway]]||Invictus||Daeva||2||The Thorned Wreath||%0a
host:1385466965=65.74.120.95
author:1385460559=youkilledkenny
diff:1385460559:1385458895:=50d49%0a%3c ||[[Alexander]]||Unaligned||Gangrel||-||-||%0a
host:1385460559=50.181.56.222
author:1385458895=youkilledkenny
diff:1385458895:1385457010:=32a33%0a> ||[[Bartholomew J Sutherland III]]||Invictus||Ventrue||2||-||%0a
host:1385458895=50.181.56.222
author:1385457010=Kimura
diff:1385457010:1385454430:=25d24%0a%3c ||[[Casimir Dewell]]||Invictus||Ventrue||3||-||%0a
host:1385457010=75.83.24.2
author:1385454430=Manium Ex Machina
diff:1385454430:1385454311:=35d34%0a%3c ||[[Whelon Knowles]]||Invictus||Mekhet||1||-||%0a52c51%0a%3c %0a---%0a> ||[[Whelon Knowles]]||Invictus||Mekhet||-||[[-]]||%0a
host:1385454430=75.24.78.64
author:1385454311=Manium Ex Machina
diff:1385454311:1385393585:=51c51%0a%3c ||[[Whelon Knowles]]||Invictus||Mekhet||-||[[-]]||%0a---%0a> %0a
host:1385454311=75.24.78.64
author:1385393585=schreier
diff:1385393585:1385385311:=64a65%0a> ||[[James Lancaster]]||[[Eleanor Woodward]]||Prosecutor||High Society 2||%0a
host:1385393585=155.178.4.11
author:1385385311=PaulS
diff:1385385311:1385366228:=11c11%0a%3c ||[[MichaelBertramYoung|Michael Bertram-Young]]||Carthian Movement||Daeva||3||[[All Tomorrow's Parties]]||%0a---%0a> ||[[MichaelBertramYoung|Michael Bertram-Young]]||Carthian Movement||Daeva||3||-||%0a16c16%0a%3c ||[[DavidSu| David Su]]||Carthian Movement||Mekhet||2||[[All Tomorrow's Parties]]||%0a---%0a> ||[[DavidSu| David Su]]||Carthian Movement||Mekhet||2||-||%0a26c26%0a%3c ||[[Jackson Barrett]]||Invictus||Ventrue||2||[[Three Kings]], [[All Tomorrow's Parties]]||%0a---%0a> ||[[Jackson Barrett]]||Invictus||Ventrue||2||[[Three Kings]]||%0a35c35%0a%3c ||[[Rebekah Fuchs]]||Lancea Sanctum||Daeva||1||[[The Revival]], [[All Tomorrow's Parties]]||%0a---%0a> ||[[Rebekah Fuchs]]||Lancea Sanctum||Daeva||1||[[The Revival]]||%0a37c37%0a%3c ||[[Jonah Macnamara]]||Lancea Sanctum||Daeva||1||[[The Revival]], [[All Tomorrow's Parties]]||%0a---%0a> ||[[Jonah Macnamara]]||Lancea Sanctum||Daeva||1||[[The Revival]]||%0a
host:1385385311=87.112.178.233
author:1385366228=Rho
diff:1385366228:1385366165:=17c17%0a%3c ||[[Devon Van Der Metter]]||Carthian Movement||Daeva||2||[[Three Kings]]||%0a---%0a> ||[[Devon Van Der Metter]]||Carthian Movement||Daeva||2||Three Kings||%0a21c21%0a%3c ||[[Damian Nero]]||Circle of the Crone||Ventrue||2||[[Three Kings]]||%0a---%0a> ||[[Damian Nero]]||Circle of the Crone||Ventrue||2||-||%0a26c26%0a%3c ||[[Jackson Barrett]]||Invictus||Ventrue||2||[[Three Kings]]||%0a---%0a> ||[[Jackson Barrett]]||Invictus||Ventrue||2||-||%0a
host:1385366228=74.137.228.75
author:1385366165=Rho
diff:1385366165:1385273138:=17c17%0a%3c ||[[Devon Van Der Metter]]||Carthian Movement||Daeva||2||Three Kings||%0a---%0a> ||[[Devon Van Der Metter]]||Carthian Movement||Daeva||2||-||%0a
host:1385366165=74.137.228.75
author:1385273138=GerryB
diff:1385273138:1385271356:=51c51%0a%3c %0a---%0a> ||[[August DeRosier]]||Unaligned||Daeva||-||None||%0a
host:1385273138=67.204.243.249
author:1385271356=GerryB
diff:1385271356:1385235342:=39a40%0a> ||[[Jacob Abel]]||Ordo Dracul||Daeva||3||-||%0a
host:1385271356=67.204.243.249
author:1385235342=Miloko
diff:1385235342:1385235311:=18c18%0a%3c ||[[Gideon Ward]]||Carthian Movement||Ventrue||3||[[Jacob's Ladder]]||%0a---%0a> ||[[Gideon Ward]]||Carthian Movement||Ventrue||3||Jacob's Ladder||%0a
host:1385235342=86.155.106.114
author:1385235311=Miloko
diff:1385235311:1385184545:=18c18%0a%3c ||[[Gideon Ward]]||Carthian Movement||Ventrue||3||Jacob's Ladder||%0a---%0a> ||[[Gideon Ward]]||Carthian Movement||Ventrue||3||-||%0a
host:1385235311=86.155.106.114
author:1385184545=Miloko
diff:1385184545:1384761180:=18c18%0a%3c ||[[Gideon Ward]]||Carthian Movement||Ventrue||3||-||%0a---%0a> ||[[Gideon Ward]]||Carthian Movement||Ventrue||3||[[Jacob's Ladder]]||%0a
host:1385184545=86.155.106.114
author:1384761180=Rho
diff:1384761180:1384548978:=17c17%0a%3c ||[[Devon Van Der Metter]]||Carthian Movement||Daeva||2||-||%0a---%0a> ||[[Devon Van Der Metter]]||Carthian Movement||Daeva||1||-||%0a
host:1384761180=74.131.173.38
author:1384548978=Kitsuiko
csum:1384548978=Removed the two totally awesome characters that are no longer a part of the venue but were awesome.
diff:1384548978:1384445503:=15a16%0a> ||[[Karin Shea]]||Carthian Movement||Gangrel||1||-||%0a22a24%0a> ||[[Catherine Rosale]]||Circle of the Crone||Gangrel||2||-||%0a
host:1384548978=24.177.193.227
author:1384445503=ThomasH
csum:1384445503=Added Lilith Girard to ghoul list, updated Profession and Status for James and Evelyn in Ghoul list
diff:1384445503:1384445340:=67,69c67,68%0a%3c ||[[Evelyn Harrison]]||[[Jacob Abel]]||Web Designer||-||%0a%3c ||[[James Lancaster]]||[[Eleanor Woodward]]||Prosecutor||High Society 2||%0a%3c ||[[Lilith Girard]]||[[Johnathan Palmer]]||Horse Trainer||-||%0a---%0a> ||[[Evelyn Harrison]]||[[Jacob Abel]]||-||-||%0a> ||[[James Lancaster]]||[[Eleanor Woodward]]||-||-||%0a
host:1384445503=67.238.250.80
author:1384445340=ThomasH
csum:1384445340=Added Profession column to ghoul list, corrected Status in column
diff:1384445340:1384320282:=66,68c66,68%0a%3c ||!Name ||!Domitor||!Profession||!Status||%0a%3c ||[[Evelyn Harrison]]||[[Jacob Abel]]||-||-||%0a%3c ||[[James Lancaster]]||[[Eleanor Woodward]]||-||-||%0a---%0a> ||!Name ||!Domitor||!Status||%0a> ||[[Evelyn Harrison]]||[[Jacob Abel]]||Alive||%0a> ||[[James Lancaster]]||[[Eleanor Woodward]]||Alive||%0a
host:1384445340=67.238.250.80
author:1384320282=BloodyQuill
diff:1384320282:1384102712:=41d40%0a%3c ||[[Johnathan Palmer]]||Lancea Sanctum||Ventrue||2||-||%0a51d49%0a%3c ||[[Eleanor Woodward]]||Ordo Dracul||Gangrel||2||-||%0a55,56c53,54%0a%3c %0a%3c %0a---%0a> ||[[Johnathan Palmer]]||Lancea Sanctum||Ventrue||2||-||%0a> ||[[Eleanor Woodward]]||Ordo Dracul||Gangrel||2||-||%0a
host:1384320282=67.204.243.249
author:1384102712=ThomasH
csum:1384102712=Edited for uniformity
diff:1384102712:1383907281:=11,14c11,14%0a%3c ||[[MichaelBertramYoung|Michael Bertram-Young]]||Carthian Movement||Daeva||3||-||%0a%3c ||[[Hannah Dalton]]||Carthian Movement||Daeva||1||-||%0a%3c ||[[WayneEarnestGallowayJr| Wayne Earnest Galloway Jr.]]||Carthian Movement||Ventrue||2||-||%0a%3c ||[[Jonathan Grant]]||Carthian Movement||Ventrue||1||-||%0a---%0a> ||[[MichaelBertramYoung|Michael Bertram-Young]]||Carthian Movement||Daeva||3||None||%0a> ||[[Hannah Dalton]]||Carthian Movement||Daeva||1||None||%0a> ||[[WayneEarnestGallowayJr| Wayne Earnest Galloway Jr.]]||Carthian Movement||Ventrue||2||None||%0a> ||[[Jonathan Grant]]||Carthian Movement||Ventrue||1||None||%0a16,18c16,18%0a%3c ||[[Karin Shea]]||Carthian Movement||Gangrel||1||-||%0a%3c ||[[DavidSu| David Su]]||Carthian Movement||Mekhet||2||-||%0a%3c ||[[Devon Van Der Metter]]||Carthian Movement||Daeva||1||-||%0a---%0a> ||[[Karin Shea]]||Carthian Movement||Gangrel||1||None||%0a> ||[[DavidSu| David Su]]||Carthian Movement||Mekhet||2||None||%0a> ||[[Devon Van Der Metter]]||Carthian Movement||Daeva||1||None||%0a21,24c21,24%0a%3c ||[[CassandraMorganChase|Cassandra]]||Circle of the Crone||Daeva||2||-||%0a%3c ||[[Damian Nero]]||Circle of the Crone||Ventrue||2||-||%0a%3c ||[[DeirdreniMorrighan | Deirdre ni Morrighan]]||Circle of the Crone||Gangrel||2||-||%0a%3c ||[[Catherine Rosale]]||Circle of the Crone||Gangrel||2||-||%0a---%0a> ||[[CassandraMorganChase|Cassandra]]||Circle of the Crone||Daeva||2||None||%0a> ||[[Damian Nero]]||Circle of the Crone||Ventrue||2||None||%0a> ||[[DeirdreniMorrighan | Deirdre ni Morrighan]]||Circle of the Crone||Gangrel||2||None||%0a> ||[[Catherine Rosale]]||Circle of the Crone||Gangrel||2||None||%0a26,31c26,31%0a%3c ||[[Joshua Williams]]||Circle of the Crone||Mekhet||2||-||%0a%3c ||[[Jolene Darc]]||Circle of the Crone||Mekhet||1||-||%0a%3c ||[[Jackson Barrett]]||Invictus||Ventrue||2||-||%0a%3c ||[[Lorelei Bennett]]||Invictus||Daeva||2||-||%0a%3c ||[[Tracy Delaney]]||Invictus||Gangrel||-||[[Jacob's Ladder]]||%0a%3c ||[[Madison Gray]]||Invictus||Nosferatu||2||-||%0a---%0a> ||[[Joshua Williams]]||Circle of the Crone||Mekhet||2||None||%0a> ||[[Jolene Darc]]||Circle of the Crone||Mekhet||1||None||%0a> ||[[Jackson Barrett]]||Invictus||Ventrue||2||None||%0a> ||[[Lorelei Bennett]]||Invictus||Daeva||2||None||%0a> ||[[Tracy Delaney]]||Invictus||Gangrel||0||[[Jacob's Ladder]]||%0a> ||[[Madison Gray]]||Invictus||Nosferatu||2||None||%0a33,36c33,36%0a%3c ||[[Alice Stepford]]||Invictus||Ventrue||2||-||%0a%3c ||[[Bartholomew J Sutherland III]]||Invictus||Ventrue||2||-||%0a%3c ||[[Delaney Sweet]]||Invictus||Gangrel||2||-||%0a%3c ||[[Kahran Tremaine]]||Invictus||Ventrue||3||-||%0a---%0a> ||[[Alice Stepford]]||Invictus||Ventrue||2||None||%0a> ||[[Bartholomew J Sutherland III]]||Invictus||Ventrue||2||None||%0a> ||[[Delaney Sweet]]||Invictus||Gangrel||2||None||%0a> ||[[Kahran Tremaine]]||Invictus||Ventrue||3||None||%0a38c38%0a%3c ||[[Taylor Lee]]||Lancea Sanctum||Gangrel||1||-||%0a---%0a> ||[[Taylor Lee]]||Lancea Sanctum||Gangrel||1||None||%0a41,54c41,54%0a%3c ||[[Jacob Abel]]||Ordo Dracul||Daeva||3||-||%0a%3c ||[[Frankie Burstrom]]||Ordo Dracul||Mekhet||-||[[Jacob's Ladder]]||%0a%3c ||[[Siren Cain]]||Ordo Dracul||Daeva||2||-||%0a%3c ||[[Deci]]||Ordo Dracul||Mekhet||-||-||%0a%3c ||[[Brighid Ó Máille]]||Ordo Dracul||Daeva||3||-||%0a%3c ||[[Morrígan Ó Máille]]||Ordo Dracul||Daeva||3||-||%0a%3c ||[[Adam Trevelyan]]||Ordo Dracul||Mekhet||2||-||%0a%3c ||[[Jesabella Woodridge]]||Ordo Dracul||Daeva||-||-||%0a%3c ||[[Alissa Durham]]||Ordo Dracul||Mekhet||3||-||%0a%3c ||[[Carter Worten]]||Unaligned||Nosferatu||-||[[Blood Sidhe]]||%0a%3c ||[[Star Carson]]||Unaligned||Daeva||-||[[The Revival]]||%0a%3c ||[[August DeRosier]]||Unaligned||Daeva||-||None||%0a%3c ||[[Johnathan Palmer]]||Lancea Sanctum||Ventrue||2||-||%0a%3c ||[[Eleanor Woodward]]||Ordo Dracul||Gangrel||2||-||%0a---%0a> ||[[Jacob Abel]]||Ordo Dracul||Daeva||3||None||%0a> ||[[Frankie Burstrom]]||Ordo Dracul||Mekhet||0||[[Jacob's Ladder]]||%0a> ||[[Siren Cain]]||Ordo Dracul||Daeva||2||None||%0a> ||[[Deci]]||Ordo Dracul||Mekhet||0||None||%0a> ||[[Brighid Ó Máille]]||Ordo Dracul||Daeva||3||None||%0a> ||[[Morrígan Ó Máille]]||Ordo Dracul||Daeva||3||None||%0a> ||[[Adam Trevelyan]]||Ordo Dracul||Mekhet||2||None||%0a> ||[[Jesabella Woodridge]]||Ordo Dracul||Daeva||0||None||%0a> ||[[Alissa Durham]]||Ordo Dracul||Mekhet||3||None||%0a> ||[[Carter Worten]]||Unaligned||Nosferatu||0||[[Blood Sidhe]]||%0a> ||[[Star Carson]]||Unaligned||Daeva||0||[[The Revival]]||%0a> ||[[August DeRosier]]||Unaligned||Daeva||0||None||%0a> ||[[Johnathan Palmer]]||Lancea Sanctum||Ventrue||2||None||%0a> ||[[Eleanor Woodward]]||Ordo Dracul||Gangrel||2||None||%0a
host:1384102712=67.238.250.80
author:1383907281=Miloko
diff:1383907281:1383897228:=19c19%0a%3c ||[[Gideon Ward]]||Carthian Movement||Ventrue||3||[[Jacob's Ladder]]||%0a---%0a> ||[[Gideon Ward]]||Carthian Movement||Ventrue||3||Jacob's Ladder||%0a25c25%0a%3c ||[[Goat]]||Circle of the Crone||Gangrel||1||[[Jacob's Ladder]]||%0a---%0a> ||[[Goat]]||Circle of the Crone||Gangrel||1||Jacob's Ladder||%0a30c30%0a%3c ||[[Tracy Delaney]]||Invictus||Gangrel||0||[[Jacob's Ladder]]||%0a---%0a> ||[[Tracy Delaney]]||Invictus||Gangrel||0||Jacob's Ladder||%0a32c32%0a%3c ||[[Ashildr de Haviland]]||Invictus||Nosferatu||1||[[Jacob's Ladder]]||%0a---%0a> ||[[Ashildr de Haviland]]||Invictus||Nosferatu||1||Jacob's Ladder||%0a42c42%0a%3c ||[[Frankie Burstrom]]||Ordo Dracul||Mekhet||0||[[Jacob's Ladder]]||%0a---%0a> ||[[Frankie Burstrom]]||Ordo Dracul||Mekhet||0||Jacob's Ladder||%0a
host:1383907281=86.155.106.114
author:1383897228=Lydor
diff:1383897228:1383697413:=15c15%0a%3c ||[[Cormac McAllister]]||Carthian Movement||Ventrue||2||[[Blood Sidhe]]||%0a---%0a> ||[[Cormac McAllister]]||Carthian Movement||Ventrue||2||None||%0a20c20%0a%3c ||[[Brannan Connor]]||Circle of the Crone||Gangrel||1||[[Blood Sidhe]]||%0a---%0a> ||[[Brannan Connor]]||Circle of the Crone||Gangrel||1||None||%0a50c50%0a%3c ||[[Carter Worten]]||Unaligned||Nosferatu||0||[[Blood Sidhe]]||%0a---%0a> ||[[Carter Worten]]||Unaligned||Nosferatu||0||None||%0a
host:1383897228=69.92.1.42
author:1383697413=Miloko
diff:1383697413:1383364135:=19c19%0a%3c ||[[Gideon Ward]]||Carthian Movement||Ventrue||3||Jacob's Ladder||%0a---%0a> ||[[Gideon Ward]]||Carthian Movement||Ventrue||3||None||%0a25c25%0a%3c ||[[Goat]]||Circle of the Crone||Gangrel||1||Jacob's Ladder||%0a---%0a> ||[[Goat]]||Circle of the Crone||Gangrel||1||None||%0a30c30%0a%3c ||[[Tracy Delaney]]||Invictus||Gangrel||0||Jacob's Ladder||%0a---%0a> ||[[Tracy Delaney]]||Invictus||Gangrel||0||None||%0a32c32%0a%3c ||[[Ashildr de Haviland]]||Invictus||Nosferatu||1||Jacob's Ladder||%0a---%0a> ||[[Ashildr de Haviland]]||Invictus||Nosferatu||1||None||%0a42c42%0a%3c ||[[Frankie Burstrom]]||Ordo Dracul||Mekhet||0||Jacob's Ladder||%0a---%0a> ||[[Frankie Burstrom]]||Ordo Dracul||Mekhet||0||None||%0a
host:1383697413=86.155.106.114
author:1383364135=Pete Sears
diff:1383364135:1383128098:=13c13%0a%3c ||[[WayneEarnestGallowayJr| Wayne Earnest Galloway Jr.]]||Carthian Movement||Ventrue||2||None||%0a---%0a> ||[[WayneEarnestGallowayJr| Wayne Earnest Galloway Jr.]]||Carthian Movement||Ventrue||1||None||%0a
host:1383364135=74.131.134.230
author:1383128098=Isidoros
diff:1383128098:1383020818:=49d48%0a%3c ||[[Alissa Durham]]||Ordo Dracul||Mekhet||3||None||%0a
host:1383128098=98.202.0.164
author:1383020818=Bottlecaps
diff:1383020818:1382975726:=65d64%0a%3c ||[[James Lancaster]]||[[Eleanor Woodward]]||Alive||%0a
host:1383020818=50.147.19.4
author:1382975726=WillR
diff:1382975726:1382695695:=14d13%0a%3c ||[[Jonathan Grant]]||Carthian Movement||Ventrue||1||None||%0a
host:1382975726=66.168.82.63
author:1382695695=gothicountry
diff:1382695695:1382693302:minor=21d20%0a%3c ||[[Damian Nero]]||Circle of the Crone||Ventrue||2||None||%0a
host:1382695695=174.109.189.122
author:1382693302=Lydor
diff:1382693302:1382665533:=47d46%0a%3c ||[[Carter Worten]]||Unaligned||Nosferatu||0||None||%0a
host:1382693302=69.92.1.42
author:1382665533=kawaiiwolf
diff:1382665533:1382664976:=39d38%0a%3c ||[[Jacob Abel]]||Ordo Dracul||Daeva||3||None||%0a40a40%0a> ||[[Jacob Abel]]||Ordo Dracul||Daeva||3||None||%0a
host:1382665533=108.11.201.42
author:1382664976=Setau
diff:1382664976:1382521920:=40d39%0a%3c ||[[Jacob Abel]]||Ordo Dracul||Daeva||3||None||%0a
host:1382664976=70.195.1.63
author:1382521920=Bottlecaps
diff:1382521920:1382517676:=49d48%0a%3c ||[[Eleanor Woodward]]||Ordo Dracul||Gangrel||2||None||%0a
host:1382521920=50.147.19.4
author:1382517676=Bihac
diff:1382517676:1382481640:=48c48%0a%3c ||[[Johnathan Palmer]]||Lancea Sanctum||Ventrue||2||None||%0a---%0a> %0a
host:1382517676=222.154.158.153
author:1382481640=Mephi
diff:1382481640:1382479221:=25d24%0a%3c ||[[Jolene Darc]]||Circle of the Crone||Mekhet||1||None||%0a
host:1382481640=67.149.231.67
author:1382479221=PaulS
diff:1382479221:1382469066:minor=16d15%0a%3c ||[[DavidSu| David Su]]||Carthian Movement||Mekhet||2||None||%0a
host:1382479221=146.90.220.110
author:1382469066=Fugly
diff:1382469066:1382367564:=22d21%0a%3c ||[[Goat]]||Circle of the Crone||Gangrel||1||None||%0a
host:1382469066=94.173.6.24
author:1382367564=kawaiiwolf
diff:1382367564:1382365777:=10a11,13%0a> ||[[Gideon Ward]]||Carthian Movement||Ventrue||3||None||%0a> ||[[Cormac McAllister]]||Carthian Movement||Ventrue||2||None||%0a> ||[[WayneEarnestGallowayJr| Wayne Earnest Galloway Jr.]]||Carthian Movement||Ventrue||1||None||%0a11a15%0a> ||[[Karin Shea]]||Carthian Movement||Gangrel||1||None||%0a13,15d16%0a%3c ||[[WayneEarnestGallowayJr| Wayne Earnest Galloway Jr.]]||Carthian Movement||Ventrue||1||None||%0a%3c ||[[Cormac McAllister]]||Carthian Movement||Ventrue||2||None||%0a%3c ||[[Karin Shea]]||Carthian Movement||Gangrel||1||None||%0a17d17%0a%3c ||[[Gideon Ward]]||Carthian Movement||Ventrue||3||None||%0a19,20d18%0a%3c ||[[CassandraMorganChase|Cassandra]]||Circle of the Crone||Daeva||2||None||%0a%3c ||[[DeirdreniMorrighan | Deirdre ni Morrighan]]||Circle of the Crone||Gangrel||2||None||%0a21a20%0a> ||[[DeirdreniMorrighan | Deirdre ni Morrighan]]||Circle of the Crone||Gangrel||2||None||%0a23c22,23%0a%3c ||[[Jackson Barrett]]||Invictus||Ventrue||2||None||%0a---%0a> ||[[CassandraMorganChase|Cassandra]]||Circle of the Crone||Daeva||2||None||%0a> ||[[Madison Gray]]||Invictus||Nosferatu||2||None||%0a24a25,29%0a> ||[[Kahran Tremaine]]||Invictus||Ventrue||3||None||%0a> ||[[Jackson Barrett]]||Invictus||Ventrue||2||None||%0a> ||[[Delaney Sweet]]||Invictus||Gangrel||2||None||%0a> ||[[Bartholomew J Sutherland III]]||Invictus||Ventrue||2||None||%0a> ||[[Ashildr de Haviland]]||Invictus||Nosferatu||1||None||%0a26,27d30%0a%3c ||[[Madison Gray]]||Invictus||Nosferatu||2||None||%0a%3c ||[[Ashildr de Haviland]]||Invictus||Nosferatu||1||None||%0a29,32d31%0a%3c ||[[Bartholomew J Sutherland III]]||Invictus||Ventrue||2||None||%0a%3c ||[[Delaney Sweet]]||Invictus||Gangrel||2||None||%0a%3c ||[[Kahran Tremaine]]||Invictus||Ventrue||3||None||%0a%3c ||[[Rebekah Fuchs]]||Lancea Sanctum||Daeva||1||[[The Revival]]||%0a34d32%0a%3c ||[[Jonah Macnamara]]||Lancea Sanctum||Daeva||1||[[The Revival]]||%0a36c34,35%0a%3c ||[[Frankie Burstrom]]||Ordo Dracul||Mekhet||0||None||%0a---%0a> ||[[Rebekah Fuchs]]||Lancea Sanctum||Daeva||1||[[The Revival]]||%0a> ||[[Jonah Macnamara]]||Lancea Sanctum||Daeva||1||[[The Revival]]||%0a37a37,39%0a> ||[[Jesabella Woodridge]]||Ordo Dracul||Daeva||0||None||%0a> ||[[Adam Trevelyan]]||Ordo Dracul||Mekhet||2||None||%0a> ||[[Brighid Ó Máille]]||Ordo Dracul||Daeva||3||None||%0a39c41%0a%3c ||[[Brighid Ó Máille]]||Ordo Dracul||Daeva||3||None||%0a---%0a> ||[[Frankie Burstrom]]||Ordo Dracul||Mekhet||0||None||%0a41,43d42%0a%3c ||[[Adam Trevelyan]]||Ordo Dracul||Mekhet||2||None||%0a%3c ||[[Jesabella Woodridge]]||Ordo Dracul||Daeva||0||None||%0a%3c ||[[Star Carson]]||Unaligned||Daeva||0||[[The Revival]]||%0a44a44%0a> ||[[Star Carson]]||Unaligned||Daeva||0||[[The Revival]]||%0a
host:1382367564=146.186.107.15
author:1382365777=Wolfpact
diff:1382365777:1382362942:=18d17%0a%3c ||[[Brannan Connor]]||Circle of the Crone||Gangrel||1||None||%0a22a22%0a> ||[[Brannan Connor]]||Circle of the Crone||Gangrel||1||None||%0a
host:1382365777=216.69.46.30
author:1382362942=Wolfpact
diff:1382362942:1382362858:=11,12d10%0a%3c ||[[Gideon Ward]]||Carthian Movement||Ventrue||3||None||%0a%3c ||[[Cormac McAllister]]||Carthian Movement||Ventrue||2||None||%0a17d14%0a%3c ||[[Devon Van Der Metter]]||Carthian Movement||Daeva||1||None||%0a18a16%0a> ||[[Devon Van Der Metter]]||Carthian Movement||Daeva||1||None||%0a40d37%0a%3c ||[[Deci]]||Ordo Dracul||Mekhet||0||None||%0a45,46c42,44%0a%3c %0a%3c %0a---%0a> ||[[Deci]]||Ordo Dracul||Mekhet||0||None||%0a> ||[[Gideon Ward]]||Carthian Movement||Ventrue||3||None||%0a> ||[[Cormac McAllister]]||Carthian Movement||Ventrue||2||None||%0a
host:1382362942=216.69.46.30
author:1382362858=Wolfpact
diff:1382362858:1382322008:=15d14%0a%3c ||[[Catherine Rosale]]||Circle of the Crone||Gangrel||2||None||%0a24a24%0a> ||[[Catherine Rosale]]||Circle of the Crone||Ventrue||2||None||%0a26a27%0a> ||[[Frankie Burstrom]]||Ordo Dracul||Mekhet||0||None||%0a33a35,36%0a> ||[[Brighid Ó Máille]]||Ordo Dracul||Daeva||3||None||%0a> ||[[Morrígan Ó Máille]]||Ordo Dracul||Daeva||3||None||%0a37,39d39%0a%3c ||[[Brighid Ó Máille]]||Ordo Dracul||Daeva||3||None||%0a%3c ||[[Frankie Burstrom]]||Ordo Dracul||Mekhet||0||None||%0a%3c ||[[Morrígan Ó Máille]]||Ordo Dracul||Daeva||3||None||%0a
host:1382362858=216.69.46.30
author:1382322008=Miloko
diff:1382322008:1382321973:=27d26%0a%3c ||[[Frankie Burstrom]]||Ordo Dracul||Mekhet||0||None||%0a38a38%0a> ||[[Frankie Burstrom]]||Ordo Dracul||Mekhet||0||None||%0a
host:1382322008=86.155.106.172
author:1382321973=Miloko
diff:1382321973:1382321610:=
host:1382321973=86.155.106.172
author:1382321610=Miloko
diff:1382321610:1382205082:=28d27%0a%3c ||[[Tracy Delaney]]||Invictus||Gangrel||0||None||%0a
host:1382321610=86.155.106.172
author:1382205082=kawaiiwolf
diff:1382205082:1382131596:=33,34d32%0a%3c ||[[Brighid Ó Máille]]||Ordo Dracul||Daeva||3||None||%0a%3c ||[[Morrígan Ó Máille]]||Ordo Dracul||Daeva||3||None||%0a
host:1382205082=108.11.201.42
author:1382131596=schreier
diff:1382131596:1382126434:=23c23%0a%3c ||[[Jackson Barrett]]||Invictus||Ventrue||2||None||%0a---%0a> ||[[Jackson Barrett]]||Invictus||Gangrel||1||None||%0a
host:1382131596=96.234.173.132
author:1382126434=Retias
diff:1382126434:1382076548:=23,24c23%0a%3c ||[[Jackson Barrett]]||Invictus||Gangrel||1||None||%0a%3c ||[[Catherine Rosale]]||Circle of the Crone||Ventrue||2||None||%0a---%0a> ||[[Jackson Barrett]]||Invictus||Ventrue||2||None||%0a
host:1382126434=2.25.131.183
author:1382076548=SimplexCoda
diff:1382076548:1382072477:=40c40%0a%3c ||[[Cormac McAllister]]||Carthian Movement||Ventrue||2||None||%0a---%0a> %0a
host:1382076548=98.22.100.212
author:1382072477=Kitsuiko
csum:1382072477=added Gideon
diff:1382072477:1382069434:=39c39%0a%3c ||[[Gideon Ward]]||Carthian Movement||Ventrue||3||None||%0a---%0a> %0a
host:1382072477=24.183.49.4
author:1382069434=Sharptooth
diff:1382069434:1382069241:=38c38%0a%3c ||[[Deci]]||Ordo Dracul||Mekhet||0||None||%0a---%0a> %0a
host:1382069434=98.170.193.123
author:1382069241=Miloko
diff:1382069241:1382017991:=26c26%0a%3c ||[[Ashildr de Haviland]]||Invictus||Nosferatu||1||None||%0a---%0a> ||[[Ashildr De Haviland]]||Invictus||Nosferatu||1||None||%0a
host:1382069241=86.155.106.172
author:1382017991=Wolfpact
diff:1382017991:1382017629:=16c16%0a%3c ||[[DeirdreniMorrighan | Deirdre ni Morrighan]]||Circle of the Crone||Gangrel||2||None||%0a---%0a> ||[[Deirdre ni Morrighan]]||Circle of the Crone||Gangrel||2||None||%0a
host:1382017991=216.69.46.30
author:1382017629=Wolfpact
diff:1382017629:1381992818:=16d15%0a%3c ||[[Deirdre ni Morrighan]]||Circle of the Crone||Gangrel||2||None||%0a
host:1382017629=216.69.46.30
author:1381992818=BloodyQuill
diff:1381992818:1381992341:=11,16d10%0a%3c ||[[WayneEarnestGallowayJr| Wayne Earnest Galloway Jr.]]||Carthian Movement||Ventrue||1||None||%0a%3c ||[[MichaelBertramYoung|Michael Bertram-Young]]||Carthian Movement||Daeva||3||None||%0a%3c ||[[Karin Shea]]||Carthian Movement||Gangrel||1||None||%0a%3c ||[[Hannah Dalton]]||Carthian Movement||Daeva||1||None||%0a%3c ||[[Devon Van Der Metter]]||Carthian Movement||Daeva||1||None||%0a%3c ||[[Joshua Williams]]||Circle of the Crone||Mekhet||2||None||%0a18,20d11%0a%3c ||[[Brannan Connor]]||Circle of the Crone||Gangrel||1||None||%0a%3c ||[[Madison Gray]]||Invictus||Nosferatu||2||None||%0a%3c ||[[Lorelei Bennett]]||Invictus||Daeva||2||None||%0a21a13,14%0a> ||[[August DeRosier]]||Unaligned||Daeva||0||None||%0a> ||[[Bartholomew J Sutherland III]]||Invictus||Ventrue||2||None||%0a22a16,17%0a> ||[[Alice Stepford]]||Invictus||Ventrue||2||None||%0a> ||[[Lorelei Bennett]]||Invictus||Daeva||2||None||%0a24c19,20%0a%3c ||[[Bartholomew J Sutherland III]]||Invictus||Ventrue||2||None||%0a---%0a> ||[[Frankie Burstrom]]||Ordo Dracul||Mekhet||0||None||%0a> ||[[Madison Gray]]||Invictus||Nosferatu||2||None||%0a26,31c22%0a%3c ||[[Alice Stepford]]||Invictus||Ventrue||2||None||%0a%3c ||[[Taylor Lee]]||Lancea Sanctum||Gangrel||1||None||%0a%3c ||[[Reverend Silas Love]]||Lancea Sanctum||Daeva||3||[[The Revival]]||%0a%3c ||[[Rebekah Fuchs]]||Lancea Sanctum||Daeva||1||[[The Revival]]||%0a%3c ||[[Jonah Macnamara]]||Lancea Sanctum||Daeva||1||[[The Revival]]||%0a%3c ||[[Siren Cain]]||Ordo Dracul||Daeva||2||None||%0a---%0a> ||[[Adam Trevelyan]]||Ordo Dracul||Mekhet||2||None||%0a33,35c24,28%0a%3c ||[[Frankie Burstrom]]||Ordo Dracul||Mekhet||0||None||%0a%3c ||[[Adam Trevelyan]]||Ordo Dracul||Mekhet||2||None||%0a%3c ||[[August DeRosier]]||Unaligned||Daeva||0||None||%0a---%0a> ||[[Siren Cain]]||Ordo Dracul||Daeva||2||None||%0a> ||[[Joshua Williams]]||Circle of the Crone||Mekhet||2||None||%0a> ||[[Brannan Connor]]||Circle of the Crone||Gangrel||1||None||%0a> ||[[Jonah Macnamara]]||Lancea Sanctum||Daeva||1||[[The Revival]]||%0a> ||[[Reverend Silas Love]]||Lancea Sanctum||Daeva||3||[[The Revival]]||%0a37,42c30,36%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> ||[[MichaelBertramYoung|Michael Bertram-Young]]||Carthian Movement||Daeva||3||None||%0a> ||[[Rebekah Fuchs]]||Lancea Sanctum||Daeva||1||[[The Revival]]||%0a> ||[[Taylor Lee]]||Lancea Sanctum||Gangrel||1||None||%0a> ||[[Hannah Dalton]]||Carthian Movement||Daeva||1||None||%0a> ||[[Karin Shea]]||Carthian Movement||Gangrel||1||None||%0a> ||[[WayneEarnestGallowayJr| Wayne Earnest Galloway Jr.]]||Carthian Movement||Ventrue||1||None||%0a> ||[[Devon Van Der Metter]]||Carthian Movement||Daeva||1||None||%0a
host:1381992818=67.204.243.249
author:1381992341=BloodyQuill
diff:1381992341:1381910026:=13d12%0a%3c ||[[August DeRosier]]||Unaligned||Daeva||0||None||%0a
host:1381992341=67.204.243.249
author:1381910026=Kitsuiko
csum:1381910026=Changed the name for Wayne to fit in with the other names
diff:1381910026:1381896568:=34c34%0a%3c ||[[WayneEarnestGallowayJr| Wayne Earnest Galloway Jr.]]||Carthian Movement||Ventrue||1||None||%0a---%0a> ||[[WayneEarnestGallowayJr]]||Carthian Movement||Ventrue||1||None||%0a
host:1381910026=24.183.49.4
author:1381896568=Rho
diff:1381896568:1381896451:=35d34%0a%3c ||[[Devon Van Der Metter]]||Carthian Movement||Daeva||1||None||%0a
host:1381896568=74.131.173.38
author:1381896451=Pete Sears
diff:1381896451:1381896418:=34c34%0a%3c ||[[WayneEarnestGallowayJr]]||Carthian Movement||Ventrue||1||None||%0a---%0a> ||[[Devon Van Der Metter]]||Carthian Movement||Daeva||1||None||%0a
host:1381896451=74.131.134.230
author:1381896418=Rho
diff:1381896418:1381879304:=34d33%0a%3c ||[[Devon Van Der Metter]]||Carthian Movement||Daeva||1||None||%0a
host:1381896418=74.131.173.38
author:1381879304=North
diff:1381879304:1381865271:=17d16%0a%3c ||[[Delaney Sweet]]||Invictus||Gangrel||2||None||%0a
host:1381879304=24.209.178.8
author:1381865271=RachelRAGE
diff:1381865271:1381854649:=32d31%0a%3c ||[[Karin Shea]]||Carthian Movement||Gangrel||1||None||%0a
host:1381865271=184.18.35.72
author:1381854649=lawine
diff:1381854649:1381803500:=31d30%0a%3c ||[[Hannah Dalton]]||Carthian Movement||Daeva||1||None||%0a
host:1381854649=77.250.51.87
author:1381803500=MachineIV
diff:1381803500:1381781339:=27d26%0a%3c ||[[Star Carson]]||Unaligned||Daeva||0||[[The Revival]]||%0a
host:1381803500=65.60.253.246
author:1381781339=ArKtel
diff:1381781339:1381775895:=29d28%0a%3c ||[[Taylor Lee]]||Lancea Sanctum||Gangrel||1||None||%0a
host:1381781339=68.49.68.128
author:1381775895=Rini
csum:1381775895=added Rebekah Fuchs
diff:1381775895:1381739307:=28c28%0a%3c ||[[Rebekah Fuchs]]||Lancea Sanctum||Daeva||1||[[The Revival]]||%0a---%0a> %0a
host:1381775895=64.85.232.60
author:1381739307=Kitsuiko
csum:1381739307=Added Michael and hoping I did it well stupid hyphenated name
diff:1381739307:1381536816:=27d26%0a%3c ||[[MichaelBertramYoung|Michael Bertram-Young]]||Carthian Movement||Daeva||3||None||%0a
host:1381739307=24.183.49.4
author:1381536816=MarianneP
diff:1381536816:1381536767:=34c34%0a%3c ||[[Evelyn Harrison]]||[[Jacob Abel]]||Alive||%0a---%0a> ||[[Evelyn Harrison]]||Jacob Abel||Alive||%0a
host:1381536816=71.126.140.190
author:1381536767=MarianneP
diff:1381536767:1381536678:=34c34,35%0a%3c ||[[Evelyn Harrison]]||Jacob Abel||Alive||%0a---%0a> ||[[SampleGhoul|Sample]]||Unknown||None||%0a> ||[[Evelyn Harrison]]||Jacob Abel||Alive?||%0a
host:1381536767=71.126.140.190
author:1381536678=MarianneP
diff:1381536678:1381506654:=35d34%0a%3c ||[[Evelyn Harrison]]||Jacob Abel||Alive?||%0a
host:1381536678=71.126.140.190
author:1381506654=Griffalo
diff:1381506654:1381505216:minor=25,27c25%0a%3c ||[[Jonah Macnamara]]||Lancea Sanctum||Daeva||1||[[The Revival]]||%0a%3c ||[[Reverend Silas Love]]||Lancea Sanctum||Daeva||3||[[The Revival]]||%0a%3c %0a---%0a> ||[[Jonah Macnamara]]||Lance Sanctum||Daeva||1||[[The Revival]]||%0a
host:1381506654=82.71.25.5
author:1381505216=Griffalo
diff:1381505216:1381498162:=25d24%0a%3c ||[[Jonah Macnamara]]||Lance Sanctum||Daeva||1||[[The Revival]]||%0a
host:1381505216=82.71.25.5
author:1381498162=JillA
diff:1381498162:1381440576:=10,24c10,24%0a%3c ||!Name ||!Covenant||!Clan||! Covenant Status||!Coterie||%0a%3c ||[[CassandraMorganChase|Cassandra]]||Circle of the Crone||Daeva||2||None||%0a%3c ||[[Kahran Tremaine]]||Invictus||Ventrue||3||None||%0a%3c ||[[Bartholomew J Sutherland III]]||Invictus||Ventrue||2||None||%0a%3c ||[[Jackson Barrett]]||Invictus||Ventrue||2||None||%0a%3c ||[[Alice Stepford]]||Invictus||Ventrue||2||None||%0a%3c ||[[Lorelei Bennett]]||Invictus||Daeva||2||None||%0a%3c ||[[Frankie Burstrom]]||Ordo Dracul||Mekhet||0||None||%0a%3c ||[[Madison Gray]]||Invictus||Nosferatu||2||None||%0a%3c ||[[Ashildr De Haviland]]||Invictus||Nosferatu||1||None||%0a%3c ||[[Adam Trevelyan]]||Ordo Dracul||Mekhet||2||None||%0a%3c ||[[Jesabella Woodridge]]||Ordo Dracul||Daeva||0||None||%0a%3c ||[[Siren Cain]]||Ordo Dracul||Daeva||2||None||%0a%3c ||[[Joshua Williams]]||Circle of the Crone||Mekhet||2||None||%0a%3c ||[[Brannan Connor]]||Circle of the Crone||Gangrel||1||None||%0a---%0a> ||!Name ||!Covenant||!Clan||!Status||!Coterie||%0a> ||[[CassandraMorganChase|Cassandra]]||Circle of the Crone||Daeva||Circle of the Crone 2||None||%0a> ||[[Kahran Tremaine]]||Invictus||Ventrue||Invictus 3, Ventrue 2||None||%0a> ||[[Bartholomew J Sutherland III]]||Invictus||Ventrue||Invictus 2, Ventrue 1, High Society 2||None||%0a> ||[[Jackson Barrett]]||Invictus||Ventrue||Invictus 2, Business 1||None||%0a> ||[[Alice Stepford]]||Invictus||Ventrue||Invictus 2||None||%0a> ||[[Lorelei Bennett]]||Invictus||Daeva||Invictus 2||None||%0a> ||[[Frankie Burstrom]]||Ordo Dracul||Mekhet||Ordo Dracul 0||None||%0a> ||[[Madison Gray]]||Invictus||Nosferatu||Invictus 2||None||%0a> ||[[Ashildr De Haviland]]||Invictus||Nosferatu||Invictus 1||None||%0a> ||[[Adam Trevelyan]]||Ordo Dracul||Mekhet||Ordo Dracul 2||None||%0a> ||[[Jesabella Woodridge]]||Ordo Dracul||Daeva||Ordo Dracul 0||None||%0a> ||[[Siren Cain]]||Ordo Dracul||Daeva||Ordo Dracul 2||None||%0a> ||[[Joshua Williams]]||Circle of the Crone||Mekhet||Circle of the Crone 2||None||%0a> ||[[Brannan Connor]]||Circle of the Crone||Gangrel||Circle of the Crone 1||None||%0a
host:1381498162=24.20.151.3
author:1381440576=BryanC
diff:1381440576:1381416918:=17d16%0a%3c ||[[Frankie Burstrom]]||Ordo Dracul||Mekhet||Ordo Dracul 0||None||%0a
host:1381440576=68.38.60.143
author:1381416918=JillA
diff:1381416918:1381383706:=29c29%0a%3c ||!Name ||!Domitor||!Status||%0a---%0a> ||!Name ||!Profession ||!Status||%0a
host:1381416918=24.20.151.3
author:1381383706=MaddyBelle
diff:1381383706:1381369945:=21d20%0a%3c ||[[Siren Cain]]||Ordo Dracul||Daeva||Ordo Dracul 2||None||%0a
host:1381383706=66.86.125.180
author:1381369945=MaskeradeRosen
csum:1381369945=Jesabella Woodridge added
diff:1381369945:1381326378:=20d19%0a%3c ||[[Jesabella Woodridge]]||Ordo Dracul||Daeva||Ordo Dracul 0||None||%0a
host:1381369945=2.64.186.102
author:1381326378=schreier
diff:1381326378:1381315569:=14c14%0a%3c ||[[Jackson Barrett]]||Invictus||Ventrue||Invictus 2, Business 1||None||%0a---%0a> ||[[Jackson Barrett]]||Invictus||Ventrue||Invictus 2||None||%0a
host:1381326378=96.234.173.132
author:1381315569=praetor
diff:1381315569:1381305925:=11d10%0a%3c ||[[CassandraMorganChase|Cassandra]]||Circle of the Crone||Daeva||Circle of the Crone 2||None||%0a
host:1381315569=174.50.60.249
author:1381305925=Lydor
diff:1381305925:1381302349:=20d19%0a%3c ||[[Brannan Connor]]||Circle of the Crone||Gangrel||Circle of the Crone 1||None||%0a
host:1381305925=69.92.1.42
author:1381302349=youkilledkenny
diff:1381302349:1381302316:=12c12%0a%3c ||[[Bartholomew J Sutherland III]]||Invictus||Ventrue||Invictus 2, Ventrue 1, High Society 2||None||%0a---%0a> ||[[Bartholomew J. Sutherland III]]||Invictus||Ventrue||Invictus 2, Ventrue 1, High Society 2||None||%0a
host:1381302349=68.49.68.128
author:1381302316=youkilledkenny
diff:1381302316:1381297254:=12d11%0a%3c ||[[Bartholomew J. Sutherland III]]||Invictus||Ventrue||Invictus 2, Ventrue 1, High Society 2||None||%0a
host:1381302316=68.49.68.128
author:1381297254=aranok
diff:1381297254:1381296920:=
host:1381297254=68.113.249.40
author:1381296920=aranok
diff:1381296920:1381296899:=18c18%0a%3c ||[[Joshua Williams]]||Circle of the Crone||Mekhet||Circle of the Crone 2||None||%0a---%0a> ||[[Joshua Williams]]||Circle of the Crone||Mekhet||Circle 2||None||%0a
host:1381296920=68.113.249.40
author:1381296899=aranok
diff:1381296899:1381288644:=18d17%0a%3c ||[[Joshua Williams]]||Circle of the Crone||Mekhet||Circle 2||None||%0a
host:1381296899=68.113.249.40
author:1381288644=Falco1029
diff:1381288644:1381278900:=17d16%0a%3c ||[[Adam Trevelyan]]||Ordo Dracul||Mekhet||Ordo Dracul 2||None||%0a
host:1381288644=76.192.144.173
author:1381278900=Sunlight
diff:1381278900:1381229168:=11d10%0a%3c ||[[Kahran Tremaine]]||Invictus||Ventrue||Invictus 3, Ventrue 2||None||%0a
host:1381278900=108.247.38.0
author:1381229168=Miloko
diff:1381229168:1381227911:=15c15%0a%3c ||[[Ashildr De Haviland]]||Invictus||Nosferatu||Invictus 1||None||%0a---%0a> %0a
host:1381229168=86.153.142.70
author:1381227911=Scales
diff:1381227911:1381217150:=14d13%0a%3c ||[[Madison Gray]]||Invictus||Nosferatu||Invictus 2||None||%0a
host:1381227911=71.219.208.104
author:1381217150=Eiragwen
diff:1381217150:1381217069:=11,13c11,12%0a%3c ||[[Jackson Barrett]]||Invictus||Ventrue||Invictus 2||None||%0a%3c ||[[Alice Stepford]]||Invictus||Ventrue||Invictus 2||None||%0a%3c ||[[Lorelei Bennett]]||Invictus||Daeva||Invictus 2||None||%0a---%0a> ||[[Jackson Barrett | Jackson Barrett]]||Invictus||Ventrue||Invictus 2||None||%0a> ||[[Alice Stepford | Alice Stepford]]||Invictus||Ventrue||Invictus 2||None||%0a
host:1381217150=24.20.151.3
author:1381217069=JillA
diff:1381217069:1381216168:=10,12c10,14%0a%3c ||!Name ||!Covenant||!Clan||!Status||!Coterie||%0a%3c ||[[Jackson Barrett | Jackson Barrett]]||Invictus||Ventrue||Invictus 2||None||%0a%3c ||[[Alice Stepford | Alice Stepford]]||Invictus||Ventrue||Invictus 2||None||%0a---%0a> ||!Name ||!Covenant||!Clan||!Status||!Profession||!Coterie||%0a> ||[[SampleVampire | Sample]]||UNK||UNK||UNK||UNK||UNK||%0a> ||[[SampleVampire | John Doe]]||Invicta||Daeva||Clan 1||Artist||Jaded Glory||%0a> ||[[Jackson Barrett | Jackson Barrett]]||Invictus||Ventrue||Invictus 2||Bar Owner||None||%0a> ||[[Alice Stepford | Alice Stepford]]||Invictus||Ventrue||Invictus 2||Housewife/Blood Chef||None||%0a
host:1381217069=24.20.151.3
author:1381216168=MichelleC
diff:1381216168:1381193142:=14,15d13%0a%3c ||[[Alice Stepford | Alice Stepford]]||Invictus||Ventrue||Invictus 2||Housewife/Blood Chef||None||%0a%3c %0a
host:1381216168=67.80.106.255
author:1381193142=schreier
diff:1381193142:1379205854:=13d12%0a%3c ||[[Jackson Barrett | Jackson Barrett]]||Invictus||Ventrue||Invictus 2||Bar Owner||None||%0a
host:1381193142=96.234.173.132
author:1379205854=ThomasH
diff:1379205854:1379205802:=
host:1379205854=67.238.250.80
author:1379205802=ThomasH
diff:1379205802:1379205753:=
host:1379205802=67.238.250.80
author:1379205753=ThomasH
diff:1379205753:1379205518:=5,7c5%0a%3c [[#vctop]]%0a%3c !!Vampires%0a%3c (:newpagebox base=Players template=Players.SampleVampire label="Create Vampire Wiki" value="Character Name":)%0a---%0a> (:newpagebox base=Players template=Players.SampleVampire label="Create Vampire Wiki:" value="Character Name":)%0a14,19c12,16%0a%3c !!Ghouls%0a%3c (:newpagebox base=Players template=Players.SampleGhoul label="Create Ghoul Wiki" value="Character Name":)%0a%3c (:sortable :)%0a%3c ||class=sortable id=GPlayers%0a%3c ||!Name ||!Profession ||!Status||%0a%3c ||[[SampleGhoul|Sample]]||Unknown||None||%0a---%0a> (:newpagebox base=Players template=Players.SampleGhoul label="Create Ghoul Wiki:" value="Character Name":)%0a> (:sortable:)%0a> ||class=sortable id=VtRPlayers%0a> ||!Name ||!Domitor||!Profession||%0a> ||[[SampleVampire | Sample]]||UNK||UNK||%0a
host:1379205753=67.238.250.80
author:1379205518=JillA
diff:1379205518:1377514145:=5d4%0a%3c (:newpagebox base=Players template=Players.SampleVampire label="Create Vampire Wiki:" value="Character Name":)%0a11,16d9%0a%3c %0a%3c (:newpagebox base=Players template=Players.SampleGhoul label="Create Ghoul Wiki:" value="Character Name":)%0a%3c (:sortable:)%0a%3c ||class=sortable id=VtRPlayers%0a%3c ||!Name ||!Domitor||!Profession||%0a%3c ||[[SampleVampire | Sample]]||UNK||UNK||%0a19c12%0a%3c (:include CityBook.VampireNavigationBar:)%0a\ No newline at end of file%0a---%0a> (:include CityBook.VampireNavigationBar:)%0a
host:1379205518=24.20.151.3
author:1377514145=JillA
diff:1377514145:1377473620:=2,4d1%0a%3c (:title Vampire Characters:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/vampiretherequiem.png%0a%3c [[#PC]]%0a10,12c7,8%0a%3c [--%25color=#9e0b0f%25[[#vrtop| Back to top]]--]%0a%3c [[#PCEnd]]%0a%3c (:include CityBook.VampireNavigationBar:)%0a---%0a> [--%25color=##9e0b0f%25[[#vrtop| Back to top]]--]%0a> %0a
host:1377514145=24.20.151.3
author:1377473620=ThomasH
diff:1377473620:1377472405:=7,8c7,9%0a%3c [--%25color=##9e0b0f%25[[#vrtop| Back to top]]--]%0a%3c %0a---%0a> [--%25color=#A00000%25[[#vrtop| Back to top]]--]%0a> %0a> (:include CityBook.VampireNavigationBar:)%0a
host:1377473620=71.0.16.129
author:1377472405=ThomasH
diff:1377472405:1377472391:=1c1%0a%3c [[#vctop]]%0a---%0a> [[#vrtop]]%0a
host:1377472405=71.0.16.129
author:1377472391=ThomasH
diff:1377472391:1377471540:=9a10,11%0a> %0a> (:sortable:)%0a\ No newline at end of file%0a
host:1377472391=71.0.16.129
author:1377471540=ThomasH
diff:1377471540:1377471037:=
host:1377471540=71.0.16.129
author:1377471037=ThomasH
diff:1377471037:1377470787:=11c11%0a%3c (:sortable:)%0a\ No newline at end of file%0a---%0a> (:sortable:)%0a
host:1377471037=71.0.16.129
author:1377470787=ThomasH
diff:1377470787:1377468766:=2,6c2,60%0a%3c (:sortable:)%0a%3c ||class=sortable id=VtRPlayers%0a%3c ||!Name ||!Covenant||!Clan||!Status||!Profession||!Coterie||%0a%3c ||[[SampleVampire | Sample]]||UNK||UNK||UNK||UNK||UNK||%0a%3c ||[[SampleVampire | John Doe]]||Invicta||Daeva||Clan 1||Artist||Jaded Glory||%0a---%0a> (:table border=0 style=float width=40%25 align=right  cellspacing=0 :)%0a> (:cellnr align=center:)%0a> (:cellnr:)%0a> (:cellnr bgcolor=#A00000 align=center:)%0a> '''Contents'''%0a> (:cellnr:) %0a> *[[#C|Carthians]]%0a> *[[#CoC|Circle of the Crone]]%0a> *[[#I|Invictus]]%0a> *[[#LS|Lancea Sanctum]]%0a> *[[#OD|Ordo Dracul]]%0a> *[[#U|Unaligned]]%0a> *[[#G|Ghouls]]%0a> (:tableend:) %0a> %0a> [[#C]]%0a> http://img.photobucket.com/albums/v63/Greenknight/cooltext631801961.png%0a> http://wantonwicked.gamingsandbox.com/wiki/images/vtr/symbols/vtr_logo_cm.png%0a> [[Sample]]  (Profession, Status)%0a> ->Quick Description of your Character%0a> [[%3c%3c]]%0a> >>%3c%3c%0a> [[#CoC]]%0a> http://img.photobucket.com/albums/v63/Greenknight/cooltext631803234.png%0a> %25width=100px%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/symbols/vtr_logo_cotc.png%0a> [[Sample]]  (Profession, Status)%0a> ->Quick Description of your Character%0a> [[%3c%3c]]%0a> [[#I]]%0a> http://img.photobucket.com/albums/v63/Greenknight/cooltext631802066.png%0a> http://wantonwicked.gamingsandbox.com/wiki/images/wod/smallsymbols/vtr_s.png%0a> [[Sample]]  (Profession, Status)%0a> ->Quick Description of your Character%0a> [[%3c%3c]]%0a> [[#LS]]%0a> http://img.photobucket.com/albums/v63/Greenknight/cooltext631802123.png%0a> [[%3c%3c]]%0a> http://wantonwicked.gamingsandbox.com/wiki/images/wod/smallsymbols/vtr_s.png%0a> [[Sample]]  (Profession, Status)%0a> ->Quick Description of your Character%0a> [[%3c%3c]]%0a> [[#OD]]%0a> http://img.photobucket.com/albums/v63/Greenknight/cooltext631802198.png%0a> http://wantonwicked.gamingsandbox.com/wiki/images/wod/smallsymbols/vtr_s.png%0a> [[Sample]]  (Profession, Status)%0a> ->Quick Description of your Character%0a> [[%3c%3c]]%0a> [[#U]]%0a> http://img.photobucket.com/albums/v63/Greenknight/cooltext631809835.png%0a> http://wantonwicked.gamingsandbox.com/wiki/images/wod/smallsymbols/vtr_s.png%0a> [[Sample]]  (Profession, Status)%0a> ->Quick Description of your Character%0a> [[%3c%3c]]%0a> [[#G]]%0a> http://img.photobucket.com/albums/v63/Greenknight/cooltext631809928.png%0a> http://wantonwicked.gamingsandbox.com/wiki/images/wod/smallsymbols/vtr_s.png%0a> [[Sample]]  (Profession, Status)%0a> ->Quick Description of your Character%0a> [[%3c%3c]]%0a9,11c63%0a%3c (:include CityBook.VampireNavigationBar:)%0a%3c %0a%3c (:sortable:)%0a---%0a> (:include CityBook.VampireNavigationBar:)%0a\ No newline at end of file%0a
host:1377470787=71.0.16.129
author:1377468766=ThomasH
diff:1377468766:1377468751:=26c26%0a%3c %25width=100px%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/symbols/vtr_logo_cotc.png%0a---%0a> %25width=100px%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/smallsymbols/vtr_s.png%0a
host:1377468766=71.0.16.129
author:1377468751=ThomasH
diff:1377468751:1377468661:=19c19%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/vtr/symbols/vtr_logo_cm.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/wod/smallsymbols/vtr_s.png%0a
host:1377468751=71.0.16.129
author:1377468661=ThomasH
diff:1377468661:1377463505:=26c26%0a%3c %25width=100px%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/smallsymbols/vtr_s.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/wod/smallsymbols/vtr_s.png%0a44d43%0a%3c http://img.photobucket.com/albums/v63/Greenknight/cooltext631802198.png%0a50d48%0a%3c http://img.photobucket.com/albums/v63/Greenknight/cooltext631809835.png%0a56d53%0a%3c http://img.photobucket.com/albums/v63/Greenknight/cooltext631809928.png%0a
host:1377468661=71.0.16.129
author:1377463505=ThomasH
diff:1377463505:1377459259:=18c18,19%0a%3c http://img.photobucket.com/albums/v63/Greenknight/cooltext631801961.png%0a---%0a> (:toggle hide vtrc:)%0a> >>id=vtrc border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a25d25%0a%3c http://img.photobucket.com/albums/v63/Greenknight/cooltext631803234.png%0a31d30%0a%3c http://img.photobucket.com/albums/v63/Greenknight/cooltext631802066.png%0a37,38d35%0a%3c http://img.photobucket.com/albums/v63/Greenknight/cooltext631802123.png%0a%3c [[%3c%3c]]%0a
host:1377463505=71.0.16.129
author:1377459259=ThomasH
diff:1377459259:1376967424:=18,19d17%0a%3c (:toggle hide vtrc:)%0a%3c >>id=vtrc border='0px solid #999' padding=5px bgcolor=#black%3c%3c%0a24d21%0a%3c >>%3c%3c%0a
host:1377459259=71.0.16.129
author:1376967424=JillA
diff:1376967424:1376871416:=18c18%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/wod/smallsymbols/vtr_s.png%0a---%0a> %25width=150px%25http://i68.photobucket.com/albums/i5/Aramil98/WantonWiki/vtr.png%0a23c23%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/wod/smallsymbols/vtr_s.png%0a---%0a> %25width=150px%25http://i68.photobucket.com/albums/i5/Aramil98/WantonWiki/vtr.png%0a28c28%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/wod/smallsymbols/vtr_s.png%0a---%0a> %25width=150px%25http://i68.photobucket.com/albums/i5/Aramil98/WantonWiki/vtr.png%0a33c33%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/wod/smallsymbols/vtr_s.png%0a---%0a> %25width=150px%25http://i68.photobucket.com/albums/i5/Aramil98/WantonWiki/vtr.png%0a38c38%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/wod/smallsymbols/vtr_s.png%0a---%0a> %25width=150px%25http://i68.photobucket.com/albums/i5/Aramil98/WantonWiki/vtr.png%0a43c43%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/wod/smallsymbols/vtr_s.png%0a---%0a> %25width=150px%25http://i68.photobucket.com/albums/i5/Aramil98/WantonWiki/vtr.png%0a48c48%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/wod/smallsymbols/vtr_s.png%0a---%0a> %25width=150px%25http://i68.photobucket.com/albums/i5/Aramil98/WantonWiki/vtr.png%0a
host:1376967424=24.20.151.3
author:1376871416=ThomasH
diff:1376871416:1374944631:=18,21d17%0a%3c %25width=150px%25http://i68.photobucket.com/albums/i5/Aramil98/WantonWiki/vtr.png%0a%3c [[Sample]]  (Profession, Status)%0a%3c ->Quick Description of your Character%0a%3c [[%3c%3c]]%0a23,26d18%0a%3c %25width=150px%25http://i68.photobucket.com/albums/i5/Aramil98/WantonWiki/vtr.png%0a%3c [[Sample]]  (Profession, Status)%0a%3c ->Quick Description of your Character%0a%3c [[%3c%3c]]%0a28,31d19%0a%3c %25width=150px%25http://i68.photobucket.com/albums/i5/Aramil98/WantonWiki/vtr.png%0a%3c [[Sample]]  (Profession, Status)%0a%3c ->Quick Description of your Character%0a%3c [[%3c%3c]]%0a33,36d20%0a%3c %25width=150px%25http://i68.photobucket.com/albums/i5/Aramil98/WantonWiki/vtr.png%0a%3c [[Sample]]  (Profession, Status)%0a%3c ->Quick Description of your Character%0a%3c [[%3c%3c]]%0a38,41d21%0a%3c %25width=150px%25http://i68.photobucket.com/albums/i5/Aramil98/WantonWiki/vtr.png%0a%3c [[Sample]]  (Profession, Status)%0a%3c ->Quick Description of your Character%0a%3c [[%3c%3c]]%0a43,46d22%0a%3c %25width=150px%25http://i68.photobucket.com/albums/i5/Aramil98/WantonWiki/vtr.png%0a%3c [[Sample]]  (Profession, Status)%0a%3c ->Quick Description of your Character%0a%3c [[%3c%3c]]%0a48,51d23%0a%3c %25width=150px%25http://i68.photobucket.com/albums/i5/Aramil98/WantonWiki/vtr.png%0a%3c [[Sample]]  (Profession, Status)%0a%3c ->Quick Description of your Character%0a%3c [[%3c%3c]]%0a
host:1376871416=71.0.16.129
author:1374944631=ThomasH
diff:1374944631:1374944631:=1,26d0%0a%3c [[#vrtop]]%0a%3c (:table border=0 style=float width=40%25 align=right  cellspacing=0 :)%0a%3c (:cellnr align=center:)%0a%3c (:cellnr:)%0a%3c (:cellnr bgcolor=#A00000 align=center:)%0a%3c '''Contents'''%0a%3c (:cellnr:) %0a%3c *[[#C|Carthians]]%0a%3c *[[#CoC|Circle of the Crone]]%0a%3c *[[#I|Invictus]]%0a%3c *[[#LS|Lancea Sanctum]]%0a%3c *[[#OD|Ordo Dracul]]%0a%3c *[[#U|Unaligned]]%0a%3c *[[#G|Ghouls]]%0a%3c (:tableend:) %0a%3c %0a%3c [[#C]]%0a%3c [[#CoC]]%0a%3c [[#I]]%0a%3c [[#LS]]%0a%3c [[#OD]]%0a%3c [[#U]]%0a%3c [[#G]]%0a%3c [--%25color=#A00000%25[[#vrtop| Back to top]]--]%0a%3c %0a%3c (:include CityBook.VampireNavigationBar:)%0a\ No newline at end of file%0a
host:1374944631=71.0.16.129
