version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:25.0) Gecko/20100101 Firefox/25.0
author=Falco1029
charset=ISO-8859-1
csum=
ctime=1379927252
host=76.192.144.173
name=Players.Falco1029
rev=6
targets=Players.AdamTrevelyan,Players.SamuelPotts
text='''OOC Name:''' Falco1029%0a%0a'''Characters Played:''' %0a*[[Adam Trevelyan]] (Vampire, Ordo Dracul, Alucinor)%0a%0a'''Inactive Characters:'''%0a*[[Samuel Potts]] (Mortal, Whitefield, Potts)%0a%0a'''RP Preferences:''' I like interesting things to happen in general. Take that as you will!%0a%0a'''Crossover:''' Completely okay with it, but prefer non-antagonistic types. Generally won't force it on others, and also will generally want to discuss such scenes beforehand. %0a%0a'''Schedule:''' Late at night, most times, but my sleep schedule fluxes some days. I'm EST, at any rate.%0a%0a'''OOC Skin:''' Don't be afraid to ask me to RP if I'm on my OOC skin, it doesn't mean I'm unwilling to play, just not wanting to deal with logon juggling.
time=1385872208
author:1385872208=Falco1029
diff:1385872208:1384766674:=3a4%0a> *[[Samuel Potts]] (Mortal, Whitefield, Potts)%0a5,7d5%0a%3c %0a%3c '''Inactive Characters:'''%0a%3c *[[Samuel Potts]] (Mortal, Whitefield, Potts)%0a
host:1385872208=76.192.144.173
author:1384766674=Falco1029
diff:1384766674:1381911361:=13d12%0a%3c '''OOC Skin:''' Don't be afraid to ask me to RP if I'm on my OOC skin, it doesn't mean I'm unwilling to play, just not wanting to deal with logon juggling.%0a\ No newline at end of file%0a
host:1384766674=76.192.144.173
author:1381911361=Falco1029
diff:1381911361:1381911235:=11c11%0a%3c '''Schedule:''' Late at night, most times, but my sleep schedule fluxes some days. I'm EST, at any rate.%0a---%0a> '''Schedule:''' Late at night, most times, but my sleep schedule fluxes at times. I'm EST, at any rate.%0a
host:1381911361=76.192.144.173
author:1381911235=Falco1029
diff:1381911235:1381460264:=1,12c1%0a%3c '''OOC Name:''' Falco1029%0a%3c %0a%3c '''Characters Played:''' %0a%3c *[[Samuel Potts]] (Mortal, Whitefield, Potts)%0a%3c *[[Adam Trevelyan]] (Vampire, Ordo Dracul, Alucinor)%0a%3c %0a%3c '''RP Preferences:''' I like interesting things to happen in general. Take that as you will!%0a%3c %0a%3c '''Crossover:''' Completely okay with it, but prefer non-antagonistic types. Generally won't force it on others, and also will generally want to discuss such scenes beforehand. %0a%3c %0a%3c '''Schedule:''' Late at night, most times, but my sleep schedule fluxes at times. I'm EST, at any rate.%0a%3c %0a---%0a> Plays [[Samuel Potts]] (Mortal, Whitefield, Potts) and [[Adam Trevelyan]] (Vampire, Ordo Dracul, Alucinor)%0a\ No newline at end of file%0a
host:1381911235=76.192.144.173
author:1381460264=Falco1029
diff:1381460264:1379927252:=1c1%0a%3c Plays [[Samuel Potts]] (Mortal, Whitefield, Potts) and [[Adam Trevelyan]] (Vampire, Ordo Dracul, Alucinor)%0a\ No newline at end of file%0a---%0a> Plays [[Samuel Potts]]%0a\ No newline at end of file%0a
host:1381460264=76.192.144.173
author:1379927252=Falco1029
diff:1379927252:1379927252:=1d0%0a%3c Plays [[Samuel Potts]]%0a\ No newline at end of file%0a
host:1379927252=76.192.144.173
