version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
author=Rho
charset=ISO-8859-1
csum=
ctime=1381912691
host=74.131.173.38
name=Players.Rho
rev=1
targets=Players.577,Players.DevonVanDerMetter
text='''OOC Name:''' Rho%0a%0a'''Characters Played:''' %0a*[[577]] (Mage, GoV, Sentinel)%0a*[[Devon Van Der Metter]] (Vampire, Carthian, Amazing)%0a%0a'''RP Preferences:''' I enjoy building character conflict and character support.  That sounds so vague, I understand.  Think of it more like two characters that should not have a connection via stats finding something in the character that changes that dynamic.  Two players don't need to plan on being friends, the characters can handle that.  Furthermore, two characters can dislike one another (without killing one another) and challenge one another without pre-planning.  Just play your character, I'll play mine, and lets enjoy the ride.  Hope that helps?%0a%0a'''Crossover:''' Don't mind it given the right situation.  Must be for a purpose though.  I don't find Vampires and Changelings having coffee together that exciting. %0a%0a'''Schedule:''' Play on EST after 6pm usually.  On most Mondays, Tuesdays, Thursdays, and Sundays.  Occasionally pop in after 6pm on other days, but don't plan on it.  Can play as late as 5am, but only with a heads up.  Thanks.%0a
time=1381912691
author:1381912691=Rho
diff:1381912691:1381912691:=1,11d0%0a%3c '''OOC Name:''' Rho%0a%3c %0a%3c '''Characters Played:''' %0a%3c *[[577]] (Mage, GoV, Sentinel)%0a%3c *[[Devon Van Der Metter]] (Vampire, Carthian, Amazing)%0a%3c %0a%3c '''RP Preferences:''' I enjoy building character conflict and character support.  That sounds so vague, I understand.  Think of it more like two characters that should not have a connection via stats finding something in the character that changes that dynamic.  Two players don't need to plan on being friends, the characters can handle that.  Furthermore, two characters can dislike one another (without killing one another) and challenge one another without pre-planning.  Just play your character, I'll play mine, and lets enjoy the ride.  Hope that helps?%0a%3c %0a%3c '''Crossover:''' Don't mind it given the right situation.  Must be for a purpose though.  I don't find Vampires and Changelings having coffee together that exciting. %0a%3c %0a%3c '''Schedule:''' Play on EST after 6pm usually.  On most Mondays, Tuesdays, Thursdays, and Sundays.  Occasionally pop in after 6pm on other days, but don't plan on it.  Can play as late as 5am, but only with a heads up.  Thanks.%0a
host:1381912691=74.131.173.38
