version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.76 Safari/537.36
author=Hail Satan
charset=ISO-8859-1
csum=
ctime=1380331145
host=108.67.129.216
name=Players.JillA
rev=1
targets=Players.HailSatan
text=''"Jill is awesome. Lots of hard work on the wiki and super helpful in the chat. A+ would wiki with her again"'' - [[Hail Satan]]
time=1380331145
author:1380331145=Hail Satan
diff:1380331145:1380331145:=1d0%0a%3c ''"Jill is awesome. Lots of hard work on the wiki and super helpful in the chat. A+ would wiki with her again"'' - [[Hail Satan]]%0a\ No newline at end of file%0a
host:1380331145=108.67.129.216
