version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=systemoftheworld
charset=ISO-8859-1
csum=edit status
ctime=1377472289
host=72.183.110.55
name=Players.MageCharacters
rev=169
targets=Players.577,Players.CaelosVigiles,Players.Alice,Players.ProdigalChildren,Players.Angola,Players.Ash,Players.Ouroboros,Players.Avernus,Players.Aveta,Players.NonOmnisMoriar,Players.Azrael,Players.Beaker,Players.Bethel,Players.Bjorn,Players.Breeze,Players.Cerberus,Players.Chapa,Players.HattansAegis,Players.Charlie,Players.Cheshire,Players.Chrysopoeia,Players.Divinity,Players.Dust,Players.E,Players.Ember,Players.Flint,Players.Garmr,Players.Ghede,Players.Grimner,Players.Glow,Players.HardDrive,Players.Hydra,Players.Izel,Players.Jane,Players.Kahuna,Players.Kudzu,Players.Ligeia,Players.Legatus,Players.Luther,Players.Mayhem,Players.Morrigan,Players.Nephilim,Players.Nahimana,Players.Onyx,Players.Padawan,Players.Pandora,Players.Prospero,Players.Shea,Players.Smoke,Players.Stonemason,Players.Servus,Players.Torx,Players.Transit,Players.Tracer,Players.Trick,Players.Typhoon,Players.Vale,Players.Vovin,Players.Wa-ya,Players.Zeugma,Players.AmberRaeVolmer,Players.AemryWiseman,Players.GenevieveKeen,Players.JessicaKrebs,Players.KodyAlexander,Players.LeviHorowitz,Players.MiloGreen
text=(:Title Mage Characters:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/banner/mta.png%0a[[#PC]]%0a[[#mctop]]%0a!!Mages%0a(:newpagebox base=Players template=Players.SampleMage label="Create Mage Wiki" value="Character Name":)%0a(:sortable align=center :)%0a||class=sortable id=MtAPlayers%0a||!Name||!Order||!Path||!Consilium||!Cabal||%0a||[[577]]||Guardians of the Veil (2)||Obrimos||Sentinel||[[Caelos Vigiles]]||%0a||[[Alice]]||Apostate||Obrimos||-||[[Prodigal Children]]||%0a||[[Angola]]||Free Council (1)||Thrysus||-||-||%0a||[[Ash]]||Mysterium (1)||Mastigos||-||[[Ouroboros]]||%0a||[[Avernus]]||Apostate||Moros||-||-||%0a||[[Aveta]]||Adamantine Arrow||Thyrsus||-||[[Non Omnis Moriar]]||%0a||[[Azrael]]||Guardians of the Veil (1)||Moros||-||-||%0a||[[Beaker]]||Guardians of the Veil (1)||Acanthus||Councilor||[[Caelos Vigiles]]||%0a||[[Bethel]]||Silver Ladder (1)||Thyrsus||Herald||-||%0a||[[Bjorn]]||Adamantine Arrow (1)||Acanthus||-||[[Caelos Vigiles]]||%0a||[[Breeze]]||Adamantine Arrow||Acanthus||-||[[Prodigal Children]]||%0a||[[Cerberus]]||Guardians of the Veil||-||-||-||%0a||[[Chapa]]||Mysterium (1)||Mastigos||-||[[Hattan's Aegis]]-||%0a||[[Charlie]]||Mysterium (2)||Obrimos||Herald||[[Hattan's Aegis]]||%0a||[[Cheshire]]||Free Council(1)||Mastigos||-||[[Prodigal Children]]||%0a||[[Chrysopoeia]]||Mysterium (1)||Moros||Councilor||[[Hattan's Aegis]]||%0a||[[Divinity]]||Mysterium||Acanthus||-||[[Non Omnis Moriar]]||%0a||[[Dust]]||Mysterium (1)||Thyrsus||-||[[Ouroboros]]||%0a||[[E]]||Mysterium (1)||-||-||-||%0a||[[Ember]]||Mysterium (1)||Moros||-||[[Ouroboros]]||%0a||[[Flint]]||Mysterium (1)||Moros||-||-||%0a||[[Garmr]]||Adamantine Arrow (1)||Moros||-||-||%0a||[[Ghede]]||Silver Ladder (1)||Thyrsus||-||-||%0a||[[Grimner]]||Mysterium (1)||Moros||-||-||%0a||[[Glow]]||Mysterium (1)||Obrimos||-||[[Ouroboros]]||%0a||[[Hard Drive]]||Silver Ladder (1)||Obrimos||1||-||%0a||[[Hydra]]||Mysterium (1)||Mastigos||-||-||%0a||[[Izel]]||Free Council (1)||Thyrsus||-||-||%0a||[[Jane]]||Guardians of the Veil (1)||Moros||Herald||[[Caelos Vigiles]]||%0a||[[Kahuna]]||Apostate||Thyrsus||-||[[Prodigal Children]]||%0a||[[Kudzu]]||Adamantine Arrow (1)||Thyrsus ||1||-||%0a||[[Ligeia]]||Silver Ladder (1)||Mastigos ||-||-||%0a||[[Legatus]]||Guardians of the Veil (1)||Mastigos||-||[[Caelos Vigiles]]||%0a||[[Luther]]||Guardians of the Veil (1)||Thyrsus||1||-||%0a||[[Mayhem]]||Guardians of the Veil (1)||Mastigos||-||-||%0a||[[Morrigan]]||Adamantine Arrow (1)||Acanthus||-||-||%0a||[[Nephilim]]||Adamantine Arrow (1)||Obrimos||-||-||%0a||[[Nahimana]]||Adamantine Arrow (1)||Thyrsus||Herald||[[Caelos Vigiles]]||%0a||[[Onyx]]||Free Council (1)||Thyrsus ||Sentinel||-||%0a||[[Padawan]]||Adamantine Arrow (2)||Obrimos||Sentinel||[[Caelos Vigiles]]||%0a||[[Pandora]]||Adamantine Arrow (1)||Mastigos||-||-||%0a||[[Prospero]]||Mysterium (1)||Moros||-||[[Non Omnis Moriar]]||%0a||[[Shea]]||Adamantine Arrow (1)||Thyrsus||Councilor||[[Prodigal Children]]||%0a||[[Smoke]]||Adamantine Arrow (1)||Acanthus||Councilor||[[Ouroboros]]||%0a||[[Stonemason]]||Silver Ladder (1)||Moros||-||-||%0a||[[Servus]]||Silver Ladder (?)||Mastigos||-||-||%0a||[[Torx]]||Free Council (1)||Moros||-||[[Prodigal Children]]||%0a||[[Transit]]||Free Council (2)||Moros||Herald||[[Hattan's Aegis]]||%0a||[[Tracer]]||Apostate||Acanthus||-||[[Prodigal Children]]||%0a||[[Trick]]||Free Council (1)||Acanthus||-||-||%0a||[[Typhoon]]||Adamantine Arrow (1)||Acanthus||-||[[Non Omnis Moriar]]||%0a||[[Vale]]||Adamantine Arrow (1)||Moros||-||-||%0a||[[Vovin]]||Mysterium||Mastigos||-||[[Non Omnis Moriar]]||%0a||[[Wa-ya]]||Free Council (1)||Thyrsus||-||-||%0a||[[Zeugma]]||Adamantine Arrow (1)||Obrimos||1||-||%0a[--%25color=#1b9ad0%25[[#mctop| Back to top]]--]%0a%0a!!Sleepwalkers%0a(:newpagebox base=Players template=Players.SampleSleepwalker label="Create Sleepwalker Wiki" value="Character Name":)%0a(:sortable :)%0a||class=sortable id=SWPlayers%0a||!Name ||!Profession ||!Consilium Status||!Status%0a||[[Amber Rae Volmer]]||Waitress||-||-||%0a||[[Aemry Wiseman]]||Student (SCAD)||-||-||%0a||[[Genevieve Keen]]||Student (SUS)||-||-||%0a||[[Jessica Krebs]]||Student (SCAD)||-||-||%0a||[[Kody Alexander]]||Self Defense Instructor/Club DJ ||-||-||%0a||[[Levi Horowitz]]||Student (SCAD)||-||-||%0a||[[Milo Green]]||Police Oficer (Savannah P.D.)||-||-||%0a%0a%0a[--%25color=#1b9ad0%25[[#mctop| Back to top]]--]%0a%0a[[#PCEnd]]%0a%0a(:Include CityBook.MageNavigationBar:)
time=1387653026
title=Mage Characters
author:1387653026=systemoftheworld
csum:1387653026=edit status
diff:1387653026:1387366045:=57c57%0a%3c ||[[Transit]]||Free Council (2)||Moros||Herald||[[Hattan's Aegis]]||%0a---%0a> ||[[Transit]]||Free Council (1)||Moros||Herald||[[Hattan's Aegis]]||%0a
host:1387653026=72.183.110.55
author:1387366045=Kitsuiko
diff:1387366045:1387308249:=77c77%0a%3c ||[[Levi Horowitz]]||Student (SCAD)||-||-||%0a---%0a> ||[[LeviH orowitzr]]||Student (SCAD)||-||-||%0a
host:1387366045=24.177.193.227
author:1387308249=Kitsuiko
diff:1387308249:1387308155:=74,75c74,75%0a%3c ||[[Genevieve Keen]]||Student (SUS)||-||-||%0a%3c ||[[Jessica Krebs]]||Student (SCAD)||-||-||%0a---%0a> ||[[Genevieve Keen]]||Student||-||-||%0a> ||[[Jessica Krebs]]||Student||-||-||%0a77d76%0a%3c ||[[LeviH orowitzr]]||Student (SCAD)||-||-||%0a
host:1387308249=24.177.193.227
author:1387308155=Kitsuiko
diff:1387308155:1387301918:=75d74%0a%3c ||[[Jessica Krebs]]||Student||-||-||%0a77a77%0a> %0a
host:1387308155=24.177.193.227
author:1387301918=Prophet
diff:1387301918:1387186257:=16d15%0a%3c ||[[Azrael]]||Guardians of the Veil (1)||Moros||-||-||%0a
host:1387301918=24.11.97.8
author:1387186257=Bottlecaps
diff:1387186257:1387181388:=28a29%0a> ||[[Faith]]||Free Council||Acanthus||-||-||%0a
host:1387186257=50.147.19.4
author:1387181388=PaulS
diff:1387181388:1387159039:=55a56%0a> ||[[Stray]]||Free Council (1)||Acanthus||-||-||%0a
host:1387181388=87.112.178.233
author:1387159039=Bottlecaps
diff:1387159039:1387159006:=64c64%0a%3c ||[[Wa-ya]]||Free Council (1)||Thyrsus||-||-||%0a---%0a> ||[[Wa-ya]]||Free Council (1)||-||-||%0a
host:1387159039=50.147.19.4
author:1387159006=Bottlecaps
diff:1387159006:1387148048:=64d63%0a%3c ||[[Wa-ya]]||Free Council (1)||-||-||%0a
host:1387159006=50.147.19.4
author:1387148048=youkilledkenny
diff:1387148048:1387148021:=18c18%0a%3c ||[[Bjorn]]||Adamantine Arrow (1)||Acanthus||-||[[Caelos Vigiles]]||%0a---%0a> ||[[Bjorn]]||Adamantine Arrow (1)||Acanthus||-||-|[[Caelos Vigiles]]|%0a
host:1387148048=50.181.56.222
author:1387148021=youkilledkenny
diff:1387148021:1387132944:=18c18%0a%3c ||[[Bjorn]]||Adamantine Arrow (1)||Acanthus||-||-|[[Caelos Vigiles]]|%0a---%0a> ||[[Bjorn]]||Adamantine Arrow (1)||Acanthus||-||-||%0a
host:1387148021=50.181.56.222
author:1387132944=Bottlecaps
csum:1387132944=updated cabal people
diff:1387132944:1387121288:=23c23%0a%3c ||[[Cheshire]]||Free Council(1)||Mastigos||-||[[Prodigal Children]]||%0a---%0a> ||[[Cheshire]]||Free Council(1)||Mastigos||-||-||%0a57c57%0a%3c ||[[Torx]]||Free Council (1)||Moros||-||[[Prodigal Children]]||%0a---%0a> ||[[Torx]]||Free Council (1)||Moros||-||-||%0a
host:1387132944=50.147.19.4
author:1387121288=Kitsuiko
diff:1387121288:1387075310:=33c33%0a%3c ||[[Grimner]]||Mysterium (1)||Moros||-||-||%0a---%0a> ||[[Giallo]]||Guardians of the Veil (1)||Moros||-||-||%0a
host:1387121288=24.177.193.227
author:1387075310=GummyBear
diff:1387075310:1386902703:=75d74%0a%3c ||[[Kody Alexander]]||Self Defense Instructor/Club DJ ||-||-||%0a
host:1387075310=71.254.189.226
author:1386902703=Kitsuiko
diff:1386902703:1386812196:=50a51%0a> ||[[Page Sword]]||Free Council (1)||Acanthus||-||-||%0a
host:1386902703=24.177.193.227
author:1386812196=JillA
diff:1386812196:1386804411:=2c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/banner/mta.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a
host:1386812196=98.232.234.158
author:1386804411=HunterV
diff:1386804411:1386739983:=49c49%0a%3c ||[[Padawan]]||Adamantine Arrow (2)||Obrimos||Sentinel||[[Caelos Vigiles]]||%0a---%0a> ||[[Padawan]]||Adamantine Arrow (1)||Obrimos||Sentinel||[[Caelos Vigiles]]||%0a
host:1386804411=96.28.42.9
author:1386739983=Kitsuiko
diff:1386739983:1386561458:=73d72%0a%3c ||[[Amber Rae Volmer]]||Waitress||-||-||%0a75d73%0a%3c ||[[Genevieve Keen]]||Student||-||-||%0a77,78c75%0a%3c %0a%3c %0a---%0a> ||[[Genevieve Keen]]||Student ||-||-||%0a
host:1386739983=24.177.193.227
author:1386561458=ugly
diff:1386561458:1386393304:=58d57%0a%3c ||[[Torx]]||Free Council (1)||Moros||-||-||%0a
host:1386561458=96.18.22.219
author:1386393304=JillA
diff:1386393304:1386392972:=18c18%0a%3c ||[[Bjorn]]||Adamantine Arrow (1)||Acanthus||-||-||%0a---%0a> ||[[Bjorn]]||Adamantine Arrow (1)||Acanthus||||-||%0a
host:1386393304=98.232.234.158
author:1386392972=JillA
diff:1386392972:1386392888:=35c35%0a%3c ||[[Hard Drive]]||Silver Ladder (1)||Obrimos||1||-||%0a---%0a> ||[[Hard Drive]]||Silver Ladder (1)||Obrimos||1||||%0a
host:1386392972=98.232.234.158
author:1386392888=JillA
diff:1386392888:1386384794:=35c35%0a%3c ||[[Hard Drive]]||Silver Ladder (1)||Obrimos||1||||%0a---%0a> ||[[Hard Drive]]||Silver Ladder (1)||Obrimos||1||%0a
host:1386392888=98.232.234.158
author:1386384794=Lydor
diff:1386384794:1386310676:=23c23%0a%3c ||[[Cheshire]]||Free Council(1)||Mastigos||-||-||%0a---%0a> ||[[Cheshire]]||Free Council(1)||MAstigos||-||-||%0a
host:1386384794=67.61.242.152
author:1386310676=Bottlecaps
csum:1386310676=updated copyright to awakened
diff:1386310676:1386104349:=11d10%0a%3c ||[[Alice]]||Apostate||Obrimos||-||[[Prodigal Children]]||%0a72a72%0a> ||[[Kaden Davis|Copyright]]||Journalist (Savannah Tribune)||-||-||%0a
host:1386310676=50.147.19.4
author:1386104349=Tog
diff:1386104349:1386102029:=14d13%0a%3c ||[[Aveta]]||Adamantine Arrow||Thyrsus||-||[[Non Omnis Moriar]]||%0a24d22%0a%3c ||[[Divinity]]||Mysterium||Acanthus||-||[[Non Omnis Moriar]]||%0a51c49%0a%3c ||[[Prospero]]||Mysterium (1)||Moros||-||[[Non Omnis Moriar]]||%0a---%0a> ||[[Prospero]]||Mysterium (1)||Moros||-||-||%0a60c58%0a%3c ||[[Typhoon]]||Adamantine Arrow (1)||Acanthus||-||[[Non Omnis Moriar]]||%0a---%0a> ||[[Typhoon]]||Adamantine Arrow (1)||Acanthus||Storm Keeper||-||%0a62c60%0a%3c ||[[Vovin]]||Mysterium||Mastigos||-||[[Non Omnis Moriar]]||%0a---%0a> ||[[Vovin]]||Mysterium||Mastigos||-||-||%0a
host:1386104349=67.5.161.80
author:1386102029=Tog
diff:1386102029:1386074887:=58d57%0a%3c ||[[Typhoon]]||Adamantine Arrow (1)||Acanthus||Storm Keeper||-||%0a
host:1386102029=67.5.161.80
author:1386074887=Bottlecaps
diff:1386074887:1386051200:=50c50%0a%3c ||[[Shea]]||Adamantine Arrow (1)||Thyrsus||Councilor||[[Prodigal Children]]||%0a---%0a> ||[[Shea]]||Adamantine Arrow (1)||Thyrsus||-||[[Prodigal Children]]||%0a
host:1386074887=50.147.19.4
author:1386051200=Anthelios
diff:1386051200:1386034492:=49d48%0a%3c ||[[Prospero]]||Mysterium (1)||Moros||-||-||%0a
host:1386051200=68.118.67.214
author:1386034492=Bottlecaps
diff:1386034492:1385957355:=21d20%0a%3c ||[[Cheshire]]||Free Council(1)||MAstigos||-||-||%0a
host:1386034492=50.147.19.4
author:1385957355=HunterV
diff:1385957355:1385900008:=10c10%0a%3c ||[[577]]||Guardians of the Veil (2)||Obrimos||Sentinel||[[Caelos Vigiles]]||%0a---%0a> ||[[577]]||Guardians of the Veil (2)||Obrimos||Sentinel||-||%0a14c14%0a%3c ||[[Beaker]]||Guardians of the Veil (1)||Acanthus||Councilor||[[Caelos Vigiles]]||%0a---%0a> ||[[Beaker]]||Guardians of the Veil (1)||Acanthus||1||-||%0a21c21%0a%3c ||[[Chrysopoeia]]||Mysterium (1)||Moros||Councilor||[[Hattan's Aegis]]||%0a---%0a> ||[[Chrysopoeia]]||Mysterium (1)||Moros||3||[[Hattan's Aegis]]||%0a34c34%0a%3c ||[[Jane]]||Guardians of the Veil (1)||Moros||Herald||[[Caelos Vigiles]]||%0a---%0a> ||[[Jane]]||Guardians of the Veil (1)||Moros||Herald||-||%0a38c38%0a%3c ||[[Legatus]]||Guardians of the Veil (1)||Mastigos||-||[[Caelos Vigiles]]||%0a---%0a> ||[[Legatus]]||Guardians of the Veil (1)||Mastigos||-||-||%0a43c43%0a%3c ||[[Nahimana]]||Adamantine Arrow (1)||Thyrsus||Herald||[[Caelos Vigiles]]||%0a---%0a> ||[[Nahimana]]||Adamantine Arrow (1)||Thyrsus||Herald||-||%0a45c45%0a%3c ||[[Padawan]]||Adamantine Arrow (1)||Obrimos||Sentinel||[[Caelos Vigiles]]||%0a---%0a> ||[[Padawan]]||Adamantine Arrow (1)||Obrimos||Sentinel||-||%0a49c49%0a%3c ||[[Smoke]]||Adamantine Arrow (1)||Acanthus||Councilor||[[Ouroboros]]||%0a---%0a> ||[[Smoke]]||Adamantine Arrow (1)||Acanthus||3||[[Ouroboros]]||%0a
host:1385957355=74.131.61.37
author:1385900008=Bottlecaps
diff:1385900008:1385899978:=17c17%0a%3c ||[[Breeze]]||Adamantine Arrow||Acanthus||-||[[Prodigal Children]]||%0a---%0a> ||[[Breeze]]||Adamantine Arrow||Acanthus||-||-||%0a
host:1385900008=50.147.19.4
author:1385899978=Bottlecaps
diff:1385899978:1385778248:=68a69%0a> ||[[Vincent Crane]]||Rare Book Collector||-||-||%0a
host:1385899978=50.147.19.4
author:1385778248=QuestionIntent
diff:1385778248:1385456758:=57d56%0a%3c ||[[Vovin]]||Mysterium||Mastigos||-||-||%0a
host:1385778248=76.105.243.50
author:1385456758=Bottlecaps
csum:1385456758=added new pc's
diff:1385456758:1385350807:=35d34%0a%3c ||[[Kahuna]]||Apostate||Thyrsus||-||[[Prodigal Children]]||%0a48c47%0a%3c ||[[Shea]]||Adamantine Arrow (1)||Thyrsus||-||[[Prodigal Children]]||%0a---%0a> ||[[Shea]]||Adamantine Arrow (1)||Thyrsus||-||-||%0a54d52%0a%3c ||[[Tracer]]||Apostate||Acanthus||-||[[Prodigal Children]]||%0a
host:1385456758=50.147.19.4
author:1385350807=praetor
diff:1385350807:1385350759:=31c31%0a%3c ||[[Hard Drive]]||Silver Ladder (1)||Obrimos||1||%0a---%0a> ||[[Hard Drive]]||Silver Ladder (1)||Consilium (1)||Obrimos||%0a
host:1385350807=174.50.62.100
author:1385350759=praetor
diff:1385350759:1385246562:=31d30%0a%3c ||[[Hard Drive]]||Silver Ladder (1)||Consilium (1)||Obrimos||%0a
host:1385350759=174.50.62.100
author:1385246562=Rho
diff:1385246562:1384549273:=10c10%0a%3c ||[[577]]||Guardians of the Veil (2)||Obrimos||Sentinel||-||%0a---%0a> ||[[577]]||Guardians of the Veil (1)||Obrimos||Sentinel||-||%0a
host:1385246562=74.137.228.75
author:1384549273=LynnC
diff:1384549273:1384445231:=26a27%0a> ||[[Fray]]||Guardians of the Veil (1)||Mastigos||-||-||%0a
host:1384549273=66.68.14.83
author:1384445231=ThomasH
csum:1384445231=Previous Edit for Uniformity, Added Status column to Sleepwalker list
diff:1384445231:1384445204:=
host:1384445231=67.238.250.80
author:1384445204=ThomasH
diff:1384445204:1384316029:=10,55c10,55%0a%3c ||[[577]]||Guardians of the Veil (1)||Obrimos||Sentinel||-||%0a%3c ||[[Angola]]||Free Council (1)||Thrysus||-||-||%0a%3c ||[[Ash]]||Mysterium (1)||Mastigos||-||[[Ouroboros]]||%0a%3c ||[[Avernus]]||Apostate||Moros||-||-||%0a%3c ||[[Beaker]]||Guardians of the Veil (1)||Acanthus||1||-||%0a%3c ||[[Bethel]]||Silver Ladder (1)||Thyrsus||Herald||-||%0a%3c ||[[Bjorn]]||Adamantine Arrow (1)||Acanthus||||-||%0a%3c ||[[Breeze]]||Adamantine Arrow||Acanthus||-||-||%0a%3c ||[[Cerberus]]||Guardians of the Veil||-||-||-||%0a%3c ||[[Chapa]]||Mysterium (1)||Mastigos||-||[[Hattan's Aegis]]-||%0a%3c ||[[Charlie]]||Mysterium (2)||Obrimos||Herald||[[Hattan's Aegis]]||%0a%3c ||[[Chrysopoeia]]||Mysterium (1)||Moros||3||[[Hattan's Aegis]]||%0a%3c ||[[Dust]]||Mysterium (1)||Thyrsus||-||[[Ouroboros]]||%0a%3c ||[[E]]||Mysterium (1)||-||-||-||%0a%3c ||[[Ember]]||Mysterium (1)||Moros||-||[[Ouroboros]]||%0a%3c ||[[Faith]]||Free Council||Acanthus||-||-||%0a%3c ||[[Flint]]||Mysterium (1)||Moros||-||-||%0a%3c ||[[Fray]]||Guardians of the Veil (1)||Mastigos||-||-||%0a%3c ||[[Garmr]]||Adamantine Arrow (1)||Moros||-||-||%0a%3c ||[[Ghede]]||Silver Ladder (1)||Thyrsus||-||-||%0a%3c ||[[Giallo]]||Guardians of the Veil (1)||Moros||-||-||%0a%3c ||[[Glow]]||Mysterium (1)||Obrimos||-||[[Ouroboros]]||%0a%3c ||[[Hydra]]||Mysterium (1)||Mastigos||-||-||%0a%3c ||[[Izel]]||Free Council (1)||Thyrsus||-||-||%0a%3c ||[[Jane]]||Guardians of the Veil (1)||Moros||Herald||-||%0a%3c ||[[Kudzu]]||Adamantine Arrow (1)||Thyrsus ||1||-||%0a%3c ||[[Ligeia]]||Silver Ladder (1)||Mastigos ||-||-||%0a%3c ||[[Legatus]]||Guardians of the Veil (1)||Mastigos||-||-||%0a%3c ||[[Luther]]||Guardians of the Veil (1)||Thyrsus||1||-||%0a%3c ||[[Mayhem]]||Guardians of the Veil (1)||Mastigos||-||-||%0a%3c ||[[Morrigan]]||Adamantine Arrow (1)||Acanthus||-||-||%0a%3c ||[[Nephilim]]||Adamantine Arrow (1)||Obrimos||-||-||%0a%3c ||[[Nahimana]]||Adamantine Arrow (1)||Thyrsus||Herald||-||%0a%3c ||[[Onyx]]||Free Council (1)||Thyrsus ||Sentinel||-||%0a%3c ||[[Padawan]]||Adamantine Arrow (1)||Obrimos||Sentinel||-||%0a%3c ||[[Pandora]]||Adamantine Arrow (1)||Mastigos||-||-||%0a%3c ||[[Page Sword]]||Free Council (1)||Acanthus||-||-||%0a%3c ||[[Shea]]||Adamantine Arrow (1)||Thyrsus||-||-||%0a%3c ||[[Smoke]]||Adamantine Arrow (1)||Acanthus||3||[[Ouroboros]]||%0a%3c ||[[Stonemason]]||Silver Ladder (1)||Moros||-||-||%0a%3c ||[[Servus]]||Silver Ladder (?)||Mastigos||-||-||%0a%3c ||[[Stray]]||Free Council (1)||Acanthus||-||-||%0a%3c ||[[Transit]]||Free Council (1)||Moros||Herald||[[Hattan's Aegis]]||%0a%3c ||[[Trick]]||Free Council (1)||Acanthus||-||-||%0a%3c ||[[Vale]]||Adamantine Arrow (1)||Moros||-||-||%0a%3c ||[[Zeugma]]||Adamantine Arrow (1)||Obrimos||1||-||%0a---%0a> ||[[577]] ||Guardians of the Veil (1)||Obrimos || Sentinel ||-||%0a> ||[[Angola]]||Free Council (1)||Thrysus || ||-||%0a> ||[[Ash]] ||Mysterium (1) ||Mastigos || ||[[Ouroboros]] ||%0a> ||[[Avernus]] ||Apostate||Moros|| ||-||%0a> ||[[Beaker]] ||Guardians of the Veil (1)||Acanthus || 1 ||-||%0a> ||[[Bethel]] ||Silver Ladder (1)||Thyrsus || Herald ||-||%0a> ||[[Bjorn]] ||Adamantine Arrow (1)||Acanthus || ||-||%0a> ||[[Breeze]] ||Adamantine Arrow ||Acanthus || ||-||%0a> ||[[Cerberus]] ||Guardians of the Veil||||  || ||%0a> ||[[Chapa]] ||Mysterium (1)||Mastigos || ||[[Hattan's Aegis]] ||%0a> ||[[Charlie]] ||Mysterium (2)||Obrimos || Herald ||[[Hattan's Aegis]] ||%0a> ||[[Chrysopoeia]] ||Mysterium (1)||Moros|| 3 ||[[Hattan's Aegis]] ||%0a> ||[[Dust]] ||Mysterium (1)||Thyrsus|| ||[[Ouroboros]]||%0a> ||[[E]] ||Mysterium (1) ||? || ||-||%0a> ||[[Ember]] ||Mysterium (1)||Moros|| ||[[Ouroboros]] ||%0a> ||[[Faith]] ||Free Council||Acanthus|| ||-||%0a> ||[[Flint]] ||Mysterium (1)||Moros|| ||-||%0a> ||[[Fray]] ||Guardians of the Veil (1)||Mastigos || ||-||%0a> ||[[Garmr]] ||Adamantine Arrow (1)||Moros ||  ||-||%0a> ||[[Ghede]] ||Silver Ladder (1)||Thyrsus||  ||-||%0a> ||[[Giallo]] ||Guardians of the Veil (1)||Moros|| ||-||%0a> ||[[Glow]] ||Mysterium (1)||Obrimos||  ||[[Ouroboros]]||%0a> ||[[Hydra]] ||Mysterium (1)||Mastigos || ||-||%0a> ||[[Izel]] ||Free Council (1)||Thyrsus || ||-||%0a> ||[[Jane]] ||Guardians of the Veil (1)||Moros|| Herald ||-||%0a> ||[[Kudzu]] ||Adamantine Arrow (1)||Thyrsus || 1 ||-||%0a> ||[[Ligeia]] ||Silver Ladder (1)||Mastigos || - ||-||%0a> ||[[Legatus]] ||Guardians of the Veil (1)||Mastigos|| ||-||%0a> ||[[Luther]] ||Guardians of the Veil (1)||Thyrsus|| 1 ||-||%0a> ||[[Mayhem]] ||Guardians of the Veil (1) ||Mastigos|| ||-||%0a> ||[[Morrigan]] ||Adamantine Arrow (1)||Acanthus|| ||-||%0a> ||[[Nephilim]] ||Adamantine Arrow (1)||Obrimos|| ||-||%0a> ||[[Nahimana]] ||Adamantine Arrow (1)||Thyrsus|| Herald ||-||%0a> ||[[Onyx]] ||Free Council (1)||Thyrsus || Sentinel ||-||%0a> ||[[Padawan]]||Adamantine Arrow (1)||Obrimos|| Sentinel ||-||%0a> ||[[Pandora]] ||Adamantine Arrow (1)||Mastigos|| ||-||%0a> ||[[Page Sword]] ||Free Council (1)||Acanthus || ||-||%0a> ||[[Shea]] ||Adamantine Arrow (1)||Thyrsus|| ||-||%0a> ||[[Smoke]] ||Adamantine Arrow (1)||Acanthus || 3 ||[[Ouroboros]] ||%0a> ||[[Stonemason]] ||Silver Ladder (1) ||Moros || ||-||%0a> ||[[Servus]] ||Silver Ladder (?)||Mastigos || ||-||%0a> ||[[Stray]] ||Free Council (1)||Acanthus|| ||-||%0a> ||[[Transit]] ||Free Council (1)||Moros || Herald ||[[Hattan's Aegis]]||%0a> ||[[Trick]] ||Free Council (1)||Acanthus|| ||-||%0a> ||[[Vale]] ||Adamantine Arrow (1)||Moros || ||-||%0a> ||[[Zeugma]] ||Adamantine Arrow (1)||Obrimos || 1 ||-||%0a62,67c62,67%0a%3c ||!Name ||!Profession ||!Consilium Status||!Status%0a%3c ||[[Aemry Wiseman]]||Student (SCAD)||-||-||%0a%3c ||[[Kaden Davis|Copyright]]||Journalist (Savannah Tribune)||-||-||%0a%3c ||[[Milo Green]]||Police Oficer (Savannah P.D.)||-||-||%0a%3c ||[[Vincent Crane]]||Rare Book Collector||-||-||%0a%3c ||[[Genevieve Keen]]||Student ||-||-||%0a---%0a> ||!Name ||!Profession ||!Consilium Status||%0a> ||[[Aemry Wiseman]] ||Student (SCAD) || ||%0a> ||[[Kaden Davis|Copyright]]||Journalist (Savannah Tribune) || ||%0a> ||[[Milo Green]] ||Police Oficer (Savannah P.D.) || ||%0a> ||[[Vincent Crane]] ||Rare Book Collector || ||%0a> ||[[Genevieve Keen]] ||Student || ||%0a
host:1384445204=67.238.250.80
author:1384316029=Devilish
diff:1384316029:1384235535:=47d46%0a%3c ||[[Shea]] ||Adamantine Arrow (1)||Thyrsus|| ||-||%0a
host:1384316029=68.224.99.74
author:1384235535=Solitus
diff:1384235535:1384140297:=13d12%0a%3c ||[[Avernus]] ||Apostate||Moros|| ||-||%0a
host:1384235535=168.251.2.44
author:1384140297=Clef
diff:1384140297:1384137328:=25d24%0a%3c ||[[Flint]] ||Mysterium (1)||Moros|| ||-||%0a
host:1384140297=24.91.201.250
author:1384137328=RadioactiveRevenge
diff:1384137328:1383847834:=46d45%0a%3c ||[[Stonemason]] ||Silver Ladder (1) ||Moros || ||-||%0a
host:1384137328=66.168.82.63
author:1383847834=Nosferajew
diff:1383847834:1383813358:=32c32%0a%3c ||[[Jane]] ||Guardians of the Veil (1)||Moros|| Herald ||-||%0a---%0a> ||[[Jane]] ||Guardians of the Veil (1)||Stuff n Thangs || Herald ||-||%0a
host:1383847834=66.68.14.83
author:1383813358=WGS
diff:1383813358:1383796585:=63d62%0a%3c ||[[Genevieve Keen]] ||Student || ||%0a
host:1383813358=76.27.115.127
author:1383796585=Prophet
diff:1383796585:1383786492:=29a30%0a> ||[[Helios]] ||Silver Ladder (1)||Mastigos||  ||-||%0a
host:1383796585=24.11.97.8
author:1383786492=HunterV
diff:1383786492:1383786417:=10c10%0a%3c ||[[577]] ||Guardians of the Veil (1)||Obrimos || Sentinel ||-||%0a---%0a> ||[[577]] ||Guardians of the Veil (1)||Obrimos || 2 ||-||%0a14c14%0a%3c ||[[Bethel]] ||Silver Ladder (1)||Thyrsus || Herald ||-||%0a---%0a> ||[[Bethel]] ||Silver Ladder (1)||Thyrsus || 2 ||-||%0a19c19%0a%3c ||[[Charlie]] ||Mysterium (2)||Obrimos || Herald ||[[Hattan's Aegis]] ||%0a---%0a> ||[[Charlie]] ||Mysterium (2)||Obrimos || 2 ||[[Hattan's Aegis]] ||%0a33c33%0a%3c ||[[Jane]] ||Guardians of the Veil (1)||Stuff n Thangs || Herald ||-||%0a---%0a> ||[[Jane]] ||Guardians of the Veil (1)||Stuff n Thangs || 2 ||-||%0a41,43c41,43%0a%3c ||[[Nahimana]] ||Adamantine Arrow (1)||Thyrsus|| Herald ||-||%0a%3c ||[[Onyx]] ||Free Council (1)||Thyrsus || Sentinel ||-||%0a%3c ||[[Padawan]]||Adamantine Arrow (1)||Obrimos|| Sentinel ||-||%0a---%0a> ||[[Nahimana]] ||Adamantine Arrow (1)||Thyrsus|| 2 ||-||%0a> ||[[Onyx]] ||Free Council (1)||Thyrsus || 2 ||-||%0a> ||[[Padawan]]||Adamantine Arrow (1)||Obrimos|| 2 ||-||%0a49c49%0a%3c ||[[Transit]] ||Free Council (1)||Moros || Herald ||[[Hattan's Aegis]]||%0a---%0a> ||[[Transit]] ||Free Council (1)||Moros || 2 ||[[Hattan's Aegis]]||%0a
host:1383786492=74.131.61.37
author:1383786417=HunterV
diff:1383786417:1383532548:=43c43%0a%3c ||[[Padawan]]||Adamantine Arrow (1)||Obrimos|| 2 ||-||%0a---%0a> ||[[Padawan]]||Adamantine Arrow (1)||Obrimos|| ||-||%0a
host:1383786417=74.131.61.37
author:1383532548=HunterV
diff:1383532548:1383532542:=
host:1383532548=74.131.61.37
author:1383532542=HunterV
diff:1383532542:1383371095:=20a21%0a> ||[[Door]] ||Guardians of the Veil (1)||Moros|| 1 ||-||%0a
host:1383532542=74.131.61.37
author:1383371095=aranok
diff:1383371095:1383371046:=17d16%0a%3c ||[[Cerberus]] ||Guardians of the Veil||||  || ||%0a20a20%0a> ||[[Cerberus]] ||Guardians of the Veil||||  || ||%0a
host:1383371095=70.34.156.10
author:1383371046=aranok
diff:1383371046:1383086802:=20d19%0a%3c ||[[Cerberus]] ||Guardians of the Veil||||  || ||%0a
host:1383371046=70.34.156.10
author:1383086802=HunterV
diff:1383086802:1383008758:=42c42%0a%3c ||[[Onyx]] ||Free Council (1)||Thyrsus || 2 ||-||%0a---%0a> ||[[Onyx]] ||Free Council (1)||Thyrsus || ||-||%0a
host:1383086802=74.131.61.37
author:1383008758=Nimue
csum:1383008758=added Trick
diff:1383008758:1382898263:minor=50d49%0a%3c ||[[Trick]] ||Free Council (1)||Acanthus|| ||-||%0a
host:1383008758=50.23.113.204
author:1382898263=ThomasH
csum:1382898263=Replaced the word none with - for Cabal section for uniformity purposes.
diff:1382898263:1382821831:=24,25c24,25%0a%3c ||[[Faith]] ||Free Council||Acanthus|| ||-||%0a%3c ||[[Fray]] ||Guardians of the Veil (1)||Mastigos || ||-||%0a---%0a> ||[[Faith]] ||Free Council||Acanthus|| ||None ||%0a> ||[[Fray]] ||Guardians of the Veil (1)||Mastigos || ||None ||%0a27,28c27,28%0a%3c ||[[Ghede]] ||Silver Ladder (1)||Thyrsus||  ||-||%0a%3c ||[[Giallo]] ||Guardians of the Veil (1)||Moros|| ||-||%0a---%0a> ||[[Ghede]] ||Silver Ladder (1)||Thyrsus||  ||None||%0a> ||[[Giallo]] ||Guardians of the Veil (1)||Moros|| ||None||%0a30,32c30,32%0a%3c ||[[Helios]] ||Silver Ladder (1)||Mastigos||  ||-||%0a%3c ||[[Hydra]] ||Mysterium (1)||Mastigos || ||-||%0a%3c ||[[Izel]] ||Free Council (1)||Thyrsus || ||-||%0a---%0a> ||[[Helios]] ||Silver Ladder (1)||Mastigos||  ||None||%0a> ||[[Hydra]] ||Mysterium (1)||Mastigos || ||None ||%0a> ||[[Izel]] ||Free Council (1)||Thyrsus || ||None ||%0a39,41c39,41%0a%3c ||[[Morrigan]] ||Adamantine Arrow (1)||Acanthus|| ||-||%0a%3c ||[[Nephilim]] ||Adamantine Arrow (1)||Obrimos|| ||-||%0a%3c ||[[Nahimana]] ||Adamantine Arrow (1)||Thyrsus|| 2 ||-||%0a---%0a> ||[[Morrigan]] ||Adamantine Arrow (1)||Acanthus|| ||None||%0a> ||[[Nephilim]] ||Adamantine Arrow (1)||Obrimos|| ||None||%0a> ||[[Nahimana]] ||Adamantine Arrow (1)||Thyrsus|| 2 ||None||%0a43c43%0a%3c ||[[Padawan]]||Adamantine Arrow (1)||Obrimos|| ||-||%0a---%0a> ||[[Padawan]]||Adamantine Arrow (1)||Obrimos|| ||None||%0a
host:1382898263=67.238.250.80
author:1382821831=Prophet
diff:1382821831:1382742305:=27a28%0a> ||[[Helios]] ||Silver Ladder (1)||Mastigos||  ||None||%0a30d30%0a%3c ||[[Helios]] ||Silver Ladder (1)||Mastigos||  ||None||%0a
host:1382821831=24.11.97.8
author:1382742305=Prophet
diff:1382742305:1382575478:=28d27%0a%3c ||[[Helios]] ||Silver Ladder (1)||Mastigos||  ||None||%0a
host:1382742305=24.11.97.8
author:1382575478=Jackson
diff:1382575478:1382567989:=11d10%0a%3c ||[[Angola]]||Free Council (1)||Thrysus || ||-||%0a
host:1382575478=68.230.152.114
author:1382567989=Isidoros
diff:1382567989:1382489609:=37d36%0a%3c ||[[Morrigan]] ||Adamantine Arrow (1)||Acanthus|| ||None||%0a
host:1382567989=98.202.0.164
author:1382489609=Prophet
diff:1382489609:1382424484:=11a12%0a> ||[[Azrael]] ||Guardians of the Veil (1) ||Moros || ||-||%0a
host:1382489609=24.11.97.8
author:1382424484=poyotier
diff:1382424484:1381864475:=24d23%0a%3c ||[[Faith]] ||Free Council||Acanthus|| ||None ||%0a
host:1382424484=71.254.189.226
author:1381864475=HunterV
diff:1381864475:1381724754:=46c46%0a%3c ||[[Transit]] ||Free Council (1)||Moros || 2 ||[[Hattan's Aegis]]||%0a---%0a> ||[[Transit]] ||Free Council (1)||Moros || ||[[Hattan's Aegis]]||%0a
host:1381864475=74.131.61.37
author:1381724754=HunterV
diff:1381724754:1381590353:=10c10%0a%3c ||[[577]] ||Guardians of the Veil (1)||Obrimos || 2 ||-||%0a---%0a> ||[[577]] ||Guardians of the Veil (1)||Obrimos || ||-||%0a31c31%0a%3c ||[[Jane]] ||Guardians of the Veil (1)||Stuff n Thangs || 2 ||-||%0a---%0a> ||[[Jane]] ||Guardians of the Veil (1)||Stuff n Thangs || ||-||%0a38c38%0a%3c ||[[Nahimana]] ||Adamantine Arrow (1)||Thyrsus|| 2 ||None||%0a---%0a> ||[[Nahimana]] ||Adamantine Arrow (1)||Thyrsus|| ||None||%0a
host:1381724754=74.131.61.37
author:1381590353=Infinity
diff:1381590353:1381518727:=37d36%0a%3c ||[[Nephilim]] ||Adamantine Arrow (1)||Obrimos|| ||None||%0a
host:1381590353=108.201.200.24
author:1381518727=hemlockandvervain
diff:1381518727:1381454874:minor=33d32%0a%3c ||[[Ligeia]] ||Silver Ladder (1)||Mastigos || - ||-||%0a
host:1381518727=108.249.32.164
author:1381454874=JuvenalianSatyr
diff:1381454874:1381201671:=24a25%0a> ||[[Glow]] ||Mysterium (1)||Obrimos||  ||[[Ouroboros]]||%0a27,28d27%0a%3c ||[[Giallo]] ||Guardians of the Veil (1)||Moros|| ||None||%0a%3c ||[[Glow]] ||Mysterium (1)||Obrimos||  ||[[Ouroboros]]||%0a
host:1381454874=65.38.25.138
author:1381201671=HunterV
diff:1381201671:1381190963:=10a11%0a> ||[[Aramis]] ||Silver Ladder (1)||Obrimos || ||-||%0a14c15%0a%3c ||[[Bethel]] ||Silver Ladder (1)||Thyrsus || 2 ||-||%0a---%0a> ||[[Bethel]] ||Silver Ladder (1)||Thyrsus || 1 ||-||%0a19c20%0a%3c ||[[Chrysopoeia]] ||Mysterium (1)||Moros|| 3 ||[[Hattan's Aegis]] ||%0a---%0a> ||[[Chrysopoeia]] ||Mysterium (1)||Moros|| ||[[Hattan's Aegis]] ||%0a34a36%0a> ||[[Memento]] ||Mysterium (1)||Moros|| ||-||%0a40c42%0a%3c ||[[Smoke]] ||Adamantine Arrow (1)||Acanthus || 3 ||[[Ouroboros]] ||%0a---%0a> ||[[Smoke]] ||Adamantine Arrow (1)||Acanthus || ||[[Ouroboros]] ||%0a
host:1381201671=74.131.61.37
author:1381190963=natron_bomb
diff:1381190963:1381190501:=38d37%0a%3c ||[[Onyx]] ||Free Council (1)||Thyrsus || ||-||%0a
host:1381190963=98.70.130.208
author:1381190501=natron_bomb
diff:1381190501:1381183813:=40a41%0a> ||[[Rosemary]] ||? ||? ||-||%0a
host:1381190501=98.70.130.208
author:1381183813=Griffalo
diff:1381183813:1381092470:=19c19%0a%3c ||[[Charlie]] ||Mysterium (2)||Obrimos || 2 ||[[Hattan's Aegis]] ||%0a---%0a> ||[[Charlie]] ||Mysterium (1)||Obrimos || ||[[Hattan's Aegis]] ||%0a
host:1381183813=2.122.152.94
author:1381092470=HunterV
diff:1381092470:1381040426:=11c11%0a%3c ||[[Aramis]] ||Silver Ladder (1)||Obrimos || ||-||%0a---%0a> ||[[Aramis]] ||Silver Ladder (1)||Obrimos || ||[[The Wardens of Blind Justice|Wardens]]||%0a32c32%0a%3c ||[[Kudzu]] ||Adamantine Arrow (1)||Thyrsus || 1 ||-||%0a---%0a> ||[[Kudzu]] ||Adamantine Arrow (1)||Thyrsus || 1 ||[[The Wardens of Blind Justice|Wardens]] ||%0a41c41%0a%3c ||[[Rosemary]] ||? ||? ||-||%0a---%0a> ||[[Rosemary]] ||? ||? || ||[[The Wardens of Blind Justice|Wardens]] ||%0a
host:1381092470=74.131.61.37
author:1381040426=Remonstrance
diff:1381040426:1381040389:=47c47%0a%3c ||[[Zeugma]] ||Adamantine Arrow (1)||Obrimos || 1 ||-||%0a---%0a> ||[[Zeugma]] ||Adamantine Arrow (1)||Obrimos || ||-||%0a
host:1381040426=67.249.8.169
author:1381040389=Remonstrance
diff:1381040389:1380805380:=47d46%0a%3c ||[[Zeugma]] ||Adamantine Arrow (1)||Obrimos || ||-||%0a
host:1381040389=67.249.8.169
author:1380805380=Langlois
diff:1380805380:1380763664:=56a57%0a> ||[[Quinn Bishop]] ||Student (SCAD) || ||%0a
host:1380805380=98.233.83.46
author:1380763664=PaulS
diff:1380763664:1380566651:=44d43%0a%3c ||[[Stray]] ||Free Council (1)||Acanthus|| ||-||%0a
host:1380763664=146.90.220.110
author:1380566651=Meztli
diff:1380566651:1380564871:=30d29%0a%3c ||[[Izel]] ||Free Council (1)||Thyrsus || ||None ||%0a
host:1380566651=80.212.150.198
author:1380564871=Bottlecaps
diff:1380564871:1380564847:=53c53%0a%3c ||[[Kaden Davis|Copyright]]||Journalist (Savannah Tribune) || ||%0a---%0a> ||[[Kaden Davis|Copyright]]|| Journalist (Savannah Tribune) || ||%0a
host:1380564871=50.147.19.4
author:1380564847=Bottlecaps
diff:1380564847:1380563504:=53d52%0a%3c ||[[Kaden Davis|Copyright]]|| Journalist (Savannah Tribune) || ||%0a57d55%0a%3c %0a
host:1380564847=50.147.19.4
author:1380563504=Forestessentials
diff:1380563504:1380517487:=10a11%0a> ||[[Anubis]] ||Guardians of the Veil (1)|| UKN || ||[[The Wardens of Blind Justice|Wardens]]||%0a
host:1380563504=50.147.19.4
author:1380517487=Threnody
diff:1380517487:1380448245:=22d21%0a%3c ||[[Door]] ||Guardians of the Veil (1)||Moros|| 1 ||-||%0a
host:1380517487=88.104.89.135
author:1380448245=Euphoric_Goth
diff:1380448245:1380438367:=16d15%0a%3c ||[[Bethel]] ||Silver Ladder (1)||Thyrsus || 1 ||-||%0a
host:1380448245=81.166.18.133
author:1380438367=Lurker
diff:1380438367:1380334740:=27d26%0a%3c ||[[Ghede]] ||Silver Ladder (1)||Thyrsus||  ||None||%0a
host:1380438367=208.124.36.221
author:1380334740=ThomasH
csum:1380334740=Adjusted No Group Identifier
diff:1380334740:1380152549:=10c10%0a%3c ||[[577]] ||Guardians of the Veil (1)||Obrimos || ||-||%0a---%0a> ||[[577]] ||Guardians of the Veil (1)||Obrimos || ||None ||%0a14,17c14,17%0a%3c ||[[Azrael]] ||Guardians of the Veil (1) ||Moros || ||-||%0a%3c ||[[Beaker]] ||Guardians of the Veil (1)||Acanthus || 1 ||-||%0a%3c ||[[Bjorn]] ||Adamantine Arrow (1)||Acanthus || ||-||%0a%3c ||[[Breeze]] ||Adamantine Arrow ||Acanthus || ||-||%0a---%0a> ||[[Azrael]] ||Guardians of the Veil (1) ||Moros || ||[[None]] ||%0a> ||[[Beaker]] ||Guardians of the Veil (1)||Acanthus || 1 ||None ||%0a> ||[[Bjorn]] ||Adamantine Arrow (1)||Acanthus || || ||%0a> ||[[Breeze]] ||Adamantine Arrow ||Acanthus || || ||%0a22c22%0a%3c ||[[E]] ||Mysterium (1) ||? || ||-||%0a---%0a> ||[[E]] ||Mysterium (1) ||? || || ||%0a26c26%0a%3c ||[[Garmr]] ||Adamantine Arrow (1)||Moros ||  ||-||%0a---%0a> ||[[Garmr]] ||Adamantine Arrow (1)||Moros ||  ||None ||%0a28c28%0a%3c ||[[Jane]] ||Guardians of the Veil (1)||Stuff n Thangs || ||-||%0a---%0a> ||[[Jane]] ||Guardians of the Veil (1)||Stuff n Thangs || ||None ||%0a30,33c30,33%0a%3c ||[[Legatus]] ||Guardians of the Veil (1)||Mastigos|| ||-||%0a%3c ||[[Luther]] ||Guardians of the Veil (1)||Thyrsus|| 1 ||-||%0a%3c ||[[Mayhem]] ||Guardians of the Veil (1) ||Mastigos|| ||-||%0a%3c ||[[Memento]] ||Mysterium (1)||Moros|| ||-||%0a---%0a> ||[[Legatus]] ||Guardians of the Veil (1)||Mastigos|| ||None ||%0a> ||[[Luther]] ||Guardians of the Veil (1)||Thyrsus|| 1 ||None ||%0a> ||[[Mayhem]] ||Guardians of the Veil (1) ||Mastigos|| ||None||%0a> ||[[Memento]] ||Mysterium (1)||Moros|| ||None ||%0a36,37c36,37%0a%3c ||[[Pandora]] ||Adamantine Arrow (1)||Mastigos|| ||-||%0a%3c ||[[Page Sword]] ||Free Council (1)||Acanthus || ||-||%0a---%0a> ||[[Pandora]] ||Adamantine Arrow (1)||Mastigos|| || ||%0a> ||[[Page Sword]] ||Free Council (1)||Acanthus || ||None ||%0a40c40%0a%3c ||[[Servus]] ||Silver Ladder (?)||Mastigos || ||-||%0a---%0a> ||[[Servus]] ||Silver Ladder (?)||Mastigos || || ||%0a42c42%0a%3c ||[[Vale]] ||Adamantine Arrow (1)||Moros || ||-||%0a---%0a> ||[[Vale]] ||Adamantine Arrow (1)||Moros || ||None||%0a
host:1380334740=67.238.250.80
author:1380152549=youkilledkenny
diff:1380152549:1379979031:=16d15%0a%3c ||[[Bjorn]] ||Adamantine Arrow (1)||Acanthus || || ||%0a
host:1380152549=68.49.68.128
author:1379979031=Griffalo
diff:1379979031:1379788639:minor=20c20%0a%3c ||[[Dust]] ||Mysterium (1)||Thyrsus|| ||[[Ouroboros]]||%0a---%0a> ||[[Dust]] ||Mysterium (1)||Thyrus|| ||[[Ouroboros]]||%0a40c40%0a%3c ||[[Transit]] ||Free Council (1)||Moros || ||[[Hattan's Aegis]]||%0a---%0a> ||[[Transit]] ||Free Council (1)||Moros || ||Hattan's Aegis||%0a
host:1379979031=2.122.152.94
author:1379788639=systemoftheworld
csum:1379788639=Added cabal name
diff:1379788639:1379748491:minor=40c40%0a%3c ||[[Transit]] ||Free Council (1)||Moros || ||Hattan's Aegis||%0a---%0a> ||[[Transit]] ||Free Council (1)||Moros || ||None ||%0a
host:1379788639=72.183.110.55
author:1379748491=Scales
diff:1379748491:1379738336:=22c22%0a%3c ||[[Ember]] ||Mysterium (1)||Moros|| ||[[Ouroboros]] ||%0a---%0a> ||[[Ember]] || || || || ||%0a
host:1379748491=71.214.43.130
author:1379738336=JillA
diff:1379738336:1379738311:=39c39%0a%3c ||[[Servus]] ||Silver Ladder (?)||Mastigos || || ||%0a---%0a> ||[[Sophus]] ||Silver Ladder (?)||Mastigos || || ||%0a
host:1379738336=24.20.151.3
author:1379738311=JillA
diff:1379738311:1379707448:=39d38%0a%3c ||[[Sophus]] ||Silver Ladder (?)||Mastigos || || ||%0a
host:1379738311=24.20.151.3
author:1379707448=ThomasH
diff:1379707448:1379597396:=9a10%0a> ||[[Character Name]] ||Order ||Path ||Consilium Status||Cabal||%0a
host:1379707448=67.238.250.80
author:1379597396=ArcadianSlave
diff:1379597396:1379597366:=41c41%0a%3c ||[[Vale]] ||Adamantine Arrow (1)||Moros || ||None||%0a---%0a> ||[[Vale]] ||Adamantine Arrow (1)||Moros ||0 ||None||%0a
host:1379597396=67.219.93.126
author:1379597366=ArcadianSlave
csum:1379597366=added PC
diff:1379597366:1379565600:=41d40%0a%3c ||[[Vale]] ||Adamantine Arrow (1)||Moros ||0 ||None||%0a
host:1379597366=67.219.93.126
author:1379565600=JillA
diff:1379565600:1379565215:=33c33%0a%3c ||[[Memento]] ||Mysterium (1)||Moros|| ||None ||%0a---%0a> ||[[Momento]] ||Mysterium (1)||Moros|| ||None ||%0a
host:1379565600=24.20.151.3
author:1379565215=EldritchWay
diff:1379565215:1379533784:=36c36%0a%3c ||[[Pandora]] ||Adamantine Arrow (1)||Mastigos|| || ||%0a---%0a> ||[[Pandora]] ||Adamantine Arrow (1) ||? || || ||%0a
host:1379565215=206.116.207.30
author:1379533784=Forestessentials
diff:1379533784:1379531066:=12c12%0a%3c ||[[Anubis]] ||Guardians of the Veil (1)|| UKN || ||[[The Wardens of Blind Justice|Wardens]]||%0a---%0a> ||[[Anubis]] ||Guardians of the Veil (1)||Acanthus || ||[[The Wardens of Blind Justice|Wardens]]||%0a
host:1379533784=50.147.19.4
author:1379531066=Prophet
diff:1379531066:1379530622:=15d14%0a%3c ||[[Azrael]] ||Guardians of the Veil (1) ||Moros || ||[[None]] ||%0a
host:1379531066=24.11.97.8
author:1379530622=natron_bomb
diff:1379530622:1379468990:=37c37%0a%3c ||[[Rosemary]] ||? ||? || ||[[The Wardens of Blind Justice|Wardens]] ||%0a---%0a> ||[[Rosemary]] ||? ||Obrimos|| ||[[The Wardens of Blind Justice|Wardens]] ||%0a
host:1379530622=74.179.96.230
author:1379468990=Hail Satan
diff:1379468990:1379468094:=20c20%0a%3c ||[[Dust]] ||Mysterium (1)||Thyrus|| ||[[Ouroboros]]||%0a---%0a> ||[[Dust]] ||Mysterium (1)||Thyrus|| ||Ouroboros||%0a
host:1379468990=108.67.129.216
author:1379468094=BloodyQuill
diff:1379468094:1379467681:=20c20%0a%3c ||[[Dust]] ||Mysterium (1)||Thyrus|| ||Ouroboros||%0a---%0a> ||[[Dust]] ||Mysterium (1)||Thyrus|| ||None||%0a
host:1379468094=67.204.243.249
author:1379467681=Griffalo
diff:1379467681:1379462095:minor=17,19c17,19%0a%3c ||[[Chapa]] ||Mysterium (1)||Mastigos || ||[[Hattan's Aegis]] ||%0a%3c ||[[Charlie]] ||Mysterium (1)||Obrimos || ||[[Hattan's Aegis]] ||%0a%3c ||[[Chrysopoeia]] ||Mysterium (1)||Moros|| ||[[Hattan's Aegis]] ||%0a---%0a> ||[[Chapa]] ||Mysterium (1)||Mastigos || ||None ||%0a> ||[[Charlie]] ||Mysterium (1)||Obrimos || ||None ||%0a> ||[[Chrysopoeia]] ||Mysterium (1)||Moros|| ||None ||%0a
host:1379467681=2.122.152.94
author:1379462095=JillA
diff:1379462095:1379460331:=16d15%0a%3c ||[[Breeze]] ||Adamantine Arrow ||Acanthus || || ||%0a21,22d19%0a%3c ||[[E]] ||Mysterium (1) ||? || || ||%0a%3c ||[[Ember]] || || || || ||%0a35d31%0a%3c ||[[Pandora]] ||Adamantine Arrow (1) ||? || || ||%0a
host:1379462095=24.20.151.3
author:1379460331=Lydor
diff:1379460331:1379459044:=46d45%0a%3c ||[[Vincent Crane]] ||Rare Book Collector || ||%0a
host:1379460331=69.92.1.42
author:1379459044=Hail Satan
diff:1379459044:1379225708:=19d18%0a%3c ||[[Dust]] ||Mysterium (1)||Thyrus|| ||None||%0a
host:1379459044=108.67.129.216
author:1379225708=natron_bomb
diff:1379225708:1379212854:=32c32%0a%3c ||[[Rosemary]] ||? ||Obrimos|| ||[[The Wardens of Blind Justice|Wardens]] ||%0a---%0a> ||[[Rosemary]] ||Guardian of the Veil (1)||Obrimos|| ||[[The Wardens of Blind Justice|Wardens]] ||%0a
host:1379225708=74.179.97.39
author:1379212854=Forestessentials
diff:1379212854:1379212767:=12,13c12,13%0a%3c ||[[Anubis]] ||Guardians of the Veil (1)||Acanthus || ||[[The Wardens of Blind Justice|Wardens]]||%0a%3c ||[[Aramis]] ||Silver Ladder (1)||Obrimos || ||[[The Wardens of Blind Justice|Wardens]]||%0a---%0a> ||[[Anubis]] ||Guardians of the Veil (1)||Acanthus || ||[[The Wardens of Blind Justice|TWBJ]]||%0a> ||[[Aramis]] ||Silver Ladder (1)||Obrimos || ||[[The Wardens of Blind Justice|TWBJ]]||%0a24c24%0a%3c ||[[Kudzu]] ||Adamantine Arrow (1)||Thyrsus || 1 ||[[The Wardens of Blind Justice|Wardens]] ||%0a---%0a> ||[[Kudzu]] ||Adamantine Arrow (1)||Thyrsus || 1 ||[[The Wardens of Blind Justice|TWBJ]] ||%0a32c32%0a%3c ||[[Rosemary]] ||Guardian of the Veil (1)||Obrimos|| ||[[The Wardens of Blind Justice|Wardens]] ||%0a---%0a> ||[[Rosemary]] ||Guardian of the Veil (1)||Obrimos|| ||[[The Wardens of Blind Justice|TWBJ]] ||%0a
host:1379212854=50.147.19.4
author:1379212767=Forestessentials
diff:1379212767:1379209421:=12,13c12,13%0a%3c ||[[Anubis]] ||Guardians of the Veil (1)||Acanthus || ||[[The Wardens of Blind Justice|TWBJ]]||%0a%3c ||[[Aramis]] ||Silver Ladder (1)||Obrimos || ||[[The Wardens of Blind Justice|TWBJ]]||%0a---%0a> ||[[Anubis]] ||Guardians of the Veil (1)||Acanthus || ||None ||%0a> ||[[Aramis]] ||Silver Ladder (1)||Obrimos || ||None ||%0a24c24%0a%3c ||[[Kudzu]] ||Adamantine Arrow (1)||Thyrsus || 1 ||[[The Wardens of Blind Justice|TWBJ]] ||%0a---%0a> ||[[Kudzu]] ||Adamantine Arrow (1)||Thyrsus || 1 ||None ||%0a32c32%0a%3c ||[[Rosemary]] ||Guardian of the Veil (1)||Obrimos|| ||[[The Wardens of Blind Justice|TWBJ]] ||%0a---%0a> ||[[Rosemary]] ||Guardian of the Veil (1)||Obrimos|| ||None ||%0a
host:1379212767=50.147.19.4
author:1379209421=Saccharine
diff:1379209421:1379110082:=20d19%0a%3c ||[[Glow]] ||Mysterium (1)||Obrimos||  ||[[Ouroboros]]||%0a
host:1379209421=67.6.155.186
author:1379110082=natron_bomb
diff:1379110082:1379009835:=41,42c41%0a%3c ||[[Aemry Wiseman]] ||Student (SCAD) || ||%0a%3c ||[[Milo Green]] ||Police Oficer (Savannah P.D.) || ||%0a---%0a> ||[[Aemry Wiseman]] ||Student (SCAD) || 0 ||%0a
host:1379110082=74.179.97.39
author:1379009835=systemoftheworld
diff:1379009835:1378960141:=33c33%0a%3c ||[[Transit]] ||Free Council (1)||Moros || ||None ||%0a---%0a> ||[[Transit]] ||Free Council (1)||Moros || ||[[None]] ||%0a
host:1379009835=70.196.14.74
author:1378960141=Rho
diff:1378960141:1378944635:=11d10%0a%3c ||[[577]] ||Guardians of the Veil (1)||Obrimos || ||None ||%0a
host:1378960141=74.131.173.38
author:1378944635=systemoftheworld
csum:1378944635=added Transit
diff:1378944635:1378846792:minor=32d31%0a%3c ||[[Transit]] ||Free Council (1)||Moros || ||[[None]] ||%0a
host:1378944635=71.51.102.19
author:1378846792=oddity
diff:1378846792:1378776632:=25d24%0a%3c ||[[Mayhem]] ||Guardians of the Veil (1) ||Mastigos|| ||None||%0a
host:1378846792=54.240.196.185
author:1378776632=Gupta
diff:1378776632:1378737905:=11c11%0a%3c ||[[Anubis]] ||Guardians of the Veil (1)||Acanthus || ||None ||%0a---%0a> ||[[Anubis]] ||Guardian of the Veil (1)||Acanthus || ||None ||%0a14c14%0a%3c ||[[Beaker]] ||Guardians of the Veil (1)||Acanthus || 1 ||None ||%0a---%0a> ||[[Beaker]] ||Guardian of the Veil (1)||Acanthus || 1 ||None ||%0a18c18%0a%3c ||[[Fray]] ||Guardians of the Veil (1)||Mastigos || ||None ||%0a---%0a> ||[[Fray]] ||Guardian of the Veil (1)||Mastigos || ||None ||%0a23,24c23%0a%3c ||[[Legatus]] ||Guardians of the Veil (1)||Mastigos|| ||None ||%0a%3c ||[[Luther]] ||Guardians of the Veil (1)||Thyrsus|| 1 ||None ||%0a---%0a> ||[[Legatus]] ||Guardian of the Veil (1)||Mastigos|| ||None ||%0a
host:1378776632=68.57.207.55
author:1378737905=MaddyBelle
diff:1378737905:1378689906:=24d23%0a%3c ||[[Momento]] ||Mysterium (1)||Moros|| ||None ||%0a
host:1378737905=208.91.36.148
author:1378689906=Nosferajew
diff:1378689906:1378684342:=21d20%0a%3c ||[[Jane]] ||Guardians of the Veil (1)||Stuff n Thangs || ||None ||%0a
host:1378689906=66.68.14.83
author:1378684342=YoursTruly
diff:1378684342:1378684285:=34a35%0a> ||[[Character Name]] ||Profession || Consilium Status ||%0a
host:1378684342=66.68.14.83
author:1378684285=YoursTruly
diff:1378684285:1378661215:=24d23%0a%3c ||[[Padawan]]||Adamantine Arrow (1)||Obrimos|| ||None||%0a26d24%0a%3c ||[[Rosemary]] ||Guardian of the Veil (1)||Obrimos|| ||None ||%0a27a26,27%0a> ||[[Rosemary]] ||Guardian of the Veil (1)||Obrimos|| ||None ||%0a> ||[[Padawan]]||Adamantine Arrow (1)||Obrimos|| ||None||%0a
host:1378684285=66.68.14.83
author:1378661215=YoursTruly
csum:1378661215=Adding Character, fixing alphabetical order
diff:1378661215:1378659587:=18,19d17%0a%3c ||[[Fray]] ||Guardian of the Veil (1)||Mastigos || ||None ||%0a%3c ||[[Garmr]] ||Adamantine Arrow (1)||Moros ||  ||None ||%0a20a19%0a> ||[[Garmr]] ||Adamantine Arrow (1)||Moros ||  ||None ||%0a
host:1378661215=66.68.14.83
author:1378659587=Langlois
diff:1378659587:1378605786:=22c22%0a%3c ||[[Nahimana]] ||Adamantine Arrow (1)||Thyrsus|| ||None||%0a---%0a> ||[[Nahimana]] ||Adamantine Arrow (1)||Thyrsus|| ||None ||%0a26d25%0a%3c ||[[Padawan]]||Adamantine Arrow (1)||Obrimos|| ||None||%0a
host:1378659587=98.233.83.46
author:1378605786=natron_bomb
diff:1378605786:1378604715:=25d24%0a%3c ||[[Rosemary]] ||Guardian of the Veil (1)||Obrimos|| ||None ||%0a
host:1378605786=74.179.98.95
author:1378604715=TheUserWin
diff:1378604715:1378538821:=18d17%0a%3c ||[[Hydra]] ||Mysterium (1)||Mastigos || ||None ||%0a
host:1378604715=135.19.224.88
author:1378538821=JillA
diff:1378538821:1378237253:=12,13c12%0a%3c ||[[Aramis]] ||Silver Ladder (1)||Obrimos || ||None ||%0a%3c ||[[Ash]] ||Mysterium (1) ||Mastigos || ||[[Ouroboros]] ||%0a---%0a> ||[[Kudzu]] ||Adamantine Arrow (1)||Thyrsus || 1 ||None ||%0a15d13%0a%3c ||[[Chapa]] ||Mysterium (1)||Mastigos || ||None ||%0a17,22d14%0a%3c ||[[Chrysopoeia]] ||Mysterium (1)||Moros|| ||None ||%0a%3c ||[[Garmr]] ||Adamantine Arrow (1)||Moros ||  ||None ||%0a%3c ||[[Kudzu]] ||Adamantine Arrow (1)||Thyrsus || 1 ||None ||%0a%3c ||[[Legatus]] ||Guardian of the Veil (1)||Mastigos|| ||None ||%0a%3c ||[[Nahimana]] ||Adamantine Arrow (1)||Thyrsus|| ||None ||%0a%3c ||[[Page Sword]] ||Free Council (1)||Acanthus || ||None ||%0a23a16,23%0a> ||[[Aramis]] ||Silver Ladder (1)||Obrimos || ||None ||%0a> ||[[Page Sword]] ||Free Council (1)||Acanthus || ||None ||%0a> ||[[Chapa]] ||Mysterium (1)||Mastigos || ||None ||%0a> ||[[Ash]] ||Mysterium (1) ||Mastigos || ||[[Ouroboros]] ||%0a> ||[[Garmr]] ||Adamantine Arrow (1)||Moros ||  ||None ||%0a> ||[[Legatus]] ||Guardian of the Veil (1)||Mastigos|| ||None ||%0a> ||[[Chrysopoeia]] ||Mysterium (1)||Moros|| ||None ||%0a> ||[[Nahimana]] ||Adamantine Arrow (1)||Thyrsus|| ||None ||%0a
host:1378538821=24.20.151.3
author:1378237253=JillA
diff:1378237253:1378237089:=2d1%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a
host:1378237253=24.20.151.3
author:1378237089=JillA
diff:1378237089:1378206726:=5d4%0a%3c (:newpagebox base=Players template=Players.SampleMage label="Create Mage Wiki" value="Character Name":)%0a9c8%0a%3c ||[[Character Name]] ||Order ||Path ||Consilium Status||Cabal||%0a---%0a> ||[[SampleMage|Wiki Template]] ||UNK ||UNK ||UNK ||UNK ||%0a26d24%0a%3c (:newpagebox base=Players template=Players.SampleSleepwalker label="Create Sleepwalker Wiki" value="Character Name":)%0a30,32c28,30%0a%3c ||[[Character Name]] ||Profession || Consilium Status ||%0a%3c ||[[Aemry Wiseman]] ||Student (SCAD) || 0 ||%0a%3c ||[[Quinn Bishop]] ||Student (SCAD) || ||%0a---%0a> ||[[SampleSleepwalker|Wiki Template]] || UNK || UNK ||%0a> ||[[Aemry Wiseman]] || Student (SCAD) || 0 ||%0a> ||[[Quinn Bishop]] || Student (SCAD) || ||%0a
host:1378237089=24.20.151.3
author:1378206726=Troy
csum:1378206726=proof reading
diff:1378206726:1378206067:=15c15%0a%3c ||[[Page Sword]] ||Free Council (1)||Acanthus || ||None ||%0a---%0a> ||[[Page Sword]] ||Free Council (1)||Arcanthus || ||None ||%0a
host:1378206726=67.219.93.126
author:1378206067=JillA
diff:1378206067:1378201082:=28c28%0a%3c ||[[SampleSleepwalker|Wiki Template]] || UNK || UNK ||%0a---%0a> ||[[SampleSleepwalker|Sleepwalker]] || UNK || UNK ||%0a
host:1378206067=24.20.151.3
author:1378201082=JillA
diff:1378201082:1378166412:=19c19%0a%3c ||[[Legatus]] ||Guardian of the Veil (1)||Mastigos|| ||None ||%0a---%0a> ||[[Legatus]] ||Guardian of the Veil (1)||Mastigos|| None ||None ||%0a
host:1378201082=24.20.151.3
author:1378166412=Lazy Witch
diff:1378166412:1378154505:=21d20%0a%3c ||[[Nahimana]] ||Adamantine Arrow (1)||Thyrsus|| ||None ||%0a
host:1378166412=50.4.151.93
author:1378154505=aranok
diff:1378154505:1378153119:=20d19%0a%3c ||[[Chrysopoeia]] ||Mysterium (1)||Moros|| ||None ||%0a
host:1378154505=68.113.249.40
author:1378153119=G047Br41n
diff:1378153119:1378153118:=
host:1378153119=175.110.119.163
author:1378153118=G047Br41n
diff:1378153118:1378152361:=19d18%0a%3c ||[[Legatus]] ||Guardian of the Veil (1)||Mastigos|| None ||None ||%0a
host:1378153118=175.110.119.163
author:1378152361=DarkJester
diff:1378152361:1378152333:=18c18%0a%3c ||[[Garmr]] ||Adamantine Arrow (1)||Moros ||  ||None ||%0a---%0a> ||[[Garmr]] ||Adamantine Arrow (1)||Moros || 1 ||None ||%0a
host:1378152361=83.250.32.225
author:1378152333=Eiragwen
diff:1378152333:1378152225:=18c18%0a%3c ||[[Garmr]] ||Adamantine Arrow (1)||Moros || 1 ||None ||%0a---%0a> |[[Garmr]] ||Adamantine Arrow (1)||Moros || 1 ||None ||%0a
host:1378152333=24.20.151.3
author:1378152225=DarkJester
diff:1378152225:1378106668:=18d17%0a%3c |[[Garmr]] ||Adamantine Arrow (1)||Moros || 1 ||None ||%0a
host:1378152225=83.250.32.225
author:1378106668=JillA
diff:1378106668:1378100522:=17c17%0a%3c ||[[Ash]] ||Mysterium (1) ||Mastigos || ||[[Ouroboros]] ||%0a---%0a> ||[[Ash]] ||Mysterium (1) ||Mastigos ||Ouroboros ||%0a
host:1378106668=24.20.151.3
author:1378100522=BloodyQuill
diff:1378100522:1378100265:=13c13%0a%3c ||[[Smoke]] ||Adamantine Arrow (1)||Acanthus || ||[[Ouroboros]] ||%0a---%0a> ||[[Smoke]] ||Adamantine Arrow (1)||Acanthus || ||[[Orobouros]] ||%0a17c17%0a%3c ||[[Ash]] ||Mysterium (1) ||Mastigos ||Ouroboros ||%0a---%0a> ||[[Ash]] || || || ||%0a
host:1378100522=67.204.243.249
author:1378100265=Forestessentials
diff:1378100265:1378085924:=17d16%0a%3c ||[[Ash]] || || || ||%0a
host:1378100265=50.147.19.4
author:1378085924=JillA
csum:1378085924=Tweeking again to remove Cluttery look
diff:1378085924:1378085770:=7,16c7,16%0a%3c ||!Name||!Order||!Path||!Consilium||!Cabal||%0a%3c ||[[SampleMage|Wiki Template]] ||UNK ||UNK ||UNK ||UNK ||%0a%3c ||[[Anubis]] ||Guardian of the Veil (1)||Acanthus || ||None ||%0a%3c ||[[Kudzu]] ||Adamantine Arrow (1)||Thyrsus || 1 ||None ||%0a%3c ||[[Beaker]] ||Guardian of the Veil (1)||Acanthus || 1 ||None ||%0a%3c ||[[Charlie]] ||Mysterium (1)||Obrimos || ||None ||%0a%3c ||[[Smoke]] ||Adamantine Arrow (1)||Acanthus || ||[[Orobouros]] ||%0a%3c ||[[Aramis]] ||Silver Ladder (1)||Obrimos || ||None ||%0a%3c ||[[Page Sword]] ||Free Council (1)||Arcanthus || ||None ||%0a%3c ||[[Chapa]] ||Mysterium (1)||Mastigos || ||None ||%0a---%0a> ||!Name||!Order||!Path||!Cons. Status||!Order Status||!Cabal||%0a> ||[[SampleMage|Wiki Template]] || UNK || UNK || UNK || UNK || UNK ||%0a> ||[[Anubis]] || Guardian of the Veil || Acanthus || || 1 || None ||%0a> ||[[Kudzu]] || Adamantine Arrow || Thyrsus || 1 || 1 || None ||%0a> ||[[Beaker]] || Guardian of the Veil || Acanthus || 1 || 1 || None ||%0a> ||[[Charlie]] || Mysterium || Obrimos || || 1 || None ||%0a> ||[[Smoke]] || Adamantine Arrow || Acanthus || || 1 || [[Orobouros]] ||%0a> ||[[Aramis]] || Silver Ladder || Obrimos || || 1 || None ||%0a> ||[[Page Sword]] || Free Council || Arcanthus || || 1 || None ||%0a> ||[[Chapa]] || Mysterium || Mastigos || || 1 || None ||%0a
host:1378085924=24.20.151.3
author:1378085770=Esquiva
diff:1378085770:1378085007:=16d15%0a%3c ||[[Chapa]] || Mysterium || Mastigos || || 1 || None ||%0a
host:1378085770=96.29.183.38
author:1378085007=sluggaboyz
diff:1378085007:1378084069:=15d14%0a%3c ||[[Page Sword]] || Free Council || Arcanthus || || 1 || None ||%0a
host:1378085007=96.231.130.206
author:1378084069=ThomasH
diff:1378084069:1378083024:=5c5%0a%3c (:sortable align=center :)%0a---%0a> (:sortable align=center headerrowbg=#004a80:)%0a18c18%0a%3c (:sortable :)%0a---%0a> (:sortable headerrowbg=#004a80:)%0a
host:1378084069=71.0.16.129
author:1378083024=ThomasH
diff:1378083024:1378069066:=8c8%0a%3c ||[[SampleMage|Wiki Template]] || UNK || UNK || UNK || UNK || UNK ||%0a---%0a> ||[[SampleMage|Sample]] || UNK || UNK || UNK || UNK || UNK ||%0a
host:1378083024=71.0.16.129
author:1378069066=Eiragwen
diff:1378069066:1378068422:=21c21%0a%3c ||[[SampleSleepwalker|Sleepwalker]] || UNK || UNK ||%0a---%0a> ||[[SampleSleepwalker|Sleepwalker]] || UNK ||%0a
host:1378069066=24.20.151.3
author:1378068422=Eiragwen
diff:1378068422:1378068142:=5c5%0a%3c (:sortable align=center headerrowbg=#004a80:)%0a---%0a> (:sortable headerrowbg=#004a80:)%0a19c19%0a%3c ||class=sortable id=SWPlayers%0a---%0a> ||class=sortable id=MtAPlayers%0a21c21%0a%3c ||[[SampleSleepwalker|Sleepwalker]] || UNK ||%0a---%0a> ||[[SampleSleepwalker|Sleepwalker]] ||UNK||%0a
host:1378068422=24.20.151.3
author:1378068142=Eiragwen
diff:1378068142:1378067442:=7,14c7,14%0a%3c ||!Name||!Order||!Path||!Cons. Status||!Order Status||!Cabal||%0a%3c ||[[SampleMage|Sample]] || UNK || UNK || UNK || UNK || UNK ||%0a%3c ||[[Anubis]] || Guardian of the Veil || Acanthus || || 1 || None ||%0a%3c ||[[Kudzu]] || Adamantine Arrow || Thyrsus || 1 || 1 || None ||%0a%3c ||[[Beaker]] || Guardian of the Veil || Acanthus || 1 || 1 || None ||%0a%3c ||[[Charlie]] || Mysterium || Obrimos || || 1 || None ||%0a%3c ||[[Smoke]] || Adamantine Arrow || Acanthus || || 1 || [[Orobouros]] ||%0a%3c ||[[Aramis]] || Silver Ladder || Obrimos || || 1 || None ||%0a---%0a> ||!Name ||!Order ||!Path ||!Status ||!Profession ||!Cabal ||%0a> ||[[SampleMage|Sample]] ||UNK||UNK||UNK||UNK||UNK||%0a> ||[[Anubis]] ||Guardian of the Veil||Acanthus||Order 1||Asst. M.E.||None||%0a> ||[[Kudzu]] ||Thrysus||Adamantine Arrow||Consilium 1 \ Adamantine Arrow  1\ High Society 1||Paralegal||None||%0a> ||[[Beaker]] ||Guardian of the Veil||Acanthus||Order 1 \ Consilium 1||Lower Level CDC Drone||None||%0a> ||[[Charlie]] ||Mysterium ||Obrimos ||Order 1 ||College Professor ||None ||%0a> ||[[Smoke]] ||Adamantine Arrow||Acanthus||Order 1||Bounty Hunter||Orobouros||%0a> ||[[Aramis]] ||Silver Ladder||Obrimos||Order 1||Financial Advisor||None||%0a20c20%0a%3c ||!Name ||!Profession ||!Consilium Status||%0a---%0a> ||!Name ||!Profession ||%0a22,23c22,23%0a%3c ||[[Aemry Wiseman]] || Student (SCAD) || 0 ||%0a%3c ||[[Quinn Bishop]] || Student (SCAD) || ||%0a---%0a> ||[[Aemry Wiseman]] ||Student (SCAD) ||%0a> ||[[Quinn Bishop]] ||Student (SCAD) ||%0a
host:1378068142=24.20.151.3
author:1378067442=schreier
diff:1378067442:1378061707:=14d13%0a%3c ||[[Aramis]] ||Silver Ladder||Obrimos||Order 1||Financial Advisor||None||%0a
host:1378067442=96.234.173.132
author:1378061707=Ondine
diff:1378061707:1378059511:=11c11%0a%3c ||[[Beaker]] ||Guardian of the Veil||Acanthus||Order 1 \ Consilium 1||Lower Level CDC Drone||None||%0a---%0a> ||[[Beaker]] ||Guardian of the Veil||Acanthus||Order 1||Lower Level CDC Drone||None||%0a
host:1378061707=98.209.199.208
author:1378059511=Scales
diff:1378059511:1378059480:=13c13%0a%3c ||[[Smoke]] ||Adamantine Arrow||Acanthus||Order 1||Bounty Hunter||Orobouros||%0a---%0a> ||[[Smoke]] ||Adamantine Arrow||Acanthus||Order 1||Bounty Hunter||None||%0a
host:1378059511=174.24.61.90
author:1378059480=Scales
diff:1378059480:1378055824:=13d12%0a%3c ||[[Smoke]] ||Adamantine Arrow||Acanthus||Order 1||Bounty Hunter||None||%0a
host:1378059480=174.24.61.90
author:1378055824=Langlois
diff:1378055824:1378054653:=21d20%0a%3c ||[[Quinn Bishop]] ||Student (SCAD) ||%0a
host:1378055824=98.233.83.46
author:1378054653=Griffalo
diff:1378054653:1378050122:=12d11%0a%3c ||[[Charlie]] ||Mysterium ||Obrimos ||Order 1 ||College Professor ||None ||%0a
host:1378054653=94.10.226.127
author:1378050122=Ondine
diff:1378050122:1378020477:=11d10%0a%3c ||[[Beaker]] ||Guardian of the Veil||Acanthus||Order 1||Lower Level CDC Drone||None||%0a
host:1378050122=98.209.199.208
author:1378020477=JillA
diff:1378020477:1378019639:=17c17%0a%3c ||[[SampleSleepwalker|Sleepwalker]] ||UNK||%0a---%0a> ||[[SampleMage|Sample]] ||UNK||%0a
host:1378020477=24.20.151.3
author:1378019639=Eiragwen
diff:1378019639:1378018088:=9c9,10%0a%3c ||[[Anubis]] ||Guardian of the Veil||Acanthus||Order 1||Asst. M.E.||None||%0a---%0a> ||[[SampleMage|John Doe]] ||Adamantine Arrow||Acanthus||Order 1||Artist||Iron Spoke||%0a> ||[[ ~Anubis~]] ||Guardian of the Veil||Acanthus||Order 1||Asst. M.E.||None||%0a18c19%0a%3c ||[[Aemry Wiseman]] ||Student (SCAD) ||%0a---%0a> ||[[SampleMage|Jane Smith]] ||Fireman||%0a
host:1378019639=24.20.151.3
author:1378018088=Worldwalker
diff:1378018088:1378014117:=11d10%0a%3c ||[[Kudzu]] ||Thrysus||Adamantine Arrow||Consilium 1 \ Adamantine Arrow  1\ High Society 1||Paralegal||None||%0a
host:1378018088=162.195.67.141
author:1378014117=Eiragwen
diff:1378014117:1378013844:=10c10%0a%3c ||[[ ~Anubis~]] ||Guardian of the Veil||Acanthus||Order 1||Asst. M.E.||None||%0a---%0a> ||[[Anubis]] ||Guardian of the Veil||Acanthus||Order 1||Asst. M.E.||None||%0a
host:1378014117=24.20.151.3
author:1378013844=Forestessentials
diff:1378013844:1378013068:=10d9%0a%3c ||[[Anubis]] ||Guardian of the Veil||Acanthus||Order 1||Asst. M.E.||None||%0a
host:1378013844=50.147.19.4
author:1378013068=Eiragwen
diff:1378013068:1377507136:=4d3%0a%3c !!Mages%0a11,19d9%0a%3c %0a%3c !!Sleepwalkers%0a%3c (:sortable headerrowbg=#004a80:)%0a%3c ||class=sortable id=MtAPlayers%0a%3c ||!Name ||!Profession ||%0a%3c ||[[SampleMage|Sample]] ||UNK||%0a%3c ||[[SampleMage|Jane Smith]] ||Fireman||%0a%3c [--%25color=#1b9ad0%25[[#mctop| Back to top]]--]%0a%3c %0a21d10%0a%3c %0a
host:1378013068=24.20.151.3
author:1377507136=JillA
diff:1377507136:1377502536:=2d1%0a%3c [[#PC]]%0a8a8%0a> %0a10d9%0a%3c [[#PCEnd]]%0a
host:1377507136=24.20.151.3
author:1377502536=JillA
diff:1377502536:1377502513:=10d9%0a%3c (:Include CityBook.MageNavigationBar:)%0a\ No newline at end of file%0a
host:1377502536=24.20.151.3
author:1377502513=JillA
diff:1377502513:1377502484:=6,7c6,7%0a%3c ||[[SampleMage|Sample]] ||UNK||UNK||UNK||UNK||UNK||%0a%3c ||[[SampleMage|John Doe]] ||Adamantine Arrow||Acanthus||Order 1||Artist||Iron Spoke||%0a---%0a> ||[[SampleMage | Sample]]||UNK||UNK||UNK||UNK||UNK||%0a> ||[[SampleMage | John Doe]]||Adamantine Arrow||Acanthus||Order 1||Artist||Iron Spoke||%0a
host:1377502513=24.20.151.3
author:1377502484=JillA
diff:1377502484:1377473574:=3c3%0a%3c (:sortable headerrowbg=#004a80:)%0a---%0a> (:sortable:)%0a5c5%0a%3c ||!Name ||!Order ||!Path ||!Status ||!Profession ||!Cabal ||%0a---%0a> ||!Name ||!Order||!Path||!Status||!Profession||!Cabal||%0a9a10%0a> %0a
host:1377502484=24.20.151.3
author:1377473574=ThomasH
diff:1377473574:1377473534:=10c10%0a%3c %0a---%0a> (:include CityBook.MageNavigationBar:)%0a
host:1377473574=71.0.16.129
author:1377473534=ThomasH
diff:1377473534:1377473038:=
host:1377473534=71.0.16.129
author:1377473038=ThomasH
diff:1377473038:1377472412:=9c9%0a%3c [--%25color=#1b9ad0%25[[#mctop| Back to top]]--]%0a---%0a> [--%25color=#1b9ad0%25[[#vrtop| Back to top]]--]%0a
host:1377473038=71.0.16.129
author:1377472412=ThomasH
diff:1377472412:1377472347:=2c2%0a%3c [[#mctop]]%0a---%0a> [[#MCtop]]%0a
host:1377472412=71.0.16.129
author:1377472347=ThomasH
diff:1377472347:1377472289:=8,10c8%0a%3c %0a%3c [--%25color=#1b9ad0%25[[#vrtop| Back to top]]--]%0a%3c (:include CityBook.MageNavigationBar:)%0a---%0a> [--%25color=#A00000%25[[#vrtop| Back to top]]--]%0a\ No newline at end of file%0a
host:1377472347=71.0.16.129
author:1377472289=ThomasH
diff:1377472289:1377472289:=1,8d0%0a%3c (:Title Mage Characters:)%0a%3c [[#MCtop]]%0a%3c (:sortable:)%0a%3c ||class=sortable id=MtAPlayers%0a%3c ||!Name ||!Order||!Path||!Status||!Profession||!Cabal||%0a%3c ||[[SampleMage | Sample]]||UNK||UNK||UNK||UNK||UNK||%0a%3c ||[[SampleMage | John Doe]]||Adamantine Arrow||Acanthus||Order 1||Artist||Iron Spoke||%0a%3c [--%25color=#A00000%25[[#vrtop| Back to top]]--]%0a\ No newline at end of file%0a
host:1377472289=71.0.16.129
