version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
author=Deuces
charset=ISO-8859-1
csum=
ctime=1383082177
host=69.248.254.107
name=Players.BenjaminPierce
rev=6
targets=Players.BenjaminPierce
text=(:title Benjamin Pierce:)%0a>>color=#4863A0%3c%3c%0a%0a(:table border=0 align=center:)%0a(:cell align=left :)%0a(:table valign=top:)%0a%0a(:cellnr colspan=3 width=380 bgcolor=#6e68a3 align=center:)%0a!!%25white%25''''''%25white%25%0a(:tableend:)%0a%0a->[-'''''“It was the secrets of heaven and earth that I desired to learn; and whether it was the outward substance of things or the inner spirit of nature and the mysterious soul of man that occupied me, still my inquiries were directed to the metaphysical, or in its highest sense, the physical secrets of the world.”'''''-]%0a%0a(:cellnr colspan=3 width=380 bgcolor=#6e68a3 align=center:)%0a!!%25white%25''''''%25white%25%0a(:tableend:)%0a%0a[[%3c%3c]]%0a(:cellnr :)%0a%25center%25 %25width=400%25 http://thereachmux.org/w/images/5/58/EV00.jpg%0a(:tableend:)%0a[[%3c%3c]]%0a(:table border=0 width=640 align=center:)%0a(:cell align=left :)%0a(:cellnr:)%0a%0a(:cellnr colspan=3 width=380 bgcolor=#6e68a3 align=center:)%0a!!%25white%25''''''%25white%25%0a(:tableend:)%0a%0a->'''Public Knowledge:'''%0a%0a-> [-%25color=#2B3856%25'''Birth Name :'''%25%25 Benjamin Rhys Pierce-]%0a-> [-%25color=#2B3856%25'''Nicknames :'''%25%25 Ben-]%0a-> [-%25color=#2B3856%25'''Age :'''%25%25 Thirty Three-]%0a-> [-%25color=#2B3856%25'''Status :'''%25%25 Academics 2-]%0a-> [-%25color=#2B3856%25'''Profession :'''%25%25 Professor of Forensic Science-]%0a-> [-%25color=#2B3856%25'''Theme Song :'''%25%25 [[http://www.youtube.com/watch?v=sXzDu071RdQ | "Broken Crown" - Mumford & Sons]]-]%0a%0a(:cellnr colspan=3 width=380 bgcolor=#6e68a3 align=center:)%0a!!%25white%25''''''%25white%25%0a(:tableend:)%0a%0a->'''Roleplay Hooks:'''%0a%0a-> [-%25color=#2B3856%25'''Professor :'''%25%25 Teaches at SSU. Adjuct @ Whitefield & BMU.-]%0a-> [-%25color=#2B3856%25'''Forensics :'''%25%25 Insights offered to local police & CSI.-]%0a-> [-%25color=#2B3856%25'''Occult :'''%25%25 Recently, started to provide seminars where he adjuncts on the arcane and eldritch.-]%0a-> [-%25color=#2B3856%25'''TBA :'''%25%25 Will be written soon.-]%0a%0a(:cellnr colspan=3 width=380 bgcolor=#6e68a3 align=center:)%0a!!%25white%25''''''%25white%25%0a(:tableend:)%0a%0a->'''Prejudices:'''%0a%0a-> [-%25color=#2B3856%25'''Changelings :'''%25%25 I know little about Tinkerbell.-]%0a-> [-%25color=#2B3856%25'''Ghosts :'''%25%25 Their existence makes me question whether or not immortality truly exists.-]%0a-> [-%25color=#2B3856%25'''Mages :'''%25%25 Infinite, cosmic power. What is the cost?-]%0a-> [-%25color=#2B3856%25'''Vampires :'''%25%25 Humanity is not meant to be nocturnal. I would hate to suffer never seeing the sun again.-]%0a-> [-%25color=#2B3856%25'''Werewolves :'''%25%25 Pack animals from what I gather. Savage beasts.-]%0a%0a(:cellnr colspan=3 width=380 bgcolor=#6e68a3 align=center:)%0a!!%25white%25''''''%25white%25%0a(:tableend:)%0a%0a->'''Writings on the Wall:'''%0a%0a->''"[-Knowledge is power, I seek it all.-]"'' - %25color=#2B3856%25'''[[Benjamin Pierce|Professor Pierce]]'''%0a%0a%0a%0a[[%3c%3c]]%0a(:tableend:)%0a->
time=1383329981
title=Benjamin Pierce
author:1383329981=Deuces
diff:1383329981:1383329877:=38c38%0a%3c -> [-%25color=#2B3856%25'''Theme Song :'''%25%25 [[http://www.youtube.com/watch?v=sXzDu071RdQ | "Broken Crown" - Mumford & Sons]]-]%0a---%0a> -> [-%25color=#2B3856%25'''Theme Song :'''%25%25 [[http://www.youtube.com/watch?v=mWRsgZuwf_8 | "Demons" - Imagine Dragons]]-]%0a
host:1383329981=69.248.254.107
author:1383329877=Deuces
diff:1383329877:1383329690:=66a67,69%0a> %25center%25 %25width=400%25 http://thereachmux.org/w/images/2/23/EV01.jpg%0a> %0a> %0a70d72%0a%3c %0a
host:1383329877=69.248.254.107
author:1383329690=Deuces
diff:1383329690:1383329351:=6,11c6%0a%3c (:table valign=top:)%0a%3c %0a%3c (:cellnr colspan=3 width=380 bgcolor=#6e68a3 align=center:)%0a%3c !!%25white%25''''''%25white%25%0a%3c (:tableend:)%0a%3c %0a---%0a> %0a13,17d7%0a%3c %0a%3c (:cellnr colspan=3 width=380 bgcolor=#6e68a3 align=center:)%0a%3c !!%25white%25''''''%25white%25%0a%3c (:tableend:)%0a%3c %0a27,30d16%0a%3c (:cellnr colspan=3 width=380 bgcolor=#6e68a3 align=center:)%0a%3c !!%25white%25''''''%25white%25%0a%3c (:tableend:)%0a%3c %0a40,43c26,27%0a%3c (:cellnr colspan=3 width=380 bgcolor=#6e68a3 align=center:)%0a%3c !!%25white%25''''''%25white%25%0a%3c (:tableend:)%0a%3c %0a---%0a> ->%0a> %0a51,54d34%0a%3c (:cellnr colspan=3 width=380 bgcolor=#6e68a3 align=center:)%0a%3c !!%25white%25''''''%25white%25%0a%3c (:tableend:)%0a%3c %0a63,66d42%0a%3c (:cellnr colspan=3 width=380 bgcolor=#6e68a3 align=center:)%0a%3c !!%25white%25''''''%25white%25%0a%3c (:tableend:)%0a%3c %0a68a45%0a> ----%0a
host:1383329690=69.248.254.107
author:1383329351=Deuces
diff:1383329351:1383329161:=1c1%0a%3c (:title Benjamin Pierce:)%0a---%0a> (:title Charlie 'Hazard' Barrett:)%0a
host:1383329351=69.248.254.107
author:1383329161=Deuces
diff:1383329161:1383082177:=1,10c1,20%0a%3c (:title Charlie 'Hazard' Barrett:)%0a%3c >>color=#4863A0%3c%3c%0a%3c %0a%3c (:table border=0 align=center:)%0a%3c (:cell align=left :)%0a%3c %0a%3c ->[-'''''“It was the secrets of heaven and earth that I desired to learn; and whether it was the outward substance of things or the inner spirit of nature and the mysterious soul of man that occupied me, still my inquiries were directed to the metaphysical, or in its highest sense, the physical secrets of the world.”'''''-]%0a%3c [[%3c%3c]]%0a%3c (:cellnr :)%0a%3c %25center%25 %25width=400%25 http://thereachmux.org/w/images/5/58/EV00.jpg%0a---%0a> (:table valign=top:)%0a> (:cellnr colspan=3 width=380 bgcolor=#6e68a3 align=center:)%0a> !!%25white%25Benjamin Rhys Pierce%25white%25%0a> (:cellnr rowspan=15 width=400 align=center:) %25width=400%25 http://thereachmux.org/w/images/5/58/EV00.jpg %25width=400%25%0a> (:cellnr width=340 colspan=2 align=center:)%0a> %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_s.png%0a> (:cellnr width=150 align=left:)'''Age:'''%0a> (:cell width=190:) 34%0a> (:cellnr width=150 align=left:)'''Height:'''''%0a> (:cell width=190:) 6'1''%0a> (:cellnr width=150 align=left:)'''Build:'''%0a> (:cell width=190:) Lean%0a> (:cellnr width=150 align=left:)'''Profession:''' %0a> (:cell width=190:) Professor (M.D., PhD)%0a> (:cellnr width=150 align=left:)'''Public Effects:'''%0a> (:cell width=190:) n/a%0a> (:cellnr width=150 align=left:)'''Player:''' %0a> (:cell width=190:) Deuces%0a> (:cellnr width=150 align=left:)'''Theme Music:''' %0a> (:cell width=190:) [[http://www.youtube.com/ |Music]]%0a11a22,24%0a> %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_d.png%0a> Description coming soon.%0a> %0a13,51c26,28%0a%3c (:table border=0 width=640 align=center:)%0a%3c (:cell align=left :)%0a%3c (:cellnr:)%0a%3c %0a%3c ->'''Public Knowledge:'''%0a%3c %0a%3c -> [-%25color=#2B3856%25'''Birth Name :'''%25%25 Benjamin Rhys Pierce-]%0a%3c -> [-%25color=#2B3856%25'''Nicknames :'''%25%25 Ben-]%0a%3c -> [-%25color=#2B3856%25'''Age :'''%25%25 Thirty Three-]%0a%3c -> [-%25color=#2B3856%25'''Status :'''%25%25 Academics 2-]%0a%3c -> [-%25color=#2B3856%25'''Profession :'''%25%25 Professor of Forensic Science-]%0a%3c -> [-%25color=#2B3856%25'''Theme Song :'''%25%25 [[http://www.youtube.com/watch?v=mWRsgZuwf_8 | "Demons" - Imagine Dragons]]-]%0a%3c %0a%3c ->%0a%3c %0a%3c ->'''Roleplay Hooks:'''%0a%3c %0a%3c -> [-%25color=#2B3856%25'''Professor :'''%25%25 Teaches at SSU. Adjuct @ Whitefield & BMU.-]%0a%3c -> [-%25color=#2B3856%25'''Forensics :'''%25%25 Insights offered to local police & CSI.-]%0a%3c -> [-%25color=#2B3856%25'''Occult :'''%25%25 Recently, started to provide seminars where he adjuncts on the arcane and eldritch.-]%0a%3c -> [-%25color=#2B3856%25'''TBA :'''%25%25 Will be written soon.-]%0a%3c %0a%3c ->'''Prejudices:'''%0a%3c %0a%3c -> [-%25color=#2B3856%25'''Changelings :'''%25%25 I know little about Tinkerbell.-]%0a%3c -> [-%25color=#2B3856%25'''Ghosts :'''%25%25 Their existence makes me question whether or not immortality truly exists.-]%0a%3c -> [-%25color=#2B3856%25'''Mages :'''%25%25 Infinite, cosmic power. What is the cost?-]%0a%3c -> [-%25color=#2B3856%25'''Vampires :'''%25%25 Humanity is not meant to be nocturnal. I would hate to suffer never seeing the sun again.-]%0a%3c -> [-%25color=#2B3856%25'''Werewolves :'''%25%25 Pack animals from what I gather. Savage beasts.-]%0a%3c %0a%3c %25center%25 %25width=400%25 http://thereachmux.org/w/images/2/23/EV01.jpg%0a%3c %0a%3c ----%0a%3c %0a%3c ->'''Writings on the Wall:'''%0a%3c %0a%3c ->''"[-Knowledge is power, I seek it all.-]"'' - %25color=#2B3856%25'''[[Benjamin Pierce|Professor Pierce]]'''%0a%3c %0a%3c %0a---%0a> %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_h.png%0a> I might have a history to add.%0a> %0a53,54c30,43%0a%3c (:tableend:)%0a%3c ->%0a\ No newline at end of file%0a---%0a> %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_rph.png%0a> Professor - Teaches at SU, along with an adjunct circuit at BMU and Whitefield U.%0a> %0a> Cultist - The Eye sees All.%0a> %0a> [[%3c%3c]]%0a> %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_con.png%0a> %0a> [[%3c%3c]]%0a> %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_q.png%0a> ''What Others have to Say about you''%0a> [[%3c%3c]]%0a> %0a> (:include CityBook.MortalNavigationBar:)%0a\ No newline at end of file%0a
host:1383329161=69.248.254.107
author:1383082177=Deuces
diff:1383082177:1383082177:=1,43d0%0a%3c (:table valign=top:)%0a%3c (:cellnr colspan=3 width=380 bgcolor=#6e68a3 align=center:)%0a%3c !!%25white%25Benjamin Rhys Pierce%25white%25%0a%3c (:cellnr rowspan=15 width=400 align=center:) %25width=400%25 http://thereachmux.org/w/images/5/58/EV00.jpg %25width=400%25%0a%3c (:cellnr width=340 colspan=2 align=center:)%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_s.png%0a%3c (:cellnr width=150 align=left:)'''Age:'''%0a%3c (:cell width=190:) 34%0a%3c (:cellnr width=150 align=left:)'''Height:'''''%0a%3c (:cell width=190:) 6'1''%0a%3c (:cellnr width=150 align=left:)'''Build:'''%0a%3c (:cell width=190:) Lean%0a%3c (:cellnr width=150 align=left:)'''Profession:''' %0a%3c (:cell width=190:) Professor (M.D., PhD)%0a%3c (:cellnr width=150 align=left:)'''Public Effects:'''%0a%3c (:cell width=190:) n/a%0a%3c (:cellnr width=150 align=left:)'''Player:''' %0a%3c (:cell width=190:) Deuces%0a%3c (:cellnr width=150 align=left:)'''Theme Music:''' %0a%3c (:cell width=190:) [[http://www.youtube.com/ |Music]]%0a%3c (:tableend:)%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_d.png%0a%3c Description coming soon.%0a%3c %0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_h.png%0a%3c I might have a history to add.%0a%3c %0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_rph.png%0a%3c Professor - Teaches at SU, along with an adjunct circuit at BMU and Whitefield U.%0a%3c %0a%3c Cultist - The Eye sees All.%0a%3c %0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_con.png%0a%3c %0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_q.png%0a%3c ''What Others have to Say about you''%0a%3c [[%3c%3c]]%0a%3c %0a%3c (:include CityBook.MortalNavigationBar:)%0a\ No newline at end of file%0a
host:1383082177=69.248.254.107
