version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.62 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=delete - wrong wikigroup
ctime=1377556812
host=24.20.151.3
name=Players.CtLHistory
rev=4
targets=
text=delete
time=1377904210
author:1377904210=JillA
csum:1377904210=delete - wrong wikigroup
diff:1377904210:1377581212:=1c1,6%0a%3c delete%0a\ No newline at end of file%0a---%0a> (:Changeling History:)%0a> [[#top]]%0a> http://wantonwicked.gamingsandbox.com/wiki/images/changelingthelost.png%0a> (:include GameRef.CtLMaster#History#HistoryEnd:)%0a> %0a> (:include CityBook.ChangelingNavigationBar:)%0a\ No newline at end of file%0a
host:1377904210=24.20.151.3
author:1377581212=JillA
diff:1377581212:1377558928:=1,6c1,44%0a%3c (:Changeling History:)%0a%3c [[#top]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/changelingthelost.png%0a%3c (:include GameRef.CtLMaster#History#HistoryEnd:)%0a%3c %0a%3c (:include CityBook.ChangelingNavigationBar:)%0a\ No newline at end of file%0a---%0a> 1733 - Red Mary (Autumn Oracle), Seneca Stonetongue (Treasured Summer), & William Blackhand (Whisperwisp Spring) are banished for Sedition from Avalon Freehold in Glastonbury. They arrive with General James Oglethorpe and bargain with the changeling natives of the Yamacraw tribe and negotiate for all rights and responsibilities to the land. Savannah and the colony of Georgia are established.%0a> %0a> 1734 - The Savannah Freehold quickly grows with other immigrants arrival. They soon realize that the land is cursed. Gates open too easily for mortals, and things from the hedge frequently bleed over into the mortal world. Nightmares infect the population, and it’s all the fledgingly freehold can do to keep the trouble in check. %0a> %0a> 1739 - True Fae ravage the freehold population, the Savannah Freehold is on the brink of collapse but they are held to the territory by the pledge by the Yamacraw. %0a> %0a> 1740 - Seneca Stonetongue forges an alliance with one of the Great Wyrms who rules the small hedge village of New Arcadia. The freehold agrees to trade only with his people and to come to their defense in times of war, and in return New Arcadia will guard the ways between the mortal world and the hedge. New Arcadia and the surrounding trods rapidly begins to grow through the lush hedgescape.%0a> %0a> 1778 - The rest of the Great Wyrms outside of the alliance take exception to the growing power and wealth of New Arcadia. British troops take Savannah. The freehold moves its headquarters to Rose Dhu for more operational freedom away from mortal eyes. %0a> %0a> 1779 - The Hob War begins in earnest. The freehold plays a relatively minor roll defending a section of the walls, and powers that far outclass the freehold are the determining factors of the war. The Lady of the Morning Sun and Midnight Moon fights with New Arcadia, healing wounded soldiers during the day and ravaging the enemy at night. The Great Wyrms boil the ocean in the hedge down to bedrock and then melt even the rock beneath the fury of their onslaught.%0a> %0a> 1781 - The siege is finally broken. New Arcadia stands victorious and the Rose Dhu Freehold survives albeit in greatly reduced numbers.%0a> %0a> 1784 - The molten bedrock finally cools and solidifies into the Wasteland around the city. Peace brings prosperity both in and out of the hedge. The freehold begins to grow again. %0a> %0a> 1820 - A Mad Wizened Brewer concocts a deadly poison with which he taints nearly all of the peach orchards. Freeholders work to mitigate the damage and heal the mortal population but a tenth of the people die. The plague is blamed on Yellow Fever.%0a> %0a> 1850 - William Blackhand is nearly 150 years old but still the Spring King, the last surviving founder. He’s long directed efforts to buy changelings out of mortal slavery when they are found, and expands the Freehold’s efforts as the Underground Railroad really begins taking off. Over the next ten years they bring hundreds of runaway slaves through the hedge to Canada%0a> %0a> 1861-1865 (Civil War) - Confederate Troops are stationed on Rose Dhu with a battary to defend Savannah from the Union. The freehold retreats to New Arcadia and spends the war running ragged in order to keep the Gates shut and the worlds separated. Conditions for the mortal soldiers in the marsh are miserable and they are often severely ill. Glimpses of Arcadia are generally chalked up to fever hallucinations. Large numbers of disappearances are attributed to desertions. %0a> %0a> 1875 - Amid the turbulence of Reconstruction, the Freehold is faced with increasing numbers of the Mad. Winter Queen Joy Anne takes a radical approach and mandates Healing Dreams and counseling to help curb the outbreak. %0a> %0a> 1915 - Hedge Weevils, nearly identical to their mortal cousin the boll weevil, manages to sneak through the Gates and infect Savannah and New Arcadia. The pernicious insects destroy hedge crops by stealing their glamour and use mortal cotton crops as a breeding ground. %0a> %0a> 1917 - The United States enters WWI. A small motley of Summers join the Army to fight. They never return. %0a> %0a> 1920 - In conjunction with the boll weevil infestation in the mortal world that devestated Savannah's cotton crop and economy, the Hedge Weevils wipe out nearly every hedge fruit farm in New Arcadia resulting in a drastic healing fruit shortage. Farms within the city are razed with Wyrmfire to control the pest problem. Freeholders with genuine medical knowledge gain a great deal of status and influence. Health reforms and sewers are put in place in many of the nicer districts of New Arcadia. The fruit market slowly begins to recover.%0a> %0a> 1939 - WWII breaks out in Europe. Rose Dhu begins to send regular shipments of supplies, including spiderspun bandages infused with healing fruit to British Freeholds. %0a> %0a> 1941 - The United States enters the war. Most of Spring's young men have mortal identities and are drafted. Each of the other three courts decide to send small contingents to help protect their fellow freeholders. With the Rose Dhu Freehold's highly honed practice in finding Gates and navigating the hedge, their tiny unit became decorated scouts.%0a> %0a> 1958 - The US Airforce suffers a crash between a B-47 bomber and an F-86 fighter during trainging exercises. In order to protect the crew from a possible detonation a 7,600-pound Mark 15 Nuclear bomb was jettisoned and never found by mortal authorities. The Freehold investigation determined that it fell through a Gate into the hedge. A witness placed it at a private arms sale in the Outer Circle but further investigation has not revealed where it has gone since then. %0a> %0a> 1963 - The Civil Rights movement arrives in Savannah, and the vast majority of the Freehold comes out in support at marches and other events. Winter and Spring quietly team up to put a stop to some of the more violent opposition to the idea in the Savannah area. %0a> %0a> 1970+ - Savannah and New Arcadia have been quietly growing and prospering, but in the 70s the growing drug trade coming in through Savannah's port began impacting the freehold. Freeholders who become addicted plummet in clarity quickly while mortals become more apt to break through the mask or spontaneously create a Gate in pursuit of their Vice. The Autumn court steps up with a long term campaign of terror against mortal drug users and dealers, stalking and terrorizing those who do manage to catch a glimpse of the fae while Winter and the courts in general cracked down on those with severe clarity issues. %0a> %0a> 1990+ - With the turn of the century approaching, more and more changelings begin to return from Arcadia, swelling the freehold numbers. %0a> %0a> 2006 - Hob War II %0a> TBC (in considerably more detail than more distant history)%0a\ No newline at end of file%0a
host:1377581212=24.20.151.3
author:1377558928=MarianneP
diff:1377558928:1377556812:=34,35d33%0a%3c %0a%3c 1958 - The US Airforce suffers a crash between a B-47 bomber and an F-86 fighter during trainging exercises. In order to protect the crew from a possible detonation a 7,600-pound Mark 15 Nuclear bomb was jettisoned and never found by mortal authorities. The Freehold investigation determined that it fell through a Gate into the hedge. A witness placed it at a private arms sale in the Outer Circle but further investigation has not revealed where it has gone since then. %0a
host:1377558928=71.126.140.190
author:1377556812=MarianneP
diff:1377556812:1377556812:=1,42d0%0a%3c 1733 - Red Mary (Autumn Oracle), Seneca Stonetongue (Treasured Summer), & William Blackhand (Whisperwisp Spring) are banished for Sedition from Avalon Freehold in Glastonbury. They arrive with General James Oglethorpe and bargain with the changeling natives of the Yamacraw tribe and negotiate for all rights and responsibilities to the land. Savannah and the colony of Georgia are established.%0a%3c %0a%3c 1734 - The Savannah Freehold quickly grows with other immigrants arrival. They soon realize that the land is cursed. Gates open too easily for mortals, and things from the hedge frequently bleed over into the mortal world. Nightmares infect the population, and it’s all the fledgingly freehold can do to keep the trouble in check. %0a%3c %0a%3c 1739 - True Fae ravage the freehold population, the Savannah Freehold is on the brink of collapse but they are held to the territory by the pledge by the Yamacraw. %0a%3c %0a%3c 1740 - Seneca Stonetongue forges an alliance with one of the Great Wyrms who rules the small hedge village of New Arcadia. The freehold agrees to trade only with his people and to come to their defense in times of war, and in return New Arcadia will guard the ways between the mortal world and the hedge. New Arcadia and the surrounding trods rapidly begins to grow through the lush hedgescape.%0a%3c %0a%3c 1778 - The rest of the Great Wyrms outside of the alliance take exception to the growing power and wealth of New Arcadia. British troops take Savannah. The freehold moves its headquarters to Rose Dhu for more operational freedom away from mortal eyes. %0a%3c %0a%3c 1779 - The Hob War begins in earnest. The freehold plays a relatively minor roll defending a section of the walls, and powers that far outclass the freehold are the determining factors of the war. The Lady of the Morning Sun and Midnight Moon fights with New Arcadia, healing wounded soldiers during the day and ravaging the enemy at night. The Great Wyrms boil the ocean in the hedge down to bedrock and then melt even the rock beneath the fury of their onslaught.%0a%3c %0a%3c 1781 - The siege is finally broken. New Arcadia stands victorious and the Rose Dhu Freehold survives albeit in greatly reduced numbers.%0a%3c %0a%3c 1784 - The molten bedrock finally cools and solidifies into the Wasteland around the city. Peace brings prosperity both in and out of the hedge. The freehold begins to grow again. %0a%3c %0a%3c 1820 - A Mad Wizened Brewer concocts a deadly poison with which he taints nearly all of the peach orchards. Freeholders work to mitigate the damage and heal the mortal population but a tenth of the people die. The plague is blamed on Yellow Fever.%0a%3c %0a%3c 1850 - William Blackhand is nearly 150 years old but still the Spring King, the last surviving founder. He’s long directed efforts to buy changelings out of mortal slavery when they are found, and expands the Freehold’s efforts as the Underground Railroad really begins taking off. Over the next ten years they bring hundreds of runaway slaves through the hedge to Canada%0a%3c %0a%3c 1861-1865 (Civil War) - Confederate Troops are stationed on Rose Dhu with a battary to defend Savannah from the Union. The freehold retreats to New Arcadia and spends the war running ragged in order to keep the Gates shut and the worlds separated. Conditions for the mortal soldiers in the marsh are miserable and they are often severely ill. Glimpses of Arcadia are generally chalked up to fever hallucinations. Large numbers of disappearances are attributed to desertions. %0a%3c %0a%3c 1875 - Amid the turbulence of Reconstruction, the Freehold is faced with increasing numbers of the Mad. Winter Queen Joy Anne takes a radical approach and mandates Healing Dreams and counseling to help curb the outbreak. %0a%3c %0a%3c 1915 - Hedge Weevils, nearly identical to their mortal cousin the boll weevil, manages to sneak through the Gates and infect Savannah and New Arcadia. The pernicious insects destroy hedge crops by stealing their glamour and use mortal cotton crops as a breeding ground. %0a%3c %0a%3c 1917 - The United States enters WWI. A small motley of Summers join the Army to fight. They never return. %0a%3c %0a%3c 1920 - In conjunction with the boll weevil infestation in the mortal world that devestated Savannah's cotton crop and economy, the Hedge Weevils wipe out nearly every hedge fruit farm in New Arcadia resulting in a drastic healing fruit shortage. Farms within the city are razed with Wyrmfire to control the pest problem. Freeholders with genuine medical knowledge gain a great deal of status and influence. Health reforms and sewers are put in place in many of the nicer districts of New Arcadia. The fruit market slowly begins to recover.%0a%3c %0a%3c 1939 - WWII breaks out in Europe. Rose Dhu begins to send regular shipments of supplies, including spiderspun bandages infused with healing fruit to British Freeholds. %0a%3c %0a%3c 1941 - The United States enters the war. Most of Spring's young men have mortal identities and are drafted. Each of the other three courts decide to send small contingents to help protect their fellow freeholders. With the Rose Dhu Freehold's highly honed practice in finding Gates and navigating the hedge, their tiny unit became decorated scouts.%0a%3c %0a%3c 1963 - The Civil Rights movement arrives in Savannah, and the vast majority of the Freehold comes out in support at marches and other events. Winter and Spring quietly team up to put a stop to some of the more violent opposition to the idea in the Savannah area. %0a%3c %0a%3c 1970+ - Savannah and New Arcadia have been quietly growing and prospering, but in the 70s the growing drug trade coming in through Savannah's port began impacting the freehold. Freeholders who become addicted plummet in clarity quickly while mortals become more apt to break through the mask or spontaneously create a Gate in pursuit of their Vice. The Autumn court steps up with a long term campaign of terror against mortal drug users and dealers, stalking and terrorizing those who do manage to catch a glimpse of the fae while Winter and the courts in general cracked down on those with severe clarity issues. %0a%3c %0a%3c 1990+ - With the turn of the century approaching, more and more changelings begin to return from Arcadia, swelling the freehold numbers. %0a%3c %0a%3c 2006 - Hob War II %0a%3c TBC (in considerably more detail than more distant history)%0a\ No newline at end of file%0a
host:1377556812=71.126.140.190
