version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1377444644
host=98.232.234.158
name=Players.WtFHouseRules
rev=18
targets=
text=(:notitle:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/banner/wtf.png%0a!Werewolf House Rules%0a%0ahttp://mimg.ugo.com/201001/12638/cuts/van-helsing-werewolf_480x270.jpg%0a(:include GameRef.WtFMaster#HouseRules#HouseRulesEnd:)%0a%0a(:include CityBook.WerewolfNavigationBar:)
time=1386812296
author:1386812296=JillA
diff:1386812296:1384017737:=2c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/banner/wtf.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a
host:1386812296=98.232.234.158
author:1384017737=LeeK
diff:1384017737:1381199680:=3a4,6%0a> *%0a> *%0a> *%0a
host:1384017737=41.189.250.11
author:1381199680=JillA
diff:1381199680:1379426649:=1,7c1%0a%3c (:notitle:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a%3c !Werewolf House Rules%0a%3c *%0a%3c *%0a%3c *%0a%3c %0a---%0a> !!![++Werewolf the Forsaken House Rules++]%0a
host:1381199680=24.20.151.3
author:1379426649=LeeK
diff:1379426649:1377993801:=2d1%0a%3c http://mimg.ugo.com/201001/12638/cuts/van-helsing-werewolf_480x270.jpg%0a3a3,4%0a> http://mimg.ugo.com/201001/12638/cuts/van-helsing-werewolf_480x270.jpg%0a> [++(UNDER CONSTRUCTION)++]%0a
host:1379426649=173.27.99.165
author:1377993801=ThomasH
diff:1377993801:1377847928:=2c2%0a%3c (:include GameRef.WtFMaster#HouseRules#HouseRulesEnd:)%0a---%0a> %0a3a4,452%0a> %0a> [++Wolf's Blood++]%0a> %0a> * Wolf's Blood can be used to detect the presence of Wolf-Blooded that are within scenting distance with a successful roll. This is not the automatic "on sight" of the Lodge of the Shephard ability.%0a> %0a> * Werewolves do not receive the -2 penalty to avoid detection when in Hishu or Urhan form against Wolf's Blood. Their natures actively call out to one another, enforcing that the human and wolf forms are for deceiving the Herd and not their own kind.%0a> %0a> [++Death Rage++]%0a> %0a> * Werewolves no longer check for Death Rage when they roll five or more successes on an attack. They instead check for Death Rage the first successful bite attack they make in a scene.%0a> %0a> * Werewolves who succumb to Death Rage may, at Storyteller discretion, begin Rage Feasting on fallen enemies they have killed. Thus control and caution of one's Rage is paramount to maintaining Harmony.%0a> %0a> [++Forms++]%0a> %0a> * Hishu: The Hishu form now gains the ability to scent, although not as well as a werewolf's more lupine forms. A werewolf in human form gains +1 to Perception and tracking rolls involving smell.%0a> %0a> * Dalu: No changes.%0a> %0a> * Gauru: The Gauru form gains 9-again on all strength-based rolls, uses the '''HIGHER''' of Wits or Dexterity when determining Defense rating, regenerates one lethal damage every turn in addition to any wounds healed through Essence, and ignores all wound penalties and rolls to maintain consciousness from wounds.%0a> %0a> * Urshul: The Urshul form gains the higher of Wits or Dexterity when determining Defense rating.%0a> %0a> * Urhan: The Urhan form uses the higher of Wits or Dexterity when determining Defense rating.%0a> %0a> [++Dual Senses++]%0a> %0a> * Werewolves can always see spirits in Twilight, assuming those spirits are not actively attempting to avoid detection. They do not need to roll for this ability. This does not extend to other entities in Twilight.%0a> %0a> * Werewolves roll Wits + Occult + Primal Urge - Gauntlet Strength to get a look across the Gauntlet. They can only get a muted glance full of blurred shadows and impressions of what's happening on the other side.%0a> %0a> [++Wolf-Blooded++]%0a> %0a> * Wolf-Blooded use the scaling Wolf-Blooded merit detailed in Blood of the Wolf (pg. 126)%0a> %0a> [++Gift Errata++]%0a> %0a> Many of the below changes borrowed from LOOK on the WW forums.%0a> %0a> '''Signature Renown'''%0a> %0a> One of the greatest difficulties of the Renown system is how incredibly random the application appears to be. Within an individual Gift tree it is possible to have every single form of Renown represented. This can require players to buy up several different forms of renown, including non-favored ones to improve effects that are otherwise well within auspice theme. A lot of players are not fond of that. However, more importantly, it is confusing...really confusing. Having to record renown for each Gift, check and double check. Even for a mechanically savvy player it is a huge drag.%0a> %0a> Every Gift list that follows specifies a "signature Renown". All Gifts of that tree use the Signature Renown instead of the renown listed in their description when determining bonus dice added to the roll.%0a> %0a> * '''Cunning:''' Blending, City, Darkness, New Moon, Evasion, Stalker's Moon, Stealth, Technology, Urban%0a> * '''Glory:''' Battle, Blood, Dreamer's Moon, Gibbous Moon, Inspiration, Pack, Strength, Rage%0a> * '''Honor:''' Half Moon, Halycon, Judge's Moon, Predator, Shaping, Warding, Weakness, Weather%0a> * '''Purity:''' Full Moon, Dominance, Elemental, Endurance, Nature, Stalking, Warrior's Moon%0a> * '''Wisdom:''' Bone, Crescent Moon, Death, Ending, Information, Knowledge, Insight, Witch's Moon%0a> * '''Primal Urge:''' Alpha, Father Wolf, Mother Luna, Territory%0a> %0a> '''Crescent Moon Gifts'''%0a> %0a> There is no increased cost for buying Between the Weave without Crash the Gates, or vice versa%0a> %0a> * Gauntlet Cloak (ooo)%0a> Success: The Ithaeur becomes shrouded in a cloak Gauntlet membrane, attempts to spot him or recognize him take a penalty equal to the number of successes on the activation roll, though the penalty can be no more than his highest Renown. The Werewolf is also treated as having a -2 concealment modifier vs ranged attacks, that stacks with natural concealment. This effect lasts the entire scene, may be activated reflexively at no cost whenever the Werewolf willingly crosses the Gauntlet.%0a> %0a> * Crash the Gates (oooo)%0a> -%3cCost: 1 Essence (+1 per Packmate)%0a> -%3cAction: Reflexive%0a> -%3cChange: Same effects, but the placement is swapped with Between the Weave.%0a> %0a> * Between the Weave (ooooo)%0a> -%3cCost: 1 Willpower%0a> -%3cDice Pool: Manipulation + Occult + Wisdom%0a> -%3cAction: Extended (One Minute per Roll)%0a> Focusing on the small flaws inherent in the space between worlds the Werewolf selects one particular crack and briefly splits it open. This allows the Ithaeur to, very briefly, create a passable hole in the Shadow through which he and others can pass. This requires the Werewolf to sit and focus on spreading the gap, rolling in one minute intervals until he accrues enough successes (between 5 and 25, depending on Gauntlet density, at the Story Teller's discretion). Once open the portal functions exactly like a locus, save that it provides no essence and remains open for only a single scene.%0a> Canny spirits and other beings with proper perception might notice the hole being formed, but to do so requires a Wits + Composure roll at a -3 penalty.%0a> %0a> '''Death Gifts'''%0a> %0a> * Ghost Knife (oo)%0a> As written, but the duration is one day per dot of Wisdom the user possesses, minimum 1 day.%0a> %0a> * Corpse Witness (ooo)%0a> Change: The corpse can report on events that transpired beyond the physical. It can gift summaries of conversations, descriptions of smells or explain that it had "a bumpy ride". When invoked the Werewolf can ask the corpse a number of questions equal to the rolled successes on the Gift activation, though without an exceptional success the corpse's intelligence is piddling. This recall is not limited to one day and night, but gets worse the further back the corpse must "remember".%0a> %0a> * Vengeance of the Slain (ooooo)%0a> Same, but add: By spending an additional point of willpower each success instead returns the body to subject to life for one day per success.%0a> %0a> '''Dominance Gifts'''%0a> %0a> Dominance Gifts work against all supernatural entities, Werewolves and Spirits included. Spirit Rank does not prevent the Gifts effects, but can add to or penalize the roll. Subtract the difference in spirit rank between the Werewolf and his target from the Gift's dice pool (Or add it, if the Werewolf is higher rank). This bonus does not apply vs targets that have no spirit rank.%0a> %0a> * Warning Growl (o)%0a> -%3cCost: 1 Willpower%0a> -%3cAction: Reflexsive; Roll Pres + Intimidation + Honor versus Composure + Power Stat%0a> Success: Warning Growl inflicts the target with a preternatural weariness where the Werewolf is concerned. He takes a -2 penalty to all rolls made to ''physically'' oppose or harm the Uratha for the remainder of the scene.%0a> -%3cDramatic Success: The penalty increases to -3%0a> %0a> * Luna's Dictum (oo)%0a> -%3cCost: 1 Essence%0a> -%3cChange: Make the duration 30 minutes per success. Additionally the subject only refuses an order if it is obviously dangerous or against their moral code.%0a> %0a> * Voice of Command (ooo) [Rewrite]%0a> The Werewolf learns to carry themself with an air of utmost authority. This Gift activates automatically but is contested individually by those with whom the Werewolf interacts. %0a> -%3cCost: 1 Essence%0a> -%3cDice Pool: Presence + Intimidation + Purity vs Resolve + Power Stat%0a> -%3cAction: Instant, then Contested (resistance is reflexive)%0a> Dramatic Failure: The Gift inverts itself, all present see the Uratha as utterly below them. Attempts to exert any kind of authority (including through Dominance Gifts) are at a -3 for the rest of the scene.%0a> -%3cFailure: Nothing happens%0a> Success: The subject(s) with which the Uratha interacts see him or her as their direct superior. This isn't a literal illusion, the Werewolf does not appear to be a different person, but something about his presence indicates to the subject that he has authority over them. If they are a member of some group or organization they mistake the Uratha for a superior within that hierarchy (if they are a member of several organization they will apply the most sensible one), otherwise they view the Werewolf as a sort of big brother, authority figure. Subjects take -2 to any action intended to oppose the Werewolf's authority and, more importantly, will generally follow his orders and grant him access into relevant locations and information pertinent to the organization. Though, the Storyteller may require an the Werewolf to make a Manipulation+Subturfuge roll to justify why he'd need access, if the information is sensitive enough.%0a> -%3cDramatic Success: The Werewolf never needs to roll to justify their need, the victim simply assumes they MUST have a reason.%0a> %0a> * Tug the Soul's Strings (ooooo)%0a> The Werewolf learns to apply the principles of dominance to groups and congregations, acting with authority over many as opposed to over one. This functions much like Luna's Dictum, but on a much larger scale. The Werewolf applies the command not to a single individual, but to everyone within earshot (up to [(Purity or Primal Urge)+Successes+Extra Essence]*10 individuals) for one hour per success. Supernatural entities and meaningful NPCs resist individually, but it is advised that background characters be lumped together when rolling.%0a> Like Luna's Dictum this Gift cannot cause people to perform actions that are deeply against their moral code, or clearly harmful to their wellbeing, but otherwise any order is fair game. Unlike Luna's Dictum, the sheer magnitude of people obeying quells rebellion. Subjects cannot twist the meaning of the command unless they spend a point of willpower, and will actively attempt to stop those who are trying to sabotage the order. Minor harm is not enough to break the hypnosis, only major trauma (enough to knock them unconscious) or supernatural intervention can shake them of it. %0a> -%3cCost: 1 Willpower + 1 Essence for every 10 targets%0a> -%3cDice Pool: Manipulation + Intimidation + Purity vs Resolve + Power Stat%0a> -%3cAction: Contested; resistance is reflexive%0a> -%3cDramatic Failure: The Gift fails completely, the Werewolf cannot use any Dominance Gifts for the rest of the scene.%0a> -%3cFailure: Subjects do not obey, but remain unaware of the supernatural nature of the order.%0a> -%3cSuccess: The subject follows the command as loyally as possible. They cannot attempt to twist the orders meaning or intent unless they pay a point of willpower (though those too dense or unskilled may still get it wrong), even then others will likely try to stop them. If faced with mortal danger, however, the subject may opt to delay their duties until safe.%0a> -%3cDramatic Success: For a week after the Gift ends the subject remains more pliable towards Dominance, they suffer a -1 penalty on all rolls to resist Dominance effects for the duration.%0a> %0a> '''Elemental Gifts'''%0a> %0a> * Call/Alter Water (o)%0a> -%3cCost: None%0a> -%3cDice Pool: Wits + Survival + Glory%0a> -%3cAction: Instant%0a> -%3cCupping his hands the Uratha conjures water from thin air. The "water" arrives in whatever molecular state the Werewolf chooses (Solid, Liquid, Gas), though it is then subject to the natural effects of the outside temperature. Steam is never hot enough to cause injury, and ice never cold enough to harm someone without prolonged exposure. Each roll creates one cup of water, that pours/drops/spreads outward from his palms. The water is not pressurized and cannot be directed.%0a> Alternatively, the Uratha may instead use this Gift to alter the chemical state of water in his surroundings. He can freeze, melt, and vaporize up to one cubic yard of water per success with a single touch. Once again, this doesn't allow him to make steam scolding hot, or ice improbably cold, nor can he shape the water in any special way outside of the ability to choose which sections change. Water that is inside a living creature is not a viable target for this effect, however the Uratha could easily freeze all the water on a wet man's skin, or melt a person sized hole in an ice cap.%0a> %0a> * Manipulate Earth (oo)%0a> Same, but he can sculpt 100 square feet (or 40 cubic) of earth per success. The user may also sculpt man made stone, like pavement and asphalt, but the amount each success can alter is halved (about 20 cubic feet of earth). The roll may also be penalized based on the pliability of the surface.%0a> %0a> * Command Fire (ooo)%0a> No change, but a clarification: This gift lasts [Success] actions, and generates roughly a large bonfire's worth of flame upon activation. The user may control and direct that flame and surrounding fires for the remainder of the duration.%0a> %0a> * Lament of the River (ooooo)%0a> The caster may select an epicenter up to 10 miles away from his location to be the nexus of the disaster. In the absence of natural water, manmade water sources will bulge instead. Pipes burst, sewers overflow, water towers explode. All water will pool violently into the selected area and continue to ravage it for the remainder of the scene. Areas with no water at all will still moisten visibly, though it is unlikely to do much damage.%0a> %0a> '''Evasion Gifts'''%0a> %0a> Swap Sand in the Eyes and Playing Possum's dot rating.%0a> Playing Possum will also be a mind affect, otherwise a uratha goes prone and gets double-tapped in the head. Gifts, powers, arcana which would invoke a clash roll (Resolve + Stealth + Cunning) or heighten ones senses such as reading auras compare their successes to those used in activating Playing Possum. If they beat it, they resist the mind compulsion though the werewolf still seems dead. If not, the werewolf seems dead and there's no need to do anything more about them.%0a> %0a> * Sand in the Eyes (ooo)%0a> The Uratha blurs his presence in the world, taking on a spirit like aspect, though one that is next to impossible to notice. It allows him to tread unremembered and unrecorded, leaving little evidence of his passing in the minds of others. Even those with whom he interacts. This effect endures for the entire scene and effects only attempt to remember the Werewolf's actions and presence within that scene.%0a> -%3cCost: 1 Essence%0a> -%3cDice Pool: Same%0a> -%3cAction: Instant, then Contested%0a> -%3cDramatic Failure: The effect backfires, everyone gains +5 to remember the Werewolf and details about him.%0a> -%3cFailure: Memory is not clouded%0a> -%3cSuccess: Everyone who sees the Werewolf while he is under the effects of the Gift take a -5 penalty to remember any details about him from the scene. Even technology seems to suffer, camera footage comes out blurred and security records seem to have gaping holes for the time during which he was present. The user may elect to exempt up to [Cunning] allies from the effects of Sand in the Eyes, by default all packmates are also exempted (doesn't count towards the total).%0a> -%3cDramatic Success: The affected must make an Intelligence + Composure roll at -5 to remember he was there at all, all electronic records are erased completely.%0a> %0a> * Double Back (oooo)%0a> Same effect but the Gift compares its successes against those of mystical effects, if the Werewolf rolls better those effects are trumped.%0a> Fog of War (ooooo)%0a> -%3cCost: 1 Essence%0a> -%3cDice Pool: Presence + Expression + Cunning%0a> -%3cAction: Instant%0a> -%3cThe werewolf releases a piercing howl, which echoes infinitely about the battlefield. With it he summons, chaos, discord and contempt. Communication and coordination collapse and chaos reigns within the field. For the remainder of the scene all attempts at communication more sophisticated than simple gestures and face-to-face discussion are automatically reduced to a chance die. Radio broadcasts come in garbled, phones lose all signal, computers fuzz up and misdisplay information, distant signs seem blurry, shouted orders fail to carry, even smoke signals are likely to be met with an unexpected wind. Communication bolstered by supernatural effects (such as an enchanted walkie-talkie, or telepathic communion) contest this effect normally, and regardless of result, the botch from the chance die cannot cause their effects to be dispelled (merely impeded for the time). %0a> The caster may choose to select individuals to be exempt from the effects of the Gift, though they must be present at the moment of invocation to do so.%0a> %0a> '''Father Wolf Gifts'''%0a> %0a> * Wolf-Blood's Lure (o)%0a> In addition to all other effects, the Uratha adds +3 to all rolls to tame, train, and command wolves, dogs, and their relative species.%0a> %0a> * Father Wolf's Speed (oo)%0a> -%3cChange: Father Wolf's Speed adds +5 to the character's speed in Hishu and Dalu form.%0a> %0a> * Primal Howl (ooo)%0a> Primal Howl may only effect a target once per scene. Regardless of success or failure subsequent invocations will have no effect. Allies who hear the howl are unaffected, assuming they know for certain that the mighty Werebeast is on their side.%0a> -%3cDice Pool: Presence + Expression + Primal Urge vs Composure + Power Stat%0a> -%3cDramatic Failure: The Howl is so weak that it grants the Uratha's foes confidence. They gain +1 vs Lunacy and all rolls to resist being frightened or intimidated by the user.%0a> -%3cFailure: Nothing Happens.%0a> -%3cSuccess: The Howl terrifies listeners to the bones. All foes who hear it are immediately subject to the full effects of Lunacy. Including supernatural creatures, such as spirits and Uratha who are not normally subject to this effect. High ranking spirits possess additional resistance to this effect, add the difference between the Spirit and the Uratha's effective Rank in successes to the Spirit's resistance roll (assuming the Spirit's Rank is higher).%0a> -%3cDramatic Success: The fear sticks with them, add +1 to all attempts by the user to intimidate or frighten those effected by Primal Howl. This lasts for one week after the gifts activation.%0a> %0a> * Spirit Pack (ooooo)%0a> -%3cCost: 1 Essence and 1 Willpower%0a> -%3cClarification: The Werewolf can never have more than [Primal Urge+2] Wolf-Brothers summoned at one time. The spirits return to the shadow once their hunt has ended. This can cause them to endure for several scenes of hunt and pursuit. The Storyteller is the final arbiter of when enemies have been sufficiently dispatched to satisfy the pack, but they certainly don't vanish while adversaries remain in sight.%0a> %0a> '''Full Moon Gifts'''%0a> %0a> * Clarity (o)%0a> When a Rahu activates this Gift he may also reflexively shift into Gauru form at no extra cost. He must, however, succeed a shapeshifting roll to do so. This bonus lasts the entire scene.%0a> %0a> * Attunement%0a> Change: functions as normal but negates 1 point of defense per success, not 1 point per 2 successes.%0a> %0a> * Death Grip (ooo)%0a> We use the errata on this one; Death Grip grants a +6 bonus to overpower rolls in a grapple when in Urshul and Urhan form at 1 essence per bite, and the subject suffers an additional -2 to resist the grapple. Successes are not doubled.%0a> %0a> * Rage Armor (oooo)%0a> -%3cCost: 1 Essence%0a> -%3cDice Pool: Not rolled%0a> -%3cAction: Instant%0a> The werewolf gains points of armor equal to the higher of their Purity or Primal Urge (Max 5). This armor applies equally vs standard weapons and firearms, and stacks with worn armor and armor gained from assumed forms, but not armor provided by supernatural means. Rage Armor is not bulletproof, but is unaffected by armor piercing. When the Werewolf Shifts into Gauru form he may substitute 1 willpower for the essence cost of Rage Armor and activate the power reflexively. Rage Armor is scene long.%0a> %0a> * Luna's Fury (ooooo) %0a> -%3cCost: 1 Essence (+1 Essence every turn)%0a> -%3cDice Pool: Dexterity + Brawl + Purity%0a> -%3cAction: Reflexive%0a> -%3cSuccess: For a number of turns per successes rolled; the werewolf must spend one essence per turn (this is not an option, they have to spend it) in exchange the Werewolf may make all-out-attacks without losing his defense, applies his defense vs Firearms, doubles it against all other incoming attacks, and is not penalized by the number of opponents. This defense bonus even applies in Gauru Death Rage, allowing the Werewolf to continue to dodge while in the throes of pure fury. The werewolf may not opt to prematurely and the gift unless they've run completely out of Essence.%0a> -%3cDramatic Success: The werewolf may end the effects of the gift any time he wants. Doing so causes the Essence loss to cease.%0a> %0a> '''Gibbous Moon Gifts'''%0a> %0a> * Pack Awareness (o)%0a> The a character can only benefit from the willpower bonus from an exceptional success once per scene.%0a> %0a> * Resist Pain (oo)%0a> -%3cCost: 1 Essence%0a> -%3cResist Pain may be given to pack mates with an inspirational word. For those connected mentally, this inspiration may be given across that link. Using the Gift this way costs 1 Essence instead of 1 Willpower.%0a> -%3cDramatic Success: The beneficiary of the Gift automatically succeeds the first roll to remain conscious if their health levels are filled with bashing.%0a> %0a> * Call of Glory (ooooo)%0a> Remove the shared pack totem requirement, Call of Glory may heal up to [Glory+Successes] allies within earshot. Add: "A character can only benefit from Call of Glory once per day, it does not matter if the Gift is being used by a different Uratha, once per day is the limit."%0a> %0a> '''Half Moon Gifts'''%0a> %0a> * Scent Beneath the Surface (o)%0a> -%3cDramatic Success: The Elodoth's senses are so keen that he can discern exact detail from omission alone. The player gains one clue as the their targets motivation.%0a> %0a> *Snarl of Command (oo)%0a> -%3cCost: 1 Essence%0a> -%3cDice Pool: Same%0a> -%3cAction: Same%0a> -%3cEffects are unchanged save that the Werewolf may challenge (Honor) lies per activation. The lies must all be answered in succession, so it is advised the werewolf let the victim weave their nest of untruths before breaking it.%0a> %0a> * Aura of Truce (ooo)%0a> -%3cSame but add: If a member takes hostile action, but then elects to return to peaceful conduct he is brought back under the effects of Aura of Truce and must spend willpower to break free again.%0a> %0a> * Fuel Rage (oooo)%0a> Same but it functions in the Shadow and may be activated repeatedly in succession prior to Gauru to stack extra turns. Fuel Rage may be used a number of times each day equal to the Werewolf's [Primal Urge/2], rounded up. Regardless of the number stacked, shifting down ends all invocations of the Gift.%0a> %0a> '''Insight Gifts'''%0a> %0a> * Sense Emotion (o)%0a> -%3cCost: None%0a> -%3cDice Pool: None%0a> -%3cActivation: Reflexive%0a> -%3cAll emotions have a scent, the hot of hatred, spice of attraction, heaviness of depression. An Uratha who knows this gift can sense these auras. When activating this Gift the Werewolf specifies a specific emotion they want to sniff out. For the remainder of the scene they can smell said emotion as well as they can any other scent. Roll Wits + Composure + Wisdom for all perception rolls to smell the chosen emotion. Creatures trying to hide their emotions may roll Composure + Power Stat to resist, and magical effects go into roll off vs. Sense Emotion.%0a> This effect endures for the duration of the scene, and the Werewolf may reactivate this Gift at any time to change the emotion for which they are hunting. (Note: Unlike Aura Sight [M:tA pg. 206] this Gift cannot sniff out supernatural templates. However, Aura Sight remains a good guide as to how each emotion would feel.)%0a> %0a> * Scent of Taint (oo)%0a> -%3cScent of Taint lasts for one full scene.%0a> -%3cCost: None%0a> -%3cDice Pool: None%0a> -%3cAction: Reflexive%0a> The Werewolf heightens their occult senses to the point where they can literally smell supernatural phenomena, allowing him to catch the distinct scents of all supernatural effects within his area. Beings, objects, locations, all fair game. The scents are nonspecific but generally give a sense of the nature of the magic and vague descriptor (person, place, or thing). This effect is always active and is "pinged" when a supernatural power or phenomena occurs when in range.%0a> Scent of Taint does not reveal the source of a magical effect, it merely makes it possible to seek out magic based on its supernatural nature alone. The Werewolf must still roll Wits + Composure to spot a supernatural entity, and hidden people/objects/locations are not automatically revealed. (Note: For the more rules obsessed, a magical occlusion effect, like invisibility or a ward, is itself considered to be occluded). This gift allows a Clash roll versus Obfuscate, Wits + Investigation + Wisdom.%0a> -%3cSuggested Modifiers%0a> -%3c+2 | The Uratha has smelled the effect before%0a> -%3c-1 | There are a number of other supernatural effects already active%0a> -%3c-3 | The source hidden by magical occlusion%0a> %0a> * Omen Gazing (ooooo)%0a> -%3cThe Werewolf specifies a potential topic on which they long to dream. This may be as vague as "Coming Danger" or as specific as "My Best Friends Moment of Death". They proceed to fall into a long trace, during which they may take no action and are totally unaware of the outside world. Only extreme trauma, such as violent shaking or receiving damage, can shake them from this trance.%0a> Alternatively, they may opt to remain unspecific in which case the Storyteller is encouraged to provide them with disjointed and cryptic visions of critical challenges yet to come. Key word here is cryptic, really, really cryptic.%0a> -%3cCost: 2 Essence%0a> -%3cDice Pool: Resolve + Occult + Wisdom%0a> -%3cAction: Extended.%0a> -%3cSuccess: The vision lasts for one minute per success, each granting a different vision. If the Werewolf is seeking for a particular event or omen the visions will generally revolve around it, showing different aspects leading up to and resulting from the event. Otherwise it will show the Uratha tidbits of random, but meaningful events in their life. These visions are not restricted to future portent alone. When relevant Omen Gazing will show snapshots of past and even current events.%0a> -%3cDramatic Success: The vision focuses very specifically on the key components of one event, notably those that conspire to bring about that particular future, and how it may be averted.%0a> %0a> '''Inspiration Gifts'''%0a> %0a> * Camaraderie (oo)%0a> -%3cCost: 1 Essence%0a> -%3cRoll: Presence + Persuasion + Glory%0a> -%3cAction: Instant%0a> -%3cDramatic Failure: The inspiration fails and embitters the Uratha. The user cannot gain teamwork bonuses for the remainder of the scene.%0a> -%3cFailure: The speech is not inspiring%0a> Success: The Uratha binds all subjects into a pact of unity. Everyone in the group gains +1 to resist Death Rage, (max [Glory] or [Successes], whichever is lower) for every other member within close proximity (~10 yards). Additionally all members gain a +2 modifier on all teamwork rolls to help one another. These bonuses last the remainder of the scene.%0a> %0a> * True Leader (ooo)%0a> True Leader targets a single willing ally within 100 feet of the user. That person must be able to hear, or at least see the user's show of support for the Gift to function.%0a> %0a> * Spirit Skin (oooo) %0a> Change: The social bonus does not stack with bonuses from renown, but will alleviate penalties. When two bonuses clash the higher is applied to the roll.%0a> %0a> '''Knowledge Gifts'''%0a> %0a> * Traveler's Blessing (oo)%0a> -%3cDuration: [Success] Hours%0a> %0a> * Know the Path (oooo)%0a> -%3cChange: When a location has multiple inhabitants use the highest of their Resolve + Power Stat to resist. Know the Path rolls off against supernatural occlusion, it is not automatically trumped. Additionally, this roll is penalized in the same way a Mage's sympathetic magic would be. Locations that are foreign or unknown to the Werewolf suffer a significant penalty to find through the use of this Gift.%0a> -%3cModifiers:%0a> -%3c+0 | A Good Friend or Pack Mate is there.%0a> -%3c-2 | The Werewolf has friends or acquaintances at the location%0a> -%3c-4 | The Werewolf is only lightly accustomed to the location%0a> -%3c-6 | The Werewolf knows the location by hearsay alone%0a> %0a> * Communion with the Land (ooooo)%0a> The Werewolf becomes aware not only of the number of creatures in the area, but of their general location as well. Being's not magically veiled are immediately located, while those with supernatural stealth roll off against the Gift's effect.%0a> %0a> '''Mother Luna Gifts'''%0a> %0a> * Quicksilver Rearrangement (ooo) [Replaces Silver Jaws]%0a> Mother Luna teaches that the physical form is temporary, a template that can change at any time. Using this Gift a Werewolf can spread wounds and damage across their body, repositioning them to less critical locations and generally dispersing the harm. A bloody gash across the neck might be broken into a dozen smaller cuts on the arms and legs, a gaping hole in the chest might be shifted to bloody lacerations across the back. %0a> This gift cannot be used to regenerate a crippling wound, a missing eye or leg cannot be restored. Nor can it be used to totally remove damage completely, merely downgrade it to a lesser severity.%0a> -%3cCost: 2 Essence%0a> -%3cDice Pool: Stamina + Survival + Primal Urge%0a> -%3cActivation: Reflexive%0a> Success on the activation roll allows the Uratha to downgrade Lethal or Aggravated damage to a lower level. A single Aggravated wound is becomes two lethal wounds, and a single lethal wound is downgraded to two bashing. The wounds are downgraded at one point per action, for [Success] actions, starting on the action in which this Gift is activated. While active the Werewolf may take actions as normal, but suffers a -2 penalty to all physical rolls due to the shifting of his form. Only one instance of this effect may be active at any one time.%0a> %0a> * Primal Form (ooooo)%0a> -%3cCost: 1 Essence and 1 willpower%0a> -%3cDice Pool: This power requires no roll%0a> -%3cAction: Instant%0a> Same, but change: Primal Form is an enhancement to Gauru and consumes Gauru turns at the same rate. If the Werewolf enters Death Rage while in Primal Form (very likely), he remains in Primal Form for the duration. If a werewolf enters Death Rage outside for Primal Form, he may reflexively activate Primal Form (assuming he can pay the cost).%0a> %0a> '''Nature Gifts'''%0a> %0a> * Speak with Beasts (o)%0a> -%3cDuration: One Scene%0a> %0a> * Plant Growth (oo)%0a> -%3cCost: 1 Essence%0a> %0a> * Nature's Vengeance (ooooo)%0a> -%3cCost: 1 Essence and 1 Willpower%0a> -%3cEffect: Same, but; The area effected is equal to [(Purity + Successes)*5] square yards. And the Uratha can specify individuals to be spared the world's fury at the activation of the Gift. However, once active he cannot add new exemptions.%0a> %0a> '''New Moon Gifts'''%0a> %0a> * Sense Weakness (o)%0a> The player chooses the area about which they want to glean information. This Gift cannot be used, successfully or unsuccessfully on the same target more than once per day.%0a> %0a> * Distractions (ooo)%0a> -%3cDice Pool: Manipulation + Subterfuge + Cunning%0a> -%3cSuccess: The victim is distracted by the Irraka's illusions. In combat this inflicts a -2 penalty to all actions through confusion and annoyance. This penalty is greater when the target's mind is less focused. If the target is caught unawares by this attack (Ambushed, for instance), or generally unfocused (standing guard on a quiet night, hung over, etc.) the penalty becomes the higher of [Cunning] or -2.%0a> %0a> * Blend In (oooo)%0a> Add the following: The anonymity extends to the Irraka's scent as well, and inflicts a -[Successes+Cunning] penalty on all attempts to track, chase or otherwise follow the Irraka through a crowd. Even if located the Irraka remains almost indistinguishable, levying the same penalty on future attempts to accurately recall his appearance or actions during the scene.%0a> This rolls off vs. supernatural powers as normal.%0a> %0a> * Ghost Step (ooooo)%0a> Duration: [Success+Harmony] Minutes, the -1 rule applies for remaining longer.%0a> %0a> '''Rage Gifts'''%0a> %0a> * Rekindled Rage (oooo)%0a> -%3cCost: 1 Willpower (+1 Essence)%0a> -%3cDice Pool: None%0a> -%3cAction: Instant (Reflexive)%0a> The user may opt to spend one point of Essence instead of making the shape change roll, in which case this Gift becomes reflexive. The new rage has a duration of Stamina+Glory-1, and suffers and additional -1 to resist Death Rage. The Uratha may use Rekindled Rage any number of times within a scene, however each activation adds a cumulative -1 to Gauru's duration and the roll to resist Death Rage.%0a> %0a> * Fight or Flight (ooooo) (Replaces Soured Rage)%0a> The Werewolf hones his rage and directs it with laser precision at a single target. The victim is struck with a sense of absolute, primal dread and an instinctive urge to flee. %0a> -%3cCost: 1 Willpower%0a> -%3cDice Pool: Presence+Intimidation+Glory vs. Composure+Power Stat%0a> -%3cAction: Instant%0a> -%3cDramatic Failure: The Werewolf loses control over his own fury and enters Death Rage%0a> -%3cFailure: The target remains steadfast%0a> -%3cSuccess: The victim's higher mind is whipped away, instinct and fear now drive him. In the case of a Werewolf the target immediately enters Death Rage and attempts to flee as though one of his last three health boxes were filled. Other creatures with similar "rage" mechanics respond similarly, Vampire's enter Fear Frenzy, Prometheans plunge into Torment. Beings without naturally berserk tendencies are still filled with pure dread and compelled irresistibly to flee the scene. They may, however, opt to spend a point of willpower to divert an action towards grabbing up a loved one, or locking a door behind them (continued combat is never an option).%0a> -%3cExceptional Success: Willpower may not be spent to change actions, the target can only run with all their might away from the Uratha.%0a> %0a> '''Shaping Gifts'''%0a> %0a> * Reinforce (o) [Replaces Straighten]%0a> -%3cCost: 1 Essence%0a> -%3cDice Pool: Intelligence + Crafts + Honor%0a> -%3cAction: Reflexive%0a> The Werewolf calls upon the tiny spirit of an object, bolstering it with essence and renewing it in purpose. Each success on the activation roll adds 1 point to the object's durability for the remainder of the scene. This does not in any way repair a damaged object, nor can it grant use to an object that has been completely ruined (though he might still be able to use a reinforced object for unintended function, like bashing things). At the end of the scene the durability fades, damaged suffered does not. In many cases this can cause the object to collapse.%0a> %0a> * Condense or Expand (ooooo)%0a> Same effect, but: Objects shrunk do not become more durable, and those enlarged do not become less so.%0a> %0a> '''Stealth Gifts'''%0a> %0a> Swap Running Shadow and Blending's dot ratings. Also swap Vanish and Shadow Flesh's dot ratings%0a> %0a> * Feet of Mist (o)%0a> -%3cCost: None (1 Essence)%0a> -%3cDice Pool: None%0a> -%3cAction: None (Reflexive)%0a> The world conspires to mask the Uratha's passage. Strong winds blow away prints in the sand, leaves quickly cover his footfall. This effect permanently increases the difficulty to track the Werewolf, levying a -3 penalty on all such attempts. For even greater anonymity the Werewolf may reflexively spend a point of Essence, doing so removes all physical traces of his passage what-so-ever. He leaves no foot prints and has no lingering scent, he also reduces all environmental penalties to his movement by 2. Though, this application bears some extra risk; bystanders may think it odd to see a man striding atop a six foot snow drift without sinking, or blazing through hip deep sludge at full sprint.%0a> %0a> * Blending (ooo)%0a> Change: The user may move slowly, no more than slow walk, while the Gift is active, but Wits + Composure rolls made to spot him while he does so gain +3.%0a> %0a> * Shadow Flesh (ooooo)%0a> -%3cCost: 2 Essence%0a> -%3cDice Pool: Wits+Stealth+Cunning%0a> -%3cAction: Instant%0a> -%3cSuccess: The character's body becomes a two-dimentional plane of shadow that lies flat against its surroundings. He has no scent, no texture, and makes no sounds save for those he chooses to emit. However he remains a physical entity, retains the ability to interact with the physical world, albeit at a -2 penalty, and may still be affected by opponents attacks. His form appears as normal (in whichever of his forms he currently takes), however the Uratha can twist his shape to resemble other shadows. Doing so requires a successful [Dexterity+Stealth] roll to contort his form, and even then his edges tend to waver.%0a> Being a shadow grants the Werewolf a +3 bonus to steath rolls, in inflcts a -3 penalty on all rolls to notice or attack him (In areas of particularly dim lighting the Werewolf is effectively invisible, save to those with supernaturally excellent senses). In addition to these bonuses he also gains a host of mobility options. He may scale walls and ceilings with no required roll, fit through slim and narrow openings, and never needs to roll to maintain his balance. Due to his complete two dimensionality the Werewolf is also immune to any attempts to grapple or restrain him physically.%0a> All clothing and personal possessions worn change along with the character, though large unwealdly objects are left behind. Fetishes and dedicated objects always change. This form lasts for ten minutes per success, or until the Werewolf elects to end the Gift.%0a> %0a> '''Strength Gifts'''%0a> -%3cAre awesome. No change.%0a> %0a> '''Technology Gifts'''%0a> -%3cSwap Machinegeist and Create Technology's dot ratings.%0a> %0a> * Left-Handed Spanner (o)%0a> -%3cCost: None%0a> -%3cDice Pool: Wits + Crafts + Purity%0a> -%3cAction: Instant%0a> Change: The touched object ceases to function for the remainder of the scene. The object's owner may make an Extended Intelligence + Crafts roll to attempt to fix the object. The difficulty of said roll is equal to the number of successes rolled on Left-Handed Spanner's activation roll. The interval of the action is decided by the storyteller based on the devices complexity, along with any bonus or penalties from the character's own expertise.%0a> %0a> * Create Technology (oooo)%0a> The MacGyvered device functions for the remainder of the scene, or until the Werewolf stops using it (whichever is longer). Only the devices creator may use it to its full effect, for everyone else it remains a hunk of useless scrap. (A gun hobbled together from scrap metal would cease to function at the end of a fight, while a scrap car given new life might endure a full day of driving before collapsing into a heap of rust and debris.)%0a> %0a> * Machinegeist (ooooo)%0a> In addition to all other effects of Machinegeist, the Uratha may control the machine completely, employing it to any of the functions for which it was designed. Mundane attempts to arrest control from him (such a steering the car, or slamming on the breaks) fail, though controlling magic enters roll off.%0a> %0a> '''Warding Gifts'''%0a> -%3cWard Against Humans is now one dot. Ward Against Predators is gone, and replaced by Ward Against Rage.%0a> %0a> * Ward Against Humans (o)%0a> Supernatural creatures who fail the resistance roll take a -1 penalty to all actions in the area, due to the lingering sense of predatorily presence. Given the way the ward is constructed, natural predators tend to stay away as well. They can tell that it is the territory of a superior beast.%0a> %0a> * Ward Against Rage (oo)%0a> One of the simplest precautions a Werewolf can take to secure their territory is to defend it against his own rage, and that of others. %0a> -%3cCost: None%0a> -%3cDice Pool: Composure + Persuasion + Honor%0a> -%3cAction: Extended (5 Successes per square mile required; one hour per roll)%0a> The Werewolf ritually walks the boundaries of her territory (a maximum area equal to one square mile per point of the character's Primal Urge). She takes the time to familiarize herself with the objects and places within, and show their spirits she means no harm. This act brings an unnatural tranquility to the zone. Add +3 to any rolls by the character to resist Death Rage within her territory. Additionally this calm spreads to other within the zone, all other Uratha (and supernaturals with a similar tendency to go berserk) gain +1 to resist Deathrage (Torment, Frenzy etc.), pack mates gain +3 instead, and all rolls made to inspire hostility, fear, or hatred are made at a -2 penalty.%0a> %0a> * Shadow Ward (oooo)%0a> -%3cCost: 2 Essence (+1 Essence)%0a> -%3cDice Pool: Inteligence+Occult+Honor%0a> -%3cAction: Extended (Variable Successes, One hour per Roll)%0a> -%3cChange: Each successful roll increases the penalty for crossing or seeing through the Gauntlet by one. The Werewolf may continue to reinforce the shadow for up to [Honor] hours. The difficulty of each roll varies depending on the location, generally ranging from 1 for simple rifts, to 5 for powerful Loci. Repeat invocations of this Gift do not stack, the most powerful casting takes precedence. While the effect lasts only one Lunar Cycle, it may be renewed by repaying the Gift's cost and meditating at the location for a single hour, no roll required. The renewer of the Ward need not be the original caster.%0a> For an additional point of Essence while enacting the Ward the Uratha may added exceptions, loopholes in the veil that allow certain beings easier passage. Sample exceptions include: "Is a member of the creators pack", "serves the Lodge of Black Arrows", or "Carries a key of pure gold". The exceptions themselves have no intelligence, nor can they read the motivations of others, so "Will be helpful" and "Means the pack no harm" are not viable conditions. Up to [Honor] exceptions may be placed when the ward is created, and once placed they may not be altered without first removing (or replacing) the previous ward.%0a> %0a> * Ward of Spirit Slumber (ooooo)%0a> Change: Duration is now one minute per success. While activating the Ward he may specify nearby allies to be immune to the effect, by default all pack mates and their totem are excluded from the wards effects. The Werewolf may use this Gift as many times per day as he likes, but a Spirit need only resist it once to be immune for the next 24 hours.%0a> %0a> '''Weather Gifts'''%0a> %0a> * Silent Fog (oo)%0a> -%3cCost: None%0a> %0a> * Killing Frost (oooo)%0a> -%3cCost: 1 Essence%0a> -%3cDice Pool: Manipulation+Survival+Honor%0a> -%3cAction: Instant%0a> Success: The temperature surrounding the Werewolf suddenly plunges, dropping to sub zero within 10 yards per dot of Honor (Or Primal Urge, whichever is higher). All liquid that would reasonably freeze does so immediately, surfaces frost up, rain becomes hail. Living creatures suffer worst of all, for every action spent within the freezing field they must succeed a reflexive [Stamina] roll or take two points of bashing damage. Creatures particularly vulnerable to freezing (such as sealife) take lethal damage instead, while creatures immune (Undead, Cold Spirits, Automata, etc) do not suffer. In addition, everyone in the area vulnerable to cold takes a -2 penalty to all strength and dexterity related rolls. At storyteller discresion heavy clothing and proper (or improper) preparation may add to or penalize the resistance roll.%0a> This field lasts for one turn per success on the activation roll. The caster may choose while activating this gift to attune a number of allies to the cold, immunitizing them to the Gifts effects. By default all packmates and their totem are naturally attuned. Multiple activations of this Gift do not stack, even if different characters are using it.%0a> -%3cDramatic Success: the cold is so severe it deals lethal three points of bashing damage instead of two.%0a> %0a> * Thunderbolt (ooooo)%0a> -%3cCost: 2 Essence%0a> -%3cDice Pool: Manipulation+Survival+Honor - Stamina%0a> -%3cAction: Instant%0a> -%3cSuccess: The bolt deals two lethal damage per success. Magical armor sources (Rage Armor, Mage Armor, etc.) are added to the target's stamina when defending. As the damage is lighting based, creatures immune to electricity are unaffected (or, in Promethean's case, healed).%0a> %0a
host:1377993801=71.0.16.129
author:1377847928=Ephsy
csum:1377847928=clarification
diff:1377847928:1377803905:=192c192%0a%3c We use the errata on this one; Death Grip grants a +6 bonus to overpower rolls in a grapple when in Urshul and Urhan form at 1 essence per bite, and the subject suffers an additional -2 to resist the grapple. Successes are not doubled.%0a---%0a> We use the errata on this one; Death Grip grants a +6 bonus to overpower rolls in a grapple when in Urshul and Urhan form at 1 essence per bite. Successes are not doubled.%0a
host:1377847928=190.105.65.183
author:1377803905=LeeK
diff:1377803905:1377802835:=91,93c91,93%0a%3c -%3cCost: 1 Willpower%0a%3c -%3cAction: Reflexsive; Roll Pres + Intimidation + Honor versus Composure + Power Stat%0a%3c Success: Warning Growl inflicts the target with a preternatural weariness where the Werewolf is concerned. He takes a -2 penalty to all rolls made to ''physically'' oppose or harm the Uratha for the remainder of the scene.%0a---%0a> -%3cCost: None%0a> -%3cAction: Instant%0a> Success: Warning Growl inflicts the target with a preternatural weariness where the Werewolf is concerned. He takes a -2 penalty to all rolls made to '''physically''' oppose or harm the Uratha for the remainder of the scene.%0a
host:1377803905=50.80.155.62
author:1377802835=LeeK
diff:1377802835:1377801661:=93c93%0a%3c Success: Warning Growl inflicts the target with a preternatural weariness where the Werewolf is concerned. He takes a -2 penalty to all rolls made to '''physically''' oppose or harm the Uratha for the remainder of the scene.%0a---%0a> Success: Warning Growl inflicts the target with a preternatural weariness where the Werewolf is concerned. He takes a -2 penalty to all rolls made to knowingly oppose or harm the Uratha for the remainder of the scene.%0a
host:1377802835=50.80.155.62
author:1377801661=LeeK
diff:1377801661:1377636907:=21,25c21,25%0a%3c * Dalu: No changes.%0a%3c %0a%3c * Gauru: The Gauru form gains 9-again on all strength-based rolls, uses the '''HIGHER''' of Wits or Dexterity when determining Defense rating, regenerates one lethal damage every turn in addition to any wounds healed through Essence, and ignores all wound penalties and rolls to maintain consciousness from wounds.%0a%3c %0a%3c * Urshul: The Urshul form gains the higher of Wits or Dexterity when determining Defense rating.%0a---%0a> * Dalu: The Dalu form now gains claws that do Str+1/L damage and 9-again on all strength-based rolls.%0a> %0a> * Gauru: The Gauru form gains 8-again and 9-again on all strength-based rolls, uses the '''HIGHER''' of Wits or Dexterity when determining Defense rating, regenerates one lethal damage every turn in addition to any wounds healed through Essence, and ignores all wound penalties and rolls to maintain consciousness from wounds.%0a> %0a> * Urshul: The Urshul form gains 9-again on all strength-based rolls and uses the higher of Wits or Dexterity when determining Defense rating.%0a
host:1377801661=50.80.155.62
author:1377636907=LeeK
diff:1377636907:1377568622:=4,9d3%0a%3c %0a%3c [++Wolf's Blood++]%0a%3c %0a%3c * Wolf's Blood can be used to detect the presence of Wolf-Blooded that are within scenting distance with a successful roll. This is not the automatic "on sight" of the Lodge of the Shephard ability.%0a%3c %0a%3c * Werewolves do not receive the -2 penalty to avoid detection when in Hishu or Urhan form against Wolf's Blood. Their natures actively call out to one another, enforcing that the human and wolf forms are for deceiving the Herd and not their own kind.%0a
host:1377636907=50.80.155.62
author:1377568622=LeeK
diff:1377568622:1377463414:=365,445d364%0a%3c %0a%3c '''Stealth Gifts'''%0a%3c %0a%3c Swap Running Shadow and Blending's dot ratings. Also swap Vanish and Shadow Flesh's dot ratings%0a%3c %0a%3c * Feet of Mist (o)%0a%3c -%3cCost: None (1 Essence)%0a%3c -%3cDice Pool: None%0a%3c -%3cAction: None (Reflexive)%0a%3c The world conspires to mask the Uratha's passage. Strong winds blow away prints in the sand, leaves quickly cover his footfall. This effect permanently increases the difficulty to track the Werewolf, levying a -3 penalty on all such attempts. For even greater anonymity the Werewolf may reflexively spend a point of Essence, doing so removes all physical traces of his passage what-so-ever. He leaves no foot prints and has no lingering scent, he also reduces all environmental penalties to his movement by 2. Though, this application bears some extra risk; bystanders may think it odd to see a man striding atop a six foot snow drift without sinking, or blazing through hip deep sludge at full sprint.%0a%3c %0a%3c * Blending (ooo)%0a%3c Change: The user may move slowly, no more than slow walk, while the Gift is active, but Wits + Composure rolls made to spot him while he does so gain +3.%0a%3c %0a%3c * Shadow Flesh (ooooo)%0a%3c -%3cCost: 2 Essence%0a%3c -%3cDice Pool: Wits+Stealth+Cunning%0a%3c -%3cAction: Instant%0a%3c -%3cSuccess: The character's body becomes a two-dimentional plane of shadow that lies flat against its surroundings. He has no scent, no texture, and makes no sounds save for those he chooses to emit. However he remains a physical entity, retains the ability to interact with the physical world, albeit at a -2 penalty, and may still be affected by opponents attacks. His form appears as normal (in whichever of his forms he currently takes), however the Uratha can twist his shape to resemble other shadows. Doing so requires a successful [Dexterity+Stealth] roll to contort his form, and even then his edges tend to waver.%0a%3c Being a shadow grants the Werewolf a +3 bonus to steath rolls, in inflcts a -3 penalty on all rolls to notice or attack him (In areas of particularly dim lighting the Werewolf is effectively invisible, save to those with supernaturally excellent senses). In addition to these bonuses he also gains a host of mobility options. He may scale walls and ceilings with no required roll, fit through slim and narrow openings, and never needs to roll to maintain his balance. Due to his complete two dimensionality the Werewolf is also immune to any attempts to grapple or restrain him physically.%0a%3c All clothing and personal possessions worn change along with the character, though large unwealdly objects are left behind. Fetishes and dedicated objects always change. This form lasts for ten minutes per success, or until the Werewolf elects to end the Gift.%0a%3c %0a%3c '''Strength Gifts'''%0a%3c -%3cAre awesome. No change.%0a%3c %0a%3c '''Technology Gifts'''%0a%3c -%3cSwap Machinegeist and Create Technology's dot ratings.%0a%3c %0a%3c * Left-Handed Spanner (o)%0a%3c -%3cCost: None%0a%3c -%3cDice Pool: Wits + Crafts + Purity%0a%3c -%3cAction: Instant%0a%3c Change: The touched object ceases to function for the remainder of the scene. The object's owner may make an Extended Intelligence + Crafts roll to attempt to fix the object. The difficulty of said roll is equal to the number of successes rolled on Left-Handed Spanner's activation roll. The interval of the action is decided by the storyteller based on the devices complexity, along with any bonus or penalties from the character's own expertise.%0a%3c %0a%3c * Create Technology (oooo)%0a%3c The MacGyvered device functions for the remainder of the scene, or until the Werewolf stops using it (whichever is longer). Only the devices creator may use it to its full effect, for everyone else it remains a hunk of useless scrap. (A gun hobbled together from scrap metal would cease to function at the end of a fight, while a scrap car given new life might endure a full day of driving before collapsing into a heap of rust and debris.)%0a%3c %0a%3c * Machinegeist (ooooo)%0a%3c In addition to all other effects of Machinegeist, the Uratha may control the machine completely, employing it to any of the functions for which it was designed. Mundane attempts to arrest control from him (such a steering the car, or slamming on the breaks) fail, though controlling magic enters roll off.%0a%3c %0a%3c '''Warding Gifts'''%0a%3c -%3cWard Against Humans is now one dot. Ward Against Predators is gone, and replaced by Ward Against Rage.%0a%3c %0a%3c * Ward Against Humans (o)%0a%3c Supernatural creatures who fail the resistance roll take a -1 penalty to all actions in the area, due to the lingering sense of predatorily presence. Given the way the ward is constructed, natural predators tend to stay away as well. They can tell that it is the territory of a superior beast.%0a%3c %0a%3c * Ward Against Rage (oo)%0a%3c One of the simplest precautions a Werewolf can take to secure their territory is to defend it against his own rage, and that of others. %0a%3c -%3cCost: None%0a%3c -%3cDice Pool: Composure + Persuasion + Honor%0a%3c -%3cAction: Extended (5 Successes per square mile required; one hour per roll)%0a%3c The Werewolf ritually walks the boundaries of her territory (a maximum area equal to one square mile per point of the character's Primal Urge). She takes the time to familiarize herself with the objects and places within, and show their spirits she means no harm. This act brings an unnatural tranquility to the zone. Add +3 to any rolls by the character to resist Death Rage within her territory. Additionally this calm spreads to other within the zone, all other Uratha (and supernaturals with a similar tendency to go berserk) gain +1 to resist Deathrage (Torment, Frenzy etc.), pack mates gain +3 instead, and all rolls made to inspire hostility, fear, or hatred are made at a -2 penalty.%0a%3c %0a%3c * Shadow Ward (oooo)%0a%3c -%3cCost: 2 Essence (+1 Essence)%0a%3c -%3cDice Pool: Inteligence+Occult+Honor%0a%3c -%3cAction: Extended (Variable Successes, One hour per Roll)%0a%3c -%3cChange: Each successful roll increases the penalty for crossing or seeing through the Gauntlet by one. The Werewolf may continue to reinforce the shadow for up to [Honor] hours. The difficulty of each roll varies depending on the location, generally ranging from 1 for simple rifts, to 5 for powerful Loci. Repeat invocations of this Gift do not stack, the most powerful casting takes precedence. While the effect lasts only one Lunar Cycle, it may be renewed by repaying the Gift's cost and meditating at the location for a single hour, no roll required. The renewer of the Ward need not be the original caster.%0a%3c For an additional point of Essence while enacting the Ward the Uratha may added exceptions, loopholes in the veil that allow certain beings easier passage. Sample exceptions include: "Is a member of the creators pack", "serves the Lodge of Black Arrows", or "Carries a key of pure gold". The exceptions themselves have no intelligence, nor can they read the motivations of others, so "Will be helpful" and "Means the pack no harm" are not viable conditions. Up to [Honor] exceptions may be placed when the ward is created, and once placed they may not be altered without first removing (or replacing) the previous ward.%0a%3c %0a%3c * Ward of Spirit Slumber (ooooo)%0a%3c Change: Duration is now one minute per success. While activating the Ward he may specify nearby allies to be immune to the effect, by default all pack mates and their totem are excluded from the wards effects. The Werewolf may use this Gift as many times per day as he likes, but a Spirit need only resist it once to be immune for the next 24 hours.%0a%3c %0a%3c '''Weather Gifts'''%0a%3c %0a%3c * Silent Fog (oo)%0a%3c -%3cCost: None%0a%3c %0a%3c * Killing Frost (oooo)%0a%3c -%3cCost: 1 Essence%0a%3c -%3cDice Pool: Manipulation+Survival+Honor%0a%3c -%3cAction: Instant%0a%3c Success: The temperature surrounding the Werewolf suddenly plunges, dropping to sub zero within 10 yards per dot of Honor (Or Primal Urge, whichever is higher). All liquid that would reasonably freeze does so immediately, surfaces frost up, rain becomes hail. Living creatures suffer worst of all, for every action spent within the freezing field they must succeed a reflexive [Stamina] roll or take two points of bashing damage. Creatures particularly vulnerable to freezing (such as sealife) take lethal damage instead, while creatures immune (Undead, Cold Spirits, Automata, etc) do not suffer. In addition, everyone in the area vulnerable to cold takes a -2 penalty to all strength and dexterity related rolls. At storyteller discresion heavy clothing and proper (or improper) preparation may add to or penalize the resistance roll.%0a%3c This field lasts for one turn per success on the activation roll. The caster may choose while activating this gift to attune a number of allies to the cold, immunitizing them to the Gifts effects. By default all packmates and their totem are naturally attuned. Multiple activations of this Gift do not stack, even if different characters are using it.%0a%3c -%3cDramatic Success: the cold is so severe it deals lethal three points of bashing damage instead of two.%0a%3c %0a%3c * Thunderbolt (ooooo)%0a%3c -%3cCost: 2 Essence%0a%3c -%3cDice Pool: Manipulation+Survival+Honor - Stamina%0a%3c -%3cAction: Instant%0a%3c -%3cSuccess: The bolt deals two lethal damage per success. Magical armor sources (Rage Armor, Mage Armor, etc.) are added to the target's stamina when defending. As the damage is lighting based, creatures immune to electricity are unaffected (or, in Promethean's case, healed).%0a
host:1377568622=50.80.155.62
author:1377463414=LeeK
diff:1377463414:1377462445:=
host:1377463414=50.80.155.62
author:1377462445=LeeK
diff:1377462445:1377460603:=260,364d259%0a%3c %0a%3c '''Inspiration Gifts'''%0a%3c %0a%3c * Camaraderie (oo)%0a%3c -%3cCost: 1 Essence%0a%3c -%3cRoll: Presence + Persuasion + Glory%0a%3c -%3cAction: Instant%0a%3c -%3cDramatic Failure: The inspiration fails and embitters the Uratha. The user cannot gain teamwork bonuses for the remainder of the scene.%0a%3c -%3cFailure: The speech is not inspiring%0a%3c Success: The Uratha binds all subjects into a pact of unity. Everyone in the group gains +1 to resist Death Rage, (max [Glory] or [Successes], whichever is lower) for every other member within close proximity (~10 yards). Additionally all members gain a +2 modifier on all teamwork rolls to help one another. These bonuses last the remainder of the scene.%0a%3c %0a%3c * True Leader (ooo)%0a%3c True Leader targets a single willing ally within 100 feet of the user. That person must be able to hear, or at least see the user's show of support for the Gift to function.%0a%3c %0a%3c * Spirit Skin (oooo) %0a%3c Change: The social bonus does not stack with bonuses from renown, but will alleviate penalties. When two bonuses clash the higher is applied to the roll.%0a%3c %0a%3c '''Knowledge Gifts'''%0a%3c %0a%3c * Traveler's Blessing (oo)%0a%3c -%3cDuration: [Success] Hours%0a%3c %0a%3c * Know the Path (oooo)%0a%3c -%3cChange: When a location has multiple inhabitants use the highest of their Resolve + Power Stat to resist. Know the Path rolls off against supernatural occlusion, it is not automatically trumped. Additionally, this roll is penalized in the same way a Mage's sympathetic magic would be. Locations that are foreign or unknown to the Werewolf suffer a significant penalty to find through the use of this Gift.%0a%3c -%3cModifiers:%0a%3c -%3c+0 | A Good Friend or Pack Mate is there.%0a%3c -%3c-2 | The Werewolf has friends or acquaintances at the location%0a%3c -%3c-4 | The Werewolf is only lightly accustomed to the location%0a%3c -%3c-6 | The Werewolf knows the location by hearsay alone%0a%3c %0a%3c * Communion with the Land (ooooo)%0a%3c The Werewolf becomes aware not only of the number of creatures in the area, but of their general location as well. Being's not magically veiled are immediately located, while those with supernatural stealth roll off against the Gift's effect.%0a%3c %0a%3c '''Mother Luna Gifts'''%0a%3c %0a%3c * Quicksilver Rearrangement (ooo) [Replaces Silver Jaws]%0a%3c Mother Luna teaches that the physical form is temporary, a template that can change at any time. Using this Gift a Werewolf can spread wounds and damage across their body, repositioning them to less critical locations and generally dispersing the harm. A bloody gash across the neck might be broken into a dozen smaller cuts on the arms and legs, a gaping hole in the chest might be shifted to bloody lacerations across the back. %0a%3c This gift cannot be used to regenerate a crippling wound, a missing eye or leg cannot be restored. Nor can it be used to totally remove damage completely, merely downgrade it to a lesser severity.%0a%3c -%3cCost: 2 Essence%0a%3c -%3cDice Pool: Stamina + Survival + Primal Urge%0a%3c -%3cActivation: Reflexive%0a%3c Success on the activation roll allows the Uratha to downgrade Lethal or Aggravated damage to a lower level. A single Aggravated wound is becomes two lethal wounds, and a single lethal wound is downgraded to two bashing. The wounds are downgraded at one point per action, for [Success] actions, starting on the action in which this Gift is activated. While active the Werewolf may take actions as normal, but suffers a -2 penalty to all physical rolls due to the shifting of his form. Only one instance of this effect may be active at any one time.%0a%3c %0a%3c * Primal Form (ooooo)%0a%3c -%3cCost: 1 Essence and 1 willpower%0a%3c -%3cDice Pool: This power requires no roll%0a%3c -%3cAction: Instant%0a%3c Same, but change: Primal Form is an enhancement to Gauru and consumes Gauru turns at the same rate. If the Werewolf enters Death Rage while in Primal Form (very likely), he remains in Primal Form for the duration. If a werewolf enters Death Rage outside for Primal Form, he may reflexively activate Primal Form (assuming he can pay the cost).%0a%3c %0a%3c '''Nature Gifts'''%0a%3c %0a%3c * Speak with Beasts (o)%0a%3c -%3cDuration: One Scene%0a%3c %0a%3c * Plant Growth (oo)%0a%3c -%3cCost: 1 Essence%0a%3c %0a%3c * Nature's Vengeance (ooooo)%0a%3c -%3cCost: 1 Essence and 1 Willpower%0a%3c -%3cEffect: Same, but; The area effected is equal to [(Purity + Successes)*5] square yards. And the Uratha can specify individuals to be spared the world's fury at the activation of the Gift. However, once active he cannot add new exemptions.%0a%3c %0a%3c '''New Moon Gifts'''%0a%3c %0a%3c * Sense Weakness (o)%0a%3c The player chooses the area about which they want to glean information. This Gift cannot be used, successfully or unsuccessfully on the same target more than once per day.%0a%3c %0a%3c * Distractions (ooo)%0a%3c -%3cDice Pool: Manipulation + Subterfuge + Cunning%0a%3c -%3cSuccess: The victim is distracted by the Irraka's illusions. In combat this inflicts a -2 penalty to all actions through confusion and annoyance. This penalty is greater when the target's mind is less focused. If the target is caught unawares by this attack (Ambushed, for instance), or generally unfocused (standing guard on a quiet night, hung over, etc.) the penalty becomes the higher of [Cunning] or -2.%0a%3c %0a%3c * Blend In (oooo)%0a%3c Add the following: The anonymity extends to the Irraka's scent as well, and inflicts a -[Successes+Cunning] penalty on all attempts to track, chase or otherwise follow the Irraka through a crowd. Even if located the Irraka remains almost indistinguishable, levying the same penalty on future attempts to accurately recall his appearance or actions during the scene.%0a%3c This rolls off vs. supernatural powers as normal.%0a%3c %0a%3c * Ghost Step (ooooo)%0a%3c Duration: [Success+Harmony] Minutes, the -1 rule applies for remaining longer.%0a%3c %0a%3c '''Rage Gifts'''%0a%3c %0a%3c * Rekindled Rage (oooo)%0a%3c -%3cCost: 1 Willpower (+1 Essence)%0a%3c -%3cDice Pool: None%0a%3c -%3cAction: Instant (Reflexive)%0a%3c The user may opt to spend one point of Essence instead of making the shape change roll, in which case this Gift becomes reflexive. The new rage has a duration of Stamina+Glory-1, and suffers and additional -1 to resist Death Rage. The Uratha may use Rekindled Rage any number of times within a scene, however each activation adds a cumulative -1 to Gauru's duration and the roll to resist Death Rage.%0a%3c %0a%3c * Fight or Flight (ooooo) (Replaces Soured Rage)%0a%3c The Werewolf hones his rage and directs it with laser precision at a single target. The victim is struck with a sense of absolute, primal dread and an instinctive urge to flee. %0a%3c -%3cCost: 1 Willpower%0a%3c -%3cDice Pool: Presence+Intimidation+Glory vs. Composure+Power Stat%0a%3c -%3cAction: Instant%0a%3c -%3cDramatic Failure: The Werewolf loses control over his own fury and enters Death Rage%0a%3c -%3cFailure: The target remains steadfast%0a%3c -%3cSuccess: The victim's higher mind is whipped away, instinct and fear now drive him. In the case of a Werewolf the target immediately enters Death Rage and attempts to flee as though one of his last three health boxes were filled. Other creatures with similar "rage" mechanics respond similarly, Vampire's enter Fear Frenzy, Prometheans plunge into Torment. Beings without naturally berserk tendencies are still filled with pure dread and compelled irresistibly to flee the scene. They may, however, opt to spend a point of willpower to divert an action towards grabbing up a loved one, or locking a door behind them (continued combat is never an option).%0a%3c -%3cExceptional Success: Willpower may not be spent to change actions, the target can only run with all their might away from the Uratha.%0a%3c %0a%3c '''Shaping Gifts'''%0a%3c %0a%3c * Reinforce (o) [Replaces Straighten]%0a%3c -%3cCost: 1 Essence%0a%3c -%3cDice Pool: Intelligence + Crafts + Honor%0a%3c -%3cAction: Reflexive%0a%3c The Werewolf calls upon the tiny spirit of an object, bolstering it with essence and renewing it in purpose. Each success on the activation roll adds 1 point to the object's durability for the remainder of the scene. This does not in any way repair a damaged object, nor can it grant use to an object that has been completely ruined (though he might still be able to use a reinforced object for unintended function, like bashing things). At the end of the scene the durability fades, damaged suffered does not. In many cases this can cause the object to collapse.%0a%3c %0a%3c * Condense or Expand (ooooo)%0a%3c Same effect, but: Objects shrunk do not become more durable, and those enlarged do not become less so.%0a
host:1377462445=50.80.155.62
author:1377460603=LeeK
diff:1377460603:1377459214:=247c247%0a%3c -%3cSuggested Modifiers%0a---%0a> Suggested Modifiers%0a
host:1377460603=50.80.155.62
author:1377459214=LeeK
diff:1377459214:1377458455:=22,27d21%0a%3c %0a%3c [++Dual Senses++]%0a%3c %0a%3c * Werewolves can always see spirits in Twilight, assuming those spirits are not actively attempting to avoid detection. They do not need to roll for this ability. This does not extend to other entities in Twilight.%0a%3c %0a%3c * Werewolves roll Wits + Occult + Primal Urge - Gauntlet Strength to get a look across the Gauntlet. They can only get a muted glance full of blurred shadows and impressions of what's happening on the other side.%0a
host:1377459214=50.80.155.62
author:1377458455=LeeK
diff:1377458455:1377448070:=252c252,253%0a%3c -%3cSuccess: The vision lasts for one minute per success, each granting a different vision. If the Werewolf is seeking for a particular event or omen the visions will generally revolve around it, showing different aspects leading up to and resulting from the event. Otherwise it will show the Uratha tidbits of random, but meaningful events in their life. These visions are not restricted to future portent alone. When relevant Omen Gazing will show snapshots of past and even current events.%0a---%0a> -%3cSuccess: The vision lasts for one minute per success, each granting a different vision. If the Werewolf is seeking for a particular event or omen the visions will generally revolve around it, showing different aspects leading up to and resulting from the event. Otherwise it will show the Uratha tidbits of random, but meaningful events in their life.%0a> These visions are not restricted to future portent alone. When relevant Omen Gazing will show snapshots of past and even current events.%0a
host:1377458455=50.80.155.62
author:1377448070=LeeK
diff:1377448070:1377444644:=3,258c3,4%0a%3c http://mimg.ugo.com/201001/12638/cuts/van-helsing-werewolf_480x270.jpg%0a%3c %0a%3c [++Death Rage++]%0a%3c %0a%3c * Werewolves no longer check for Death Rage when they roll five or more successes on an attack. They instead check for Death Rage the first successful bite attack they make in a scene.%0a%3c %0a%3c * Werewolves who succumb to Death Rage may, at Storyteller discretion, begin Rage Feasting on fallen enemies they have killed. Thus control and caution of one's Rage is paramount to maintaining Harmony.%0a%3c %0a%3c [++Forms++]%0a%3c %0a%3c * Hishu: The Hishu form now gains the ability to scent, although not as well as a werewolf's more lupine forms. A werewolf in human form gains +1 to Perception and tracking rolls involving smell.%0a%3c %0a%3c * Dalu: The Dalu form now gains claws that do Str+1/L damage and 9-again on all strength-based rolls.%0a%3c %0a%3c * Gauru: The Gauru form gains 8-again and 9-again on all strength-based rolls, uses the '''HIGHER''' of Wits or Dexterity when determining Defense rating, regenerates one lethal damage every turn in addition to any wounds healed through Essence, and ignores all wound penalties and rolls to maintain consciousness from wounds.%0a%3c %0a%3c * Urshul: The Urshul form gains 9-again on all strength-based rolls and uses the higher of Wits or Dexterity when determining Defense rating.%0a%3c %0a%3c * Urhan: The Urhan form uses the higher of Wits or Dexterity when determining Defense rating.%0a%3c %0a%3c [++Wolf-Blooded++]%0a%3c %0a%3c * Wolf-Blooded use the scaling Wolf-Blooded merit detailed in Blood of the Wolf (pg. 126)%0a%3c %0a%3c [++Gift Errata++]%0a%3c %0a%3c Many of the below changes borrowed from LOOK on the WW forums.%0a%3c %0a%3c '''Signature Renown'''%0a%3c %0a%3c One of the greatest difficulties of the Renown system is how incredibly random the application appears to be. Within an individual Gift tree it is possible to have every single form of Renown represented. This can require players to buy up several different forms of renown, including non-favored ones to improve effects that are otherwise well within auspice theme. A lot of players are not fond of that. However, more importantly, it is confusing...really confusing. Having to record renown for each Gift, check and double check. Even for a mechanically savvy player it is a huge drag.%0a%3c %0a%3c Every Gift list that follows specifies a "signature Renown". All Gifts of that tree use the Signature Renown instead of the renown listed in their description when determining bonus dice added to the roll.%0a%3c %0a%3c * '''Cunning:''' Blending, City, Darkness, New Moon, Evasion, Stalker's Moon, Stealth, Technology, Urban%0a%3c * '''Glory:''' Battle, Blood, Dreamer's Moon, Gibbous Moon, Inspiration, Pack, Strength, Rage%0a%3c * '''Honor:''' Half Moon, Halycon, Judge's Moon, Predator, Shaping, Warding, Weakness, Weather%0a%3c * '''Purity:''' Full Moon, Dominance, Elemental, Endurance, Nature, Stalking, Warrior's Moon%0a%3c * '''Wisdom:''' Bone, Crescent Moon, Death, Ending, Information, Knowledge, Insight, Witch's Moon%0a%3c * '''Primal Urge:''' Alpha, Father Wolf, Mother Luna, Territory%0a%3c %0a%3c '''Crescent Moon Gifts'''%0a%3c %0a%3c There is no increased cost for buying Between the Weave without Crash the Gates, or vice versa%0a%3c %0a%3c * Gauntlet Cloak (ooo)%0a%3c Success: The Ithaeur becomes shrouded in a cloak Gauntlet membrane, attempts to spot him or recognize him take a penalty equal to the number of successes on the activation roll, though the penalty can be no more than his highest Renown. The Werewolf is also treated as having a -2 concealment modifier vs ranged attacks, that stacks with natural concealment. This effect lasts the entire scene, may be activated reflexively at no cost whenever the Werewolf willingly crosses the Gauntlet.%0a%3c %0a%3c * Crash the Gates (oooo)%0a%3c -%3cCost: 1 Essence (+1 per Packmate)%0a%3c -%3cAction: Reflexive%0a%3c -%3cChange: Same effects, but the placement is swapped with Between the Weave.%0a%3c %0a%3c * Between the Weave (ooooo)%0a%3c -%3cCost: 1 Willpower%0a%3c -%3cDice Pool: Manipulation + Occult + Wisdom%0a%3c -%3cAction: Extended (One Minute per Roll)%0a%3c Focusing on the small flaws inherent in the space between worlds the Werewolf selects one particular crack and briefly splits it open. This allows the Ithaeur to, very briefly, create a passable hole in the Shadow through which he and others can pass. This requires the Werewolf to sit and focus on spreading the gap, rolling in one minute intervals until he accrues enough successes (between 5 and 25, depending on Gauntlet density, at the Story Teller's discretion). Once open the portal functions exactly like a locus, save that it provides no essence and remains open for only a single scene.%0a%3c Canny spirits and other beings with proper perception might notice the hole being formed, but to do so requires a Wits + Composure roll at a -3 penalty.%0a%3c %0a%3c '''Death Gifts'''%0a%3c %0a%3c * Ghost Knife (oo)%0a%3c As written, but the duration is one day per dot of Wisdom the user possesses, minimum 1 day.%0a%3c %0a%3c * Corpse Witness (ooo)%0a%3c Change: The corpse can report on events that transpired beyond the physical. It can gift summaries of conversations, descriptions of smells or explain that it had "a bumpy ride". When invoked the Werewolf can ask the corpse a number of questions equal to the rolled successes on the Gift activation, though without an exceptional success the corpse's intelligence is piddling. This recall is not limited to one day and night, but gets worse the further back the corpse must "remember".%0a%3c %0a%3c * Vengeance of the Slain (ooooo)%0a%3c Same, but add: By spending an additional point of willpower each success instead returns the body to subject to life for one day per success.%0a%3c %0a%3c '''Dominance Gifts'''%0a%3c %0a%3c Dominance Gifts work against all supernatural entities, Werewolves and Spirits included. Spirit Rank does not prevent the Gifts effects, but can add to or penalize the roll. Subtract the difference in spirit rank between the Werewolf and his target from the Gift's dice pool (Or add it, if the Werewolf is higher rank). This bonus does not apply vs targets that have no spirit rank.%0a%3c %0a%3c * Warning Growl (o)%0a%3c -%3cCost: None%0a%3c -%3cAction: Instant%0a%3c Success: Warning Growl inflicts the target with a preternatural weariness where the Werewolf is concerned. He takes a -2 penalty to all rolls made to knowingly oppose or harm the Uratha for the remainder of the scene.%0a%3c -%3cDramatic Success: The penalty increases to -3%0a%3c %0a%3c * Luna's Dictum (oo)%0a%3c -%3cCost: 1 Essence%0a%3c -%3cChange: Make the duration 30 minutes per success. Additionally the subject only refuses an order if it is obviously dangerous or against their moral code.%0a%3c %0a%3c * Voice of Command (ooo) [Rewrite]%0a%3c The Werewolf learns to carry themself with an air of utmost authority. This Gift activates automatically but is contested individually by those with whom the Werewolf interacts. %0a%3c -%3cCost: 1 Essence%0a%3c -%3cDice Pool: Presence + Intimidation + Purity vs Resolve + Power Stat%0a%3c -%3cAction: Instant, then Contested (resistance is reflexive)%0a%3c Dramatic Failure: The Gift inverts itself, all present see the Uratha as utterly below them. Attempts to exert any kind of authority (including through Dominance Gifts) are at a -3 for the rest of the scene.%0a%3c -%3cFailure: Nothing happens%0a%3c Success: The subject(s) with which the Uratha interacts see him or her as their direct superior. This isn't a literal illusion, the Werewolf does not appear to be a different person, but something about his presence indicates to the subject that he has authority over them. If they are a member of some group or organization they mistake the Uratha for a superior within that hierarchy (if they are a member of several organization they will apply the most sensible one), otherwise they view the Werewolf as a sort of big brother, authority figure. Subjects take -2 to any action intended to oppose the Werewolf's authority and, more importantly, will generally follow his orders and grant him access into relevant locations and information pertinent to the organization. Though, the Storyteller may require an the Werewolf to make a Manipulation+Subturfuge roll to justify why he'd need access, if the information is sensitive enough.%0a%3c -%3cDramatic Success: The Werewolf never needs to roll to justify their need, the victim simply assumes they MUST have a reason.%0a%3c %0a%3c * Tug the Soul's Strings (ooooo)%0a%3c The Werewolf learns to apply the principles of dominance to groups and congregations, acting with authority over many as opposed to over one. This functions much like Luna's Dictum, but on a much larger scale. The Werewolf applies the command not to a single individual, but to everyone within earshot (up to [(Purity or Primal Urge)+Successes+Extra Essence]*10 individuals) for one hour per success. Supernatural entities and meaningful NPCs resist individually, but it is advised that background characters be lumped together when rolling.%0a%3c Like Luna's Dictum this Gift cannot cause people to perform actions that are deeply against their moral code, or clearly harmful to their wellbeing, but otherwise any order is fair game. Unlike Luna's Dictum, the sheer magnitude of people obeying quells rebellion. Subjects cannot twist the meaning of the command unless they spend a point of willpower, and will actively attempt to stop those who are trying to sabotage the order. Minor harm is not enough to break the hypnosis, only major trauma (enough to knock them unconscious) or supernatural intervention can shake them of it. %0a%3c -%3cCost: 1 Willpower + 1 Essence for every 10 targets%0a%3c -%3cDice Pool: Manipulation + Intimidation + Purity vs Resolve + Power Stat%0a%3c -%3cAction: Contested; resistance is reflexive%0a%3c -%3cDramatic Failure: The Gift fails completely, the Werewolf cannot use any Dominance Gifts for the rest of the scene.%0a%3c -%3cFailure: Subjects do not obey, but remain unaware of the supernatural nature of the order.%0a%3c -%3cSuccess: The subject follows the command as loyally as possible. They cannot attempt to twist the orders meaning or intent unless they pay a point of willpower (though those too dense or unskilled may still get it wrong), even then others will likely try to stop them. If faced with mortal danger, however, the subject may opt to delay their duties until safe.%0a%3c -%3cDramatic Success: For a week after the Gift ends the subject remains more pliable towards Dominance, they suffer a -1 penalty on all rolls to resist Dominance effects for the duration.%0a%3c %0a%3c '''Elemental Gifts'''%0a%3c %0a%3c * Call/Alter Water (o)%0a%3c -%3cCost: None%0a%3c -%3cDice Pool: Wits + Survival + Glory%0a%3c -%3cAction: Instant%0a%3c -%3cCupping his hands the Uratha conjures water from thin air. The "water" arrives in whatever molecular state the Werewolf chooses (Solid, Liquid, Gas), though it is then subject to the natural effects of the outside temperature. Steam is never hot enough to cause injury, and ice never cold enough to harm someone without prolonged exposure. Each roll creates one cup of water, that pours/drops/spreads outward from his palms. The water is not pressurized and cannot be directed.%0a%3c Alternatively, the Uratha may instead use this Gift to alter the chemical state of water in his surroundings. He can freeze, melt, and vaporize up to one cubic yard of water per success with a single touch. Once again, this doesn't allow him to make steam scolding hot, or ice improbably cold, nor can he shape the water in any special way outside of the ability to choose which sections change. Water that is inside a living creature is not a viable target for this effect, however the Uratha could easily freeze all the water on a wet man's skin, or melt a person sized hole in an ice cap.%0a%3c %0a%3c * Manipulate Earth (oo)%0a%3c Same, but he can sculpt 100 square feet (or 40 cubic) of earth per success. The user may also sculpt man made stone, like pavement and asphalt, but the amount each success can alter is halved (about 20 cubic feet of earth). The roll may also be penalized based on the pliability of the surface.%0a%3c %0a%3c * Command Fire (ooo)%0a%3c No change, but a clarification: This gift lasts [Success] actions, and generates roughly a large bonfire's worth of flame upon activation. The user may control and direct that flame and surrounding fires for the remainder of the duration.%0a%3c %0a%3c * Lament of the River (ooooo)%0a%3c The caster may select an epicenter up to 10 miles away from his location to be the nexus of the disaster. In the absence of natural water, manmade water sources will bulge instead. Pipes burst, sewers overflow, water towers explode. All water will pool violently into the selected area and continue to ravage it for the remainder of the scene. Areas with no water at all will still moisten visibly, though it is unlikely to do much damage.%0a%3c %0a%3c '''Evasion Gifts'''%0a%3c %0a%3c Swap Sand in the Eyes and Playing Possum's dot rating.%0a%3c Playing Possum will also be a mind affect, otherwise a uratha goes prone and gets double-tapped in the head. Gifts, powers, arcana which would invoke a clash roll (Resolve + Stealth + Cunning) or heighten ones senses such as reading auras compare their successes to those used in activating Playing Possum. If they beat it, they resist the mind compulsion though the werewolf still seems dead. If not, the werewolf seems dead and there's no need to do anything more about them.%0a%3c %0a%3c * Sand in the Eyes (ooo)%0a%3c The Uratha blurs his presence in the world, taking on a spirit like aspect, though one that is next to impossible to notice. It allows him to tread unremembered and unrecorded, leaving little evidence of his passing in the minds of others. Even those with whom he interacts. This effect endures for the entire scene and effects only attempt to remember the Werewolf's actions and presence within that scene.%0a%3c -%3cCost: 1 Essence%0a%3c -%3cDice Pool: Same%0a%3c -%3cAction: Instant, then Contested%0a%3c -%3cDramatic Failure: The effect backfires, everyone gains +5 to remember the Werewolf and details about him.%0a%3c -%3cFailure: Memory is not clouded%0a%3c -%3cSuccess: Everyone who sees the Werewolf while he is under the effects of the Gift take a -5 penalty to remember any details about him from the scene. Even technology seems to suffer, camera footage comes out blurred and security records seem to have gaping holes for the time during which he was present. The user may elect to exempt up to [Cunning] allies from the effects of Sand in the Eyes, by default all packmates are also exempted (doesn't count towards the total).%0a%3c -%3cDramatic Success: The affected must make an Intelligence + Composure roll at -5 to remember he was there at all, all electronic records are erased completely.%0a%3c %0a%3c * Double Back (oooo)%0a%3c Same effect but the Gift compares its successes against those of mystical effects, if the Werewolf rolls better those effects are trumped.%0a%3c Fog of War (ooooo)%0a%3c -%3cCost: 1 Essence%0a%3c -%3cDice Pool: Presence + Expression + Cunning%0a%3c -%3cAction: Instant%0a%3c -%3cThe werewolf releases a piercing howl, which echoes infinitely about the battlefield. With it he summons, chaos, discord and contempt. Communication and coordination collapse and chaos reigns within the field. For the remainder of the scene all attempts at communication more sophisticated than simple gestures and face-to-face discussion are automatically reduced to a chance die. Radio broadcasts come in garbled, phones lose all signal, computers fuzz up and misdisplay information, distant signs seem blurry, shouted orders fail to carry, even smoke signals are likely to be met with an unexpected wind. Communication bolstered by supernatural effects (such as an enchanted walkie-talkie, or telepathic communion) contest this effect normally, and regardless of result, the botch from the chance die cannot cause their effects to be dispelled (merely impeded for the time). %0a%3c The caster may choose to select individuals to be exempt from the effects of the Gift, though they must be present at the moment of invocation to do so.%0a%3c %0a%3c '''Father Wolf Gifts'''%0a%3c %0a%3c * Wolf-Blood's Lure (o)%0a%3c In addition to all other effects, the Uratha adds +3 to all rolls to tame, train, and command wolves, dogs, and their relative species.%0a%3c %0a%3c * Father Wolf's Speed (oo)%0a%3c -%3cChange: Father Wolf's Speed adds +5 to the character's speed in Hishu and Dalu form.%0a%3c %0a%3c * Primal Howl (ooo)%0a%3c Primal Howl may only effect a target once per scene. Regardless of success or failure subsequent invocations will have no effect. Allies who hear the howl are unaffected, assuming they know for certain that the mighty Werebeast is on their side.%0a%3c -%3cDice Pool: Presence + Expression + Primal Urge vs Composure + Power Stat%0a%3c -%3cDramatic Failure: The Howl is so weak that it grants the Uratha's foes confidence. They gain +1 vs Lunacy and all rolls to resist being frightened or intimidated by the user.%0a%3c -%3cFailure: Nothing Happens.%0a%3c -%3cSuccess: The Howl terrifies listeners to the bones. All foes who hear it are immediately subject to the full effects of Lunacy. Including supernatural creatures, such as spirits and Uratha who are not normally subject to this effect. High ranking spirits possess additional resistance to this effect, add the difference between the Spirit and the Uratha's effective Rank in successes to the Spirit's resistance roll (assuming the Spirit's Rank is higher).%0a%3c -%3cDramatic Success: The fear sticks with them, add +1 to all attempts by the user to intimidate or frighten those effected by Primal Howl. This lasts for one week after the gifts activation.%0a%3c %0a%3c * Spirit Pack (ooooo)%0a%3c -%3cCost: 1 Essence and 1 Willpower%0a%3c -%3cClarification: The Werewolf can never have more than [Primal Urge+2] Wolf-Brothers summoned at one time. The spirits return to the shadow once their hunt has ended. This can cause them to endure for several scenes of hunt and pursuit. The Storyteller is the final arbiter of when enemies have been sufficiently dispatched to satisfy the pack, but they certainly don't vanish while adversaries remain in sight.%0a%3c %0a%3c '''Full Moon Gifts'''%0a%3c %0a%3c * Clarity (o)%0a%3c When a Rahu activates this Gift he may also reflexively shift into Gauru form at no extra cost. He must, however, succeed a shapeshifting roll to do so. This bonus lasts the entire scene.%0a%3c %0a%3c * Attunement%0a%3c Change: functions as normal but negates 1 point of defense per success, not 1 point per 2 successes.%0a%3c %0a%3c * Death Grip (ooo)%0a%3c We use the errata on this one; Death Grip grants a +6 bonus to overpower rolls in a grapple when in Urshul and Urhan form at 1 essence per bite. Successes are not doubled.%0a%3c %0a%3c * Rage Armor (oooo)%0a%3c -%3cCost: 1 Essence%0a%3c -%3cDice Pool: Not rolled%0a%3c -%3cAction: Instant%0a%3c The werewolf gains points of armor equal to the higher of their Purity or Primal Urge (Max 5). This armor applies equally vs standard weapons and firearms, and stacks with worn armor and armor gained from assumed forms, but not armor provided by supernatural means. Rage Armor is not bulletproof, but is unaffected by armor piercing. When the Werewolf Shifts into Gauru form he may substitute 1 willpower for the essence cost of Rage Armor and activate the power reflexively. Rage Armor is scene long.%0a%3c %0a%3c * Luna's Fury (ooooo) %0a%3c -%3cCost: 1 Essence (+1 Essence every turn)%0a%3c -%3cDice Pool: Dexterity + Brawl + Purity%0a%3c -%3cAction: Reflexive%0a%3c -%3cSuccess: For a number of turns per successes rolled; the werewolf must spend one essence per turn (this is not an option, they have to spend it) in exchange the Werewolf may make all-out-attacks without losing his defense, applies his defense vs Firearms, doubles it against all other incoming attacks, and is not penalized by the number of opponents. This defense bonus even applies in Gauru Death Rage, allowing the Werewolf to continue to dodge while in the throes of pure fury. The werewolf may not opt to prematurely and the gift unless they've run completely out of Essence.%0a%3c -%3cDramatic Success: The werewolf may end the effects of the gift any time he wants. Doing so causes the Essence loss to cease.%0a%3c %0a%3c '''Gibbous Moon Gifts'''%0a%3c %0a%3c * Pack Awareness (o)%0a%3c The a character can only benefit from the willpower bonus from an exceptional success once per scene.%0a%3c %0a%3c * Resist Pain (oo)%0a%3c -%3cCost: 1 Essence%0a%3c -%3cResist Pain may be given to pack mates with an inspirational word. For those connected mentally, this inspiration may be given across that link. Using the Gift this way costs 1 Essence instead of 1 Willpower.%0a%3c -%3cDramatic Success: The beneficiary of the Gift automatically succeeds the first roll to remain conscious if their health levels are filled with bashing.%0a%3c %0a%3c * Call of Glory (ooooo)%0a%3c Remove the shared pack totem requirement, Call of Glory may heal up to [Glory+Successes] allies within earshot. Add: "A character can only benefit from Call of Glory once per day, it does not matter if the Gift is being used by a different Uratha, once per day is the limit."%0a%3c %0a%3c '''Half Moon Gifts'''%0a%3c %0a%3c * Scent Beneath the Surface (o)%0a%3c -%3cDramatic Success: The Elodoth's senses are so keen that he can discern exact detail from omission alone. The player gains one clue as the their targets motivation.%0a%3c %0a%3c *Snarl of Command (oo)%0a%3c -%3cCost: 1 Essence%0a%3c -%3cDice Pool: Same%0a%3c -%3cAction: Same%0a%3c -%3cEffects are unchanged save that the Werewolf may challenge (Honor) lies per activation. The lies must all be answered in succession, so it is advised the werewolf let the victim weave their nest of untruths before breaking it.%0a%3c %0a%3c * Aura of Truce (ooo)%0a%3c -%3cSame but add: If a member takes hostile action, but then elects to return to peaceful conduct he is brought back under the effects of Aura of Truce and must spend willpower to break free again.%0a%3c %0a%3c * Fuel Rage (oooo)%0a%3c Same but it functions in the Shadow and may be activated repeatedly in succession prior to Gauru to stack extra turns. Fuel Rage may be used a number of times each day equal to the Werewolf's [Primal Urge/2], rounded up. Regardless of the number stacked, shifting down ends all invocations of the Gift.%0a%3c %0a%3c '''Insight Gifts'''%0a%3c %0a%3c * Sense Emotion (o)%0a%3c -%3cCost: None%0a%3c -%3cDice Pool: None%0a%3c -%3cActivation: Reflexive%0a%3c -%3cAll emotions have a scent, the hot of hatred, spice of attraction, heaviness of depression. An Uratha who knows this gift can sense these auras. When activating this Gift the Werewolf specifies a specific emotion they want to sniff out. For the remainder of the scene they can smell said emotion as well as they can any other scent. Roll Wits + Composure + Wisdom for all perception rolls to smell the chosen emotion. Creatures trying to hide their emotions may roll Composure + Power Stat to resist, and magical effects go into roll off vs. Sense Emotion.%0a%3c This effect endures for the duration of the scene, and the Werewolf may reactivate this Gift at any time to change the emotion for which they are hunting. (Note: Unlike Aura Sight [M:tA pg. 206] this Gift cannot sniff out supernatural templates. However, Aura Sight remains a good guide as to how each emotion would feel.)%0a%3c %0a%3c * Scent of Taint (oo)%0a%3c -%3cScent of Taint lasts for one full scene.%0a%3c -%3cCost: None%0a%3c -%3cDice Pool: None%0a%3c -%3cAction: Reflexive%0a%3c The Werewolf heightens their occult senses to the point where they can literally smell supernatural phenomena, allowing him to catch the distinct scents of all supernatural effects within his area. Beings, objects, locations, all fair game. The scents are nonspecific but generally give a sense of the nature of the magic and vague descriptor (person, place, or thing). This effect is always active and is "pinged" when a supernatural power or phenomena occurs when in range.%0a%3c Scent of Taint does not reveal the source of a magical effect, it merely makes it possible to seek out magic based on its supernatural nature alone. The Werewolf must still roll Wits + Composure to spot a supernatural entity, and hidden people/objects/locations are not automatically revealed. (Note: For the more rules obsessed, a magical occlusion effect, like invisibility or a ward, is itself considered to be occluded). This gift allows a Clash roll versus Obfuscate, Wits + Investigation + Wisdom.%0a%3c Suggested Modifiers%0a%3c -%3c+2 | The Uratha has smelled the effect before%0a%3c -%3c-1 | There are a number of other supernatural effects already active%0a%3c -%3c-3 | The source hidden by magical occlusion%0a%3c %0a%3c * Omen Gazing (ooooo)%0a%3c -%3cThe Werewolf specifies a potential topic on which they long to dream. This may be as vague as "Coming Danger" or as specific as "My Best Friends Moment of Death". They proceed to fall into a long trace, during which they may take no action and are totally unaware of the outside world. Only extreme trauma, such as violent shaking or receiving damage, can shake them from this trance.%0a%3c Alternatively, they may opt to remain unspecific in which case the Storyteller is encouraged to provide them with disjointed and cryptic visions of critical challenges yet to come. Key word here is cryptic, really, really cryptic.%0a%3c -%3cCost: 2 Essence%0a%3c -%3cDice Pool: Resolve + Occult + Wisdom%0a%3c -%3cAction: Extended.%0a%3c -%3cSuccess: The vision lasts for one minute per success, each granting a different vision. If the Werewolf is seeking for a particular event or omen the visions will generally revolve around it, showing different aspects leading up to and resulting from the event. Otherwise it will show the Uratha tidbits of random, but meaningful events in their life.%0a%3c These visions are not restricted to future portent alone. When relevant Omen Gazing will show snapshots of past and even current events.%0a%3c -%3cDramatic Success: The vision focuses very specifically on the key components of one event, notably those that conspire to bring about that particular future, and how it may be averted.%0a%3c %0a%3c [++(UNDER CONSTRUCTION)++]%0a%3c %0a%3c (:include CityBook.WerewolfNavigationBar:)%0a\ No newline at end of file%0a---%0a> %0a> %0a
host:1377448070=50.80.155.62
author:1377444644=LeeK
diff:1377444644:1377444644:=1,4d0%0a%3c !!![++Werewolf the Forsaken House Rules++]%0a%3c %0a%3c %0a%3c %0a
host:1377444644=50.80.155.62
