version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=delete
ctime=1377044107
host=24.20.151.3
name=Players.MageSleepwalkers
rev=5
targets=
text=delete
time=1377421129
author:1377421129=JillA
csum:1377421129=delete
diff:1377421129:1377068386:=1c1,43%0a%3c delete%0a\ No newline at end of file%0a---%0a> [[#top]]%0a> http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a> (:table border=0 style=float width=40%25 align=right cellspacing=0 :)%0a> (:cellnr align=center:)%0a> (:cellnr:)%0a> (:cellnr bgcolor=#004a80 align=center:)%0a> '''%25white%25Sleepwalkers%25%25'''%0a> (:cellnr:)%0a> *[[#Intro|Introduction]]%0a> *[[#PaaS|Playing a Sleepwalker]]%0a> *[[#SiS|Sleepwalkers in Savannah]]%0a> *[[#Characters|Characters]]%0a> (:tableend:)%0a> [[%3c%3c]]%0a> [[%3c%3c]]%0a> %0a> [[#Intro]]%0a> !!Introduction%0a> Dumas had Napoleon Bonaparte telling a young Edmund Dauntes something along the lines of, “All men are but Kings or Pawns.” So what, then, is it like? Caught between two worlds, knowing one exists, and you are meant to be part of it, even as you are tethered to another. Sleepwalkers are not the butlers and the secretaries of the awakened; they do not exist only to interact with the mundane world. Nor are they blind followers or baby-making machines meant to propagate the species; mages are still human and anyone can awaken. Sleepwalkers, instead, hold an odd place in Awakened society. A position that appears to be part resource, part favored child, the sleepwalkers represent a potential future but remain grounded in the present. For some reason they have pierced the veil, they can see some of the machinations of the Supernal, but for some reason they have not made the journey to their watchtower. Theirs is a life of mystery, mystery and frustration. They see what their potential could be, they are teased with the Supernal gift that has been given to others, but they are only allowed a taste.%0a> %0a> It does not help that some Awakened forget their human roots, that some see sleepwalkers as little more than a commodity that must be controlled. These Awakened can be abusive, deceitful, unworthy of taking another as their charge. But what then is a sleepwalker to do? A sleepwalker is sore pressed to combat the power of the awakened in this scenario. To gain sanctuary has a cost, one that sleepwalkers are often times unaware of as they are recruited to one order or another. At the same time, there are those sleepwalkers who parlay their existence into a favored status. They have the fortitude to navigate the murky deeps of the Awakened society without having the inherent responsibilities of a Mage. These sleepwalkers are more than lovers or concubines. They are their own forces to be reckoned with, heads of cryptopolies or labyrinths as they exist both in the Supernal and the mundane worlds.%0a> %0a> Whatever their role, whatever their purpose, sleepwalkers dance along a fine line. To the enemies of the Pentacle they are tools, just as guilty as those whom they owe their allegiance to.  They are ways that the pentacle can be harmed, damaged if a well-placed sleepwalker could be converted, or killed. Sleepwalkers can rise in status, they can be a member of the Consilium should they be trusted enough. Often times this trust is enforced with arcane means. To an awakened this could be seen as a slight, but for a sleepwalker it could merely be the price needed to belong. Sleepwalkers are the future, or so it would seem, but their worth is not assured. A glib sleepwalker might find that they will never awaken as they are lost to this mundane realm by some unfortunate mundane accident. Sometimes this event is not the callous or intentional act of an enemy, but one of a so called “friend.” %0a> %0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a> %0a> [[#PaaS]]%0a> !!Playing a Sleepwalker%0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a> %0a> %0a> [[#SiS]]%0a> !!Sleepwalking in Savannah%0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a> %0a> %0a> [[#Characters]]%0a> !!Characters%0a> %0a> Coming Soon: Active Pcs, Inactive PCs, NPCs%0a> [--%25color=#365776%25[[#top| Back to top]]--]%0a> %0a> (:include CityBook.MageNavigationBar:)%0a\ No newline at end of file%0a
host:1377421129=24.20.151.3
author:1377068386=JillA
diff:1377068386:1377064014:=2c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a---%0a> %0a6c6%0a%3c (:cellnr bgcolor=#004a80 align=center:)%0a---%0a> (:cellnr bgcolor=#365776 align=center:)%0a
host:1377068386=24.20.151.3
author:1377064014=JillA
diff:1377064014:1377044131:=42,43d41%0a%3c %0a%3c (:include CityBook.MageNavigationBar:)%0a\ No newline at end of file%0a
host:1377064014=24.20.151.3
author:1377044131=HunterV
diff:1377044131:1377044107:=13c13%0a%3c (:tableend:)%0a---%0a>  (:tableend:)%0a
host:1377044131=74.131.61.37
author:1377044107=HunterV
diff:1377044107:1377044107:=1,41d0%0a%3c [[#top]]%0a%3c %0a%3c (:table border=0 style=float width=40%25 align=right cellspacing=0 :)%0a%3c (:cellnr align=center:)%0a%3c (:cellnr:)%0a%3c (:cellnr bgcolor=#365776 align=center:)%0a%3c '''%25white%25Sleepwalkers%25%25'''%0a%3c (:cellnr:)%0a%3c *[[#Intro|Introduction]]%0a%3c *[[#PaaS|Playing a Sleepwalker]]%0a%3c *[[#SiS|Sleepwalkers in Savannah]]%0a%3c *[[#Characters|Characters]]%0a%3c  (:tableend:)%0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c %0a%3c [[#Intro]]%0a%3c !!Introduction%0a%3c Dumas had Napoleon Bonaparte telling a young Edmund Dauntes something along the lines of, “All men are but Kings or Pawns.” So what, then, is it like? Caught between two worlds, knowing one exists, and you are meant to be part of it, even as you are tethered to another. Sleepwalkers are not the butlers and the secretaries of the awakened; they do not exist only to interact with the mundane world. Nor are they blind followers or baby-making machines meant to propagate the species; mages are still human and anyone can awaken. Sleepwalkers, instead, hold an odd place in Awakened society. A position that appears to be part resource, part favored child, the sleepwalkers represent a potential future but remain grounded in the present. For some reason they have pierced the veil, they can see some of the machinations of the Supernal, but for some reason they have not made the journey to their watchtower. Theirs is a life of mystery, mystery and frustration. They see what their potential could be, they are teased with the Supernal gift that has been given to others, but they are only allowed a taste.%0a%3c %0a%3c It does not help that some Awakened forget their human roots, that some see sleepwalkers as little more than a commodity that must be controlled. These Awakened can be abusive, deceitful, unworthy of taking another as their charge. But what then is a sleepwalker to do? A sleepwalker is sore pressed to combat the power of the awakened in this scenario. To gain sanctuary has a cost, one that sleepwalkers are often times unaware of as they are recruited to one order or another. At the same time, there are those sleepwalkers who parlay their existence into a favored status. They have the fortitude to navigate the murky deeps of the Awakened society without having the inherent responsibilities of a Mage. These sleepwalkers are more than lovers or concubines. They are their own forces to be reckoned with, heads of cryptopolies or labyrinths as they exist both in the Supernal and the mundane worlds.%0a%3c %0a%3c Whatever their role, whatever their purpose, sleepwalkers dance along a fine line. To the enemies of the Pentacle they are tools, just as guilty as those whom they owe their allegiance to.  They are ways that the pentacle can be harmed, damaged if a well-placed sleepwalker could be converted, or killed. Sleepwalkers can rise in status, they can be a member of the Consilium should they be trusted enough. Often times this trust is enforced with arcane means. To an awakened this could be seen as a slight, but for a sleepwalker it could merely be the price needed to belong. Sleepwalkers are the future, or so it would seem, but their worth is not assured. A glib sleepwalker might find that they will never awaken as they are lost to this mundane realm by some unfortunate mundane accident. Sometimes this event is not the callous or intentional act of an enemy, but one of a so called “friend.” %0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#PaaS]]%0a%3c !!Playing a Sleepwalker%0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c %0a%3c [[#SiS]]%0a%3c !!Sleepwalking in Savannah%0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c %0a%3c [[#Characters]]%0a%3c !!Characters%0a%3c %0a%3c Coming Soon: Active Pcs, Inactive PCs, NPCs%0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a
host:1377044107=74.131.61.37
