version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/536.30.1 (KHTML, like Gecko) Version/6.0.5 Safari/536.30.1
author=Voldo
charset=ISO-8859-1
csum=
ctime=1378148214
host=109.125.14.186
name=Players.SeanLowe
rev=11
targets=Players.AemryWiseman
text=(:table valign=top:)%0a(:cellnr colspan=3 width=380 bgcolor=#6e68a3 align=center:)%0a!!%25white%25Sean Lowe%25white%25%0a(:cellnr rowspan=15 width=400 align=center:) %0ahttp://i352.photobucket.com/albums/r329/voldopics/Sean/cb760437-0497-43ab-a0ac-133099992fb4.jpg%0a(:cellnr width=340 colspan=2 align=center:)%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_s.png%0a(:cellnr width=150 align=left:)'''Age:'''%0a(:cell width=190:) 30%0a(:cellnr width=150 align=left:)'''Height:'''%0a(:cell width=190:)  5'10%0a(:cellnr width=150 align=left:)'''Build:'''%0a(:cell width=190:) Gaunt%0a(:cellnr width=150 align=left:)'''Profession: ''' %0a(:cell width=190:) Psychiatrist/Physical Therapist%0a(:cellnr width=150 align=left:)'''Public Effects:'''%0a(:cell width=190:) %0a(:cellnr width=150 align=left:)'''Player:''' %0a(:cell width=190:) Voldo%0a(:cellnr width=150 align=left:)'''Theme Music:''' %0a(:cell width=190:) [[http://www.youtube.com/watch?v=YrzPAiKEu6s |Depeche Mode - But Not Tonight]]%0a(:tableend:)%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_d.png%0aSean is always dressed in a suit of some kind, sometimes the tie is loosened or absent but that's about as far as it goes. He has an almost-formal bearing and doesn't smile very often, but somehow manages to be amiable in spite of that. He is gaunt, often very tired-looking.%0a[[%3c%3c]]%0a%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_h.png%0a%0aBorn in Dublin, Ireland to an Irish mother and an American father.%0aA former Combat Medic in the US Army, upon his return from duty he became a Psychiatrist, but drifted into the field of Physical Therapy. His specialty is helping Veterans integrate into civilian life.%0a[[%3c%3c]]%0a%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_rph.png%0a%0aMedical: Sean is a Psychiatrist and Physical Therapist at Coastal Harbor Health System.%0a%0aMilitary: He served overseas in Afghanistan and has kept in contact with other veterans.%0a%0aSocial: Sean for all intents and purposes appears to never sleep. He's usually in the coffee shops surrounding the Coastal Harbor Health System clinic at all hours.%0a%0aOccult: Sean has recently begun admitting he has a developing interest in healing arts that are outside the range of western medicine.%0a%0a[[%3c%3c]]%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_q.png%0a%0a[[http://www.youtube.com/watch?v=mDLfPZkZalc|"I can see it all when I close my eyes."]] -[[Aemry Wiseman|Aemry]]%0a[[%3c%3c]]%0a%0a(:include CityBook.MortalNavigationBar:)
time=1381096831
author:1381096831=Voldo
diff:1381096831:1379487500:=24c24%0a%3c Sean is always dressed in a suit of some kind, sometimes the tie is loosened or absent but that's about as far as it goes. He has an almost-formal bearing and doesn't smile very often, but somehow manages to be amiable in spite of that. He is gaunt, often very tired-looking.%0a---%0a> ''Place your Description Here''%0a
host:1381096831=109.125.14.186
author:1379487500=JillA
diff:1379487500:1379404480:=46c46%0a%3c [[http://www.youtube.com/watch?v=mDLfPZkZalc|"I can see it all when I close my eyes."]] -[[Aemry Wiseman|Aemry]]%0a---%0a> [[http://www.youtube.com/watch?v=feLnBXdny1M|"I can see it all when I close my eyes."]] -[[Aemry Wiseman|Aemry]]%0a
host:1379487500=24.20.151.3
author:1379404480=Eiragwen
diff:1379404480:1379403922:=46c46%0a%3c [[http://www.youtube.com/watch?v=feLnBXdny1M|"I can see it all when I close my eyes."]] -[[Aemry Wiseman|Aemry]]%0a---%0a> "I can see it all when I close my eyes." -[[Aemry Wiseman|Aemry]]%0a
host:1379404480=24.20.151.3
author:1379403922=Eiragwen
diff:1379403922:1378327434:=26d25%0a%3c %0a32d30%0a%3c %0a42a41%0a> %0a45,46c44%0a%3c %0a%3c "I can see it all when I close my eyes." -[[Aemry Wiseman|Aemry]]%0a---%0a> ''What Others have to Say about you''%0a
host:1379403922=24.20.151.3
author:1378327434=Voldo
diff:1378327434:1378148856:=11c11%0a%3c (:cell width=190:)  5'10%0a---%0a> (:cell width=190:)  6'1%0a
host:1378327434=89.126.125.140
author:1378148856=Voldo
diff:1378148856:1378148852:=
host:1378148856=89.126.125.140
author:1378148852=Voldo
diff:1378148852:1378148827:=27c27%0a%3c %0a---%0a> '''History:'''%0a31a32%0a> '''Hooks:'''%0a
host:1378148852=89.126.125.140
author:1378148827=Voldo
diff:1378148827:1378148751:=27,29c27,28%0a%3c '''History:'''%0a%3c Born in Dublin, Ireland to an Irish mother and an American father.%0a%3c A former Combat Medic in the US Army, upon his return from duty he became a Psychiatrist, but drifted into the field of Physical Therapy. His specialty is helping Veterans integrate into civilian life.%0a---%0a> ''Born in Dublin, Ireland to an Irish mother and an American father.%0a> A former Combat Medic in the US Army, upon his return from duty he became a Psychiatrist, but drifted into the field of Physical Therapy. His specialty is helping Veterans integrate into civilian life.''%0a32,33c31%0a%3c '''Hooks:'''%0a%3c %0a---%0a> ''Hooks:%0a42c40%0a%3c %0a---%0a> ''%0a
host:1378148827=89.126.125.140
author:1378148751=Voldo
diff:1378148751:1378148362:=8,15c8,15%0a%3c (:cellnr width=150 align=left:)'''Age:'''%0a%3c (:cell width=190:) 30%0a%3c (:cellnr width=150 align=left:)'''Height:'''%0a%3c (:cell width=190:)  6'1%0a%3c (:cellnr width=150 align=left:)'''Build:'''%0a%3c (:cell width=190:) Gaunt%0a%3c (:cellnr width=150 align=left:)'''Profession: ''' %0a%3c (:cell width=190:) Psychiatrist/Physical Therapist%0a---%0a> (:cellnr width=150 align=left:)'''Age: 30'''%0a> (:cell width=190:) ?%0a> (:cellnr width=150 align=left:)'''Height: 6'1'''%0a> (:cell width=190:) ?%0a> (:cellnr width=150 align=left:)'''Build: Gaunt'''%0a> (:cell width=190:) ?%0a> (:cellnr width=150 align=left:)'''Profession: Psychiatrist/Physical Therapist''' %0a> (:cell width=190:) ?%0a17,19c17,19%0a%3c (:cell width=190:) %0a%3c (:cellnr width=150 align=left:)'''Player:''' %0a%3c (:cell width=190:) Voldo%0a---%0a> (:cell width=190:) ?%0a> (:cellnr width=150 align=left:)'''Player: Voldo''' %0a> (:cell width=190:) ?%0a27,28c27%0a%3c ''Born in Dublin, Ireland to an Irish mother and an American father.%0a%3c A former Combat Medic in the US Army, upon his return from duty he became a Psychiatrist, but drifted into the field of Physical Therapy. His specialty is helping Veterans integrate into civilian life.''%0a---%0a> ''Place your Public History Here''%0a31,40c30%0a%3c ''Hooks:%0a%3c Medical: Sean is a Psychiatrist and Physical Therapist at Coastal Harbor Health System.%0a%3c %0a%3c Military: He served overseas in Afghanistan and has kept in contact with other veterans.%0a%3c %0a%3c Social: Sean for all intents and purposes appears to never sleep. He's usually in the coffee shops surrounding the Coastal Harbor Health System clinic at all hours.%0a%3c %0a%3c Occult: Sean has recently begun admitting he has a developing interest in healing arts that are outside the range of western medicine.%0a%3c %0a%3c ''%0a---%0a> ''Place your Role Playing Hooks, Ways others can interact with you, here.''%0a
host:1378148751=89.126.125.140
author:1378148362=Voldo
diff:1378148362:1378148214:=4,5c4%0a%3c (:cellnr rowspan=15 width=400 align=center:) %0a%3c http://i352.photobucket.com/albums/r329/voldopics/Sean/cb760437-0497-43ab-a0ac-133099992fb4.jpg%0a---%0a> (:cellnr rowspan=15 width=400 align=center:) http://i352.photobucket.com/albums/r329/voldopics/Sean/SeanLowe.jpg%0a
host:1378148362=89.126.125.140
author:1378148214=Voldo
diff:1378148214:1378148214:=1,35d0%0a%3c (:table valign=top:)%0a%3c (:cellnr colspan=3 width=380 bgcolor=#6e68a3 align=center:)%0a%3c !!%25white%25Sean Lowe%25white%25%0a%3c (:cellnr rowspan=15 width=400 align=center:) http://i352.photobucket.com/albums/r329/voldopics/Sean/SeanLowe.jpg%0a%3c (:cellnr width=340 colspan=2 align=center:)%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_s.png%0a%3c (:cellnr width=150 align=left:)'''Age: 30'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Height: 6'1'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Build: Gaunt'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Profession: Psychiatrist/Physical Therapist''' %0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Public Effects:'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Player: Voldo''' %0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Theme Music:''' %0a%3c (:cell width=190:) [[http://www.youtube.com/watch?v=YrzPAiKEu6s |Depeche Mode - But Not Tonight]]%0a%3c (:tableend:)%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_d.png%0a%3c ''Place your Description Here''%0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_h.png%0a%3c ''Place your Public History Here''%0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_rph.png%0a%3c ''Place your Role Playing Hooks, Ways others can interact with you, here.''%0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/wod/headers/wodm_q.png%0a%3c ''What Others have to Say about you''%0a%3c [[%3c%3c]]%0a%3c %0a%3c (:include CityBook.MortalNavigationBar:)%0a\ No newline at end of file%0a
host:1378148214=89.126.125.140
