version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; MDDCJS; rv:11.0) like Gecko
author=Manium Ex Machina
charset=ISO-8859-1
csum=
ctime=1381226328
host=75.58.118.70
name=Players.MadisonQuote
rev=27
targets=Players.AshildrDeHaviland,Players.HannahDalton,Players.DavidSu,Players.TracyDelaney,Players.JacksonBarrett,Players.RebekahFuchs,Players.MichaelBertramYoung,Players.AugustDeRosier,Players.DevonVanDerMetter,Players.DeirdreniMorrighan,Players.JeanetteWinthrop,Players.GideonWard,Players.Goat,Players.FentonReed,Players.WhelonKnowles
text=%25color=#bf0000%25[--I think about her now, each time I play this song I like and I'm breakneck driving through the swamp roads. Shame I can't let my hair down --]%25color=#bf0000%25[-- -[[Ashildr De Haviland | Stew Stew]]- --]%0a%0a%25color=#bf0000%25[--Always on point, but never ending a sentence with it. Never did get that beatdown, and she got a car for her trouble. There's a joke in there, somewhere. --]%25color=#bf0000%25[-- -[[Hannah Dalton]]- --]%0a%0a%25color=#bf0000%25[--She's a strange one. Were she to put on airs and graces, it'd be easier to see her for who she really is. But it would also diminish her integrity. And anyway, she wouldn't be half as much fun. --]%25color=#bf0000%25[-- -[[David Su]]- --]%0a%0a%25color=#bf0000%25[--The girl has a talent for violence, I'll give her that. But how much of that is from having to run around with her jungle bunnies? If she could settle down, and start dressin' proper, like a decent white girl, she might go farther. --]%25color=#bf0000%25[-- -[[Tracy Delaney]]- --]%0a%0a%25color=#bf0000%25[--Dame Gray ... not your mother's Invictus, but I know that she's dedicated, smart, and tough enough to get anything done.  I trust her intentions implicitly, even if I sometimes wish she were less enthusiastic about things. --]%25color=#bf0000%25[-- -[[Jackson Barrett]]- --]%0a%0a%25color=#bf0000%25[--Haven't seen her since her kerfuffle with Tremaine. Hope she's okay. She's not a bad sort, really. Not the cleverest one I've seen, but to be fair, I didn't seen much of Dame Gray ''before'' her kerfuffle with Tremaine, either. --]%25color=#bf0000%25[-- -[[Rebekah Fuchs]]- --]%0a%0a%25color=#bf0000%25[--Baby girl's a crip bitch.  Baby girl's a cracker bitch.  Baby girl's an Invictus Haunt bitch.  Fuck anyone who fucks with baby girl.  Fuck 'em.--]%25color=#bf0000%25[-- -[[Players.MichaelBertramYoung|Michael Bertram-Young]]- --]%0a%0a%25color=#bf0000%25[--2 Corinthians 4:2 - But have renounced the hidden things of dishonesty, not walking in craftiness, nor handling the word of God deceitfully; but by manifestation of the truth commending ourselves to every man's conscience in the sight of God.--]%25color=#bf0000%25[-- -[[August DeRosier]]- --]%0a%0a%25color=#bf0000%25[-- I get pretty tired of being told how little I should respect her, by her.  Take it from me Pinkie, there are too many haters in this world for you to be your own. Just shut your mouth and Shine.--]%25color=#bf0000%25[-- -[[Devon Van Der Metter]]- --]%0a%0a%25color=#bf0000%25[-- I first took her for an overconfident fledge, but as I spend time in her company I find she is most-capable of backing her bluster. She stands an example why it is a folly to casually dismiss the children of Balor, and though not nearly so old as my own lineage, hers is still truly old and admirable, and she an admirable scion of it. While I stand the Circle will endure, and while ''she'' stands I am convinced the Unconquered will do likewise.--]%25color=#bf0000%25[-- -[[DeirdreniMorrighan | The Stormcrow]]- --]%0a%0a%25color=#bf0000%25[-- She is very different from most Invictus I have encountered; admittedly, not many for my short time, but still unique.  Something of a breath of fresh air, if you'll excuse the cliche.--]%25color=#bf0000%25[-- -[[Jeanette Winthrop]]- --]%0a%0a%25color=#bf0000%25[-- Invictus ''qua'' Invictus, Gray is the best among them.  When the rest talk of lords and ladies, they might as well be at a medieval faire.  Gray, however, knows the meaning of domain, and knows the meaning of ''noblesse oblige''. Naturally, many of her covenant hate her for it.--]%25color=#bf0000%25[-- -[[Gideon Ward]]- --]%0a%0a%0a%25color=#bf0000%25[-- I'll make like a big ol' jackrabbit bunny, jump all around that hole. Goat Boy don't come up for air.--]%25color=#bf0000%25[-- -[[Goat]]- --]%0a%0a%25color=#bf0000%25[-- A Soldier playing at being a Knight and leading others along in this merry charade. Yet I feel that Meister Soldier Gray could be something if she just let someone show her the honorable path.--]%25color=#bf0000%25[-- -[[Fenton Reed]]- --]%0a%0a%25color=#bf0000%25[-- Nice bit of totty for a haunt. Seriously though, most of the blokes you see hanging around Elysium either have a vision or an ambition. Dame Gray is one of the few possessing both. When all is said and done, that's the real reason she keeps coming out on top.--]%25color=#bf0000%25[-- -[[Whelon Knowles]]- --]%0a
time=1387432001
author:1387432001=Manium Ex Machina
diff:1387432001:1385972482:=30d29%0a%3c %25color=#bf0000%25[-- Nice bit of totty for a haunt. Seriously though, most of the blokes you see hanging around Elysium either have a vision or an ambition. Dame Gray is one of the few possessing both. When all is said and done, that's the real reason she keeps coming out on top.--]%25color=#bf0000%25[-- -[[Whelon Knowles]]- --]%0a
host:1387432001=75.58.118.70
author:1385972482=theslaya
diff:1385972482:1385934749:=27,28d26%0a%3c %0a%3c %25color=#bf0000%25[-- A Soldier playing at being a Knight and leading others along in this merry charade. Yet I feel that Meister Soldier Gray could be something if she just let someone show her the honorable path.--]%25color=#bf0000%25[-- -[[Fenton Reed]]- --]%0a
host:1385972482=70.208.157.70
author:1385934749=Fugly
diff:1385934749:1385934736:=26c26%0a%3c %25color=#bf0000%25[-- I'll make like a big ol' jackrabbit bunny, jump all around that hole. Goat Boy don't come up for air.--]%25color=#bf0000%25[-- -[[Goat]]- --]%0a---%0a> %25color=#bf0000%25[-- I'll make like a big ol' jackrabbit bunny, jump all around that hole. Goat Boy don't come up for air..--]%25color=#bf0000%25[-- -[[Goat]]- --]%0a
host:1385934749=94.173.6.24
author:1385934736=Fugly
diff:1385934736:1385934562:=
host:1385934736=94.173.6.24
author:1385934562=Fugly
diff:1385934562:1385866574:=24,26d23%0a%3c %0a%3c %0a%3c %25color=#bf0000%25[-- I'll make like a big ol' jackrabbit bunny, jump all around that hole. Goat Boy don't come up for air..--]%25color=#bf0000%25[-- -[[Goat]]- --]%0a
host:1385934562=94.173.6.24
author:1385866574=PresterJohn
diff:1385866574:1385866121:=23c23%0a%3c %25color=#bf0000%25[-- Invictus ''qua'' Invictus, Gray is the best among them.  When the rest talk of lords and ladies, they might as well be at a medieval faire.  Gray, however, knows the meaning of domain, and knows the meaning of ''noblesse oblige''. Naturally, many of her covenant hate her for it.--]%25color=#bf0000%25[-- -[[Gideon Ward]]- --]%0a---%0a> %25color=#bf0000%25[-- Invictus ''qua'' Invictus, Gray is the best among them.  When the rest talk of lords and ladies, they might as well be at a medieval faire.  Gray, however, knows the meaning of domain, and knows the meaning of noblesse oblige. Naturally, many of her covenant hate her for it.--]%25color=#bf0000%25[-- -[[Gideon Ward]]- --]%0a
host:1385866574=68.12.122.207
author:1385866121=PresterJohn
diff:1385866121:1385866085:=23c23%0a%3c %25color=#bf0000%25[-- Invictus ''qua'' Invictus, Gray is the best among them.  When the rest talk of lords and ladies, they might as well be at a medieval faire.  Gray, however, knows the meaning of domain, and knows the meaning of noblesse oblige. Naturally, many of her covenant hate her for it.--]%25color=#bf0000%25[-- -[[Gideon Ward]]- --]%0a---%0a> %25color=#bf0000%25[-- Invictus ''qua'' Invictus, Gray is the best among them.  When the rest talk of lords and ladies, they might as well be a medieval faire.  Gray, however, knows the meaning of domain, and knows the meaning of noblesse oblige. Naturally, many of her covenant hate her for it.--]%25color=#bf0000%25[-- -[[Gideon Ward]]- --]%0a
host:1385866121=68.12.122.207
author:1385866085=PresterJohn
diff:1385866085:1385542238:=22,24d21%0a%3c %0a%3c %25color=#bf0000%25[-- Invictus ''qua'' Invictus, Gray is the best among them.  When the rest talk of lords and ladies, they might as well be a medieval faire.  Gray, however, knows the meaning of domain, and knows the meaning of noblesse oblige. Naturally, many of her covenant hate her for it.--]%25color=#bf0000%25[-- -[[Gideon Ward]]- --]%0a%3c %0a
host:1385866085=68.12.122.207
author:1385542238=connie
diff:1385542238:1385476778:=20,21d19%0a%3c %0a%3c %25color=#bf0000%25[-- She is very different from most Invictus I have encountered; admittedly, not many for my short time, but still unique.  Something of a breath of fresh air, if you'll excuse the cliche.--]%25color=#bf0000%25[-- -[[Jeanette Winthrop]]- --]%0a
host:1385542238=108.75.148.156
author:1385476778=Wolfpact
diff:1385476778:1384753904:=18,19d17%0a%3c %0a%3c %25color=#bf0000%25[-- I first took her for an overconfident fledge, but as I spend time in her company I find she is most-capable of backing her bluster. She stands an example why it is a folly to casually dismiss the children of Balor, and though not nearly so old as my own lineage, hers is still truly old and admirable, and she an admirable scion of it. While I stand the Circle will endure, and while ''she'' stands I am convinced the Unconquered will do likewise.--]%25color=#bf0000%25[-- -[[DeirdreniMorrighan | The Stormcrow]]- --]%0a
host:1385476778=216.69.46.30
author:1384753904=Kitsuiko
diff:1384753904:1384753885:=13c13%0a%3c %25color=#bf0000%25[--Baby girl's a crip bitch.  Baby girl's a cracker bitch.  Baby girl's an Invictus Haunt bitch.  Fuck anyone who fucks with baby girl.  Fuck 'em.--]%25color=#bf0000%25[-- -[[Players.MichaelBertramYoung|Michael Bertram-Young]]- --]%0a---%0a> %25color=#bf0000%25[--Baby girl's a crip bitch.  Baby girl's a cracker bitch.  Baby girl's an Invitus Nos Haunt bitch.  Fuck anyone who fucks with baby girl.  Fuck 'em.--]%25color=#bf0000%25[-- -[[Players.MichaelBertramYoung|Michael Bertram-Young]]- --]%0a
host:1384753904=24.177.193.227
author:1384753885=Kitsuiko
diff:1384753885:1384509743:=13c13%0a%3c %25color=#bf0000%25[--Baby girl's a crip bitch.  Baby girl's a cracker bitch.  Baby girl's an Invitus Nos Haunt bitch.  Fuck anyone who fucks with baby girl.  Fuck 'em.--]%25color=#bf0000%25[-- -[[Players.MichaelBertramYoung|Michael Bertram-Young]]- --]%0a---%0a> %0a
host:1384753885=24.177.193.227
author:1384509743=Rho
diff:1384509743:1384317311:=16,17d15%0a%3c %0a%3c %25color=#bf0000%25[-- I get pretty tired of being told how little I should respect her, by her.  Take it from me Pinkie, there are too many haters in this world for you to be your own. Just shut your mouth and Shine.--]%25color=#bf0000%25[-- -[[Devon Van Der Metter]]- --]%0a
host:1384509743=74.131.173.38
author:1384317311=BloodyQuill
diff:1384317311:1384299653:=11,15c11%0a%3c %25color=#bf0000%25[--Haven't seen her since her kerfuffle with Tremaine. Hope she's okay. She's not a bad sort, really. Not the cleverest one I've seen, but to be fair, I didn't seen much of Dame Gray ''before'' her kerfuffle with Tremaine, either. --]%25color=#bf0000%25[-- -[[Rebekah Fuchs]]- --]%0a%3c %0a%3c %0a%3c %0a%3c %25color=#bf0000%25[--2 Corinthians 4:2 - But have renounced the hidden things of dishonesty, not walking in craftiness, nor handling the word of God deceitfully; but by manifestation of the truth commending ourselves to every man's conscience in the sight of God.--]%25color=#bf0000%25[-- -[[August DeRosier]]- --]%0a---%0a> %25color=#bf0000%25[--Haven't seen her since her kerfuffle with Tremaine. Hope she's okay. She's not a bad sort, really. Not the cleverest one I've seen, but to be fair, I didn't seen much of Dame Gray ''before'' her kerfuffle with Tremaine, either. --]%25color=#bf0000%25[-- -[[Rebekah Fuchs]]- --]%0a\ No newline at end of file%0a
host:1384317311=67.204.243.249
author:1384299653=Rini
csum:1384299653=added quote
diff:1384299653:1384011654:=9,11c9%0a%3c %25color=#bf0000%25[--Dame Gray ... not your mother's Invictus, but I know that she's dedicated, smart, and tough enough to get anything done.  I trust her intentions implicitly, even if I sometimes wish she were less enthusiastic about things. --]%25color=#bf0000%25[-- -[[Jackson Barrett]]- --]%0a%3c %0a%3c %25color=#bf0000%25[--Haven't seen her since her kerfuffle with Tremaine. Hope she's okay. She's not a bad sort, really. Not the cleverest one I've seen, but to be fair, I didn't seen much of Dame Gray ''before'' her kerfuffle with Tremaine, either. --]%25color=#bf0000%25[-- -[[Rebekah Fuchs]]- --]%0a\ No newline at end of file%0a---%0a> %25color=#bf0000%25[--Dame Gray ... not your mother's Invictus, but I know that she's dedicated, smart, and tough enough to get anything done.  I trust her intentions implicitly, even if I sometimes wish she were less enthusiastic about things. --]%25color=#bf0000%25[-- -[[Jackson Barrett]]- --]%0a\ No newline at end of file%0a
host:1384299653=64.85.232.60
author:1384011654=schreier
diff:1384011654:1383978016:=7,9c7,8%0a%3c %25color=#bf0000%25[--The girl has a talent for violence, I'll give her that. But how much of that is from having to run around with her jungle bunnies? If she could settle down, and start dressin' proper, like a decent white girl, she might go farther. --]%25color=#bf0000%25[-- -[[Tracy Delaney]]- --]%0a%3c %0a%3c %25color=#bf0000%25[--Dame Gray ... not your mother's Invictus, but I know that she's dedicated, smart, and tough enough to get anything done.  I trust her intentions implicitly, even if I sometimes wish she were less enthusiastic about things. --]%25color=#bf0000%25[-- -[[Jackson Barrett]]- --]%0a\ No newline at end of file%0a---%0a> %0a> %25color=#bf0000%25[--The girl has a talent for violence, I'll give her that. But how much of that is from having to run around with her jungle bunnies? If she could settle down, and start dressin' proper, like a decent white girl, she might go farther. --]%25color=#bf0000%25[-- -[[Tracy Delaney]]- --]%0a\ No newline at end of file%0a
host:1384011654=173.69.168.111
author:1383978016=Fluffy
diff:1383978016:1383053599:=5,8c5%0a%3c %25color=#bf0000%25[--She's a strange one. Were she to put on airs and graces, it'd be easier to see her for who she really is. But it would also diminish her integrity. And anyway, she wouldn't be half as much fun. --]%25color=#bf0000%25[-- -[[David Su]]- --]%0a%3c %0a%3c %0a%3c %25color=#bf0000%25[--The girl has a talent for violence, I'll give her that. But how much of that is from having to run around with her jungle bunnies? If she could settle down, and start dressin' proper, like a decent white girl, she might go farther. --]%25color=#bf0000%25[-- -[[Tracy Delaney]]- --]%0a\ No newline at end of file%0a---%0a> %25color=#bf0000%25[--She's a strange one. Were she to put on airs and graces, it'd be easier to see her for who she really is. But it would also diminish her integrity. And anyway, she wouldn't be half as much fun. --]%25color=#bf0000%25[-- -[[David Su]]- --]%0a\ No newline at end of file%0a
host:1383978016=67.185.15.169
author:1383053599=PaulS
diff:1383053599:1382638159:=3,5c3%0a%3c %25color=#bf0000%25[--Always on point, but never ending a sentence with it. Never did get that beatdown, and she got a car for her trouble. There's a joke in there, somewhere. --]%25color=#bf0000%25[-- -[[Hannah Dalton]]- --]%0a%3c %0a%3c %25color=#bf0000%25[--She's a strange one. Were she to put on airs and graces, it'd be easier to see her for who she really is. But it would also diminish her integrity. And anyway, she wouldn't be half as much fun. --]%25color=#bf0000%25[-- -[[David Su]]- --]%0a\ No newline at end of file%0a---%0a> %25color=#bf0000%25[--Always on point, but never ending a sentence with it. Never did get that beatdown, and she got a car for her trouble. There's a joke in there, somewhere. --]%25color=#bf0000%25[-- -[[Hannah Dalton]]- --]%0a\ No newline at end of file%0a
host:1383053599=87.112.178.233
author:1382638159=lawine
diff:1382638159:1382638092:=1,3c1%0a%3c %25color=#bf0000%25[--I think about her now, each time I play this song I like and I'm breakneck driving through the swamp roads. Shame I can't let my hair down --]%25color=#bf0000%25[-- -[[Ashildr De Haviland | Stew Stew]]- --]%0a%3c %0a%3c %25color=#bf0000%25[--Always on point, but never ending a sentence with it. Never did get that beatdown, and she got a car for her trouble. There's a joke in there, somewhere. --]%25color=#bf0000%25[-- -[[Hannah Dalton]]- --]%0a\ No newline at end of file%0a---%0a> %25color=#bf0000%25[--Always on point, but never ending a sentence with it. Never did get that beatdown, and she got a car for her trouble. There's a joke in there, somewhere. --]%25color=#bf0000%25[-- -[[Ashildr De Haviland | Stew Stew]]- --]%0a\ No newline at end of file%0a
host:1382638159=77.250.51.87
author:1382638092=lawine
diff:1382638092:1381436261:=1c1%0a%3c %25color=#bf0000%25[--Always on point, but never ending a sentence with it. Never did get that beatdown, and she got a car for her trouble. There's a joke in there, somewhere. --]%25color=#bf0000%25[-- -[[Ashildr De Haviland | Stew Stew]]- --]%0a\ No newline at end of file%0a---%0a> %25color=#bf0000%25[--I think about her now, each time I play this [[http://grooveshark.com/s/Comin+In+Hot/4ZLzsp?src=5|song]] I like and I'm breakneck driving through the swamp roads. Shame I can't let my hair down. --]%25color=#bf0000%25[-- -[[Ashildr De Haviland | Stew Stew]]- --]%0a\ No newline at end of file%0a
host:1382638092=77.250.51.87
author:1381436261=Miloko
diff:1381436261:1381434450:=1c1%0a%3c %25color=#bf0000%25[--I think about her now, each time I play this [[http://grooveshark.com/s/Comin+In+Hot/4ZLzsp?src=5|song]] I like and I'm breakneck driving through the swamp roads. Shame I can't let my hair down. --]%25color=#bf0000%25[-- -[[Ashildr De Haviland | Stew Stew]]- --]%0a\ No newline at end of file%0a---%0a> %25color=#bf0000%25[--I think about Dame Knight Gray now, each time I play this [[http://grooveshark.com/s/Comin+In+Hot/4ZLzsp?src=5|song]] and I'm breakneck driving through the swamp roads. Shame I can't let my hair down. --]%25color=#bf0000%25[-- -[[Ashildr De Haviland | Stew Stew]]- --]%0a\ No newline at end of file%0a
host:1381436261=86.153.142.70
author:1381434450=Miloko
diff:1381434450:1381434295:=1c1%0a%3c %25color=#bf0000%25[--I think about Dame Knight Gray now, each time I play this [[http://grooveshark.com/s/Comin+In+Hot/4ZLzsp?src=5|song]] and I'm breakneck driving through the swamp roads. Shame I can't let my hair down. --]%25color=#bf0000%25[-- -[[Ashildr De Haviland | Stew Stew]]- --]%0a\ No newline at end of file%0a---%0a> %25color=#bf0000%25[--I think about Dame Knight Gray now each time I play this [[http://grooveshark.com/s/Comin+In+Hot/4ZLzsp?src=5|song]] and I'm breakneck driving through the swamp roads. Shame I can't let my hair down. --]%25color=#bf0000%25[-- -[[Ashildr De Haviland | Stew Stew]]- --]%0a\ No newline at end of file%0a
host:1381434450=86.153.142.70
author:1381434295=Miloko
diff:1381434295:1381434086:=1c1%0a%3c %25color=#bf0000%25[--I think about Dame Knight Gray now each time I play this [[http://grooveshark.com/s/Comin+In+Hot/4ZLzsp?src=5|song]] and I'm breakneck driving through the swamp roads. Shame I can't let my hair down. --]%25color=#bf0000%25[-- -[[Ashildr De Haviland | Stew Stew]]- --]%0a\ No newline at end of file%0a---%0a> %25color=#bf0000%25[--I think about Dame Knight Gray now each time I play this [[http://grooveshark.com/s/Comin+In+Hot/4ZLzsp?src=5|song]], breakneck driving through the swamp roads. Shame I can't let my hair down. --]%25color=#bf0000%25[-- -[[Ashildr De Haviland | Stew Stew]]- --]%0a\ No newline at end of file%0a
host:1381434295=86.153.142.70
author:1381434086=Miloko
diff:1381434086:1381434044:=1c1%0a%3c %25color=#bf0000%25[--I think about Dame Knight Gray now each time I play this [[http://grooveshark.com/s/Comin+In+Hot/4ZLzsp?src=5|song]], breakneck driving through the swamp roads. Shame I can't let my hair down. --]%25color=#bf0000%25[-- -[[Ashildr De Haviland | Stew Stew]]- --]%0a\ No newline at end of file%0a---%0a> %25color=#bf0000%25[--I think about Dame Knight Gray now each time I play this [http://grooveshark.com/s/Comin+In+Hot/4ZLzsp?src=5|song], breakneck driving through the swamp roads. Shame I can't let my hair down. --]%25color=#bf0000%25[-- -[[Ashildr De Haviland | Stew Stew]]- --]%0a\ No newline at end of file%0a
host:1381434086=86.153.142.70
author:1381434044=Miloko
diff:1381434044:1381434039:=
host:1381434044=86.153.142.70
author:1381434039=Miloko
diff:1381434039:1381226328:=1c1%0a%3c %25color=#bf0000%25[--I think about Dame Knight Gray now each time I play this [http://grooveshark.com/s/Comin+In+Hot/4ZLzsp?src=5|song], breakneck driving through the swamp roads. Shame I can't let my hair down. --]%25color=#bf0000%25[-- -[[Ashildr De Haviland | Stew Stew]]- --]%0a\ No newline at end of file%0a---%0a> %25color=#bf0000%25[--sample quote--]%25color=#bf0000%25[-- -[[sample]]- --]%0a\ No newline at end of file%0a
host:1381434039=86.153.142.70
author:1381226328=Scales
diff:1381226328:1381226328:=1d0%0a%3c %25color=#bf0000%25[--sample quote--]%25color=#bf0000%25[-- -[[sample]]- --]%0a\ No newline at end of file%0a
host:1381226328=71.219.208.104
