version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.62 Safari/537.36
author=MarianneP
charset=ISO-8859-1
csum=
ctime=1378325497
host=71.126.140.190
name=Players.IronGauntlet
rev=4
targets=Players.GregorTapper,Players.LittleRed
text=The Iron Gauntlet is a duelling club. It's open to members of all courts though it tends to be mostly Summers. Duelling has a long tradition is Rose Dhu, particularly the Summer Court which uses it often. Among the Iron Gauntlet challenges are not made over points of honor or vengeance but rather the desire to become a better duellist. No grounds are required in order to initiate a challenge among other members but it is also expected that duels be non-lethal and not permanently damage a participant either. %0a%0aDuelling Etiquette:\\%0a''The Challenge:'' How a challege is made depends on what court the defending party belongs to. Details can be found on page 32-33 of Swords at Dawn. Challenge a Winter courtier and the Defender has choice over most of the details of the duel. Challenge a Summer on the other hand, and the Agressor makes the arrangements. Autumn prefers a mix with the Agressor choosing the type of duel and the defender crafts the oath while challenging a Spring requires the participants to come to common agreement on the form and details of the duel. %0a%0a''Type:''%0aWhether Physical, Mental, Social, or Mystical, most members of the Iron Gauntlet welcome and try to master them all. Avoiding any particular type is seen among members as a weakness to be exploited. %0a%0a''The Law:'' Freehold Law doesn't have much to say about duelling. Nothing, really, as a death during an honorable duel is not considered murder. That said, if someone is seriously injured or killed in an Iron Gauntlet duel the perpetrator is not likely to be welcome at the club anymore and their reputation among their court and freehold will plummet. In may very well result in the person being given the Freeze. No one will speak to them, acknowledge them, or swear any oath of friendship with them- an informal banishment until they get the idea and leave the city.%0a%0aPledge:\\%0aUnlike traditional motleys, the Iron Gauntlet doesn't maintain a regular oath between them. In that regard, it really is more a club than a motley. However, with every duel that's undertaken an oath is crafted and sworn between the participants. %0a%0aStories:\\%0a''Physical:'' With the perponderance of Summers, physical duels are probably the most common type chosen within the club.\\%0a''Mental:'' Every season the Iron Gauntlet holds a contest. Whoever can design the most unique duel of each Type wins high honors in the motley. One of the final four is then chosen by acclaim of the freehold (who take great interest in this contest) The winner is crowned Iron Master and takes leadership of the motley for next three months.\\%0a''Social:'' Social challenges outside a duel are more rare for the motley to face though problems do pop up sometimes with mortals who catch glimpses of their wilder antics. \\%0a\\%0aMembers:\\%0a%0a[[Gregor Tapper]], Summer \\%0aStrengths: Mental, Social\\%0aAverage: Mystical\\%0aWeakness: Physical\\%0a\\%0a[[Little Red]], Summer\\%0aStrengths: Physical, Mystical\\%0aAverage: Social\\%0aWeakness: Mental\\%0a
time=1378325548
author:1378325548=MarianneP
diff:1378325548:1378325538:=18c18%0a%3c \\%0a---%0a> %0a
host:1378325548=71.126.140.190
author:1378325538=MarianneP
diff:1378325538:1378325505:=15,17c15,17%0a%3c ''Physical:'' With the perponderance of Summers, physical duels are probably the most common type chosen within the club.\\%0a%3c ''Mental:'' Every season the Iron Gauntlet holds a contest. Whoever can design the most unique duel of each Type wins high honors in the motley. One of the final four is then chosen by acclaim of the freehold (who take great interest in this contest) The winner is crowned Iron Master and takes leadership of the motley for next three months.\\%0a%3c ''Social:'' Social challenges outside a duel are more rare for the motley to face though problems do pop up sometimes with mortals who catch glimpses of their wilder antics. \\%0a---%0a> ''Physical:'' With the perponderance of Summers, physical duels are probably the most common type chosen within the club.%0a> ''Mental:'' Every season the Iron Gauntlet holds a contest. Whoever can design the most unique duel of each Type wins high honors in the motley. One of the final four is then chosen by acclaim of the freehold (who take great interest in this contest) The winner is crowned Iron Master and takes leadership of the motley for next three months.%0a> ''Social:'' Social challenges outside a duel are more rare for the motley to face though problems do pop up sometimes with mortals who catch glimpses of their wilder antics. %0a
host:1378325538=71.126.140.190
author:1378325505=MarianneP
diff:1378325505:1378325497:=25c25%0a%3c \\%0a---%0a> %0a
host:1378325505=71.126.140.190
author:1378325497=MarianneP
diff:1378325497:1378325497:=1,29d0%0a%3c The Iron Gauntlet is a duelling club. It's open to members of all courts though it tends to be mostly Summers. Duelling has a long tradition is Rose Dhu, particularly the Summer Court which uses it often. Among the Iron Gauntlet challenges are not made over points of honor or vengeance but rather the desire to become a better duellist. No grounds are required in order to initiate a challenge among other members but it is also expected that duels be non-lethal and not permanently damage a participant either. %0a%3c %0a%3c Duelling Etiquette:\\%0a%3c ''The Challenge:'' How a challege is made depends on what court the defending party belongs to. Details can be found on page 32-33 of Swords at Dawn. Challenge a Winter courtier and the Defender has choice over most of the details of the duel. Challenge a Summer on the other hand, and the Agressor makes the arrangements. Autumn prefers a mix with the Agressor choosing the type of duel and the defender crafts the oath while challenging a Spring requires the participants to come to common agreement on the form and details of the duel. %0a%3c %0a%3c ''Type:''%0a%3c Whether Physical, Mental, Social, or Mystical, most members of the Iron Gauntlet welcome and try to master them all. Avoiding any particular type is seen among members as a weakness to be exploited. %0a%3c %0a%3c ''The Law:'' Freehold Law doesn't have much to say about duelling. Nothing, really, as a death during an honorable duel is not considered murder. That said, if someone is seriously injured or killed in an Iron Gauntlet duel the perpetrator is not likely to be welcome at the club anymore and their reputation among their court and freehold will plummet. In may very well result in the person being given the Freeze. No one will speak to them, acknowledge them, or swear any oath of friendship with them- an informal banishment until they get the idea and leave the city.%0a%3c %0a%3c Pledge:\\%0a%3c Unlike traditional motleys, the Iron Gauntlet doesn't maintain a regular oath between them. In that regard, it really is more a club than a motley. However, with every duel that's undertaken an oath is crafted and sworn between the participants. %0a%3c %0a%3c Stories:\\%0a%3c ''Physical:'' With the perponderance of Summers, physical duels are probably the most common type chosen within the club.%0a%3c ''Mental:'' Every season the Iron Gauntlet holds a contest. Whoever can design the most unique duel of each Type wins high honors in the motley. One of the final four is then chosen by acclaim of the freehold (who take great interest in this contest) The winner is crowned Iron Master and takes leadership of the motley for next three months.%0a%3c ''Social:'' Social challenges outside a duel are more rare for the motley to face though problems do pop up sometimes with mortals who catch glimpses of their wilder antics. %0a%3c %0a%3c Members:\\%0a%3c %0a%3c [[Gregor Tapper]], Summer \\%0a%3c Strengths: Mental, Social\\%0a%3c Average: Mystical\\%0a%3c Weakness: Physical\\%0a%3c %0a%3c [[Little Red]], Summer\\%0a%3c Strengths: Physical, Mystical\\%0a%3c Average: Social\\%0a%3c Weakness: Mental\\%0a
host:1378325497=71.126.140.190
