version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1377801544
host=98.232.234.158
name=Players.WtFLaw
rev=4
targets=
text=(:notitle:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/banner/wtf.png%0a(:include GameRef.WtFMaster#Law#LawEnd:)%0a%0a(:include CityBook.WerewolfNavigationBar:)
time=1386812271
author:1386812271=JillA
diff:1386812271:1377895828:=2c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/banner/wtf.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a
host:1386812271=98.232.234.158
author:1377895828=JillA
diff:1377895828:1377867620:=3c3,43%0a%3c (:include GameRef.WtFMaster#Law#LawEnd:)%0a---%0a> %0a> %0a> !! '+The Oath of the Moon+'%0a> %0a> The werewolves of Savannah are not beholden to humanity's laws. They use a different code of conduct to judge themselves and each other. These laws are ancient and passed down from ancient times by Mother Moon and her lunes. Yet not every pack or Elodoth interprets the laws in the same light. Yet generally most packs can agree on certain laws meaning the same thing. If there are any contentions as to the meaning of the law, it is best to adhere to the intepretation of the pack's territory that you are in - or else seek to take their territory away.%0a> %0a> * The Wolf Must Hunt%0a> %0a> It does not matter what the wolf hunts, only that it does. This is the most basic tenet of the Oath and speaks to the nature of the uratha as predators. If a predator does not take up the Hunt - either for territory, sustenance, or simply pleasure they are seen as denying a vital part of werewolf existence. This could weigh on their souls, and other werewolves may perceive them as lazy and weak.%0a> %0a> * The People Do Not Murder The People%0a> %0a> In Savannah, the local packs tend to agree that the "People" are only those werewolves who are members of the Tribes of the Moon. If a werewolf has not pledged himself to the Oath or has joined the ranks of the Pure there will be little reprecussion for their death. It is possible for packs to perceive any werewolf not of the pack as being not of the People. Thus any werewolf traversing through unfamiliar territory had best take care, lest he turn form hunter into hunted.%0a> %0a> * The Low Honor The High; The High Respect The Low%0a> %0a> This law serves as a lesson against hubris, yet is commonly the most broken vow. The majority of packs offer those of renown and accomplishment their due, yet there are some others who respect only strength and those with the power to ''make'' them listen. In either scenario, the Alpha-pack of the Whispering Pines Hegemony is considered the highest authority in Savannah. Lord Frostbite regularly holds meetings with the leadership of the local packs, settling disputes or trying desperately to keep the grudges between the packs in check.%0a> %0a> * Respect Your Prey%0a> %0a> This law is much like the previous, but carries with it certain significance. The werewolves prey upon spirits, hosts, humans, and sometimes stranger creatures. This law primarily is meant to be certain that the uratha do not abuse either their spirit charges or their human relations. They may hold power over flesh and spirit, but restraint is respected and expected from the leadership. This doesn't always happen, and often the Wolf-Blooded or unaffiliated mortals are the victims of packs who do not cling so tightly to this tenet.%0a> %0a> * The Uratha Shall Cleave To The Human%0a> %0a> This is the only law of the Oath that is held completely inviolate in Savannah. There is no excuse for its breach, and werewolves that trespass into this taboo may face exile or grisly execution. If a female werewolf is pregnant with a growing Ghost Child, it is likely that the local packs will seek to kill her to prevent its birth. The father may receive more mercy, but that is up to the individual pack that captures him.%0a> %0a> * Do Not Eat The Flesh Of Man Or Wolf%0a> %0a> There may be instances where a werewolf loses control. That is to be expected. There are no werewolves who can claim to have never felt the death of their minds, consumed in their Rage. Yet werewolves are expected to abstain from eating the flesh of humans or wolves or, worse yet, their own kind. There are rumors of packs of Predator Kings that lurk out in the deep wilderness that sometimes venture closer to the city, causing disappearances of hikers or rural folk. The rumors say that they feast on the flesh of men. It shows the Tribes just how far they can potentially fall if they ignore this tenet. All packs enforce this law, and breaches are usually handled in pack.%0a> %0a> * The Herd Must Not Know%0a> %0a> This law is typically enforced by sending in clean-up crews of Wolf-Blooded or lower ranking werewolves in the Hegemony after a reported breach. The secrecy of the uratha must be maintained, but sometimes the packs are driven into a corner and must fight or die. However, acting in a manner or taking actions that risk the exposure of the uratha is cause for harsh and vicious punishment. If a werewolf can not clean up their mistakes they may find the local packs soon knocking on her door.%0a> %0a> [++Punishment and Enforcement++]%0a> %0a> * Every pack is expected to police and manage their own members. Failure to do so adequately may attract the attention of their neighbors, resulting perhaps in withdrawal of resources and aid against the local Pure Tribes or even outright hostility.%0a> %0a> * Individual werewolves without a pack are afforded less protection than those with a pack. If you're packless and accused of committing a breach of the Oath, expect to be treated harshly. Thus, there is more encouragement to become a member of a pack for that political protection.%0a> %0a> * If a pack falls so low in Harmony as to display signs of obvious degeneration or the development of bans, it's possible they may gain the attention of the Alpha-pack. To date, there has been no such case of an entire pack falling to such extremes. It is unknown what measures would be taken if any of the lesser packs did fall so low.%0a
host:1377895828=24.20.151.3
author:1377867620=LeeK
diff:1377867620:1377801544:=41c41%0a%3c * Individual werewolves without a pack are afforded less protection than those with a pack. If you're packless and accused of committing a breach of the Oath, expect to be treated harshly. Thus, there is more encouragement to become a member of a pack for that political protection.%0a---%0a> * Individual werewolves without a pack are afforded less protection than those without a pack. If you're packless and accused of committing a breach of the Oath, expect to be treated harshly. Thus, there is more encouragement to become a member of a pack for that political protection.%0a
host:1377867620=50.80.155.62
author:1377801544=LeeK
diff:1377801544:1377801544:=1,45d0%0a%3c (:notitle:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a%3c %0a%3c %0a%3c !! '+The Oath of the Moon+'%0a%3c %0a%3c The werewolves of Savannah are not beholden to humanity's laws. They use a different code of conduct to judge themselves and each other. These laws are ancient and passed down from ancient times by Mother Moon and her lunes. Yet not every pack or Elodoth interprets the laws in the same light. Yet generally most packs can agree on certain laws meaning the same thing. If there are any contentions as to the meaning of the law, it is best to adhere to the intepretation of the pack's territory that you are in - or else seek to take their territory away.%0a%3c %0a%3c * The Wolf Must Hunt%0a%3c %0a%3c It does not matter what the wolf hunts, only that it does. This is the most basic tenet of the Oath and speaks to the nature of the uratha as predators. If a predator does not take up the Hunt - either for territory, sustenance, or simply pleasure they are seen as denying a vital part of werewolf existence. This could weigh on their souls, and other werewolves may perceive them as lazy and weak.%0a%3c %0a%3c * The People Do Not Murder The People%0a%3c %0a%3c In Savannah, the local packs tend to agree that the "People" are only those werewolves who are members of the Tribes of the Moon. If a werewolf has not pledged himself to the Oath or has joined the ranks of the Pure there will be little reprecussion for their death. It is possible for packs to perceive any werewolf not of the pack as being not of the People. Thus any werewolf traversing through unfamiliar territory had best take care, lest he turn form hunter into hunted.%0a%3c %0a%3c * The Low Honor The High; The High Respect The Low%0a%3c %0a%3c This law serves as a lesson against hubris, yet is commonly the most broken vow. The majority of packs offer those of renown and accomplishment their due, yet there are some others who respect only strength and those with the power to ''make'' them listen. In either scenario, the Alpha-pack of the Whispering Pines Hegemony is considered the highest authority in Savannah. Lord Frostbite regularly holds meetings with the leadership of the local packs, settling disputes or trying desperately to keep the grudges between the packs in check.%0a%3c %0a%3c * Respect Your Prey%0a%3c %0a%3c This law is much like the previous, but carries with it certain significance. The werewolves prey upon spirits, hosts, humans, and sometimes stranger creatures. This law primarily is meant to be certain that the uratha do not abuse either their spirit charges or their human relations. They may hold power over flesh and spirit, but restraint is respected and expected from the leadership. This doesn't always happen, and often the Wolf-Blooded or unaffiliated mortals are the victims of packs who do not cling so tightly to this tenet.%0a%3c %0a%3c * The Uratha Shall Cleave To The Human%0a%3c %0a%3c This is the only law of the Oath that is held completely inviolate in Savannah. There is no excuse for its breach, and werewolves that trespass into this taboo may face exile or grisly execution. If a female werewolf is pregnant with a growing Ghost Child, it is likely that the local packs will seek to kill her to prevent its birth. The father may receive more mercy, but that is up to the individual pack that captures him.%0a%3c %0a%3c * Do Not Eat The Flesh Of Man Or Wolf%0a%3c %0a%3c There may be instances where a werewolf loses control. That is to be expected. There are no werewolves who can claim to have never felt the death of their minds, consumed in their Rage. Yet werewolves are expected to abstain from eating the flesh of humans or wolves or, worse yet, their own kind. There are rumors of packs of Predator Kings that lurk out in the deep wilderness that sometimes venture closer to the city, causing disappearances of hikers or rural folk. The rumors say that they feast on the flesh of men. It shows the Tribes just how far they can potentially fall if they ignore this tenet. All packs enforce this law, and breaches are usually handled in pack.%0a%3c %0a%3c * The Herd Must Not Know%0a%3c %0a%3c This law is typically enforced by sending in clean-up crews of Wolf-Blooded or lower ranking werewolves in the Hegemony after a reported breach. The secrecy of the uratha must be maintained, but sometimes the packs are driven into a corner and must fight or die. However, acting in a manner or taking actions that risk the exposure of the uratha is cause for harsh and vicious punishment. If a werewolf can not clean up their mistakes they may find the local packs soon knocking on her door.%0a%3c %0a%3c [++Punishment and Enforcement++]%0a%3c %0a%3c * Every pack is expected to police and manage their own members. Failure to do so adequately may attract the attention of their neighbors, resulting perhaps in withdrawal of resources and aid against the local Pure Tribes or even outright hostility.%0a%3c %0a%3c * Individual werewolves without a pack are afforded less protection than those without a pack. If you're packless and accused of committing a breach of the Oath, expect to be treated harshly. Thus, there is more encouragement to become a member of a pack for that political protection.%0a%3c %0a%3c * If a pack falls so low in Harmony as to display signs of obvious degeneration or the development of bans, it's possible they may gain the attention of the Alpha-pack. To date, there has been no such case of an entire pack falling to such extremes. It is unknown what measures would be taken if any of the lesser packs did fall so low.%0a%3c %0a%3c (:include CityBook.WerewolfNavigationBar:)%0a\ No newline at end of file%0a
host:1377801544=50.80.155.62
