version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
author=LilithG
charset=ISO-8859-1
csum=Ficini is the known leader of the Tri-Megas, specified sterling children
ctime=1377674125
host=108.66.19.58
name=Players.WODMCharacters
rev=29
targets=Players.AlbertWainwright,Players.ChristinaHutcheson,Players.RichardStillwater,Players.AdamTurner,Players.DwayneTaylor,Players.ElizabethJackson,Players.ErnestMontgomery,Players.Ficini,Players.Frances-ArchibaldSterling,Players.JessicaBeaufort,Players.Levi,Players.MariahDawn,Players.NatashaTaylor,Players.PatiaSterling,Players.PaulinaPotts,Players.Regardie,Players.SebastianSterling,Players.SeleneSterling,Players.TrishaTaylor,Players.WilliamTaylor
text=(:Title Mortal Storyteller Characters:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/worldofdarknessmortal.png%0a%0a(:sortable headerrowbg=#6e68a3:)%0a||class=sortable id=WoDPlayers%0a||!Name||!Profession||!Affiliation||%0a||[[Albert Wainwright]] ||Wainwright Capital Inc|| ||%0a||[[Christina Hutcheson]] ||City Manager||City||%0a||[[Richard_Stillwater|Dr. Stillwater]] ||Memorial Health|| ||%0a||[[Adam_Turner|Dr. Turner]] ||Memorial Health|| ||%0a||[[Dwayne Taylor]] ||Bon Vivant||Taylor Family||%0a||[[Elizabeth Jackson]] ||Mayor||City||%0a||[[Ernest Montgomery]] ||Mrs. Marble's Toy Company|| ||%0a||[[Ficini]] ||Leader of the Tri-Megas||Tri-Megas||%0a||[[Frances-Archibald Sterling]] ||Sterling Industries||Sterling Family||%0a||[[Jessica Beaufort]] ||Cosmetics||The Coille||%0a||[[Levi]] ||Gang Member||Tri-Megas||%0a||[[MariahDawn|Mariah Dawn Marie]] ||Sublime Enterprises|| ||%0a||[[Natasha Taylor]] ||Gallery Owner||Taylor Family||%0a||[[Patia Sterling]] ||Sterling Daughter||Sterling Family||%0a||[[Paulina Potts]] ||Blackwater Publishing||Potts Family||%0a||[[Regardie]] ||Gang Member||Tri-Megas||%0a||[[Sebastian Sterling]] ||Sterling Son||Sterling Family||%0a||[[Selene Sterling]] ||Socialite||Sterling Family||%0a||[[Trisha Taylor]] ||Journalist||Taylor Family||%0a||[[William Taylor]] ||Entrepreneur||Taylor Family||%0a%0a[--%25color=#6e68a3%25[[#wdctop| Back to top]]%25%25--]%0a%0a(:include CityBook.MortalNavigationBar:)
time=1378952582
title=Mortal Storyteller Characters
author:1378952582=LilithG
csum:1378952582=Ficini is the known leader of the Tri-Megas, specified sterling children
diff:1378952582:1378952218:=14c14%0a%3c ||[[Ficini]] ||Leader of the Tri-Megas||Tri-Megas||%0a---%0a> ||[[Ficini]] ||Gang Member||Tri-Megas||%0a20c20%0a%3c ||[[Patia Sterling]] ||Sterling Daughter||Sterling Family||%0a---%0a> ||[[Patia Sterling]] ||Sterling Industries||Sterling Family||%0a23c23%0a%3c ||[[Sebastian Sterling]] ||Sterling Son||Sterling Family||%0a---%0a> ||[[Sebastian Sterling]] ||Socialite||Sterling Family||%0a
host:1378952582=108.66.19.58
author:1378952218=LilithG
diff:1378952218:1378952198:=11c11%0a%3c ||[[Dwayne Taylor]] ||Bon Vivant||Taylor Family||%0a---%0a> ||[[Dwayne Taylor]] ||Bon Vivant||[[Taylor Family]]||%0a14c14%0a%3c ||[[Ficini]] ||Gang Member||Tri-Megas||%0a---%0a> ||[[Ficini]] ||Gang Member||[[Tri-Megas]]||%0a
host:1378952218=108.66.19.58
author:1378952198=LilithG
csum:1378952198=MortalNPC's don't have faction pages, so got rid of the brackets
diff:1378952198:1378947638:=15,17c15,17%0a%3c ||[[Frances-Archibald Sterling]] ||Sterling Industries||Sterling Family||%0a%3c ||[[Jessica Beaufort]] ||Cosmetics||The Coille||%0a%3c ||[[Levi]] ||Gang Member||Tri-Megas||%0a---%0a> ||[[Frances-Archibald Sterling]] ||Sterling Industries||[[Sterling Family]]||%0a> ||[[Jessica Beaufort]] ||Cosmetics||[[The Coille]]||%0a> ||[[Levi]] ||Gang Member||[[Tri-Megas]]||%0a19,26c19,26%0a%3c ||[[Natasha Taylor]] ||Gallery Owner||Taylor Family||%0a%3c ||[[Patia Sterling]] ||Sterling Industries||Sterling Family||%0a%3c ||[[Paulina Potts]] ||Blackwater Publishing||Potts Family||%0a%3c ||[[Regardie]] ||Gang Member||Tri-Megas||%0a%3c ||[[Sebastian Sterling]] ||Socialite||Sterling Family||%0a%3c ||[[Selene Sterling]] ||Socialite||Sterling Family||%0a%3c ||[[Trisha Taylor]] ||Journalist||Taylor Family||%0a%3c ||[[William Taylor]] ||Entrepreneur||Taylor Family||%0a---%0a> ||[[Natasha Taylor]] ||Gallery Owner||[[Taylor Family]]||%0a> ||[[Patia Sterling]] ||Sterling Industries||[[Sterling Family]]||%0a> ||[[Paulina Potts]] ||Blackwater Publishing||[[Potts Family]]||%0a> ||[[Regardie]] ||Gang Member||[[Tri-Megas]]||%0a> ||[[Sebastian Sterling]] ||Socialite||[[Sterling Family]]||%0a> ||[[Selene Sterling]] ||Socialite||[[Sterling Family]]||%0a> ||[[Trisha Taylor]] ||Journalist||[[Taylor Family]]||%0a> ||[[William Taylor]] ||Entrepreneur||[[Taylor Family]]||%0a
host:1378952198=108.66.19.58
author:1378947638=JillA
diff:1378947638:1378944454:=16c16%0a%3c ||[[Jessica Beaufort]] ||Cosmetics||[[The Coille]]||%0a---%0a> ||[[Jessica Beaufort]] ||Cosmetics|| ||%0a
host:1378947638=24.20.151.3
author:1378944454=JillA
diff:1378944454:1378944316:=9c9%0a%3c ||[[Richard_Stillwater|Dr. Stillwater]] ||Memorial Health|| ||%0a---%0a> ||[[Richard_Stillwater|Dr.Stillwater]] ||Memorial Health|| ||%0a
host:1378944454=24.20.151.3
author:1378944316=JillA
diff:1378944316:1378091856:=6,27c6,26%0a%3c ||!Name||!Profession||!Affiliation||%0a%3c ||[[Albert Wainwright]] ||Wainwright Capital Inc|| ||%0a%3c ||[[Christina Hutcheson]] ||City Manager||City||%0a%3c ||[[Richard_Stillwater|Dr.Stillwater]] ||Memorial Health|| ||%0a%3c ||[[Adam_Turner|Dr. Turner]] ||Memorial Health|| ||%0a%3c ||[[Dwayne Taylor]] ||Bon Vivant||[[Taylor Family]]||%0a%3c ||[[Elizabeth Jackson]] ||Mayor||City||%0a%3c ||[[Ernest Montgomery]] ||Mrs. Marble's Toy Company|| ||%0a%3c ||[[Ficini]] ||Gang Member||[[Tri-Megas]]||%0a%3c ||[[Frances-Archibald Sterling]] ||Sterling Industries||[[Sterling Family]]||%0a%3c ||[[Jessica Beaufort]] ||Cosmetics|| ||%0a%3c ||[[Levi]] ||Gang Member||[[Tri-Megas]]||%0a%3c ||[[MariahDawn|Mariah Dawn Marie]] ||Sublime Enterprises|| ||%0a%3c ||[[Natasha Taylor]] ||Gallery Owner||[[Taylor Family]]||%0a%3c ||[[Patia Sterling]] ||Sterling Industries||[[Sterling Family]]||%0a%3c ||[[Paulina Potts]] ||Blackwater Publishing||[[Potts Family]]||%0a%3c ||[[Regardie]] ||Gang Member||[[Tri-Megas]]||%0a%3c ||[[Sebastian Sterling]] ||Socialite||[[Sterling Family]]||%0a%3c ||[[Selene Sterling]] ||Socialite||[[Sterling Family]]||%0a%3c ||[[Trisha Taylor]] ||Journalist||[[Taylor Family]]||%0a%3c ||[[William Taylor]] ||Entrepreneur||[[Taylor Family]]||%0a%3c %0a---%0a> ||!Name||!Sphere||!Status||!Profession||%0a> ||[[Jessica_Beaufort|Jessica Beaufort]] ||High Society,Business || TBA ||Cosmetics||%0a> ||[[Ficini|Ficini]] ||Underworld || Underworld 3 ||Leader of Tri-Megas||%0a> ||[[Christina_Hutcheson|Christina Hutcheson]] ||Finance,Politics || Politics,Finance ||City Manager||%0a> ||[[Elizabeth_Jackson|Elizabeth Jackson]] ||High Society,Business,Politics || Politics ||Mayor||%0a> ||[[Levi|Levi]] ||Underworld || Underworld 2 ||Tri-Megas||%0a> ||[[Mariah_Dawn|Mariah Dawn Marie]] ||High Society,Entertainment || High Society,Nightlife ||Sublime Enterprises||%0a> ||[[Ernest_Montgomery|Ernest Montgomery]] ||High Society,Business || High Society,Business ||Mrs.Marble Toy Company||%0a> ||[[Paulina_Potts|Paulina Potts]] ||High Society || High Society ||Blackwater Publishing||%0a> ||[[Regardie|Regardie]] ||Underworld || Underworld 2 ||Tri-Megas||%0a> ||[[Frances-ArchibaldSterling|Frances-Archibald Sterling]] ||Business, High Society|| Business 5 ||Investment, Funerary||%0a> ||[[Selene_Sterling|Selene Sterling]] ||High Society|| High Society 4 ||Socialite||%0a> ||[[Sebastian_Sterling|Sebastian Sterling]] ||High Society,Outreach|| High Society 1 ||Heir||%0a> ||[[Patia_Sterling|Patia Sterling]] ||High Society,???|| High Society 1 ||Recluse||%0a> ||[[Richard_Stillwater|Dr.Stillwater]] ||Medical || Medical 3 ||Surgeon||%0a> ||[[William_Taylor|William Taylor]] ||High Society,Business|| High Society 3,Business 4, City 3, Fame 1, Nightlife 5 ||Entrepreneur||%0a> ||[[Natasha_Taylor|Natasha Taylor]] ||High Society,Arts|| High Society 3,Arts 3,Fame 1 ||Socialite, Gallery Owner||%0a> ||[[Trisha_Taylor|Trisha Taylor]] ||High Society,Media|| High Society 1,Media 1,  ||Journalist||%0a> ||[[Dwayne_Taylor|Dwayne Taylor]] ||High Society,Nightlife|| High Society 1,Nightlife 3,  ||Bon Vivant||%0a> ||[[Adam_Turner|Dr.Turner]] ||Medical|| Medical 2 ||Doctor||%0a> ||[[AlbertWainwright|Albert Wainwright]] ||High Society,Finance|| TBA ||Wainwright Capital Inc||%0a
host:1378944316=24.20.151.3
author:1378091856=LilithG
diff:1378091856:1377967602:=16c16%0a%3c ||[[Frances-ArchibaldSterling|Frances-Archibald Sterling]] ||Business, High Society|| Business 5 ||Investment, Funerary||%0a---%0a> ||[[Archibald-FrancesSterling|Archibald-Frances Sterling]] ||Business, High Society|| Business 5 ||Investment, Funerary||%0a
host:1378091856=108.66.19.58
author:1377967602=LilithG
diff:1377967602:1377924111:=9,10d8%0a%3c ||[[Christina_Hutcheson|Christina Hutcheson]] ||Finance,Politics || Politics,Finance ||City Manager||%0a%3c ||[[Elizabeth_Jackson|Elizabeth Jackson]] ||High Society,Business,Politics || Politics ||Mayor||%0a
host:1377967602=108.66.19.58
author:1377924111=LilithG
diff:1377924111:1377876723:=19c19%0a%3c ||[[William_Taylor|William Taylor]] ||High Society,Business|| High Society 3,Business 4, City 3, Fame 1, Nightlife 5 ||Entrepreneur||%0a---%0a> ||[[William_Taylor|William Taylor]] ||High Society,Business|| High Society 3,Business 4, City 1, Fame 1, Nightlife 5 ||Entrepreneur||%0a
host:1377924111=108.66.19.58
author:1377876723=LilithG
diff:1377876723:1377876523:=18d17%0a%3c ||[[Richard_Stillwater|Dr.Stillwater]] ||Medical || Medical 3 ||Surgeon||%0a23d21%0a%3c ||[[Adam_Turner|Dr.Turner]] ||Medical|| Medical 2 ||Doctor||%0a
host:1377876723=108.66.19.58
author:1377876523=LilithG
diff:1377876523:1377875488:=8c8%0a%3c ||[[Ficini|Ficini]] ||Underworld || Underworld 3 ||Leader of Tri-Megas||%0a---%0a> ||[[Ficini|Ficini]] ||Underworld || Underworld 2 ||Tri-Megas||%0a
host:1377876523=108.66.19.58
author:1377875488=LilithG
diff:1377875488:1377875325:=8,9d7%0a%3c ||[[Ficini|Ficini]] ||Underworld || Underworld 2 ||Tri-Megas||%0a%3c ||[[Levi|Levi]] ||Underworld || Underworld 2 ||Tri-Megas||%0a13d10%0a%3c ||[[Regardie|Regardie]] ||Underworld || Underworld 2 ||Tri-Megas||%0a
host:1377875488=108.66.19.58
author:1377875325=LilithG
diff:1377875325:1377849493:=7,8c7%0a%3c ||[[Jessica_Beaufort|Jessica Beaufort]] ||High Society,Business || TBA ||Cosmetics||%0a%3c ||[[Mariah_Dawn|Mariah Dawn Marie]] ||High Society,Entertainment || High Society,Nightlife ||Sublime Enterprises||%0a---%0a> ||[[Mariah_Dawn|Mariah Dawn Marie]] ||High Society,Entertainment|| High Society,Nightlife ||Sublime Enterprises||%0a10d8%0a%3c ||[[Paulina_Potts|Paulina Potts]] ||High Society || High Society ||Blackwater Publishing||%0a19d16%0a%3c ||[[AlbertWainwright|Albert Wainwright]] ||High Society,Finance|| TBA ||Wainwright Capital Inc||%0a
host:1377875325=108.66.19.58
author:1377849493=LilithG
diff:1377849493:1377849322:=7,8c7,8%0a%3c ||[[Mariah_Dawn|Mariah Dawn Marie]] ||High Society,Entertainment|| High Society,Nightlife ||Sublime Enterprises||%0a%3c ||[[Ernest_Montgomery|Ernest Montgomery]] ||High Society,Business || High Society,Business ||Mrs.Marble Toy Company||%0a---%0a> ||[[Mariah_Dawn|Mariah Dawn Marie]] ||High Society,Entertainment|| High Society 2,Nightlife 1,Fame 1|||Sublime Enterprises||%0a> ||[[Ernest_Montgomery|Ernest Montgomery]] ||High Society,Business|| High Society 2,Business 3|||Mrs.Marble Toy Company||%0a
host:1377849493=108.66.19.58
author:1377849322=LilithG
diff:1377849322:1377849158:=8d7%0a%3c ||[[Ernest_Montgomery|Ernest Montgomery]] ||High Society,Business|| High Society 2,Business 3|||Mrs.Marble Toy Company||%0a
host:1377849322=108.66.19.58
author:1377849158=LilithG
diff:1377849158:1377848802:=7c7%0a%3c ||[[Mariah_Dawn|Mariah Dawn Marie]] ||High Society,Entertainment|| High Society 2,Nightlife 1,Fame 1|||Sublime Enterprises||%0a---%0a> ||[[Mariah_Dawn|Mariah Dawn Marie]] ||High Society,Entertainment|| High Society 2,Nightlife 1,Fame 1|||Sublime Industries||%0a
host:1377849158=108.66.19.58
author:1377848802=LilithG
diff:1377848802:1377848782:=7c7%0a%3c ||[[Mariah_Dawn|Mariah Dawn Marie]] ||High Society,Entertainment|| High Society 2,Nightlife 1,Fame 1|||Sublime Industries||%0a---%0a> ||[[Mariah_Dawn|Mariah Dawn Marie]] ||High Society,Music Producer|| High Society 2,Nightlife 1,Fame 1|||Sublime Industries||%0a
host:1377848802=108.66.19.58
author:1377848782=LilithG
diff:1377848782:1377848767:=7c7%0a%3c ||[[Mariah_Dawn|Mariah Dawn Marie]] ||High Society,Music Producer|| High Society 2,Nightlife 1,Fame 1|||Sublime Industries||%0a---%0a> ||[[Mariah_Dawn|Mariah Dawn Marie]] ||High Society,Music Producer|| High Society 2,Nightlife 1,Fame 1 (80's icon)|||Sublime Industries||%0a
host:1377848782=108.66.19.58
author:1377848767=LilithG
diff:1377848767:1377848339:=7d6%0a%3c ||[[Mariah_Dawn|Mariah Dawn Marie]] ||High Society,Music Producer|| High Society 2,Nightlife 1,Fame 1 (80's icon)|||Sublime Industries||%0a
host:1377848767=108.66.19.58
author:1377848339=LilithG
diff:1377848339:1377847977:=6a7%0a> ||[[Sterling|The Sterling Family]] || Business, High Society|| Business 5 ||Investment, Funerary||%0a14a16%0a> ||[[Taylor|The Taylor Family]] || Business, High Society||Business 4 ||Business, Nightlife||%0a
host:1377848339=108.66.19.58
author:1377847977=LilithG
diff:1377847977:1377846789:=15c15%0a%3c ||[[Dwayne_Taylor|Dwayne Taylor]] ||High Society,Nightlife|| High Society 1,Nightlife 3,  ||Bon Vivant||%0a---%0a> ||[[Dwayne_Taylor|Trisha Taylor]] ||High Society,Nightlife|| High Society 1,Nightlife 3,  ||Bon Vivant||%0a
host:1377847977=108.66.19.58
author:1377846789=LilithG
diff:1377846789:1377846495:=12,16c12%0a%3c ||[[William_Taylor|William Taylor]] ||High Society,Business|| High Society 3,Business 4, City 1, Fame 1, Nightlife 5 ||Entrepreneur||%0a%3c ||[[Natasha_Taylor|Natasha Taylor]] ||High Society,Arts|| High Society 3,Arts 3,Fame 1 ||Socialite, Gallery Owner||%0a%3c ||[[Trisha_Taylor|Trisha Taylor]] ||High Society,Media|| High Society 1,Media 1,  ||Journalist||%0a%3c ||[[Dwayne_Taylor|Trisha Taylor]] ||High Society,Nightlife|| High Society 1,Nightlife 3,  ||Bon Vivant||%0a%3c ||[[Taylor|The Taylor Family]] || Business, High Society||Business 4 ||Business, Nightlife||%0a---%0a> ||[[Taylor|The Taylor Family]] || Business, High Society|| Business 4 || Business, Nightlife||%0a
host:1377846789=108.66.19.58
author:1377846495=LilithG
diff:1377846495:1377845651:=7,11c7,8%0a%3c ||[[Sterling|The Sterling Family]] || Business, High Society|| Business 5 ||Investment, Funerary||%0a%3c ||[[Archibald-FrancesSterling|Archibald-Frances Sterling]] ||Business, High Society|| Business 5 ||Investment, Funerary||%0a%3c ||[[Selene_Sterling|Selene Sterling]] ||High Society|| High Society 4 ||Socialite||%0a%3c ||[[Sebastian_Sterling|Sebastian Sterling]] ||High Society,Outreach|| High Society 1 ||Heir||%0a%3c ||[[Patia_Sterling|Patia Sterling]] ||High Society,???|| High Society 1 ||Recluse||%0a---%0a> ||[[Sterling|The Sterling Family]] || Business, High Society|| Business 5 || Investment, Funerary||%0a> ||[[Archibald-FrancesSterling|Archibald-Frances Sterling]] || Business, High Society|| Business 5 || Investment, Funerary||%0a
host:1377846495=108.66.19.58
author:1377845651=LilithG
diff:1377845651:1377815266:=8d7%0a%3c ||[[Archibald-FrancesSterling|Archibald-Frances Sterling]] || Business, High Society|| Business 5 || Investment, Funerary||%0a
host:1377845651=108.66.19.58
author:1377815266=LilithG
diff:1377815266:1377812734:=8c8%0a%3c ||[[Taylor|The Taylor Family]] || Business, High Society|| Business 4 || Business, Nightlife||%0a---%0a> %0a
host:1377815266=108.66.19.58
author:1377812734=LilithG
diff:1377812734:1377674206:=7c7%0a%3c ||[[Sterling|The Sterling Family]] || Business, High Society|| Business 5 || Investment, Funerary||%0a---%0a> ||[[Sample|Sample]] || UNK || UNK || UNK ||%0a
host:1377812734=108.66.19.58
author:1377674206=JillA
diff:1377674206:1377674149:=4c4%0a%3c (:sortable headerrowbg=#6e68a3:)%0a---%0a> (:sortable:)%0a
host:1377674206=24.20.151.3
author:1377674149=JillA
diff:1377674149:1377674125:=7c7%0a%3c ||[[Sample|Sample]] || UNK || UNK || UNK ||%0a---%0a> ||[[Sample | Sample]] || UNK || UNK || UNK ||%0a
host:1377674149=24.20.151.3
author:1377674125=JillA
diff:1377674125:1377674125:=1,11d0%0a%3c (:Title Mortal Storyteller Characters:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/worldofdarknessmortal.png%0a%3c %0a%3c (:sortable:)%0a%3c ||class=sortable id=WoDPlayers%0a%3c ||!Name||!Sphere||!Status||!Profession||%0a%3c ||[[Sample | Sample]] || UNK || UNK || UNK ||%0a%3c %0a%3c [--%25color=#6e68a3%25[[#wdctop| Back to top]]%25%25--]%0a%3c %0a%3c (:include CityBook.MortalNavigationBar:)%0a\ No newline at end of file%0a
host:1377674125=24.20.151.3
