version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1377588520
host=98.232.234.158
name=Players.CtLGuidelines
rev=5
targets=GameRef.CharacterCreation
text=(:title Changeling Player Guide:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/banner/ctl.png%0a%0a*[[GameRef.CharacterCreation|General Character Creation Rules]]%0a*[[#CC|Character Creation]]%0a%0a[[#CC]]%0a!Character Creation%0a(:include GameRef.CharacterCreation#restricted#restrictedend:)%0a(:include GameRef.CtLMaster#Creation#CreationEnd:)%0a%0a(:include CityBook.ChangelingNavigationBar:)
time=1386812131
title=Changeling Player Guide
author:1386812131=JillA
diff:1386812131:1377909263:=2c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/banner/ctl.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/changelingthelost.png%0a
host:1386812131=98.232.234.158
author:1377909263=ChangelingST
diff:1377909263:1377895504:=4d3%0a%3c *[[GameRef.CharacterCreation|General Character Creation Rules]]%0a
host:1377909263=71.126.140.190
author:1377895504=JillA
diff:1377895504:1377588618:=8c8%0a%3c (:include GameRef.CharacterCreation#restricted#restrictedend:)%0a---%0a> (Placeholder: Restricted Slots explanation)%0a
host:1377895504=24.20.151.3
author:1377588618=JillA
diff:1377588618:1377588520:=8d7%0a%3c (Placeholder: Restricted Slots explanation)%0a
host:1377588618=24.20.151.3
author:1377588520=JillA
diff:1377588520:1377588520:=1,10d0%0a%3c (:title Changeling Player Guide:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/changelingthelost.png%0a%3c %0a%3c *[[#CC|Character Creation]]%0a%3c %0a%3c [[#CC]]%0a%3c !Character Creation%0a%3c (:include GameRef.CtLMaster#Creation#CreationEnd:)%0a%3c %0a%3c (:include CityBook.ChangelingNavigationBar:)%0a\ No newline at end of file%0a
host:1377588520=24.20.151.3
