version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1377397051
host=24.20.151.3
name=Players.MageHierarchy
rev=1
targets=
text=!!Consilium Hierarchy in Detail%0a[[#Hierarch]]%0a!!!The Hierarch%0aThe Hierarch is the head of the Consilium and the final say in matter that effect all the awakened in the city. They are usually the head of an order, their order then represented by their provost. In the events of deadlocks on any votes, they are the final swing vote. They are also the last appeal in the event there is an appeal for a sentence or a vote. %0a:Status 5:%0a%0a[[#OrderHeads]]%0a!!!Heads of the Orders%0aThe Order Heads are the ranking member of an Order in a city. Their purpose is to define order business within the city. While they have influence in regards to the Hierarch and the daily running of the city, their focus is that of their order and their order’s goals. They will be focused on recruitment, promoting order growth, and the precepts of their individual orders. %0a:Status 4-5:%0a%0a[[#Councilors]]%0a!!!Councilors%0aCouncilors are the leaders of the cabals that make up the Consilium. They represent groups of like-minded mages that may or may not be from the same order. It is this diversity that makes them the ruling body in regards to the city. They do not directly write amendments or changes for the body of laws, the Lex, but they ratify them. They do not directly charge or arrest those who break the laws, though they judge them. They do not mandate order policy, though they may enact it. The councilor is a busy person, one who can shape and guide a Consilium in times of peace, and of war. %0a:Status 2-4:%0a%0a[[#Heralds]]%0a!!!Heralds%0aHeralds are the communicators between all awakened, but have a special role in regards to the order heads and the councilors. The Herald carries the word of the order heads to various members of the Consilium, whether councilor or apostate. They also carry word from unaligned and new mages to councilors and order heads. They are a the voice of the Consilium, and at times, part of its self-policing nature. They have the right to censure mages for wrongdoings. From the breaking of an oath to the losing of a position, the Herald is part pony express, part political knife. %0a:Status 2-3:%0a%0a[[#Sentinels]]%0a!!!Sentinels%0aSentinels are the stalwart protectors of the lex and of the rights of the Awakened in the Consilium. They are not a police force that wanders about looking for infractions, though at times they might be required to apprehend an Awakened. They are not a military unit, though they will perform the duties of a bodyguard for order heads during formal functions. They are a complex position that is meant to work with the herald, the councilors, the order heads and the unaligned to make sure that the Lex is applied fairly to all. %0a:Status 2-3:%0a%0a[[#Provost]]%0a!!!Provost%0aThough not completely defined like the councilor, the herald, the sentinel or the Hierarch, the provost is the “second” for a cabal or an order that has the ability to speak with the authority of the person they serve. Though their status varies from each awakened, their authority is derived from who they serve, and therefore their position should not be taken lightly. In times when a councilor or an order head cannot attend a function, they can send a provost with the understanding that a vote may be cast n their absence. %0a:Status 1-3:%0a%0a[[#Factotum]]%0a!!!Factotum%0aFactotum is a position normally held by the Silver Ladder. The Factotum is a scholar of the Lex Magica. They are historians, lawyers, interpreters and specialists in the laws regarding Awakened society. Here they may hail from different orders, each one having been trained by the Silver Ladder to defend or prosecute according to the letter of the law. Here they are the ones who formulate and propose amendments, should there need to be amendments made, to the Lex for the benefits of all Awakened, or perhaps, just a special interest group of sorts. %0a:Status 1-2:
time=1377397051
author:1377397051=JillA
diff:1377397051:1377397051:=1,35d0%0a%3c !!Consilium Hierarchy in Detail%0a%3c [[#Hierarch]]%0a%3c !!!The Hierarch%0a%3c The Hierarch is the head of the Consilium and the final say in matter that effect all the awakened in the city. They are usually the head of an order, their order then represented by their provost. In the events of deadlocks on any votes, they are the final swing vote. They are also the last appeal in the event there is an appeal for a sentence or a vote. %0a%3c :Status 5:%0a%3c %0a%3c [[#OrderHeads]]%0a%3c !!!Heads of the Orders%0a%3c The Order Heads are the ranking member of an Order in a city. Their purpose is to define order business within the city. While they have influence in regards to the Hierarch and the daily running of the city, their focus is that of their order and their order’s goals. They will be focused on recruitment, promoting order growth, and the precepts of their individual orders. %0a%3c :Status 4-5:%0a%3c %0a%3c [[#Councilors]]%0a%3c !!!Councilors%0a%3c Councilors are the leaders of the cabals that make up the Consilium. They represent groups of like-minded mages that may or may not be from the same order. It is this diversity that makes them the ruling body in regards to the city. They do not directly write amendments or changes for the body of laws, the Lex, but they ratify them. They do not directly charge or arrest those who break the laws, though they judge them. They do not mandate order policy, though they may enact it. The councilor is a busy person, one who can shape and guide a Consilium in times of peace, and of war. %0a%3c :Status 2-4:%0a%3c %0a%3c [[#Heralds]]%0a%3c !!!Heralds%0a%3c Heralds are the communicators between all awakened, but have a special role in regards to the order heads and the councilors. The Herald carries the word of the order heads to various members of the Consilium, whether councilor or apostate. They also carry word from unaligned and new mages to councilors and order heads. They are a the voice of the Consilium, and at times, part of its self-policing nature. They have the right to censure mages for wrongdoings. From the breaking of an oath to the losing of a position, the Herald is part pony express, part political knife. %0a%3c :Status 2-3:%0a%3c %0a%3c [[#Sentinels]]%0a%3c !!!Sentinels%0a%3c Sentinels are the stalwart protectors of the lex and of the rights of the Awakened in the Consilium. They are not a police force that wanders about looking for infractions, though at times they might be required to apprehend an Awakened. They are not a military unit, though they will perform the duties of a bodyguard for order heads during formal functions. They are a complex position that is meant to work with the herald, the councilors, the order heads and the unaligned to make sure that the Lex is applied fairly to all. %0a%3c :Status 2-3:%0a%3c %0a%3c [[#Provost]]%0a%3c !!!Provost%0a%3c Though not completely defined like the councilor, the herald, the sentinel or the Hierarch, the provost is the “second” for a cabal or an order that has the ability to speak with the authority of the person they serve. Though their status varies from each awakened, their authority is derived from who they serve, and therefore their position should not be taken lightly. In times when a councilor or an order head cannot attend a function, they can send a provost with the understanding that a vote may be cast n their absence. %0a%3c :Status 1-3:%0a%3c %0a%3c [[#Factotum]]%0a%3c !!!Factotum%0a%3c Factotum is a position normally held by the Silver Ladder. The Factotum is a scholar of the Lex Magica. They are historians, lawyers, interpreters and specialists in the laws regarding Awakened society. Here they may hail from different orders, each one having been trained by the Silver Ladder to defend or prosecute according to the letter of the law. Here they are the ones who formulate and propose amendments, should there need to be amendments made, to the Lex for the benefits of all Awakened, or perhaps, just a special interest group of sorts. %0a%3c :Status 1-2:%0a\ No newline at end of file%0a
host:1377397051=24.20.151.3
