version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1377508877
host=98.232.234.158
name=Players.WtFNPCs
rev=19
targets=Players.CarlBennison,Players.TheCrowfather,Players.EddieReynolds,Players.LordsOfMourningGlory,Players.TheDirtyDozen,Players.TheHellriders,Players.BadMoonRising,Players.TheHeadhunters,Players.HangingJudges,Players.KeepersOfTheMarsh,Players.TheWhitenedAshes
text=(:title Werewolf Storyteller Characters:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/banner/wtf.png%0a%0a(:sortable headerrowbg=#74483f:)%0a||class=sortable id=WtFPlayers%0a||!Name||!Type||!Affiliation||%0a||[[Carl Bennison]]||Wolf-Blooded||Savannah Highway Patrol||%0a||[[The Crowfather]]||Skinchanger||The Skinner Family||%0a||[[Eddie Reynolds]]||Werewolf||Whispering Pines Hegemony||%0a||[[Lords of Mourning Glory]]||The Alpha Pack||Whispering Pines Hegemony||%0a||[[The Dirty Dozen]]||Enforcer Pack||Whispering Pines Hegemony||%0a||[[The Hellriders]]||Enforcer Pack||Whispering Pines Hegemony||%0a||[[Bad Moon Rising]]||Enforcer Pack||Whispering Pines Hegemony||%0a||[[The Headhunters]]||Enforcer Pack||Whispering Pines Hegemony||%0a||[[Hanging Judges]]||Enforcer Pack||Whispering Pines Hegemony||%0a||[[Keepers of the Marsh]]||Elder Pack||Whispering Pines Hegemony||%0a%0a!!Antagonists%0a(:sortable headerrowbg=#004a80:)%0a||class=sortable id=WtFPlayers%0a||!Name ||!Classification||!Location||%0a||[[The Whitened Ashes]] ||Ivory Claw Pack||Richmond Hill||%0a%0a%0a
time=1386812283
title=Werewolf Storyteller Characters
author:1386812283=JillA
diff:1386812283:1383603412:=2c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/banner/wtf.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a
host:1386812283=98.232.234.158
author:1383603412=LeeK
diff:1383603412:1379770404:=16d15%0a%3c ||[[Keepers of the Marsh]]||Elder Pack||Whispering Pines Hegemony||%0a
host:1383603412=41.189.250.11
author:1379770404=LeeK
diff:1379770404:1379428352:=10,15d9%0a%3c ||[[Lords of Mourning Glory]]||The Alpha Pack||Whispering Pines Hegemony||%0a%3c ||[[The Dirty Dozen]]||Enforcer Pack||Whispering Pines Hegemony||%0a%3c ||[[The Hellriders]]||Enforcer Pack||Whispering Pines Hegemony||%0a%3c ||[[Bad Moon Rising]]||Enforcer Pack||Whispering Pines Hegemony||%0a%3c ||[[The Headhunters]]||Enforcer Pack||Whispering Pines Hegemony||%0a%3c ||[[Hanging Judges]]||Enforcer Pack||Whispering Pines Hegemony||%0a
host:1379770404=173.27.99.165
author:1379428352=LeeK
diff:1379428352:1379428245:=6,9c6,9%0a%3c ||!Name||!Type||!Affiliation||%0a%3c ||[[Carl Bennison]]||Wolf-Blooded||Savannah Highway Patrol||%0a%3c ||[[The Crowfather]]||Skinchanger||The Skinner Family||%0a%3c ||[[Eddie Reynolds]]||Werewolf||Whispering Pines Hegemony||%0a---%0a> ||!Name||!Type||!Affiliation||!Status||!Profession ||%0a> ||[[Carl Bennison]]||Wolf-Blooded||Highway Patrol||Police 3||Police Captain||%0a> ||[[The Crowfather]]||Skinchanger||Whispering Pines Hegemony||The Skinner Family 5||Family Overseer||%0a> ||[[Eddie Reynolds]]||Werewolf||Whispering Pines Hegemony||N/A||Supreme Alpha||%0a
host:1379428352=173.27.99.165
author:1379428245=LeeK
diff:1379428245:1379427098:=3,17c3,14%0a%3c %0a%3c (:sortable headerrowbg=#74483f:)%0a%3c ||class=sortable id=WtFPlayers%0a%3c ||!Name||!Type||!Affiliation||!Status||!Profession ||%0a%3c ||[[Carl Bennison]]||Wolf-Blooded||Highway Patrol||Police 3||Police Captain||%0a%3c ||[[The Crowfather]]||Skinchanger||Whispering Pines Hegemony||The Skinner Family 5||Family Overseer||%0a%3c ||[[Eddie Reynolds]]||Werewolf||Whispering Pines Hegemony||N/A||Supreme Alpha||%0a%3c %0a%3c !!Antagonists%0a%3c (:sortable headerrowbg=#004a80:)%0a%3c ||class=sortable id=WtFPlayers%0a%3c ||!Name ||!Classification||!Location||%0a%3c ||[[The Whitened Ashes]] ||Ivory Claw Pack||Richmond Hill||%0a%3c %0a%3c %0a---%0a> [[#PC]]%0a> [[#wctop]]%0a> !!Non-Player Characters%0a> (:newpagebox base=Players template=Players.SampleWerewolf label="Create NPC Wiki:" value="NPC Name":)%0a> (:sortable :)%0a> ||class=sortable id=WerewolfStorytellercharacters%0a> ||!Name ||!Storyteller||!Affiliation||!Type||%0a> [--%25color=#74483f%25[[#vrtop| Back to top]]--]%0a> %0a> [[#PCEnd]]%0a> %0a> (:include CityBook.WerewolfNavigationBar:)%0a\ No newline at end of file%0a
host:1379428245=173.27.99.165
author:1379427098=LeeK
diff:1379427098:1379170287:=1c1%0a%3c (:title Werewolf Storyteller Characters:)%0a---%0a> (:title Werewolf StorytellerCharacters:)%0a3c3%0a%3c [[#PC]]%0a---%0a> %0a5,9c5,12%0a%3c !!Non-Player Characters%0a%3c (:newpagebox base=Players template=Players.SampleWerewolf label="Create NPC Wiki:" value="NPC Name":)%0a%3c (:sortable :)%0a%3c ||class=sortable id=WerewolfStorytellercharacters%0a%3c ||!Name ||!Storyteller||!Affiliation||!Type||%0a---%0a> (:sortable:)%0a> ||class=sortable id=WtFPlayers%0a> ||!Name ||!Tribe||!Auspice||!Status||!Pack||%0a> ||[[Eddie Reynolds|Lord Frostbite]]||Storm Lords||Cahalith||Clutch 5||Lords of Mourning Glory||%0a> ||[[The Crowfather|Daniel E. Skinner]]||Skinchanger||N/A||N/A||N/A||%0a> ||[[The Captain|Carl Bennison]]||Wolf-Blooded||N/A||N/A||N/A||%0a> ||[[The Dirty Dozen|Crooked-Grin]]||Iron Master||Irraka||N/A||The Dirty Dozen||%0a> ||[[Radiofed|Radiofed]]||UNK||UNK||UNK||UNK||%0a12d14%0a%3c [[#PCEnd]]%0a
host:1379427098=173.27.99.165
author:1379170287=LeeK
diff:1379170287:1379134666:=12d11%0a%3c ||[[Radiofed|Radiofed]]||UNK||UNK||UNK||UNK||%0a
host:1379170287=199.46.96.227
author:1379134666=LeeK
diff:1379134666:1379134470:=11c11%0a%3c ||[[The Dirty Dozen|Crooked-Grin]]||Iron Master||Irraka||N/A||The Dirty Dozen||%0a---%0a> ||[[The Dirty Dozen|The Dirty Dozen]]||Werewolf Pack||||%0a
host:1379134666=199.46.96.227
author:1379134470=LeeK
diff:1379134470:1378946625:=11d10%0a%3c ||[[The Dirty Dozen|The Dirty Dozen]]||Werewolf Pack||||%0a
host:1379134470=199.46.96.227
author:1378946625=JillA
diff:1378946625:1378337092:=7,10c7,10%0a%3c ||!Name ||!Tribe||!Auspice||!Status||!Pack||%0a%3c ||[[Eddie Reynolds|Lord Frostbite]]||Storm Lords||Cahalith||Clutch 5||Lords of Mourning Glory||%0a%3c ||[[The Crowfather|Daniel E. Skinner]]||Skinchanger||N/A||N/A||N/A||%0a%3c ||[[The Captain|Carl Bennison]]||Wolf-Blooded||N/A||N/A||N/A||%0a---%0a> ||!Name ||!Tribe||!Auspice||!Status||!Profession||!Pack||%0a> ||[[Eddie Reynolds | Lord Frostbite]]||Storm Lords||Cahalith||Clutch 5||UNK||Lords of Mourning Glory||%0a> ||[[The Crowfather | Daniel E. Skinner]]||Skinchanger||N/A||N/A||Taxidermist||N/A||%0a> ||[[The Captain | Carl Bennison]]||Wolf-Blooded||N/A||N/A||Captain of the Highway Patrol||N/A||%0a
host:1378946625=24.20.151.3
author:1378337092=schreier
diff:1378337092:1378126222:=10c10%0a%3c ||[[The Captain | Carl Bennison]]||Wolf-Blooded||N/A||N/A||Captain of the Highway Patrol||N/A||%0a---%0a> ||[[The Captain | Carl Bennison]]||Wolf-Blooded||N/A||N/A||County Sheriff||N/A||%0a
host:1378337092=96.234.173.132
author:1378126222=LeeK
diff:1378126222:1378126192:=10c10%0a%3c ||[[The Captain | Carl Bennison]]||Wolf-Blooded||N/A||N/A||County Sheriff||N/A||%0a---%0a> ||[[The Sheriff | Carl Bennison]]||Wolf-Blooded||N/A||N/A||County Sheriff||N/A||%0a
host:1378126222=173.27.99.165
author:1378126192=LeeK
diff:1378126192:1378126171:=10c10%0a%3c ||[[The Sheriff | Carl Bennison]]||Wolf-Blooded||N/A||N/A||County Sheriff||N/A||%0a---%0a> ||[[The Captain | Carl Bennison]]||Wolf-Blooded||N/A||N/A||County Sheriff||N/A||%0a
host:1378126192=173.27.99.165
author:1378126171=LeeK
diff:1378126171:1377633026:=10c10%0a%3c ||[[The Captain | Carl Bennison]]||Wolf-Blooded||N/A||N/A||County Sheriff||N/A||%0a---%0a> ||[[The Sheriff | Carl Bennison]]||Wolf-Blooded||N/A||N/A||County Sheriff||N/A||%0a
host:1378126171=173.27.99.165
author:1377633026=LeeK
diff:1377633026:1377541502:=10d9%0a%3c ||[[The Sheriff | Carl Bennison]]||Wolf-Blooded||N/A||N/A||County Sheriff||N/A||%0a
host:1377633026=50.80.155.62
author:1377541502=LeeK
diff:1377541502:1377541473:=9c9%0a%3c ||[[The Crowfather | Daniel E. Skinner]]||Skinchanger||N/A||N/A||Taxidermist||N/A||%0a---%0a> ||[[Daniel E. Skinner | The Crowfather]]||Skinchanger||N/A||N/A||Taxidermist||N/A||%0a
host:1377541502=50.80.155.62
author:1377541473=LeeK
diff:1377541473:1377540006:=9c9%0a%3c ||[[Daniel E. Skinner | The Crowfather]]||Skinchanger||N/A||N/A||Taxidermist||N/A||%0a---%0a> ||[[SampleWerewolf | John Doe]]||Blood Talon||Irrakka||Tribe 1||Artist||Glory's Blood||%0a
host:1377541473=50.80.155.62
author:1377540006=LeeK
diff:1377540006:1377508877:=8c8%0a%3c ||[[Eddie Reynolds | Lord Frostbite]]||Storm Lords||Cahalith||Clutch 5||UNK||Lords of Mourning Glory||%0a---%0a> ||[[SampleWerewolf | Sample]]||UNK||UNK||UNK||UNK||UNK||%0a
host:1377540006=50.80.155.62
author:1377508877=JillA
diff:1377508877:1377508877:=1,13d0%0a%3c (:title Werewolf StorytellerCharacters:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a%3c %0a%3c [[#wctop]]%0a%3c (:sortable:)%0a%3c ||class=sortable id=WtFPlayers%0a%3c ||!Name ||!Tribe||!Auspice||!Status||!Profession||!Pack||%0a%3c ||[[SampleWerewolf | Sample]]||UNK||UNK||UNK||UNK||UNK||%0a%3c ||[[SampleWerewolf | John Doe]]||Blood Talon||Irrakka||Tribe 1||Artist||Glory's Blood||%0a%3c [--%25color=#74483f%25[[#vrtop| Back to top]]--]%0a%3c %0a%3c %0a%3c (:include CityBook.WerewolfNavigationBar:)%0a\ No newline at end of file%0a
host:1377508877=24.20.151.3
