version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:25.0) Gecko/20100101 Firefox/25.0
author=Falco1029
charset=ISO-8859-1
csum=
ctime=1381277714
host=76.192.144.173
name=Players.AdamTrevelyan
rev=7
targets=Players.Falco1029,Players.ElizaWilson,Players.Lydia,Players.EveMasterson,Players.EleanorWoodward,Players.SirenCain,Players.RowanNightingale
text=(:table valign=top:)%0a(:cellnr colspan=3 width=380 bgcolor=#9e0b0f align=center:)%0a!!%25white%25Adam Trevalyan%25white%25%0a(:cellnr rowspan=15 width=400 align=center:) http://i4.photobucket.com/albums/y115/falco1029/4fda721a62539preview-300_zps4fea25a5.jpg%0a(:cellnr width=340 colspan=2 align=center:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_s.png%0a(:cellnr width=150 align=left:)'''Age:'''%0a(:cell width=190:) 23%0a(:cellnr width=150 align=left:)'''Apparent Age:'''%0a(:cell width=190:) 19%0a(:cellnr width=150 align=left:)'''Height:'''%0a(:cell width=190:) 6'1"%0a(:cellnr width=150 align=left:)'''Build:'''%0a(:cell width=190:) Lean%0a(:cellnr width=150 align=left:)'''Profession:''' %0a(:cell width=190:) ?%0a(:cellnr width=150 align=left:)'''Covenant:'''%0a(:cell width=190:) Ordo Dracul - Supplicant, Sworn of the Dying Light %0a(:cellnr width=150 align=left:)'''Clan:'''%0a(:cell width=190:) Mekhet (Alucinor)%0a(:cellnr width=150 align=left:)'''Public Effects:'''%0a(:cell width=190:) Status 2 (Ordo), Occultation 1%0a(:cellnr width=150 align=left:)'''Coterie:'''%0a(:cell width=190:) None%0a(:cellnr width=150 align=left:)'''Player:''' %0a(:cell width=190:) [[Falco1029]]%0a(:cellnr width=150 align=left:)'''Theme Music:''' %0a(:cell width=190:) [[http://www.youtube.com/ |Music]]%0a(:tableend:)%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_d.png%0a''Adam has medium length dark brown hair and similarly colored eyes. He has a fairly average build, and seems to be slightly distracted on average, but is capable of focusing when his attention is specifically drawn.''%0a[[%3c%3c]]%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_h.png%0a''Little of his history is made public.''%0a[[%3c%3c]]%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_rph.png%0a'''Per Chance to Dream (Dreams)''' - Being an Alucinor, Adam has a tendency to slip into dreams at a moment's notice, even in the middle of conversations, suddenly seeming incredibly distracted for no discernible reason. %0a%0a'''Mystic Community (Occult)''' - While he doesn't truly believe much in the way of mortal occultism is worth while, he still has a tendency to be seen in esoteric book stores, magic shops, and similar.%0a%0a'''Ley Lines (Ordo, ?)''' - Part of Adam's focus, when awake, is to map ley lines and Wyrm's Nests. It's possible he might happen upon an odd area or look for help in searching such places out. %0a%0a'''Sworn of the Dying Light (Ordo Dracul)''' - Being a member of the Dying Light, he has an interest in many of the more supernatural aspects of the Ordo's work, though not simply limited to the Coils alone.%0a[[%3c%3c]]%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_con.png%0a[[Eliza Wilson]] - His mentor within the Ordo Dracul. (NPC)%0a%0a[[Lydia]] - His sire. (NPC)%0a[[%3c%3c]]%0a%0a[[Eve Masterson]] - A mortal thrall, though he avoids calling her such, for her own sake, that he's been teaching a bit about what's really out there.%0a[[%3c%3c]]%0a%0a[[Eleanor Woodward]] - His contact for anything regarding the Lupines, as well as someone he tends to bring along when scouting Wyrm's Nests, as a bit of protection.%0a[[%3c%3c]]%0a%0a%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_q.png%0a''What Others have to Say about you''%0a%0a"I look forward to seeking out his thoughts and wisdom in the future.  A different perspective in deed, but its validity is obvious."  - [[Siren Cain]]%0a%0a"We met in a dream, And from there a very Frail Bud Bloomed for friendship. I hope the future brings us closer, though we must always be careful."-[[Rowan Nightingale|Little bird]]%0a[[%3c%3c]]%0a(:include CityBook.VampireNavigationBar:)
time=1387428584
author:1387428584=Falco1029
diff:1387428584:1385468948:=46,48c46,48%0a%3c [[Eliza Wilson]] - His mentor within the Ordo Dracul. (NPC)%0a%3c %0a%3c [[Lydia]] - His sire. (NPC)%0a---%0a> [[Eliza Wilson]] - His mentor within the Ordo Dracul.%0a> %0a> [[Lydia]] - His sire.%0a50,57d49%0a%3c %0a%3c [[Eve Masterson]] - A mortal thrall, though he avoids calling her such, for her own sake, that he's been teaching a bit about what's really out there.%0a%3c [[%3c%3c]]%0a%3c %0a%3c [[Eleanor Woodward]] - His contact for anything regarding the Lupines, as well as someone he tends to bring along when scouting Wyrm's Nests, as a bit of protection.%0a%3c [[%3c%3c]]%0a%3c %0a%3c %0a
host:1387428584=76.192.144.173
author:1385468948=arlais
diff:1385468948:1382925088:=54,55d53%0a%3c %0a%3c "We met in a dream, And from there a very Frail Bud Bloomed for friendship. I hope the future brings us closer, though we must always be careful."-[[Rowan Nightingale|Little bird]]%0a
host:1385468948=23.115.161.102
author:1382925088=MaddyBelle
diff:1382925088:1382748202:=53d52%0a%3c "I look forward to seeking out his thoughts and wisdom in the future.  A different perspective in deed, but its validity is obvious."  - [[Siren Cain]]%0a
host:1382925088=66.86.125.180
author:1382748202=Falco1029
diff:1382748202:1381549651:=26c26%0a%3c (:cell width=190:) [[Falco1029]]%0a---%0a> (:cell width=190:) Falco1029%0a
host:1382748202=76.192.144.173
author:1381549651=Falco1029
diff:1381549651:1381277730:=22c22%0a%3c (:cell width=190:) Status 2 (Ordo), Occultation 1%0a---%0a> (:cell width=190:) Status 2 (Ordo)%0a
host:1381549651=76.192.144.173
author:1381277730=Falco1029
diff:1381277730:1381277714:=3c3%0a%3c !!%25white%25Adam Trevalyan%25white%25%0a---%0a> !!%25white%25Sample Name%25white%25%0a
host:1381277730=76.192.144.173
author:1381277714=Falco1029
diff:1381277714:1381277714:=1,54d0%0a%3c (:table valign=top:)%0a%3c (:cellnr colspan=3 width=380 bgcolor=#9e0b0f align=center:)%0a%3c !!%25white%25Sample Name%25white%25%0a%3c (:cellnr rowspan=15 width=400 align=center:) http://i4.photobucket.com/albums/y115/falco1029/4fda721a62539preview-300_zps4fea25a5.jpg%0a%3c (:cellnr width=340 colspan=2 align=center:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_s.png%0a%3c (:cellnr width=150 align=left:)'''Age:'''%0a%3c (:cell width=190:) 23%0a%3c (:cellnr width=150 align=left:)'''Apparent Age:'''%0a%3c (:cell width=190:) 19%0a%3c (:cellnr width=150 align=left:)'''Height:'''%0a%3c (:cell width=190:) 6'1"%0a%3c (:cellnr width=150 align=left:)'''Build:'''%0a%3c (:cell width=190:) Lean%0a%3c (:cellnr width=150 align=left:)'''Profession:''' %0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Covenant:'''%0a%3c (:cell width=190:) Ordo Dracul - Supplicant, Sworn of the Dying Light %0a%3c (:cellnr width=150 align=left:)'''Clan:'''%0a%3c (:cell width=190:) Mekhet (Alucinor)%0a%3c (:cellnr width=150 align=left:)'''Public Effects:'''%0a%3c (:cell width=190:) Status 2 (Ordo)%0a%3c (:cellnr width=150 align=left:)'''Coterie:'''%0a%3c (:cell width=190:) None%0a%3c (:cellnr width=150 align=left:)'''Player:''' %0a%3c (:cell width=190:) Falco1029%0a%3c (:cellnr width=150 align=left:)'''Theme Music:''' %0a%3c (:cell width=190:) [[http://www.youtube.com/ |Music]]%0a%3c (:tableend:)%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_d.png%0a%3c ''Adam has medium length dark brown hair and similarly colored eyes. He has a fairly average build, and seems to be slightly distracted on average, but is capable of focusing when his attention is specifically drawn.''%0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_h.png%0a%3c ''Little of his history is made public.''%0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_rph.png%0a%3c '''Per Chance to Dream (Dreams)''' - Being an Alucinor, Adam has a tendency to slip into dreams at a moment's notice, even in the middle of conversations, suddenly seeming incredibly distracted for no discernible reason. %0a%3c %0a%3c '''Mystic Community (Occult)''' - While he doesn't truly believe much in the way of mortal occultism is worth while, he still has a tendency to be seen in esoteric book stores, magic shops, and similar.%0a%3c %0a%3c '''Ley Lines (Ordo, ?)''' - Part of Adam's focus, when awake, is to map ley lines and Wyrm's Nests. It's possible he might happen upon an odd area or look for help in searching such places out. %0a%3c %0a%3c '''Sworn of the Dying Light (Ordo Dracul)''' - Being a member of the Dying Light, he has an interest in many of the more supernatural aspects of the Ordo's work, though not simply limited to the Coils alone.%0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_con.png%0a%3c [[Eliza Wilson]] - His mentor within the Ordo Dracul.%0a%3c %0a%3c [[Lydia]] - His sire.%0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_q.png%0a%3c ''What Others have to Say about you''%0a%3c %0a%3c [[%3c%3c]]%0a%3c (:include CityBook.VampireNavigationBar:)%0a\ No newline at end of file%0a
host:1381277714=76.192.144.173
