version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; rv:25.0) Gecko/20100101 Firefox/25.0
author=Lydor
charset=ISO-8859-1
csum=
ctime=1380624658
host=67.61.242.152
name=Players.KadenQuote
rev=19
targets=Players.VincentCrane,Players.Dust,Players.MickleLostLightSlovenkys,Players.WilliamCross,Players.DevonVanDerMetter,Players.Shea,Players.Cheshire,Players.Tracer
text=[--Information is the oxygen of the modern age. It seeps through the walls topped by barbed wire, it wafts across the electrified borders.--]%0a->%25color=#33CC99%25[--Ronald Reagan.--]%0a%0a[--No cage or collar should restrain her. She knows how to feel and understand more then most awakened, and definitely knows what is more valuable then any awakened --]%0a->%25color=#33CC99%25[-- -[[Vincent Crane]]-, Decease, Lover --]%0a%0a[--You like to see homo's naked? Guy likes to see homos naked, that doesn't help me--]%0a->%25color=#33cc99%25[-- -[[Dust]]-Thrysus, Mysterium --]%0a%0a[--I first questioned how a poet could give prose to her and then I found our way that we could both communicate our feelings. It is a shame though that I know that in our little games I will always be second. --]%0a->%25color=#33cc99%25[-- -[[MickleLostLightSlovenkys|Alexander]]- The poet --]%0a%0a[--At first I thought she was just really weird, and every now and then I find out something that is definitely, how do I put it, unique.  But that doesn't take away from the quality of a person she is.--]%0a->%25color=#33cc99%25[-- -[[William Cross|Will]]- The physical trainer--]%0a%0a[--I endeavor to surround myself with talent and ability and so, she has a place at my side.  She has accomplished more with her handicap than thousands have with twice the resources.  Should she learn well, we will see a new queen rise from the filth, a muse of flesh and blood, giving people what they want, due to their disdain of what they need.--]%0a->%25color=#33cc99%25[-- -[[Devon Van Der Metter]]- New Business Opportunities--]%0a%0a[--She is the sister I never had...  The best friend I only ever dreamed of having...  If you hurt her... The last thing you'll see if the flash of my knives..--]%0a->%25color=#33cc99%25[-- -[[Shea]]- Thrysus, Arrow, Cabal mate--]%0a%0a[--Don't worry Alice, we are all mad here. I'm mad, they're mad...even you must be mad, otherwise you wouldn't have come...--]%0a->%25color=#33cc99%25[-- -[[Cheshire]]- Mastigos, Libertine, Mentor--]%0a%0a[--The way I see it, every life is a pile of good things and bad things. The good things don’t always soften the bad things, but vice versa, the bad things don’t always spoil the good things and make them unimportant.--]%0a->%25color=#33cc99%25[-- -[[Tracer]]- Acanthus, Cabal Mate--]
time=1386609864
author:1386609864=Lydor
diff:1386609864:1386607842:=22c22%0a%3c [--Don't worry Alice, we are all mad here. I'm mad, they're mad...even you must be mad, otherwise you wouldn't have come...--]%0a---%0a> [--Don't worry Alice, we are all mad. I'm mad, they're mad...even you must be mad, otherwise you wouldn't have come here...--]%0a
host:1386609864=67.61.242.152
author:1386607842=Lydor
diff:1386607842:1386593509:=22c22%0a%3c [--Don't worry Alice, we are all mad. I'm mad, they're mad...even you must be mad, otherwise you wouldn't have come here...--]%0a---%0a> [--Don't worry Alice, we are all mad here. I'm mad, they're mad...even you must be mad, otherwise you wouldn't have come here...--]%0a
host:1386607842=67.61.242.152
author:1386593509=Bottlecaps
diff:1386593509:1386407675:=20,21c20,21%0a%3c ->%25color=#33cc99%25[-- -[[Shea]]- Thrysus, Arrow, Cabal mate--]%0a%3c %0a---%0a> ->%25color=#33cc99%25[-- -[[Shea]]- Thrysus, Arrow--]%0a> %0a23,24c23,24%0a%3c ->%25color=#33cc99%25[-- -[[Cheshire]]- Mastigos, Libertine, Mentor--]%0a%3c %0a---%0a> ->%25color=#33cc99%25[-- -[[Cheshire]]- Mastigos, Libertine--]%0a> %0a26c26%0a%3c ->%25color=#33cc99%25[-- -[[Tracer]]- Acanthus, Cabal Mate--]%0a\ No newline at end of file%0a---%0a> ->%25color=#33cc99%25[-- -[[Tracer]]- Acanthus--]%0a\ No newline at end of file%0a
host:1386593509=50.147.19.4
author:1386407675=BreadMage
diff:1386407675:1386407488:=23,26c23%0a%3c ->%25color=#33cc99%25[-- -[[Cheshire]]- Mastigos, Libertine--]%0a%3c %0a%3c [--The way I see it, every life is a pile of good things and bad things. The good things don’t always soften the bad things, but vice versa, the bad things don’t always spoil the good things and make them unimportant.--]%0a%3c ->%25color=#33cc99%25[-- -[[Tracer]]- Acanthus--]%0a\ No newline at end of file%0a---%0a> ->%25color=#33cc99%25[-- -[[Cheshire]]- Mastigos, Libertine--]%0a\ No newline at end of file%0a
host:1386407675=67.61.242.152
author:1386407488=Lydor
diff:1386407488:1386320879:=20,23c20%0a%3c ->%25color=#33cc99%25[-- -[[Shea]]- Thrysus, Arrow--]%0a%3c %0a%3c [--Don't worry Alice, we are all mad here. I'm mad, they're mad...even you must be mad, otherwise you wouldn't have come here...--]%0a%3c ->%25color=#33cc99%25[-- -[[Cheshire]]- Mastigos, Libertine--]%0a\ No newline at end of file%0a---%0a> ->%25color=#33cc99%25[-- -[[Shea]]- Thrysus, Arrow--]%0a\ No newline at end of file%0a
host:1386407488=67.61.242.152
author:1386320879=Devilish
diff:1386320879:1386317506:=10c10%0a%3c [--I first questioned how a poet could give prose to her and then I found our way that we could both communicate our feelings. It is a shame though that I know that in our little games I will always be second. --]%0a---%0a> [--I first questioned how a poet could give prose to her and then I found our way that we could both comunitcate our feeligns. It is a shame though that I know that in our little games I will always be second. --]%0a17,20c17%0a%3c ->%25color=#33cc99%25[-- -[[Devon Van Der Metter]]- New Business Opportunities--]%0a%3c %0a%3c [--She is the sister I never had...  The best friend I only ever dreamed of having...  If you hurt her... The last thing you'll see if the flash of my knives..--]%0a%3c ->%25color=#33cc99%25[-- -[[Shea]]- Thrysus, Arrow--]%0a\ No newline at end of file%0a---%0a> ->%25color=#33cc99%25[-- -[[Devon Van Der Metter]]- New Business Opportunities--]%0a\ No newline at end of file%0a
host:1386320879=68.224.99.74
author:1386317506=Bottlecaps
diff:1386317506:1385322981:=1,17c1,11%0a%3c [--Information is the oxygen of the modern age. It seeps through the walls topped by barbed wire, it wafts across the electrified borders.--]%0a%3c ->%25color=#33CC99%25[--Ronald Reagan.--]%0a%3c %0a%3c [--No cage or collar should restrain her. She knows how to feel and understand more then most awakened, and definitely knows what is more valuable then any awakened --]%0a%3c ->%25color=#33CC99%25[-- -[[Vincent Crane]]-, Decease, Lover --]%0a%3c %0a%3c [--You like to see homo's naked? Guy likes to see homos naked, that doesn't help me--]%0a%3c ->%25color=#33cc99%25[-- -[[Dust]]-Thrysus, Mysterium --]%0a%3c %0a%3c [--I first questioned how a poet could give prose to her and then I found our way that we could both comunitcate our feeligns. It is a shame though that I know that in our little games I will always be second. --]%0a%3c ->%25color=#33cc99%25[-- -[[MickleLostLightSlovenkys|Alexander]]- The poet --]%0a%3c %0a%3c [--At first I thought she was just really weird, and every now and then I find out something that is definitely, how do I put it, unique.  But that doesn't take away from the quality of a person she is.--]%0a%3c ->%25color=#33cc99%25[-- -[[William Cross|Will]]- The physical trainer--]%0a%3c %0a%3c [--I endeavor to surround myself with talent and ability and so, she has a place at my side.  She has accomplished more with her handicap than thousands have with twice the resources.  Should she learn well, we will see a new queen rise from the filth, a muse of flesh and blood, giving people what they want, due to their disdain of what they need.--]%0a%3c ->%25color=#33cc99%25[-- -[[Devon Van Der Metter]]- New Business Opportunities--]%0a\ No newline at end of file%0a---%0a> %25color=#004a80%25[--Information is the oxygen of the modern age. It seeps through the walls topped by barbed wire, it wafts across the electrified borders.--]%25color=#33CC99%25[--Ronald Reagan.--]%0a> %0a> %25color=#004a80%25[--No cage or collar should restrain her. She knows how to feel and understand more then most awakened, and definitely knows what is more valuable then any awakened --]%25color=#33CC99%25[-- -[[Vincent Crane]]- --]%0a> %0a> %25color=#004a80%25[--You like to see homo's naked? Guy likes to see homos naked, that doesn't help me--]%25color=#33cc99%25[-- -[[Dust]]- --]%0a> %0a> %25color=#004a80%25[--I first questioned how a poet could give prose to her and then I found our way that we could both comunitcate our feeligns. It is a shame though that I know that in our little games I will always be second. --]%25color=#33cc99%25[-- -[[MickleLostLightSlovenkys]]- --]%0a> %0a> %25color=#004a80%25[--At first I thought she was just really weird, and every now and then I find out something that is definitely, how do I put it, unique.  But that doesn't take away from the quality of a person she is.--]%25color=#33cc99%25[-- -[[William Cross|Will]]- --]%0a> %0a> %25color=#004a80%25[--I endeavor to surround myself with talent and ability and so, she has a place at my side.  She has accomplished more with her handicap than thousands have with twice the resources.  Should she learn well, we will see a new queen rise from the filth, a muse of flesh and blood, giving people what they want, due to their disdain of what they need.--]%25color=#33cc99%25[-- -[[Devon Van Der Metter]]- --]%0a\ No newline at end of file%0a
host:1386317506=50.147.19.4
author:1385322981=Rho
diff:1385322981:1385241403:=9,11c9%0a%3c %25color=#004a80%25[--At first I thought she was just really weird, and every now and then I find out something that is definitely, how do I put it, unique.  But that doesn't take away from the quality of a person she is.--]%25color=#33cc99%25[-- -[[William Cross|Will]]- --]%0a%3c %0a%3c %25color=#004a80%25[--I endeavor to surround myself with talent and ability and so, she has a place at my side.  She has accomplished more with her handicap than thousands have with twice the resources.  Should she learn well, we will see a new queen rise from the filth, a muse of flesh and blood, giving people what they want, due to their disdain of what they need.--]%25color=#33cc99%25[-- -[[Devon Van Der Metter]]- --]%0a\ No newline at end of file%0a---%0a> %25color=#004a80%25[--At first I thought she was just really weird, and every now and then I find out something that is definitely, how do I put it, unique.  But that doesn't take away from the quality of a person she is.--]%25color=#33cc99%25[-- -[[William Cross|Will]]- --]%0a\ No newline at end of file%0a
host:1385322981=74.137.228.75
author:1385241403=Bottlecaps
diff:1385241403:1384575214:=9c9%0a%3c %25color=#004a80%25[--At first I thought she was just really weird, and every now and then I find out something that is definitely, how do I put it, unique.  But that doesn't take away from the quality of a person she is.--]%25color=#33cc99%25[-- -[[William Cross|Will]]- --]%0a\ No newline at end of file%0a---%0a> %25color=#004a80%25[--At first I thought she was just really weird, and every now and then I find out something that is definitely, how do I put it, unique.  But that doesn't take away from the quality of a person she is.--]]%25color=#33cc99%25[-- -[[William Cross|Will]]- --]%0a\ No newline at end of file%0a
host:1385241403=50.147.19.4
author:1384575214=Aramil98
diff:1384575214:1383077751:=7,9c7%0a%3c %25color=#004a80%25[--I first questioned how a poet could give prose to her and then I found our way that we could both comunitcate our feeligns. It is a shame though that I know that in our little games I will always be second. --]%25color=#33cc99%25[-- -[[MickleLostLightSlovenkys]]- --]%0a%3c %0a%3c %25color=#004a80%25[--At first I thought she was just really weird, and every now and then I find out something that is definitely, how do I put it, unique.  But that doesn't take away from the quality of a person she is.--]]%25color=#33cc99%25[-- -[[William Cross|Will]]- --]%0a\ No newline at end of file%0a---%0a> %25color=#004a80%25[--I first questioned how a poet could give prose to her and then I found our way that we could both comunitcate our feeligns. It is a shame though that I know that in our little games I will always be second. --]%25color=#33cc99%25[-- -[[MickleLostLightSlovenkys]]- --]%0a\ No newline at end of file%0a
host:1384575214=67.238.250.80
author:1383077751=Last Light
diff:1383077751:1383077708:=7c7%0a%3c %25color=#004a80%25[--I first questioned how a poet could give prose to her and then I found our way that we could both comunitcate our feeligns. It is a shame though that I know that in our little games I will always be second. --]%25color=#33cc99%25[-- -[[MickleLostLightSlovenkys]]- --]%0a\ No newline at end of file%0a---%0a> %25color=#004a80%25[--I first questioned how a poet could give prose to her and then I found my way that we could both comunitcate our feeligns. It is a shame though that I know that in our little games I will always be second. --]%25color=#33cc99%25[-- -[[MickleLostLightSlovenkys]]- --]%0a\ No newline at end of file%0a
host:1383077751=130.184.211.80
author:1383077708=Last Light
diff:1383077708:1380931461:=5,7c5%0a%3c %25color=#004a80%25[--You like to see homo's naked? Guy likes to see homos naked, that doesn't help me--]%25color=#33cc99%25[-- -[[Dust]]- --]%0a%3c %0a%3c %25color=#004a80%25[--I first questioned how a poet could give prose to her and then I found my way that we could both comunitcate our feeligns. It is a shame though that I know that in our little games I will always be second. --]%25color=#33cc99%25[-- -[[MickleLostLightSlovenkys]]- --]%0a\ No newline at end of file%0a---%0a> %25color=#004a80%25[--You like to see homo's naked? Guy likes to see homos naked, that doesn't help me--]%25color=#33cc99%25[-- -[[Dust]]- --]%0a\ No newline at end of file%0a
host:1383077708=130.184.211.80
author:1380931461=Hail Satan
diff:1380931461:1380756954:=3,5c3%0a%3c %25color=#004a80%25[--No cage or collar should restrain her. She knows how to feel and understand more then most awakened, and definitely knows what is more valuable then any awakened --]%25color=#33CC99%25[-- -[[Vincent Crane]]- --]%0a%3c %0a%3c %25color=#004a80%25[--You like to see homo's naked? Guy likes to see homos naked, that doesn't help me--]%25color=#33cc99%25[-- -[[Dust]]- --]%0a\ No newline at end of file%0a---%0a> %25color=#004a80%25[--No cage or collar should restrain her. She knows how to feel and understand more then most awakened, and definitely knows what is more valuable then any awakened --]%25color=#33CC99%25[-- -[[Vincent Crane]]- --]%0a\ No newline at end of file%0a
host:1380931461=108.67.129.216
author:1380756954=Bottlecaps
csum:1380756954=Removed Fortune's Quote.
diff:1380756954:1380711360:=1a2,3%0a> %0a> %25color=#004a80%25[--She has little control over her body or mind, thus, she requires a firm guiding hand to uplift her out of her ignorance, dispel her illusions and help her understand her place in the world, as a loyal follower of the Wise. It is my sincerest hope that she Awakens someday, and can see the world as it truly is, the scales fallen from her eyes.--]%25color=#33CC99%25[-- -[[Fortune]]- --]%0a
host:1380756954=50.147.19.4
author:1380711360=Lydor
diff:1380711360:1380665158:=3,5c3%0a%3c %25color=#004a80%25[--She has little control over her body or mind, thus, she requires a firm guiding hand to uplift her out of her ignorance, dispel her illusions and help her understand her place in the world, as a loyal follower of the Wise. It is my sincerest hope that she Awakens someday, and can see the world as it truly is, the scales fallen from her eyes.--]%25color=#33CC99%25[-- -[[Fortune]]- --]%0a%3c %0a%3c %25color=#004a80%25[--No cage or collar should restrain her. She knows how to feel and understand more then most awakened, and definitely knows what is more valuable then any awakened --]%25color=#33CC99%25[-- -[[Vincent Crane]]- --]%0a\ No newline at end of file%0a---%0a> %25color=#004a80%25[--She has little control over her body or mind, thus, she requires a firm guiding hand to uplift her out of her ignorance, dispel her illusions and help her understand her place in the world, as a loyal follower of the Wise. It is my sincerest hope that she Awakens someday, and can see the world as it truly is, the scales fallen from her eyes.--]%25color=#33CC99%25[-- -[[Fortune]]- --]%0a\ No newline at end of file%0a
host:1380711360=69.92.1.42
author:1380665158=Bottlecaps
diff:1380665158:1380661993:=3c3%0a%3c %25color=#004a80%25[--She has little control over her body or mind, thus, she requires a firm guiding hand to uplift her out of her ignorance, dispel her illusions and help her understand her place in the world, as a loyal follower of the Wise. It is my sincerest hope that she Awakens someday, and can see the world as it truly is, the scales fallen from her eyes.--]%25color=#33CC99%25[-- -[[Fortune]]- --]%0a\ No newline at end of file%0a---%0a> %25color=#004a80%25[--She has little control over her body or mind, thus, she requires a firm guiding hand to uplift her out of her ignorance, dispel her illusions and help her understand her place in the world, as a loyal follower of the Wise. It is my sincerest hope that she Awakens someday, and can see the world as it truly is, the scales fallen from her eyes.--]%25color=#33CC99%25[-- -Fortune- --]%0a\ No newline at end of file%0a
host:1380665158=50.147.19.4
author:1380661993=Sunlight
diff:1380661993:1380629298:=1,3c1%0a%3c %25color=#004a80%25[--Information is the oxygen of the modern age. It seeps through the walls topped by barbed wire, it wafts across the electrified borders.--]%25color=#33CC99%25[--Ronald Reagan.--]%0a%3c %0a%3c %25color=#004a80%25[--She has little control over her body or mind, thus, she requires a firm guiding hand to uplift her out of her ignorance, dispel her illusions and help her understand her place in the world, as a loyal follower of the Wise. It is my sincerest hope that she Awakens someday, and can see the world as it truly is, the scales fallen from her eyes.--]%25color=#33CC99%25[-- -Fortune- --]%0a\ No newline at end of file%0a---%0a> %25color=#004a80%25[--Information is the oxygen of the modern age. It seeps through the walls topped by barbed wire, it wafts across the electrified borders.--]%25color=#33CC99%25[--Ronald Reagan.--]%0a\ No newline at end of file%0a
host:1380661993=108.247.38.0
author:1380629298=Bottlecaps
diff:1380629298:1380624658:=1c1%0a%3c %25color=#004a80%25[--Information is the oxygen of the modern age. It seeps through the walls topped by barbed wire, it wafts across the electrified borders.--]%25color=#33CC99%25[--Ronald Reagan.--]%0a\ No newline at end of file%0a---%0a> %25color=#004a80%25Information is the oxygen of the modern age. It seeps through the walls topped by barbed wire, it wafts across the electrified borders.%25color=#33CC99%25Ronald Reagan.%0a\ No newline at end of file%0a
host:1380629298=50.147.19.4
author:1380624658=Bottlecaps
diff:1380624658:1380624658:=1d0%0a%3c %25color=#004a80%25Information is the oxygen of the modern age. It seeps through the walls topped by barbed wire, it wafts across the electrified borders.%25color=#33CC99%25Ronald Reagan.%0a\ No newline at end of file%0a
host:1380624658=50.147.19.4
