version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.48 Safari/537.36
author=ThomasH
charset=ISO-8859-1
csum=
ctime=1380474659
host=67.238.250.80
name=Players.SocietysBest
rev=2
targets=Players.DwayneTaylor,Players.TrishaTaylor,Players.NatashaTaylor,Players.WilliamTaylor,Players.SeleneSterling,Players.FrancesSterling,Players.SebastianSterling,Players.PatiaSterling,Players.JessicaBeaufort,Players.PaulinaPotts,Players.MariahDawn-Marie,Dr.Turner,Players.AlbertWainwright
text=(:notitle:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%0a!The Social Register%0a->An active registry of the Prestigious members of our fine Society in Savannah.  Those whom make this list are contributors to the finest living, charity and improving the quality of life of our far city.%0a%0a!!Families%0a!!!The Taylor Family%0a->[[Dwayne Taylor]]%0a-->%0a->[[Trisha Taylor]]%0a-->%0a->[[Natasha Taylor]]%0a-->%0a->[[William Taylor]]%0a-->%0a->[[Dwayne Taylor]]%0a-->%0a!!!The Sterling Family%0a->[[Selene Sterling]]%0a-->%0a->[[Frances Sterling]]%0a-->%0a->[[Sebastian Sterling]]%0a-->%0a->[[Patia Sterling]]%0a-->%0a!!!The Beaufort Family%0a->[[Jessica Beaufort]]%0a-->%0a!!!The Potts Family%0a->[[Paulina Potts]]%0a-->%0a!!Debutantes%0a->[[Mariah Dawn-Marie]]%0a-->%0a!!Socialites%0a->[[Dr. Turner]]%0a-->%0a->[[Albert Wainwright]]%0a-->%0a
time=1384480379
author:1384480379=ThomasH
diff:1384480379:1380474659:=1,41c1%0a%3c (:notitle:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%3c %0a%3c !The Social Register%0a%3c ->An active registry of the Prestigious members of our fine Society in Savannah.  Those whom make this list are contributors to the finest living, charity and improving the quality of life of our far city.%0a%3c %0a%3c !!Families%0a%3c !!!The Taylor Family%0a%3c ->[[Dwayne Taylor]]%0a%3c -->%0a%3c ->[[Trisha Taylor]]%0a%3c -->%0a%3c ->[[Natasha Taylor]]%0a%3c -->%0a%3c ->[[William Taylor]]%0a%3c -->%0a%3c ->[[Dwayne Taylor]]%0a%3c -->%0a%3c !!!The Sterling Family%0a%3c ->[[Selene Sterling]]%0a%3c -->%0a%3c ->[[Frances Sterling]]%0a%3c -->%0a%3c ->[[Sebastian Sterling]]%0a%3c -->%0a%3c ->[[Patia Sterling]]%0a%3c -->%0a%3c !!!The Beaufort Family%0a%3c ->[[Jessica Beaufort]]%0a%3c -->%0a%3c !!!The Potts Family%0a%3c ->[[Paulina Potts]]%0a%3c -->%0a%3c !!Debutantes%0a%3c ->[[Mariah Dawn-Marie]]%0a%3c -->%0a%3c !!Socialites%0a%3c ->[[Dr. Turner]]%0a%3c -->%0a%3c ->[[Albert Wainwright]]%0a%3c -->%0a---%0a> (:title Society's Best:)%0a
host:1384480379=67.238.250.80
author:1380474659=ThomasH
diff:1380474659:1380474659:=1d0%0a%3c (:title Society's Best:)%0a
host:1380474659=67.238.250.80
