version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.48 Safari/537.36
author=ThomasH
charset=ISO-8859-1
csum=
ctime=1380475133
host=67.238.250.80
name=Players.PoliceRollCall
rev=4
targets=Players.GradyPinkerton,Players.MiloGreen,Players.BangaColdFireDemarco,Players.JackShepard,Players.DeltaPinkerton
text=(:notitle:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/city/savannahmetropolice.png%0a%0a%0a!Administrative Division%0a%0a!!Chief of Police - %0a->Chief Rufus Blake%0a-->He's one of the most well-known faces of the police, if only because he has to make appearances and take on the withering job of dealing with the public from time to time. Even if he's not the face in front of the camera, he's the one whispering into the ears of those who are. He's straightforward and unflappable even in the face of difficult questions. Whatever there is to answer, he already has a formulaic yet appeasing explanation on hand to settle down the public.%0a%0a!Legal Division%0a!!Court Liaison - %0a->Sgt. Hilda Smithers%0a-->Outside of the force or the courtrooms, she's not well known in any capacity.%0a%0a!Investigative Division%0a!!Division Leader, Investigations - %0a->Maj. Janet Dubois%0a-->Other than being stopped for the occasional attempt at an interview over high profile investigations, she's not well known.%0a%0a!!!Homicide - %0a->Lt. Richard Hadley%0a-->Zealously questioning too many rich names and getting into everyone's business has made him somewhat of an outcast whom the homicide division really only turns to when they're stumped. Of course, that lack of attention lets him work a little beyond the usual areas so long as he isn't caught.%0a%0a->[[Players.GradyPinkerton|Grady Pinkerton]]%0a-->Duties Here%0a%0a!!!Vice - %0a->Lt. George Munding%0a-->There are rumors he's on the take, but he shrugs them off as sleepily as any other accusation and remarks that it's part of the stigma of working the Vice division.%0a%0a!!!Forensics - %0a->Gina Baker%0a-->She's about as popular as an evidence tech gets: no complaints or rumors about her.%0a%0a->Travis Reynolds%0a-->His frenetic energy is shocking enough to keep others from trying to chit-chat while he's in the lab, which suits him just fine. Most officers know to just quietly submit what they need and not to try and rush his work... especially after that '''last''' incident...%0a%0a!Patrol%0a!!Division Leader - %0a->Maj. Tom Fields%0a-->Tom's name is often in the paper, cited in small articles relating to public outreach and other programs trying to clean up the streets and keep kids away from the darker side of Savannah.%0a%0a!!!Officers - %0a->Zackary Dubois%0a-->Who? Zack DuBois is just a simple beat cop, as nameless and faceless as any other. Any memories of him are fleeting but positive and empathetic.%0a%0a->Kristen Woodham%0a-->Some say she used to love her job, but nowadays she's disenchanted and doesn't want to take the risk of dying or losing another partner, so she takes the safe routes and carefully hits her quotas to lay low.%0a%0a->Gabriel Vance%0a-->He has a fantastic rapport with locals, though he does tend to let the little stuff slide...%0a%0a->[[Players.MiloGreen|Milo Green]]%0a-->Duties Here%0a%0a->[[BangaColdFireDemarco|Banga Demarco]]%0a-->Duties here.%0a%0a!Special Operations%0a!!Division Leader, SWAT - %0a->Maj. Edward Shoop%0a-->He has appeared on TV a few times to assert that everything went as good as it could've gone or to spout technical jargon about procedure to keep the public off his case, but that's about it.%0a%0a!!!Officers%0a->[[Players.JackShepard|Jack Shepard]]%0a-->He's a cop after all, and is always happy to chat up another member of the force. He doesn't look at rank as social groups and enjoys making friends anywhere.%0a%0a!!!Note: Identities for all SWAT Officers is never published, but the number of Officers over all in the Division is public knowledge.  Just because their name is listed here, doesn't mean everyone knows they are SWAT Officers.%0a%0a!!Division Leader, K9 - %0a->Maj. Amelia Estrada%0a-->No common presence.%0a!!!Officers%0a->[[Players.DeltaPinkerton|Delta Pinkerton]]%0a-->K9 Attachment to SWAT Division, works extensively with SWAT Teams.  She's a Savannah native who's family has a long history on the force.  Her K9 Partner is Diesel who is black in color.  She always volunteers to go go on public demonstrations to educate them about the use of K9 forces.%0a%0a%0a!Civilian Support%0a!!!Medical Examiners%0a%0a!!!Psychyiatrist%0a%0a%0ahttp://i68.photobucket.com/albums/i5/Aramil98/Wiki%2520ST/SCMPD.jpg%0a(:include CityBook.Directory:)
time=1384479730
author:1384479730=ThomasH
diff:1384479730:1384037076:=1c1%0a%3c (:notitle:)%0a---%0a> (:title Officers of the Law:)%0a
host:1384479730=67.238.250.80
author:1384037076=ThomasH
diff:1384037076:1384037035:=78a79,80%0a> ->[[Players.EvangelineDorian|Evangeline Dorian]]%0a> -->Duties Here%0a
host:1384037076=67.238.250.80
author:1384037035=ThomasH
diff:1384037035:1380475133:=58,60d57%0a%3c ->[[BangaColdFireDemarco|Banga Demarco]]%0a%3c -->Duties here.%0a%3c %0a84c81,83%0a%3c %0a---%0a> ->[[players.Anubis|Dr. Bishop]]%0a> -->Duties Here%0a> %0a85a85,86%0a> ->[[Players.SebastianMontgomery| Dr. Montgomery]]%0a> -->Duties Here%0a
host:1384037035=67.238.250.80
author:1380475133=ThomasH
diff:1380475133:1380475133:=1,90d0%0a%3c (:title Officers of the Law:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/city_savannah.png%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/city/savannahmetropolice.png%0a%3c %0a%3c %0a%3c !Administrative Division%0a%3c %0a%3c !!Chief of Police - %0a%3c ->Chief Rufus Blake%0a%3c -->He's one of the most well-known faces of the police, if only because he has to make appearances and take on the withering job of dealing with the public from time to time. Even if he's not the face in front of the camera, he's the one whispering into the ears of those who are. He's straightforward and unflappable even in the face of difficult questions. Whatever there is to answer, he already has a formulaic yet appeasing explanation on hand to settle down the public.%0a%3c %0a%3c !Legal Division%0a%3c !!Court Liaison - %0a%3c ->Sgt. Hilda Smithers%0a%3c -->Outside of the force or the courtrooms, she's not well known in any capacity.%0a%3c %0a%3c !Investigative Division%0a%3c !!Division Leader, Investigations - %0a%3c ->Maj. Janet Dubois%0a%3c -->Other than being stopped for the occasional attempt at an interview over high profile investigations, she's not well known.%0a%3c %0a%3c !!!Homicide - %0a%3c ->Lt. Richard Hadley%0a%3c -->Zealously questioning too many rich names and getting into everyone's business has made him somewhat of an outcast whom the homicide division really only turns to when they're stumped. Of course, that lack of attention lets him work a little beyond the usual areas so long as he isn't caught.%0a%3c %0a%3c ->[[Players.GradyPinkerton|Grady Pinkerton]]%0a%3c -->Duties Here%0a%3c %0a%3c !!!Vice - %0a%3c ->Lt. George Munding%0a%3c -->There are rumors he's on the take, but he shrugs them off as sleepily as any other accusation and remarks that it's part of the stigma of working the Vice division.%0a%3c %0a%3c !!!Forensics - %0a%3c ->Gina Baker%0a%3c -->She's about as popular as an evidence tech gets: no complaints or rumors about her.%0a%3c %0a%3c ->Travis Reynolds%0a%3c -->His frenetic energy is shocking enough to keep others from trying to chit-chat while he's in the lab, which suits him just fine. Most officers know to just quietly submit what they need and not to try and rush his work... especially after that '''last''' incident...%0a%3c %0a%3c !Patrol%0a%3c !!Division Leader - %0a%3c ->Maj. Tom Fields%0a%3c -->Tom's name is often in the paper, cited in small articles relating to public outreach and other programs trying to clean up the streets and keep kids away from the darker side of Savannah.%0a%3c %0a%3c !!!Officers - %0a%3c ->Zackary Dubois%0a%3c -->Who? Zack DuBois is just a simple beat cop, as nameless and faceless as any other. Any memories of him are fleeting but positive and empathetic.%0a%3c %0a%3c ->Kristen Woodham%0a%3c -->Some say she used to love her job, but nowadays she's disenchanted and doesn't want to take the risk of dying or losing another partner, so she takes the safe routes and carefully hits her quotas to lay low.%0a%3c %0a%3c ->Gabriel Vance%0a%3c -->He has a fantastic rapport with locals, though he does tend to let the little stuff slide...%0a%3c %0a%3c ->[[Players.MiloGreen|Milo Green]]%0a%3c -->Duties Here%0a%3c %0a%3c !Special Operations%0a%3c !!Division Leader, SWAT - %0a%3c ->Maj. Edward Shoop%0a%3c -->He has appeared on TV a few times to assert that everything went as good as it could've gone or to spout technical jargon about procedure to keep the public off his case, but that's about it.%0a%3c %0a%3c !!!Officers%0a%3c ->[[Players.JackShepard|Jack Shepard]]%0a%3c -->He's a cop after all, and is always happy to chat up another member of the force. He doesn't look at rank as social groups and enjoys making friends anywhere.%0a%3c %0a%3c !!!Note: Identities for all SWAT Officers is never published, but the number of Officers over all in the Division is public knowledge.  Just because their name is listed here, doesn't mean everyone knows they are SWAT Officers.%0a%3c %0a%3c !!Division Leader, K9 - %0a%3c ->Maj. Amelia Estrada%0a%3c -->No common presence.%0a%3c !!!Officers%0a%3c ->[[Players.DeltaPinkerton|Delta Pinkerton]]%0a%3c -->K9 Attachment to SWAT Division, works extensively with SWAT Teams.  She's a Savannah native who's family has a long history on the force.  Her K9 Partner is Diesel who is black in color.  She always volunteers to go go on public demonstrations to educate them about the use of K9 forces.%0a%3c %0a%3c ->[[Players.EvangelineDorian|Evangeline Dorian]]%0a%3c -->Duties Here%0a%3c %0a%3c !Civilian Support%0a%3c !!!Medical Examiners%0a%3c ->[[players.Anubis|Dr. Bishop]]%0a%3c -->Duties Here%0a%3c %0a%3c !!!Psychyiatrist%0a%3c ->[[Players.SebastianMontgomery| Dr. Montgomery]]%0a%3c -->Duties Here%0a%3c %0a%3c %0a%3c http://i68.photobucket.com/albums/i5/Aramil98/Wiki%2520ST/SCMPD.jpg%0a%3c (:include CityBook.Directory:)%0a\ No newline at end of file%0a
host:1380475133=67.238.250.80
