version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1382831211
host=98.232.234.158
name=Players.RiverBendRanch
rev=9
targets=CityBook.WtFLocations,CityBook.SavannahNationalWildlifeRefuge,CityBook.CityBook,Players.EleanorWoodward,Players.MarcusCole,Players.SeryicReynolds
text=(:title River Bend Ranch:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/banner/wtf.png%0a%0aReturn to: [[CityBook.WtFLocations|Venue Locations]], [[CityBook.SavannahNationalWildlifeRefuge|District Locations]], [[CityBook.CityBook|The City]]%0a%0a[[#location]]%0a%25center%25http://i.imgur.com/jmwGmJ4.png\\%0a%0a'''District:''' [[CityBook.SavannahNationalWildlifeRefuge|Savannah National Wildlife Refuge]]%0a%0a%25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350%25http://i.imgur.com/OSqSM7W.jpg%0aThe Riverbend Ranch is a fairly new construct. Once the private residence of the ADA James Lancaster, his resulting death has led to the ranch being passed to Eleanor Woodward. There is a single dirt driveway that leads to a heavy red gate framed by a red bricked display that bars the entrance of the ranch on the eastern border. Flanking the gate are two complete alligator skeletons that seem to welcome you. The northern and southern borders of the ranch are defined by eight foot deer fences that prevent entry to everything but the smallest animals. The main house butts up against the western end of the territory and is defined by the Little Black River. A small dock connects the house to the river and there are a few canoes tied up to allow patrolling by river. The Little Black River is a perilous crossing by any method other than boat as the river is literally infested with Alligators. Their eyes can be easily seen reflecting at night. The river bank bordering the main house is fortunately a small sheer cliff preventing the animals from entering the property. %0a%0a%0aThe main house is a two story modern ranch style home that comes loaded with amenities and exudes style and grace. The ground floor is a wide open and extremely livable space that  comes with a large kitchen with a wet bar for pack gatherings and three large sized bedrooms. The house boasts a 3 car garage with a dedicated mechanics space, and a large laundry area that provides the elbow room we need in these busy times. The second floor boasts the large master suite that the reigning pack alpha claims. In addition to the master suite is a space reserved for whatever use the pack needs at the time whether that be rituals, meditation or science experiments.%0a%0a%0aThe ranch also includes several smaller houses along the property lines that act as homes for the workers of the ranch itself and their families a large covered barn sits nearby and houses the horses for the ranch hands. (Herd size 1). At any given time there are armed ranch hands patrolling the territory on horseback to keep the feral hog population to a minimum. Aside from the two acres that the house sits on and the few acres that house the worker's quarters, the ranch is relatively densely wooded and without using the single drive way, or with no knowledge of the criss-crossing paths, navigating the woods becomes a difficult task. \\%0a%0a'''Resonance:''' Spiritual and Harvest\\%0a'''Territory:''' Small bit of territory is Claimed by [[Eleanor Woodward]] with no Regency. Wolf markings from [[Marcus Cole]] and [[Seryic Reynolds]] from the werewolf venue.\\%0a'''Inhabitants:'''[[Eleanor Woodward]], [[Marcus Cole]], [[Seryic Reynolds]] \\%0a[[#locationend]]%0a%0a----%0a(:include CityBook.Directory:)
time=1386812677
title=River Bend Ranch
author:1386812677=JillA
diff:1386812677:1386283024:=2,4c2,4%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/banner/wtf.png%0a%3c %0a%3c Return to: [[CityBook.WtFLocations|Venue Locations]], [[CityBook.SavannahNationalWildlifeRefuge|District Locations]], [[CityBook.CityBook|The City]]%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a> %0a> Return to: [[CityBook.?|Venue Locations]], [[CityBook.SavannahNationalWildlifeRefuge|District Locations]], [[CityBook.CityBook|The City]]%0a
host:1386812677=98.232.234.158
author:1386283024=Fixxxer
diff:1386283024:1386282930:=18c18%0a%3c The ranch also includes several smaller houses along the property lines that act as homes for the workers of the ranch itself and their families a large covered barn sits nearby and houses the horses for the ranch hands. (Herd size 1). At any given time there are armed ranch hands patrolling the territory on horseback to keep the feral hog population to a minimum. Aside from the two acres that the house sits on and the few acres that house the worker's quarters, the ranch is relatively densely wooded and without using the single drive way, or with no knowledge of the criss-crossing paths, navigating the woods becomes a difficult task. \\%0a---%0a> The ranch also includes several smaller houses along the property lines that act as homes for the workers of the ranch itself and their families a large covered barn sits nearby and houses the horses for the ranch hands. (Herd size 1). At any given time there are armed ranch hands patrolling the territory on horseback to keep the feral hog population to a minimum. Aside from the  two acres that the house sits on and the few acres that house the worker's quarters, the ranch is relatively wooded. Without the single drive way, navigating the brush is a difficult feat. \\%0a
host:1386283024=198.56.29.66
author:1386282930=Fixxxer
diff:1386282930:1386282731:=15,19c15,19%0a%3c The main house is a two story modern ranch style home that comes loaded with amenities and exudes style and grace. The ground floor is a wide open and extremely livable space that  comes with a large kitchen with a wet bar for pack gatherings and three large sized bedrooms. The house boasts a 3 car garage with a dedicated mechanics space, and a large laundry area that provides the elbow room we need in these busy times. The second floor boasts the large master suite that the reigning pack alpha claims. In addition to the master suite is a space reserved for whatever use the pack needs at the time whether that be rituals, meditation or science experiments.%0a%3c %0a%3c %0a%3c The ranch also includes several smaller houses along the property lines that act as homes for the workers of the ranch itself and their families a large covered barn sits nearby and houses the horses for the ranch hands. (Herd size 1). At any given time there are armed ranch hands patrolling the territory on horseback to keep the feral hog population to a minimum. Aside from the  two acres that the house sits on and the few acres that house the worker's quarters, the ranch is relatively wooded. Without the single drive way, navigating the brush is a difficult feat. \\%0a%3c %0a---%0a> The main house is a two story modern ranch style home that comes loaded with amenities and exudes style and grace. The ground floor is a wide open and extremely livable space that  comes with an office space, a large kitchen with a wet bar for pack gatherings and three large sized bedrooms. The house boasts a 3 car garage with a dedicated mechanics space, and a large laundry area that provides the elbow room we need in these busy times. The second floor boasts the large master suite that the reigning pack alpha claims. In addition to the master suite is a space reserved for whatever use the pack needs at the time whether that be rituals, meditation or science experiments.%0a> %0a> %0a> The ranch also includes several smaller houses along the property lines that act as homes for the workers of the ranch itself and their families. A large covered barn sits nearby and houses the horses for the ranch hands. (Herd size 1). At any given time there are armed ranch hands patrolling the territory on horseback to keep the feral hog population to a minimum. Aside from the two acres that the house sits on and the few acres that house the worker's quarters, the ranch is relatively densely wooded. Without using the single drive way and with no knowledge of the pathways that criss-cross the ranch, navigating the dense woods becomes a difficult task for those not in the know. \\%0a> %0a21c21%0a%3c '''Territory:''' Small bit of territory is Claimed by [[Eleanor Woodward]] with no Regency. Wolf markings from [[Marcus Cole]] and [[Seryic Reynolds]] from the werewolf venue.\\%0a---%0a> '''Territory:''' Small bit of territory is Claimed by [[Eleanor Woodward]] with no Regency. Wolf markings from [[[Marcus Cole]] and [[Seryic Reynolds]] from the werewolf venue.\\%0a
host:1386282930=198.56.29.66
author:1386282731=Fixxxer
diff:1386282731:1386267412:=12,19c12,18%0a%3c The Riverbend Ranch is a fairly new construct. Once the private residence of the ADA James Lancaster, his resulting death has led to the ranch being passed to Eleanor Woodward. There is a single dirt driveway that leads to a heavy red gate framed by a red bricked display that bars the entrance of the ranch on the eastern border. Flanking the gate are two complete alligator skeletons that seem to welcome you. The northern and southern borders of the ranch are defined by eight foot deer fences that prevent entry to everything but the smallest animals. The main house butts up against the western end of the territory and is defined by the Little Black River. A small dock connects the house to the river and there are a few canoes tied up to allow patrolling by river. The Little Black River is a perilous crossing by any method other than boat as the river is literally infested with Alligators. Their eyes can be easily seen reflecting at night. The river bank bordering the main house is fortunately a small sheer cliff preventing the animals from entering the property. %0a%3c %0a%3c %0a%3c The main house is a two story modern ranch style home that comes loaded with amenities and exudes style and grace. The ground floor is a wide open and extremely livable space that  comes with an office space, a large kitchen with a wet bar for pack gatherings and three large sized bedrooms. The house boasts a 3 car garage with a dedicated mechanics space, and a large laundry area that provides the elbow room we need in these busy times. The second floor boasts the large master suite that the reigning pack alpha claims. In addition to the master suite is a space reserved for whatever use the pack needs at the time whether that be rituals, meditation or science experiments.%0a%3c %0a%3c %0a%3c The ranch also includes several smaller houses along the property lines that act as homes for the workers of the ranch itself and their families. A large covered barn sits nearby and houses the horses for the ranch hands. (Herd size 1). At any given time there are armed ranch hands patrolling the territory on horseback to keep the feral hog population to a minimum. Aside from the two acres that the house sits on and the few acres that house the worker's quarters, the ranch is relatively densely wooded. Without using the single drive way and with no knowledge of the pathways that criss-cross the ranch, navigating the dense woods becomes a difficult task for those not in the know. \\%0a%3c %0a---%0a> Main home.%0a> This two story modern ranch style home comes loaded with amenities and exudes style and grace. An extremely livable floor plan comes with an office, four generously sized bedrooms and a three car garage. Dedicated mechanical space , office space and large laundry room provide the elbow room we all need in these busy times. A luxurious shower, walk-in closet and direct access to the outdoors finish out the master suite. %0a> %0a> The ranch also includes several smaller homes along the property lines, for what seems to be the use of the people who work on the Ranch itself. A large covered barn that houses Horses and Cattle are just outside of it. (Herd size 1) %0a> %0a> The land itself goes right up to the edge of the river where there is a small rack of canoe's that those that live there have access to, and a small dock where the owners if wanted to can keep a boat if desired.\\%0a> %0a21c20%0a%3c '''Territory:''' Small bit of territory is Claimed by [[Eleanor Woodward]] with no Regency. Wolf markings from [[[Marcus Cole]] and [[Seryic Reynolds]] from the werewolf venue.\\%0a---%0a> '''Territory:''' Small bit of territory is Claimed by [[Eleanor Woodward]] with no Regency. Wolf markings from [[Seryic Reynolds]] and [[Marcus Cole]] from the werewolf venue.\\%0a
host:1386282731=198.56.29.66
author:1386267412=Fixxxer
diff:1386267412:1383060505:=20,21c20,21%0a%3c '''Territory:''' Small bit of territory is Claimed by [[Eleanor Woodward]] with no Regency. Wolf markings from [[Seryic Reynolds]] and [[Marcus Cole]] from the werewolf venue.\\%0a%3c '''Inhabitants:'''[[Eleanor Woodward]], [[Marcus Cole]], [[Seryic Reynolds]] \\%0a---%0a> '''Territory:''' Small bit of territory is Claimed by [[Eleanor Woodward]] with no Regency. Wolf markings from [[Seryic Reynolds]] from the werewolf venue.\\%0a> '''Inhabitants:'''[[Eleanor Woodward]],[[James Lancaster]], [[Seryic Reynolds]] \\%0a
host:1386267412=198.56.29.66
author:1383060505=Bottlecaps
csum:1383060505=added wolflogo even if shared venue place
diff:1383060505:1382999952:=2,3c2,3%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a%3c %0a---%0a> %25center%25http://i.imgur.com/jmwGmJ4.png%0a> %0a7,8c7%0a%3c %25center%25http://i.imgur.com/jmwGmJ4.png\\%0a%3c %0a---%0a> !!Location Name%0a
diff:1383060505:1383060505:=
host:1383060505=50.147.19.4
author:1382999952=Bottlecaps
diff:1382999952:1382831211:=20c20%0a%3c '''Inhabitants:'''[[Eleanor Woodward]],[[James Lancaster]], [[Seryic Reynolds]] \\%0a---%0a> '''Inhabitants:'''[[Eleanor Woodward]], [[Seryic Reynolds]], \\%0a
host:1382999952=50.147.19.4
author:1382831211=Bottlecaps
diff:1382831211:1382831211:=1,24d0%0a%3c (:title River Bend Ranch:)%0a%3c %25center%25http://i.imgur.com/jmwGmJ4.png%0a%3c %0a%3c Return to: [[CityBook.?|Venue Locations]], [[CityBook.SavannahNationalWildlifeRefuge|District Locations]], [[CityBook.CityBook|The City]]%0a%3c %0a%3c [[#location]]%0a%3c !!Location Name%0a%3c '''District:''' [[CityBook.SavannahNationalWildlifeRefuge|Savannah National Wildlife Refuge]]%0a%3c %0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350%25http://i.imgur.com/OSqSM7W.jpg%0a%3c Main home.%0a%3c This two story modern ranch style home comes loaded with amenities and exudes style and grace. An extremely livable floor plan comes with an office, four generously sized bedrooms and a three car garage. Dedicated mechanical space , office space and large laundry room provide the elbow room we all need in these busy times. A luxurious shower, walk-in closet and direct access to the outdoors finish out the master suite. %0a%3c %0a%3c The ranch also includes several smaller homes along the property lines, for what seems to be the use of the people who work on the Ranch itself. A large covered barn that houses Horses and Cattle are just outside of it. (Herd size 1) %0a%3c %0a%3c The land itself goes right up to the edge of the river where there is a small rack of canoe's that those that live there have access to, and a small dock where the owners if wanted to can keep a boat if desired.\\%0a%3c %0a%3c '''Resonance:''' Spiritual and Harvest\\%0a%3c '''Territory:''' Small bit of territory is Claimed by [[Eleanor Woodward]] with no Regency. Wolf markings from [[Seryic Reynolds]] from the werewolf venue.\\%0a%3c '''Inhabitants:'''[[Eleanor Woodward]], [[Seryic Reynolds]], \\%0a%3c [[#locationend]]%0a%3c %0a%3c ----%0a%3c (:include CityBook.Directory:)%0a\ No newline at end of file%0a
host:1382831211=50.147.19.4
