version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1377634870
host=98.232.234.158
name=Players.WtFGuidelines
rev=18
targets=Players.WtFSociety,Players.TheSkinnerFamily,Players.ThePinkertonFamily,Players.TheReynoldsFamily
text=(:title Werewolf Player Guide:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/banner/wtf.png%0a!Player's Guide%0a%0a*[[#Creation|Character Creation]]%0a**[[#WB|Wolf-Blooded Characters]]%0a%0a!!Werewolf Character Creation%0a(:include GameRef.CharacterCreation#restricted#restrictedend:)%0a[[#Creation]]%0a!!!Vitals and Information%0a* Wolf-Blooded can be detected by a werewolf's Wolf's Blood ability if within scenting range.%0a* Werewolves add their negatives to social interaction with mortals as a bonus to Intimidation rolls against mortals.%0a%0a!!!Attributes and Skills%0a* N/A%0a%0a!!!Merits%0a%0a'''Familiar''': Players may develop a relationship with a spirit (or ghost) to the point that they follow the werewolf and become attached to them. This is a symbiotic relationship of self-interest combined with respect for the werewolf's actions towards the spirit-world or the ghost. This acts exactly like the merit in MtA, with some exceptions.%0a* You must possess Death Sight to have a ghost Familiar.%0a* The stats for a Familiar are built using the rules from Book of Spirits (Rank 1 spirit).%0a* Werewolves can exchange Essence between themselves and their Familiars.%0a* Werewolves have a weak connection between themselves and their Familiars, similar to a diluted totem bond. This acts similar to a mage's sympathetic connection to their familiar.%0a%0a!!!Gifts and Rituals%0a* Many Gifts and Rituals will be House Ruled to bring them into line with the power of other splats, or to clarify their mechanics. The errata for these changes will be found in the House Rules section for WtF.%0a* '''(Clarification) Rite of Dedication''' allows for armor to be worn by the other forms, specifically Hishu, Dalu, and Gauru. Armor can be dedicated as part of a character's "clothing" and includes any piercings or decorative items and only takes up one "slot" of the character's allowed items. If a character takes Urhan or Urshul forms the armor will be absorbed into the body.%0a%0a!!!Flaw/Derangements%0a* Flaws/Derangements are for RP purposes mainly. They may, at Storyteller discretion, offer experience during a storyline.%0a%0a!!! History%0a*Players are encouraged to connect their histories and goals to the established setting. If their histories and concepts are far-fetched, Storytellers will work with them with suggestions on editing.%0a%0a!!!Banned Items%0a* No antagonistic lodges will be allowed.%0a%0a[[#WB]]%0a!!Wolfblood Character Creation%0a!!!Vitals and Information%0a* '''Wolf-Blooded Families''':%0aIn the Wanton Wicked setting of Savannah, Georgia we are introducing you to a world where shapeshifters exist. They don't only exist, but they are currently at war with one another. The exact specifics of this conflict isn't common knowledge of the Wolf-Blooded, but they know what happens to the Blooded that get taken by the "other side" in this conflict. This encourages them to actively support their relatives in the Tribes of the Moon.\\%0aThe Werewolf Team encourages players wanting to play a Wolf-Blooded to write up characters that are related to these [[Players.WtFSociety#WB|Wolf-Blooded Families]]. This relation can be through blood or marriage, or writing up their own concepts for families that are branches of the original family.%0a%0a**[[The Skinner Family]]%0a**[[The Pinkerton Family]]%0a**[[The Reynolds Family]]%0a%0a* Include any items that are specific to the Vitals section of the character sheet.%0a* Include any items that may be specific to the Information section (Concept, Equipment)%0a%0a!!!Attributes and Skills%0a* N/A%0a%0a!!!Merits%0a*'''Wolf-Blooded''': Players use the scaling Wolf-Blooded merit located in Blood of the Wolf (pg.126)%0a*'''Watched''': Players are expected to work with Storytellers to figure out what werewolf or pack is watching out for them. PC Werewolves can not be the focus of this merit, for in the event that the player quits playing their character.%0a%0a!!!Flaw/Derangements%0a* Flaws are for RP purposes. They ''may'' at Storyteller discretion earn bonus XP for achieving goals during storylines.%0a%0a!!! History%0a* Players are encouraged to write up Histories that are connected to Savannah, Georgia.%0a* Players are encouraged to write characters that have relation to any of the Wolf-Blooded Families, or to discuss creating their own unique Families that branched off from any of the bigger ones.%0a%0a!!!Banned Items%0a* N/A%0a[[#CreationEnd]]%0a%0a(:include CityBook.WerewolfNavigationBar:)
time=1386812302
title=Werewolf Player Guide
author:1386812302=JillA
diff:1386812302:1384869279:=2c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/banner/wtf.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a
host:1386812302=98.232.234.158
author:1384869279=JillA
diff:1384869279:1384869140:=32a33,35%0a> !!!Traits and Renown%0a> * This would likely be where you include any specific rules for Renown, Primal Urge, Harmony etc.%0a> %0a34c37%0a%3c *Players are encouraged to connect their histories and goals to the established setting. If their histories and concepts are far-fetched, Storytellers will work with them with suggestions on editing.%0a---%0a> *Player's are encouraged to connect their histories and goals to the established setting. If their histories and concepts are far-fetched, Storytellers will work with them with suggestions on editing.%0a
host:1384869279=98.232.234.158
author:1384869140=JillA
diff:1384869140:1381709559:=10d9%0a%3c [[#Creation]]%0a72c71%0a%3c [[#CreationEnd]]%0a---%0a> %0a
host:1384869140=98.232.234.158
author:1381709559=Ephsy
csum:1381709559=clarification
diff:1381709559:1379168319:=21c21%0a%3c * The stats for a Familiar are built using the rules from Book of Spirits (Rank 1 spirit).%0a---%0a> * The stats for a Familiar are built using the rules from Book of Spirits.%0a
host:1381709559=190.105.65.183
author:1379168319=LeeK
diff:1379168319:1378649181:=3c3%0a%3c !Player's Guide%0a---%0a> !Under Construction%0a
host:1379168319=199.46.96.227
author:1378649181=LeeK
diff:1378649181:1378648963:=27c27%0a%3c * '''(Clarification) Rite of Dedication''' allows for armor to be worn by the other forms, specifically Hishu, Dalu, and Gauru. Armor can be dedicated as part of a character's "clothing" and includes any piercings or decorative items and only takes up one "slot" of the character's allowed items. If a character takes Urhan or Urshul forms the armor will be absorbed into the body.%0a---%0a> * (Clarification) Rite of Dedication allows for armor to be worn by the other forms, specifically Hishu, Dalu, and Gauru. Armor can be dedicated as part of a character's "clothing" and includes any piercings or decorative items and only takes up one "slot" of the character's allowed items.%0a
host:1378649181=173.27.99.165
author:1378648963=LeeK
diff:1378648963:1378576794:=27d26%0a%3c * (Clarification) Rite of Dedication allows for armor to be worn by the other forms, specifically Hishu, Dalu, and Gauru. Armor can be dedicated as part of a character's "clothing" and includes any piercings or decorative items and only takes up one "slot" of the character's allowed items.%0a
host:1378648963=173.27.99.165
author:1378576794=LeeK
diff:1378576794:1378570551:=38,39c38,39%0a%3c * No antagonistic lodges will be allowed.%0a%3c %0a---%0a> * As applicable%0a> %0a69c69%0a%3c * N/A%0a---%0a> * No antagonistic lodges will be allowed.%0a
host:1378576794=173.27.99.165
author:1378570551=LeeK
diff:1378570551:1378570352:=46,50c46,48%0a%3c %0a%3c **[[The Skinner Family]]%0a%3c **[[The Pinkerton Family]]%0a%3c **[[The Reynolds Family]]%0a%3c %0a---%0a> **Skinners%0a> **Pinkertons%0a> **Reynolds%0a
host:1378570551=173.27.99.165
author:1378570352=LeeK
diff:1378570352:1378570261:=26,27c26,27%0a%3c * Many Gifts and Rituals will be House Ruled to bring them into line with the power of other splats, or to clarify their mechanics. The errata for these changes will be found in the House Rules section for WtF.%0a%3c %0a---%0a> * Many Gifts and Rituals will be House Ruled to bring them into line with the power of other splats, or to clarify their mechanics.%0a> %0a29c29%0a%3c * Flaws/Derangements are for RP purposes mainly. They may, at Storyteller discretion, offer experience during a storyline.%0a---%0a> * Who knows, maybe you have a specific venue option?%0a
host:1378570352=173.27.99.165
author:1378570261=LeeK
diff:1378570261:1378568892:=26c26%0a%3c * Many Gifts and Rituals will be House Ruled to bring them into line with the power of other splats, or to clarify their mechanics.%0a---%0a> * %0a
host:1378570261=173.27.99.165
author:1378568892=LeeK
diff:1378568892:1378432169:=35,36c35,36%0a%3c *Player's are encouraged to connect their histories and goals to the established setting. If their histories and concepts are far-fetched, Storytellers will work with them with suggestions on editing.%0a%3c %0a---%0a> *This encompasses venue guidelines for Goals & Beliefs, Misc Powers/Abilities and History.%0a> %0a43c43%0a%3c * '''Wolf-Blooded Families''':%0a---%0a> * '''Wolf-Blooded Family''':%0a67c67%0a%3c * No antagonistic lodges will be allowed.%0a---%0a> * N/A%0a
host:1378568892=173.27.99.165
author:1378432169=LeeK
diff:1378432169:1377897138:=11,13c11,13%0a%3c * Wolf-Blooded can be detected by a werewolf's Wolf's Blood ability if within scenting range.%0a%3c * Werewolves add their negatives to social interaction with mortals as a bonus to Intimidation rolls against mortals.%0a%3c %0a---%0a> * Include any items that are specific to the Vitals section of the character sheet. Example: Deed name conventions, Lodge information.%0a> * Include any items that may be specific to the Information section (Concept, Equipment)%0a> %0a15,16c15,16%0a%3c * N/A%0a%3c %0a---%0a> * Include any venue specific rules or clarifications regarding Attributes or Skills and Specialties. %0a> %0a18,24c18,21%0a%3c %0a%3c '''Familiar''': Players may develop a relationship with a spirit (or ghost) to the point that they follow the werewolf and become attached to them. This is a symbiotic relationship of self-interest combined with respect for the werewolf's actions towards the spirit-world or the ghost. This acts exactly like the merit in MtA, with some exceptions.%0a%3c * You must possess Death Sight to have a ghost Familiar.%0a%3c * The stats for a Familiar are built using the rules from Book of Spirits.%0a%3c * Werewolves can exchange Essence between themselves and their Familiars.%0a%3c * Werewolves have a weak connection between themselves and their Familiars, similar to a diluted totem bond. This acts similar to a mage's sympathetic connection to their familiar.%0a%3c %0a---%0a> *Include any venue specific merit information. Begin any bullet points with the name of the merit in bold. Example:%0a> *'''Direction Sense''': Blahblah%0a> *This is also where you might include notifications of any automatic merits gained.%0a> %0a26,27c23,24%0a%3c * %0a%3c %0a---%0a> *Include any rules regarding Contracts. Use a similar format as in Merits if there's a modification to a specific contract.%0a> %0a53,54c50,51%0a%3c * N/A%0a%3c %0a---%0a> * Include any venue specific rules or clarifications regarding Attributes or Skills and Specialties. %0a> %0a56,58c53,56%0a%3c *'''Wolf-Blooded''': Players use the scaling Wolf-Blooded merit located in Blood of the Wolf (pg.126)%0a%3c *'''Watched''': Players are expected to work with Storytellers to figure out what werewolf or pack is watching out for them. PC Werewolves can not be the focus of this merit, for in the event that the player quits playing their character.%0a%3c %0a---%0a> *Include any venue specific merit information. Begin any bullet points with the name of the merit in bold. Example:%0a> *'''Direction Sense''': Blahblah%0a> *This is also where you might include notifications of any automatic merits gained.%0a> %0a60,61c58,59%0a%3c * Flaws are for RP purposes. They ''may'' at Storyteller discretion earn bonus XP for achieving goals during storylines.%0a%3c %0a---%0a> * Who knows, maybe you have a specific venue option?%0a> %0a63,65c61,62%0a%3c * Players are encouraged to write up Histories that are connected to Savannah, Georgia.%0a%3c * Players are encouraged to write characters that have relation to any of the Wolf-Blooded Families, or to discuss creating their own unique Families that branched off from any of the bigger ones.%0a%3c %0a---%0a> *This encompasses venue guidelines for Goals & Beliefs, Misc Powers/Abilities and History.%0a> %0a67c64%0a%3c * N/A%0a---%0a> * As applicable%0a
host:1378432169=173.27.99.165
author:1377897138=JillA
diff:1377897138:1377897112:=1,2d0%0a%3c (:title Werewolf Player Guide:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a
host:1377897138=24.20.151.3
author:1377897112=JillA
diff:1377897112:1377636689:=1,63c1,9%0a%3c !Under Construction%0a%3c %0a%3c *[[#Creation|Character Creation]]%0a%3c **[[#WB|Wolf-Blooded Characters]]%0a%3c %0a%3c !!Werewolf Character Creation%0a%3c (:include GameRef.CharacterCreation#restricted#restrictedend:)%0a%3c !!!Vitals and Information%0a%3c * Include any items that are specific to the Vitals section of the character sheet. Example: Deed name conventions, Lodge information.%0a%3c * Include any items that may be specific to the Information section (Concept, Equipment)%0a%3c %0a%3c !!!Attributes and Skills%0a%3c * Include any venue specific rules or clarifications regarding Attributes or Skills and Specialties. %0a%3c %0a%3c !!!Merits%0a%3c *Include any venue specific merit information. Begin any bullet points with the name of the merit in bold. Example:%0a%3c *'''Direction Sense''': Blahblah%0a%3c *This is also where you might include notifications of any automatic merits gained.%0a%3c %0a%3c !!!Gifts and Rituals%0a%3c *Include any rules regarding Contracts. Use a similar format as in Merits if there's a modification to a specific contract.%0a%3c %0a%3c !!!Flaw/Derangements%0a%3c * Who knows, maybe you have a specific venue option?%0a%3c %0a%3c !!!Traits and Renown%0a%3c * This would likely be where you include any specific rules for Renown, Primal Urge, Harmony etc.%0a%3c %0a%3c !!! History%0a%3c *This encompasses venue guidelines for Goals & Beliefs, Misc Powers/Abilities and History.%0a%3c %0a%3c !!!Banned Items%0a%3c * As applicable%0a%3c %0a%3c [[#WB]]%0a%3c !!Wolfblood Character Creation%0a%3c !!!Vitals and Information%0a%3c * '''Wolf-Blooded Family''':%0a%3c In the Wanton Wicked setting of Savannah, Georgia we are introducing you to a world where shapeshifters exist. They don't only exist, but they are currently at war with one another. The exact specifics of this conflict isn't common knowledge of the Wolf-Blooded, but they know what happens to the Blooded that get taken by the "other side" in this conflict. This encourages them to actively support their relatives in the Tribes of the Moon.\\%0a%3c The Werewolf Team encourages players wanting to play a Wolf-Blooded to write up characters that are related to these [[Players.WtFSociety#WB|Wolf-Blooded Families]]. This relation can be through blood or marriage, or writing up their own concepts for families that are branches of the original family.%0a%3c **Skinners%0a%3c **Pinkertons%0a%3c **Reynolds%0a%3c * Include any items that are specific to the Vitals section of the character sheet.%0a%3c * Include any items that may be specific to the Information section (Concept, Equipment)%0a%3c %0a%3c !!!Attributes and Skills%0a%3c * Include any venue specific rules or clarifications regarding Attributes or Skills and Specialties. %0a%3c %0a%3c !!!Merits%0a%3c *Include any venue specific merit information. Begin any bullet points with the name of the merit in bold. Example:%0a%3c *'''Direction Sense''': Blahblah%0a%3c *This is also where you might include notifications of any automatic merits gained.%0a%3c %0a%3c !!!Flaw/Derangements%0a%3c * Who knows, maybe you have a specific venue option?%0a%3c %0a%3c !!! History%0a%3c *This encompasses venue guidelines for Goals & Beliefs, Misc Powers/Abilities and History.%0a%3c %0a%3c !!!Banned Items%0a%3c * As applicable%0a%3c %0a---%0a> !! [++Player's Guide++]%0a> %0a> '+Wolf-Blooded Families+'%0a> %0a> In the Wanton Wicked setting of Savannah, Georgia we are introducing you to a world where shapeshifters exist. They don't only exist, but they are currently at war with one another. The exact specifics of this conflict isn't common knowledge of the Wolf-Blooded, but they know what happens to the Blooded that get taken by the "other side" in this conflict. This encourages them to actively support their relatives in the Tribes of the Moon.%0a> %0a> The Werewolf Team encourages players wanting to play a Wolf-Blooded to write up characters that are related to these Wolf-Blooded Families. This relation can be through blood or marriage, or writing up their own concepts for families that are branches of the original family.%0a> %0a> (Under Construction)%0a
host:1377897112=24.20.151.3
author:1377636689=LeeK
diff:1377636689:1377635953:=9,11c9%0a%3c (Under Construction)%0a%3c %0a%3c (:include CityBook.WerewolfNavigationBar:)%0a\ No newline at end of file%0a---%0a> (Under Construction)%0a\ No newline at end of file%0a
host:1377636689=50.80.155.62
author:1377635953=LeeK
diff:1377635953:1377634870:=1,9c1,2%0a%3c !! [++Player's Guide++]%0a%3c %0a%3c '+Wolf-Blooded Families+'%0a%3c %0a%3c In the Wanton Wicked setting of Savannah, Georgia we are introducing you to a world where shapeshifters exist. They don't only exist, but they are currently at war with one another. The exact specifics of this conflict isn't common knowledge of the Wolf-Blooded, but they know what happens to the Blooded that get taken by the "other side" in this conflict. This encourages them to actively support their relatives in the Tribes of the Moon.%0a%3c %0a%3c The Werewolf Team encourages players wanting to play a Wolf-Blooded to write up characters that are related to these Wolf-Blooded Families. This relation can be through blood or marriage, or writing up their own concepts for families that are branches of the original family.%0a%3c %0a%3c (Under Construction)%0a\ No newline at end of file%0a---%0a> !! [+Player's Guide+]%0a> %0a
host:1377635953=50.80.155.62
author:1377634870=LeeK
diff:1377634870:1377634870:=1,2d0%0a%3c !! [+Player's Guide+]%0a%3c %0a
host:1377634870=50.80.155.62
