version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; WOW64; rv:27.0) Gecko/20100101 Firefox/27.0
author=Paper Tiger
charset=ISO-8859-1
csum=
ctime=1378132706
host=71.204.201.241
name=Players.SteelandFang
rev=6
targets=Players.DianeRivers,Players.RoyLeroux,Players.RobinHerne
text=The Steel and Fang fighting school is located in New Arcadia, more precisely in the Lower Circle, not far from the Housing Warrens. It's run by a group of hobgoblins who have mastered the art of fighting with weapons that in the mortal world seem quite outdated. %0aOther than unarmed combat the art of using the bow, the spear, the sword and the shield is what the school focuses on. %0a%0aFor a small fee one can get trained by one of the masters or by another one of the practitioners. Indeed, when you become skilled enough the masters might ask you to help out training the new arrivals.%0a%0a%25rframe%25 http://i.imgur.com/DSpPwq4.jpg%0a'''Description'''%0aWhat seems like just another shed in the Lower Circle reveals something else entierly when you push open the old wooden door. Behind it a lush garden unravels itself with a sensation of not only serenity accompanying it, but a serenity found when performing an art that you love. The garden in itself offers a feeling of ancient Greece or Rome, with small marble buildings surrounding an open sparring ground. There's also a bath located there to rest yourself in after a good sparr.%0a%0a%0a'''Known visitors'''%0a%0a[[DianeRivers|Diane Rivers]] visits on a weekly basis, practicing and teaching the art of fighting with a polearm and unarmed brawling. She's known to be willing to train fellow changelings pretty much for free, especially if they seem unskilled and in need of learning how to defend themselves.%0a%0a[[RoyLeroux|Roy Leroux]] makes habitual stops,either to share his knowledge in classical strength conditioning, to spar with other patrons,and take classes from the Hob instructors.%0a%0a[[RobinHerne|Robin Herne]] has been found at the Steel and Fang from time to time attempting to gain competence with a bow or tussle unarmed, becoming known for resorting to headbutts when all else fails.%0a%0a(:include CityBook.ChangelingNavigationBar:)
time=1384613747
author:1384613747=Paper Tiger
diff:1384613747:1381006799:=16,17d15%0a%3c %0a%3c [[RobinHerne|Robin Herne]] has been found at the Steel and Fang from time to time attempting to gain competence with a bow or tussle unarmed, becoming known for resorting to headbutts when all else fails.%0a
host:1384613747=71.204.201.241
author:1381006799=Barr2
diff:1381006799:1378308549:=15c15%0a%3c [[RoyLeroux|Roy Leroux]] makes habitual stops,either to share his knowledge in classical strength conditioning, to spar with other patrons,and take classes from the Hob instructors.%0a---%0a> [[RoyLeroux|Roy Leroux]] makes habitual stops,either to share his knowledge in classical strength conditioning,or to spar with other patrons. %0a
host:1381006799=213.138.248.145
author:1378308549=Barr2
diff:1378308549:1378132849:=14,15d13%0a%3c %0a%3c [[RoyLeroux|Roy Leroux]] makes habitual stops,either to share his knowledge in classical strength conditioning,or to spar with other patrons. %0a
host:1378308549=213.138.248.145
author:1378132849=Notfromrussia
diff:1378132849:1378132820:=13,15c13%0a%3c [[DianeRivers|Diane Rivers]] visits on a weekly basis, practicing and teaching the art of fighting with a polearm and unarmed brawling. She's known to be willing to train fellow changelings pretty much for free, especially if they seem unskilled and in need of learning how to defend themselves.%0a%3c %0a%3c (:include CityBook.ChangelingNavigationBar:)%0a\ No newline at end of file%0a---%0a> [[DianeRivers|Diane Rivers]] visits on a weekly basis, practicing and teaching the art of fighting with a polearm and unarmed brawling. She's known to be willing to train fellow changelings pretty much for free, especially if they seem unskilled and in need of learning how to defend themselves.%0a\ No newline at end of file%0a
host:1378132849=85.230.154.168
author:1378132820=Notfromrussia
diff:1378132820:1378132706:=6c6%0a%3c %25rframe%25 http://i.imgur.com/DSpPwq4.jpg%0a---%0a> %25rframe%25 http://i.imgur.com/qdPEwLR.jpg%0a
host:1378132820=85.230.154.168
author:1378132706=Notfromrussia
diff:1378132706:1378132706:=1,13d0%0a%3c The Steel and Fang fighting school is located in New Arcadia, more precisely in the Lower Circle, not far from the Housing Warrens. It's run by a group of hobgoblins who have mastered the art of fighting with weapons that in the mortal world seem quite outdated. %0a%3c Other than unarmed combat the art of using the bow, the spear, the sword and the shield is what the school focuses on. %0a%3c %0a%3c For a small fee one can get trained by one of the masters or by another one of the practitioners. Indeed, when you become skilled enough the masters might ask you to help out training the new arrivals.%0a%3c %0a%3c %25rframe%25 http://i.imgur.com/qdPEwLR.jpg%0a%3c '''Description'''%0a%3c What seems like just another shed in the Lower Circle reveals something else entierly when you push open the old wooden door. Behind it a lush garden unravels itself with a sensation of not only serenity accompanying it, but a serenity found when performing an art that you love. The garden in itself offers a feeling of ancient Greece or Rome, with small marble buildings surrounding an open sparring ground. There's also a bath located there to rest yourself in after a good sparr.%0a%3c %0a%3c %0a%3c '''Known visitors'''%0a%3c %0a%3c [[DianeRivers|Diane Rivers]] visits on a weekly basis, practicing and teaching the art of fighting with a polearm and unarmed brawling. She's known to be willing to train fellow changelings pretty much for free, especially if they seem unskilled and in need of learning how to defend themselves.%0a\ No newline at end of file%0a
host:1378132706=85.230.154.168
