version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1377502703
host=98.232.234.158
name=Players.MtANPC
rev=11
targets=Players.Kreig,Players.Acacia,Players.Castanet,Players.Chinook,Players.Downtown,Players.Sidewalk,Players.Skates,Players.Heron,Players.Philly,Players.Legate,Players.Crier,Players.Sluice,Players.Siafu,Players.Moraceae,Players.Aislin,Players.Paul,Players.Diego,Players.Apollyon,Players.Decimus,Players.Alsace,Players.Charity,Players.Tor,Players.Thrush,Players.Metric
text=(:title Mage Storyteller Characters:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/banner/mta.png%0a(:sortable headerrowbg=#004a80:)%0a||class=sortable id=MtAPlayers%0a||!Name ||!Order ||!Path ||!Status ||!Cabal ||%0a||[[Kreig]] ||The Adamantine Arrow||Obrimos||Order 4||Southern Bastion||%0a||[[Acacia]] ||The Adamantine Arrow||Thyrsus||Order 3||The Forge||%0a||[[Castanet]] ||The Adamantine Arrow||Acanthus||Order 2||Southern Bastion||%0a||[[Chinook]] ||The Adamantine Arrow||Moros||Order 2||Southern Bastion||%0a||[[Downtown]] ||Apostate||Mastigos||N/A||Homeless||%0a||[[Sidewalk]] ||Apostate||Thyrsus||N/A||Busker||%0a||[[Skates]] ||Apostate||Acanthus||N/A||Artist||%0a||[[Heron]] ||The Free Council||Thyrsus||Order 4||In The Green||%0a||[[Philly]] ||The Free Council||Obrimos||Order 3||In The Green||%0a||[[Legate]] ||The Free Council||Obrimos||Order 3||In The Green||%0a||[[Crier]] ||The Free Council||Acanthus||Order 2||Anything||%0a||[[Sluice]] ||The Free Council||Moros||Order 2||Anything||%0a||[[Siafu]] ||The Guardians of the Veil||Thyrsus||Order 4||Damoclean Lament|%0a||[[Moraceae]] ||The Guardians of the Veil||Mastigos||Order 3||Damoclean Lament||%0a||[[Aislin]] ||The Mysterium||Mastigos||Order 4||lupracalia||%0a||[[Paul]] ||The Mysterium||Obrimos||Order 3||Southern Bastion||%0a||[[Diego]] ||The Mysterium||Thyrsus||Order 2||lupracalia||%0a||[[Apollyon]] ||The Mysterium||Mastigos||Order 2||lupracalia||%0a||[[Decimus]] ||The Silver Ladder||Moros||Order 3||The Forge||%0a||[[Alsace]] ||The Silver Ladder||Acanthus||Order 3||Anything|||%0a||[[Charity]] ||The Silver Ladder||Mastigos||Order 2||Damoclean Lament||%0a||[[Tor]] ||The Silver Ladder||Moros||Order 2||The Forge||%0a%0a!!Antagonists%0a(:sortable headerrowbg=#004a80:)%0a||class=sortable id=MtAPlayers%0a||!Name ||!Classification||!Profession||%0a||[[Thrush]] ||Seer of the Throne||Assistant Warden||%0a||[[Metric]] ||Seer of the Throne||Businessman||%0a%0a%0a%0a(:Include CityBook.MageNavigationBar:)
time=1386812203
title=Mage Storyteller Characters
author:1386812203=JillA
diff:1386812203:1384472955:=2c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/banner/mta.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a
host:1386812203=98.232.234.158
author:1384472955=HunterV
diff:1384472955:1384472832:=16,17c16,17%0a%3c ||[[Crier]] ||The Free Council||Acanthus||Order 2||Anything||%0a%3c ||[[Sluice]] ||The Free Council||Moros||Order 2||Anything||%0a---%0a> ||[[Crier]] ||The Free Council||Acanthus||Order 2||Administrator||%0a> ||[[Sluice]] ||The Free Council||Moros||Order 2||Street Performer||%0a21c21%0a%3c ||[[Paul]] ||The Mysterium||Obrimos||Order 3||Southern Bastion||%0a---%0a> ||[[Paul]] ||The Mysterium||Obrimos||Order 3||Southern Bastionv||%0a25c25%0a%3c ||[[Alsace]] ||The Silver Ladder||Acanthus||Order 3||Anything|||%0a---%0a> ||[[Alsace]] ||The Silver Ladder||Acanthus||Order 3||Barrista/Manager|||%0a34d33%0a%3c ||[[Metric]] ||Seer of the Throne||Businessman||%0a
host:1384472955=74.131.61.37
author:1384472832=HunterV
diff:1384472832:1378941306:=5,9c5,9%0a%3c ||!Name ||!Order ||!Path ||!Status ||!Cabal ||%0a%3c ||[[Kreig]] ||The Adamantine Arrow||Obrimos||Order 4||Southern Bastion||%0a%3c ||[[Acacia]] ||The Adamantine Arrow||Thyrsus||Order 3||The Forge||%0a%3c ||[[Castanet]] ||The Adamantine Arrow||Acanthus||Order 2||Southern Bastion||%0a%3c ||[[Chinook]] ||The Adamantine Arrow||Moros||Order 2||Southern Bastion||%0a---%0a> ||!Name ||!Order ||!Path ||!Status ||!Profession ||%0a> ||[[Kreig]] ||The Adamantine Arrow||Obrimos||Order 4||Museum Curator||%0a> ||[[Acacia]] ||The Adamantine Arrow||Thyrsus||Order 3||Homeless||%0a> ||[[Castanet]] ||The Adamantine Arrow||Acanthus||Order 2||Retail Clerk||%0a> ||[[Chinook]] ||The Adamantine Arrow||Moros||Order 2||Sanitation Worker||%0a13,15c13,15%0a%3c ||[[Heron]] ||The Free Council||Thyrsus||Order 4||In The Green||%0a%3c ||[[Philly]] ||The Free Council||Obrimos||Order 3||In The Green||%0a%3c ||[[Legate]] ||The Free Council||Obrimos||Order 3||In The Green||%0a---%0a> ||[[Heron]] ||The Free Council||Thyrsus||Order 4||Event Organizer||%0a> ||[[Philly]] ||The Free Council||Obrimos||Order 3||Bakery manager||%0a> ||[[Legate]] ||The Free Council||Obrimos||Order 3||Professor||%0a18,24c18,24%0a%3c ||[[Siafu]] ||The Guardians of the Veil||Thyrsus||Order 4||Damoclean Lament|%0a%3c ||[[Moraceae]] ||The Guardians of the Veil||Mastigos||Order 3||Damoclean Lament||%0a%3c ||[[Aislin]] ||The Mysterium||Mastigos||Order 4||lupracalia||%0a%3c ||[[Paul]] ||The Mysterium||Obrimos||Order 3||Southern Bastionv||%0a%3c ||[[Diego]] ||The Mysterium||Thyrsus||Order 2||lupracalia||%0a%3c ||[[Apollyon]] ||The Mysterium||Mastigos||Order 2||lupracalia||%0a%3c ||[[Decimus]] ||The Silver Ladder||Moros||Order 3||The Forge||%0a---%0a> ||[[Siafu]] ||The Guardians of the Veil||Thyrsus||Order 4||Retired Atlanta CDC|%0a> ||[[Moraceae]] ||The Guardians of the Veil||Mastigos||Order 3||Lab Tech||%0a> ||[[Aislin]] ||The Mysterium||Mastigos||Order 4||Retired/Disabled||%0a> ||[[Paul]] ||The Mysterium||Obrimos||Order 3||Priest/Professor||%0a> ||[[Diego]] ||The Mysterium||Thyrsus||Order 2||Medical Technician||%0a> ||[[Apollyon]] ||The Mysterium||Mastigos||Order 2||Graduate Student||%0a> ||[[Decimus]] ||The Silver Ladder||Moros||Order 3||Day Trader/Broker||%0a26,27c26,27%0a%3c ||[[Charity]] ||The Silver Ladder||Mastigos||Order 2||Damoclean Lament||%0a%3c ||[[Tor]] ||The Silver Ladder||Moros||Order 2||The Forge||%0a---%0a> ||[[Charity]] ||The Silver Ladder||Mastigos||Order 2||Store Manager/Buisness Owner||%0a> ||[[Tor]] ||The Silver Ladder||Moros||Order 2||T.A. Community College||%0a
host:1384472832=74.131.61.37
author:1378941306=JillA
diff:1378941306:1377576390:=5a6%0a> ||[[SampleMage|Sample]] ||UNK||UNK||UNK||UNK||%0a28,34d28%0a%3c %0a%3c !!Antagonists%0a%3c (:sortable headerrowbg=#004a80:)%0a%3c ||class=sortable id=MtAPlayers%0a%3c ||!Name ||!Classification||!Profession||%0a%3c ||[[Thrush]] ||Seer of the Throne||Assistant Warden||%0a%3c %0a
host:1378941306=24.20.151.3
author:1377576390=JillA
diff:1377576390:1377576360:=11c11%0a%3c ||[[Downtown]] ||Apostate||Mastigos||N/A||Homeless||%0a---%0a> ||[[Downtown]] ||Apostate||Mastigoes||N/A||Homeless||%0a
host:1377576390=24.20.151.3
author:1377576360=JillA
diff:1377576360:1377576268:=18c18%0a%3c ||[[Sluice]] ||The Free Council||Moros||Order 2||Street Performer||%0a---%0a> ||[[Slucie]] ||The Free Council||Moros||Order 2||Street Performer||%0a
host:1377576360=24.20.151.3
author:1377576268=JillA
diff:1377576268:1377553378:=5,28c5,47%0a%3c ||!Name ||!Order ||!Path ||!Status ||!Profession ||%0a%3c ||[[SampleMage|Sample]] ||UNK||UNK||UNK||UNK||%0a%3c ||[[Kreig]] ||The Adamantine Arrow||Obrimos||Order 4||Museum Curator||%0a%3c ||[[Acacia]] ||The Adamantine Arrow||Thyrsus||Order 3||Homeless||%0a%3c ||[[Castanet]] ||The Adamantine Arrow||Acanthus||Order 2||Retail Clerk||%0a%3c ||[[Chinook]] ||The Adamantine Arrow||Moros||Order 2||Sanitation Worker||%0a%3c ||[[Downtown]] ||Apostate||Mastigoes||N/A||Homeless||%0a%3c ||[[Sidewalk]] ||Apostate||Thyrsus||N/A||Busker||%0a%3c ||[[Skates]] ||Apostate||Acanthus||N/A||Artist||%0a%3c ||[[Heron]] ||The Free Council||Thyrsus||Order 4||Event Organizer||%0a%3c ||[[Philly]] ||The Free Council||Obrimos||Order 3||Bakery manager||%0a%3c ||[[Legate]] ||The Free Council||Obrimos||Order 3||Professor||%0a%3c ||[[Crier]] ||The Free Council||Acanthus||Order 2||Administrator||%0a%3c ||[[Slucie]] ||The Free Council||Moros||Order 2||Street Performer||%0a%3c ||[[Siafu]] ||The Guardians of the Veil||Thyrsus||Order 4||Retired Atlanta CDC|%0a%3c ||[[Moraceae]] ||The Guardians of the Veil||Mastigos||Order 3||Lab Tech||%0a%3c ||[[Aislin]] ||The Mysterium||Mastigos||Order 4||Retired/Disabled||%0a%3c ||[[Paul]] ||The Mysterium||Obrimos||Order 3||Priest/Professor||%0a%3c ||[[Diego]] ||The Mysterium||Thyrsus||Order 2||Medical Technician||%0a%3c ||[[Apollyon]] ||The Mysterium||Mastigos||Order 2||Graduate Student||%0a%3c ||[[Decimus]] ||The Silver Ladder||Moros||Order 3||Day Trader/Broker||%0a%3c ||[[Alsace]] ||The Silver Ladder||Acanthus||Order 3||Barrista/Manager|||%0a%3c ||[[Charity]] ||The Silver Ladder||Mastigos||Order 2||Store Manager/Buisness Owner||%0a%3c ||[[Tor]] ||The Silver Ladder||Moros||Order 2||T.A. Community College||%0a---%0a> ||!Name ||!Order ||!Path ||!Status ||!Profession ||!Cabal ||%0a> ||[[SampleMage|Sample]] ||UNK||UNK||UNK||UNK||UNK||%0a> ||[[SampleMage|John Doe]] ||Adamantine Arrow||Acanthus||Order 1||Artist||Iron Spoke||%0a> %0a> || The Adamantine Arrow||%0a> ||[[Kreig|Kreig]] ||The Adamantine Arrow||Obrimos||Order 4||Museum Curator||TBA||%0a> ||[[Acacia|Acacia]] ||The Adamantine Arrow||Thyrsus||Order 3||Homeless||TBA||%0a> ||[[Castanet|Castanet]] ||The Adamantine Arrow||Acanthus||Order 2||Retail Clerk||TBA||%0a> ||[[Chinook|Chinook]] ||The Adamantine Arrow||Moros||Order 2||Sanitation Worker||TBA||%0a> %0a> ||Apostates||%0a> ||[[Downtown|Downtown]] ||Apostate||Mastigoes||N/A||Homeless||N/A||%0a> ||[[Sidewalk|Sidewalk]] ||Apostate||Thyrsus||N/A||Busker||N/A||%0a> ||[[Skates|Skates]] ||Apostate||Acanthus||N/A||Artist||N/A||%0a> %0a> ||The Free Council||%0a> ||[[Heron|Heron]] ||The Free Council||Thyrsus||Order 4||Event Organizer||TBA||%0a> ||[[Philly|Philly]] ||The Free Council||Obrimos||Order 3||Bakery manager||TBA||%0a> ||[[Legate|Legate]] ||The Free Council||Obrimos||Order 3||Professor||TBA||%0a> ||[[Crier|Crier]] ||The Free Council||Acanthus||Order 2||Administrator||TBA||%0a> ||[[Sluice|Slucie]] ||The Free Council||Moros||Order 2||Street Performer||TBA||%0a> %0a> ||The Guardians of the Veil||%0a> ||[[Siafu|Siafu]] ||The Guardians of the Veil||Thyrsus||Order 4||Retired Atlanta CDC||TBA||%0a> ||[[Moraceae|Moraceae]] ||The Guardians of the Veil||Mastigos||Order 3||Lab Tech||TBA||%0a> %0a> ||The Mysterium||%0a> ||[[Aislin|Aislin]] ||The Mysterium||Mastigos||Order 4||Retired/Disabled||TBA||%0a> ||[[Paul|Paul]] ||The Mysterium||Obrimos||Order 3||Priest/Professor||TBA||%0a> ||[[Diego|Diego]] ||The Mysterium||Thyrsus||Order 2||Medical Technician||TBA||%0a> ||[[Apollyon|Apollyon]] ||The Mysterium||Mastigos||Order 2||Graduate Student||TBA||%0a> %0a> ||The Silver Ladder||%0a> ||[[Decimus|Decimus]] ||The Silver Ladder||Moros||Order 3||Day Trader/Broker||TBA||%0a> ||[[Alsace|Alsace]] ||The Silver Ladder||Acanthus||Order 3||Barrista/Manager||TBA||%0a> ||[[Charity|Charity]] ||The Silver Ladder||Mastigos||Order 2||Store Manager/Buisness Owner||TBA||%0a> ||[[Tor|Tor]] ||The Silver Ladder||Moros||Order 2||T.A. Community College||TBA||%0a> %0a> ||Sleepwalkers||%0a> Coming soon%0a> %0a> ||Antagonists||%0a> Coming Soon%0a
host:1377576268=24.20.151.3
author:1377553378=HunterV
diff:1377553378:1377552603:=29c29%0a%3c ||[[Moraceae|Moraceae]] ||The Guardians of the Veil||Mastigos||Order 3||Lab Tech||TBA||%0a---%0a> ||[[Moracaeae|Moracaeae]] ||The Guardians of the Veil||Mastigos||Order 3||Lab Tech||TBA||%0a
host:1377553378=74.131.61.37
author:1377552603=HunterV
diff:1377552603:1377552401:=15,19c15,24%0a%3c ||Apostates||%0a%3c ||[[Downtown|Downtown]] ||Apostate||Mastigoes||N/A||Homeless||N/A||%0a%3c ||[[Sidewalk|Sidewalk]] ||Apostate||Thyrsus||N/A||Busker||N/A||%0a%3c ||[[Skates|Skates]] ||Apostate||Acanthus||N/A||Artist||N/A||%0a%3c %0a---%0a> ||The Mysterium||%0a> ||[[Aislin|Aislin]] ||The Mysterium||Mastigos||Order 4||Retired/Disabled||TBA||%0a> ||[[Paul|Paul]] ||The Mysterium||Obrimos||Order 3||Priest/Professor||TBA||%0a> ||[[Diego|Diego]] ||The Mysterium||Thyrsus||Order 2||Medical Technician||TBA||%0a> ||[[Apollyon|Apollyon]] ||The Mysterium||Mastigos||Order 2|Graduate Student||TBA||%0a> %0a> ||The Guardians of the Veil||%0a> ||[[Siafu|Siafu]] ||The Guardians of the Veil||Thyrsus||Order 4||Retired Atlanta CDC||TBA||%0a> ||[[Moracaeae|Moracaeae]] ||The Guardians of the Veil||Mastigos||Order 3||Lab Tech||TBA||%0a> %0a27,36d31%0a%3c ||The Guardians of the Veil||%0a%3c ||[[Siafu|Siafu]] ||The Guardians of the Veil||Thyrsus||Order 4||Retired Atlanta CDC||TBA||%0a%3c ||[[Moracaeae|Moracaeae]] ||The Guardians of the Veil||Mastigos||Order 3||Lab Tech||TBA||%0a%3c %0a%3c ||The Mysterium||%0a%3c ||[[Aislin|Aislin]] ||The Mysterium||Mastigos||Order 4||Retired/Disabled||TBA||%0a%3c ||[[Paul|Paul]] ||The Mysterium||Obrimos||Order 3||Priest/Professor||TBA||%0a%3c ||[[Diego|Diego]] ||The Mysterium||Thyrsus||Order 2||Medical Technician||TBA||%0a%3c ||[[Apollyon|Apollyon]] ||The Mysterium||Mastigos||Order 2||Graduate Student||TBA||%0a%3c %0a41c36,41%0a%3c ||[[Tor|Tor]] ||The Silver Ladder||Moros||Order 2||T.A. Community College||TBA||%0a---%0a> ||[[Tor|Tor]] ||Silver Ladder||Moros||Order 2||T.A. Community College||TBA||%0a> %0a> ||Apostates||%0a> ||[[Downtown|Downtown]] ||Apostate||Mastigoes||N/A||Homeless||N/A||%0a> ||[[Sidewalk|Sidewalk]] ||Apostate||Thyrsus||N/A||Busker||N/A||%0a> ||[[Skates|Skates]] ||Apostate||Acanthus||N/A||Artist||N/A||%0a
host:1377552603=74.131.61.37
author:1377552401=HunterV
diff:1377552401:1377502703:=8,48d7%0a%3c %0a%3c || The Adamantine Arrow||%0a%3c ||[[Kreig|Kreig]] ||The Adamantine Arrow||Obrimos||Order 4||Museum Curator||TBA||%0a%3c ||[[Acacia|Acacia]] ||The Adamantine Arrow||Thyrsus||Order 3||Homeless||TBA||%0a%3c ||[[Castanet|Castanet]] ||The Adamantine Arrow||Acanthus||Order 2||Retail Clerk||TBA||%0a%3c ||[[Chinook|Chinook]] ||The Adamantine Arrow||Moros||Order 2||Sanitation Worker||TBA||%0a%3c %0a%3c ||The Mysterium||%0a%3c ||[[Aislin|Aislin]] ||The Mysterium||Mastigos||Order 4||Retired/Disabled||TBA||%0a%3c ||[[Paul|Paul]] ||The Mysterium||Obrimos||Order 3||Priest/Professor||TBA||%0a%3c ||[[Diego|Diego]] ||The Mysterium||Thyrsus||Order 2||Medical Technician||TBA||%0a%3c ||[[Apollyon|Apollyon]] ||The Mysterium||Mastigos||Order 2|Graduate Student||TBA||%0a%3c %0a%3c ||The Guardians of the Veil||%0a%3c ||[[Siafu|Siafu]] ||The Guardians of the Veil||Thyrsus||Order 4||Retired Atlanta CDC||TBA||%0a%3c ||[[Moracaeae|Moracaeae]] ||The Guardians of the Veil||Mastigos||Order 3||Lab Tech||TBA||%0a%3c %0a%3c ||The Free Council||%0a%3c ||[[Heron|Heron]] ||The Free Council||Thyrsus||Order 4||Event Organizer||TBA||%0a%3c ||[[Philly|Philly]] ||The Free Council||Obrimos||Order 3||Bakery manager||TBA||%0a%3c ||[[Legate|Legate]] ||The Free Council||Obrimos||Order 3||Professor||TBA||%0a%3c ||[[Crier|Crier]] ||The Free Council||Acanthus||Order 2||Administrator||TBA||%0a%3c ||[[Sluice|Slucie]] ||The Free Council||Moros||Order 2||Street Performer||TBA||%0a%3c %0a%3c ||The Silver Ladder||%0a%3c ||[[Decimus|Decimus]] ||The Silver Ladder||Moros||Order 3||Day Trader/Broker||TBA||%0a%3c ||[[Alsace|Alsace]] ||The Silver Ladder||Acanthus||Order 3||Barrista/Manager||TBA||%0a%3c ||[[Charity|Charity]] ||The Silver Ladder||Mastigos||Order 2||Store Manager/Buisness Owner||TBA||%0a%3c ||[[Tor|Tor]] ||Silver Ladder||Moros||Order 2||T.A. Community College||TBA||%0a%3c %0a%3c ||Apostates||%0a%3c ||[[Downtown|Downtown]] ||Apostate||Mastigoes||N/A||Homeless||N/A||%0a%3c ||[[Sidewalk|Sidewalk]] ||Apostate||Thyrsus||N/A||Busker||N/A||%0a%3c ||[[Skates|Skates]] ||Apostate||Acanthus||N/A||Artist||N/A||%0a%3c %0a%3c ||Sleepwalkers||%0a%3c Coming soon%0a%3c %0a%3c ||Antagonists||%0a%3c Coming Soon%0a%3c %0a
host:1377552401=74.131.61.37
author:1377502703=JillA
diff:1377502703:1377502703:=1,9d0%0a%3c (:title Mage Storyteller Characters:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a%3c (:sortable headerrowbg=#004a80:)%0a%3c ||class=sortable id=MtAPlayers%0a%3c ||!Name ||!Order ||!Path ||!Status ||!Profession ||!Cabal ||%0a%3c ||[[SampleMage|Sample]] ||UNK||UNK||UNK||UNK||UNK||%0a%3c ||[[SampleMage|John Doe]] ||Adamantine Arrow||Acanthus||Order 1||Artist||Iron Spoke||%0a%3c %0a%3c (:Include CityBook.MageNavigationBar:)%0a\ No newline at end of file%0a
host:1377502703=24.20.151.3
