version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1377043753
host=24.20.151.3
name=Players.MageApostates
rev=4
targets=
text=[[#top]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a(:table border=0 style=float width=40%25 align=right cellspacing=0 :)%0a(:cellnr align=center:)%0a(:cellnr:)%0a(:cellnr bgcolor=#004a80 align=center:)%0a'''%25white%25Apostates%25%25'''%0a(:cellnr:)%0a*[[#Intro|Introduction]]%0a*[[#PaA|Playing an Apostate]]%0a*[[#SaaG|Savannah at a Glance]]%0a*[[#Characters|Characters]]%0a(:tableend:)%0a[[%3c%3c]]%0a[[%3c%3c]]%0a%0a%0a[[#Intro]]%0a!!Introduction%0a%0aApostasy, it’s not exactly the right word all the time. There are apostates, be sure of that, there are those who join an order with the glaze of idealism coating their eyes only to have that momentary bliss stripped from them. Those who join and order and then leave the parent order to join another, yes, those are apostates. Or if they leave an order and don’t join another order at all, then the word apostate fits them quite nicely. But there are those who are similar to freshmen in college, the undeclared, the ones who have not sign up or been recruited. Sometimes the orders come after these unaligned like Greek organizations on major campuses. The spiels are a little too heavy, the pitch a little rough and the orders alienate those they are trying to recruit. Some people just feel the need to do their own thing, to find their way without an organization breathing down their neck. There are members of the pentacle who say this is the reason those who strike out on their own are called apostates, because they eschew the order of the pentacle to plumb the supernal on their own. Again, those who chose to follow this path point out, you have to join before you can be kicked out.%0a%0aThe problem with this individualism and the “freedom” associated with being an apostate is that the orders are nominally “in charge.” Not they do not control every square foot of ground, and a city’s reach is often just that, but to make friends with the orders and not be one is a bit more difficult than it sounds. Apostates tend to have a hard time because the Guardian’s like to use them as ways to join other others, as do the Mysterium from time to time. Then there are Bannishers who use the title of apostates, often mention to them by a member of the pentacle, before they strike against their “so-called” new friends. Finally, there are Seers who and completely a peace with using an apostate’s “freedom” for their own machinations. Considering these things, there is a lot less of “I do what I want,” and a lot more of “I can’t do much at all.” The life of an apostate is not easy, but that is the price to pay for the freedom afforded outside of an order.%0a%0aSome apostates can exist within a Consilium, they can become trusted; can even attain positions within the Consilium. This road is difficult; debts are accrued along the way and there is always a bit of suspicion regarding the awakened who exists within the Consilium without belonging to it. Loyalty is an interesting word, and it will be thrown about like slings and arrows. The enterprising apostate learns how to throw it back, carefully though. The apostate who exists in a Consilium does so at the sufferance of others and they must always remember that.%0a%0a%0a[--%25color=#365776%25[[#top| Back to top]]--]%0a%0a[[#PaA]]%0a!!!Playing an Apostate%0a%0aIt is possible to do, but it will not be easy.  First decide what type of apostate you want to play, will you be the kind who has never been a member of and order or have you left an order and either joined a different order or stayed independent. Realize, if you play an apostate you have to buy High speech and then legitimize how you know this arcane language. You cannot start with any rotes, and you will have no status in any order. You can still buy Consilium status, but you will have to explain, in detail, how you were able to accomplish this without being a member of a pentacle order.%0a%0aApostates and not normally trusted, they exist outside of an established paradigm. They are the cover stories for spies and murderers; they are the toys of the Seers. It is a difficult road to walk, but some choose to walk it. Apostates do not have a set character type, but there has to be a choice on whether you are playing a newly awakened, a jilted awakened, or someone caught in between. Expect some difficulty in the role, not everyone should play accepting you with open arms. And if they do, that is their choice.%0a%0a!!!!Gaining Status as an Apostate:%0a%0aThere is no “order” status for an apostate. It is possible to gain status in the Consilium as an apostate, but doing so will take some work. It is possible to play a political game in which you can maneuver yourself into a position like a herald or a sentinel, but doing so will be difficult. The sentinel and the herald represent their respective orders, so when those positions are open, they are often filed with order members. Apostates have no representation in the Consilium unless they become the leader of a cabal, and even then, the Consilium will have to recognize the cabal. Not even the free council will be “encouraged” to recognize an all-apostate cabal. So, be smart, play the game wisely if you are looking to get into politics as an apostate.%0a%0a%0a[--%25color=#365776%25[[#top| Back to top]]--]%0a%0a[[#Saag]]%0a!!!Savannah at a Glance: The Apostate Setting%0a%0aApostates are just making it back to the city, there had been a lull, a dead zone, for a while. Specifically, a five year “ban” on Apostates of any kind has just been rescinded, rescinded by a Hierarch who has every motivation to keep it in place.  For the last five year those who wished to leave their orders knuckled down and kept their mouths’ shut, for those not in orders, they were quickly asked to leave the city or sign up with an order. The life of an Apostate was short, sometimes violent, but that has changed… somewhat.%0a%0aFive years ago it was a bit different, Apostates were common enough, but in no great numbers. The city had a balance about it, the orders acting in what many might consider a “Business as Usual” fashion. Then there was a slight increase in those claiming to be Apostates. At first many thought it was just a batch of Guardian trying to test out their infiltration skills, trying to get in with the Apostates and then move on to other cities. One of the problems in being in a small city, especially one as old as Savannah, is that everyone knows someone who knows someone. Using the Apostate cover to get into other orders just didn’t work well, but it did provide a decent cover to move elsewhere. %0a%0aSo the orders felt it was the Guardians, the Guardian of course denied this, and the Apostates just acted like the grown-ups were squabbling by going about their own business. Turns out, the Guardians were telling the truth, and the other orders should have listened. In a week of turmoil, terror and death, the Guardians of the Veil were culled as an order. Many of the so called “apostates” vanished, leaving a handful behind to bear the wrath of a Consilium looking for a scapegoat. Those who remained, they knew nothing, some had been in Savannah for years, quietly following their Supernal path. Now, now the Consilium was looking for revenge, for blood, and for an enemy… Apostates felt the  wrath of an angry people.%0a%0aThat was five years ago, and it is only now that some few apostates are coming back to the city. Theirs is not an easy life, suspicion and distrust steeped in memory color any interactions with those who do not join orders. This is the Old South at its finest, one with a memory that is slow to forget. Oddly enough, the ban the city had on Apostates was lifted by someone who might have had every reason to keep it in place.%0a%0a%0a[--%25color=#365776%25[[#top| Back to top]]--]%0a%0a[[#Characters]]%0a!!Characters%0a%0aComing Soon : Active PCs, Inactive Pcs, NPCs%0a%0a[--%25color=#365776%25[[#top| Back to top]]--]%0a%0a(:include CityBook.MageNavigationBar:)
time=1377068530
author:1377068530=JillA
diff:1377068530:1377068366:=31,32c31,32%0a%3c !!!Playing an Apostate%0a%3c %0a---%0a> !!Playing an Apostate%0a> %0a37,38c37,38%0a%3c !!!!Gaining Status as an Apostate:%0a%3c %0a---%0a> Gaining Status as an Apostate:%0a> %0a45c45,47%0a%3c !!!Savannah at a Glance: The Apostate Setting%0a---%0a> !!Savannah at a Glance%0a> %0a> The Apostate Setting:%0a
host:1377068530=24.20.151.3
author:1377068366=JillA
diff:1377068366:1377063982:=2c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a---%0a> %0a6c6%0a%3c (:cellnr bgcolor=#004a80 align=center:)%0a---%0a> (:cellnr bgcolor=#365776 align=center:)%0a
host:1377068366=24.20.151.3
author:1377063982=JillA
diff:1377063982:1377043753:=67c67%0a%3c (:include CityBook.MageNavigationBar:)%0a\ No newline at end of file%0a---%0a> %0a
host:1377063982=24.20.151.3
author:1377043753=HunterV
diff:1377043753:1377043753:=1,67d0%0a%3c [[#top]]%0a%3c %0a%3c (:table border=0 style=float width=40%25 align=right cellspacing=0 :)%0a%3c (:cellnr align=center:)%0a%3c (:cellnr:)%0a%3c (:cellnr bgcolor=#365776 align=center:)%0a%3c '''%25white%25Apostates%25%25'''%0a%3c (:cellnr:)%0a%3c *[[#Intro|Introduction]]%0a%3c *[[#PaA|Playing an Apostate]]%0a%3c *[[#SaaG|Savannah at a Glance]]%0a%3c *[[#Characters|Characters]]%0a%3c (:tableend:)%0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c %0a%3c %0a%3c [[#Intro]]%0a%3c !!Introduction%0a%3c %0a%3c Apostasy, it’s not exactly the right word all the time. There are apostates, be sure of that, there are those who join an order with the glaze of idealism coating their eyes only to have that momentary bliss stripped from them. Those who join and order and then leave the parent order to join another, yes, those are apostates. Or if they leave an order and don’t join another order at all, then the word apostate fits them quite nicely. But there are those who are similar to freshmen in college, the undeclared, the ones who have not sign up or been recruited. Sometimes the orders come after these unaligned like Greek organizations on major campuses. The spiels are a little too heavy, the pitch a little rough and the orders alienate those they are trying to recruit. Some people just feel the need to do their own thing, to find their way without an organization breathing down their neck. There are members of the pentacle who say this is the reason those who strike out on their own are called apostates, because they eschew the order of the pentacle to plumb the supernal on their own. Again, those who chose to follow this path point out, you have to join before you can be kicked out.%0a%3c %0a%3c The problem with this individualism and the “freedom” associated with being an apostate is that the orders are nominally “in charge.” Not they do not control every square foot of ground, and a city’s reach is often just that, but to make friends with the orders and not be one is a bit more difficult than it sounds. Apostates tend to have a hard time because the Guardian’s like to use them as ways to join other others, as do the Mysterium from time to time. Then there are Bannishers who use the title of apostates, often mention to them by a member of the pentacle, before they strike against their “so-called” new friends. Finally, there are Seers who and completely a peace with using an apostate’s “freedom” for their own machinations. Considering these things, there is a lot less of “I do what I want,” and a lot more of “I can’t do much at all.” The life of an apostate is not easy, but that is the price to pay for the freedom afforded outside of an order.%0a%3c %0a%3c Some apostates can exist within a Consilium, they can become trusted; can even attain positions within the Consilium. This road is difficult; debts are accrued along the way and there is always a bit of suspicion regarding the awakened who exists within the Consilium without belonging to it. Loyalty is an interesting word, and it will be thrown about like slings and arrows. The enterprising apostate learns how to throw it back, carefully though. The apostate who exists in a Consilium does so at the sufferance of others and they must always remember that.%0a%3c %0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#PaA]]%0a%3c !!Playing an Apostate%0a%3c %0a%3c It is possible to do, but it will not be easy.  First decide what type of apostate you want to play, will you be the kind who has never been a member of and order or have you left an order and either joined a different order or stayed independent. Realize, if you play an apostate you have to buy High speech and then legitimize how you know this arcane language. You cannot start with any rotes, and you will have no status in any order. You can still buy Consilium status, but you will have to explain, in detail, how you were able to accomplish this without being a member of a pentacle order.%0a%3c %0a%3c Apostates and not normally trusted, they exist outside of an established paradigm. They are the cover stories for spies and murderers; they are the toys of the Seers. It is a difficult road to walk, but some choose to walk it. Apostates do not have a set character type, but there has to be a choice on whether you are playing a newly awakened, a jilted awakened, or someone caught in between. Expect some difficulty in the role, not everyone should play accepting you with open arms. And if they do, that is their choice.%0a%3c %0a%3c Gaining Status as an Apostate:%0a%3c %0a%3c There is no “order” status for an apostate. It is possible to gain status in the Consilium as an apostate, but doing so will take some work. It is possible to play a political game in which you can maneuver yourself into a position like a herald or a sentinel, but doing so will be difficult. The sentinel and the herald represent their respective orders, so when those positions are open, they are often filed with order members. Apostates have no representation in the Consilium unless they become the leader of a cabal, and even then, the Consilium will have to recognize the cabal. Not even the free council will be “encouraged” to recognize an all-apostate cabal. So, be smart, play the game wisely if you are looking to get into politics as an apostate.%0a%3c %0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#Saag]]%0a%3c !!Savannah at a Glance%0a%3c %0a%3c The Apostate Setting:%0a%3c %0a%3c Apostates are just making it back to the city, there had been a lull, a dead zone, for a while. Specifically, a five year “ban” on Apostates of any kind has just been rescinded, rescinded by a Hierarch who has every motivation to keep it in place.  For the last five year those who wished to leave their orders knuckled down and kept their mouths’ shut, for those not in orders, they were quickly asked to leave the city or sign up with an order. The life of an Apostate was short, sometimes violent, but that has changed… somewhat.%0a%3c %0a%3c Five years ago it was a bit different, Apostates were common enough, but in no great numbers. The city had a balance about it, the orders acting in what many might consider a “Business as Usual” fashion. Then there was a slight increase in those claiming to be Apostates. At first many thought it was just a batch of Guardian trying to test out their infiltration skills, trying to get in with the Apostates and then move on to other cities. One of the problems in being in a small city, especially one as old as Savannah, is that everyone knows someone who knows someone. Using the Apostate cover to get into other orders just didn’t work well, but it did provide a decent cover to move elsewhere. %0a%3c %0a%3c So the orders felt it was the Guardians, the Guardian of course denied this, and the Apostates just acted like the grown-ups were squabbling by going about their own business. Turns out, the Guardians were telling the truth, and the other orders should have listened. In a week of turmoil, terror and death, the Guardians of the Veil were culled as an order. Many of the so called “apostates” vanished, leaving a handful behind to bear the wrath of a Consilium looking for a scapegoat. Those who remained, they knew nothing, some had been in Savannah for years, quietly following their Supernal path. Now, now the Consilium was looking for revenge, for blood, and for an enemy… Apostates felt the  wrath of an angry people.%0a%3c %0a%3c That was five years ago, and it is only now that some few apostates are coming back to the city. Theirs is not an easy life, suspicion and distrust steeped in memory color any interactions with those who do not join orders. This is the Old South at its finest, one with a memory that is slow to forget. Oddly enough, the ban the city had on Apostates was lifted by someone who might have had every reason to keep it in place.%0a%3c %0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c [[#Characters]]%0a%3c !!Characters%0a%3c %0a%3c Coming Soon : Active PCs, Inactive Pcs, NPCs%0a%3c %0a%3c [--%25color=#365776%25[[#top| Back to top]]--]%0a%3c %0a%3c %0a
host:1377043753=74.131.61.37
