version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.0; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
author=Marcie
charset=ISO-8859-1
csum=
ctime=1379265655
host=67.6.135.130
name=Players.SophieAlbertQuotes
rev=11
targets=Players.MarissaCollins,Players.DianeRivers,Players.VictoriaLockheart
text="''%25color=#00CC00%25I believe in pink. I believe that laughing is the best calorie burner. I believe in kissing, kissing a lot. I believe in being strong when everything seems to be going wrong. I believe that happy girls are the prettiest girls. I believe that tomorrow is another day and I believe in miracles.%25%25''" - [[https://en.wikipedia.org/wiki/Audrey_Hepburn |%25color=#FF6699%25Audrey Hepburn%25%25]]%0a%0a"''%25color=#33CCCC%25She is charming, beautiful, and outgoing. Talking to her is easy, almost too easy -- there just is something about her that makes me want to trust her, even though I don't really know her all that well. Essentially, she is everything I had ever imagined a Spring courtier would be.%25%25''" - [[Players.MarissaCollins|%25color=#FF6699%25Marissa Collins]]%0a%0a%0a"''%25color=#00CC00%25I could probably sit until the end of the world and just look at Sophie. Look at her, smell her scent and enjoy her company without even opening my mouth. It's like looking at a beautiful waterfall or a grove in the forest. Sometimes you don't even need to interact with it to be pleased.%25%25''" - [[Players.DianeRivers|%25color=#FF6699%25Diane]]%0a%0a"''%25color=#33CCCC%25She is so sweet, smart, beautiful and confident.  I was really glad to have met her and I respect what she does.  I really wish I could muster such confidence.  She's also quite good at getting me to blush it would seem.%25%25''" - [[Players.VictoriaLockheart|%25color=FF6699%25Victoria Lockheart]]
time=1381463526
author:1381463526=Marcie
diff:1381463526:1381463454:=6c6%0a%3c "''%25color=#00CC00%25I could probably sit until the end of the world and just look at Sophie. Look at her, smell her scent and enjoy her company without even opening my mouth. It's like looking at a beautiful waterfall or a grove in the forest. Sometimes you don't even need to interact with it to be pleased.%25%25''" - [[Players.DianeRivers|%25color=#FF6699%25Diane]]%0a---%0a> "''%25color=#00CC00%25I could probably sit until the end of the world and just look at Sophie. Look at her, smell her scent and enjoy her company without even opening my mouth. It's like looking at a beautiful waterfall or a grove in the forest. Sometimes you don't even need to interact with it to be pleased.%25%25''" - [[Players.DianeRivers|%25color=#FF6699%25Diane%0a
host:1381463526=67.6.135.130
author:1381463454=Marcie
diff:1381463454:1381083485:=6,8c6%0a%3c "''%25color=#00CC00%25I could probably sit until the end of the world and just look at Sophie. Look at her, smell her scent and enjoy her company without even opening my mouth. It's like looking at a beautiful waterfall or a grove in the forest. Sometimes you don't even need to interact with it to be pleased.%25%25''" - [[Players.DianeRivers|%25color=#FF6699%25Diane%0a%3c %0a%3c "''%25color=#33CCCC%25She is so sweet, smart, beautiful and confident.  I was really glad to have met her and I respect what she does.  I really wish I could muster such confidence.  She's also quite good at getting me to blush it would seem.%25%25''" - [[Players.VictoriaLockheart|%25color=FF6699%25Victoria Lockheart]]%0a\ No newline at end of file%0a---%0a> "''%25color=#00CC00%25I could probably sit until the end of the world and just look at Sophie. Look at her, smell her scent and enjoy her company without even opening my mouth. It's like looking at a beautiful waterfall or a grove in the forest. Sometimes you don't even need to interact with it to be pleased.%25%25''" - [[Players.DianeRivers|%25color=#FF6699%25Diane%25%25]]%0a\ No newline at end of file%0a
host:1381463454=67.6.135.130
author:1381083485=Euphoric_Goth
diff:1381083485:1381083126:=6c6%0a%3c "''%25color=#00CC00%25I could probably sit until the end of the world and just look at Sophie. Look at her, smell her scent and enjoy her company without even opening my mouth. It's like looking at a beautiful waterfall or a grove in the forest. Sometimes you don't even need to interact with it to be pleased.%25%25''" - [[Players.DianeRivers|%25color=#FF6699%25Diane%25%25]]%0a\ No newline at end of file%0a---%0a> "''I could probably sit until the end of the world and just look at Sophie. Look at her, smell her scent and enjoy her company without even opening my mouth. It's like looking at a beautiful waterfall or a grove in the forest. Sometimes you don't even need to interact with it to be pleased.''" - [[Players.DianeRivers|Diane]]%0a\ No newline at end of file%0a
host:1381083485=81.166.18.133
author:1381083126=Notfromrussia
diff:1381083126:1379839488:=3,6c3%0a%3c "''%25color=#33CCCC%25She is charming, beautiful, and outgoing. Talking to her is easy, almost too easy -- there just is something about her that makes me want to trust her, even though I don't really know her all that well. Essentially, she is everything I had ever imagined a Spring courtier would be.%25%25''" - [[Players.MarissaCollins|%25color=#FF6699%25Marissa Collins]]%0a%3c %0a%3c %0a%3c "''I could probably sit until the end of the world and just look at Sophie. Look at her, smell her scent and enjoy her company without even opening my mouth. It's like looking at a beautiful waterfall or a grove in the forest. Sometimes you don't even need to interact with it to be pleased.''" - [[Players.DianeRivers|Diane]]%0a\ No newline at end of file%0a---%0a> "''%25color=#33CCCC%25She is charming, beautiful, and outgoing. Talking to her is easy, almost too easy -- there just is something about her that makes me want to trust her, even though I don't really know her all that well. Essentially, she is everything I had ever imagined a Spring courtier would be.%25%25''" - [[Players.MarissaCollins|%25color=#FF6699%25Marissa Collins]]%0a\ No newline at end of file%0a
host:1381083126=85.230.155.182
author:1379839488=Euphoric_Goth
diff:1379839488:1379839433:=2,3c2,3%0a%3c %0a%3c "''%25color=#33CCCC%25She is charming, beautiful, and outgoing. Talking to her is easy, almost too easy -- there just is something about her that makes me want to trust her, even though I don't really know her all that well. Essentially, she is everything I had ever imagined a Spring courtier would be.%25%25''" - [[Players.MarissaCollins|%25color=#FF6699%25Marissa Collins]]%0a\ No newline at end of file%0a---%0a> [[%3c%3c]]%0a> "''She is charming, beautiful, and outgoing. Talking to her is easy, almost too easy -- there just is something about her that makes me want to trust her, even though I don't really know her all that well. Essentially, she is everything I had ever imagined a Spring courtier would be.''" - [[http://wantonwicked.gamingsandbox.com/wiki/index.php?n=Players.MarissaCollins|Marissa Collins]]%0a\ No newline at end of file%0a
host:1379839488=81.166.18.133
author:1379839433=MaskeradeRosen
diff:1379839433:1379839400:minor=2a3%0a> %0a
host:1379839433=2.65.4.2
author:1379839400=MaskeradeRosen
diff:1379839400:1379839216:minor=2,3c2%0a%3c [[%3c%3c]]%0a%3c %0a---%0a> [[%3c%3c]][[%3c%3c]]%0a
host:1379839400=2.65.4.2
author:1379839216=MaskeradeRosen
diff:1379839216:1379839071:minor=3c3%0a%3c "''She is charming, beautiful, and outgoing. Talking to her is easy, almost too easy -- there just is something about her that makes me want to trust her, even though I don't really know her all that well. Essentially, she is everything I had ever imagined a Spring courtier would be.''" - [[http://wantonwicked.gamingsandbox.com/wiki/index.php?n=Players.MarissaCollins|Marissa Collins]]%0a\ No newline at end of file%0a---%0a> "''She is charming, beautiful, and outgoing. Talking to her is easy, almost too easy -- there just is something about her that makes me want to trust her, even though I don't really know her all that well. Essentially, she is everything I had ever imagined a Spring courtier to be.''" - [[http://wantonwicked.gamingsandbox.com/wiki/index.php?n=Players.MarissaCollins|Marissa Collins]]%0a\ No newline at end of file%0a
host:1379839216=2.65.4.2
author:1379839071=MaskeradeRosen
diff:1379839071:1379839036:minor=3c3%0a%3c "''She is charming, beautiful, and outgoing. Talking to her is easy, almost too easy -- there just is something about her that makes me want to trust her, even though I don't really know her all that well. Essentially, she is everything I had ever imagined a Spring courtier to be.''" - [[http://wantonwicked.gamingsandbox.com/wiki/index.php?n=Players.MarissaCollins|Marissa Collins]]%0a\ No newline at end of file%0a---%0a> "''She is charming, beautiful, and outgoing. Talking to her is easy, almost too easy -- there just is something about her that makes me want to trust her, even though I don't really know her all that well. Essentially, she is everything I had imagined a Spring courtier to be.''" - [[http://wantonwicked.gamingsandbox.com/wiki/index.php?n=Players.MarissaCollins|Marissa Collins]]%0a\ No newline at end of file%0a
host:1379839071=2.65.4.2
author:1379839036=MaskeradeRosen
csum:1379839036=Quote added
diff:1379839036:1379265655:minor=1,3c1%0a%3c "''%25color=#00CC00%25I believe in pink. I believe that laughing is the best calorie burner. I believe in kissing, kissing a lot. I believe in being strong when everything seems to be going wrong. I believe that happy girls are the prettiest girls. I believe that tomorrow is another day and I believe in miracles.%25%25''" - [[https://en.wikipedia.org/wiki/Audrey_Hepburn |%25color=#FF6699%25Audrey Hepburn%25%25]]%0a%3c [[%3c%3c]][[%3c%3c]]%0a%3c "''She is charming, beautiful, and outgoing. Talking to her is easy, almost too easy -- there just is something about her that makes me want to trust her, even though I don't really know her all that well. Essentially, she is everything I had imagined a Spring courtier to be.''" - [[http://wantonwicked.gamingsandbox.com/wiki/index.php?n=Players.MarissaCollins|Marissa Collins]]%0a\ No newline at end of file%0a---%0a> "''%25color=#00CC00%25I believe in pink. I believe that laughing is the best calorie burner. I believe in kissing, kissing a lot. I believe in being strong when everything seems to be going wrong. I believe that happy girls are the prettiest girls. I believe that tomorrow is another day and I believe in miracles.%25%25''" - [[https://en.wikipedia.org/wiki/Audrey_Hepburn |%25color=#FF6699%25Audrey Hepburn%25%25]]%0a\ No newline at end of file%0a
host:1379839036=2.65.4.2
author:1379265655=Euphoric_Goth
diff:1379265655:1379265655:=1d0%0a%3c "''%25color=#00CC00%25I believe in pink. I believe that laughing is the best calorie burner. I believe in kissing, kissing a lot. I believe in being strong when everything seems to be going wrong. I believe that happy girls are the prettiest girls. I believe that tomorrow is another day and I believe in miracles.%25%25''" - [[https://en.wikipedia.org/wiki/Audrey_Hepburn |%25color=#FF6699%25Audrey Hepburn%25%25]]%0a\ No newline at end of file%0a
host:1379265655=80.212.49.151
