version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.62 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=delete
ctime=1377444579
host=24.20.151.3
name=Players.WtFLocations
rev=3
targets=
text=delete
time=1377903984
author:1377903984=JillA
csum:1377903984=delete
diff:1377903984:1377508503:=1c1,4%0a%3c delete%0a\ No newline at end of file%0a---%0a> (:title Werewolf Locations:)%0a> http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a> (:include GameRef.WtFMaster#Location#LocationEnd:)%0a> (:include CityBook.WerewolfNavigationBar:)%0a\ No newline at end of file%0a
host:1377903984=24.20.151.3
author:1377508503=JillA
diff:1377508503:1377444579:=1,3c1,52%0a%3c (:title Werewolf Locations:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a%3c (:include GameRef.WtFMaster#Location#LocationEnd:)%0a---%0a> !!![++Werewolf the Forsaken Locations++]%0a> %0a> http://www.geekosystem.com/wp-content/uploads/2013/04/netflix-hemlock-grove.jpg%0a> %0a> [+SAVANNAH NATIONAL WILDLIFE REFUGE+]%0a> %0a> ''"Hey, If you listen closely you can hear the trees whispering. They talk about a lot of things. Mostly they talk about how they want to slide their roots through your flesh to fertilize the ground."'' - Turn-Key, Ithaeur of the Lords of Mourning Glory.%0a> %0a> In the territories of Savannah there is likely no place more important or revered to local werewolves than the Forest Heart, located in the center of the Savannah National Wildlife Refuge. This collection of forest and marshland is a powerful focus of spiritual energy, a place where leylines from across the land connect and cause the creation of loci. The Heart of the Forest is a powerful locus, offering rich stores of essence filled with a resonance of nature and decay.%0a> %0a> The laws of the wild are reflected in startling brutality on the other side of the barrier where spirits predate on one another, creating a treacherous domain full of entities that keep secrets buried deep underneath the water. This ideal territory also serves another purpose...%0a> %0a> It is a prison.%0a> %0a> It was during the end of the Brethren War that the Lords of Mourning Glory collected lesser packs to their beneath their rule, and with a few talented ritualists, were able to throw back the Pure Tribes and their strange totems. The most dangerous of these totems were bound and imprisoned when able, locked inside of dangerously treacherous fetishes that were then buried inside of living trees using Nature Gifts. These trees were then spiritually awakened and bound themselves to act as custodians for their prisoners, keeping these alien entities from the deep spirit wilds locked away.%0a> %0a> [++The Tur++]%0a> %0a> The meeting ground of the Forsaken in Savannah is a copse of trees, grown in a circle, on a patch of raised ground. This piece of pristine wilderness is where the packs come together to interact and create ever shifting allegiances. There is a central bonfire that is lit at night to provide illumination, and werewolf Gifts have hollowed out the ground beneath the meeting spot, creating a council chamber where the packs' leaders and representatives can meet privately to discuss policy and future actions.%0a> %0a> This meeting chamber is a vast underground room, fortified by the living roots of the trees above. There exists in the central chamber a table, crafted from a still living tree, and a seat for every representative of each pack that claims membership in the Hegemony.%0a> %0a> It is rumored that sometimes spirits or stranger entities come calling on the werewolves for their own reasons, offering promises and favors in exchange for support in their own causes.%0a> %0a> [++Loci++]%0a> %0a> The Hegemony maintains several powerful loci, made possible only by the combined might of the packs aligned underneath the Alpha pack. This organization is rarely found among the Forsaken packs, but it has offered undeniable benefits:%0a> %0a> * Werewolves who are members of the Hegemony have an easier time accessing Essence to fuel their powers. They gain one Essence point per day, but may me rewarded with more for acting in service to the Hegemony.%0a> %0a> * Werewolves have access to the Shadow from any of the loci that dot the wilderness. The spirit wilds are "relatively" tame here and not as dangerous to traverse until you're one mile away from Hegemony territory.%0a> %0a> * Werewolves receive +1 to resist Death Rage and teamwork rolls while visiting the Tur. The use of Inspiration Gifts is periodically carried out to promote an atmosphere of cooperation and reduce the strain on a visiting werewolf's instincts.%0a> %0a> [++Wards & Guardians++]%0a> %0a> This is the center of Forsaken power in Savannah. The collective efforts of the packs underneath the Lords of Mourning Glory have yielded mighty protections. These protections are to maintain the security of the protectorate as much as keep its prisoners inside. There have been several incidents of attempted release of the totems locked inside their "cells" by the Pure Tribes.%0a> %0a> * Ward vs Humans / Bind Human: Any human (including Mages, Ghouls, Wolf-Blooded, and Sleepwalkers) attempting to enter into the wilderness feel a sensation of powerful foreboding that prevents entry. Wolf-blooded in service to the local packs are offered special tokens that allow them to ignore this effect. The token takes the form of a pine cone marked by the head ritualist's blood. This effect extends to 50 yards.%0a> %0a> * Rite of Moon's Love: Those Wolf-blooded who come to the werewolves to fulfill some matter of business or to perhaps curry favor form their relations receive this ritual. Thus they are offered some additional protection from Lunacy during their visit.%0a> %0a> * Wake the Spirit: There are spirit-awakened trees that serve as sentries into the territory. These spirits will alert the totems of every pack inside the area of intruders.%0a> %0a> * Rite of Chosen Ground: The spirit wilds have been reshaped to reflect the chosen qualities of the local packs. This is usually reflected in a resonance of nature or of the Hunt. A werewolf will receive +1 to actions involving survival while in the area.%0a> %0a> * U.S Fish & Wildlife Service: Wolf-blooded employed by Fish & Wildlife will routinely patrol the borders of the refuge, looking for both poachers and enemies of the People.%0a> %0a> [++The Lesser Packs++]%0a> %0a> There are five packs in total that owe fealty to the Lords of Mourning Glory. They act as enforcers for the protectorate, and usually will back any actions that are put forth by the Alpha pack. However they have their own internal grudges and motivations that may put them at odds with visitors or offer opportunities to get ahead in the bloody and violent politics of the Hegemony.%0a> %0a
host:1377508503=24.20.151.3
author:1377444579=LeeK
diff:1377444579:1377444579:=1,53d0%0a%3c !!![++Werewolf the Forsaken Locations++]%0a%3c %0a%3c http://www.geekosystem.com/wp-content/uploads/2013/04/netflix-hemlock-grove.jpg%0a%3c %0a%3c [+SAVANNAH NATIONAL WILDLIFE REFUGE+]%0a%3c %0a%3c ''"Hey, If you listen closely you can hear the trees whispering. They talk about a lot of things. Mostly they talk about how they want to slide their roots through your flesh to fertilize the ground."'' - Turn-Key, Ithaeur of the Lords of Mourning Glory.%0a%3c %0a%3c In the territories of Savannah there is likely no place more important or revered to local werewolves than the Forest Heart, located in the center of the Savannah National Wildlife Refuge. This collection of forest and marshland is a powerful focus of spiritual energy, a place where leylines from across the land connect and cause the creation of loci. The Heart of the Forest is a powerful locus, offering rich stores of essence filled with a resonance of nature and decay.%0a%3c %0a%3c The laws of the wild are reflected in startling brutality on the other side of the barrier where spirits predate on one another, creating a treacherous domain full of entities that keep secrets buried deep underneath the water. This ideal territory also serves another purpose...%0a%3c %0a%3c It is a prison.%0a%3c %0a%3c It was during the end of the Brethren War that the Lords of Mourning Glory collected lesser packs to their beneath their rule, and with a few talented ritualists, were able to throw back the Pure Tribes and their strange totems. The most dangerous of these totems were bound and imprisoned when able, locked inside of dangerously treacherous fetishes that were then buried inside of living trees using Nature Gifts. These trees were then spiritually awakened and bound themselves to act as custodians for their prisoners, keeping these alien entities from the deep spirit wilds locked away.%0a%3c %0a%3c [++The Tur++]%0a%3c %0a%3c The meeting ground of the Forsaken in Savannah is a copse of trees, grown in a circle, on a patch of raised ground. This piece of pristine wilderness is where the packs come together to interact and create ever shifting allegiances. There is a central bonfire that is lit at night to provide illumination, and werewolf Gifts have hollowed out the ground beneath the meeting spot, creating a council chamber where the packs' leaders and representatives can meet privately to discuss policy and future actions.%0a%3c %0a%3c This meeting chamber is a vast underground room, fortified by the living roots of the trees above. There exists in the central chamber a table, crafted from a still living tree, and a seat for every representative of each pack that claims membership in the Hegemony.%0a%3c %0a%3c It is rumored that sometimes spirits or stranger entities come calling on the werewolves for their own reasons, offering promises and favors in exchange for support in their own causes.%0a%3c %0a%3c [++Loci++]%0a%3c %0a%3c The Hegemony maintains several powerful loci, made possible only by the combined might of the packs aligned underneath the Alpha pack. This organization is rarely found among the Forsaken packs, but it has offered undeniable benefits:%0a%3c %0a%3c * Werewolves who are members of the Hegemony have an easier time accessing Essence to fuel their powers. They gain one Essence point per day, but may me rewarded with more for acting in service to the Hegemony.%0a%3c %0a%3c * Werewolves have access to the Shadow from any of the loci that dot the wilderness. The spirit wilds are "relatively" tame here and not as dangerous to traverse until you're one mile away from Hegemony territory.%0a%3c %0a%3c * Werewolves receive +1 to resist Death Rage and teamwork rolls while visiting the Tur. The use of Inspiration Gifts is periodically carried out to promote an atmosphere of cooperation and reduce the strain on a visiting werewolf's instincts.%0a%3c %0a%3c [++Wards & Guardians++]%0a%3c %0a%3c This is the center of Forsaken power in Savannah. The collective efforts of the packs underneath the Lords of Mourning Glory have yielded mighty protections. These protections are to maintain the security of the protectorate as much as keep its prisoners inside. There have been several incidents of attempted release of the totems locked inside their "cells" by the Pure Tribes.%0a%3c %0a%3c * Ward vs Humans / Bind Human: Any human (including Mages, Ghouls, Wolf-Blooded, and Sleepwalkers) attempting to enter into the wilderness feel a sensation of powerful foreboding that prevents entry. Wolf-blooded in service to the local packs are offered special tokens that allow them to ignore this effect. The token takes the form of a pine cone marked by the head ritualist's blood. This effect extends to 50 yards.%0a%3c %0a%3c * Rite of Moon's Love: Those Wolf-blooded who come to the werewolves to fulfill some matter of business or to perhaps curry favor form their relations receive this ritual. Thus they are offered some additional protection from Lunacy during their visit.%0a%3c %0a%3c * Wake the Spirit: There are spirit-awakened trees that serve as sentries into the territory. These spirits will alert the totems of every pack inside the area of intruders.%0a%3c %0a%3c * Rite of Chosen Ground: The spirit wilds have been reshaped to reflect the chosen qualities of the local packs. This is usually reflected in a resonance of nature or of the Hunt. A werewolf will receive +1 to actions involving survival while in the area.%0a%3c %0a%3c * U.S Fish & Wildlife Service: Wolf-blooded employed by Fish & Wildlife will routinely patrol the borders of the refuge, looking for both poachers and enemies of the People.%0a%3c %0a%3c [++The Lesser Packs++]%0a%3c %0a%3c There are five packs in total that owe fealty to the Lords of Mourning Glory. They act as enforcers for the protectorate, and usually will back any actions that are put forth by the Alpha pack. However they have their own internal grudges and motivations that may put them at odds with visitors or offer opportunities to get ahead in the bloody and violent politics of the Hegemony.%0a%3c %0a%3c (:include CityBook.WerewolfNavigationBar:)%0a\ No newline at end of file%0a
host:1377444579=50.80.155.62
