version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=delete
ctime=1377650661
host=24.20.151.3
name=Players.MtAFiat
rev=2
targets=
text=delete
time=1377651378
author:1377651378=JillA
csum:1377651378=delete
diff:1377651378:1377650661:=1c1,7%0a%3c delete%0a\ No newline at end of file%0a---%0a> [[#Top]]%0a> (:Title Lex Magica:)%0a> http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a> %0a> (:include GameRef.MtAMaster#LexMagica#LexMagicaEnd:)%0a> %0a> (:include CityBook.MageNavigationBar:)%0a\ No newline at end of file%0a
host:1377651378=24.20.151.3
author:1377650661=JillA
diff:1377650661:1377650661:=1,7d0%0a%3c [[#Top]]%0a%3c (:Title Lex Magica:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a%3c %0a%3c (:include GameRef.MtAMaster#LexMagica#LexMagicaEnd:)%0a%3c %0a%3c (:include CityBook.MageNavigationBar:)%0a\ No newline at end of file%0a
host:1377650661=24.20.151.3
