version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0; yie8)
author=LeeK
charset=ISO-8859-1
csum=
ctime=1378575070
host=199.46.96.227
name=Players.ThePinkertonFamily
rev=3
targets=
text=(:title Werewolf Player Guide:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a%0a!! The Pinkerton Family%0a%0a[+HISTORY+]%0a%0aThe Pinkertons have been involved in law enforcement for five generations. There is some confusion as to how the family was founded. The family records were destroyed in a fire brought on by an enemy raid, but for as long as anybody can remember there has always been blue in this family's blood. Not all members of the family join the Police Department, but a great many do.%0a%0a[+ORGANIZATION+]%0a%0aThere is no central organization to these Wolf-Blooded or expectation of leadership, but there are some prominent members whose position in their departments lend them authority at the dinner table. The stressful conditions of law enforcement often excludes werewolf members of the family from keeping their positions in the police department, but there are some that cling to their old lives.%0a%0a[+CULTURE+]%0a%0aThe werewolf members of the family tend to be attracted to the more investigative aspects of the police force. Many yearn for the freedom that the role of detective offers or other roles that keep them free and away from being bound behind a desk.%0a%0aThe Wolf-Blooded members of the family can be expected to be involved in covering up incidents of werewolf violence or packs hunting. This has lead to questionable activities inside of the police department, and sometimes a member of the family has sacrificed their career in order to keep the secrets of the werewolves. This sort of sacrifice is usually rewarded by the Hegemony, using their connections to settle the Wolf-Blood into a new career and rewarding their service with promises of support if needed.%0a%0aThis is not always appreciated by older family members that can not live down the shame of being discharged from the force. There is a high suicide rate among members that make this sacrifice and psychological trauma from such high exposure to the violence and supernatural activities of werewolves causes cases of addiction and mental instability.%0a%0a[+NOTABLE NPCS+]%0a%0a* Captain Carl Bennison (Highway Patrol)%0a%0a(:include CityBook.WerewolfNavigationBar:)
time=1378997253
title=Werewolf Player Guide
author:1378997253=LeeK
diff:1378997253:1378997138:=21,24d20%0a%3c %0a%3c [+NOTABLE NPCS+]%0a%3c %0a%3c * Captain Carl Bennison (Highway Patrol)%0a
host:1378997253=199.46.96.227
author:1378997138=LeeK
diff:1378997138:1378575070:=3,21d2%0a%3c %0a%3c !! The Pinkerton Family%0a%3c %0a%3c [+HISTORY+]%0a%3c %0a%3c The Pinkertons have been involved in law enforcement for five generations. There is some confusion as to how the family was founded. The family records were destroyed in a fire brought on by an enemy raid, but for as long as anybody can remember there has always been blue in this family's blood. Not all members of the family join the Police Department, but a great many do.%0a%3c %0a%3c [+ORGANIZATION+]%0a%3c %0a%3c There is no central organization to these Wolf-Blooded or expectation of leadership, but there are some prominent members whose position in their departments lend them authority at the dinner table. The stressful conditions of law enforcement often excludes werewolf members of the family from keeping their positions in the police department, but there are some that cling to their old lives.%0a%3c %0a%3c [+CULTURE+]%0a%3c %0a%3c The werewolf members of the family tend to be attracted to the more investigative aspects of the police force. Many yearn for the freedom that the role of detective offers or other roles that keep them free and away from being bound behind a desk.%0a%3c %0a%3c The Wolf-Blooded members of the family can be expected to be involved in covering up incidents of werewolf violence or packs hunting. This has lead to questionable activities inside of the police department, and sometimes a member of the family has sacrificed their career in order to keep the secrets of the werewolves. This sort of sacrifice is usually rewarded by the Hegemony, using their connections to settle the Wolf-Blood into a new career and rewarding their service with promises of support if needed.%0a%3c %0a%3c This is not always appreciated by older family members that can not live down the shame of being discharged from the force. There is a high suicide rate among members that make this sacrifice and psychological trauma from such high exposure to the violence and supernatural activities of werewolves causes cases of addiction and mental instability.%0a%3c %0a
host:1378997138=199.46.96.227
author:1378575070=LeeK
diff:1378575070:1378575070:=1,3d0%0a%3c (:title Werewolf Player Guide:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a%3c (:include CityBook.WerewolfNavigationBar:)%0a\ No newline at end of file%0a
host:1378575070=173.27.99.165
