version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=Devilish
charset=ISO-8859-1
csum=
ctime=1377472541
host=68.224.99.74
name=Players.WerewolfCharacters
rev=121
targets=Players.AaronBuel,Players.ShermansMarch,Players.AlexanderBishop,Players.CidRandell,Players.CecilVanDuyvenvoorde,Players.CrimsonClaw,Players.DaisyPinkerton,Players.DamaliRandell,Players.DennyKilduff,Players.SangreDeLaTierra,Players.GradyPinkerton,Players.GregoryBrickWallLongshanks,Players.JackHNorth,Players.NIL,Players.JackRobinson,Players.LucienMarks,Players.MarcusCole,Players.MikaelJensen,Players.NickTankLowry,Players.OpheliaCollins,Players.RhysDewinYates,Players.RuslanLeons,Players.RyanBrooks,Players.SamuelBHiggins,Players.SeryicReynolds,Players.SimonJeffrey,Players.AndraMoldovan,Players.CamilleJohnson,Players.Danessa-Danny-Mason,Players.DeltaPinkerton,Players.JakeMiller,Players.JazmijnDahl,Players.JewelSkinner,Players.KyrieSkinner,Players.OliviaEllaMae,Players.TheHouseOfMae,Players.ParkerAnica,Players.SehoyReynolds,Players.WilliamCross,Players.ZoeySkinner
text=(:title Werewolf Characters:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/banner/wtf.png%0a[[#PC]]%0a[[#wctop]]%0a!!Werewolves%0a(:newpagebox base=Players template=Players.SampleWerewolf label="Create Werewolf Wiki:" value="Character Name":)%0a(:sortable :)%0a||class=sortable id=WtFPlayers%0a||!Name ||!Tribe||!Auspice||!Highest Renown||!Pack||%0a||[[Aaron Buel]]||Hunter In Darkness||Rahu||Purity||[[Sherman's March]]||%0a||[[Alexander Bishop]]||Blood Talon||Rahu||Glory||-||%0a||[[Cid Randell]]||Blood Talon||Ithaeur||Glory||[[Sherman's March]]||%0a||[[Cecil VanDuyvenvoorde]]||Bone Shadow||Ithaeur||Wisdom||[[Crimson Claw]]||%0a||[[Daisy Pinkerton]]||Bone Shadow||Elodoth||Honor||[[Crimson Claw]]||%0a||[[Damali Randell]]||Bone Shadow||Cahalith||Wisdom||-||%0a||[[Denny Kilduff]]||Hunter In Darkness||Irraka||Cunning||[[Sangre de la Tierra]]||%0a||[[Grady Pinkerton]]||Storm Lord||Rahu||Honor/Purity||[[Crimson Claw]]||%0a||[[GregoryBrickWallLongshanks|Gregory "Brick Wall" Longshanks]]||Bone Shadow||Rahu||Purity||[[Crimson Claw]]||%0a||[[JackHNorth|Jack North]]||Storm Lord||Irraka||Cunning||[[NIL]]||%0a||[[Jack Robinson]]||Blood Talon||Irraka||Glory/Cunning/Honor||-||%0a||[[Lucien Marks]]||Storm Lord||Ithaeur||Honor||[[NIL]]||%0a||[[Marcus Cole]]||Iron Master||Rahu||Purity/Cunning/Honor/Glory||[[Sangre de la Tierra]]||%0a||[[Mikael Jensen]]||Iron Master ||Irraka||Cunning||[[Sherman's March]]||%0a||[[NickTankLowry|Nick "Tank" Lowry]]||Blood Talon||Rahu||Glory||[[Crimson Claw]]||%0a||[[Ophelia Collins]]||Iron Master ||Cahalith||Cunning/Glory/Wisdom||[[Crimson Claw]]||%0a||[[RhysDewinYates| Rhys Yates]]||Hunter In Darkness||Ithaeur||Purity/Widsom||[[Crimson Claw]]||%0a||[[Ruslan Leons]]||Storm Lord||Rahu||Honor/Purity||[[NIL]]||%0a||[[Ryan Brooks]] ||Ghost Wolf||Irraka||Cunning||[[NIL]]||%0a||[[SamuelBHiggins | Samuel B. Higgins]]||Hunter In Darkness||Elodoth||Honor||[[NIL]]||%0a||[[Seryic Reynolds]]||Hunter In Darkness||Cahalith||Glory||[[Sangre de la Tierra]]||%0a||[[Simon Jeffrey]]||Blood Talon||Cahalith||Glory||-||%0a%0a%0a[--%25color=#74483f%25[[#vrtop| Back to top]]--]%0a%0a!!Wolf-Blooded%0a(:newpagebox base=Players template=Players.SampleWolfblood label="Create Wolf-blood Wiki:" value="Character Name":)%0a(:sortable :)%0a||class=sortable id=WBPlayers%0a||!Name||!Status||!Profession||%0a||[[Andra Moldovan]]||-||Aerial Dance Instructor ||%0a||[[Camille Johnson]]||Medical 1||Physician||%0a||[[Danessa -Danny- Mason]]||-||Farm Rep||%0a||[[Delta Pinkerton]]||Police:SWAT||SWAT K9 Handler||%0a||[[Jake Miller]]||Medical: 1||Medical Student||%0a||[[Jazmijn Dahl]]||Medical: 1||Veterinarian||%0a||[[Jewel Skinner]]||-||Professional Gamer||%0a||[[Kyrie Skinner]]||School District: 1||Science Teacher||%0a||[[Olivia Ella Mae]]||Business Owner: 1||Bar Owner: [[The House of Mae]]||%0a||[[Parker Anica]]||-||History Teacher||%0a||[[Sehoy Reynolds]]||-||College Dropout||%0a||[[William Cross]]||-||Personal Trainer||%0a||[[Zoey Skinner]]||-||Mechanic||%0a[--%25color=#74483f%25[[#vrtop| Back to top]]--]%0a[[#PCEnd]]%0a%0a(:include CityBook.WerewolfNavigationBar:)
time=1387500813
title=Werewolf Characters
author:1387500813=Devilish
diff:1387500813:1387310003:=26c26%0a%3c ||[[RhysDewinYates| Rhys Yates]]||Hunter In Darkness||Ithaeur||Purity/Widsom||[[Crimson Claw]]||%0a---%0a> ||[[RhysDewinYates| Rhys Yates]]||Hunter In Darkness||Ithaeur||Purity/Widsom||-||%0a
host:1387500813=68.224.99.74
author:1387310003=Tigress
diff:1387310003:1387243188:=15a16%0a> ||[[David Winters]]||Storm Lord||Elodoth||Honor||-||%0a31,32d31%0a%3c ||[[Simon Jeffrey]]||Blood Talon||Cahalith||Glory||-||%0a%3c %0a
host:1387310003=216.27.213.139
author:1387243188=Bottlecaps
diff:1387243188:1387243170:=17c17%0a%3c ||[[Denny Kilduff]]||Hunter In Darkness||Irraka||Cunning||[[Sangre de la Tierra]]||%0a---%0a> ||[[Denny Kilduff||Hunter In Darkness||Irraka||Cunning||[[Sangre de la Tierra]]||%0a
host:1387243188=50.147.19.4
author:1387243170=Bottlecaps
diff:1387243170:1387075211:=17d16%0a%3c ||[[Denny Kilduff||Hunter In Darkness||Irraka||Cunning||[[Sangre de la Tierra]]||%0a
host:1387243170=50.147.19.4
author:1387075211=Last Light
diff:1387075211:1387075194:=
host:1387075211=75.120.150.219
author:1387075194=Last Light
diff:1387075194:1387075161:=26c26%0a%3c ||[[RhysDewinYates| Rhys Yates]]||Hunter In Darkness||Ithaeur||Purity/Widsom||-||%0a---%0a> ||[[Rhys Yates|RhysDewinYates]]||Hunter In Darkness||Ithaeur||Purity/Widsom||-||%0a
host:1387075194=75.120.150.219
author:1387075161=Last Light
diff:1387075161:1387074988:=26c26%0a%3c ||[[Rhys Yates|RhysDewinYates]]||Hunter In Darkness||Ithaeur||Purity/Widsom||-||%0a---%0a> |[[Rhys Yates]]||Hunter In Darkness||Ithaeur||Purity/Widsom||-||%0a
host:1387075161=75.120.150.219
author:1387074988=Last Light
diff:1387074988:1387074910:=26c26%0a%3c |[[Rhys Yates]]||Hunter In Darkness||Ithaeur||Purity/Widsom||-||%0a---%0a> |[[Rhys Yates]]||Hunter In Darkness||Ithaeur||Purity/Widsom||%0a
host:1387074988=75.120.150.219
author:1387074910=Last Light
diff:1387074910:1387074539:=26d25%0a%3c |[[Rhys Yates]]||Hunter In Darkness||Ithaeur||Purity/Widsom||%0a
host:1387074910=75.120.150.219
author:1387074539=Postman
diff:1387074539:1387046181:=46d45%0a%3c ||[[Olivia Ella Mae]]||Business Owner: 1||Bar Owner: [[The House of Mae]]||%0a
host:1387074539=76.22.94.194
author:1387046181=ThomasH
csum:1387046181=Edited broken links under Pack collumn, labelled "-"
diff:1387046181:1386860350:=11c11%0a%3c ||[[Alexander Bishop]]||Blood Talon||Rahu||Glory||-||%0a---%0a> ||[[Alexander Bishop]]||Blood Talon||Rahu||Glory||[[-]]||%0a16c16%0a%3c ||[[David Winters]]||Storm Lord||Elodoth||Honor||-||%0a---%0a> ||[[David Winters]]||Storm Lord||Elodoth||Honor||[[-]]||%0a
host:1387046181=67.238.250.80
author:1386860350=Fixxxer
diff:1386860350:1386859848:=22c22%0a%3c ||[[Marcus Cole]]||Iron Master||Rahu||Purity/Cunning/Honor/Glory||[[Sangre de la Tierra]]||%0a---%0a> ||[[Marcus Cole]]||Iron Master||Rahu||Purity, Cunning, Honor, Glory||[[Sangre de la Tierra]]||%0a
host:1386860350=198.56.28.37
author:1386859848=Bottlecaps
diff:1386859848:1386854511:=11a12%0a> ||[[BangaColdFireDemarco|Banga DeMarco]]||Blood Talon||Elodoth||Glory||[[Sangre de la Tierra]]||   %0a13,14c14,15%0a%3c ||[[Cecil VanDuyvenvoorde]]||Bone Shadow||Ithaeur||Wisdom||[[Crimson Claw]]||%0a%3c ||[[Daisy Pinkerton]]||Bone Shadow||Elodoth||Honor||[[Crimson Claw]]||%0a---%0a> ||[[Cecil VanDuyvenvoorde]]||Bone Shadow||Ithaeur||Wisdom||-||%0a> ||[[Daisy Pinkerton]]||Bone Shadow||Elodoth||Honor||-||%0a16a18%0a> ||[[Elisa Lyne]]||Bone Shadow||Ithaeur||Wisdom||-||%0a18c20%0a%3c ||[[GregoryBrickWallLongshanks|Gregory "Brick Wall" Longshanks]]||Bone Shadow||Rahu||Purity||[[Crimson Claw]]||%0a---%0a> ||[[GregoryBrickWallLongshanks|Gregory "Brick Wall" Longshanks]]||Bone Shadow||Rahu||Purity||-||%0a20a23%0a> ||[[JamesBaldwin|James Baldwin]]||Bone Shadow||Ithaeur||Wisdom||[[NIL]]||%0a24,25c27,28%0a%3c ||[[NickTankLowry|Nick "Tank" Lowry]]||Blood Talon||Rahu||Glory||[[Crimson Claw]]||%0a%3c ||[[Ophelia Collins]]||Iron Master ||Cahalith||Cunning/Glory/Wisdom||[[Crimson Claw]]||%0a---%0a> ||[[NickTankLowry|Nick "Tank" Lowry]]||Blood Talon||Rahu||Glory||-||%0a> ||[[Ophelia Collins]]||Iron Master ||Cahalith||Cunning/Glory/Wisdom||-||%0a29a33%0a> ||[[TobiasDelovelyMcKinley|Tobias McKinley]]||Iron Master||Cahalith||Glory||-||%0a
host:1386859848=50.147.19.4
author:1386854511=Fixxxer
diff:1386854511:1386812277:=25c25%0a%3c ||[[Marcus Cole]]||Iron Master||Rahu||Purity, Cunning, Honor, Glory||[[Sangre de la Tierra]]||%0a---%0a> ||[[Marcus Cole]]||Iron Master||Rahu||Purity||[[Sangre de la Tierra]]||%0a
host:1386854511=198.56.28.37
author:1386812277=JillA
diff:1386812277:1386276739:=2c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/banner/wtf.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a
host:1386812277=98.232.234.158
author:1386276739=Hail Satan
diff:1386276739:1385788805:=19c19%0a%3c ||[[Grady Pinkerton]]||Storm Lord||Rahu||Honor/Purity||[[Crimson Claw]]||%0a---%0a> ||[[Grady Pinkerton]]||Storm Lord||Rahu||Honor/Purity|-||%0a
host:1386276739=108.67.129.216
author:1385788805=InkFox
diff:1385788805:1385608573:=53d52%0a%3c ||[[Zoey Skinner]]||-||Mechanic||%0a
host:1385788805=99.185.26.197
author:1385608573=Devilish
diff:1385608573:1385356092:=15c15%0a%3c ||[[Daisy Pinkerton]]||Bone Shadow||Elodoth||Honor||-||%0a---%0a> ||[[Daisy Pinkerton]]||Bone Shadow||Elodoth||Honor||[[Sherman's March]]||%0a19c19%0a%3c ||[[Grady Pinkerton]]||Storm Lord||Rahu||Honor/Purity|-||%0a---%0a> ||[[Grady Pinkerton]]||Storm Lord||Rahu||Honor/Purity||[[Sherman's March]]||%0a28c28%0a%3c ||[[Ophelia Collins]]||Iron Master ||Cahalith||Cunning/Glory/Wisdom||-||%0a---%0a> ||[[Ophelia Collins]]||Iron Master ||Cahalith||Cunning/Glory/Wisdom||[[Sherman's March]]||%0a
host:1385608573=68.224.99.74
author:1385356092=Tigress
diff:1385356092:1385284791:=11d10%0a%3c ||[[Alexander Bishop]]||Blood Talon||Rahu||Glory||[[-]]||%0a16d14%0a%3c ||[[Damali Randell]]||Bone Shadow||Cahalith||Wisdom||-||%0a17a16,17%0a> ||[[Alexander Bishop]]||Blood Talon||Rahu||Glory||[[-]]||%0a> ||[[Damali Randell]]||Bone Shadow||Cahalith||Wisdom||-||%0a
host:1385356092=72.223.108.5
author:1385284791=Kimura
diff:1385284791:1385264040:=16d15%0a%3c ||[[Alexander Bishop]]||Blood Talon||Rahu||Glory||[[-]]||%0a
host:1385284791=75.83.24.2
author:1385264040=Carlos
diff:1385264040:1384854193:=15d14%0a%3c ||[[David Winters]]||Storm Lord||Elodoth||Honor||[[-]]||%0a
host:1385264040=68.196.168.125
author:1384854193=Ephsy
diff:1384854193:1384825257:=18d17%0a%3c ||[[GregoryBrickWallLongshanks|Gregory "Brick Wall" Longshanks]]||Bone Shadow||Rahu||Purity||-||%0a
host:1384854193=190.221.50.186
author:1384825257=wells
diff:1384825257:1384445612:=24d23%0a%3c ||[[NickTankLowry|Nick "Tank" Lowry]]||Blood Talon||Rahu||Glory||-||%0a
host:1384825257=99.185.26.197
author:1384445612=ThomasH
csum:1384445612=Previous Edit, Added Elisa Lyne to Werewolf List
diff:1384445612:1384445592:=
host:1384445612=67.238.250.80
author:1384445592=ThomasH
diff:1384445592:1384371165:=16d15%0a%3c ||[[Elisa Lyne]]||Bone Shadow||Ithaeur||Wisdom||-||%0a
host:1384445592=67.238.250.80
author:1384371165=Hail Satan
diff:1384371165:1384280378:=14c14%0a%3c ||[[Daisy Pinkerton]]||Bone Shadow||Elodoth||Honor||[[Sherman's March]]||%0a---%0a> ||[[Daisy Pinkerton]]||Ghost Wolf||Elodoth||Honor||[[Sherman's March]]||%0a
host:1384371165=108.67.129.216
author:1384280378=Hail Satan
diff:1384280378:1383837181:=23c23%0a%3c ||[[Ophelia Collins]]||Iron Master ||Cahalith||Cunning/Glory/Wisdom||[[Sherman's March]]||%0a---%0a> ||[[Ophelia Collins]]||Iron Master ||Cahalith||Cunning/Glory/Wisdom||-||%0a
host:1384280378=108.67.129.216
author:1383837181=Bottlecaps
diff:1383837181:1383837138:=27c27%0a%3c ||[[Seryic Reynolds]]||Hunter In Darkness||Cahalith||Glory||[[Sangre de la Tierra]]||%0a---%0a> ||[[Seryic Reynolds]]||Hunter In Darkness||Cahalith||Glory||[[Sherman's March]]||%0a
host:1383837181=50.147.19.4
author:1383837138=Bottlecaps
diff:1383837138:1383771063:=11c11%0a%3c ||[[BangaColdFireDemarco|Banga DeMarco]]||Blood Talon||Elodoth||Glory||[[Sangre de la Tierra]]||   %0a---%0a> ||[[BangaColdFireDemarco|Banga DeMarco]]||Blood Talon||Elodoth||Glory||-||   %0a21c21%0a%3c ||[[Marcus Cole]]||Iron Master||Rahu||Purity||[[Sangre de la Tierra]]||%0a---%0a> ||[[Marcus Cole]]||Iron Master||Rahu||Purity||-||%0a27c27%0a%3c ||[[Seryic Reynolds]]||Hunter In Darkness||Cahalith||Glory||[[Sherman's March]]||%0a---%0a> ||[[Seryic Reynolds]]||Hunter In Darkness||Cahalith||Glory||-||%0a
host:1383837138=50.147.19.4
author:1383771063=Devilish
diff:1383771063:1383770759:=38c38%0a%3c ||[[Camille Johnson]]||Medical 1||Physician||%0a---%0a> ||[[Camille Johnson]]||Medical 1|| Physician||%0a
host:1383771063=68.224.99.74
author:1383770759=Devilish
diff:1383770759:1383762803:=23d22%0a%3c ||[[Ophelia Collins]]||Iron Master ||Cahalith||Cunning/Glory/Wisdom||-||%0a
host:1383770759=68.224.99.74
author:1383762803=theslaya
diff:1383762803:1383437891:=36a37%0a> ||[[Ashby Tanner]]||Government 1||Assistant to the Mayor ||%0a
host:1383762803=173.0.104.76
author:1383437891=Fixxxer
diff:1383437891:1383419650:=21d20%0a%3c ||[[Marcus Cole]]||Iron Master||Rahu||Purity||-||%0a
host:1383437891=198.56.28.123
author:1383419650=ThomasH
diff:1383419650:1383410371:=37d36%0a%3c ||[[Camille Johnson]]||Medical 1|| Physician||%0a
host:1383419650=67.238.250.80
author:1383410371=ThomasH
diff:1383410371:1383158227:=39d38%0a%3c ||[[Jake Miller]]||Medical: 1||Medical Student||%0a
host:1383410371=67.238.250.80
author:1383158227=Sami
diff:1383158227:1382922043:=23c23%0a%3c ||[[Ryan Brooks]] ||Ghost Wolf||Irraka||Cunning||[[NIL]]||%0a---%0a> ||[[Ryan Brooks]] ||Ghost Wolf||Irraka||Cunning||-||%0a
host:1383158227=84.238.20.58
author:1382922043=Tigress
diff:1382922043:1382762436:=15d14%0a%3c ||[[Damali Randell]]||Bone Shadow||Cahalith||Wisdom||-||%0a19d17%0a%3c ||[[JamesBaldwin|James Baldwin]]||Bone Shadow||Ithaeur||Wisdom||[[NIL]]||%0a27c25%0a%3c %0a---%0a> ||[[JamesBaldwin|James Baldwin]]||Bone Shadow||Ithaeur||Wisdom||[[NIL]]||%0a
host:1382922043=72.223.108.5
author:1382762436=Ephsy
csum:1382762436=First Change!
diff:1382762436:1382231733:=14d13%0a%3c ||[[Daisy Pinkerton]]||Ghost Wolf||Elodoth||Honor||[[Sherman's March]]||%0a34a34%0a> ||[[Daisy Pinkerton]]||-||College Student||%0a
host:1382762436=190.105.65.183
author:1382231733=Aconite
diff:1382231733:1382018336:=40d39%0a%3c ||[[Parker Anica]]||-||History Teacher||%0a
host:1382231733=41.133.39.247
author:1382018336=Aconite
diff:1382018336:1381952597:=24c24%0a%3c ||[[JamesBaldwin|James Baldwin]]||Bone Shadow||Ithaeur||Wisdom||[[NIL]]||%0a---%0a> ||[[JamesBaldwin|James Baldwin]]||Bone Shadow||Ithaeur||Wisdom||-||%0a
host:1382018336=41.133.39.247
author:1381952597=Sami
diff:1381952597:1381837142:=15c15%0a%3c ||[[JackHNorth|Jack North]]||Storm Lord||Irraka||Cunning||[[NIL]]||%0a---%0a> ||[[JackHNorth|Jack North]]||Iron Master||Irraka||Cunning||[[NIL]]||%0a
host:1381952597=84.238.20.58
author:1381837142=Ephsy
diff:1381837142:1381724146:=10c10%0a%3c ||[[Aaron Buel]]||Hunter In Darkness||Rahu||Purity||[[Sherman's March]]||%0a---%0a> ||[[Aaron Buel]]||Hunter in Darkness||Rahu||Purity||[[Sherman's March]]||%0a21c21%0a%3c ||[[SamuelBHiggins | Samuel B. Higgins]]||Hunter In Darkness||Elodoth||Honor||[[NIL]]||%0a---%0a> ||[[SamuelBHiggins | Samuel B. Higgins]]||Hunter-In-Darkness||Elodoth||Honor||[[NIL]]||%0a
host:1381837142=190.221.50.186
author:1381724146=Bottlecaps
diff:1381724146:1381705459:=13c13%0a%3c ||[[Cecil VanDuyvenvoorde]]||Bone Shadow||Ithaeur||Wisdom||-||%0a---%0a> ||[[Cecil VanDuyvenvoorde]]||Bone Shadow||Ithaeur||Wisdom||[[Umbra Stalkers]]||%0a22c22%0a%3c ||[[Seryic Reynolds]]||Hunter In Darkness||Cahalith||Glory||-||%0a---%0a> ||[[Seryic Reynolds]]||Hunter In Darkness||Cahalith||Glory||[[Umbra Stalkers]]||%0a
host:1381724146=50.147.19.4
author:1381705459=Ephsy
csum:1381705459=typo
diff:1381705459:1381704886:=13c13%0a%3c ||[[Cecil VanDuyvenvoorde]]||Bone Shadow||Ithaeur||Wisdom||[[Umbra Stalkers]]||%0a---%0a> ||[[Cecil VanDuyvenvoorde]]||Bond Shadow||Ithaeur||Wisdom||[[Umbra Stalkers]]||%0a
host:1381705459=190.105.65.183
author:1381704886=Ephsy
csum:1381704886=Fixed.
diff:1381704886:1381703725:=13c13%0a%3c ||[[Cecil VanDuyvenvoorde]]||Bond Shadow||Ithaeur||Wisdom||[[Umbra Stalkers]]||%0a---%0a> ||[[Cecil VanDuyvenvoorde ||Bond Shadow||Ithaeur||Wisdom||[[Umbra Stalkers]]||%0a
host:1381704886=190.105.65.183
author:1381703725=Bottlecaps
diff:1381703725:1381703713:=13c13%0a%3c ||[[Cecil VanDuyvenvoorde ||Bond Shadow||Ithaeur||Wisdom||[[Umbra Stalkers]]||%0a---%0a> ||[[Cecil VanDuyvenvoorde ||Bond Shadow||Ithaeur||Wisdom||[[Umbra Stalkers||%0a
host:1381703725=50.147.19.4
author:1381703713=Bottlecaps
diff:1381703713:1381633359:=13c13%0a%3c ||[[Cecil VanDuyvenvoorde ||Bond Shadow||Ithaeur||Wisdom||[[Umbra Stalkers||%0a---%0a> ||[[Delilah Flower]]||Hunter in Darkness||Ithaeur||Purity||-||%0a22c22%0a%3c ||[[Seryic Reynolds]]||Hunter In Darkness||Cahalith||Glory||[[Umbra Stalkers]]||%0a---%0a> ||[[Seryic Reynolds]]||Hunter In Darkness||Cahalith||Glory||-||%0a
host:1381703713=50.147.19.4
author:1381633359=Hail Satan
diff:1381633359:1381238836:=12c12%0a%3c ||[[Cid Randell]]||Blood Talon||Ithaeur||Glory||[[Sherman's March]]||%0a---%0a> ||[[Cid Randell]]||Blood Talon||Ithaeur||Glory||-||%0a
host:1381633359=108.67.129.216
author:1381238836=Paper Tiger
diff:1381238836:1381234389:=38d37%0a%3c ||[[Jewel Skinner]]||-||Professional Gamer||%0a
host:1381238836=71.204.201.241
author:1381234389=Aconite
diff:1381234389:1381234361:=24a25%0a> JamesBaldwin%0a
host:1381234389=197.87.12.151
author:1381234361=Aconite
diff:1381234361:1381193504:=24,25d23%0a%3c ||[[JamesBaldwin|James Baldwin]]||Bone Shadow||Ithaeur||Wisdom||-||%0a%3c JamesBaldwin%0a
host:1381234361=197.87.12.151
author:1381193504=Sami
diff:1381193504:1380931484:=17c17%0a%3c ||[[Lucien Marks]]||Storm Lord||Ithaeur||Honor||[[NIL]]||%0a---%0a> ||[[Lucien Marks]]||Storm Lord||Ithaeur||Honor||-||%0a
host:1381193504=84.238.20.58
author:1380931484=Deuces
diff:1380931484:1380677893:=11,12d10%0a%3c ||[[BangaColdFireDemarco|Banga DeMarco]]||Blood Talon||Elodoth||Glory||-||   %0a%3c ||[[Cid Randell]]||Blood Talon||Ithaeur||Glory||-||%0a13a12%0a> ||[[Cid Randell]]||Blood Talon||Ithaeur||Glory||-||%0a15,17d13%0a%3c ||[[JackHNorth|Jack North]]||Iron Master||Irraka||Cunning||[[NIL]]||%0a%3c ||[[Jack Robinson]]||Blood Talon||Irraka||Glory/Cunning/Honor||-||%0a%3c ||[[Lucien Marks]]||Storm Lord||Ithaeur||Honor||-||%0a19,21d14%0a%3c ||[[Ruslan Leons]]||Storm Lord||Rahu||Honor/Purity||[[NIL]]||%0a%3c ||[[Ryan Brooks]] ||Ghost Wolf||Irraka||Cunning||-||%0a%3c ||[[SamuelBHiggins | Samuel B. Higgins]]||Hunter-In-Darkness||Elodoth||Honor||[[NIL]]||%0a23c16,23%0a%3c ||[[TobiasDelovelyMcKinley|Tobias McKinley]]||Iron Master||Cahalith||Glory||-||%0a---%0a> ||[[BangaColdFireDemarco]]||Blood Talon||Elodoth||Glory||-||   %0a> ||[[Jack Robinson]]||Blood Talon||Irraka||Glory/Cunning/Honor||-||%0a> ||[[Lucien Marks]]||Storm Lord||Ithaeur||Honor||-||%0a> ||[[Ryan Brooks]] ||Ghost Wolf||Irraka||Cunning||-||%0a> ||[[TobiasDelovelyMcKinley|Delovely]]||Iron Master||Cahalith||Glory||-||%0a> ||[[JackHNorth|Hunter]]||Iron Master||Irraka||Cunning||[[NIL]]||%0a> ||[[Ruslan Leons]]||Storm Lord||Rahu||Honor/Purity||[[NIL]]||%0a> ||[[SamuelBHiggins | Samuel B. Higgins]]||Hunter-In-Darkness||Elodoth||Honor||[[NIL]]||%0a
host:1380931484=69.248.254.107
author:1380677893=ThomasH
diff:1380677893:1380511639:=34c34%0a%3c ||[[Danessa -Danny- Mason]]||-||Farm Rep||%0a---%0a> ||[[Danessa -Danny- Mason]]||None||Farm Rep||%0a
host:1380677893=67.238.250.80
author:1380511639=schreier
diff:1380511639:1380511609:=14c14%0a%3c ||[[Mikael Jensen]]||Iron Master ||Irraka||Cunning||[[Sherman's March]]||%0a---%0a> ||[[Mikael Jensen]]||Iron Master ||Irraka||Cunning/Glory||[[Sherman's March]]||%0a
host:1380511639=96.234.173.132
author:1380511609=schreier
diff:1380511609:1380342373:=35a36%0a> ||[[Evangeline Dorian]]||Police: 1||K9 Handler||%0a
host:1380511609=96.234.173.132
author:1380342373=ThomasH
diff:1380342373:1380160435:=11,12c11,12%0a%3c ||[[Delilah Flower]]||Hunter in Darkness||Ithaeur||Purity||-||%0a%3c ||[[Cid Randell]]||Blood Talon||Ithaeur||Glory||-||%0a---%0a> ||[[Delilah Flower]]||Hunter in Darkness||Ithaeur||Purity||None||%0a> ||[[Cid Randell]]||Blood Talon||Ithaeur||Glory||None||%0a15,20c15,20%0a%3c ||[[Seryic Reynolds]]||Hunter In Darkness||Cahalith||Glory||-||%0a%3c ||[[BangaColdFireDemarco]]||Blood Talon||Elodoth||Glory||-||   %0a%3c ||[[Jack Robinson]]||Blood Talon||Irraka||Glory/Cunning/Honor||-||%0a%3c ||[[Lucien Marks]]||Storm Lord||Ithaeur||Honor||-||%0a%3c ||[[Ryan Brooks]] ||Ghost Wolf||Irraka||Cunning||-||%0a%3c ||[[TobiasDelovelyMcKinley|Delovely]]||Iron Master||Cahalith||Glory||-||%0a---%0a> ||[[Seryic Reynolds]]||Hunter In Darkness||Cahalith||Glory||None||%0a> ||[[BangaColdFireDemarco]]||Blood Talon||Elodoth||Glory||None||   %0a> ||[[Jack Robinson]]||Blood Talon||Irraka||Glory/Cunning/Honor||None||%0a> ||[[Lucien Marks]]||Storm Lord||Ithaeur||Honor||None||%0a> ||[[Ryan Brooks]] ||Ghost Wolf||Irraka||Cunning||None||%0a> ||[[TobiasDelovelyMcKinley|Delovely]]||Iron Master||Cahalith||Glory||None||%0a31c31%0a%3c ||[[Andra Moldovan]]||-||Aerial Dance Instructor ||%0a---%0a> ||[[Andra Moldovan]]||None||Aerial Dance Instructor ||%0a33c33%0a%3c ||[[Daisy Pinkerton]]||-||College Student||%0a---%0a> ||[[Daisy Pinkerton]]||None||College Student||%0a39,40c39,40%0a%3c ||[[Sehoy Reynolds]]||-||College Dropout||%0a%3c ||[[William Cross]]||-||Personal Trainer||%0a---%0a> ||[[Sehoy Reynolds]]||None||College Dropout||%0a> ||[[William Cross]]||None||Personal Trainer||%0a
host:1380342373=67.238.250.80
author:1380160435=North
diff:1380160435:1380153301:=38d37%0a%3c ||[[Kyrie Skinner]]||School District: 1||Science Teacher||%0a
host:1380160435=24.209.178.8
author:1380153301=ThomasH
diff:1380153301:1380153280:=12c12%0a%3c ||[[Cid Randell]]||Blood Talon||Ithaeur||Glory||None||%0a---%0a> ||[[Cid Rangell||Blood Talon||Ithaeur||Glory||None||%0a
host:1380153301=67.238.250.80
author:1380153280=ThomasH
diff:1380153280:1380153194:=12c12%0a%3c ||[[Cid Rangell||Blood Talon||Ithaeur||Glory||None||%0a---%0a> !![[Cid Rangell||Blood Talon||Ithaeur||Glory||None||%0a
host:1380153280=67.238.250.80
author:1380153194=ThomasH
diff:1380153194:1380144382:=12d11%0a%3c !![[Cid Rangell||Blood Talon||Ithaeur||Glory||None||%0a
host:1380153194=67.238.250.80
author:1380144382=MaddyBelle
diff:1380144382:1380001263:=15c15%0a%3c ||[[BangaColdFireDemarco]]||Blood Talon||Elodoth||Glory||None||   %0a---%0a> ||[[BangaColdFireDemarco]]||Blood Talon||Elodoth||Glory||None||%0a17d16%0a%3c ||[[Lucien Marks]]||Storm Lord||Ithaeur||Honor||None||%0a
host:1380144382=66.86.125.180
author:1380001263=Aconite
diff:1380001263:1379819796:=11c11%0a%3c ||[[Delilah Flower]]||Hunter in Darkness||Ithaeur||Purity||None||%0a---%0a> ||[[Delilah Flower]]||Hunter in Darkness||Ithaeur||Purity||[[NIL]]||%0a21c21%0a%3c ||[[SamuelBHiggins | Samuel B. Higgins]]||Hunter-In-Darkness||Elodoth||Honor||[[NIL]]||%0a---%0a> ||[[SamuelBHiggins | Samuel B. Higgins]]||Hunter-In-Darkness||Elodoth||Honor||None||%0a
host:1380001263=41.132.185.218
author:1379819796=Aconite
diff:1379819796:1379813520:=21d20%0a%3c ||[[SamuelBHiggins | Samuel B. Higgins]]||Hunter-In-Darkness||Elodoth||Honor||None||%0a
host:1379819796=41.132.185.218
author:1379813520=Forestessentials
diff:1379813520:1379724955:=11c11%0a%3c ||[[Delilah Flower]]||Hunter in Darkness||Ithaeur||Purity||[[NIL]]||%0a---%0a> ||[[Delilah Flower]]||Hunter in Darkness||Ithaeur||Purity||None||%0a19,20c19,20%0a%3c ||[[JackHNorth|Hunter]]||Iron Master||Irraka||Cunning||[[NIL]]||%0a%3c ||[[Ruslan Leons]]||Storm Lord||Rahu||Honor/Purity||[[NIL]]||%0a---%0a> ||[[JackHNorth|Hunter]]||Iron Master||Irraka||Cunning||None||%0a> ||[[Ruslan Leons]]||Storm Lord||Rahu||Honor/Purity||None||%0a
host:1379813520=50.147.19.4
author:1379724955=Aconite
diff:1379724955:1379722427:=20c20%0a%3c ||[[Ruslan Leons]]||Storm Lord||Rahu||Honor/Purity||None||%0a---%0a> ||[[Ruslan Leonés]]||Storm Lord||Rahu||Honor/Purity||None||%0a
host:1379724955=41.132.185.218
author:1379722427=Aconite
diff:1379722427:1379707150:=20d19%0a%3c ||[[Ruslan Leonés]]||Storm Lord||Rahu||Honor/Purity||None||%0a
host:1379722427=41.132.185.218
author:1379707150=Ephsy
diff:1379707150:1379580285:=10c10%0a%3c ||[[Aaron Buel]]||Hunter in Darkness||Rahu||Purity||[[Sherman's March]]||%0a---%0a> ||[[Aaron Buel]]||Hunter in Darkness||Rahu||Purity||None||%0a12,13c12,13%0a%3c ||[[Grady Pinkerton]]||Storm Lord||Rahu||Honor/Purity||[[Sherman's March]]||%0a%3c ||[[Mikael Jensen]]||Iron Master ||Irraka||Cunning/Glory||[[Sherman's March]]||%0a---%0a> ||[[Grady Pinkerton]]||Storm Lord||Rahu||Honor/Purity||None||%0a> ||[[Mikael Jensen]]||Iron Master ||Irraka||Cunning/Glory||None||%0a
host:1379707150=190.105.65.183
author:1379580285=Ephsy
csum:1379580285=Added Evangeline
diff:1379580285:1379553013:=32d31%0a%3c ||[[Evangeline Dorian]]||Police: 1||K9 Handler||%0a
host:1379580285=190.105.65.183
author:1379553013=Aramil98
diff:1379553013:1379543541:=34c34%0a%3c ||[[William Cross]]||None||Personal Trainer||%0a---%0a> ||[[William Cross]]||None||Trainer||%0a
host:1379553013=67.238.250.80
author:1379543541=Sami
diff:1379543541:1379543483:=19c19%0a%3c ||[[JackHNorth|Hunter]]||Iron Master||Irraka||Cunning||None||%0a---%0a> ||[[jackhnorth|Hunter]]||Iron Master||Irraka||Cunning||None||%0a
host:1379543541=84.238.20.58
author:1379543483=Sami
diff:1379543483:1379455577:=19d18%0a%3c ||[[jackhnorth|Hunter]]||Iron Master||Irraka||Cunning||None||%0a
host:1379543483=84.238.20.58
author:1379455577=Langlois
diff:1379455577:1379455409:=31c31%0a%3c ||[[Jazmijn Dahl]]||Medical: 1||Veterinarian||%0a---%0a> ||[[Jazmijn Dahl]]||None||Veterinarian||%0a
host:1379455577=98.233.83.46
author:1379455409=Langlois
diff:1379455409:1379415565:=31d30%0a%3c ||[[Jazmijn Dahl]]||None||Veterinarian||%0a
host:1379455409=98.233.83.46
author:1379415565=theslaya
diff:1379415565:1379407327:=27c27%0a%3c ||[[Ashby Tanner]]||Government 1||Assistant to the Mayor ||%0a---%0a> ||[[Ashby Tanner]]||None|| ||%0a
host:1379415565=173.0.104.73
author:1379407327=Eiragwen
diff:1379407327:1379381423:=27d26%0a%3c ||[[Ashby Tanner]]||None|| ||%0a
host:1379407327=24.20.151.3
author:1379381423=VerityAmoire
diff:1379381423:1379286098:=28d27%0a%3c ||[[Danessa -Danny- Mason]]||None||Farm Rep||%0a
host:1379381423=67.238.250.80
author:1379286098=Forestessentials
diff:1379286098:1379285495:=10,18c10,16%0a%3c ||[[Aaron Buel]]||Hunter in Darkness||Rahu||Purity||None||%0a%3c ||[[Delilah Flower]]||Hunter in Darkness||Ithaeur||Purity||None||%0a%3c ||[[Grady Pinkerton]]||Storm Lord||Rahu||Honor/Purity||None||%0a%3c ||[[Mikael Jensen]]||Iron Master ||Irraka||Cunning/Glory||None||%0a%3c ||[[Seryic Reynolds]]||Hunter In Darkness||Cahalith||Glory||None||%0a%3c ||[[BangaColdFireDemarco]]||Blood Talon||Elodoth||Glory||None||%0a%3c ||[[Jack Robinson]]||Blood Talon||Irraka||Glory/Cunning/Honor||None||%0a%3c ||[[Ryan Brooks]] ||Ghost Wolf||Irraka||Cunning||None||%0a%3c ||[[TobiasDelovelyMcKinley|Delovely]]||Iron Master||Cahalith||Glory||None||%0a---%0a> ||[[Aaron Buel]]||Hunter in Darkness||Rahu|| ||None||%0a> ||[[Delilah Flower]]||Hunter in Darkness||Ithaeur|| ||None||%0a> ||[[Grady Pinkerton]]||Storm Lord||Rahu|| ||None||%0a> ||[[Mikael Jensen]]||Iron Master ||Irraka|| ||None||%0a> ||[[Seryic Reynolds]]||Hunter In Darkness||Cahalith|| ||None||%0a> ||[[BangaColdFireDemarco]]||Blood Talon||Elodoth|| ||None||%0a> ||[[Jack Robinson]]||Blood Talon||Irraka|| ||None||%0a
host:1379286098=50.147.19.4
author:1379285495=JillA
diff:1379285495:1379123319:=9,16c9,17%0a%3c ||!Name ||!Tribe||!Auspice||!Highest Renown||!Pack||%0a%3c ||[[Aaron Buel]]||Hunter in Darkness||Rahu|| ||None||%0a%3c ||[[Delilah Flower]]||Hunter in Darkness||Ithaeur|| ||None||%0a%3c ||[[Grady Pinkerton]]||Storm Lord||Rahu|| ||None||%0a%3c ||[[Mikael Jensen]]||Iron Master ||Irraka|| ||None||%0a%3c ||[[Seryic Reynolds]]||Hunter In Darkness||Cahalith|| ||None||%0a%3c ||[[BangaColdFireDemarco]]||Blood Talon||Elodoth|| ||None||%0a%3c ||[[Jack Robinson]]||Blood Talon||Irraka|| ||None||%0a---%0a> ||!Name ||!Tribe||!Auspice||!Status||!Profession||!Pack||%0a> ||[[Character Name]]||Tribe ||Auspice ||Status ||Profession ||Pack ||%0a> ||[[Aaron Buel]]||Hunter in Darkness||Rahu||None||Mechanic||None||%0a> ||[[Delilah Flower]]||Hunter in Darkness||Ithaeur||None||Artist||None||%0a> ||[[Grady Pinkerton]]||Storm Lord||Rahu||Police 2||Homicide Detective||None||%0a> ||[[Mikael Jensen]]||Iron Master ||Irraka||None||USMC Veteran||None||%0a> ||[[Seryic Reynolds]]||Hunter In Darkness||Cahalith||None||None||None%0a> ||[[BangaColdFireDemarco]]||Blood Talon||Elodoth||Police||Beat Cop||None%0a> ||[[Jack Robinson]]||Blood Talon||Irraka||None||Bar Tender||None%0a23a25%0a> ||[[Character Name]]||Status ||Profession||%0a
host:1379285495=24.20.151.3
author:1379123319=Saccharine
diff:1379123319:1379123250:=17c17%0a%3c ||[[Jack Robinson]]||Blood Talon||Irraka||None||Bar Tender||None%0a---%0a> ||[[Jack Robinson]]||Blood Talon||Irakka||None||Bar Tender||None%0a
host:1379123319=67.6.155.186
author:1379123250=Saccharine
diff:1379123250:1379119398:=17d16%0a%3c ||[[Jack Robinson]]||Blood Talon||Irakka||None||Bar Tender||None%0a
host:1379123250=67.6.155.186
author:1379119398=Ephsy
csum:1379119398=added Sehoy
diff:1379119398:1379077905:=28d27%0a%3c ||[[Sehoy Reynolds]]||None||College Dropout||%0a
host:1379119398=190.105.65.183
author:1379077905=Langlois
diff:1379077905:1378965962:=16c16%0a%3c ||[[BangaColdFireDemarco]]||Blood Talon||Elodoth||Police||Beat Cop||None%0a---%0a> ||[[BangaColdFireDemarco]]||Blood Talon||Eldoth||Police||Beat Cop||None%0a
host:1379077905=98.233.83.46
author:1378965962=Sentinel
diff:1378965962:1378875999:=16d15%0a%3c ||[[BangaColdFireDemarco]]||Blood Talon||Eldoth||Police||Beat Cop||None%0a
host:1378965962=24.151.230.191
author:1378875999=Forestessentials
diff:1378875999:1378737612:=15c15%0a%3c ||[[Seryic Reynolds]]||Hunter In Darkness||Cahalith||None||None||None%0a---%0a> ||[[Seryic Reynalds]]||Hunter In Darkness||Cahalith||None||None||None%0a
host:1378875999=50.147.19.4
author:1378737612=MaddyBelle
diff:1378737612:1378624158:=26d25%0a%3c ||[[Delta Pinkerton]]||Police:SWAT||SWAT K9 Handler||%0a
host:1378737612=208.91.36.148
author:1378624158=Forestessentials
diff:1378624158:1378624110:=15c15%0a%3c ||[[Seryic Reynalds]]||Hunter In Darkness||Cahalith||None||None||None%0a---%0a> ||[[Seryic Reynalds]] || Hunter In Darkness || Cahalith|| None || None || None%0a
diff:1378624158:1378624158:=
host:1378624158=50.147.19.4
author:1378624110=Forestessentials
diff:1378624110:1378593954:=15d14%0a%3c ||[[Seryic Reynalds]] || Hunter In Darkness || Cahalith|| None || None || None%0a
host:1378624110=50.147.19.4
author:1378593954=Langlois
diff:1378593954:1378590234:=25c25%0a%3c ||[[William Cross]]||None||Trainer||%0a---%0a> ||[[William Cross]]||None|| Trainer ||%0a
host:1378593954=98.233.83.46
author:1378590234=ThomasH
diff:1378590234:1378590199:=23,25c23,25%0a%3c ||[[Andra Moldovan]]||None||Aerial Dance Instructor ||%0a%3c ||[[Daisy Pinkerton]]||None||College Student||%0a%3c ||[[William Cross]]||None|| Trainer ||%0a---%0a> ||[[Andra Moldovan]]|| None || Aerial Dance Instructor ||%0a> ||[[Daisy Pinkerton]]|| None || College Student ||%0a> ||[[William Cross]]|| None || Trainer ||%0a
host:1378590234=71.0.16.129
author:1378590199=ThomasH
diff:1378590199:1378538898:=22c22%0a%3c ||[[Character Name]]||Status ||Profession||%0a---%0a> ||[[Character Name]]||Status||Profession ||%0a
host:1378590199=71.0.16.129
author:1378538898=JillA
diff:1378538898:1378519920:=11d10%0a%3c ||[[Aaron Buel]]||Hunter in Darkness||Rahu||None||Mechanic||None||%0a13d11%0a%3c ||[[Grady Pinkerton]]||Storm Lord||Rahu||Police 2||Homicide Detective||None||%0a14a13,14%0a> ||[[Grady Pinkerton]]||Storm Lord||Rahu||Police 2||Homicide Detective||None||%0a> ||[[Aaron Buel]]||Hunter in Darkness||Rahu||None||Mechanic||None||%0a
host:1378538898=24.20.151.3
author:1378519920=Aramil98
diff:1378519920:1378519815:=25c25%0a%3c ||[[William Cross]]|| None || Trainer ||%0a---%0a> ||[[Wiliam Cross]]|| None || Trainer ||%0a
host:1378519920=71.0.16.129
author:1378519815=Aramil98
diff:1378519815:1378236931:=25d24%0a%3c ||[[Wiliam Cross]]|| None || Trainer ||%0a
host:1378519815=71.0.16.129
author:1378236931=JillA
diff:1378236931:1378236903:=22c22%0a%3c ||[[Character Name]]||Status||Profession ||%0a---%0a> ||[[Sample | Wiki Template]]|| UNK || UNK ||%0a
host:1378236931=24.20.151.3
author:1378236903=JillA
diff:1378236903:1378236629:=10c10%0a%3c ||[[Character Name]]||Tribe ||Auspice ||Status ||Profession ||Pack ||%0a---%0a> ||[[SampleWerewolf | Wiki Template]]||UNK||UNK||UNK||UNK||UNK||%0a
host:1378236903=24.20.151.3
author:1378236629=JillA
diff:1378236629:1378154822:=6d5%0a%3c (:newpagebox base=Players template=Players.SampleWerewolf label="Create Werewolf Wiki:" value="Character Name":)%0a18d16%0a%3c (:newpagebox base=Players template=Players.SampleWolfblood label="Create Wolf-blood Wiki:" value="Character Name":)%0a
host:1378236629=24.20.151.3
author:1378154822=Saccharine
diff:1378154822:1378153898:=22c22%0a%3c ||[[Daisy Pinkerton]]|| None || College Student ||%0a---%0a> ||[[Daisy Plinkerton]]|| None || College Student ||%0a
host:1378154822=67.6.155.186
author:1378153898=Saccharine
diff:1378153898:1378153282:=22d21%0a%3c ||[[Daisy Plinkerton]]|| None || College Student ||%0a
host:1378153898=67.6.155.186
author:1378153282=Langlois
diff:1378153282:1378084059:=5d4%0a%3c !!Werewolves%0a16d14%0a%3c !!Wolf-Blooded%0a
host:1378153282=98.233.83.46
author:1378084059=ThomasH
diff:1378084059:1378083756:=5c5%0a%3c (:sortable :)%0a---%0a> (:sortable headerrowbg=#74483f:)%0a15c15%0a%3c (:sortable :)%0a---%0a> (:sortable headerrowbg=#74483f:)%0a
host:1378084059=71.0.16.129
author:1378083756=JillA
diff:1378083756:1378083726:=18,19c18,19%0a%3c ||[[Sample | Wiki Template]]|| UNK || UNK ||%0a%3c ||[[Andra Moldovan]]|| None || Aerial Dance Instructor ||%0a---%0a> ||[[Sample | Wiki Template]]||UNK||UNK||None||%0a> ||[[Andra Moldovan]]||None||Aerial Dance Instructor||%0a
host:1378083756=24.20.151.3
author:1378083726=JillA
diff:1378083726:1378083689:=17c17%0a%3c ||!Name||!Status||!Profession||%0a---%0a> ||!Name||!Status||!Profession||Pack||%0a19c19%0a%3c ||[[Andra Moldovan]]||None||Aerial Dance Instructor||%0a---%0a> ||[[Andra Moldovan]]||None||Aerial Dance Instructor||None||%0a
host:1378083726=24.20.151.3
author:1378083689=ThomasH
diff:1378083689:1378083632:=18c18%0a%3c ||[[Sample | Wiki Template]]||UNK||UNK||None||%0a---%0a> ||[[Sample | Wiki Template]]||UNK||UNK||%0a
host:1378083689=71.0.16.129
author:1378083632=ThomasH
diff:1378083632:1378083544:=16c16%0a%3c ||class=sortable id=WBPlayers%0a---%0a> ||class=sortable id=WoDPlayers%0a
host:1378083632=71.0.16.129
author:1378083544=ThomasH
diff:1378083544:1378083474:=5c5,6%0a%3c (:sortable headerrowbg=#74483f:)%0a---%0a> !!Werewolves%0a> (:sortable:)%0a10a12%0a> ||[[Andra Moldovan]]||None||None||None||Aerial Dance Instructor||None||%0a13,19c15,24%0a%3c [--%25color=#74483f%25[[#vrtop| Back to top]]--]%0a%3c %0a%3c (:sortable headerrowbg=#74483f:)%0a%3c ||class=sortable id=WoDPlayers%0a%3c ||!Name||!Status||!Profession||Pack||%0a%3c ||[[Sample | Wiki Template]]||UNK||UNK||%0a%3c ||[[Andra Moldovan]]||None||Aerial Dance Instructor||None||%0a---%0a> %0a> !!Wolf-Blooded%0a> (:sortable:)%0a> ||class=sortable id=WtFPlayers%0a> ||!Name ||!Status||!Profession||%0a> ||[[SampleWolfblood | Wiki Template]]||UNK||UNK||%0a> ||[[Andra Moldovan]]||None||Aerial Dance Instructor||%0a> %0a> %0a> %0a
host:1378083544=71.0.16.129
author:1378083474=JillA
diff:1378083474:1378083047:=5d4%0a%3c !!Werewolves%0a15,24d13%0a%3c %0a%3c !!Wolf-Blooded%0a%3c (:sortable:)%0a%3c ||class=sortable id=WtFPlayers%0a%3c ||!Name ||!Status||!Profession||%0a%3c ||[[SampleWolfblood | Wiki Template]]||UNK||UNK||%0a%3c ||[[Andra Moldovan]]||None||Aerial Dance Instructor||%0a%3c %0a%3c %0a%3c %0a
host:1378083474=24.20.151.3
author:1378083047=ThomasH
diff:1378083047:1378082502:=8c8,9%0a%3c ||[[SampleWerewolf | Wiki Template]]||UNK||UNK||UNK||UNK||UNK||%0a---%0a> ||[[SampleWerewolf | Sample]]||UNK||UNK||UNK||UNK||UNK||%0a> ||[[SampleWerewolf | John Doe]]||Blood Talon||Irrakka||Tribe 1||Artist||Glory's Blood||%0a
host:1378083047=71.0.16.129
author:1378082502=Langlois
diff:1378082502:1378030448:=14d13%0a%3c ||[[Aaron Buel]]||Hunter in Darkness||Rahu||None||Mechanic||None||%0a
host:1378082502=98.233.83.46
author:1378030448=Hail Satan
diff:1378030448:1377876000:=13d12%0a%3c ||[[Grady Pinkerton]]||Storm Lord||Rahu||Police 2||Homicide Detective||None||%0a
host:1378030448=108.67.129.216
author:1377876000=ThomasH
diff:1377876000:1377797782:=10,12c10,12%0a%3c ||[[Delilah Flower]]||Hunter in Darkness||Ithaeur||None||Artist||None||%0a%3c ||[[Mikael Jensen]]||Iron Master ||Irraka||None||USMC Veteran||None||%0a%3c ||[[Andra Moldovan]]||None||None||None||Aerial Dance Instructor||None||%0a---%0a> ||[[Delilah Flower]] || Hunter in Darkness || Ithaeur || None || Artist || None ||%0a> ||[[Mikael Jensen]] || Iron Master || Irraka || None || USMC Veteran || None ||%0a> ||[[Andra Moldovan]] ||None || None || None || Aerial Dance Instructor || None ||%0a
host:1377876000=71.0.16.129
author:1377797782=Langlois
diff:1377797782:1377792943:=12d11%0a%3c ||[[Andra Moldovan]] ||None || None || None || Aerial Dance Instructor || None ||%0a
host:1377797782=98.233.83.46
author:1377792943=schreier
diff:1377792943:1377792927:=11c11%0a%3c ||[[Mikael Jensen]] || Iron Master || Irraka || None || USMC Veteran || None ||%0a---%0a> ||[[Mikael Jensen]] || Iron Master || Irraka || None || U.S. Marine Corps Veteran || None ||%0a
host:1377792943=155.178.4.11
author:1377792927=schreier
diff:1377792927:1377792685:=11c11%0a%3c ||[[Mikael Jensen]] || Iron Master || Irraka || None || U.S. Marine Corps Veteran || None ||%0a---%0a> ||[[Mikael Jensen]] || Iron Master || Irraka || None || Veteran/Fixer || None ||%0a
host:1377792927=155.178.4.11
author:1377792685=schreier
diff:1377792685:1377742580:=11d10%0a%3c ||[[Mikael Jensen]] || Iron Master || Irraka || None || Veteran/Fixer || None ||%0a
host:1377792685=155.178.6.11
author:1377742580=Forestessentials
diff:1377742580:1377514163:=10d9%0a%3c ||[[Delilah Flower]] || Hunter in Darkness || Ithaeur || None || Artist || None ||%0a
host:1377742580=50.147.19.4
author:1377514163=JillA
diff:1377514163:1377508801:=
host:1377514163=24.20.151.3
author:1377508801=JillA
diff:1377508801:1377473862:=1,3d0%0a%3c (:title Werewolf Characters:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a%3c [[#PC]]%0a10,13c7%0a%3c [--%25color=#74483f%25[[#vrtop| Back to top]]--]%0a%3c [[#PCEnd]]%0a%3c %0a%3c (:include CityBook.WerewolfNavigationBar:)%0a\ No newline at end of file%0a---%0a> [--%25color=#74483f%25[[#vrtop| Back to top]]--]%0a\ No newline at end of file%0a
host:1377508801=24.20.151.3
author:1377473862=ThomasH
diff:1377473862:1377472541:=7c7,9%0a%3c [--%25color=#74483f%25[[#vrtop| Back to top]]--]%0a\ No newline at end of file%0a---%0a> [--%25color=#996600%25[[#vrtop| Back to top]]--]%0a> %0a> (:include CityBook.WerewolfNavigationBar:)%0a\ No newline at end of file%0a
host:1377473862=71.0.16.129
author:1377472541=ThomasH
diff:1377472541:1377472541:=1,9d0%0a%3c [[#wctop]]%0a%3c (:sortable:)%0a%3c ||class=sortable id=WtFPlayers%0a%3c ||!Name ||!Tribe||!Auspice||!Status||!Profession||!Pack||%0a%3c ||[[SampleWerewolf | Sample]]||UNK||UNK||UNK||UNK||UNK||%0a%3c ||[[SampleWerewolf | John Doe]]||Blood Talon||Irrakka||Tribe 1||Artist||Glory's Blood||%0a%3c [--%25color=#996600%25[[#vrtop| Back to top]]--]%0a%3c %0a%3c (:include CityBook.WerewolfNavigationBar:)%0a\ No newline at end of file%0a
host:1377472541=71.0.16.129
