version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=BearShark
charset=ISO-8859-1
csum=
ctime=1377472930
host=67.181.180.180
name=Players.MortalCharacters
rev=84
targets=Players.AmandaDaye,Players.AnthonyBeaumont,Players.AugustineDelacruz,Players.BenjaminPierce,Players.CharleySpivey,Players.ConstanceDavis,Players.DerrickAG,Players.DevonteThompson,Players.DilekTaylor,Players.DonaldBarlow,Players.EveMasterson,Players.ForrestThornton,Players.HeidiMorgenstern,Players.IsabellaJameson,Players.JaceMcRae,Players.JackShepard,Players.JessicaMartin,Players.JosephThornton,Players.KatherineByrdThornton,Players.LakerReid,Players.LeslieShay,Players.LouDrechsler,Players.LucienTakayama,Players.MichaelSantana,Players.MichaelSlaine,Players.MitsuruKitayama,Players.MurdochLanz,Players.RemyD,Players.SabrinaSpivey,Players.SamuelPotts,Players.SamZou,Players.SaraFremen,Players.SymphonyReynolds,Players.SeanBagshaw,Players.JulianFerrara
text=(:Title Mortal Characters:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/worldofdarknessmortal.png%0a[[#PC]]%0a[[#wdctop]]%0a(:newpagebox base=Players template=Players.Sample label="Create Mortal Wiki:" value="Character Name":)%0a(:sortable :)%0a||class=sortable id=WoDPlayers%0a||!Name||!Status||!Profession||%0a||[[Amanda Daye]]||-||Student||%0a||[[Anthony Beaumont]]||High Society 2, Order of the Æternal Eye 2||Acquisitions Director||%0a||[[Augustine Delacruz]]||Tri-Mega 2||Fence||%0a||[[Benjamin Pierce]]||Academic 2, Order of the Æternal Eye 1||Forensic Sci. Professor||%0a||[[CharleySpivey | Charlotte Adair Spivey]]||Tri-Mega/Spivey||Situational||%0a||[[Constance Davis]]||-||Student||%0a||[[Derrick A G]]||-||Bodyguard||%0a||[[Devonte Thompson]]||-||Career Criminal||%0a||[[Dilek Taylor]]||High Society 2/Business 1/Taylor Lineage 1||Real Estate||%0a||[[Donald Barlow]]||High Society 1/Business 1||Investor/Charity Worker%0a||[[Eve Masterson]]||Criminal 1||Vagrant||%0a||[[Forrest Thornton]]||Asclepius Incarnae 2, Medical 1||Anesthesiologist||%0a||[[Heidi Morgenstern]]||-||Student||%0a||[[Isabella Jameson]]||-||Student||%0a||[[Jace McRae]]||-||Ex Con||%0a||[[Jack Shepard]]||Police 2||SWAT Officer||%0a||[[Jessica Martin]]||-||Student/Model||%0a||[[Joseph Thornton]]||Status: High Society 3, Status: Law 1||Lawyer||%0a||[[KatherineByrdThornton|Katherine Byrd-Thornton]]||Empyreal Sovereigns 1, High Society 2, Law 1||Lawyer/Politician||%0a||[[Laker Reid]]||Potts Lineage 2, Order of the Æternal Eye 1, High Society 1||Writer||%0a||[[Leslie Shay]]||Business 2, High Society 1||Chef||%0a||[[Lou Drechsler]]||Business 1||Fast Food Restaurant Manager||%0a||[[Lucien Takayama]]||Medical 1||Emergency physician||%0a||[[Michael Santana]]||Medical 2||Cardiac Surgeon||%0a||[[Michael Slaine]]||Underworld 2||Street Pharmacist||%0a||[[Mitsuru Kitayama]]||Medical 1||Veterinarian||%0a||[[Murdoch Lanz]]||Tri-Mega 2||Soldier for Hire||%0a||[[Remy D]]||Fame 2, High Society 1, Business 1||Rockstar||%0a||[[Sabrina Spivey]]||Spivey Lineage 1, Tri Mega 2 ||Waitress/Witch||%0a||[[Samuel Potts]]||Potts Lineage 2||Student (Whitefield)||%0a||[[Sam Zou]]||The Coille 2||Waiter||%0a||[[Sara Fremen]]||Asclepius Incarnae 1, Medical 2||Orthopedic Surgeon||%0a||[[Symphony Reynolds]]||Fame 1||Rockstar||%0a||[[Sean Bagshaw]]||High Society 1||Researcher||%0a||[[Julian Ferrara]]||Art 1||Artist||%0a%0a[--%25color=#6e68a3%25[[#wdctop| Back to top]]%25%25--]%0a[[#PCEnd]]%0a(:include CityBook.MortalNavigationBar:)
time=1387464368
title=Mortal Characters
author:1387464368=BearShark
diff:1387464368:1387419277:=19c19%0a%3c ||[[Eve Masterson]]||Criminal 1||Vagrant||%0a---%0a> ||[[Eve Masterson]]||-||Vagrant||%0a
host:1387464368=67.181.180.180
author:1387419277=Clef
diff:1387419277:1387075691:=34d33%0a%3c ||[[Mitsuru Kitayama]]||Medical 1||Veterinarian||%0a
host:1387419277=24.91.201.250
author:1387075691=ThomasH
csum:1387075691=Added Julian Ferrara to list
diff:1387075691:1387030333:=42d41%0a%3c ||[[Julian Ferrara]]||Art 1||Artist||%0a
host:1387075691=67.238.250.80
author:1387030333=indywrecked
diff:1387030333:1386722216:=30c30%0a%3c ||[[Lou Drechsler]]||Business 1||Fast Food Restaurant Manager||%0a---%0a> ||[[Lou Drechsler]]||Small Business 1||Fast Food Restaurant Manager||%0a
host:1387030333=68.189.9.97
author:1386722216=Cassildra
diff:1386722216:1386294024:=9d8%0a%3c ||[[Amanda Daye]]||-||Student||%0a
host:1386722216=24.209.50.207
author:1386294024=ambivalentspirit
diff:1386294024:1385883096:=17a18%0a> ||[[Emily Ross]]||High Society 1/Business 1||Consultant||%0a34d34%0a%3c ||[[Remy D]]||Fame 2, High Society 1, Business 1||Rockstar||%0a
host:1386294024=107.217.108.18
author:1385883096=darthadamus
diff:1385883096:1385337984:=32d31%0a%3c ||[[Michael Santana]]||Medical 2||Cardiac Surgeon||%0a
host:1385883096=96.240.28.71
author:1385337984=Rini
csum:1385337984=added Heidi
diff:1385337984:1384419994:=21d20%0a%3c ||[[Heidi Morgenstern]]||-||Student||%0a
host:1385337984=64.85.232.60
author:1384419994=LilithG
csum:1384419994=Ridley is Desanctioned
diff:1384419994:1384419912:=32a33%0a> ||[[Ridley Sterling]]||Sterling Lineage 1, High Society 1 ||Photographer/Producer||%0a
host:1384419994=108.66.19.58
author:1384419912=LilithG
csum:1384419912=Penelope Desanctioned
diff:1384419912:1384103764:=32a33%0a> ||[[Penelope Brennan]]||-||Art Student||%0a
host:1384419912=108.66.19.58
author:1384103764=ThomasH
csum:1384103764=Edited for uniformity
diff:1384103764:1383734287:=12c12%0a%3c ||[[CharleySpivey | Charlotte Adair Spivey]]||Tri-Mega/Spivey||Situational||%0a---%0a> ||[[CharleySpivey | Charlotte Adair Spivey]] ||Tri-Mega/Spivey||Situational||%0a16c16%0a%3c ||[[Dilek Taylor]]||High Society 2/Business 1/Taylor Lineage 1||Real Estate||%0a---%0a> ||[[Dilek Taylor]] ||High Society 2/Business 1/Taylor Lineage 1||Real Estate||%0a18c18%0a%3c ||[[Emily Ross]]||High Society 1/Business 1||Consultant||%0a---%0a> ||[[Emily Ross]] ||High Society 1/Business 1||Consultant||%0a21c21%0a%3c ||[[Isabella Jameson]]||-||Student||%0a---%0a> ||[[Isabella Jameson]]||status? wut? ||Student||%0a24,25c24,25%0a%3c ||[[Jessica Martin]]||-||Student/Model||%0a%3c ||[[Joseph Thornton]]||Status: High Society 3, Status: Law 1||Lawyer||%0a---%0a> ||[[Jessica Martin]]|| - ||Student/Model||%0a> ||[[Joseph Thornton]]||Status||Profession||%0a27,29c27,29%0a%3c ||[[Laker Reid]]||Potts Lineage 2, Order of the Æternal Eye 1, High Society 1||Writer||%0a%3c ||[[Leslie Shay]]||Business 2, High Society 1||Chef||%0a%3c ||[[Lou Drechsler]]||Small Business 1||Fast Food Restaurant Manager||%0a---%0a> ||[[Laker Reid]] ||Potts Lineage 2, Order of the Æternal Eye 1, High Society 1||Writer||%0a> ||[[Leslie Shay]] ||Business 2, High Society 1||Chef||%0a> ||[[Lou Drechsler]]||Small Business 1 ||Fast Food Restaurant Manager||%0a33c33%0a%3c ||[[Penelope Brennan]]||-||Art Student||%0a---%0a> ||[[Penelope Brennan]]||_||Art Student||%0a
host:1384103764=67.238.250.80
author:1383734287=gothicountry
diff:1383734287:1383628354:=9d8%0a%3c ||[[Anthony Beaumont]]||High Society 2, Order of the Æternal Eye 2||Acquisitions Director||%0a
host:1383734287=174.109.189.122
author:1383628354=gothicountry
diff:1383628354:1383598237:minor=11a12%0a> ||[[ClaytonRivers | Clayton Rivers]] ||Academic 1, Order of the Æternal Eye 2||Assistant Professor||%0a
host:1383628354=174.109.189.122
author:1383598237=Prophet
diff:1383598237:1383537234:=24c24%0a%3c ||[[Jessica Martin]]|| - ||Student/Model||%0a---%0a> ||[[Jessica Martin]]||Status||Student/Model||%0a
host:1383598237=24.11.97.8
author:1383537234=spehktre
diff:1383537234:1383523866:=32c32%0a%3c ||[[Murdoch Lanz]]||Tri-Mega 2||Soldier for Hire||%0a---%0a> ||[[Murdoch Lanz]]||Tri-Mega||Soldier for Hire||%0a
host:1383537234=202.165.93.200
author:1383523866=Deuces
diff:1383523866:1383410852:=10d9%0a%3c ||[[Benjamin Pierce]]||Academic 2, Order of the Æternal Eye 1||Forensic Sci. Professor||%0a
host:1383523866=69.248.254.107
author:1383410852=ThomasH
csum:1383410852=Added Sean Bagshaw
diff:1383410852:1383410315:=39d38%0a%3c ||[[Sean Bagshaw]]||High Society 1||Researcher||%0a
host:1383410852=67.238.250.80
author:1383410315=Prophet
diff:1383410315:1382981693:=23d22%0a%3c ||[[Jessica Martin]]||Status||Student/Model||%0a
host:1383410315=24.11.97.8
author:1382981693=gothicountry
diff:1382981693:1382908242:minor=11c11%0a%3c ||[[ClaytonRivers | Clayton Rivers]] ||Academic 1, Order of the Æternal Eye 2||Assistant Professor||%0a---%0a> ||[[ClaytonRivers | Clayton Rivers]] ||Academic 1, Order of the Æternal Eye 2||Researcher||%0a
host:1382981693=174.109.189.122
author:1382908242=Empyrean
diff:1382908242:1382888405:=12d11%0a%3c ||[[Constance Davis]]||-||Student||%0a
host:1382908242=92.236.220.52
author:1382888405=Stjohn
diff:1382888405:1382885493:=12d11%0a%3c ||[[Derrick A G]]||-||Bodyguard||%0a36d34%0a%3c ||[[Symphony Reynolds]]||Fame 1||Rockstar||%0a
host:1382888405=166.204.248.238
author:1382885493=RadioactiveRevenge
diff:1382885493:1382681919:=14d13%0a%3c ||[[Donald Barlow]]||High Society 1/Business 1||Investor/Charity Worker%0a
host:1382885493=66.168.82.63
author:1382681919=AdanRyder
diff:1382681919:1382679146:=12d11%0a%3c ||[[Devonte Thompson]]||-||Career Criminal||%0a
host:1382681919=71.190.138.104
author:1382679146=LokiHavok
diff:1382679146:1382398695:=25d24%0a%3c ||[[Michael Slaine]]||Underworld 2||Street Pharmacist||%0a
host:1382679146=68.54.176.195
author:1382398695=Lazy Witch
diff:1382398695:1382181813:=22d21%0a%3c ||[[Leslie Shay]] ||Business 2, High Society 1||Chef||%0a
host:1382398695=50.4.151.93
author:1382181813=BearShark
diff:1382181813:1382165161:=14c14%0a%3c ||[[Eve Masterson]]||-||Vagrant||%0a---%0a> ||[[Eve Masterson]]||-||Jobless||%0a
host:1382181813=67.181.180.180
author:1382165161=BearShark
diff:1382165161:1381768636:=14d13%0a%3c ||[[Eve Masterson]]||-||Jobless||%0a
host:1382165161=67.181.180.180
author:1381768636=indywrecked
diff:1381768636:1381255331:=21d20%0a%3c ||[[Lou Drechsler]]||Small Business 1 ||Fast Food Restaurant Manager||%0a
host:1381768636=68.189.9.97
author:1381255331=Nimue
diff:1381255331:1381247468:=23d22%0a%3c ||[[Penelope Brennan]]||_||Art Student||%0a
host:1381255331=68.185.2.242
author:1381247468=Langlois
diff:1381247468:1380958036:=12d11%0a%3c ||[[Dilek Taylor]] ||High Society 2/Business 1/Taylor Lineage 1||Real Estate||%0a
host:1381247468=98.233.83.46
author:1380958036=youkilledkenny
diff:1380958036:1380900352:=26a27%0a> ||[[SebastianMontgomery | Dr. Sebastian Montgomery, MD]]||Medical 1||Psychiatrist||%0a
host:1380958036=68.49.68.128
author:1380900352=TheUserWin
diff:1380900352:1380860001:=23d22%0a%3c ||[[Sabrina Spivey]]||Spivey Lineage 1, Tri Mega 2 ||Waitress/Witch||%0a
host:1380900352=74.56.148.134
author:1380860001=Darkmage
diff:1380860001:1380590504:=19d18%0a%3c ||[[Laker Reid]] ||Potts Lineage 2, Order of the Æternal Eye 1, High Society 1||Writer||%0a
host:1380860001=128.250.5.249
author:1380590504=gothicountry
diff:1380590504:1380420396:=11d10%0a%3c ||[[ClaytonRivers | Clayton Rivers]] ||Academic 1, Order of the Æternal Eye 2||Researcher||%0a
host:1380590504=174.109.189.122
author:1380420396=minorremedy
diff:1380420396:1380420363:=22c22%0a%3c ||[[Sam Zou]]||The Coille 2||Waiter||%0a---%0a> ||[[Sam Zou]]||The Coille 2||Waiter, Trainer||%0a
host:1380420396=98.234.175.154
author:1380420363=minorremedy
diff:1380420363:1380420327:=22c22%0a%3c ||[[Sam Zou]]||The Coille 2||Waiter, Trainer||%0a---%0a> ||[[Sam Zou]]||The Coille 2||Waiter, Muay Thuy Trainer||%0a
host:1380420363=98.234.175.154
author:1380420327=minorremedy
diff:1380420327:1380419948:=22c22%0a%3c ||[[Sam Zou]]||The Coille 2||Waiter, Muay Thuy Trainer||%0a---%0a> ||[[Sam Zou]]||The Coille 2||Waiter, Muay Thuy Assitant Trainer||%0a
host:1380420327=98.234.175.154
author:1380419948=minorremedy
diff:1380419948:1379952848:=22d21%0a%3c ||[[Sam Zou]]||The Coille 2||Waiter, Muay Thuy Assitant Trainer||%0a
host:1380419948=98.234.175.154
author:1379952848=Starborne
diff:1379952848:1379921929:=18d17%0a%3c ||[[Lucien Takayama]]||Medical 1||Emergency physician||%0a
host:1379952848=212.50.147.101
author:1379921929=Gupta
diff:1379921929:1379890079:=9a10%0a> ||[[Cameron Shaw]]||High Society 2/ADA 2||Prosecutor||%0a
host:1379921929=68.57.207.55
author:1379890079=JillA
diff:1379890079:1379866486:=14c14%0a%3c ||[[Isabella Jameson]]||status? wut? ||Student||%0a---%0a> ||[[Isabella Jameson]]|| status? wut? || Student||%0a
host:1379890079=24.20.151.3
author:1379866486=ThomasH
diff:1379866486:1379866462:=16c16%0a%3c ||[[Jack Shepard]]||Police 2||SWAT Officer||%0a---%0a> ||[[Jack Shepard]]||SWAT 2||SWAT Officer||%0a
host:1379866486=67.238.250.80
author:1379866462=ThomasH
diff:1379866462:1379655155:=16d15%0a%3c ||[[Jack Shepard]]||SWAT 2||SWAT Officer||%0a
host:1379866462=67.238.250.80
author:1379655155=Tyche
diff:1379655155:1379431136:=17c17%0a%3c ||[[KatherineByrdThornton|Katherine Byrd-Thornton]]||Empyreal Sovereigns 1, High Society 2, Law 1||Lawyer/Politician||%0a---%0a> ||[[KatherineByrdThornton|Katherine Byrd-Thornton]]||Empyreal Sovereigns 1||Lawyer/Politician||%0a
host:1379655155=76.107.47.163
author:1379431136=Chuffy
diff:1379431136:1379372680:=14d13%0a%3c ||[[Isabella Jameson]]|| status? wut? || Student||%0a
host:1379431136=68.204.142.123
author:1379372680=JillA
diff:1379372680:1379372602:=16c16%0a%3c ||[[KatherineByrdThornton|Katherine Byrd-Thornton]]||Empyreal Sovereigns 1||Lawyer/Politician||%0a---%0a> ||[[Katherine Byrd-Thornton]]||Empyreal Sovereigns 1||Lawyer/Politician||%0a
host:1379372680=24.20.151.3
author:1379372602=JillA
diff:1379372602:1379301868:=9,10c9,11%0a%3c ||[[Augustine Delacruz]]||Tri-Mega 2||Fence||%0a%3c ||[[Cameron Shaw]]||High Society 2/ADA 2||Prosecutor||%0a---%0a> ||[[Character Name]]||Status ||Profession||%0a> ||[[AugustineDelacruz | Augustine Delacruz]]||Tri-Mega 2||Fence||%0a> ||[[CameronShaw | Cameron Shaw]]||High Society 2/ADA 2||Prosecutor||%0a12,19c13,20%0a%3c ||[[Emily Ross]] ||High Society 1/Business 1||Consultant||%0a%3c ||[[Forrest Thornton]]||Asclepius Incarnae 2, Medical 1||Anesthesiologist||%0a%3c ||[[Jace McRae]]||-||Ex Con||%0a%3c ||[[Joseph Thornton]]||Status||Profession||%0a%3c ||[[Katherine Byrd-Thornton]]||Empyreal Sovereigns 1||Lawyer/Politician||%0a%3c ||[[Murdoch Lanz]]||Tri-Mega||Soldier for Hire||%0a%3c ||[[Ridley Sterling]]||Sterling Lineage 1, High Society 1 ||Photographer/Producer||%0a%3c ||[[Samuel Potts]]||Potts Lineage 2||Student (Whitefield)||%0a---%0a> ||[[Emily Ross | Emily Ross]] ||High Society 1/Business 1||Consultant||%0a> ||[[ForrestThornton | Forrest Thornton]]||Asclepius Incarnae 2, Medical 1||Anesthesiologist||%0a> ||[[JaceMcRae | Jace McRae]]||-||Ex Con||%0a> ||[[JosephThornton| Joseph Thornton]]||Status||Profession||%0a> ||[[Players.KatherineByrdThornton | Katherine Byrd-Thornton]]||Empyreal Sovereigns 1||Lawyer/Politician||%0a> ||[[MurdochLanz | Murdoch Lanz]]||Tri-Mega||Soldier for Hire||%0a> ||[[RidleySterling | Ridley Sterling]]||Sterling Lineage 1, High Society 1 ||Photographer/Producer||%0a> ||[[SamuelPotts | Samuel Potts]]||Potts Lineage 2||Student (Whitefield)||%0a
host:1379372602=24.20.151.3
author:1379301868=spehktre
diff:1379301868:1379284387:=18d17%0a%3c ||[[MurdochLanz | Murdoch Lanz]]||Tri-Mega||Soldier for Hire||%0a
host:1379301868=202.165.93.200
author:1379284387=Tyche
diff:1379284387:1379282667:=17c17%0a%3c ||[[Players.KatherineByrdThornton | Katherine Byrd-Thornton]]||Empyreal Sovereigns 1||Lawyer/Politician||%0a---%0a> ||[[Players.KatherineByrdThorton | Katherine Byrd-Thornton]]||Empyreal Sovereigns 1||Lawyer/Politician||%0a
host:1379284387=76.107.47.163
author:1379282667=Desse
diff:1379282667:1379198026:=20d19%0a%3c ||[[Sara Fremen]]||Asclepius Incarnae 1, Medical 2||Orthopedic Surgeon||%0a
host:1379282667=71.126.140.190
author:1379198026=santino
diff:1379198026:1379198012:=14c14%0a%3c ||[[ForrestThornton | Forrest Thornton]]||Asclepius Incarnae 2, Medical 1||Anesthesiologist||%0a---%0a> ||[[ForrestThornton | Forrest Thornton]]||Asclepius Incarnae 2, Nedical 1||Anesthesiologist||%0a
host:1379198026=76.107.47.163
author:1379198012=santino
diff:1379198012:1379022703:=14c14%0a%3c ||[[ForrestThornton | Forrest Thornton]]||Asclepius Incarnae 2, Nedical 1||Anesthesiologist||%0a---%0a> ||[[ForrestThornton | Forrest Thornton]]||Asclepius Incarnae 2||Anesthesiologist||%0a
host:1379198012=76.107.47.163
author:1379022703=Tyche
diff:1379022703:1378971004:=17c17%0a%3c ||[[Players.KatherineByrdThorton | Katherine Byrd-Thornton]]||Empyreal Sovereigns 1||Lawyer/Politician||%0a---%0a> ||[[KatherineByrdThorton | Katherine Byrd-Thornton]]||Empyreal Sovereigns 1||Lawyer/Politician||%0a
host:1379022703=76.107.47.163
author:1378971004=Tyche
diff:1378971004:1378835989:=18d17%0a%3c ||[[RidleySterling | Ridley Sterling]]||Sterling Lineage 1, High Society 1 ||Photographer/Producer||%0a
host:1378971004=76.107.47.163
author:1378835989=youkilledkenny
diff:1378835989:1378685475:=19d18%0a%3c ||[[SebastianMontgomery | Dr. Sebastian Montgomery, MD]]||Medical 1||Psychiatrist||%0a
host:1378835989=68.49.68.128
author:1378685475=wren
diff:1378685475:1378597696:=12c12%0a%3c ||[[CharleySpivey | Charlotte Adair Spivey]] ||Tri-Mega/Spivey||Situational||%0a---%0a> ||[[CharleySpivey | Charley Spivey]] ||Tri-Mega/Spivey||Situational||%0a
host:1378685475=75.121.19.170
author:1378597696=ambivalentspirit
diff:1378597696:1378597407:=13c13%0a%3c ||[[Emily Ross | Emily Ross]] ||High Society 1/Business 1||Consultant||%0a---%0a> ||[[Emily Ross | Emily Ross]] ||High Society/Business||Consultant||%0a
host:1378597696=107.217.108.18
author:1378597407=ambivalentspirit
diff:1378597407:1378513760:=13d12%0a%3c ||[[Emily Ross | Emily Ross]] ||High Society/Business||Consultant||%0a
host:1378597407=107.217.108.18
author:1378513760=wren
diff:1378513760:1378430053:=12d11%0a%3c ||[[CharleySpivey | Charley Spivey]] ||Tri-Mega/Spivey||Situational||%0a
host:1378513760=75.121.19.170
author:1378430053=ThomasH
diff:1378430053:1378430021:=9d8%0a%3c ||[[Character Name]]||Status ||Profession||%0a
host:1378430053=71.0.16.129
author:1378430021=ThomasH
diff:1378430021:1378419346:=8a9%0a> ||[[Character Name]]||Status ||Profession||%0a
host:1378430021=71.0.16.129
author:1378419346=LilithG
diff:1378419346:1378316139:=14d13%0a%3c ||[[JosephThornton| Joseph Thornton]]||Status||Profession||%0a
host:1378419346=108.66.19.58
author:1378316139=Gupta
diff:1378316139:1378313752:minor=12d11%0a%3c ||[[ForrestThornton | Forrest Thornton]]||Asclepius Incarnae 2||Anesthesiologist||%0a14c13,14%0a%3c ||[[KatherineByrdThorton | Katherine Byrd-Thornton]]||Empyreal Sovereigns 1||Lawyer/Politician||%0a---%0a> ||[[ForrestThornton | Forrest Thornton]]||Asclepius Incarnae 2||Lawyer/Politican||%0a> ||[[KatherineByrdThorton | Katherine Byrd-Thornton]]||Empyreal Sovereigns 1||Anesthesiologist||%0a
host:1378316139=64.134.196.105
author:1378313752=santino
diff:1378313752:1378313652:=13c13%0a%3c ||[[ForrestThornton | Forrest Thornton]]||Asclepius Incarnae 2||Lawyer/Politican||%0a---%0a> ||[[ForrestThorton | Forrest Thornton]]||Asclepius Incarnae 2||Lawyer/Politican||%0a
host:1378313752=76.107.47.163
author:1378313652=santino
diff:1378313652:1378236866:=13,14c13%0a%3c ||[[ForrestThorton | Forrest Thornton]]||Asclepius Incarnae 2||Lawyer/Politican||%0a%3c ||[[KatherineByrdThorton | Katherine Byrd-Thornton]]||Empyreal Sovereigns 1||Anesthesiologist||%0a---%0a> ||[[KatherineByrdThorton | Katherine Byrd-Thornton]]||Empyreal Sovereigns 1||Lawyer/Politican||%0a
host:1378313652=76.107.47.163
author:1378236866=JillA
diff:1378236866:1378236797:=9c9%0a%3c ||[[Character Name]]||Status ||Profession||%0a---%0a> ||[[Sample | Wiki Template]]||UNK||UNK||%0a
host:1378236866=24.20.151.3
author:1378236797=JillA
diff:1378236797:1378215072:=5d4%0a%3c (:newpagebox base=Players template=Players.Sample label="Create Mortal Wiki:" value="Character Name":)%0a
host:1378236797=24.20.151.3
author:1378215072=Tyche
diff:1378215072:1378177139:=10d9%0a%3c ||[[CameronShaw | Cameron Shaw]]||High Society 2/ADA 2||Prosecutor||%0a11a11%0a> ||[[CameronShaw | Cameron Shaw]]||High Society 2/ADA 2||Prosecutor||%0a
host:1378215072=76.107.47.163
author:1378177139=Gupta
diff:1378177139:1378172575:=11d10%0a%3c ||[[CameronShaw | Cameron Shaw]]||High Society 2/ADA 2||Prosecutor||%0a
host:1378177139=68.57.207.55
author:1378172575=Squeakyrat
diff:1378172575:1378167061:=10d9%0a%3c ||[[JaceMcRae | Jace McRae]]||-||Ex Con||%0a
host:1378172575=71.238.183.35
author:1378167061=Tyche
diff:1378167061:1378084082:=8a9%0a> ||[[SamuelPotts | Samuel Potts]]||Potts Lineage 2||Student (Whitefield)||%0a10,11d10%0a%3c ||[[KatherineByrdThorton | Katherine Byrd-Thornton]]||Empyreal Sovereigns 1||Lawyer/Politican||%0a%3c ||[[SamuelPotts | Samuel Potts]]||Potts Lineage 2||Student (Whitefield)||%0a
host:1378167061=76.107.47.163
author:1378084082=ThomasH
diff:1378084082:1378083067:=5c5%0a%3c (:sortable :)%0a---%0a> (:sortable headerrowbg=#6e68a3:)%0a
host:1378084082=71.0.16.129
author:1378083067=ThomasH
diff:1378083067:1378082627:=8c8%0a%3c ||[[Sample | Wiki Template]]||UNK||UNK||%0a---%0a> ||[[Sample | Sample]]||UNK||UNK||%0a
host:1378083067=71.0.16.129
author:1378082627=Esquiva
diff:1378082627:1378079311:=10c10%0a%3c ||[[AugustineDelacruz | Augustine Delacruz]]||Tri-Mega 2||Fence||%0a---%0a> ||[[AugustineDelacruz | Augie]]||Tri-Mega 2||Fence||%0a
host:1378082627=96.29.183.38
author:1378079311=Esquiva
diff:1378079311:1378079282:=10c10%0a%3c ||[[AugustineDelacruz | Augie]]||Tri-Mega 2||Fence||%0a---%0a> ||[[Augustine Delacruz | Augie]]||Tri-Mega 2||Fence||%0a
host:1378079311=96.29.183.38
author:1378079282=Esquiva
diff:1378079282:1378079252:=10c10%0a%3c ||[[Augustine Delacruz | Augie]]||Tri-Mega 2||Fence||%0a---%0a> ||[[Augustine Delacruz| Augie]]||Tri-Mega 2||Fence||%0a
host:1378079282=96.29.183.38
author:1378079252=Esquiva
diff:1378079252:1378044968:=10d9%0a%3c ||[[Augustine Delacruz| Augie]]||Tri-Mega 2||Fence||%0a
host:1378079252=96.29.183.38
author:1378044968=Falco1029
diff:1378044968:1377674262:=9d8%0a%3c ||[[SamuelPotts | Samuel Potts]]||Potts Lineage 2||Student (Whitefield)||%0a
host:1378044968=76.192.144.173
author:1377674262=JillA
diff:1377674262:1377514084:=5c5%0a%3c (:sortable headerrowbg=#6e68a3:)%0a---%0a> (:sortable:)%0a
host:1377674262=24.20.151.3
author:1377514084=JillA
diff:1377514084:1377473938:=2,3d1%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/worldofdarknessmortal.png%0a%3c [[#PC]]%0a10,12c8,9%0a%3c [--%25color=#6e68a3%25[[#wdctop| Back to top]]%25%25--]%0a%3c [[#PCEnd]]%0a%3c (:include CityBook.MortalNavigationBar:)%0a\ No newline at end of file%0a---%0a> %0a> [--%25color=#6e68a3[[#wdctop| Back to top]]--]%0a
host:1377514084=24.20.151.3
author:1377473938=ThomasH
diff:1377473938:1377473589:=6c6%0a%3c ||[[Sample | Sample]]||UNK||UNK||%0a---%0a> ||[[SampleMage | Sample]]||UNK||UNK||%0a
host:1377473938=71.0.16.129
author:1377473589=ThomasH
diff:1377473589:1377473204:=9a10%0a> (:include CityBook.MortalNavigationBar:)%0a\ No newline at end of file%0a
host:1377473589=71.0.16.129
author:1377473204=ThomasH
diff:1377473204:1377472930:=9c9%0a%3c [--%25color=#6e68a3[[#wdctop| Back to top]]--]%0a---%0a> [--%25color=#365776%25[[#wdctop| Back to top]]--]%0a
host:1377473204=71.0.16.129
author:1377472930=ThomasH
diff:1377472930:1377472930:=1,10d0%0a%3c (:Title Mortal Characters:)%0a%3c [[#wdctop]]%0a%3c (:sortable:)%0a%3c ||class=sortable id=WoDPlayers%0a%3c ||!Name||!Status||!Profession||%0a%3c ||[[SampleMage | Sample]]||UNK||UNK||%0a%3c %0a%3c %0a%3c [--%25color=#365776%25[[#wdctop| Back to top]]--]%0a%3c (:include CityBook.MortalNavigationBar:)%0a\ No newline at end of file%0a
host:1377472930=71.0.16.129
