version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
author=LilithG
charset=ISO-8859-1
csum=Politics was spelled incorrectly.
ctime=1377650886
host=108.66.19.58
name=Players.WODMSociety
rev=26
targets=
text=[[#top]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/worldofdarknessmortal.png%0a(:title Mortal Society:)%0a(:table:)%0a(:cellnr:)'''Spheres'''%0a(:cell:)'''Factions'''%0a(:cellnr:)%0a*[[#G|Gangs]]%0a*[[#HS|High Society]]%0a*[[#Media|Media]]%0a*[[#Medical#|Medical]]%0a*[[#PO|Politics]]%0a*[[#P|Police]]%0a(:cell:)%0a*[[#Cults|Cults]]%0a*[[#Lineages|Lineages]]%0a(:tableend:)%0a(:include GameRef.WodMMaster#G#GEnd:)%0a(:include GameRef.WodMMaster#HS#HSEnd:)%0a(:include GameRef.WodMMaster#Media#MediaEnd:)%0a(:include GameRef.WodMMaster#Medical#MedicalEnd:)%0a(:include GameRef.WodMMaster#PO#POEnd:)%0a(:include GameRef.WodMMaster#P#PEnd:)%0a(:include GameRef.WodMMaster#Cults#CultsEnd:)%0a(:include GameRef.WodMMaster#Lineages#LineagesEnd:)%0a(:include CityBook.MortalNavigationBar:)
time=1379466575
title=Mortal Society
author:1379466575=LilithG
csum:1379466575=Politics was spelled incorrectly.
diff:1379466575:1378963756:=12c12%0a%3c *[[#PO|Politics]]%0a---%0a> *[[#PO|Policits]]%0a
host:1379466575=108.66.19.58
author:1378963756=JillA
diff:1378963756:1378237525:=4,17c4,13%0a%3c (:table:)%0a%3c (:cellnr:)'''Spheres'''%0a%3c (:cell:)'''Factions'''%0a%3c (:cellnr:)%0a%3c *[[#G|Gangs]]%0a%3c *[[#HS|High Society]]%0a%3c *[[#Media|Media]]%0a%3c *[[#Medical#|Medical]]%0a%3c *[[#PO|Policits]]%0a%3c *[[#P|Police]]%0a%3c (:cell:)%0a%3c *[[#Cults|Cults]]%0a%3c *[[#Lineages|Lineages]]%0a%3c (:tableend:)%0a---%0a> (:include GameRef.WodMMaster#Society#SocietyEnd:)%0a> (:include GameRef.WodMMaster#Cults:#CultsEnd:)%0a> (:include GameRef.WodMMaster#AE#AEEnd:)%0a> (:include GameRef.WodMMaster#CL#CLEnd:)%0a> (:include GameRef.WodMMaster#ESov#ESEnd:)%0a> (:include GameRef.WodMMaster#SU#SUEnd:)%0a> (:include GameRef.WodMMaster#TM#TMEnd:)%0a> (:include GameRef.WodMMaster#Sterling#SterlingEnd:)%0a> (:include GameRef.WodMMaster#Taylor#TaylorEnd:)%0a> (:include GameRef.WodMMaster#LPF#LPFEnd:)%0a24,25c20,22%0a%3c (:include GameRef.WodMMaster#Cults#CultsEnd:)%0a%3c (:include GameRef.WodMMaster#Lineages#LineagesEnd:)%0a---%0a> %0a> %0a> %0a
host:1378963756=24.20.151.3
author:1378237525=LilithG
diff:1378237525:1378237477:=9c9%0a%3c (:include GameRef.WodMMaster#SU#SUEnd:)%0a---%0a> (:include GameRef.WodMMaster#Se#SeEnd:)%0a
host:1378237525=108.66.19.58
author:1378237477=LilithG
diff:1378237477:1378237406:=9d8%0a%3c (:include GameRef.WodMMaster#Se#SeEnd:)%0a10a10%0a> (:include GameRef.WodMMaster#Se#SeEnd:)%0a
host:1378237477=108.66.19.58
author:1378237406=LilithG
diff:1378237406:1378237359:=10c10%0a%3c (:include GameRef.WodMMaster#Se#SeEnd:)%0a---%0a> (:include GameRef.WodMMaster#SE#SEEnd:)%0a
host:1378237406=108.66.19.58
author:1378237359=LilithG
diff:1378237359:1378237304:=9d8%0a%3c (:include GameRef.WodMMaster#TM#TMEnd:)%0a10a10%0a> (:include GameRef.WodMMaster#TM#TMEnd:)%0a
host:1378237359=108.66.19.58
author:1378237304=LilithG
diff:1378237304:1378237256:=9c9%0a%3c (:include GameRef.WodMMaster#SE#SEEnd:)%0a---%0a> (:include GameRef.WodMMaster#S#SEnd:)%0a
host:1378237304=108.66.19.58
author:1378237256=LilithG
diff:1378237256:1378237142:=
host:1378237256=108.66.19.58
author:1378237142=LilithG
diff:1378237142:1378032058:=5c5%0a%3c (:include GameRef.WodMMaster#Cults:#CultsEnd:)%0a---%0a> (:include GameRef.WodMMaster#Cults:)%0a
host:1378237142=108.66.19.58
author:1378032058=IanC
diff:1378032058:1378026772:=19c19%0a%3c (:include GameRef.WodMMaster#P#PEnd:)%0a---%0a> %0a
host:1378032058=206.116.207.30
author:1378026772=LilithG
diff:1378026772:1378020229:=14d13%0a%3c (:include GameRef.WodMMaster#G#GEnd:)%0a
host:1378026772=108.66.19.58
author:1378020229=IanC
diff:1378020229:1377966845:=7,8d6%0a%3c (:include GameRef.WodMMaster#CL#CLEnd:)%0a%3c (:include GameRef.WodMMaster#ESov#ESEnd:)%0a13d10%0a%3c (:include GameRef.WodMMaster#LPF#LPFEnd:)%0a
host:1378020229=206.116.207.30
author:1377966845=LilithG
diff:1377966845:1377966802:=11d10%0a%3c (:include GameRef.WodMMaster#HS#HSEnd:)%0a12a12,13%0a> (:include GameRef.WodMMaster#HS#HSEnd:)%0a> (:include GameRef.WodMMaster#PO#POEnd:)%0a14,15d14%0a%3c (:include GameRef.WodMMaster#PO#POEnd:)%0a%3c %0a
host:1377966845=108.66.19.58
author:1377966802=LilithG
diff:1377966802:1377965876:=6,15c6,14%0a%3c (:include GameRef.WodMMaster#AE#AEEnd:)%0a%3c (:include GameRef.WodMMaster#S#SEnd:)%0a%3c (:include GameRef.WodMMaster#TM#TMEnd:)%0a%3c (:include GameRef.WodMMaster#Sterling#SterlingEnd:)%0a%3c (:include GameRef.WodMMaster#Taylor#TaylorEnd:)%0a%3c (:include GameRef.WodMMaster#Media#MediaEnd:)%0a%3c (:include GameRef.WodMMaster#HS#HSEnd:)%0a%3c (:include GameRef.WodMMaster#PO#POEnd:)%0a%3c (:include GameRef.WodMMaster#Medical#MedicalEnd:)%0a%3c %0a---%0a> (:include GameRef.WodMMaster#AE:)%0a> (:include GameRef.WodMMaster#S:)%0a> (:include GameRef.WodMMaster#TM:)%0a> (:include GameRef.WodMMaster#Sterling:)%0a> (:include GameRef.WodMMaster#Taylor:)%0a> (:include GameRef.WodMMaster#Media:)%0a> (:include GameRef.WodMMaster#HS:)%0a> (:include GameRef.WodMMaster#Medical:)%0a> (:include GameRef.WodMMaster#Po#PoEnd:)%0a
host:1377966802=108.66.19.58
author:1377965876=LilithG
diff:1377965876:1377965557:=14c14%0a%3c (:include GameRef.WodMMaster#Po#PoEnd:)%0a---%0a> (:include GameRef.WodMMaster#Po:)%0a
host:1377965876=108.66.19.58
author:1377965557=LilithG
diff:1377965557:1377965487:=13d12%0a%3c (:include GameRef.WodMMaster#Medical:)%0a14a14%0a> (:include GameRef.WodMMaster#Medical:)%0a
host:1377965557=108.66.19.58
author:1377965487=LilithG
diff:1377965487:1377964644:=13d12%0a%3c (:include GameRef.WodMMaster#Po:)%0a15c14%0a%3c %0a---%0a> (:include GameRef.WodMMaster#Po:)%0a
host:1377965487=108.66.19.58
author:1377964644=LilithG
diff:1377964644:1377904397:=14,15d13%0a%3c (:include GameRef.WodMMaster#Po:)%0a%3c %0a
host:1377964644=108.66.19.58
author:1377904397=LilithG
diff:1377904397:1377902471:=5,8d4%0a%3c (:include GameRef.WodMMaster#Cults:)%0a%3c (:include GameRef.WodMMaster#AE:)%0a%3c (:include GameRef.WodMMaster#S:)%0a%3c (:include GameRef.WodMMaster#TM:)%0a
host:1377904397=108.66.19.58
author:1377902471=LilithG
diff:1377902471:1377902401:=4a5,8%0a> %0a> %0a> %0a> %0a9,10c13%0a%3c (:include GameRef.WodMMaster#Medical:)%0a%3c (:include CityBook.MortalNavigationBar:)%0a\ No newline at end of file%0a---%0a> (:include GameRef.WodMMaster#Medical:)%0a\ No newline at end of file%0a
host:1377902471=108.66.19.58
author:1377902401=LilithG
diff:1377902401:1377901996:=10d9%0a%3c (:include GameRef.WodMMaster#Taylor:)%0a13c12%0a%3c (:include GameRef.WodMMaster#Medical:)%0a\ No newline at end of file%0a---%0a> (:include GameRef.WodMMaster#Medical:)%0a
host:1377902401=108.66.19.58
author:1377901996=LilithG
diff:1377901996:1377901005:=5,9d4%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c (:include GameRef.WodMMaster#Sterling:)%0a
host:1377901996=108.66.19.58
author:1377901005=LilithG
diff:1377901005:1377900834:=7c7%0a%3c (:include GameRef.WodMMaster#Medical:)%0a---%0a> (:include GameRef.WodMMaster#Medical:)%0a\ No newline at end of file%0a
host:1377901005=108.66.19.58
author:1377900834=LilithG
diff:1377900834:1377893328:=5,7c5,42%0a%3c (:include GameRef.WodMMaster#Media:)%0a%3c (:include GameRef.WodMMaster#HS:)%0a%3c (:include GameRef.WodMMaster#Medical:)%0a\ No newline at end of file%0a---%0a> !Spheres of Influence%0a> !!Media%0a> [[#Media]]%0a> %25width=650px%25http://i.imgur.com/4jT9nPm.jpg%0a> '''Media Theme:'''  Technology marches to the beat of a war drum and threatens the traditions of print media. Every lens is focusing, and every revealed story leaks more of the unfathomable truth. %0a> %0a> For nearly 200 years, Savannah has relied on print media as its primary source. The printing press, in the hands of the affluent few, was the sole producer of the cities only newspapers. As a consequence, a monopoly of news agencies took hold of the city. Information was controlled by an exclusive hierarchy of journalists and their editors, and in turn, a mirage of truth was cultivated on the front pages of these newspapers. %0a> %0a> The 21st century has given way to a new technology, the internet, which contests the antiqued hold that these companies maintain within Savannah. Already, the venerable Savannah Evening News has fallen, and its sister newspaper, The Savannah Morning News, finds its subscription base falling. In an attempt of siphoning the hemorrhaging, the newspaper has attempted to modernize itself, to present a sleeker and younger appearance. %0a> %0a> In conjunction to the threat that is the internet, technology continues to march forward. With the advancement of cell phones and digital cameras, it’s difficult to control the torrent of information before it reaches the blogs and indie media found on the internet.  The thick and dusty curtain within Savannah is peeling back with every amateur photographer, with every truth seeker, and soon the hidden belly of the city will be revealed. All it takes is the right shot, the right story, and the right place at the right time. %0a> %0a> '''Current News Agencies:'''%0a> %0a> *Savannah Morning News %0a> %0a> *DoSavannah %0a> %0a> -----%0a> %0a> !!High Society%0a> [[#HS]]%0a> %25width=650px%25http://i.imgur.com/O1EWkKh.png%0a> '''Theme:''' History carries a haunting permanence within the boundaries of Savannah. Reminders of it cultivate a dogmatic society of tradition, splintered by the families who try to bury the shame of their past, and the families who exalt within it. %0a> In ages past, Savannah was a city of Southern romantic tradition, with all of the trappings that came with it. Southern Belles were debuted in lavish displays of affluence; the landed gentry cultivated a theatrical ideal of honor, even going so far as to adopt the Code Duello to enact their vengeance. Monied family names became legacies of tradition and legend, while their prejudices continued to divide a city and world.%0a> %0a> Though the preserved streets of Savannah are left unchanged, the cultural landscape of the city is transforming. Legacies fueled by their old money are finding their gilded cages cracking as a new generation of affluence rises into the upper echelons of their world. Beneath the veneer of polite society hides the menacing world of haughty gossip and deadly rivalries. The upcoming conflicts of Savannah’s society will dictate whether tradition is proven to be long lasting, if it can evolve for a changing world or if it will be torn asunder by the future.%0a> %0a> Members of High Society will not only need to navigate the treacherous dangers of their entangled world, but also have to face the challenges beseeched upon them by an increasingly obsessed world of hungry paparazzo’s and a voyeuristic world that is continuously waiting for their slip up.%0a> %0a> %0a> -----%0a> !!Medical%0a> [[#Medical]]%0a> %25width=650px%25http://i.imgur.com/1unGCz1.png%0a> %0a> '''Theme:''' Within the stark white walls of Savannah’s hospitals, the legendary battle of Salvation and Finality continue to clash.  Doctors struggle to maintain small victories and nurses tend to the wounded as Father Times scythe continues to shave hours from their patient’s lives. Despite high funding, brilliant minds and staggering advancements of technology, the battle wages on.  Redemption, salvation, betrayal and the fetid hand of illness all fall under the sway of the ticking clock of mortality. %0a> (:include CityBook.MortalNavigationBar:)%0a\ No newline at end of file%0a
host:1377900834=108.66.19.58
author:1377893328=LilithG
diff:1377893328:1377650886:=5,41c5%0a%3c !Spheres of Influence%0a%3c !!Media%0a%3c [[#Media]]%0a%3c %25width=650px%25http://i.imgur.com/4jT9nPm.jpg%0a%3c '''Media Theme:'''  Technology marches to the beat of a war drum and threatens the traditions of print media. Every lens is focusing, and every revealed story leaks more of the unfathomable truth. %0a%3c %0a%3c For nearly 200 years, Savannah has relied on print media as its primary source. The printing press, in the hands of the affluent few, was the sole producer of the cities only newspapers. As a consequence, a monopoly of news agencies took hold of the city. Information was controlled by an exclusive hierarchy of journalists and their editors, and in turn, a mirage of truth was cultivated on the front pages of these newspapers. %0a%3c %0a%3c The 21st century has given way to a new technology, the internet, which contests the antiqued hold that these companies maintain within Savannah. Already, the venerable Savannah Evening News has fallen, and its sister newspaper, The Savannah Morning News, finds its subscription base falling. In an attempt of siphoning the hemorrhaging, the newspaper has attempted to modernize itself, to present a sleeker and younger appearance. %0a%3c %0a%3c In conjunction to the threat that is the internet, technology continues to march forward. With the advancement of cell phones and digital cameras, it’s difficult to control the torrent of information before it reaches the blogs and indie media found on the internet.  The thick and dusty curtain within Savannah is peeling back with every amateur photographer, with every truth seeker, and soon the hidden belly of the city will be revealed. All it takes is the right shot, the right story, and the right place at the right time. %0a%3c %0a%3c '''Current News Agencies:'''%0a%3c %0a%3c *Savannah Morning News %0a%3c %0a%3c *DoSavannah %0a%3c %0a%3c -----%0a%3c %0a%3c !!High Society%0a%3c [[#HS]]%0a%3c %25width=650px%25http://i.imgur.com/O1EWkKh.png%0a%3c '''Theme:''' History carries a haunting permanence within the boundaries of Savannah. Reminders of it cultivate a dogmatic society of tradition, splintered by the families who try to bury the shame of their past, and the families who exalt within it. %0a%3c In ages past, Savannah was a city of Southern romantic tradition, with all of the trappings that came with it. Southern Belles were debuted in lavish displays of affluence; the landed gentry cultivated a theatrical ideal of honor, even going so far as to adopt the Code Duello to enact their vengeance. Monied family names became legacies of tradition and legend, while their prejudices continued to divide a city and world.%0a%3c %0a%3c Though the preserved streets of Savannah are left unchanged, the cultural landscape of the city is transforming. Legacies fueled by their old money are finding their gilded cages cracking as a new generation of affluence rises into the upper echelons of their world. Beneath the veneer of polite society hides the menacing world of haughty gossip and deadly rivalries. The upcoming conflicts of Savannah’s society will dictate whether tradition is proven to be long lasting, if it can evolve for a changing world or if it will be torn asunder by the future.%0a%3c %0a%3c Members of High Society will not only need to navigate the treacherous dangers of their entangled world, but also have to face the challenges beseeched upon them by an increasingly obsessed world of hungry paparazzo’s and a voyeuristic world that is continuously waiting for their slip up.%0a%3c %0a%3c %0a%3c -----%0a%3c !!Medical%0a%3c [[#Medical]]%0a%3c %25width=650px%25http://i.imgur.com/1unGCz1.png%0a%3c %0a%3c '''Theme:''' Within the stark white walls of Savannah’s hospitals, the legendary battle of Salvation and Finality continue to clash.  Doctors struggle to maintain small victories and nurses tend to the wounded as Father Times scythe continues to shave hours from their patient’s lives. Despite high funding, brilliant minds and staggering advancements of technology, the battle wages on.  Redemption, salvation, betrayal and the fetid hand of illness all fall under the sway of the ticking clock of mortality. %0a---%0a> %0a
host:1377893328=108.66.19.58
author:1377650886=JillA
diff:1377650886:1377650886:=1,6d0%0a%3c [[#top]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/worldofdarknessmortal.png%0a%3c (:title Mortal Society:)%0a%3c (:include GameRef.WodMMaster#Society#SocietyEnd:)%0a%3c %0a%3c (:include CityBook.MortalNavigationBar:)%0a\ No newline at end of file%0a
host:1377650886=24.20.151.3
