version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
author=LeeK
charset=ISO-8859-1
csum=
ctime=1378570800
host=173.27.99.165
name=Players.TheSkinnerFamily
rev=2
targets=
text=(:title Werewolf Player Guide:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a%0a!! The Skinner Family%0a%0a''"I sometimes wonder if they'll ever start to think wolf pelts are in season."'' - Micha Forerunner, Ithaeur of the Lords of Mourning Glory%0a%0a'+HISTORY+'%0a%0aThe Skinner Family has lived in Savannah, Georgia since colonial days. They and their uratha relatives immigrated from Europe to escape hard times and harder choices. It was the negotiations between the European werewolves and the uratha of the Native American tribes that helped to secure a friendship between the British settlers and the Natives, unlike elsewhere in the country.%0a%0aThe family quickly integrated into the tolerant community, becoming fur traders and hunters. They would sell their wares in Savannah or at other towns, becoming proficient in the systems of barter and trade to acquire profit and secure their livelihoods. It was their werewolf relations, members of the Bone Shadows, that would succeed in killing a dangerous witch and enemy of the People.%0a%0aHowever, instead of destroying the witch's writings and rituals on the thieving of skins; the werewolves of the family decided to keep the knowledge and research it. This would secure the family's survival during the upheaval of the Brethren War, but would destroy the trust and relationships the family had built with the other neighboring packs. The practice of skinchanging is considered unsettling by most packs and blasphemous by others, but the advantages the family has brought against the Pure Tribes have been too substantial to ignore.%0a%0a'+CULTURE+'%0a%0aThis Wolf-Blooded Family possesses a culture of envy for the shapeshifting of the uratha. They are also the Blooded most likely to willingly seek out the supernatural. Family members are raised in an atmosphere of extreme competition. This extends to everything from sports to academics and service to the Tribes. The members of this Family are often well-off if not wealthy because of their need to compete and succeed over other members.%0a%0aThis also breeds a culture of envy for their werewolf relations as every family member prays that their own First Change will come. This leads many to research into the occult, focusing on legends of shapeshifting and the different entities that can use it. It also motivates the family to carry out tasks for any of their werewolf relations, some believing that doing so will somehow make them appear more worthy and that the werewolves themselves spread the blessing of lycanthropy.%0a%0a'+ORGANIZATION+'%0a%0aThey are organized into a complicated familial heirarchy, with the eldest and most accomplished member taking the role of Family Head. If a Wolf-Blooded wants to raise their status in the family's heirarchy, he must attain wealth, prominence, or tie down a particularly influential member of the uratha. If a member chooses to pursue a relationship with another Wolf-Blood or a mortal, it is seen as if they are too simple or weak to attract the attention of a more desirable uratha mate.%0a%0aThe highest status that any member of the family can hold is that of uratha. It is frustrating for many, but even the most newly changed of the family carries more authority than the oldest Blooded. There is, however, another method of advancement...%0a%0aIf a Wolf-Blooded has already spread the bloodline, accomplished a feat of notice for the werewolves, or aged so far that their First Change is unlikely; they may be taught special rituals to allow them to take an animal as a totem and steal its form. The method for this skinchanging is dependent on the practitioner, but skinchangers are considered overseers for the werewolves. They manage the family, report to their uratha relatives, and protect the family while the packs deal with their own issues.%0a%0aTo become a skinchanger is considered the highest status you can achieve if you're unlucky or desperate enough. There are several such members of the family, each with their own jealously kept rituals and methods of taking animal form. The moment a Wolf-Blooded becomes a skinchanger they are banned from teaching the rituals to anyone else - lest they incur the displeasure of the werewolves.%0a%0a'''NOTABLE NPCS'''%0a%0a* Daniel E. Skinner "The Crowfather" (Family Head)%0a%0a'''STATUS & POSITION'''%0a%0aUNDER CONSTRUCTION%0a%0a'''SKINCHANGERS'''%0a%0a* If a Wolf-Blooded born, married, or adopted into the family proves themselves to the werewolves of the family they may be allowed to learn the rituals and lore for becoming a skinchanger.%0a%0a* The Wolf-Blooded severs their connection to the Blood, instead cannibalizing it through the rituals to take the skinchanger template. The dots in the Wolf-Blooded merit can be traded for other merits.%0a%0a* The player and Storyteller will work out the exact methods the new skinchanger uses to steal her new form.%0a%0a* Wolf-Blooded who become skinchangers are considered to be members of the Whispering Pines Hegemony, but without the status of a full-blooded werewolf. However, they are considered higher in status than any Wolf-Blooded.%0a%0a(:include CityBook.WerewolfNavigationBar:)
time=1378655633
title=Werewolf Player Guide
author:1378655633=LeeK
diff:1378655633:1378570800:=3,49d2%0a%3c %0a%3c !! The Skinner Family%0a%3c %0a%3c ''"I sometimes wonder if they'll ever start to think wolf pelts are in season."'' - Micha Forerunner, Ithaeur of the Lords of Mourning Glory%0a%3c %0a%3c '+HISTORY+'%0a%3c %0a%3c The Skinner Family has lived in Savannah, Georgia since colonial days. They and their uratha relatives immigrated from Europe to escape hard times and harder choices. It was the negotiations between the European werewolves and the uratha of the Native American tribes that helped to secure a friendship between the British settlers and the Natives, unlike elsewhere in the country.%0a%3c %0a%3c The family quickly integrated into the tolerant community, becoming fur traders and hunters. They would sell their wares in Savannah or at other towns, becoming proficient in the systems of barter and trade to acquire profit and secure their livelihoods. It was their werewolf relations, members of the Bone Shadows, that would succeed in killing a dangerous witch and enemy of the People.%0a%3c %0a%3c However, instead of destroying the witch's writings and rituals on the thieving of skins; the werewolves of the family decided to keep the knowledge and research it. This would secure the family's survival during the upheaval of the Brethren War, but would destroy the trust and relationships the family had built with the other neighboring packs. The practice of skinchanging is considered unsettling by most packs and blasphemous by others, but the advantages the family has brought against the Pure Tribes have been too substantial to ignore.%0a%3c %0a%3c '+CULTURE+'%0a%3c %0a%3c This Wolf-Blooded Family possesses a culture of envy for the shapeshifting of the uratha. They are also the Blooded most likely to willingly seek out the supernatural. Family members are raised in an atmosphere of extreme competition. This extends to everything from sports to academics and service to the Tribes. The members of this Family are often well-off if not wealthy because of their need to compete and succeed over other members.%0a%3c %0a%3c This also breeds a culture of envy for their werewolf relations as every family member prays that their own First Change will come. This leads many to research into the occult, focusing on legends of shapeshifting and the different entities that can use it. It also motivates the family to carry out tasks for any of their werewolf relations, some believing that doing so will somehow make them appear more worthy and that the werewolves themselves spread the blessing of lycanthropy.%0a%3c %0a%3c '+ORGANIZATION+'%0a%3c %0a%3c They are organized into a complicated familial heirarchy, with the eldest and most accomplished member taking the role of Family Head. If a Wolf-Blooded wants to raise their status in the family's heirarchy, he must attain wealth, prominence, or tie down a particularly influential member of the uratha. If a member chooses to pursue a relationship with another Wolf-Blood or a mortal, it is seen as if they are too simple or weak to attract the attention of a more desirable uratha mate.%0a%3c %0a%3c The highest status that any member of the family can hold is that of uratha. It is frustrating for many, but even the most newly changed of the family carries more authority than the oldest Blooded. There is, however, another method of advancement...%0a%3c %0a%3c If a Wolf-Blooded has already spread the bloodline, accomplished a feat of notice for the werewolves, or aged so far that their First Change is unlikely; they may be taught special rituals to allow them to take an animal as a totem and steal its form. The method for this skinchanging is dependent on the practitioner, but skinchangers are considered overseers for the werewolves. They manage the family, report to their uratha relatives, and protect the family while the packs deal with their own issues.%0a%3c %0a%3c To become a skinchanger is considered the highest status you can achieve if you're unlucky or desperate enough. There are several such members of the family, each with their own jealously kept rituals and methods of taking animal form. The moment a Wolf-Blooded becomes a skinchanger they are banned from teaching the rituals to anyone else - lest they incur the displeasure of the werewolves.%0a%3c %0a%3c '''NOTABLE NPCS'''%0a%3c %0a%3c * Daniel E. Skinner "The Crowfather" (Family Head)%0a%3c %0a%3c '''STATUS & POSITION'''%0a%3c %0a%3c UNDER CONSTRUCTION%0a%3c %0a%3c '''SKINCHANGERS'''%0a%3c %0a%3c * If a Wolf-Blooded born, married, or adopted into the family proves themselves to the werewolves of the family they may be allowed to learn the rituals and lore for becoming a skinchanger.%0a%3c %0a%3c * The Wolf-Blooded severs their connection to the Blood, instead cannibalizing it through the rituals to take the skinchanger template. The dots in the Wolf-Blooded merit can be traded for other merits.%0a%3c %0a%3c * The player and Storyteller will work out the exact methods the new skinchanger uses to steal her new form.%0a%3c %0a%3c * Wolf-Blooded who become skinchangers are considered to be members of the Whispering Pines Hegemony, but without the status of a full-blooded werewolf. However, they are considered higher in status than any Wolf-Blooded.%0a%3c %0a
host:1378655633=173.27.99.165
author:1378570800=LeeK
diff:1378570800:1378570800:=1,3d0%0a%3c (:title Werewolf Player Guide:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a%3c (:include CityBook.WerewolfNavigationBar:)%0a\ No newline at end of file%0a
host:1378570800=173.27.99.165
