version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
author=Nbeaven608
charset=ISO-8859-1
csum=
ctime=1381504880
host=75.135.78.32
name=Players.AustinTate
rev=2
targets=
text=(:div border=0 style='background-image:url([=http://i1258.photobucket.com/albums/ii526/Familyman608/Austintate22.jpg=])' style=float width=100%25 cellspacing=0:) [[%3c%3c]]%0a(:table border=0 style=float width=23%25 align=center cellspacing=0:)%0a(:cellnr bgcolor=#660000 align=Center colspan=2:)%0a(:cellnr align=center colspan=2:)%0a(:table valign=top:)%0a(:cellnr width=150 align=Right:)''' %25color=#5E0303%25 Name:''' %0a(:cell width=210:) %25color=#FFFFFF%25 Austin Henry Tate%0a(:cellnr width=150 align=Right:)''' %25color=#5E0303%25 Real age:''' %0a(:cell width=210:) %25color=#FFFFFF%25 62%0a(:cellnr width=160 align=Right:)''' %25color=#5E0303%25 Apparent age:''' %0a(:cell width=210:) %25color=#FFFFFF%25 27 %0a(:cellnr width=160 align=Right:)''' %25color=#5E0303%25 Height:''' %0a(:cell width=210:) %25color=#FFFFFF%25 5ft 6in %0a(:cellnr width=160 align=Right:)''' %25color=#5E0303%25 Weight:''' %0a(:cell width=210:) %25color=#FFFFFF%25 165 lbs %0a(:cellnr width=160 align=Right:)''' %25color=#5E0303%25 Build:''' %0a(:cell width=210:) %25color=#FFFFFF%25 Lanky%0a(:cellnr width=160 align=Right:)''' %25color=#5E0303%25 Profession:''' %0a(:cell width=210:) %25color=#FFFFFF%25 Woodworking Shop owner%0a(:cellnr width=160 align=Right:)''' %25color=#5E0303%25 Covenant:'''%0a(:cell width=210:) %25color=#FFFFFF%25 Circle of the Crone%0a(:cellnr width=160 align=Right:)''' %25color=#5E0303%25 Clan:'''%0a(:cell width=210:) %25color=#FFFFFF%25 Nosferatu%0a(:cellnr width=160 align=Right:)''' %25color=#5E0303%25 Bloodline:'''%0a(:cell width=210:) %25color=#FFFFFF%25 Telemones%0a(:cellnr width=160 align=Right:)''' %25color=#5E0303%25 Corterie:'''%0a(:cell width=210:) %25color=#FFFFFF%25 -%0a(:cellnr width=160 align=Right:)''' %25color=#5E0303%25 Player:''' %0a(:cell width=210:) %25color=#FFFFFF%25 Nbeaven608%0a(:cellnr width=160 align=Right:)''' %25color=#5E0303%25 Theme Music:''' %0a(:cell width=210:) [[http://www.youtube.com/watch?v=dXMfdpjnAHU|Adrenalize me]]%0a(:tableend:)%0a[[%3c%3c]]%0a(:tableend:)%0a(:cellnr rowspan=25 width=400 align=center:)%0a%0a%25left%25%0a%0a%0a%0a%0a[[%3c%3c]]%0a(:cell colspan=4 align=left:)%0a%0a%0a%0a%0a%0a(:include CityBook.VampireNavigationBar:)
time=1381505035
author:1381505035=Nbeaven608
diff:1381505035:1381504880:=
host:1381505035=75.135.78.32
author:1381504880=Nbeaven608
diff:1381504880:1381504880:=1,49d0%0a%3c (:div border=0 style='background-image:url([=http://i1258.photobucket.com/albums/ii526/Familyman608/Austintate22.jpg=])' style=float width=100%25 cellspacing=0:) [[%3c%3c]]%0a%3c (:table border=0 style=float width=23%25 align=center cellspacing=0:)%0a%3c (:cellnr bgcolor=#660000 align=Center colspan=2:)%0a%3c (:cellnr align=center colspan=2:)%0a%3c (:table valign=top:)%0a%3c (:cellnr width=150 align=Right:)''' %25color=#5E0303%25 Name:''' %0a%3c (:cell width=210:) %25color=#FFFFFF%25 Austin Henry Tate%0a%3c (:cellnr width=150 align=Right:)''' %25color=#5E0303%25 Real age:''' %0a%3c (:cell width=210:) %25color=#FFFFFF%25 62%0a%3c (:cellnr width=160 align=Right:)''' %25color=#5E0303%25 Apparent age:''' %0a%3c (:cell width=210:) %25color=#FFFFFF%25 27 %0a%3c (:cellnr width=160 align=Right:)''' %25color=#5E0303%25 Height:''' %0a%3c (:cell width=210:) %25color=#FFFFFF%25 5ft 6in %0a%3c (:cellnr width=160 align=Right:)''' %25color=#5E0303%25 Weight:''' %0a%3c (:cell width=210:) %25color=#FFFFFF%25 165 lbs %0a%3c (:cellnr width=160 align=Right:)''' %25color=#5E0303%25 Build:''' %0a%3c (:cell width=210:) %25color=#FFFFFF%25 Lanky%0a%3c (:cellnr width=160 align=Right:)''' %25color=#5E0303%25 Profession:''' %0a%3c (:cell width=210:) %25color=#FFFFFF%25 Woodworking Shop owner%0a%3c (:cellnr width=160 align=Right:)''' %25color=#5E0303%25 Covenant:'''%0a%3c (:cell width=210:) %25color=#FFFFFF%25 Circle of the Crone%0a%3c (:cellnr width=160 align=Right:)''' %25color=#5E0303%25 Clan:'''%0a%3c (:cell width=210:) %25color=#FFFFFF%25 Nosferatu%0a%3c (:cellnr width=160 align=Right:)''' %25color=#5E0303%25 Bloodline:'''%0a%3c (:cell width=210:) %25color=#FFFFFF%25 Telemones%0a%3c (:cellnr width=160 align=Right:)''' %25color=#5E0303%25 Corterie:'''%0a%3c (:cell width=210:) %25color=#FFFFFF%25 -%0a%3c (:cellnr width=160 align=Right:)''' %25color=#5E0303%25 Player:''' %0a%3c (:cell width=210:) %25color=#FFFFFF%25 Nbeaven608%0a%3c (:cellnr width=160 align=Right:)''' %25color=#5E0303%25 Theme Music:''' %0a%3c (:cell width=210:) [[http://www.youtube.com/watch?v=dXMfdpjnAHU|Adrenalize me]]%0a%3c (:tableend:)%0a%3c [[%3c%3c]]%0a%3c (:tableend:)%0a%3c (:cellnr rowspan=25 width=400 align=center:)%0a%3c %0a%3c %25left%25%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c [[%3c%3c]]%0a%3c (:cell colspan=4 align=left:)%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c (:include CityBook.VampireNavigationBar:)%0a\ No newline at end of file%0a
host:1381504880=75.135.78.32
