version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
author=SonofRyan
charset=ISO-8859-1
csum=
ctime=1383438956
host=173.70.216.165
name=Players.CharlieEdison
rev=20
targets=Players.JackHNorth
text=(:table valign=top:)%0a(:cellnr colspan=3 width=380 bgcolor=#005826 align=center:)%0a!!%25white%25Charlie Edison%25white%25%0a(:cellnr rowspan=20 width=400 align=center:)%25width=400%25http://comediva.com/wp-content/uploads/2013/07/firefly_itsbadger2.jpg%0a(:cellnr width=340 colspan=2 align=center:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_s.png%0a(:cellnr width=130 align=left:)'''Age:'''%0a(:cell width=210:) 48%0a(:cellnr width=130 align=left:)'''Apparent Age:'''%0a(:cell width=210:) 33%0a(:cellnr width=130 align=left:)'''Height:'''%0a(:cell width=210:) 5'7''%0a(:cellnr width=130 align=left:)'''Build:'''%0a(:cell width=210:) Wiry%0a(:cellnr width=130 align=left:)'''Profession:''' %0a(:cell width=210:) Hob Diplomat and Merchant%0a(:cellnr width=130 align=left:)'''Public Effects:'''%0a(:cell width=210:) Relatively strong cockney accent.%0a(:cellnr colspan=2:)http://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_f.png%0a(:cellnr width=130 align=left:)'''Spring:'''%0a(:cell width=210:) Spring Mantle 3%0a%0a(:cellnr width=130 align=left:)'''Seeming:'''%0a(:cell width=210:) Beast%0a(:cellnr width=130 align=left:)'''Motley:'''%0a(:cell width=210:) N/A%0a%0a%0a%0a%0a(:cellnr width=130 align=left:)'''Player:''' %0a(:cell width=210:) SonOfRyan%0a(:cellnr width=130 align=left:)'''Theme Music:''' %0a(:cell width=210:) [[http://www.youtube.com/ |Music]]%0a(:tableend:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_d.png%0a''Mask: A shortish, lithe man Caucasian wearing a well-worn grey suit and brown bowler hat with 2-tone shoes, bright green eyes and very straight, well-groomed straight brown hair.  Mien:  A hodgepodge of anthropomorphic animals, Head of a fox, rat-like left arm, red-almost draconic right arm,  feet and legs of a rabbit, torso with grey wolf-like fur.''%0a[[%3c%3c]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_h.png%0a''Place your Public History Here''%0a[[%3c%3c]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_rph.png%0a''Need Something?: Anyone Asking around New Arcadia would know that Charlie is an avid market trader%0aGone Native?:  He is especially skilled at dealing with hobs and is the person to call if you need to deal with them''%0a[[%3c%3c]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_con.png%0aUnderworld Status 1%0aContacts: %0aAllies: Market: 3%0aAllies Hob Gangs: 2%0aContacts: Goblin Market, Mortal Shop-owners, Hob Gangs%0a[[%3c%3c]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_q.png%0a''What Others have to Say about you''%0a%0a''Horrible dialect, nice guy'' - [[JackHNorth|Hunter]]%0a[[%3c%3c]]%0a%0a(:include CityBook.ChangelingNavigationBar:)
time=1383711039
author:1383711039=SonofRyan
diff:1383711039:1383710790:=51c51%0a%3c Contacts: Goblin Market, Mortal Shop-owners, Hob Gangs%0a---%0a> Contacts: Goblin Market, Pawnbrokers, Hob Gangs%0a
host:1383711039=173.70.216.165
author:1383710790=SonofRyan
diff:1383710790:1383710759:=47c47,48%0a%3c Underworld Status 1%0a---%0a> ''Place your Allies, Contacts, Mentors and PC relationships here.%0a> Underworld Status 1''%0a
host:1383710790=173.70.216.165
author:1383710759=SonofRyan
diff:1383710759:1383710690:=52c52%0a%3c Contacts: Goblin Market, Pawnbrokers, Hob Gangs%0a---%0a> Contacts: Goblin Market, Rose Guard, Hob Gangs%0a
host:1383710759=173.70.216.165
author:1383710690=SonofRyan
diff:1383710690:1383447605:=49,52d48%0a%3c Contacts: %0a%3c Allies: Market: 3%0a%3c Allies Hob Gangs: 2%0a%3c Contacts: Goblin Market, Rose Guard, Hob Gangs%0a
host:1383710690=173.70.216.165
author:1383447605=Sami
diff:1383447605:1383445182:=52,53d51%0a%3c %0a%3c ''Horrible dialect, nice guy'' - [[JackHNorth|Hunter]]%0a
host:1383447605=84.238.20.58
author:1383445182=SonofRyan
diff:1383445182:1383443740:=47,48c47%0a%3c ''Place your Allies, Contacts, Mentors and PC relationships here.%0a%3c Underworld Status 1''%0a---%0a> ''Place your Allies, Contacts, Mentors and PC relationships here.''%0a
host:1383445182=173.70.216.165
author:1383443740=JillA
diff:1383443740:1383440643:=4c4%0a%3c (:cellnr rowspan=20 width=400 align=center:)%25width=400%25http://comediva.com/wp-content/uploads/2013/07/firefly_itsbadger2.jpg%0a---%0a> (:cellnr rowspan=20 width=400 align=center:) http://comediva.com/wp-content/uploads/2013/07/firefly_itsbadger2.jpg%0a
host:1383443740=24.20.151.3
author:1383440643=SonofRyan
diff:1383440643:1383440112:=3c3%0a%3c !!%25white%25Charlie Edison%25white%25%0a---%0a> !!%25white%25Charlie Eddison%25white%25%0a18c18%0a%3c (:cell width=210:) Relatively strong cockney accent.%0a---%0a> (:cell width=210:) ?%0a
host:1383440643=173.70.216.165
author:1383440112=SonofRyan
diff:1383440112:1383439716:=32c32%0a%3c (:cell width=210:) SonOfRyan%0a---%0a> (:cell width=210:) ?%0a37c37%0a%3c ''Mask: A shortish, lithe man Caucasian wearing a well-worn grey suit and brown bowler hat with 2-tone shoes, bright green eyes and very straight, well-groomed straight brown hair.  Mien:  A hodgepodge of anthropomorphic animals, Head of a fox, rat-like left arm, red-almost draconic right arm,  feet and legs of a rabbit, torso with grey wolf-like fur.''%0a---%0a> ''Place your Description Here''%0a43,44c43%0a%3c ''Need Something?: Anyone Asking around New Arcadia would know that Charlie is an avid market trader%0a%3c Gone Native?:  He is especially skilled at dealing with hobs and is the person to call if you need to deal with them''%0a---%0a> ''Place your Role Playing Hooks, Ways others can interact with you, here.''%0a
host:1383440112=173.70.216.165
author:1383439716=SonofRyan
diff:1383439716:1383439697:=
host:1383439716=173.70.216.165
author:1383439697=SonofRyan
diff:1383439697:1383439595:=16,17d15%0a%3c (:cell width=210:) Hob Diplomat and Merchant%0a%3c (:cellnr width=130 align=left:)'''Public Effects:'''%0a18a17,18%0a> (:cellnr width=130 align=left:)'''Public Effects:'''%0a> (:cell width=210:) ?%0a21,22c21,28%0a%3c (:cell width=210:) Spring Mantle 3%0a%3c %0a---%0a> (:cell width=210:) Spring Mantle rating, or Court Goodwill as applicable%0a> (:cellnr width=130 align=left:)'''Summer:'''%0a> (:cell width=210:) Summer Mantle rating, or Court Goodwill as applicable%0a> (:cellnr width=130 align=left:)'''Autumn:'''%0a> (:cell width=210:) Autumn Mantle rating, or Court Goodwill as applicable%0a> (:cellnr width=130 align=left:)'''Winter:'''%0a> (:cell width=210:) Winter Mantle rating, or Court Goodwill as applicable%0a> %0a26,27c32,34%0a%3c (:cell width=210:) N/A%0a%3c %0a---%0a> (:cell width=210:) ?%0a> (:cellnr width=130 align=left:)'''Entitlement:'''%0a> (:cell width=210:) ?%0a
host:1383439697=173.70.216.165
author:1383439595=SonofRyan
diff:1383439595:1383439413:=4c4%0a%3c (:cellnr rowspan=20 width=400 align=center:) http://comediva.com/wp-content/uploads/2013/07/firefly_itsbadger2.jpg%0a---%0a> (:cellnr rowspan=20 width=400 align=center:) http://wantonwicked.gamingsandbox.com/wiki/images/silhouette.png%0a
host:1383439595=173.70.216.165
author:1383439413=SonofRyan
diff:1383439413:1383439387:=4c4%0a%3c (:cellnr rowspan=20 width=400 align=center:) http://wantonwicked.gamingsandbox.com/wiki/images/silhouette.png%0a---%0a> (:cellnr rowspan=20 width=400 align=center:) http://images2.fanpop.com/images/polls/154000/154676_1229442565743_full.jpg%0a
host:1383439413=173.70.216.165
author:1383439387=SonofRyan
diff:1383439387:1383439353:=4c4%0a%3c (:cellnr rowspan=20 width=400 align=center:) http://images2.fanpop.com/images/polls/154000/154676_1229442565743_full.jpg%0a---%0a> (:cellnr rowspan=20 width=400 align=center:) http://wantonwicked.gamingsandbox.com/wiki/images/silhouette.png%0a
host:1383439387=173.70.216.165
author:1383439353=SonofRyan
diff:1383439353:1383439157:=3c3%0a%3c !!%25white%25Charlie Eddison%25white%25%0a---%0a> !!%25white%25Sample Name%25white%25%0a30c30%0a%3c (:cell width=210:) Beast%0a---%0a> (:cell width=210:) ?%0a
host:1383439353=173.70.216.165
author:1383439157=SonofRyan
diff:1383439157:1383439098:=7,10c7,10%0a%3c (:cellnr width=130 align=left:)'''Age:'''%0a%3c (:cell width=210:) 48%0a%3c (:cellnr width=130 align=left:)'''Apparent Age:'''%0a%3c (:cell width=210:) 33%0a---%0a> (:cellnr width=130 align=left:)'''48'''%0a> (:cell width=210:) ?%0a> (:cellnr width=130 align=left:)'''33'''%0a> (:cell width=210:) ?%0a12c12%0a%3c (:cell width=210:) 5'7''%0a---%0a> (:cell width=210:) ?%0a14c14%0a%3c (:cell width=210:) Wiry%0a---%0a> (:cell width=210:) ?%0a
host:1383439157=173.70.216.165
author:1383439098=SonofRyan
diff:1383439098:1383439064:=7c7%0a%3c (:cellnr width=130 align=left:)'''48'''%0a---%0a> (:cellnr width=130 align=left:)'''Age:'''%0a9c9%0a%3c (:cellnr width=130 align=left:)'''33'''%0a---%0a> (:cellnr width=130 align=left:)'''Apparent Age:'''%0a
host:1383439098=173.70.216.165
author:1383439064=SonofRyan
diff:1383439064:1383438966:=1,59d0%0a%3c (:table valign=top:)%0a%3c (:cellnr colspan=3 width=380 bgcolor=#005826 align=center:)%0a%3c !!%25white%25Sample Name%25white%25%0a%3c (:cellnr rowspan=20 width=400 align=center:) http://wantonwicked.gamingsandbox.com/wiki/images/silhouette.png%0a%3c (:cellnr width=340 colspan=2 align=center:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_s.png%0a%3c (:cellnr width=130 align=left:)'''Age:'''%0a%3c (:cell width=210:) ?%0a%3c (:cellnr width=130 align=left:)'''Apparent Age:'''%0a%3c (:cell width=210:) ?%0a%3c (:cellnr width=130 align=left:)'''Height:'''%0a%3c (:cell width=210:) ?%0a%3c (:cellnr width=130 align=left:)'''Build:'''%0a%3c (:cell width=210:) ?%0a%3c (:cellnr width=130 align=left:)'''Profession:''' %0a%3c (:cell width=210:) ?%0a%3c (:cellnr width=130 align=left:)'''Public Effects:'''%0a%3c (:cell width=210:) ?%0a%3c (:cellnr colspan=2:)http://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_f.png%0a%3c (:cellnr width=130 align=left:)'''Spring:'''%0a%3c (:cell width=210:) Spring Mantle rating, or Court Goodwill as applicable%0a%3c (:cellnr width=130 align=left:)'''Summer:'''%0a%3c (:cell width=210:) Summer Mantle rating, or Court Goodwill as applicable%0a%3c (:cellnr width=130 align=left:)'''Autumn:'''%0a%3c (:cell width=210:) Autumn Mantle rating, or Court Goodwill as applicable%0a%3c (:cellnr width=130 align=left:)'''Winter:'''%0a%3c (:cell width=210:) Winter Mantle rating, or Court Goodwill as applicable%0a%3c %0a%3c (:cellnr width=130 align=left:)'''Seeming:'''%0a%3c (:cell width=210:) ?%0a%3c (:cellnr width=130 align=left:)'''Motley:'''%0a%3c (:cell width=210:) ?%0a%3c (:cellnr width=130 align=left:)'''Entitlement:'''%0a%3c (:cell width=210:) ?%0a%3c %0a%3c %0a%3c %0a%3c (:cellnr width=130 align=left:)'''Player:''' %0a%3c (:cell width=210:) ?%0a%3c (:cellnr width=130 align=left:)'''Theme Music:''' %0a%3c (:cell width=210:) [[http://www.youtube.com/ |Music]]%0a%3c (:tableend:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_d.png%0a%3c ''Place your Description Here''%0a%3c [[%3c%3c]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_h.png%0a%3c ''Place your Public History Here''%0a%3c [[%3c%3c]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_rph.png%0a%3c ''Place your Role Playing Hooks, Ways others can interact with you, here.''%0a%3c [[%3c%3c]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_con.png%0a%3c ''Place your Allies, Contacts, Mentors and PC relationships here.''%0a%3c [[%3c%3c]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_q.png%0a%3c ''What Others have to Say about you''%0a%3c [[%3c%3c]]%0a%3c %0a%3c (:include CityBook.ChangelingNavigationBar:)%0a\ No newline at end of file%0a
host:1383439064=173.70.216.165
author:1383438966=SonofRyan
diff:1383438966:1383438956:=0a1,45%0a> (:table valign=top:)%0a> (:cellnr colspan=3 width=380 bgcolor=#9e0b0f align=center:)%0a> !!%25white%25David Su%25white%25%0a> (:cellnr rowspan=15 width=400 align=center:) http://img9.imageshack.us/img9/4686/7a97.jpg%0a> (:cellnr width=340 colspan=2 align=center:)%0a> http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_s.png%0a> (:cellnr width=150 align=left:)'''Age:'''%0a> (:cell width=190:) 31%0a> (:cellnr width=150 align=left:)'''Apparent Age:'''%0a> (:cell width=190:) 29%0a> (:cellnr width=150 align=left:)'''Height:'''%0a> (:cell width=190:) 6'1%0a> (:cellnr width=150 align=left:)'''Build:'''%0a> (:cell width=190:) Slight%0a> (:cellnr width=150 align=left:)'''Profession:''' %0a> (:cell width=190:) "Lifestyle Facilitator"%0a> (:cellnr width=150 align=left:)'''Covenant:'''%0a> (:cell width=190:) Carthian Movement%0a> (:cellnr width=150 align=left:)'''Clan:'''%0a> (:cell width=190:) Mekhet (Lynx)%0a> (:cellnr width=150 align=left:)'''Public Effects:'''%0a> (:cell width=190:) BP1, Carthian Status (Legate) 2, Striking Looks 2%0a> (:cellnr width=150 align=left:)'''Coterie:'''%0a> (:cell width=190:) None%0a> (:cellnr width=150 align=left:)'''Player:''' %0a> (:cell width=190:) PaulS%0a> (:cellnr width=150 align=left:)'''Theme Music:''' %0a> (:cell width=190:) [[http://www.youtube.com/ |Music]]%0a> (:tableend:)%0a> %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_d.png%0a> ''Place your Description Here''%0a> [[%3c%3c]]%0a> %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_h.png%0a> ''Place your Public History Here''%0a> [[%3c%3c]]%0a> %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_rph.png%0a> ''Place your Role Playing Hooks, Ways others can interact with you, here.''%0a> [[%3c%3c]]%0a> %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_con.png%0a> ''Place your Allies, Contacts, Mentors and PC relationships here.''%0a> [[%3c%3c]]%0a> %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_q.png%0a> ''What Others have to Say about you''%0a> [[%3c%3c]]%0a> (:include CityBook.VampireNavigationBar:)%0a\ No newline at end of file%0a
host:1383438966=173.70.216.165
author:1383438956=SonofRyan
diff:1383438956:1383438956:=1,45d0%0a%3c (:table valign=top:)%0a%3c (:cellnr colspan=3 width=380 bgcolor=#9e0b0f align=center:)%0a%3c !!%25white%25David Su%25white%25%0a%3c (:cellnr rowspan=15 width=400 align=center:) http://img9.imageshack.us/img9/4686/7a97.jpg%0a%3c (:cellnr width=340 colspan=2 align=center:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_s.png%0a%3c (:cellnr width=150 align=left:)'''Age:'''%0a%3c (:cell width=190:) 31%0a%3c (:cellnr width=150 align=left:)'''Apparent Age:'''%0a%3c (:cell width=190:) 29%0a%3c (:cellnr width=150 align=left:)'''Height:'''%0a%3c (:cell width=190:) 6'1%0a%3c (:cellnr width=150 align=left:)'''Build:'''%0a%3c (:cell width=190:) Slight%0a%3c (:cellnr width=150 align=left:)'''Profession:''' %0a%3c (:cell width=190:) "Lifestyle Facilitator"%0a%3c (:cellnr width=150 align=left:)'''Covenant:'''%0a%3c (:cell width=190:) Carthian Movement%0a%3c (:cellnr width=150 align=left:)'''Clan:'''%0a%3c (:cell width=190:) Mekhet (Lynx)%0a%3c (:cellnr width=150 align=left:)'''Public Effects:'''%0a%3c (:cell width=190:) BP1, Carthian Status (Legate) 2, Striking Looks 2%0a%3c (:cellnr width=150 align=left:)'''Coterie:'''%0a%3c (:cell width=190:) None%0a%3c (:cellnr width=150 align=left:)'''Player:''' %0a%3c (:cell width=190:) PaulS%0a%3c (:cellnr width=150 align=left:)'''Theme Music:''' %0a%3c (:cell width=190:) [[http://www.youtube.com/ |Music]]%0a%3c (:tableend:)%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_d.png%0a%3c ''Place your Description Here''%0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_h.png%0a%3c ''Place your Public History Here''%0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_rph.png%0a%3c ''Place your Role Playing Hooks, Ways others can interact with you, here.''%0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_con.png%0a%3c ''Place your Allies, Contacts, Mentors and PC relationships here.''%0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_q.png%0a%3c ''What Others have to Say about you''%0a%3c [[%3c%3c]]%0a%3c (:include CityBook.VampireNavigationBar:)%0a\ No newline at end of file%0a
host:1383438956=173.70.216.165
