version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1377550941
host=98.232.234.158
name=Players.CtLNPCs
rev=17
targets=Players.JohanKilbronn,Players.RoyalCircle,Players.TheUnknownQueen,Players.MarcusBenedict,Players.RoseGuard,Players.HarrisFisher,Players.MarieOfGreenWood,Players.ChasePhoenix,Players.HealersGuild,Players.TobiasTheCrispy,Players.GregorTapper,Players.IronGauntlet,Players.LittleRed,Players.JustineFrostine,Players.TagatiBurntongue,Players.FelicityGreytail,Players.LordFlint,Players.TheDarkImperatorOfSteelAndRuin,Players.LadyThalia,Players.LordEdmon,Players.TheBlackCompany,Players.TheSublimeConductor
text=(:title Changeling Storyteller Characters:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/banner/ctl.png%0a%0a(:sortable headerrowbg=#005826:)%0a|| class=sortable %0a||!%25white%25Name||!%25white%25Court||!%25white%25Motley||!%25white%25Position||!%25white%25Known Entitlement|| %0a||[[Johan Kilbronn]]|| Autumn || [[Royal Circle]] || Vizier || Office of the Vizieral Counsel || %0a||[[The Unknown Queen]] || Autumn ||  [[Royal Circle]] || Monarch || Unknown || %0a||[[Marcus Benedict]] || Autumn || [[Rose Guard]] || Paladin of Shadows || Scarecrow Minister || %0a||[[Harris Fisher]] || Spring ||  [[Royal Circle]] || Monarch || Legate of the Black Apple || %0a||[[Marie of Green Wood]] || Spring || [[Rose Guard]] || Retired || Lord Sages of the Unknown Reaches || %0a||[[Chase Phoenix]] || Spring || [[Healer's Guild]] || Healer || The Order of the Oneirophysics || %0a||[[Tobias the Crispy]] || Summer ||  [[Royal Circle]] || Monarch || Tolltaker Knighthood || %0a||[[Gregor Tapper]] || Summer || [[Iron Gauntlet]] || Crimson Strategos || Order of the Hallowed Garden || %0a||[[Little Red]] || Summer || [[Iron Gauntlet]], [[Rose Guard]] || Iron Adjutant || None || %0a||[[Justine Frostine]] || Winter ||  [[Royal Circle]] || Monarch || Duchy of the Icebound Heart || %0a||[[Tagati Burntongue]] || Winter || None || Lord of the Inhospitable Chamber || Knighthood of Utmost Silence || %0a||[[Felicity Greytail]] || Winter || [[Rose Guard]] || Archer of the Lonely Marches || Duchy of Truth and Loss || %0a(:tableend:)%0a%0a(:sortable headerrowbg=#005826:)%0a|| class=sortable %0a||!%25white%25Name||!%25white%25Type||!%25white%25Location||!%25white%25Position||%0a||[[Lord Flint]] || Great Wyrm|| Upper Circle Labyrinth || Lord of New Arcadia || %0a(:tableend:)%0a%0a[[#SK]]%0a!!Shared Keepers%0a%0a[[Lady Thalia]]\\%0a[[Lord Edmon]]\\%0a[[The Black Company]]\\%0a[[The Sublime Conductor]]\\%0a[[TheDarkImperatorOfSteelAndRuin | The Dark Imperator of Steel and Ruin]]%0a%0a[--%25color=#005826%25[[#cctop| Back to top]]--]%0a%0a(:include CityBook.ChangelingNavigationBar:)
time=1386812113
title=Changeling Storyteller Characters
author:1386812113=JillA
diff:1386812113:1386178844:=2c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/banner/ctl.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/changelingthelost.png%0a
host:1386812113=98.232.234.158
author:1386178844=Wolfpact
diff:1386178844:1386178828:=33c33%0a%3c [[The Sublime Conductor]]\\%0a---%0a> [[The Sublime Conductor]]%0a
host:1386178844=216.69.46.30
author:1386178828=Wolfpact
diff:1386178828:1380518449:=34c34%0a%3c [[TheDarkImperatorOfSteelAndRuin | The Dark Imperator of Steel and Ruin]]%0a---%0a> %0a
host:1386178828=216.69.46.30
author:1380518449=Kitsuiko
diff:1380518449:1378310513:=32d31%0a%3c [[The Black Company]]\\%0a
host:1380518449=24.196.90.52
author:1378310513=MarianneP
diff:1378310513:1378058490:=15c15%0a%3c ||[[Little Red]] || Summer || [[Iron Gauntlet]], [[Rose Guard]] || Iron Adjutant || None || %0a---%0a> ||[[Little Red]] || Summer || [[Iron Gauntlet]] || Iron Adjutant || None || %0a
host:1378310513=71.126.140.190
author:1378058490=MarianneP
diff:1378058490:1378058475:=17c17%0a%3c ||[[Tagati Burntongue]] || Winter || None || Lord of the Inhospitable Chamber || Knighthood of Utmost Silence || %0a---%0a> ||[[Tagati Burntongue]] || Winter || Motley || Lord of the Inhospitable Chamber || Knighthood of Utmost Silence || %0a
host:1378058490=71.126.140.190
author:1378058475=MarianneP
diff:1378058475:1377640482:=6,18c6,18%0a%3c ||!%25white%25Name||!%25white%25Court||!%25white%25Motley||!%25white%25Position||!%25white%25Known Entitlement|| %0a%3c ||[[Johan Kilbronn]]|| Autumn || [[Royal Circle]] || Vizier || Office of the Vizieral Counsel || %0a%3c ||[[The Unknown Queen]] || Autumn ||  [[Royal Circle]] || Monarch || Unknown || %0a%3c ||[[Marcus Benedict]] || Autumn || [[Rose Guard]] || Paladin of Shadows || Scarecrow Minister || %0a%3c ||[[Harris Fisher]] || Spring ||  [[Royal Circle]] || Monarch || Legate of the Black Apple || %0a%3c ||[[Marie of Green Wood]] || Spring || [[Rose Guard]] || Retired || Lord Sages of the Unknown Reaches || %0a%3c ||[[Chase Phoenix]] || Spring || [[Healer's Guild]] || Healer || The Order of the Oneirophysics || %0a%3c ||[[Tobias the Crispy]] || Summer ||  [[Royal Circle]] || Monarch || Tolltaker Knighthood || %0a%3c ||[[Gregor Tapper]] || Summer || [[Iron Gauntlet]] || Crimson Strategos || Order of the Hallowed Garden || %0a%3c ||[[Little Red]] || Summer || [[Iron Gauntlet]] || Iron Adjutant || None || %0a%3c ||[[Justine Frostine]] || Winter ||  [[Royal Circle]] || Monarch || Duchy of the Icebound Heart || %0a%3c ||[[Tagati Burntongue]] || Winter || Motley || Lord of the Inhospitable Chamber || Knighthood of Utmost Silence || %0a%3c ||[[Felicity Greytail]] || Winter || [[Rose Guard]] || Archer of the Lonely Marches || Duchy of Truth and Loss || %0a---%0a> ||!%25white%25Name||!%25white%25Court||!%25white%25Position||!%25white%25Known Entitlement|| %0a> ||[[Johan Kilbronn]] || Autumn || Vizier || Office of the Vizieral Counsel || %0a> ||[[The Unknown Queen]] || Autumn || Monarch || Unknown || %0a> ||[[Marcus Benedict]] || Autumn || Paladin of Shadows || Scarecrow Minister || %0a> ||[[Harris Fisher]] || Spring || Monarch || Legate of the Black Apple || %0a> ||[[Marie of Green Wood]] || Spring || Retired || Lord Sages of the Unknown Reaches || %0a> ||[[Chase Phoenix]] || Spring || Healer || The Order of the Oneirophysics || %0a> ||[[Tobias the Crispy]] || Summer || Monarch || Tolltaker Knighthood || %0a> ||[[Gregor Tapper]] || Summer || Crimson Strategos || Order of the Hallowed Garden || %0a> ||[[Little Red]] || Summer || Iron Adjutant || None || %0a> ||[[Justine Frostine]] || Winter || Monarch || Duchy of the Icebound Heart || %0a> ||[[Tagati Burntongue]] || Winter || Lord of the Inhospitable Chamber || Knighthood of Utmost Silence || %0a> ||[[Felicity Greytail]] || Winter || Archer of the Lonely Marches || Duchy of Truth and Loss || %0a
host:1378058475=71.126.140.190
author:1377640482=MarianneP
diff:1377640482:1377640456:=23c23%0a%3c ||!%25white%25Name||!%25white%25Type||!%25white%25Location||!%25white%25Position||%0a---%0a> ||!%25white%25Name||!%25white%25Hob Type||!%25white%25Location||!%25white%25Position||%0a
diff:1377640482:1377640482:=
host:1377640482=71.126.140.190
author:1377640456=MarianneP
diff:1377640456:1377640436:=24c24%0a%3c ||[[Lord Flint]] || Great Wyrm|| Upper Circle Labyrinth || Lord of New Arcadia || %0a---%0a> ||[[Lord Flint]]||Great Wyrm|| Upper Circle Labyrinth || Lord of New Arcadia || %0a
host:1377640456=71.126.140.190
author:1377640436=MarianneP
diff:1377640436:1377588993:=19,24d18%0a%3c (:tableend:)%0a%3c %0a%3c (:sortable headerrowbg=#005826:)%0a%3c || class=sortable %0a%3c ||!%25white%25Name||!%25white%25Hob Type||!%25white%25Location||!%25white%25Position||%0a%3c ||[[Lord Flint]]||Great Wyrm|| Upper Circle Labyrinth || Lord of New Arcadia || %0a
host:1377640436=71.126.140.190
author:1377588993=JillA
diff:1377588993:1377579559:=3,18c3,18%0a%3c %0a%3c (:sortable headerrowbg=#005826:)%0a%3c || class=sortable %0a%3c ||!%25white%25Name||!%25white%25Court||!%25white%25Position||!%25white%25Known Entitlement|| %0a%3c ||[[Johan Kilbronn]] || Autumn || Vizier || Office of the Vizieral Counsel || %0a%3c ||[[The Unknown Queen]] || Autumn || Monarch || Unknown || %0a%3c ||[[Marcus Benedict]] || Autumn || Paladin of Shadows || Scarecrow Minister || %0a%3c ||[[Harris Fisher]] || Spring || Monarch || Legate of the Black Apple || %0a%3c ||[[Marie of Green Wood]] || Spring || Retired || Lord Sages of the Unknown Reaches || %0a%3c ||[[Chase Phoenix]] || Spring || Healer || The Order of the Oneirophysics || %0a%3c ||[[Tobias the Crispy]] || Summer || Monarch || Tolltaker Knighthood || %0a%3c ||[[Gregor Tapper]] || Summer || Crimson Strategos || Order of the Hallowed Garden || %0a%3c ||[[Little Red]] || Summer || Iron Adjutant || None || %0a%3c ||[[Justine Frostine]] || Winter || Monarch || Duchy of the Icebound Heart || %0a%3c ||[[Tagati Burntongue]] || Winter || Lord of the Inhospitable Chamber || Knighthood of Utmost Silence || %0a%3c ||[[Felicity Greytail]] || Winter || Archer of the Lonely Marches || Duchy of Truth and Loss || %0a---%0a> [[#cctop]]%0a> (:sortable:)%0a> ||class=sortable id=VtRPlayers%0a> ||!Name ||!Court||!Position||!Known Entitlement||%0a> ||[[Johan Kilbronn]]||Autumn||Vizier||Office of the Vizieral Counsel||%0a> ||[[The Unknown Queen]]||Autumn||Monarch||Unknown||%0a> ||[[Marcus Benedict]]||Autumn||Paladin of Shadows||Scarecrow Minister||%0a> ||[[Harris Fisher]]||Spring||Monarch||Legate of the Black Apple||%0a> ||[[Marie of Green Wood]]||Spring||Retired||Lord Sages of the Unknown Reaches||%0a> ||[[Chase Phoenix]]||Spring||Healer||The Order of the Oneirophysics||%0a> ||[[Tobias the Crispy]]||Summer||Monarch||Tolltaker Knighthood||%0a> ||[[Gregor Tapper]]||Summer||Crimson Strategos||Order of the Hallowed Garden||%0a> ||[[Little Red]]||Summer||Iron Adjutant||None||%0a> ||[[Justine Frostine]]||Winter||Monarch||Duchy of the Icebound Heart||%0a> ||[[Tagati Burntongue]]||Winter||Lord of the Inhospitable Chamber||Knighthood of Utmost Silence||%0a> ||[[Felicity Greytail]]||Winter||Archer of the Lonely Marches||Duchy of Truth and Loss||%0a22,25c22,25%0a%3c !!Shared Keepers%0a%3c %0a%3c [[Lady Thalia]]\\%0a%3c [[Lord Edmon]]\\%0a---%0a> Shared Keepers%0a> %0a> [[Lady Thalia]]%0a> [[Lord Edmon]]%0a26a27%0a> %0a
host:1377588993=24.20.151.3
author:1377579559=MarianneP
diff:1377579559:1377556508:=21d20%0a%3c [[#SK]]%0a
host:1377579559=71.126.140.190
author:1377556508=MarianneP
diff:1377556508:1377556361:=18a19%0a> %0a20,27d20%0a%3c %0a%3c Shared Keepers%0a%3c %0a%3c [[Lady Thalia]]%0a%3c [[Lord Edmon]]%0a%3c [[The Sublime Conductor]]%0a%3c %0a%3c %0a
host:1377556508=71.126.140.190
author:1377556361=MarianneP
diff:1377556361:1377551789:=6,18c6,7%0a%3c ||!Name ||!Court||!Position||!Known Entitlement||%0a%3c ||[[Johan Kilbronn]]||Autumn||Vizier||Office of the Vizieral Counsel||%0a%3c ||[[The Unknown Queen]]||Autumn||Monarch||Unknown||%0a%3c ||[[Marcus Benedict]]||Autumn||Paladin of Shadows||Scarecrow Minister||%0a%3c ||[[Harris Fisher]]||Spring||Monarch||Legate of the Black Apple||%0a%3c ||[[Marie of Green Wood]]||Spring||Retired||Lord Sages of the Unknown Reaches||%0a%3c ||[[Chase Phoenix]]||Spring||Healer||The Order of the Oneirophysics||%0a%3c ||[[Tobias the Crispy]]||Summer||Monarch||Tolltaker Knighthood||%0a%3c ||[[Gregor Tapper]]||Summer||Crimson Strategos||Order of the Hallowed Garden||%0a%3c ||[[Little Red]]||Summer||Iron Adjutant||None||%0a%3c ||[[Justine Frostine]]||Winter||Monarch||Duchy of the Icebound Heart||%0a%3c ||[[Tagati Burntongue]]||Winter||Lord of the Inhospitable Chamber||Knighthood of Utmost Silence||%0a%3c ||[[Felicity Greytail]]||Winter||Archer of the Lonely Marches||Duchy of Truth and Loss||%0a---%0a> ||!Name ||!Court||!Position||%0a> ||[[Johan Kilbronn]]||Autumn||Vizier||%0a
host:1377556361=71.126.140.190
author:1377551789=JillA
diff:1377551789:1377550941:=6,9c6,8%0a%3c ||!Name ||!Court||!Position||%0a%3c ||[[Johan Kilbronn]]||Autumn||Vizier||%0a%3c %0a%3c (:tableend:)%0a---%0a> ||!Name ||!Court||!Seeming||!Status||!Profession||!Motely||%0a> ||[[SampleChangeling | Sample]]||UNK||UNK||UNK||UNK||UNK||%0a> ||[[SampleChangeling | John Doe]]||Spring||Beasts||Court 1||Artist||Stag's Horn||%0a
host:1377551789=24.20.151.3
author:1377550941=JillA
diff:1377550941:1377550941:=1,12d0%0a%3c (:title Changeling Storyteller Characters:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/changelingthelost.png%0a%3c [[#cctop]]%0a%3c (:sortable:)%0a%3c ||class=sortable id=VtRPlayers%0a%3c ||!Name ||!Court||!Seeming||!Status||!Profession||!Motely||%0a%3c ||[[SampleChangeling | Sample]]||UNK||UNK||UNK||UNK||UNK||%0a%3c ||[[SampleChangeling | John Doe]]||Spring||Beasts||Court 1||Artist||Stag's Horn||%0a%3c %0a%3c [--%25color=#005826%25[[#cctop| Back to top]]--]%0a%3c %0a%3c (:include CityBook.ChangelingNavigationBar:)%0a\ No newline at end of file%0a
host:1377550941=24.20.151.3
