version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=Devilish
charset=ISO-8859-1
csum=
ctime=1386531477
host=68.224.99.74
name=Players.TwistedWorld
rev=2
targets=
text=!! Twisted World%0a%0aA comic based on a young woman named Alice.  She lives in a fictional city called Beachmont in California.  There have been roughly 60 comics done in the 5 years that it has ran.  Most of the back issue deal with Alice and how she developed her powers.  There are a lot of similarities between Alice and Lia.  If your pc lives in or around LA, you might notice a good chunk of the stories seem to reflect some events from the local news.  There are details changed all in all its hard to tell if these events are truly based on real things that happened to Lia or not.%0a%0a%0a'''OOC Note:  While Lia's comics do hold stories about PC's some of whom may be supernatural.  Werewolves, Mages and Vampires are never mentioned in the comics.  All of the Heros are normal mortals who develop super powers and fight alien beings of some sort(Ghosts/Things from different worlds/ ect). Often times the stories are tweaked and changed.  Yes Lia does write about things she has been involved in.  But not always.  ''Unless you happened to be in a scene that reflects what is in the comic, you have no idea of knowing what is real.. and whats been made up.''  This is to protect from oath breach and those involved.  Just because the comic alter egos do something in the comic, doesn't mean they did it in the game.''' %0a%0a'''Issue #61''' (14s)%0a%0a''After leaving Beachmont to get out from and see more of the world.  Alice finds herself in the city of Savannah.  She is startled to find a war raging on in the city.  She hears rumors of a mad man who is able to shoot fire from his body.  He appears to be roaming the city trying to destroy it.  This comic mostly focus on that, as well as Alice meeting new friends.'' %0a
time=1386543742
author:1386543742=Devilish
diff:1386543742:1386531477:=6c6%0a%3c '''OOC Note:  While Lia's comics do hold stories about PC's some of whom may be supernatural.  Werewolves, Mages and Vampires are never mentioned in the comics.  All of the Heros are normal mortals who develop super powers and fight alien beings of some sort(Ghosts/Things from different worlds/ ect). Often times the stories are tweaked and changed.  Yes Lia does write about things she has been involved in.  But not always.  ''Unless you happened to be in a scene that reflects what is in the comic, you have no idea of knowing what is real.. and whats been made up.''  This is to protect from oath breach and those involved.  Just because the comic alter egos do something in the comic, doesn't mean they did it in the game.''' %0a---%0a> '''OOC Note:  While Lia's comics do hold stories about PC's some of whom may be supernatural.  Werewolves, Mages and Vampires are never mentioned in the comics.  All of the Heros are normal mortals who develop super powers and fight alien beings of some sort(Ghosts/Things from different worlds/ ect)''' %0a
host:1386543742=68.224.99.74
author:1386531477=Devilish
diff:1386531477:1386531477:=1,10d0%0a%3c !! Twisted World%0a%3c %0a%3c A comic based on a young woman named Alice.  She lives in a fictional city called Beachmont in California.  There have been roughly 60 comics done in the 5 years that it has ran.  Most of the back issue deal with Alice and how she developed her powers.  There are a lot of similarities between Alice and Lia.  If your pc lives in or around LA, you might notice a good chunk of the stories seem to reflect some events from the local news.  There are details changed all in all its hard to tell if these events are truly based on real things that happened to Lia or not.%0a%3c %0a%3c %0a%3c '''OOC Note:  While Lia's comics do hold stories about PC's some of whom may be supernatural.  Werewolves, Mages and Vampires are never mentioned in the comics.  All of the Heros are normal mortals who develop super powers and fight alien beings of some sort(Ghosts/Things from different worlds/ ect)''' %0a%3c %0a%3c '''Issue #61''' (14s)%0a%3c %0a%3c ''After leaving Beachmont to get out from and see more of the world.  Alice finds herself in the city of Savannah.  She is startled to find a war raging on in the city.  She hears rumors of a mad man who is able to shoot fire from his body.  He appears to be roaming the city trying to destroy it.  This comic mostly focus on that, as well as Alice meeting new friends.'' %0a
host:1386531477=68.224.99.74
