version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1377542751
host=98.232.234.158
name=Players.WtFSociety
rev=5
targets=
text=(:title Werewolf Society:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/banner/wtf.png%0a%0a(:include GameRef.WtFMaster#Society#SocietyEnd:)%0a%0a(:include CityBook.WerewolfNavigationBar:)
time=1386812289
title=Werewolf Society
author:1386812289=JillA
diff:1386812289:1377896301:=2c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/banner/wtf.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a
host:1386812289=98.232.234.158
author:1377896301=JillA
diff:1377896301:1377568030:=1,4c1,55%0a%3c (:title Werewolf Society:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a%3c %0a%3c (:include GameRef.WtFMaster#Society#SocietyEnd:)%0a---%0a> !! The Whispering Pines Hegemony%0a> %0a> %0a> * The Lords of Mourning Glory (The Alpha Pack)%0a> %0a> %0a> ''"The Morning Glory has been at the top of the food chain in pack politics since they took power after the Brethren War. They're fucking tough sons-of-bitches. There are some among the People that think they're too high for our own good, but you won't see me growling it where they can hear."'' - Crooked Grin, Alpha of the Dirty Dozen%0a> %0a> '''Membership:''' 5 Members (All Auspices)%0a> %0a> '''Alpha:''' Eddie Reynolds (Lord Frostbite)%0a> %0a> ''''+Organization+''''%0a> %0a> The Lords of Mourning Glory are organized in a traditional pack setup and are one of the few packs to maintain a member of each auspice. They are made up of veterans of the Brethren War, each auspice represented by an Elder. The pack is primarily constructed of Storm Lords, but claims one Hunter-in-Darkness as its Irraka. The pack maintains the fealty of several "lesser" packs with less experienced members who take advantage of the older pack's knowledge and social standing. The lesser packs serve as enforcers, each pack's totem possessing loyalty to Mourning Glory's Ithaeur for binding them to their current children through moonlit rituals. The members of the pack are:%0a> %0a> * Eddie Reynolds (Alpha - Cahalith / Storm Lord / Lodge of Thunder)%0a> * Micha Forerunner (Second - Elodoth / Storm Lord / Lodge of Winter)%0a> * Aaron Dahl (Ithaeur / Hunter-in-Darkness / Lodge of the Shephard)%0a> * Mike Tanner (Irraka / Storm Lord / Lodge of Crows)%0a> * Buck One-Eye (Rahu / Storm Lord / Lodge of Thunder)%0a> %0a> ''''+The Lesser Packs+''''%0a> %0a> There are five packs that owe fealty to the alpha pack. These packs are young and brash werewolves, easily impressed by displays of strength and dominance. The Mourning Glory keeps a leash on their charges by possessing knowledge of each totem's ban and possessing rites to summon, bind, or discorporate a totem if any of the lesser packs become unwilling to listen to instructions.%0a> %0a> This makes the enforcers of the Mourning Glory compliant, but also slightly resentful. Yet still what these packs are getting out of the arrangement is more than what they're losing...for now. The packs each claim memberships in different lodges, with some being more prominent than others. There are members of every tribe represented among the numbers of the lesser packs. The packs are:%0a> %0a> * Hellriders / Membership: 7 (Totem: Iron Horse)%0a> * Headhunters / Membership 3(Totem: The Bloody Huntsman)%0a> * Hanging Judges / Membership 4(Totem: The Hangman)%0a> * Dirty Dozen / Membership 12 (Totem: Snapping Dog)%0a> * Bad Moon Rising / Membership 3 (Totem: Old Creeper)%0a> %0a> ''''+The Oath of the Moon+''''%0a> %0a> The laws of the Oath are open to interpretation depending on who you ask. However, even among the contentious ranks of the Tribes of the Moon, there are some general guidelines that are observed...%0a> %0a> * Those packs that are members of the Hegemony are free to interpret the Oath as they see fit within their territories. The rule of an individual pack and their leadership is law as long as they can continue to hold their territory.%0a> %0a> * The People Do Not Murder The People: This law has a more liberal interpretation in the Clutch. The Pure Tribes are not considered to be "of the People," and some packs even go so far as to include non-affiliated werewolves as well.%0a> %0a> ''''+Wolf-Blooded Families+''''%0a> %0a> There are several families of Wolf-Blooded that exist in Savannah and just as many werewolves that claim blood ties or marriage to members of these families. Wolf-Blooded see more interaction with werewolves than usual, and some try to curry favor with the packs in hopes of gaining advantage over rival families, family members, or to improve their social standing among the packs.%0a> %0a> The wolf-blooded tend to interact with humanity on behalf of their lycanthropic brethren. There are some that do so out of a sense of familial duty, or perhaps they mistakenly believe that currying favor will somehow earn them the same powers as the werewolves. This is a mistaken belief, but it is not without a source. There is one pack in particular that  keeps knowledge of skinchanging rituals stolen from an old witch that was an ancient enemy of the People.%0a> %0a> This knowledge is taught to Wolf-Bloods that prove themselves and are unlikely to experience the First Change. The Blooded are often used to try and gain advantage over rival packs, or to clean up after the werewolves' hunting of the threats that hide in the darkness of Savannah's swamps and back alleys.%0a> %0a> * '''The Skinners:''' This Wolf-Blooded Family maintains secrets of Skinchanging, closely guarded by the werewolves that control them. They have branched into several smaller branch families that work on behalf of the uratha. (Possible Sur-Names: Dorian, Tanner, Dahl)%0a> %0a> * '''The Pinkertons:''' This Wolf-Blooded Family typically has involved themselves in law enforcement. This may not be true of every family member, but typically members of this family have gone on to become police officers and sheriffs. The family maintains a close connection to the police and the District Attorney.%0a> %0a> * '''The Reynolds:''' There are some Wolf-Blooded that are more impacted by the touch of the Shadow than others. This Family is one such case. The members have been known to be the targets of spirit possession and worse, but such attention from the spirits has also granted them access to strange alien connections in the Shadow and thus the ability to act as mediums. The Family claims an old Native American heritage, and members that have those features are considered of "finer breeding" than those without.%0a
host:1377896301=24.20.151.3
author:1377568030=LeeK
diff:1377568030:1377567943:=56,57d55%0a%3c %0a%3c (:include CityBook.WerewolfNavigationBar:)%0a\ No newline at end of file%0a
host:1377568030=50.80.155.62
author:1377567943=LeeK
diff:1377567943:1377542751:=37,55c37%0a%3c The laws of the Oath are open to interpretation depending on who you ask. However, even among the contentious ranks of the Tribes of the Moon, there are some general guidelines that are observed...%0a%3c %0a%3c * Those packs that are members of the Hegemony are free to interpret the Oath as they see fit within their territories. The rule of an individual pack and their leadership is law as long as they can continue to hold their territory.%0a%3c %0a%3c * The People Do Not Murder The People: This law has a more liberal interpretation in the Clutch. The Pure Tribes are not considered to be "of the People," and some packs even go so far as to include non-affiliated werewolves as well.%0a%3c %0a%3c ''''+Wolf-Blooded Families+''''%0a%3c %0a%3c There are several families of Wolf-Blooded that exist in Savannah and just as many werewolves that claim blood ties or marriage to members of these families. Wolf-Blooded see more interaction with werewolves than usual, and some try to curry favor with the packs in hopes of gaining advantage over rival families, family members, or to improve their social standing among the packs.%0a%3c %0a%3c The wolf-blooded tend to interact with humanity on behalf of their lycanthropic brethren. There are some that do so out of a sense of familial duty, or perhaps they mistakenly believe that currying favor will somehow earn them the same powers as the werewolves. This is a mistaken belief, but it is not without a source. There is one pack in particular that  keeps knowledge of skinchanging rituals stolen from an old witch that was an ancient enemy of the People.%0a%3c %0a%3c This knowledge is taught to Wolf-Bloods that prove themselves and are unlikely to experience the First Change. The Blooded are often used to try and gain advantage over rival packs, or to clean up after the werewolves' hunting of the threats that hide in the darkness of Savannah's swamps and back alleys.%0a%3c %0a%3c * '''The Skinners:''' This Wolf-Blooded Family maintains secrets of Skinchanging, closely guarded by the werewolves that control them. They have branched into several smaller branch families that work on behalf of the uratha. (Possible Sur-Names: Dorian, Tanner, Dahl)%0a%3c %0a%3c * '''The Pinkertons:''' This Wolf-Blooded Family typically has involved themselves in law enforcement. This may not be true of every family member, but typically members of this family have gone on to become police officers and sheriffs. The family maintains a close connection to the police and the District Attorney.%0a%3c %0a%3c * '''The Reynolds:''' There are some Wolf-Blooded that are more impacted by the touch of the Shadow than others. This Family is one such case. The members have been known to be the targets of spirit possession and worse, but such attention from the spirits has also granted them access to strange alien connections in the Shadow and thus the ability to act as mediums. The Family claims an old Native American heritage, and members that have those features are considered of "finer breeding" than those without.%0a---%0a> (Under Construction)%0a\ No newline at end of file%0a
host:1377567943=50.80.155.62
author:1377542751=LeeK
diff:1377542751:1377542751:=1,37d0%0a%3c !! The Whispering Pines Hegemony%0a%3c %0a%3c %0a%3c * The Lords of Mourning Glory (The Alpha Pack)%0a%3c %0a%3c %0a%3c ''"The Morning Glory has been at the top of the food chain in pack politics since they took power after the Brethren War. They're fucking tough sons-of-bitches. There are some among the People that think they're too high for our own good, but you won't see me growling it where they can hear."'' - Crooked Grin, Alpha of the Dirty Dozen%0a%3c %0a%3c '''Membership:''' 5 Members (All Auspices)%0a%3c %0a%3c '''Alpha:''' Eddie Reynolds (Lord Frostbite)%0a%3c %0a%3c ''''+Organization+''''%0a%3c %0a%3c The Lords of Mourning Glory are organized in a traditional pack setup and are one of the few packs to maintain a member of each auspice. They are made up of veterans of the Brethren War, each auspice represented by an Elder. The pack is primarily constructed of Storm Lords, but claims one Hunter-in-Darkness as its Irraka. The pack maintains the fealty of several "lesser" packs with less experienced members who take advantage of the older pack's knowledge and social standing. The lesser packs serve as enforcers, each pack's totem possessing loyalty to Mourning Glory's Ithaeur for binding them to their current children through moonlit rituals. The members of the pack are:%0a%3c %0a%3c * Eddie Reynolds (Alpha - Cahalith / Storm Lord / Lodge of Thunder)%0a%3c * Micha Forerunner (Second - Elodoth / Storm Lord / Lodge of Winter)%0a%3c * Aaron Dahl (Ithaeur / Hunter-in-Darkness / Lodge of the Shephard)%0a%3c * Mike Tanner (Irraka / Storm Lord / Lodge of Crows)%0a%3c * Buck One-Eye (Rahu / Storm Lord / Lodge of Thunder)%0a%3c %0a%3c ''''+The Lesser Packs+''''%0a%3c %0a%3c There are five packs that owe fealty to the alpha pack. These packs are young and brash werewolves, easily impressed by displays of strength and dominance. The Mourning Glory keeps a leash on their charges by possessing knowledge of each totem's ban and possessing rites to summon, bind, or discorporate a totem if any of the lesser packs become unwilling to listen to instructions.%0a%3c %0a%3c This makes the enforcers of the Mourning Glory compliant, but also slightly resentful. Yet still what these packs are getting out of the arrangement is more than what they're losing...for now. The packs each claim memberships in different lodges, with some being more prominent than others. There are members of every tribe represented among the numbers of the lesser packs. The packs are:%0a%3c %0a%3c * Hellriders / Membership: 7 (Totem: Iron Horse)%0a%3c * Headhunters / Membership 3(Totem: The Bloody Huntsman)%0a%3c * Hanging Judges / Membership 4(Totem: The Hangman)%0a%3c * Dirty Dozen / Membership 12 (Totem: Snapping Dog)%0a%3c * Bad Moon Rising / Membership 3 (Totem: Old Creeper)%0a%3c %0a%3c ''''+The Oath of the Moon+''''%0a%3c %0a%3c (Under Construction)%0a\ No newline at end of file%0a
host:1377542751=50.80.155.62
