version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=QuestionIntent
charset=ISO-8859-1
csum=
ctime=1386404554
host=76.105.243.50
name=Players.CheshireQuote
rev=10
targets=Players.Tracer,Players.577,Players.Alice,Players.Shea,Players.Aveta,Players.AmberRaeVolmer,Players.Vovin
text=%25color=#004a80%25 "I really like this guy but I'm not quite sure why, but then I've got a bit of complex life. Things don't always happen in order." - [[Tracer]]%0a%0a%25color=#004a80%25 "Take it from another smilin' bastard, only sharks grin this much.  I'd take that over a blank face though.  Least ya know he's circle'n ya, and not pull'n down." - [[577]]%0a%0a%25color=#004a80%25 "His eyes are wide open but he only see's what he wants to see, he doesn't see what is in front of him. I do wonder Kitty, will you ever fully open your eyes and see what the world has given you, a moment of wonder with in or will you forever look else where" -[[Alice|@lice]]%0a%0a%25color=#004a80%25 "He looks really good in drag make up... even if he has a fuzzy ass.." -[[Shea]]%0a%0a%25color=#004a80%25 "Keep the smile man, it's obvious that there's more to it. Just... try to keep the people wanting to give you an ass kicking down to under two a night, Vovin likes your face." - [[Aveta]]%0a%0a%25color=#004a80%25 "You an' me?  We got a date come up.  Real soon." - [[Amber Rae Volmer]]%0a%0a%25color=#004a80%25 "...she knelt down and looked along the passage into the loveliest garden you ever saw." [[Vovin]]
time=1387196081
author:1387196081=QuestionIntent
diff:1387196081:1386981820:=11,13c11%0a%3c %25color=#004a80%25 "You an' me?  We got a date come up.  Real soon." - [[Amber Rae Volmer]]%0a%3c %0a%3c %25color=#004a80%25 "...she knelt down and looked along the passage into the loveliest garden you ever saw." [[Vovin]]%0a\ No newline at end of file%0a---%0a> %25color=#004a80%25 "You an' me?  We got a date come up.  Real soon." - [[Amber Rae Volmer]]%0a\ No newline at end of file%0a
host:1387196081=76.105.243.50
author:1386981820=Kitsuiko
diff:1386981820:1386956202:=3,6c3,6%0a%3c %25color=#004a80%25 "Take it from another smilin' bastard, only sharks grin this much.  I'd take that over a blank face though.  Least ya know he's circle'n ya, and not pull'n down." - [[577]]%0a%3c %0a%3c %25color=#004a80%25 "His eyes are wide open but he only see's what he wants to see, he doesn't see what is in front of him. I do wonder Kitty, will you ever fully open your eyes and see what the world has given you, a moment of wonder with in or will you forever look else where" -[[Alice|@lice]]%0a%3c %0a---%0a> %25color=#004a80%25 "Take it from another smilin bastard, only sharks grin this much.  I'd take that over a blank face though.  Least ya know he's circle'n ya, and not pull'n down." - [[577]]%0a> %0a> %25color=#004a80%25 "His eyes are wide open but he only see's what he wants to see, he doesn't see what is infront of him. I do wonder Kitty, will you ever fully open your eyes and see what the world has given you, a moment of wonder with in or will you forever look else where" -[[Alice|@lice]]%0a> %0a9,11c9%0a%3c %25color=#004a80%25 "Keep the smile man, it's obvious that there's more to it. Just... try to keep the people wanting to give you an ass kicking down to under two a night, Vovin likes your face." - [[Aveta]]%0a%3c %0a%3c %25color=#004a80%25 "You an' me?  We got a date come up.  Real soon." - [[Amber Rae Volmer]]%0a\ No newline at end of file%0a---%0a> %25color=#004a80%25 "Keep the smile man, it's obvious that there's more to it. Just... try to keep the people wanting to give you an ass kicking down to under two a night, Vovin likes your face." - [[Aveta]]%0a\ No newline at end of file%0a
host:1386981820=24.177.193.227
author:1386956202=Isis
diff:1386956202:1386956132:=9c9%0a%3c %25color=#004a80%25 "Keep the smile man, it's obvious that there's more to it. Just... try to keep the people wanting to give you an ass kicking down to under two a night, Vovin likes your face." - [[Aveta]]%0a\ No newline at end of file%0a---%0a> %25color=#004a80%25 "Keep the smile man. Its obvious that there's more to it. Just... try to keep the people wanting to give you an ass kicking down to under two a night, Vovin likes your face." - [[Aveta]]%0a\ No newline at end of file%0a
host:1386956202=98.210.243.40
author:1386956132=Isis
diff:1386956132:1386956104:=9c9%0a%3c %25color=#004a80%25 "Keep the smile man. Its obvious that there's more to it. Just... try to keep the people wanting to give you an ass kicking down to under two a night, Vovin likes your face." - [[Aveta]]%0a\ No newline at end of file%0a---%0a> "Keep the smile man. Its obvious that there's more to it. Just... try to keep the people wanting to give you an ass kicking down to under two a night, Vovin likes your face." - [[Aveta]]%0a\ No newline at end of file%0a
host:1386956132=98.210.243.40
author:1386956104=Isis
diff:1386956104:1386793618:=7,9c7%0a%3c %25color=#004a80%25 "He looks really good in drag make up... even if he has a fuzzy ass.." -[[Shea]]%0a%3c %0a%3c "Keep the smile man. Its obvious that there's more to it. Just... try to keep the people wanting to give you an ass kicking down to under two a night, Vovin likes your face." - [[Aveta]]%0a\ No newline at end of file%0a---%0a> %25color=#004a80%25 "He looks really good in drag make up... even if he has a fuzzy ass.." -[[Shea]]%0a\ No newline at end of file%0a
host:1386956104=98.210.243.40
author:1386793618=Devilish
diff:1386793618:1386769764:=5,7c5%0a%3c %25color=#004a80%25 "His eyes are wide open but he only see's what he wants to see, he doesn't see what is infront of him. I do wonder Kitty, will you ever fully open your eyes and see what the world has given you, a moment of wonder with in or will you forever look else where" -[[Alice|@lice]]%0a%3c %0a%3c %25color=#004a80%25 "He looks really good in drag make up... even if he has a fuzzy ass.." -[[Shea]]%0a\ No newline at end of file%0a---%0a> %25color=#004a80%25 "His eyes are wide open but he only see's what he wants to see, he doesn't see what is infront of him. I do wonder Kitty, will you ever fully open your eyes and see what the world has given you, a moment of wonder with in or will you forever look else where" -[[Alice|@lice]]%0a\ No newline at end of file%0a
host:1386793618=68.224.99.74
author:1386769764=Bottlecaps
diff:1386769764:1386669220:=3,5c3%0a%3c %25color=#004a80%25 "Take it from another smilin bastard, only sharks grin this much.  I'd take that over a blank face though.  Least ya know he's circle'n ya, and not pull'n down." - [[577]]%0a%3c %0a%3c %25color=#004a80%25 "His eyes are wide open but he only see's what he wants to see, he doesn't see what is infront of him. I do wonder Kitty, will you ever fully open your eyes and see what the world has given you, a moment of wonder with in or will you forever look else where" -[[Alice|@lice]]%0a\ No newline at end of file%0a---%0a> %25color=#004a80%25 "Take it from another smilin bastard, only sharks grin this much.  I'd take that over a blank face though.  Least ya know he's circle'n ya, and not pull'n down." - [[577]]%0a\ No newline at end of file%0a
host:1386769764=50.147.19.4
author:1386669220=Rho
diff:1386669220:1386404970:=1,3c1%0a%3c %25color=#004a80%25 "I really like this guy but I'm not quite sure why, but then I've got a bit of complex life. Things don't always happen in order." - [[Tracer]]%0a%3c %0a%3c %25color=#004a80%25 "Take it from another smilin bastard, only sharks grin this much.  I'd take that over a blank face though.  Least ya know he's circle'n ya, and not pull'n down." - [[577]]%0a\ No newline at end of file%0a---%0a> %25color=#004a80%25 "I really like this guy but I'm not quite sure why, but then I've got a bit of complex life. Things don't always happen in order." - [[Tracer]]%0a\ No newline at end of file%0a
host:1386669220=74.137.228.75
author:1386404970=Lydor
diff:1386404970:1386404554:=1c1%0a%3c %25color=#004a80%25 "I really like this guy but I'm not quite sure why, but then I've got a bit of complex life. Things don't always happen in order." - [[Tracer]]%0a\ No newline at end of file%0a---%0a> "I really like this guy but I'm not quite sure why, but then I've got a bit of complex life. Things don't always happen in order." -Tracer%0a\ No newline at end of file%0a
host:1386404970=67.61.242.152
author:1386404554=BreadMage
diff:1386404554:1386404554:=1d0%0a%3c "I really like this guy but I'm not quite sure why, but then I've got a bit of complex life. Things don't always happen in order." -Tracer%0a\ No newline at end of file%0a
host:1386404554=67.61.242.152
