version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=Galos
charset=ISO-8859-1
csum=
ctime=1382693451
host=174.137.79.5
name=Players.CarterWorten
rev=52
targets=Players.BloodSidhe,Players.BrannanConnor,Players.JackHNorth,Players.DonaldBarlow,Players.OpheliaCollins
text=(:table valign=top:)%0a(:cellnr colspan=3 width=380 bgcolor=#9e0b0f align=center:)%0a!!%25white%25Carter Worten%25white%25%0a(:cellnr rowspan=15 width=400 align=center:) %25width=380%25http://e08595.medialib.glogster.com/media/ec/ec25e8cffed23ba9c6042a71e242e35fb0447c4a7af2d175a2bb1c8d59e47c1b/l4d-hunter-by-hungerartist-jpg.jpg%0a(:cellnr width=340 colspan=2 align=center:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_s.png%0a(:cellnr width=150 align=left:)'''Age'''%0a(:cell width=190:) 27%0a(:cellnr width=150 align=left:)'''Apparent Age'''%0a(:cell width=190:) ? %0a(:cellnr width=150 align=left:)'''Height:'''%0a(:cell width=190:) 5'3%0a(:cellnr width=150 align=left:)'''Build'''%0a(:cell width=190:) Wiry%0a(:cellnr width=150 align=left:)'''Profession''' %0a(:cell width=190:) Kindred Medium%0a(:cellnr width=150 align=left:)'''Covenant'''%0a(:cell width=190:) Unaligned%0a(:cellnr width=150 align=left:)'''Clan:'''%0a(:cell width=190:) Nosferatu%0a(:cellnr width=150 align=left:)'''Public Effects:'''%0a(:cell width=190:) BP 2 Blindness%0a(:cellnr width=150 align=left:)'''Coterie:'''%0a(:cell width=190:) [[Blood Sidhe]]%0a(:cellnr width=150 align=left:)'''Player:''' %0a(:cell width=190:) Galos%0a(:cellnr width=150 align=left:)'''Theme Music:''' %0a(:cell width=190:) [[http://www.youtube.com/ |Music]]%0a(:tableend:)%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_d.png%0a%0a''Carter is small and filthy. His jeans are usually frayed around the ankles. His hoodie seems black, thought it's original color could be debated. He does everything he can to conceal his face, more so from the nose up. A close look reveals an ashen gray eyewrap around his head.''%0a[[%3c%3c]]%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_h.png %0a[[%3c%3c]]%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_rph.png%0a[[%3c%3c]]%0a%0a'''Little Fish''' (Vampire Unaligned) Carter is assuredly disinterested in the affairs of the covenants of Savannah, tending to the needs of his Clan, though it seems some other task absorbs most of his time.%0a%0a'''Afraid of the Dark?''' (Vampire Nosferatu) This vampire has carved his domain into the tunnels and sewers that stretch beneath Savannah, and does everything he can to keep those sharing his domain comfortable.%0a %0a[[%3c%3c]]%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_con.png%0a''Brannan Connor: Coterie Member''%0a%0a''Cable Erickson: Coterie Member''%0a%0a''Cormac McAllister: Coterie Member, frequents his pub.''%0a%0a''Ophelia Collins: Seen with Carter occasionally around town.''%0a%0a[[%3c%3c]]%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_q.png%0a%0aNow THAT's a real kindred - [[Brannan Connor]]%0a%0aBlind, plays dart better than I do and smells like dead animals... Something is off about this guy - [[JackHNorth|Hunter]]%0a%0aI'm pretty sure he's a comic book hero or something. Or villain. Not sure yet. - [[Donald Barlow]]%0a[[%3c%3c]]%0a%0a''"You can take my heart, if yours won't beat... If you're torn apart, I'll make you see... Yeah we've both been touched by the same flame. Don't worry, I've got you, I won't let you burn..."''  - [[Ophelia Collins|Lia]]%0a(:include CityBook.VampireNavigationBar:)
time=1387102347
author:1387102347=Galos
diff:1387102347:1387101358:=42c42%0a%3c  %0a---%0a> %0a
host:1387102347=174.137.79.5
author:1387101358=Galos
diff:1387101358:1387100631:=41c41%0a%3c '''Afraid of the Dark?''' (Vampire Nosferatu) This vampire has carved his domain into the tunnels and sewers that stretch beneath Savannah, and does everything he can to keep those sharing his domain comfortable.%0a---%0a> '''Alone in the Dark''' (Vampire Nosferatu) This vampire has carved his domain into the tunnels and sewers that stretch beneath Savannah, and does everything he can to keep those sharing his domain comfortable.%0a
host:1387101358=174.137.79.5
author:1387100631=Galos
diff:1387100631:1387081761:=39,40c39,40%0a%3c '''Little Fish''' (Vampire Unaligned) Carter is assuredly disinterested in the affairs of the covenants of Savannah, tending to the needs of his Clan, though it seems some other task absorbs most of his time.%0a%3c %0a---%0a> '''Little Fish''' (Vampire Unaligned) Carter is assuredly disinterested in the affairs of the covenants of Savannah, tending to the needs of his Clan.%0a> %0a49,52c49%0a%3c ''Cormac McAllister: Coterie Member, frequents his pub.''%0a%3c %0a%3c ''Ophelia Collins: Seen with Carter occasionally around town.''%0a%3c %0a---%0a> ''Cormac McAllister: Coterie Member''%0a
host:1387100631=174.137.79.5
author:1387081761=Galos
diff:1387081761:1387080473:=42d41%0a%3c %0a
host:1387081761=174.137.79.5
author:1387080473=Galos
diff:1387080473:1386539239:=39,41c39,40%0a%3c '''Little Fish''' (Vampire Unaligned) Carter is assuredly disinterested in the affairs of the covenants of Savannah, tending to the needs of his Clan.%0a%3c %0a%3c '''Alone in the Dark''' (Vampire Nosferatu) This vampire has carved his domain into the tunnels and sewers that stretch beneath Savannah, and does everything he can to keep those sharing his domain comfortable.%0a---%0a> '''Little Fish''' (Vampire Unaligned) Carter is assuredly disinterested in the affairs of most other Kindred, driven by ulterior motives.%0a> %0a45,46d43%0a%3c %0a%3c ''Cable Erickson: Coterie Member''%0a
host:1387080473=174.137.79.5
author:1386539239=Devilish
diff:1386539239:1386539216:=56c56%0a%3c ''"You can take my heart, if yours won't beat... If you're torn apart, I'll make you see... Yeah we've both been touched by the same flame. Don't worry, I've got you, I won't let you burn..."''  - [[Ophelia Collins|Lia]]%0a---%0a> "You can take my heart, if yours won't beat... If you're torn apart, I'll make you see... Yeah we've both been touched by the same flame. Don't worry, I've got you, I won't let you burn..."  - [[Ophelia Collins|Lia]]%0a
host:1386539239=68.224.99.74
author:1386539216=Devilish
diff:1386539216:1386539126:=56c56%0a%3c "You can take my heart, if yours won't beat... If you're torn apart, I'll make you see... Yeah we've both been touched by the same flame. Don't worry, I've got you, I won't let you burn..."  - [[Ophelia Collins|Lia]]%0a---%0a> "You can take my heart, if yours won't beat.. If you're torn apart, I'll make you see.."  - [[Ophelia Collins|Lia]]%0a
host:1386539216=68.224.99.74
author:1386539126=Devilish
diff:1386539126:1385803794:=56c56%0a%3c "You can take my heart, if yours won't beat.. If you're torn apart, I'll make you see.."  - [[Ophelia Collins|Lia]]%0a---%0a> "He's totes the next hero for my comics..  His life is just so interesting.."  - [[Ophelia Collins|Lia]]%0a
host:1386539126=68.224.99.74
author:1385803794=Galos
diff:1385803794:1385696374:=39,40c39,40%0a%3c '''Little Fish''' (Vampire Unaligned) Carter is assuredly disinterested in the affairs of most other Kindred, driven by ulterior motives.%0a%3c %0a---%0a> '''Little Fish''' (Vampire Unaligned) Carter is assuredly disinterested in the affairs of most other Kindred.%0a> %0a45a46%0a> %0a
host:1385803794=174.137.79.5
author:1385696374=Galos
diff:1385696374:1385695931:=39c39,45%0a%3c '''Little Fish''' (Vampire Unaligned) Carter is assuredly disinterested in the affairs of most other Kindred.%0a---%0a> '''Little Fish''' (Vampire Unaligned) Carter is assuredly disinterested in the affairs of most other Kindred, and doesn't leave Necropolis often.%0a> %0a> '''Speaker of the Dead'''(Occult, Any) Carter does what he can to loosen ghosts from their anchors, but shows a genuine interest in studying them.%0a> %0a> '''Ghost Hunting'''(Past)Three years ago Carter arrived in town from New Mexico with friends to take videos of hauntings. The crew disappeared but the story wasn't aired or in the paper.%0a> %0a> '''Little Barrels''' (Vampire) Carter is a member of the Baddacelli bloodline.%0a
host:1385696374=174.137.79.5
author:1385695931=Galos
diff:1385695931:1384209675:=52a53%0a> ''Ophilia Collins: Frequently seen together around Savannah at night.''%0a
host:1385695931=174.137.79.5
author:1384209675=Galos
diff:1384209675:1384159254:=32c32%0a%3c ''Carter is small and filthy. His jeans are usually frayed around the ankles. His hoodie seems black, thought it's original color could be debated. He does everything he can to conceal his face, more so from the nose up. A close look reveals an ashen gray eyewrap around his head.''%0a---%0a> ''Carter is small and filthy. His jeans are usually frayed around the ankles. His hoodie seems black, thought it's original color could be debated. He does everything he can to conceal his face, more so from the nose up. A close look reveals an ashen gray eyewrap around his head. For all the grime, the only distinct smell is of dug earth.''%0a
host:1384209675=174.137.79.5
author:1384159254=Galos
diff:1384159254:1384159096:=51c51%0a%3c ''Cormac McAllister: Coterie Member''%0a---%0a> ''Cormac McAlistair: Cotorie Member''%0a
host:1384159254=174.137.79.5
author:1384159096=Galos
diff:1384159096:1384157007:=49,53c49,50%0a%3c ''Brannan Connor: Coterie Member''%0a%3c %0a%3c ''Cormac McAlistair: Cotorie Member''%0a%3c %0a%3c ''Ophilia Collins: Frequently seen together around Savannah at night.''%0a---%0a> ''Allies:''%0a> ''Contacts''%0a
host:1384159096=174.137.79.5
author:1384157007=Galos
diff:1384157007:1384156927:=37,38c37,38%0a%3c [[%3c%3c]]%0a%3c %0a---%0a> [[%3c%3c]]Allies:%0a> %0a49,50c49%0a%3c ''Allies:''%0a%3c ''Contacts''%0a---%0a> ''Allies, Contacts:''%0a
host:1384157007=174.137.79.5
author:1384156927=Galos
diff:1384156927:1384156882:=34c34%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_h.png %0a---%0a> %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_h.png ABD%0a37c37%0a%3c [[%3c%3c]]Allies:%0a---%0a> [[%3c%3c]]%0a
host:1384156927=174.137.79.5
author:1384156882=Galos
diff:1384156882:1384147135:=34c34%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_h.png ABD%0a---%0a> %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_h.png%0a
host:1384156882=174.137.79.5
author:1384147135=Galos
diff:1384147135:1384133432:=32c32%0a%3c ''Carter is small and filthy. His jeans are usually frayed around the ankles. His hoodie seems black, thought it's original color could be debated. He does everything he can to conceal his face, more so from the nose up. A close look reveals an ashen gray eyewrap around his head. For all the grime, the only distinct smell is of dug earth.''%0a---%0a> ''Carter is small and filthy. His jeans are usually frayed around the ankles. His hoodie seems black, thought it's original color could be debated. It also has a little origami flower stuck into the zipper. He does everything he can to conceal his face, more so from the nose up. A close look reveals an ashen gray eyewrap around his head. For all the grime, the only distinct smell is of dug earth.''%0a
host:1384147135=174.137.79.5
author:1384133432=Galos
diff:1384133432:1384133266:=41c41%0a%3c '''Speaker of the Dead'''(Occult, Any) Carter does what he can to loosen ghosts from their anchors, but shows a genuine interest in studying them.%0a---%0a> '''Speaker of the Dead'''(Occult, Any)Need an exorcism? Need to ask something to/about someone who can't hear you? Carter has answers should he feel compelled to give them to you.%0a
host:1384133432=174.137.79.5
author:1384133266=Galos
diff:1384133266:1383943014:=22c22%0a%3c (:cell width=190:) BP 2 Blindness%0a---%0a> (:cell width=190:) BP 2 Composure 4 Blindness%0a
host:1384133266=174.137.79.5
author:1383943014=Devilish
diff:1383943014:1383927552:=59,60d58%0a%3c %0a%3c "He's totes the next hero for my comics..  His life is just so interesting.."  - [[Ophelia Collins|Lia]]%0a
host:1383943014=68.224.99.74
author:1383927552=RadioactiveRevenge
diff:1383927552:1383897313:=57d56%0a%3c I'm pretty sure he's a comic book hero or something. Or villain. Not sure yet. - [[Donald Barlow]]%0a
host:1383927552=66.168.82.63
author:1383897313=Lydor
diff:1383897313:1383458114:=24c24%0a%3c (:cell width=190:) [[Blood Sidhe]]%0a---%0a> (:cell width=190:)%0a
host:1383897313=69.92.1.42
author:1383458114=Galos
diff:1383458114:1383446216:=32c32%0a%3c ''Carter is small and filthy. His jeans are usually frayed around the ankles. His hoodie seems black, thought it's original color could be debated. It also has a little origami flower stuck into the zipper. He does everything he can to conceal his face, more so from the nose up. A close look reveals an ashen gray eyewrap around his head. For all the grime, the only distinct smell is of dug earth.''%0a---%0a> ''Carter is small and filthy. His jeans are usually frayed around the ankles. His hoodie seems black, thought it's original color could be debated. He does everything he can to conceal his face, more so from the nose up. A close look reveals an ashen gray eyewrap around his head. For all the grime, the only distinct smell is of dug earth.''%0a
host:1383458114=174.137.79.5
author:1383446216=Sami
diff:1383446216:1383280847:=54,55d53%0a%3c %0a%3c Blind, plays dart better than I do and smells like dead animals... Something is off about this guy - [[JackHNorth|Hunter]]%0a
host:1383446216=84.238.20.58
author:1383280847=Galos
diff:1383280847:1383280736:=41c41%0a%3c '''Speaker of the Dead'''(Occult, Any)Need an exorcism? Need to ask something to/about someone who can't hear you? Carter has answers should he feel compelled to give them to you.%0a---%0a> '''Speaker of the Dead'''(Occult, Any)Need an exorcism? Need to ask something to/about someone who can't hear you? Did you die? Maybe get another scene with Carter.%0a
host:1383280847=174.137.79.5
author:1383280736=Galos
diff:1383280736:1383167520:=39c39%0a%3c '''Little Fish''' (Vampire Unaligned) Carter is assuredly disinterested in the affairs of most other Kindred, and doesn't leave Necropolis often.%0a---%0a> '''Unaligned''' (Vampire) Carter is assuredly disinterested in the affairs of most other Kindred, and doesn't leave Necropolis often.%0a
host:1383280736=174.137.79.5
author:1383167520=Galos
diff:1383167520:1383124006:=41c41%0a%3c '''Speaker of the Dead'''(Occult, Any)Need an exorcism? Need to ask something to/about someone who can't hear you? Did you die? Maybe get another scene with Carter.%0a---%0a> '''Speaker of the Dead'''(Any)Need an exorcism? Need to ask something to/about someone who can't hear you? Did you die? Maybe get another scene with Carter.%0a
host:1383167520=174.137.79.5
author:1383124006=Galos
diff:1383124006:1383116571:=32c32%0a%3c ''Carter is small and filthy. His jeans are usually frayed around the ankles. His hoodie seems black, thought it's original color could be debated. He does everything he can to conceal his face, more so from the nose up. A close look reveals an ashen gray eyewrap around his head. For all the grime, the only distinct smell is of dug earth.''%0a---%0a> ''Carter is small and filthy. His jeans are usually frayed around the ankles. His hoodie seems black, thought it's original color could be debated. He does everything he can to conceal his face, more so from the nose up. For all the grime, the only distinct smell is of dug earth.''%0a
host:1383124006=174.137.79.5
author:1383116571=Galos
diff:1383116571:1383112497:=41c41%0a%3c '''Speaker of the Dead'''(Any)Need an exorcism? Need to ask something to/about someone who can't hear you? Did you die? Maybe get another scene with Carter.%0a---%0a> '''Speaker of the Dead'''(Any)Did you die? Maybe get another scene with Carter.%0a
host:1383116571=174.137.79.5
author:1383112497=Galos
diff:1383112497:1383028380:=38,39d37%0a%3c %0a%3c '''Unaligned''' (Vampire) Carter is assuredly disinterested in the affairs of most other Kindred, and doesn't leave Necropolis often.%0a
host:1383112497=174.137.79.5
author:1383028380=Galos
diff:1383028380:1383028236:=
host:1383028380=174.137.79.5
author:1383028236=Galos
diff:1383028236:1383027940:=39c39%0a%3c '''Speaker of the Dead'''(Any)Did you die? Maybe get another scene with Carter.%0a---%0a> '''Dead eyes'''(Any)Did you die? Maybe get another scene with Carter.%0a
host:1383028236=174.137.79.5
author:1383027940=Galos
diff:1383027940:1382948666:=10c10%0a%3c (:cell width=190:) ? %0a---%0a> (:cell width=190:) 24 %0a47c47%0a%3c ''Allies, Contacts:''%0a---%0a> ''Allies, COntacts:''%0a
host:1383027940=174.137.79.5
author:1382948666=Galos
diff:1382948666:1382937137:=41c41%0a%3c '''Ghost Hunting'''(Past)Three years ago Carter arrived in town from New Mexico with friends to take videos of hauntings. The crew disappeared but the story wasn't aired or in the paper.%0a---%0a> '''Ghost Hunting'''(Past)Three years ago Carter arrived in town with friends to take videos of hauntings. The crew disappeared but the story wasn't aired or in the paper.%0a
host:1382948666=174.137.79.5
author:1382937137=Galos
diff:1382937137:1382732611:=43d42%0a%3c '''Little Barrels''' (Vampire) Carter is a member of the Baddacelli bloodline.%0a
host:1382937137=174.137.79.5
author:1382732611=Galos
diff:1382732611:1382732495:=22c22%0a%3c (:cell width=190:) BP 2 Composure 4 Blindness%0a---%0a> (:cell width=190:) BP 2 Composure 4%0a
host:1382732611=174.137.79.5
author:1382732495=Galos
diff:1382732495:1382700194:=22c22%0a%3c (:cell width=190:) BP 2 Composure 4%0a---%0a> (:cell width=190:) BP 2%0a
host:1382732495=174.137.79.5
author:1382700194=Lydor
diff:1382700194:1382699868:=34a35%0a> ''Place your Public History Here''%0a36a38%0a> ''Role Playing Hooks:''%0a
host:1382700194=69.92.1.42
author:1382699868=Lydor
diff:1382699868:1382699785:=40,43c40,42%0a%3c %0a%3c '''Dead eyes'''(Any)Did you die? Maybe get another scene with Carter.%0a%3c %0a%3c '''Ghost Hunting'''(Past)Three years ago Carter arrived in town with friends to take videos of hauntings. The crew disappeared but the story wasn't aired or in the paper.%0a---%0a> (Any)Did you die? Maybe get another scene with Carter.%0a> %0a> (Past)Three years ago Carter arrived in town with friends to take videos of hauntings. The crew disappeared but the story wasn't aired or in the paper.%0a
host:1382699868=69.92.1.42
author:1382699785=Lydor
diff:1382699785:1382699758:=50a51%0a> [[%3c%3c]]%0a52d52%0a%3c %0a
host:1382699785=69.92.1.42
author:1382699758=Lydor
diff:1382699758:1382699730:=50c50%0a%3c %0a---%0a> ''What Others have to Say about you''%0a
host:1382699758=69.92.1.42
author:1382699730=Lydor
diff:1382699730:1382699707:=51d50%0a%3c [[%3c%3c]]%0a
host:1382699730=69.92.1.42
author:1382699707=Lydor
diff:1382699707:1382699602:=7,8c7,8%0a%3c (:cellnr width=150 align=left:)'''Age'''%0a%3c (:cell width=190:) 27%0a---%0a> (:cellnr width=150 align=left:)'''Age 27years'''%0a> (:cell width=190:) %0a51c51%0a%3c Now THAT's a real kindred - [[Brannan Connor]]%0a---%0a> Now THAT's a real kindred - [[Brannan Conner]]%0a
host:1382699707=69.92.1.42
author:1382699602=Lydor
diff:1382699602:1382699200:=9,22c9,22%0a%3c (:cellnr width=150 align=left:)'''Apparent Age'''%0a%3c (:cell width=190:) 24 %0a%3c (:cellnr width=150 align=left:)'''Height:'''%0a%3c (:cell width=190:) 5'3%0a%3c (:cellnr width=150 align=left:)'''Build'''%0a%3c (:cell width=190:) Wiry%0a%3c (:cellnr width=150 align=left:)'''Profession''' %0a%3c (:cell width=190:) Kindred Medium%0a%3c (:cellnr width=150 align=left:)'''Covenant'''%0a%3c (:cell width=190:) Unaligned%0a%3c (:cellnr width=150 align=left:)'''Clan:'''%0a%3c (:cell width=190:) Nosferatu%0a%3c (:cellnr width=150 align=left:)'''Public Effects:'''%0a%3c (:cell width=190:) BP 2%0a---%0a> (:cellnr width=150 align=left:)'''Apparent Age 24 years'''%0a> (:cell width=190:) %0a> (:cellnr width=150 align=left:)'''Height:5ft 3in'''%0a> (:cell width=190:) %0a> (:cellnr width=150 align=left:)'''Build wiry'''%0a> (:cell width=190:) %0a> (:cellnr width=150 align=left:)'''Profession Kindred Medium''' %0a> (:cell width=190:) %0a> (:cellnr width=150 align=left:)'''Covenant Unaligned'''%0a> (:cell width=190:) %0a> (:cellnr width=150 align=left:)'''Clan:Nosferatu'''%0a> (:cell width=190:) %0a> (:cellnr width=150 align=left:)'''Public Effects:BP 2'''%0a> (:cell width=190:) %0a25,26c25,26%0a%3c (:cellnr width=150 align=left:)'''Player:''' %0a%3c (:cell width=190:) Galos%0a---%0a> (:cellnr width=150 align=left:)'''Player:Galos''' %0a> (:cell width=190:) %0a31d30%0a%3c %0a38c37,41%0a%3c ''Role Playing Hooks:''%0a---%0a> ''Role Playing Hooks (Any)Did you die? Maybe get another scene with Carter.%0a> %0a> (Past)Three years ago Carter arrived in town with friends to take videos of hauntings. The crew disappeared but the story wasn't aired or in the paper.%0a> %0a> (''%0a40,45d42%0a%3c (Any)Did you die? Maybe get another scene with Carter.%0a%3c %0a%3c (Past)Three years ago Carter arrived in town with friends to take videos of hauntings. The crew disappeared but the story wasn't aired or in the paper.%0a%3c %0a%3c %0a%3c [[%3c%3c]]%0a51d47%0a%3c Now THAT's a real kindred - [[Brannan Conner]]%0a
host:1382699602=69.92.1.42
author:1382699200=Galos
diff:1382699200:1382699001:=37c37%0a%3c ''Role Playing Hooks (Any)Did you die? Maybe get another scene with Carter.%0a---%0a> ''Place your Role Playing Hooks (Any)Did you die? Maybe get another scene with Carter.%0a
host:1382699200=174.137.79.5
author:1382699001=Galos
diff:1382699001:1382697612:=7c7%0a%3c (:cellnr width=150 align=left:)'''Age 27years'''%0a---%0a> (:cellnr width=150 align=left:)'''Age:27'''%0a9c9%0a%3c (:cellnr width=150 align=left:)'''Apparent Age 24 years'''%0a---%0a> (:cellnr width=150 align=left:)'''Apparent Age:24'''%0a13c13%0a%3c (:cellnr width=150 align=left:)'''Build wiry'''%0a---%0a> (:cellnr width=150 align=left:)'''Build:wiry'''%0a15c15%0a%3c (:cellnr width=150 align=left:)'''Profession Kindred Medium''' %0a---%0a> (:cellnr width=150 align=left:)'''Profession:Kindred Medium''' %0a17c17%0a%3c (:cellnr width=150 align=left:)'''Covenant Unaligned'''%0a---%0a> (:cellnr width=150 align=left:)'''Covenant:unaligned'''%0a37,41c37%0a%3c ''Place your Role Playing Hooks (Any)Did you die? Maybe get another scene with Carter.%0a%3c %0a%3c (Past)Three years ago Carter arrived in town with friends to take videos of hauntings. The crew disappeared but the story wasn't aired or in the paper.%0a%3c %0a%3c (''%0a---%0a> ''Place your Role Playing Hooks, Ways others can interact with you, here.''%0a
host:1382699001=174.137.79.5
author:1382697612=Galos
diff:1382697612:1382693593:=7c7%0a%3c (:cellnr width=150 align=left:)'''Age:27'''%0a---%0a> (:cellnr width=150 align=left:)'''Age:'''%0a9c9%0a%3c (:cellnr width=150 align=left:)'''Apparent Age:24'''%0a---%0a> (:cellnr width=150 align=left:)'''Apparent Age:'''%0a11c11%0a%3c (:cellnr width=150 align=left:)'''Height:5ft 3in'''%0a---%0a> (:cellnr width=150 align=left:)'''Height:'''%0a13c13%0a%3c (:cellnr width=150 align=left:)'''Build:wiry'''%0a---%0a> (:cellnr width=150 align=left:)'''Build:'''%0a15c15%0a%3c (:cellnr width=150 align=left:)'''Profession:Kindred Medium''' %0a---%0a> (:cellnr width=150 align=left:)'''Profession:''' %0a17c17%0a%3c (:cellnr width=150 align=left:)'''Covenant:unaligned'''%0a---%0a> (:cellnr width=150 align=left:)'''Covenant:'''%0a19c19%0a%3c (:cellnr width=150 align=left:)'''Clan:Nosferatu'''%0a---%0a> (:cellnr width=150 align=left:)'''Clan:'''%0a21c21%0a%3c (:cellnr width=150 align=left:)'''Public Effects:BP 2'''%0a---%0a> (:cellnr width=150 align=left:)'''Public Effects:'''%0a25c25%0a%3c (:cellnr width=150 align=left:)'''Player:Galos''' %0a---%0a> (:cellnr width=150 align=left:)'''Player:''' %0a31c31%0a%3c ''Carter is small and filthy. His jeans are usually frayed around the ankles. His hoodie seems black, thought it's original color could be debated. He does everything he can to conceal his face, more so from the nose up. For all the grime, the only distinct smell is of dug earth.''%0a---%0a> ''Place your Description Here''%0a40c40%0a%3c ''Allies, COntacts:''%0a---%0a> ''Place your Allies, Contacts, Mentors and PC relationships here.''%0a
host:1382697612=174.137.79.5
author:1382693593=Lydor
diff:1382693593:1382693531:=4c4%0a%3c (:cellnr rowspan=15 width=400 align=center:) %25width=380%25http://e08595.medialib.glogster.com/media/ec/ec25e8cffed23ba9c6042a71e242e35fb0447c4a7af2d175a2bb1c8d59e47c1b/l4d-hunter-by-hungerartist-jpg.jpg%0a---%0a> (:cellnr rowspan=15 width=400 align=center:)http://e08595.medialib.glogster.com/media/ec/ec25e8cffed23ba9c6042a71e242e35fb0447c4a7af2d175a2bb1c8d59e47c1b/l4d-hunter-by-hungerartist-jpg.jpg%0a
host:1382693593=69.92.1.42
author:1382693531=Lydor
diff:1382693531:1382693515:=4c4%0a%3c (:cellnr rowspan=15 width=400 align=center:)http://e08595.medialib.glogster.com/media/ec/ec25e8cffed23ba9c6042a71e242e35fb0447c4a7af2d175a2bb1c8d59e47c1b/l4d-hunter-by-hungerartist-jpg.jpg%0a---%0a> (:cellnr rowspan=15 width=400 align=center:) http://e08595.medialib.glogster.com/media/ec/ec25e8cffed23ba9c6042a71e242e35fb0447c4a7af2d175a2bb1c8d59e47c1b/l4d-hunter-by-hungerartist-jpg.jpg%0a
host:1382693531=69.92.1.42
author:1382693515=Lydor
diff:1382693515:1382693451:=4c4%0a%3c (:cellnr rowspan=15 width=400 align=center:) http://e08595.medialib.glogster.com/media/ec/ec25e8cffed23ba9c6042a71e242e35fb0447c4a7af2d175a2bb1c8d59e47c1b/l4d-hunter-by-hungerartist-jpg.jpg%0a---%0a> (:cellnr rowspan=15 width=400 align=center:)http://hungerartist.deviantart.com/art/L4D-Hunter-117661067%0a
host:1382693515=69.92.1.42
author:1382693451=Lydor
diff:1382693451:1382693451:=1,45d0%0a%3c (:table valign=top:)%0a%3c (:cellnr colspan=3 width=380 bgcolor=#9e0b0f align=center:)%0a%3c !!%25white%25Carter Worten%25white%25%0a%3c (:cellnr rowspan=15 width=400 align=center:)http://hungerartist.deviantart.com/art/L4D-Hunter-117661067%0a%3c (:cellnr width=340 colspan=2 align=center:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_s.png%0a%3c (:cellnr width=150 align=left:)'''Age:'''%0a%3c (:cell width=190:) %0a%3c (:cellnr width=150 align=left:)'''Apparent Age:'''%0a%3c (:cell width=190:) %0a%3c (:cellnr width=150 align=left:)'''Height:'''%0a%3c (:cell width=190:) %0a%3c (:cellnr width=150 align=left:)'''Build:'''%0a%3c (:cell width=190:) %0a%3c (:cellnr width=150 align=left:)'''Profession:''' %0a%3c (:cell width=190:) %0a%3c (:cellnr width=150 align=left:)'''Covenant:'''%0a%3c (:cell width=190:) %0a%3c (:cellnr width=150 align=left:)'''Clan:'''%0a%3c (:cell width=190:) %0a%3c (:cellnr width=150 align=left:)'''Public Effects:'''%0a%3c (:cell width=190:) %0a%3c (:cellnr width=150 align=left:)'''Coterie:'''%0a%3c (:cell width=190:)%0a%3c (:cellnr width=150 align=left:)'''Player:''' %0a%3c (:cell width=190:) %0a%3c (:cellnr width=150 align=left:)'''Theme Music:''' %0a%3c (:cell width=190:) [[http://www.youtube.com/ |Music]]%0a%3c (:tableend:)%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_d.png%0a%3c ''Place your Description Here''%0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_h.png%0a%3c ''Place your Public History Here''%0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_rph.png%0a%3c ''Place your Role Playing Hooks, Ways others can interact with you, here.''%0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_con.png%0a%3c ''Place your Allies, Contacts, Mentors and PC relationships here.''%0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_q.png%0a%3c ''What Others have to Say about you''%0a%3c [[%3c%3c]]%0a%3c (:include CityBook.VampireNavigationBar:)%0a\ No newline at end of file%0a
host:1382693451=69.92.1.42
