version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0; yie8)
author=LeeK
charset=ISO-8859-1
csum=
ctime=1378575084
host=199.46.96.227
name=Players.TheReynoldsFamily
rev=2
targets=
text=(:title Werewolf Player Guide:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a%0a!! The Reynolds Family%0a%0a[+HISTORY+]%0a%0aThe history of this family begins with the Native tribes that lived in the region before English settlement. The members of this family were often claimed by werewolves as breeding stock, causing the blood of the Wolf to become particularly strong and potent in this family. The family would become instrumental in the early friendly relations between the Native tribes and the English when Oglethorpe first came to colonize.%0a%0aThey were quick friends with the Wolf-Blooded and werewolves that travelled with the settlers, engaging in trade with their outposts to claim items that they normally could not make themselves. The slaying of the shapeshifting witch that had long been an enemy of the local werewolves by these newcomers only solidified a friendship that would last until the days of the Brethren War.%0a%0aAfter the Brethren War, and the revelation that the Skinners had never destroyed the teachings of the witch, that friendship has cooled. This has been seen as a betrayal by members of the Reynolds that believe that such practices are anathema. They view the skinchangers as dangerous and have moved politically to limit their influence ever since.%0a%0a[+ORGANIZATION+]%0a%0aThe members of this family have long been held together by ties of blood and heritage, and are counted as some of the most desirable breeding stock among the Hegemony. This has created a very diverse connection of cousins, brothers-in-law, mothers, fathers, aunts, and uncles that keep together through family reunions and informal social events.%0a%0aThere is no central family head, instead your authority within the family is taken from your closest werewolf relation. If a Family member is mated to a particularly potent werewolf, then they can be expected to have more authority among the other Wolf-Blooded than normal. The closer this connection to werewolf family members, the more that individual Wolf-Blooded can be expected to get from their Family.%0a%0a[+CULTURE+]%0a%0aThis Family has long been touched by the spirit world. The normal incidents of strangeness that can follow particularly potent Wolf-Blooded seem to be amplified among the members of this family. This causes many members of the family to operate as spiritual mediums or tools for werewolf packs and their ritualists. It is not unheard of for members of the family to grow up knowing the tongue of the spirits from being whispered to in their cribs or developing connections in the Shadow.%0a%0aThe "old blood," as some members of the family refer to their Native heritage, is highly sought after. If a family member displays "finer breeding" and possesses features of their old Native American roots, they can be expected to gain preferential treatment from the local werewolves.%0a%0aThis treatment can lend them authority among their fellow Wolf-Blooded, but it also can lead to incidents of jealousy or unwanted attention. The Hegemony typically maintains good relationships with the Wolf-Blooded that they claim, but there are rumors that some members have gotten violent with particularly attractive breeding stock that refused a courting werewolf's attentions.%0a%0aThere are some family members that try to retreat into a life of spirituality through religion, and members of the family often hide their connection to werewolves and spiritual affinity beneath religious ritual.%0a%0a[+NOTABLE NPCS+]%0a(:include CityBook.WerewolfNavigationBar:)
time=1378998929
title=Werewolf Player Guide
author:1378998929=LeeK
diff:1378998929:1378575084:=3,30d2%0a%3c %0a%3c !! The Reynolds Family%0a%3c %0a%3c [+HISTORY+]%0a%3c %0a%3c The history of this family begins with the Native tribes that lived in the region before English settlement. The members of this family were often claimed by werewolves as breeding stock, causing the blood of the Wolf to become particularly strong and potent in this family. The family would become instrumental in the early friendly relations between the Native tribes and the English when Oglethorpe first came to colonize.%0a%3c %0a%3c They were quick friends with the Wolf-Blooded and werewolves that travelled with the settlers, engaging in trade with their outposts to claim items that they normally could not make themselves. The slaying of the shapeshifting witch that had long been an enemy of the local werewolves by these newcomers only solidified a friendship that would last until the days of the Brethren War.%0a%3c %0a%3c After the Brethren War, and the revelation that the Skinners had never destroyed the teachings of the witch, that friendship has cooled. This has been seen as a betrayal by members of the Reynolds that believe that such practices are anathema. They view the skinchangers as dangerous and have moved politically to limit their influence ever since.%0a%3c %0a%3c [+ORGANIZATION+]%0a%3c %0a%3c The members of this family have long been held together by ties of blood and heritage, and are counted as some of the most desirable breeding stock among the Hegemony. This has created a very diverse connection of cousins, brothers-in-law, mothers, fathers, aunts, and uncles that keep together through family reunions and informal social events.%0a%3c %0a%3c There is no central family head, instead your authority within the family is taken from your closest werewolf relation. If a Family member is mated to a particularly potent werewolf, then they can be expected to have more authority among the other Wolf-Blooded than normal. The closer this connection to werewolf family members, the more that individual Wolf-Blooded can be expected to get from their Family.%0a%3c %0a%3c [+CULTURE+]%0a%3c %0a%3c This Family has long been touched by the spirit world. The normal incidents of strangeness that can follow particularly potent Wolf-Blooded seem to be amplified among the members of this family. This causes many members of the family to operate as spiritual mediums or tools for werewolf packs and their ritualists. It is not unheard of for members of the family to grow up knowing the tongue of the spirits from being whispered to in their cribs or developing connections in the Shadow.%0a%3c %0a%3c The "old blood," as some members of the family refer to their Native heritage, is highly sought after. If a family member displays "finer breeding" and possesses features of their old Native American roots, they can be expected to gain preferential treatment from the local werewolves.%0a%3c %0a%3c This treatment can lend them authority among their fellow Wolf-Blooded, but it also can lead to incidents of jealousy or unwanted attention. The Hegemony typically maintains good relationships with the Wolf-Blooded that they claim, but there are rumors that some members have gotten violent with particularly attractive breeding stock that refused a courting werewolf's attentions.%0a%3c %0a%3c There are some family members that try to retreat into a life of spirituality through religion, and members of the family often hide their connection to werewolves and spiritual affinity beneath religious ritual.%0a%3c %0a%3c [+NOTABLE NPCS+]%0a
host:1378998929=199.46.96.227
author:1378575084=LeeK
diff:1378575084:1378575084:=1,3d0%0a%3c (:title Werewolf Player Guide:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a%3c (:include CityBook.WerewolfNavigationBar:)%0a\ No newline at end of file%0a
host:1378575084=173.27.99.165
