version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1377555148
host=98.232.234.158
name=Players.CtLHouseRules
rev=8
targets=
text=(:notitle:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/banner/ctl.png%0a%0a!Changeling House Rules%0a(:include GameRef.CtLMaster#HouseRules#HouseRulesEnd:)%0a%0a(:include CityBook.ChangelingNavigationBar:)
time=1386812125
author:1386812125=JillA
diff:1386812125:1377588289:=2c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/banner/ctl.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/changelingthelost.png%0a
host:1386812125=98.232.234.158
author:1377588289=JillA
diff:1377588289:1377588255:=1c1%0a%3c (:notitle:)%0a---%0a> (:title Changeling House Rules:)%0a
host:1377588289=24.20.151.3
author:1377588255=JillA
diff:1377588255:1377579592:=1,7c1,55%0a%3c (:title Changeling House Rules:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/changelingthelost.png%0a%3c %0a%3c !Changeling House Rules%0a%3c (:include GameRef.CtLMaster#HouseRules#HouseRulesEnd:)%0a%3c %0a%3c (:include CityBook.ChangelingNavigationBar:)%0a\ No newline at end of file%0a---%0a> In depth treatment of changeling character creation can be found in Changeling: the Lost pages 72-77. Furthermore, take the following into consideration:%0a> %0a> '''General Considerations'''%0a> %0a> *''Trifles'': 3 Trifles count as 1 dot of merits at character creation%0a> *''[[Players.CtLNPCs#SK|Shared Keepers]]'': These a few player created True Fae that commonly take mortals from the Savannah area. Please Consider using one for an added tie to other characters in the venue.%0a> %0a> '''Restricted List'''%0a> * Skills, Merits, and Attributes at 4 dots take 1 restricted slot unless otherwise specified.%0a> * Skills, Merits, and Attributes at 5 dots take 3 restricted slots unless otherwise specified.%0a> * Mantle 3 takes 1 restricted slot, Mantle 4 is banned at Creation. (Note: Both Mantle and Court Goodwill dots may be lost of a character acts in such a way as would lose them in character.)%0a> * Wyrd 3 takes 1 restricted slot. Wyrd 4 takes 3 restricted slots.%0a> * Dual-kith: In-Seeming Kiths take 2 restricted slot, Out-of-Seeming Kiths take 3 restricted slots. %0a> *Each Clarity drop for 5xp takes 1 restricted slot%0a> %0a> ''Not in Play'' %0a> *Goblin Merchant Merits (GM) are currently not available to player.%0a> *Cambions and Fae Touched (ER) are currently not available for play.%0a> *Unwitting Pledges (DitD) are not available.%0a> *Directional (WM), Dusk (DitD), and Dawn (SaD) are not available for play though their associated contracts are available if prerequists are met.%0a> %0a> '''House Rules'''%0a> %0a> '''Autumn Mantle 1:''' The Mantle bonus provides a character one bonus die to oneiromancy rolls instead of the RAW 2 dice bonus to contract activations using Occult.  %0a> %0a> '''Frailties:''' A changeling may receive a frailty in place of a derangement upon losing a dot of Clarity. %0a> %0a> '''Cultivation of Hedge Bounty:''' Requires a Hollow. 2x Hollow Size types of Fruit, Oddments, or Trifles may be cultivated. %0a> %0a> '''Glamour:''' Glamour anchors a changeling in the fae world and creatures of the Hedge and Arcadia can more easily detect a changeling brimming with glamour in reserve.%0a> *75%25- 100%25 gives a +3 bonus to True Fae and hobs to detect the changeling. In addition, changelings are more likely to anthropomorphize the world around them when full of glamour.%0a> *25%25-75%25 gives neither bonus or penalty.%0a> *0%25-25%25 gives a -5 penalty to True Fae and hobs to detect the changeling. %0a> %0a> '''Dual Kith:''' The merit in Rites of Spring will be used. After character creation addition kiths may (if you’re lucky or create your own luck) be for sale at the Goblin Market. Kiths may also be sold at the Market.%0a> %0a> '''Hedgespinning'''%0a> With one dot, all Hedgespun weapons begin at the basic stats for their type; size, durability, damage, applicability for fighting styles and so on. Furthe dots can then add to the weapon’s abilities as noted in Rites of Spring.%0a> %0a> *Toxicity dots give +2 Toxicity and only two may be purchased for any given weapon, for a total Toxicity of 4. %0a> %0a> %0a> '''Alternative Rules in Effect'''%0a> %0a> '''Seasonal Affiliation, RoS pg 27:''' A changeling's seasonal affiliation is determined by the season in which he or she escaped Arcadia, or perhaps the season he or she escapes during is determined by his or her seasonal affiliation. A mantle is thus not just a political affiliation but an inherent mark of a changeling's freedom from their Keeper. Mantles may be shed with similar difficulty to shedding a kith, but being courtless is a mark of being mentally unstable at best and a likely loyalist. %0a> %0a> '''True Names, RoS pg. 23:''' Using the target of a Contract’s True Name always works as the catch for any contract that is designed to be used on a single target. This cannot be used to target oneself. True Names can be changed as per the first option on page 24. %0a> %0a> '''Reaping Glamour, RoS pg. 28:''' Glamour can be drained from fae creatures with a touch and a Wits+Wyrd vs. Resolve+Wyrd roll. Each success steals one point of glamour.%0a> %0a> '''Clarity Benefits and Drawbacks, RoS pg. 75:''' Clarity 8+ offers several bonuses related to perception, and penalties for Clarity every two points below 7.%0a> %0a> '''Counseling, RoS pg. 81:''' Psychiatric help can make it easier to improve your Clarity.%0a> %0a> '''Shared Dreams, SaD pg. 107-8:''' Motleys whose members all have an Empathy (Oneiromancy) specialty may take advantage of the Shared Dreams mechanics.%0a\ No newline at end of file%0a
host:1377588255=24.20.151.3
author:1377579592=MarianneP
diff:1377579592:1377555357:=6c6%0a%3c *''[[Players.CtLNPCs#SK|Shared Keepers]]'': These a few player created True Fae that commonly take mortals from the Savannah area. Please Consider using one for an added tie to other characters in the venue.%0a---%0a> *''[[Shared Keepers]]'': These a few player created True Fae that commonly take mortals from the Savannah area. Please Consider using one for an added tie to other characters in the venue.%0a
host:1377579592=71.126.140.190
author:1377555357=MarianneP
diff:1377555357:1377555264:=6c6%0a%3c *''[[Shared Keepers]]'': These a few player created True Fae that commonly take mortals from the Savannah area. Please Consider using one for an added tie to other characters in the venue.%0a---%0a> *''[[Shared Keepers]]'': something more to come here...%0a
host:1377555357=71.126.140.190
author:1377555264=MarianneP
diff:1377555264:1377555242:=4d3%0a%3c %0a23d21%0a%3c %0a44d41%0a%3c %0a
host:1377555264=71.126.140.190
author:1377555242=MarianneP
diff:1377555242:1377555148:=19,52c19%0a%3c *Directional (WM), Dusk (DitD), and Dawn (SaD) are not available for play though their associated contracts are available if prerequists are met.%0a%3c %0a%3c '''House Rules'''%0a%3c '''Autumn Mantle 1:''' The Mantle bonus provides a character one bonus die to oneiromancy rolls instead of the RAW 2 dice bonus to contract activations using Occult.  %0a%3c %0a%3c '''Frailties:''' A changeling may receive a frailty in place of a derangement upon losing a dot of Clarity. %0a%3c %0a%3c '''Cultivation of Hedge Bounty:''' Requires a Hollow. 2x Hollow Size types of Fruit, Oddments, or Trifles may be cultivated. %0a%3c %0a%3c '''Glamour:''' Glamour anchors a changeling in the fae world and creatures of the Hedge and Arcadia can more easily detect a changeling brimming with glamour in reserve.%0a%3c *75%25- 100%25 gives a +3 bonus to True Fae and hobs to detect the changeling. In addition, changelings are more likely to anthropomorphize the world around them when full of glamour.%0a%3c *25%25-75%25 gives neither bonus or penalty.%0a%3c *0%25-25%25 gives a -5 penalty to True Fae and hobs to detect the changeling. %0a%3c %0a%3c '''Dual Kith:''' The merit in Rites of Spring will be used. After character creation addition kiths may (if you’re lucky or create your own luck) be for sale at the Goblin Market. Kiths may also be sold at the Market.%0a%3c %0a%3c '''Hedgespinning'''%0a%3c With one dot, all Hedgespun weapons begin at the basic stats for their type; size, durability, damage, applicability for fighting styles and so on. Furthe dots can then add to the weapon’s abilities as noted in Rites of Spring.%0a%3c %0a%3c *Toxicity dots give +2 Toxicity and only two may be purchased for any given weapon, for a total Toxicity of 4. %0a%3c %0a%3c %0a%3c '''Alternative Rules in Effect'''%0a%3c '''Seasonal Affiliation, RoS pg 27:''' A changeling's seasonal affiliation is determined by the season in which he or she escaped Arcadia, or perhaps the season he or she escapes during is determined by his or her seasonal affiliation. A mantle is thus not just a political affiliation but an inherent mark of a changeling's freedom from their Keeper. Mantles may be shed with similar difficulty to shedding a kith, but being courtless is a mark of being mentally unstable at best and a likely loyalist. %0a%3c %0a%3c '''True Names, RoS pg. 23:''' Using the target of a Contract’s True Name always works as the catch for any contract that is designed to be used on a single target. This cannot be used to target oneself. True Names can be changed as per the first option on page 24. %0a%3c %0a%3c '''Reaping Glamour, RoS pg. 28:''' Glamour can be drained from fae creatures with a touch and a Wits+Wyrd vs. Resolve+Wyrd roll. Each success steals one point of glamour.%0a%3c %0a%3c '''Clarity Benefits and Drawbacks, RoS pg. 75:''' Clarity 8+ offers several bonuses related to perception, and penalties for Clarity every two points below 7.%0a%3c %0a%3c '''Counseling, RoS pg. 81:''' Psychiatric help can make it easier to improve your Clarity.%0a%3c %0a%3c '''Shared Dreams, SaD pg. 107-8:''' Motleys whose members all have an Empathy (Oneiromancy) specialty may take advantage of the Shared Dreams mechanics.%0a\ No newline at end of file%0a---%0a> *Directional (WM), Dusk (DitD), and Dawn (SaD) are not available for play though their associated contracts are available if prerequists are met.%0a\ No newline at end of file%0a
host:1377555242=71.126.140.190
author:1377555148=MarianneP
diff:1377555148:1377555148:=1,19d0%0a%3c In depth treatment of changeling character creation can be found in Changeling: the Lost pages 72-77. Furthermore, take the following into consideration:%0a%3c %0a%3c '''General Considerations'''%0a%3c *''Trifles'': 3 Trifles count as 1 dot of merits at character creation%0a%3c *''[[Shared Keepers]]'': something more to come here...%0a%3c %0a%3c '''Restricted List'''%0a%3c * Skills, Merits, and Attributes at 4 dots take 1 restricted slot unless otherwise specified.%0a%3c * Skills, Merits, and Attributes at 5 dots take 3 restricted slots unless otherwise specified.%0a%3c * Mantle 3 takes 1 restricted slot, Mantle 4 is banned at Creation. (Note: Both Mantle and Court Goodwill dots may be lost of a character acts in such a way as would lose them in character.)%0a%3c * Wyrd 3 takes 1 restricted slot. Wyrd 4 takes 3 restricted slots.%0a%3c * Dual-kith: In-Seeming Kiths take 2 restricted slot, Out-of-Seeming Kiths take 3 restricted slots. %0a%3c *Each Clarity drop for 5xp takes 1 restricted slot%0a%3c %0a%3c ''Not in Play'' %0a%3c *Goblin Merchant Merits (GM) are currently not available to player.%0a%3c *Cambions and Fae Touched (ER) are currently not available for play.%0a%3c *Unwitting Pledges (DitD) are not available.%0a%3c *Directional (WM), Dusk (DitD), and Dawn (SaD) are not available for play though their associated contracts are available if prerequists are met.%0a\ No newline at end of file%0a
host:1377555148=71.126.140.190
