version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=Kitsuiko
charset=ISO-8859-1
csum=
ctime=1381739076
host=24.177.193.227
name=Players.MichaelBertram-Young
rev=12
targets=
text=(:div %25width=740px style='color:black;background-repeat:no-repeat;background-color:black;background-attachment:fixed;background-position:center center;background-image:url([=http://i77.photobucket.com/albums/j52/Kitsuiko/BackgroundImageforAzrael_zpsaab78e75.jpg=]);background-size:100%25; padding:10px;' width=95%25:)%0a(:cellnr colspan=3 width=380 bgcolor=#004a80 align=center:)%0a!!%25white%25This is a Testing Page%25white%25%0a(:cellnr colspan=3 width=380 bgcolor=#9c9c9c align=top:)%0a%0a%0a%0aCheetara (voiced by Lynne Lipton in the original series, Emmanuelle Chriqui[7] and Grey DeLisle (young) in the 2011 series) is a female warrior, based on the cheetah. She is the only adult female ThunderCat until the later appearance of Pumyra. She is as lovely as she is brave and caring. Often a voice of reason, she is also the bearer of a budding "sixth sense," detecting when something is unsafe or if evil is near. This precognitive sense, which Cheetara regards as a curse for the most part, also allows her to perceive visions — whether involuntary or by forcing herself — but can leave her very weak; she may require days to regain her strength. She has incredible speed, once clocked at 120 m.p.h. on a morning jog. She can maintain this speed only for brief periods, but with it, she is very fast in combat. Her weapon of choice is a bo staff that can grow or shrink to variable lengths. When not in use, it is attached to her left armband. As revealed in the comics, besides being the prettiest of the ThunderCats, Cheetara is by far the best swimmer among them; in fact, she alone does not mind getting wet from time to time; on at least one occasion, she remarked, "I'll never understand why the other 'Cats don't like the water." Cheetara goes through multiple relationships through the comic series starting with Panthro and ending with Tygra. Eventually, she and Tygra raise two children.%0a%0a%0aIn the 2011 series, Cheetara is one of the last remaining cleric warriors. When she originally tried to join the Order of Clerics as a child, she was initially turned down by Jaga, because even though she had the speed possessed by clerics, she lacked the patience. Despite being turned down, Cheetara decided to show Jaga she had the patience needed to become a cleric, and began to wait in front of the Order's doors. While waiting, she was given a flower by Tygra, which helped Cheetara sustain herself, until Jaga finally allowed her to join the clerics. In the aftermath of Thundera's downfall, Cheetara's possibly the sole surviving member of the Order, other than Jaga, who lives on in spirit form. Cheetara initially served as counselor to Lion-O, since she never shunned him for his interest in technology and initially seems to support his kindness to other races. During the first half of the first season, both Tygra and Lion-O had a crush on her, but in the end she chose Tygra, due to the kindness Tygra had shown her when they were young. This in turn results in Cheetara abandoning her Cleric duties from "New Alliances" onward.%0a%0a%0aCheetara is renamed Chitara in the Spanish version, Geparda in the German version, Félibelle in the French version.%0aIf you're not yet sanctioned but want to work on a wiki, I don't mind you using this one to see what it looks like so you can have the copy paste all ready.
time=1387301850
author:1387301850=Kitsuiko
diff:1387301850:1387301832:=1c1%0a%3c (:div %25width=740px style='color:black;background-repeat:no-repeat;background-color:black;background-attachment:fixed;background-position:center center;background-image:url([=http://i77.photobucket.com/albums/j52/Kitsuiko/BackgroundImageforAzrael_zpsaab78e75.jpg=]);background-size:100%25; padding:10px;' width=95%25:)%0a---%0a> (:div %25width=740px style='color:black;background-repeat:no-repeat;background-color:black;background-attachment:fixed;background-position:center center;background-image:url([=http://i77.photobucket.com/albums/j52/Kitsuiko/BackgroundImageforAzrael_zpsaab78e75.jpg=]);background-size:100%25; padding:10px;' width=95%25:) cellspacing=0:) %0a
host:1387301850=24.177.193.227
author:1387301832=Kitsuiko
diff:1387301832:1387301789:=3c3%0a%3c !!%25white%25This is a Testing Page%25white%25%0a---%0a> !!%25white%25Amber Rae Volmer%25white%25%0a
host:1387301832=24.177.193.227
author:1387301789=Kitsuiko
diff:1387301789:1386976221:=1,14d0%0a%3c (:div %25width=740px style='color:black;background-repeat:no-repeat;background-color:black;background-attachment:fixed;background-position:center center;background-image:url([=http://i77.photobucket.com/albums/j52/Kitsuiko/BackgroundImageforAzrael_zpsaab78e75.jpg=]);background-size:100%25; padding:10px;' width=95%25:) cellspacing=0:) %0a%3c (:cellnr colspan=3 width=380 bgcolor=#004a80 align=center:)%0a%3c !!%25white%25Amber Rae Volmer%25white%25%0a%3c (:cellnr colspan=3 width=380 bgcolor=#9c9c9c align=top:)%0a%3c %0a%3c %0a%3c %0a%3c Cheetara (voiced by Lynne Lipton in the original series, Emmanuelle Chriqui[7] and Grey DeLisle (young) in the 2011 series) is a female warrior, based on the cheetah. She is the only adult female ThunderCat until the later appearance of Pumyra. She is as lovely as she is brave and caring. Often a voice of reason, she is also the bearer of a budding "sixth sense," detecting when something is unsafe or if evil is near. This precognitive sense, which Cheetara regards as a curse for the most part, also allows her to perceive visions — whether involuntary or by forcing herself — but can leave her very weak; she may require days to regain her strength. She has incredible speed, once clocked at 120 m.p.h. on a morning jog. She can maintain this speed only for brief periods, but with it, she is very fast in combat. Her weapon of choice is a bo staff that can grow or shrink to variable lengths. When not in use, it is attached to her left armband. As revealed in the comics, besides being the prettiest of the ThunderCats, Cheetara is by far the best swimmer among them; in fact, she alone does not mind getting wet from time to time; on at least one occasion, she remarked, "I'll never understand why the other 'Cats don't like the water." Cheetara goes through multiple relationships through the comic series starting with Panthro and ending with Tygra. Eventually, she and Tygra raise two children.%0a%3c %0a%3c %0a%3c In the 2011 series, Cheetara is one of the last remaining cleric warriors. When she originally tried to join the Order of Clerics as a child, she was initially turned down by Jaga, because even though she had the speed possessed by clerics, she lacked the patience. Despite being turned down, Cheetara decided to show Jaga she had the patience needed to become a cleric, and began to wait in front of the Order's doors. While waiting, she was given a flower by Tygra, which helped Cheetara sustain herself, until Jaga finally allowed her to join the clerics. In the aftermath of Thundera's downfall, Cheetara's possibly the sole surviving member of the Order, other than Jaga, who lives on in spirit form. Cheetara initially served as counselor to Lion-O, since she never shunned him for his interest in technology and initially seems to support his kindness to other races. During the first half of the first season, both Tygra and Lion-O had a crush on her, but in the end she chose Tygra, due to the kindness Tygra had shown her when they were young. This in turn results in Cheetara abandoning her Cleric duties from "New Alliances" onward.%0a%3c %0a%3c %0a%3c Cheetara is renamed Chitara in the Spanish version, Geparda in the German version, Félibelle in the French version.%0a
host:1387301789=24.177.193.227
author:1386976221=Kitsuiko
diff:1386976221:1386731358:=1c1%0a%3c If you're not yet sanctioned but want to work on a wiki, I don't mind you using this one to see what it looks like so you can have the copy paste all ready.%0a\ No newline at end of file%0a---%0a> Nothing to see here.%0a\ No newline at end of file%0a
host:1386976221=24.177.193.227
author:1386731358=Kitsuiko
diff:1386731358:1386730824:=1c1,84%0a%3c Nothing to see here.%0a\ No newline at end of file%0a---%0a> Return To [[Players]]%0a> [[%3c%3c]]%0a> [[%3c%3c]]%0a> (:table valign=top:)%0a> (:div border=0 %25width=600%25 style='background-color: black' style=float width=100%25 cellspacing=0:) %0a> (:cellnr colspan=3 width=380 bgcolor=#004a80 align=center:)%0a> !!%25white%25'''Amber Rae Volmer'''%25white%25%0a> (:cellnr colspan=3 width=380 bgcolor=#9c9c9c align=top:)%0a> %0a> (:cellnr rowspan=15 width=300 align=top:) %25width=400%25http://i77.photobucket.com/albums/j52/Kitsuiko/AmberRae01_zps76cf032c.jpg%0a> (:cellnr width=340 colspan=2 align=top:)%0a> %25lfloat text-align=top margin-top=15px margin-right=15px margin-bottom=-25px margin-left=0px%25%0a> %25width=300%25http://i77.photobucket.com/albums/j52/Kitsuiko/basicinfo_zpsd17cf876.png%0a> (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Name:'''%0a> (:cell width=190:) %25color=#9c9c9c%25 Amber Rae Volmer%0a> (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Age:'''%0a> (:cell width=190:) %25color=#9c9c9c%25 18%0a> (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Profession:'''%0a> (:cell width=190:) %25color=#9c9c9c%25 Waitress%0a> (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Height:''' %0a> (:cell width=190:) %25color=#9c9c9c%25 5’4.5”%0a> (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Build:'''%0a> (:cell width=190:) %25color=#9c9c9c%25 Athletic; Surprisingly muscular%0a> (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Public Effects:'''%0a> (:cell width=190:) %25color=#9c9c9c%25 Sleepwalker%0a> (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Player:''' %0a> (:cell width=190:) %25color=#9c9c9c%25 Kitsuiko%0a> (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Theme Music:''' %0a> (:cell width=190:) %25newwin%25[[http://www.youtube.com/watch?v=nCPH3dPQkIc |Fixin’ to Die - G. Love]] [[%3c%3c]]%0a> %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=eJlN9jdQFSc |God’s Gonna Cut You Down - Johnny Cash]] [[%3c%3c]]%0a> %25newwin%25[[http://www.youtube.com/watch?v=5QbpGm13aQg |Renegade - Styx]] [[%3c%3c]]%0a> %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=MzotT7D7MX0 |Save Our City - Ludo]] [[%3c%3c]]%0a> %25newwin%25[[http://www.youtube.com/watch?v=1ShHTCvE7TY |Army of Me - Bjork Remix]] [[%3c%3c]]%0a> %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=SqZNMvIEHhs |Spiders - System of a Down]] [[%3c%3c]]%0a> %25newwin%25[[http://www.youtube.com/watch?v=Q4sZlyOc58k |I Want It All/We Will Rock You Mashup]] [[%3c%3c]]%0a> %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=S0tsm0EhCJM |In One Ear - Cage the Elephant]] [[%3c%3c]]%0a> %25newwin%25[[http://www.youtube.com/watch?v=5QbpGm13aQg |Renegade - Styx]] [[%3c%3c]]%0a> %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=nlcIKh6sBtc |Royals - Lorde]] [[%3c%3c]]%0a> %25newwin%25[[http://www.youtube.com/watch?v=mtLbE3IUY2U |Hard to Handle - The Black Crowes]] [[%3c%3c]]%0a> %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=L-iepu3EtyE |Aerials - System of a Down]] [[%3c%3c]]%0a> %25newwin%25[[http://www.youtube.com/watch?v=HkhfL0pnMPQ |Down With the Sickness - Disturbed]][[%3c%3c]]%0a> %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=lMLnDuzgkjo |Black Betty - Ram Jam]]%0a> (:tableend:)%0a> %0a> %25width=300%25http://i77.photobucket.com/albums/j52/Kitsuiko/description_zpsf57a488c.png%0a> %25color=#9c9c9c%25If she'd lived a different life she might have grown into a pretty young woman; but crap food, rough circumstances, and her frequent stern-faced clenched jaw scowl make Amber Rae’s look better described as hard more than anything else.  Her blue eyes are probably her best feature, pretty and large and frequently wild.  Dishwater blonde hair that frequently looks in need of a better wash frames her small face; most days pulled up into ponytails or pigtails with minimal brushing.  Her bangs which either are growing out or have been forgotten are oft clipped out of her way with barrettes.  %0a> %0a> %25color=#9c9c9c%25Amber seems to have an infinite closet of slightly shitty clothing; torn wifebeaters, rugged jeans, boots.  It would be easy to believe her waitress uniform is the nicest thing she owns and decidedly the most feminine.  In those moments when she’s not quite so ''angry'', Amber Rae manages a strange sort of appeal -- her cagey, mistrustful energy turned outward make her almost charismatic -- but given her habit of rebelling for rebellion’s sake and her to swing first verbally or otherwise, it’s rare that most people make it that far. %0a> %0a> [[%3c%3c]]%0a> %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350 newwin%25http://i77.photobucket.com/albums/j52/Kitsuiko/AmberRae03_zps090f9a6c.jpg%0a> %25width=200%25http://i77.photobucket.com/albums/j52/Kitsuiko/history_zps50c239b6.png%0a> %25color=#9c9c9c%25Amber Rae’s story is similar to many in her hometown; a dad who was in prison by the time she was born and a mom who couldn’t cope and turned to whatever was convenient to not have to feel anything about it.  Still, she might have had a chance.  Her grandmother took care of the house and kept food on the table with her pension.  Amber got to see her dad and give him pictures she colored in pre-school and show off what tooth was wiggly.  There was a chance.  At least, until her stepfather Jimmy Jackson came into her life.  %0a> %0a> %25color=#9c9c9c%25The prison visits stopped.  The beatings started and all that light and cheer was stolen and an angry, angry little girl was forged into being instead.  Angry that social security checks were half used up on meth before the first week of the month.  Angry that life was a walk on egg-shells to not piss off Jimmy when he was drunk while her mother and grandmother turned a blind eye.  Angry at the second-hand clothes and the dirty looks from teachers and the other students.  By the time she was twelve Amber Rae had spent more days in suspension than she had in 6th grade -- why bother going into seventh?  %0a> %0a> %25color=#9c9c9c%25It was no surprise when she started falling in with the crowd she did; breaking into cars for their stereo systems, mash-and-grab jobs on display windows, stealing liquor down big shirts, getting into fist fights in parking lots, and getting so piss-drunk that the cops were called to do something about those damn kids.  Juvenile hall was practically a revolving door; they barely bothered to clean up the room after she was released knowing she’d come back in a few months.  They were always right.  Maybe it would have just continued that way if her grandmother hadn’t kicked her out when she was seventeen. %0a> [[%3c%3c]]%0a> %0a> %25width=370%25http://i77.photobucket.com/albums/j52/Kitsuiko/roleplayhook_zps658404f9.png%0a> %25rfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350 newwin%25http://i77.photobucket.com/albums/j52/Kitsuiko/AmberRae02_zpsaeeaa907.jpg%0a> %25color=#999999%25'''Weirdness Magnet''' - (Mages; Sleepwalkers) It’s only been one year since Amber Rae learned there was more to the world.  And it’s been a hell of a year.  While she has no idea what’s going on her dogged persistence with trying to find out typically just leads her to go deeper and deeper down the rabbit hole.  Stories of some strange sleepwalker breaking into bookstores or making a smash and grab in curio-shoppes or even coming out of no where with baseball bat mid-swing have begun to spread in rumors and whispers.%0a> %0a> %25color=#999999%25'''A Long List of Priors''' - (Police; Criminal) Despite having her records sealed when she turned eighteen, Amber Rae still has had more than her fair share of time in custody as a ward of the state in Savannah Regional Youth Detention Center over the past five years.  Criminals who were brought in for “scared straight” programs, police officers trying to make kids see reason in their future, social workers concerned with what prospects were left and other wards of the state would all probably know the loud-mouth blonde who didn’t seem to know when to quit.%0a> %0a> %25color=#999999%25'''Will You Be Having Dessert?''' - (Anyone) – Amber Rae works at [[Citybook.TheDineronAbercorn|The Diner on Abercorn]] as a waitress, a fact that is a surprise to many considering her typical demeanor not seeming to lend her well to customer service.  She works frequently in the afternoons but due to being the low-woman on the totem pole has been known to be there a few nights as well.  Those are typically not great nights for anyone.%0a>  %0a> %25color=#999999%25'''6th Grade Occult Researcher''' - (Anyone) Despite truly wanting to learn more and research; Amber Rae is limited in the fact that her reading level is roughly that of a 6th grader.  Her vocabulary is occasionally enhanced by television or picking up words from conversation but her lack of formal education usually becomes painfully obvious.  In the best of conditions that would be difficult.  In Amber Rae’s case?  She frequently finds herself relying on other library patrons and visitors to help her understand what she just read and being accosted by a teenager asking for help with The Corpus Hermeticum stands out.  %0a> %0a> %0a> %25width=275%25http://i77.photobucket.com/albums/j52/Kitsuiko/contacts_zps8100c1a1.png%0a> [[%3c%3c]]%0a> %25lfloat width=70px%25 http://wantonwicked.gamingsandbox.com/wiki/images/silhouette.png%0a> %25color=#9c9c9c%25'+[[PC Connection]]+' '''What We Are to Each Other''' Here's where I talk about how much I like and or dislike you; possibly with a bit explaining how we met.  This part might be written ICly.  I dunno yet.%0a> [[%3c%3c]]%0a> [[%3c%3c]]%0a> [[%3c%3c]]%0a> %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350 newwin%25http://i77.photobucket.com/albums/j52/Kitsuiko/baseballbat_zps6674e05e.jpg %0a> %25width=200%25http://i77.photobucket.com/albums/j52/Kitsuiko/quotes_zps8bba15c2.png%0a> %25color=#9c9c9c%25 ''You made my shit list.''%0a> %25color=#9c9c9c%25 '''_-[[Amber Rae Volmer]]_'''%0a> %0a> [[%3c%3c]]%0a> (:include CityBook.MageNavigationBar:)%0a\ No newline at end of file%0a
host:1386731358=24.177.193.227
author:1386730824=Kitsuiko
diff:1386730824:1386726488:=1,84c1%0a%3c Return To [[Players]]%0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c (:table valign=top:)%0a%3c (:div border=0 %25width=600%25 style='background-color: black' style=float width=100%25 cellspacing=0:) %0a%3c (:cellnr colspan=3 width=380 bgcolor=#004a80 align=center:)%0a%3c !!%25white%25'''Amber Rae Volmer'''%25white%25%0a%3c (:cellnr colspan=3 width=380 bgcolor=#9c9c9c align=top:)%0a%3c %0a%3c (:cellnr rowspan=15 width=300 align=top:) %25width=400%25http://i77.photobucket.com/albums/j52/Kitsuiko/AmberRae01_zps76cf032c.jpg%0a%3c (:cellnr width=340 colspan=2 align=top:)%0a%3c %25lfloat text-align=top margin-top=15px margin-right=15px margin-bottom=-25px margin-left=0px%25%0a%3c %25width=300%25http://i77.photobucket.com/albums/j52/Kitsuiko/basicinfo_zpsd17cf876.png%0a%3c (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Name:'''%0a%3c (:cell width=190:) %25color=#9c9c9c%25 Amber Rae Volmer%0a%3c (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Age:'''%0a%3c (:cell width=190:) %25color=#9c9c9c%25 18%0a%3c (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Profession:'''%0a%3c (:cell width=190:) %25color=#9c9c9c%25 Waitress%0a%3c (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Height:''' %0a%3c (:cell width=190:) %25color=#9c9c9c%25 5’4.5”%0a%3c (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Build:'''%0a%3c (:cell width=190:) %25color=#9c9c9c%25 Athletic; Surprisingly muscular%0a%3c (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Public Effects:'''%0a%3c (:cell width=190:) %25color=#9c9c9c%25 Sleepwalker%0a%3c (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Player:''' %0a%3c (:cell width=190:) %25color=#9c9c9c%25 Kitsuiko%0a%3c (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Theme Music:''' %0a%3c (:cell width=190:) %25newwin%25[[http://www.youtube.com/watch?v=nCPH3dPQkIc |Fixin’ to Die - G. Love]] [[%3c%3c]]%0a%3c %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=eJlN9jdQFSc |God’s Gonna Cut You Down - Johnny Cash]] [[%3c%3c]]%0a%3c %25newwin%25[[http://www.youtube.com/watch?v=5QbpGm13aQg |Renegade - Styx]] [[%3c%3c]]%0a%3c %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=MzotT7D7MX0 |Save Our City - Ludo]] [[%3c%3c]]%0a%3c %25newwin%25[[http://www.youtube.com/watch?v=1ShHTCvE7TY |Army of Me - Bjork Remix]] [[%3c%3c]]%0a%3c %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=SqZNMvIEHhs |Spiders - System of a Down]] [[%3c%3c]]%0a%3c %25newwin%25[[http://www.youtube.com/watch?v=Q4sZlyOc58k |I Want It All/We Will Rock You Mashup]] [[%3c%3c]]%0a%3c %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=S0tsm0EhCJM |In One Ear - Cage the Elephant]] [[%3c%3c]]%0a%3c %25newwin%25[[http://www.youtube.com/watch?v=5QbpGm13aQg |Renegade - Styx]] [[%3c%3c]]%0a%3c %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=nlcIKh6sBtc |Royals - Lorde]] [[%3c%3c]]%0a%3c %25newwin%25[[http://www.youtube.com/watch?v=mtLbE3IUY2U |Hard to Handle - The Black Crowes]] [[%3c%3c]]%0a%3c %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=L-iepu3EtyE |Aerials - System of a Down]] [[%3c%3c]]%0a%3c %25newwin%25[[http://www.youtube.com/watch?v=HkhfL0pnMPQ |Down With the Sickness - Disturbed]][[%3c%3c]]%0a%3c %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=lMLnDuzgkjo |Black Betty - Ram Jam]]%0a%3c (:tableend:)%0a%3c %0a%3c %25width=300%25http://i77.photobucket.com/albums/j52/Kitsuiko/description_zpsf57a488c.png%0a%3c %25color=#9c9c9c%25If she'd lived a different life she might have grown into a pretty young woman; but crap food, rough circumstances, and her frequent stern-faced clenched jaw scowl make Amber Rae’s look better described as hard more than anything else.  Her blue eyes are probably her best feature, pretty and large and frequently wild.  Dishwater blonde hair that frequently looks in need of a better wash frames her small face; most days pulled up into ponytails or pigtails with minimal brushing.  Her bangs which either are growing out or have been forgotten are oft clipped out of her way with barrettes.  %0a%3c %0a%3c %25color=#9c9c9c%25Amber seems to have an infinite closet of slightly shitty clothing; torn wifebeaters, rugged jeans, boots.  It would be easy to believe her waitress uniform is the nicest thing she owns and decidedly the most feminine.  In those moments when she’s not quite so ''angry'', Amber Rae manages a strange sort of appeal -- her cagey, mistrustful energy turned outward make her almost charismatic -- but given her habit of rebelling for rebellion’s sake and her to swing first verbally or otherwise, it’s rare that most people make it that far. %0a%3c %0a%3c [[%3c%3c]]%0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350 newwin%25http://i77.photobucket.com/albums/j52/Kitsuiko/AmberRae03_zps090f9a6c.jpg%0a%3c %25width=200%25http://i77.photobucket.com/albums/j52/Kitsuiko/history_zps50c239b6.png%0a%3c %25color=#9c9c9c%25Amber Rae’s story is similar to many in her hometown; a dad who was in prison by the time she was born and a mom who couldn’t cope and turned to whatever was convenient to not have to feel anything about it.  Still, she might have had a chance.  Her grandmother took care of the house and kept food on the table with her pension.  Amber got to see her dad and give him pictures she colored in pre-school and show off what tooth was wiggly.  There was a chance.  At least, until her stepfather Jimmy Jackson came into her life.  %0a%3c %0a%3c %25color=#9c9c9c%25The prison visits stopped.  The beatings started and all that light and cheer was stolen and an angry, angry little girl was forged into being instead.  Angry that social security checks were half used up on meth before the first week of the month.  Angry that life was a walk on egg-shells to not piss off Jimmy when he was drunk while her mother and grandmother turned a blind eye.  Angry at the second-hand clothes and the dirty looks from teachers and the other students.  By the time she was twelve Amber Rae had spent more days in suspension than she had in 6th grade -- why bother going into seventh?  %0a%3c %0a%3c %25color=#9c9c9c%25It was no surprise when she started falling in with the crowd she did; breaking into cars for their stereo systems, mash-and-grab jobs on display windows, stealing liquor down big shirts, getting into fist fights in parking lots, and getting so piss-drunk that the cops were called to do something about those damn kids.  Juvenile hall was practically a revolving door; they barely bothered to clean up the room after she was released knowing she’d come back in a few months.  They were always right.  Maybe it would have just continued that way if her grandmother hadn’t kicked her out when she was seventeen. %0a%3c [[%3c%3c]]%0a%3c %0a%3c %25width=370%25http://i77.photobucket.com/albums/j52/Kitsuiko/roleplayhook_zps658404f9.png%0a%3c %25rfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350 newwin%25http://i77.photobucket.com/albums/j52/Kitsuiko/AmberRae02_zpsaeeaa907.jpg%0a%3c %25color=#999999%25'''Weirdness Magnet''' - (Mages; Sleepwalkers) It’s only been one year since Amber Rae learned there was more to the world.  And it’s been a hell of a year.  While she has no idea what’s going on her dogged persistence with trying to find out typically just leads her to go deeper and deeper down the rabbit hole.  Stories of some strange sleepwalker breaking into bookstores or making a smash and grab in curio-shoppes or even coming out of no where with baseball bat mid-swing have begun to spread in rumors and whispers.%0a%3c %0a%3c %25color=#999999%25'''A Long List of Priors''' - (Police; Criminal) Despite having her records sealed when she turned eighteen, Amber Rae still has had more than her fair share of time in custody as a ward of the state in Savannah Regional Youth Detention Center over the past five years.  Criminals who were brought in for “scared straight” programs, police officers trying to make kids see reason in their future, social workers concerned with what prospects were left and other wards of the state would all probably know the loud-mouth blonde who didn’t seem to know when to quit.%0a%3c %0a%3c %25color=#999999%25'''Will You Be Having Dessert?''' - (Anyone) – Amber Rae works at [[Citybook.TheDineronAbercorn|The Diner on Abercorn]] as a waitress, a fact that is a surprise to many considering her typical demeanor not seeming to lend her well to customer service.  She works frequently in the afternoons but due to being the low-woman on the totem pole has been known to be there a few nights as well.  Those are typically not great nights for anyone.%0a%3c  %0a%3c %25color=#999999%25'''6th Grade Occult Researcher''' - (Anyone) Despite truly wanting to learn more and research; Amber Rae is limited in the fact that her reading level is roughly that of a 6th grader.  Her vocabulary is occasionally enhanced by television or picking up words from conversation but her lack of formal education usually becomes painfully obvious.  In the best of conditions that would be difficult.  In Amber Rae’s case?  She frequently finds herself relying on other library patrons and visitors to help her understand what she just read and being accosted by a teenager asking for help with The Corpus Hermeticum stands out.  %0a%3c %0a%3c %0a%3c %25width=275%25http://i77.photobucket.com/albums/j52/Kitsuiko/contacts_zps8100c1a1.png%0a%3c [[%3c%3c]]%0a%3c %25lfloat width=70px%25 http://wantonwicked.gamingsandbox.com/wiki/images/silhouette.png%0a%3c %25color=#9c9c9c%25'+[[PC Connection]]+' '''What We Are to Each Other''' Here's where I talk about how much I like and or dislike you; possibly with a bit explaining how we met.  This part might be written ICly.  I dunno yet.%0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350 newwin%25http://i77.photobucket.com/albums/j52/Kitsuiko/baseballbat_zps6674e05e.jpg %0a%3c %25width=200%25http://i77.photobucket.com/albums/j52/Kitsuiko/quotes_zps8bba15c2.png%0a%3c %25color=#9c9c9c%25 ''You made my shit list.''%0a%3c %25color=#9c9c9c%25 '''_-[[Amber Rae Volmer]]_'''%0a%3c %0a%3c [[%3c%3c]]%0a%3c (:include CityBook.MageNavigationBar:)%0a\ No newline at end of file%0a---%0a> Done Checking a wiki, blank now.%0a\ No newline at end of file%0a
host:1386730824=24.177.193.227
author:1386726488=Kitsuiko
diff:1386726488:1386726246:=1c1,84%0a%3c Done Checking a wiki, blank now.%0a\ No newline at end of file%0a---%0a> Return To [[Players]]%0a> [[%3c%3c]]%0a> [[%3c%3c]]%0a> (:table valign=top:)%0a> (:div border=0 %25width=600%25 style='background-color: black' style=float width=100%25 cellspacing=0:) %0a> (:cellnr colspan=3 width=380 bgcolor=#004a80 align=center:)%0a> !!%25white%25'''Amber Rae Volmer'''%25white%25%0a> (:cellnr colspan=3 width=380 bgcolor=#9c9c9c align=top:)%0a> %0a> (:cellnr rowspan=15 width=300 align=top:) %25width=400%25http://i77.photobucket.com/albums/j52/Kitsuiko/AmberRae01_zps76cf032c.jpg%0a> (:cellnr width=340 colspan=2 align=top:)%0a> %25lfloat text-align=top margin-top=15px margin-right=15px margin-bottom=-25px margin-left=0px%25%0a> %25width=300%25http://i77.photobucket.com/albums/j52/Kitsuiko/basicinfo_zpsd17cf876.png%0a> (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Name:'''%0a> (:cell width=190:) %25color=#9c9c9c%25 Amber Rae Volmer%0a> (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Age:'''%0a> (:cell width=190:) %25color=#9c9c9c%25 18%0a> (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Profession:'''%0a> (:cell width=190:) %25color=#9c9c9c%25 Waitress%0a> (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Height:''' %0a> (:cell width=190:) %25color=#9c9c9c%25 5’4.5”%0a> (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Build:'''%0a> (:cell width=190:) %25color=#9c9c9c%25 Athletic; Surprisingly muscular%0a> (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Public Effects:'''%0a> (:cell width=190:) %25color=#9c9c9c%25 Sleepwalker%0a> (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Player:''' %0a> (:cell width=190:) %25color=#9c9c9c%25 Kitsuiko%0a> (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Theme Music:''' %0a> (:cell width=190:) %25newwin%25[[http://www.youtube.com/watch?v=nCPH3dPQkIc |Fixin’ to Die - G. Love]] [[%3c%3c]]%0a> %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=eJlN9jdQFSc |God’s Gonna Cut You Down - Johnny Cash]] [[%3c%3c]]%0a> %25newwin%25[[http://www.youtube.com/watch?v=5QbpGm13aQg |Renegade - Styx]] [[%3c%3c]]%0a> %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=MzotT7D7MX0 |Save Our City - Ludo]] [[%3c%3c]]%0a> %25newwin%25[[http://www.youtube.com/watch?v=1ShHTCvE7TY |Army of Me - Bjork Remix]] [[%3c%3c]]%0a> %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=SqZNMvIEHhs |Spiders - System of a Down]] [[%3c%3c]]%0a> %25newwin%25[[http://www.youtube.com/watch?v=Q4sZlyOc58k |I Want It All/We Will Rock You Mashup]] [[%3c%3c]]%0a> %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=S0tsm0EhCJM |In One Ear - Cage the Elephant]] [[%3c%3c]]%0a> %25newwin%25[[http://www.youtube.com/watch?v=5QbpGm13aQg |Renegade - Styx]] [[%3c%3c]]%0a> %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=nlcIKh6sBtc |Royals - Lorde]] [[%3c%3c]]%0a> %25newwin%25[[http://www.youtube.com/watch?v=mtLbE3IUY2U |Hard to Handle - The Black Crowes]] [[%3c%3c]]%0a> %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=L-iepu3EtyE |Aerials - System of a Down]] [[%3c%3c]]%0a> %25newwin%25[[http://www.youtube.com/watch?v=HkhfL0pnMPQ |Down With the Sickness - Disturbed]][[%3c%3c]]%0a> %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=lMLnDuzgkjo |Black Betty - Ram Jam]]%0a> (:tableend:)%0a> %0a> %25width=300%25http://i77.photobucket.com/albums/j52/Kitsuiko/description_zpsf57a488c.png%0a> %25color=#9c9c9c%25If she'd lived a different life she might have grown into a pretty young woman; but crap food, rough circumstances, and her frequent stern-faced clenched jaw scowl make Amber Rae’s look better described as hard more than anything else.  Her blue eyes are probably her best feature, pretty and large and frequently wild.  Dishwater blonde hair that frequently looks in need of a better wash frames her small face; most days pulled up into ponytails or pigtails with minimal brushing.  Her bangs which either are growing out or have been forgotten are oft clipped out of her way with barrettes.  %0a> %0a> %25color=#9c9c9c%25Amber seems to have an infinite closet of slightly shitty clothing; torn wifebeaters, rugged jeans, boots.  It would be easy to believe her waitress uniform is the nicest thing she owns and decidedly the most feminine.  In those moments when she’s not quite so ''angry'', Amber Rae manages a strange sort of appeal -- her cagey, mistrustful energy turned outward make her almost charismatic -- but given her habit of rebelling for rebellion’s sake and her to swing first verbally or otherwise, it’s rare that most people make it that far. %0a> %0a> [[%3c%3c]]%0a> %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350 newwin%25http://i77.photobucket.com/albums/j52/Kitsuiko/AmberRae03_zps090f9a6c.jpg%0a> %25width=200%25http://i77.photobucket.com/albums/j52/Kitsuiko/history_zps50c239b6.png%0a> %25color=#9c9c9c%25Amber Rae’s story is similar to many in her hometown; a dad who was in prison by the time she was born and a mom who couldn’t cope and turned to whatever was convenient to not have to feel anything about it.  Still, she might have had a chance.  Her grandmother took care of the house and kept food on the table with her pension.  Amber got to see her dad and give him pictures she colored in pre-school and show off what tooth was wiggly.  There was a chance.  At least, until her stepfather Jimmy Jackson came into her life.  %0a> %0a> %25color=#9c9c9c%25The prison visits stopped.  The beatings started and all that light and cheer was stolen and an angry, angry little girl was forged into being instead.  Angry that social security checks were half used up on meth before the first week of the month.  Angry that life was a walk on egg-shells to not piss off Jimmy when he was drunk while her mother and grandmother turned a blind eye.  Angry at the second-hand clothes and the dirty looks from teachers and the other students.  By the time she was twelve Amber Rae had spent more days in suspension than she had in 6th grade -- why bother going into seventh?  %0a> %0a> %25color=#9c9c9c%25It was no surprise when she started falling in with the crowd she did; breaking into cars for their stereo systems, mash-and-grab jobs on display windows, stealing liquor down big shirts, getting into fist fights in parking lots, and getting so piss-drunk that the cops were called to do something about those damn kids.  Juvenile hall was practically a revolving door; they barely bothered to clean up the room after she was released knowing she’d come back in a few months.  They were always right.  Maybe it would have just continued that way if her grandmother hadn’t kicked her out when she was seventeen. %0a> [[%3c%3c]]%0a> %0a> %25width=370%25http://i77.photobucket.com/albums/j52/Kitsuiko/roleplayhook_zps658404f9.png%0a> %25rfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350 newwin%25http://i77.photobucket.com/albums/j52/Kitsuiko/AmberRae02_zpsaeeaa907.jpg%0a> %25color=#999999%25'''Weirdness Magnet''' - (Mages; Sleepwalkers) It’s only been one year since Amber Rae learned there was more to the world.  And it’s been a hell of a year.  While she has no idea what’s going on her dogged persistence with trying to find out typically just leads her to go deeper and deeper down the rabbit hole.  Stories of some strange sleepwalker breaking into bookstores or making a smash and grab in curio-shoppes or even coming out of no where with baseball bat mid-swing have begun to spread in rumors and whispers.%0a> %0a> %25color=#999999%25'''A Long List of Priors''' - (Police; Criminal) Despite having her records sealed when she turned eighteen, Amber Rae still has had more than her fair share of time in custody as a ward of the state in Savannah Regional Youth Detention Center over the past five years.  Criminals who were brought in for “scared straight” programs, police officers trying to make kids see reason in their future, social workers concerned with what prospects were left and other wards of the state would all probably know the loud-mouth blonde who didn’t seem to know when to quit.%0a> %0a> %25color=#999999%25'''Will You Be Having Dessert?''' - (Anyone) – Amber Rae works at [[The Diner on Abercorn]] as a waitress, a fact that is a surprise to many considering her typical demeanor not seeming to lend her well to customer service.  She works frequently in the afternoons but due to being the low-woman on the totem pole has been known to be there a few nights as well.  Those are typically not great nights for anyone.%0a>  %0a> %25color=#999999%25'''6th Grade Occult Researcher''' - (Anyone) Despite truly wanting to learn more and research; Amber Rae is limited in the fact that her reading level is roughly that of a 6th grader.  Her vocabulary is occasionally enhanced by television or picking up words from conversation but her lack of formal education usually becomes painfully obvious.  In the best of conditions that would be difficult.  In Amber Rae’s case?  She frequently finds herself relying on other library patrons and visitors to help her understand what she just read and being accosted by a teenager asking for help with The Corpus Hermeticum stands out.  %0a> %0a> %0a> %25width=275%25http://i77.photobucket.com/albums/j52/Kitsuiko/contacts_zps8100c1a1.png%0a> [[%3c%3c]]%0a> %25lfloat width=70px%25 http://wantonwicked.gamingsandbox.com/wiki/images/silhouette.png%0a> %25color=#9c9c9c%25'+[[PC Connection]]+' '''What We Are to Each Other''' Here's where I talk about how much I like and or dislike you; possibly with a bit explaining how we met.  This part might be written ICly.  I dunno yet.%0a> [[%3c%3c]]%0a> [[%3c%3c]]%0a> [[%3c%3c]]%0a> %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350 newwin%25http://i77.photobucket.com/albums/j52/Kitsuiko/baseballbat_zps6674e05e.jpg %0a> %25width=200%25http://i77.photobucket.com/albums/j52/Kitsuiko/quotes_zps8bba15c2.png%0a> %25color=#9c9c9c%25 ''You made my shit list.''%0a> %25color=#9c9c9c%25 '''_-[[Amber Rae Volmer]]_'''%0a> %0a> [[%3c%3c]]%0a> (:include CityBook.MageNavigationBar:)%0a
host:1386726488=24.177.193.227
author:1386726246=Kitsuiko
diff:1386726246:1386697261:=1,84c1%0a%3c Return To [[Players]]%0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c (:table valign=top:)%0a%3c (:div border=0 %25width=600%25 style='background-color: black' style=float width=100%25 cellspacing=0:) %0a%3c (:cellnr colspan=3 width=380 bgcolor=#004a80 align=center:)%0a%3c !!%25white%25'''Amber Rae Volmer'''%25white%25%0a%3c (:cellnr colspan=3 width=380 bgcolor=#9c9c9c align=top:)%0a%3c %0a%3c (:cellnr rowspan=15 width=300 align=top:) %25width=400%25http://i77.photobucket.com/albums/j52/Kitsuiko/AmberRae01_zps76cf032c.jpg%0a%3c (:cellnr width=340 colspan=2 align=top:)%0a%3c %25lfloat text-align=top margin-top=15px margin-right=15px margin-bottom=-25px margin-left=0px%25%0a%3c %25width=300%25http://i77.photobucket.com/albums/j52/Kitsuiko/basicinfo_zpsd17cf876.png%0a%3c (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Name:'''%0a%3c (:cell width=190:) %25color=#9c9c9c%25 Amber Rae Volmer%0a%3c (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Age:'''%0a%3c (:cell width=190:) %25color=#9c9c9c%25 18%0a%3c (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Profession:'''%0a%3c (:cell width=190:) %25color=#9c9c9c%25 Waitress%0a%3c (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Height:''' %0a%3c (:cell width=190:) %25color=#9c9c9c%25 5’4.5”%0a%3c (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Build:'''%0a%3c (:cell width=190:) %25color=#9c9c9c%25 Athletic; Surprisingly muscular%0a%3c (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Public Effects:'''%0a%3c (:cell width=190:) %25color=#9c9c9c%25 Sleepwalker%0a%3c (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Player:''' %0a%3c (:cell width=190:) %25color=#9c9c9c%25 Kitsuiko%0a%3c (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Theme Music:''' %0a%3c (:cell width=190:) %25newwin%25[[http://www.youtube.com/watch?v=nCPH3dPQkIc |Fixin’ to Die - G. Love]] [[%3c%3c]]%0a%3c %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=eJlN9jdQFSc |God’s Gonna Cut You Down - Johnny Cash]] [[%3c%3c]]%0a%3c %25newwin%25[[http://www.youtube.com/watch?v=5QbpGm13aQg |Renegade - Styx]] [[%3c%3c]]%0a%3c %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=MzotT7D7MX0 |Save Our City - Ludo]] [[%3c%3c]]%0a%3c %25newwin%25[[http://www.youtube.com/watch?v=1ShHTCvE7TY |Army of Me - Bjork Remix]] [[%3c%3c]]%0a%3c %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=SqZNMvIEHhs |Spiders - System of a Down]] [[%3c%3c]]%0a%3c %25newwin%25[[http://www.youtube.com/watch?v=Q4sZlyOc58k |I Want It All/We Will Rock You Mashup]] [[%3c%3c]]%0a%3c %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=S0tsm0EhCJM |In One Ear - Cage the Elephant]] [[%3c%3c]]%0a%3c %25newwin%25[[http://www.youtube.com/watch?v=5QbpGm13aQg |Renegade - Styx]] [[%3c%3c]]%0a%3c %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=nlcIKh6sBtc |Royals - Lorde]] [[%3c%3c]]%0a%3c %25newwin%25[[http://www.youtube.com/watch?v=mtLbE3IUY2U |Hard to Handle - The Black Crowes]] [[%3c%3c]]%0a%3c %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=L-iepu3EtyE |Aerials - System of a Down]] [[%3c%3c]]%0a%3c %25newwin%25[[http://www.youtube.com/watch?v=HkhfL0pnMPQ |Down With the Sickness - Disturbed]][[%3c%3c]]%0a%3c %25color=#9c9c9c%25[[http://www.youtube.com/watch?v=lMLnDuzgkjo |Black Betty - Ram Jam]]%0a%3c (:tableend:)%0a%3c %0a%3c %25width=300%25http://i77.photobucket.com/albums/j52/Kitsuiko/description_zpsf57a488c.png%0a%3c %25color=#9c9c9c%25If she'd lived a different life she might have grown into a pretty young woman; but crap food, rough circumstances, and her frequent stern-faced clenched jaw scowl make Amber Rae’s look better described as hard more than anything else.  Her blue eyes are probably her best feature, pretty and large and frequently wild.  Dishwater blonde hair that frequently looks in need of a better wash frames her small face; most days pulled up into ponytails or pigtails with minimal brushing.  Her bangs which either are growing out or have been forgotten are oft clipped out of her way with barrettes.  %0a%3c %0a%3c %25color=#9c9c9c%25Amber seems to have an infinite closet of slightly shitty clothing; torn wifebeaters, rugged jeans, boots.  It would be easy to believe her waitress uniform is the nicest thing she owns and decidedly the most feminine.  In those moments when she’s not quite so ''angry'', Amber Rae manages a strange sort of appeal -- her cagey, mistrustful energy turned outward make her almost charismatic -- but given her habit of rebelling for rebellion’s sake and her to swing first verbally or otherwise, it’s rare that most people make it that far. %0a%3c %0a%3c [[%3c%3c]]%0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350 newwin%25http://i77.photobucket.com/albums/j52/Kitsuiko/AmberRae03_zps090f9a6c.jpg%0a%3c %25width=200%25http://i77.photobucket.com/albums/j52/Kitsuiko/history_zps50c239b6.png%0a%3c %25color=#9c9c9c%25Amber Rae’s story is similar to many in her hometown; a dad who was in prison by the time she was born and a mom who couldn’t cope and turned to whatever was convenient to not have to feel anything about it.  Still, she might have had a chance.  Her grandmother took care of the house and kept food on the table with her pension.  Amber got to see her dad and give him pictures she colored in pre-school and show off what tooth was wiggly.  There was a chance.  At least, until her stepfather Jimmy Jackson came into her life.  %0a%3c %0a%3c %25color=#9c9c9c%25The prison visits stopped.  The beatings started and all that light and cheer was stolen and an angry, angry little girl was forged into being instead.  Angry that social security checks were half used up on meth before the first week of the month.  Angry that life was a walk on egg-shells to not piss off Jimmy when he was drunk while her mother and grandmother turned a blind eye.  Angry at the second-hand clothes and the dirty looks from teachers and the other students.  By the time she was twelve Amber Rae had spent more days in suspension than she had in 6th grade -- why bother going into seventh?  %0a%3c %0a%3c %25color=#9c9c9c%25It was no surprise when she started falling in with the crowd she did; breaking into cars for their stereo systems, mash-and-grab jobs on display windows, stealing liquor down big shirts, getting into fist fights in parking lots, and getting so piss-drunk that the cops were called to do something about those damn kids.  Juvenile hall was practically a revolving door; they barely bothered to clean up the room after she was released knowing she’d come back in a few months.  They were always right.  Maybe it would have just continued that way if her grandmother hadn’t kicked her out when she was seventeen. %0a%3c [[%3c%3c]]%0a%3c %0a%3c %25width=370%25http://i77.photobucket.com/albums/j52/Kitsuiko/roleplayhook_zps658404f9.png%0a%3c %25rfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350 newwin%25http://i77.photobucket.com/albums/j52/Kitsuiko/AmberRae02_zpsaeeaa907.jpg%0a%3c %25color=#999999%25'''Weirdness Magnet''' - (Mages; Sleepwalkers) It’s only been one year since Amber Rae learned there was more to the world.  And it’s been a hell of a year.  While she has no idea what’s going on her dogged persistence with trying to find out typically just leads her to go deeper and deeper down the rabbit hole.  Stories of some strange sleepwalker breaking into bookstores or making a smash and grab in curio-shoppes or even coming out of no where with baseball bat mid-swing have begun to spread in rumors and whispers.%0a%3c %0a%3c %25color=#999999%25'''A Long List of Priors''' - (Police; Criminal) Despite having her records sealed when she turned eighteen, Amber Rae still has had more than her fair share of time in custody as a ward of the state in Savannah Regional Youth Detention Center over the past five years.  Criminals who were brought in for “scared straight” programs, police officers trying to make kids see reason in their future, social workers concerned with what prospects were left and other wards of the state would all probably know the loud-mouth blonde who didn’t seem to know when to quit.%0a%3c %0a%3c %25color=#999999%25'''Will You Be Having Dessert?''' - (Anyone) – Amber Rae works at [[The Diner on Abercorn]] as a waitress, a fact that is a surprise to many considering her typical demeanor not seeming to lend her well to customer service.  She works frequently in the afternoons but due to being the low-woman on the totem pole has been known to be there a few nights as well.  Those are typically not great nights for anyone.%0a%3c  %0a%3c %25color=#999999%25'''6th Grade Occult Researcher''' - (Anyone) Despite truly wanting to learn more and research; Amber Rae is limited in the fact that her reading level is roughly that of a 6th grader.  Her vocabulary is occasionally enhanced by television or picking up words from conversation but her lack of formal education usually becomes painfully obvious.  In the best of conditions that would be difficult.  In Amber Rae’s case?  She frequently finds herself relying on other library patrons and visitors to help her understand what she just read and being accosted by a teenager asking for help with The Corpus Hermeticum stands out.  %0a%3c %0a%3c %0a%3c %25width=275%25http://i77.photobucket.com/albums/j52/Kitsuiko/contacts_zps8100c1a1.png%0a%3c [[%3c%3c]]%0a%3c %25lfloat width=70px%25 http://wantonwicked.gamingsandbox.com/wiki/images/silhouette.png%0a%3c %25color=#9c9c9c%25'+[[PC Connection]]+' '''What We Are to Each Other''' Here's where I talk about how much I like and or dislike you; possibly with a bit explaining how we met.  This part might be written ICly.  I dunno yet.%0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350 newwin%25http://i77.photobucket.com/albums/j52/Kitsuiko/baseballbat_zps6674e05e.jpg %0a%3c %25width=200%25http://i77.photobucket.com/albums/j52/Kitsuiko/quotes_zps8bba15c2.png%0a%3c %25color=#9c9c9c%25 ''You made my shit list.''%0a%3c %25color=#9c9c9c%25 '''_-[[Amber Rae Volmer]]_'''%0a%3c %0a%3c [[%3c%3c]]%0a%3c (:include CityBook.MageNavigationBar:)%0a---%0a> This wiki was a mistake of naming.  HOWEVER!  If you ever want to use it for checking wiki stuff, looks for characters, etc.  Open season for everyone.%0a\ No newline at end of file%0a
host:1386726246=24.177.193.227
author:1386697261=Kitsuiko
diff:1386697261:1386696907:=1c1,66%0a%3c This wiki was a mistake of naming.  HOWEVER!  If you ever want to use it for checking wiki stuff, looks for characters, etc.  Open season for everyone.%0a\ No newline at end of file%0a---%0a> Return To [[Players]]%0a> [[%3c%3c]]%0a> [[%3c%3c]]%0a> (:table valign=top:)%0a> (:div border=0 %25width=600%25 style='background-color: black' style=float width=100%25 cellspacing=0:) %0a> (:cellnr colspan=3 width=380 bgcolor=#004a80 align=center:)%0a> !!%25white%25'''Amber Rae Volmer'''%25white%25%0a> (:cellnr colspan=3 width=380 bgcolor=#9c9c9c align=top:)%0a> %0a> (:cellnr rowspan=15 width=300 align=top:) %25width=400%25http://i77.photobucket.com/albums/j52/Kitsuiko/AmberRae01_zps76cf032c.jpg%0a> (:cellnr width=340 colspan=2 align=top:)%0a> %25lfloat text-align=top margin-top=15px margin-right=15px margin-bottom=-25px margin-left=0px%25%0a> %25width=300%25http://i77.photobucket.com/albums/j52/Kitsuiko/basicinfo_zpsd17cf876.png%0a> (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Name:'''%0a> (:cell width=190:) %25color=#9c9c9c%25 Amber Rae Volmer%0a> (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Age:'''%0a> (:cell width=190:) %25color=#9c9c9c%25 18%0a> (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Profession:'''%0a> (:cell width=190:) %25color=#9c9c9c%25 Waitress%0a> (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Height:''' %0a> (:cell width=190:) %25color=#9c9c9c%25 5’4.5”%0a> (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Build:'''%0a> (:cell width=190:) %25color=#9c9c9c%25 Athletic; Surprisingly muscular%0a> (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Public Effects:'''%0a> (:cell width=190:) %25color=#9c9c9c%25 Sleepwalker%0a> (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Player:''' %0a> (:cell width=190:) %25color=#9c9c9c%25 Kitsuiko%0a> (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Theme Music:''' %0a> (:cell width=190:) %25color=#9c9c9c%25  %25newwin%25[[http://www.youtube.com/watch?v=DUkYrL56g88 |When I'm playing]] %0a> (:tableend:)%0a> %0a> %25width=300%25http://i77.photobucket.com/albums/j52/Kitsuiko/description_zpsf57a488c.png%0a> %25color=#9c9c9c%25If she'd lived a different life she might have grown into a pretty young woman; but crap food, rough circumstances, and her frequent stern-faced clenched jaw scowl make Amber Rae’s look better described as hard more than anything else.  Her blue eyes are probably her best feature, pretty and large and frequently wild.  Dishwater blonde hair that frequently looks in need of a better wash frames her small face; most days pulled up into ponytails or pigtails with minimal brushing.  Her bangs which either are growing out or have been forgotten are oft clipped out of her way with barrettes.  %0a> %0a> %25color=#9c9c9c%25Amber seems to have an infinite closet of slightly shitty clothing; torn wifebeaters, rugged jeans, boots.  It would be easy to believe her waitress uniform is the nicest thing she owns and decidedly the most feminine.  In those moments when she’s not quite so ''angry'', Amber Rae manages a strange sort of appeal -- her cagey, mistrustful energy turned outward make her almost charismatic -- but given her habit of rebelling for rebellion’s sake and her to swing first verbally or otherwise, it’s rare that most people make it that far. %0a> %0a> [[%3c%3c]]%0a> %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350 newwin%25http://i77.photobucket.com/albums/j52/Kitsuiko/AmberRae03_zps090f9a6c.jpg%0a> %25width=200%25http://i77.photobucket.com/albums/j52/Kitsuiko/history_zps50c239b6.png%0a> %25color=#9c9c9c%25Amber Rae’s story is similar to many in her hometown; a dad who was in prison by the time she was born and a mom who couldn’t cope and turned to whatever was convenient to not have to feel anything about it.  Still, she might have had a chance.  Her grandmother took care of the house and kept food on the table with her pension.  Amber got to see her dad and give him pictures she colored in pre-school and show off what tooth was wiggly.  There was a chance.  At least, until her stepfather Jimmy Jackson came into her life.  %0a> %0a> %25color=#9c9c9c%25The prison visits stopped.  The beatings started and all that light and cheer was stolen and an angry, angry little girl was forged into being instead.  Angry that social security checks were half used up on meth before the first week of the month.  Angry that life was a walk on egg-shells to not piss off Jimmy when he was drunk while her mother and grandmother turned a blind eye.  Angry at the second-hand clothes and the dirty looks from teachers and the other students.  By the time she was twelve Amber Rae had spent more days in suspension than she had in 6th grade -- why bother going into seventh?  %0a> %0a> %25color=#9c9c9c%25It was no surprise when she started falling in with the crowd she did; breaking into cars for their stereo systems, mash-and-grab jobs on display windows, stealing liquor down big shirts, getting into fist fights in parking lots, and getting so piss-drunk that the cops were called to do something about those damn kids.  Juvenile hall was practically a revolving door; they barely bothered to clean up the room after she was released knowing she’d come back in a few months.  They were always right.  Maybe it would have just continued that way if her grandmother hadn’t kicked her out when she was seventeen. %0a> [[%3c%3c]]%0a> %0a> %25width=370%25http://i77.photobucket.com/albums/j52/Kitsuiko/roleplayhook_zps658404f9.png%0a> %25rfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350 newwin%25http://i77.photobucket.com/albums/j52/Kitsuiko/AmberRae02_zpsaeeaa907.jpg%0a> %25color=#999999%25'''Weirdness Magnet''' - (Mages; Sleepwalkers) It’s only been one year since Amber Rae learned there was more to the world.  And it’s been a hell of a year.  While she has no idea what’s going on her dogged persistence with trying to find out typically just leads her to go deeper and deeper down the rabbit hole.  Stories of some strange sleepwalker breaking into bookstores or making a smash and grab in curio-shoppes or even coming out of no where with baseball bat mid-swing have begun to spread in rumors and whispers.%0a> %0a> %25color=#999999%25'''A Long List of Priors''' - (Police; Criminal) Despite having her records sealed when she turned eighteen, Amber Rae still has had more than her fair share of time in custody as a ward of the state in Savannah Regional Youth Detention Center over the past five years.  Criminals who were brought in for “scared straight” programs, police officers trying to make kids see reason in their future, social workers concerned with what prospects were left and other wards of the state would all probably know the loud-mouth blonde who didn’t seem to know when to quit.%0a> %0a> %25color=#999999%25'''Will You Be Having Dessert?''' - (Anyone) – Amber Rae works at [[The Diner on Abercorn]] as a waitress, a fact that is a surprise to many considering her typical demeanor not seeming to lend her well to customer service.  She works frequently in the afternoons but due to being the low-woman on the totem pole has been known to be there a few nights as well.  Those are typically not great nights for anyone.%0a>  %0a> %25color=#999999%25'''6th Grade Occult Researcher''' - (Anyone) Despite truly wanting to learn more and research; Amber Rae is limited in the fact that her reading level is roughly that of a 6th grader.  Her vocabulary is occasionally enhanced by television or picking up words from conversation but her lack of formal education usually becomes painfully obvious.  In the best of conditions that would be difficult.  In Amber Rae’s case?  She frequently finds herself relying on other library patrons and visitors to help her understand what she just read and being accosted by a teenager asking for help with The Corpus Hermeticum stands out.  %0a> %0a> %0a> %25width=275%25http://i77.photobucket.com/albums/j52/Kitsuiko/contacts_zps8100c1a1.png%0a> [[%3c%3c]]%0a> %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350 newwin%25http://i77.photobucket.com/albums/j52/Kitsuiko/baseballbat_zps6674e05e.jpg %0a> %25width=200%25http://i77.photobucket.com/albums/j52/Kitsuiko/quotes_zps8bba15c2.png%0a> %25color=#9c9c9c%25 ''You made my shit list.''%0a> %25color=#9c9c9c%25 '''_-[[Amber Rae Volmer]]_'''%0a> %0a> [[%3c%3c]]%0a> (:include CityBook.MageNavigationBar:)%0a
host:1386697261=24.177.193.227
author:1386696907=Kitsuiko
diff:1386696907:1381739090:=0a1%0a> (:notitle:)%0a5,29c6,38%0a%3c (:div border=0 %25width=600%25 style='background-color: black' style=float width=100%25 cellspacing=0:) %0a%3c (:cellnr colspan=3 width=380 bgcolor=#004a80 align=center:)%0a%3c !!%25white%25'''Amber Rae Volmer'''%25white%25%0a%3c (:cellnr colspan=3 width=380 bgcolor=#9c9c9c align=top:)%0a%3c %0a%3c (:cellnr rowspan=15 width=300 align=top:) %25width=400%25http://i77.photobucket.com/albums/j52/Kitsuiko/AmberRae01_zps76cf032c.jpg%0a%3c (:cellnr width=340 colspan=2 align=top:)%0a%3c %25lfloat text-align=top margin-top=15px margin-right=15px margin-bottom=-25px margin-left=0px%25%0a%3c %25width=300%25http://i77.photobucket.com/albums/j52/Kitsuiko/basicinfo_zpsd17cf876.png%0a%3c (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Name:'''%0a%3c (:cell width=190:) %25color=#9c9c9c%25 Amber Rae Volmer%0a%3c (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Age:'''%0a%3c (:cell width=190:) %25color=#9c9c9c%25 18%0a%3c (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Profession:'''%0a%3c (:cell width=190:) %25color=#9c9c9c%25 Waitress%0a%3c (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Height:''' %0a%3c (:cell width=190:) %25color=#9c9c9c%25 5’4.5”%0a%3c (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Build:'''%0a%3c (:cell width=190:) %25color=#9c9c9c%25 Athletic; Surprisingly muscular%0a%3c (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Public Effects:'''%0a%3c (:cell width=190:) %25color=#9c9c9c%25 Sleepwalker%0a%3c (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Player:''' %0a%3c (:cell width=190:) %25color=#9c9c9c%25 Kitsuiko%0a%3c (:cellnr width=150 align=left:)'''%25color=#9c9c9c%25 Theme Music:''' %0a%3c (:cell width=190:) %25color=#9c9c9c%25  %25newwin%25[[http://www.youtube.com/watch?v=DUkYrL56g88 |When I'm playing]] %0a---%0a> (:div border=0 %25width=600%25 style='background-color:black' style=float width=100%25 cellspacing=0:) [[%3c%3c]]%0a> (:table valign=top:)%0a> (:cellnr colspan=3 width=200 bgcolor=#000000 align=center:)%0a> %25width=700%25http://i77.photobucket.com/albums/j52/Kitsuiko/WanWic%2520Character%2520Pictures/cooltext1231983297_zps8edaf24b.png%0a> %25width=450%25http://i77.photobucket.com/albums/j52/Kitsuiko/WanWic%2520Character%2520Pictures/tumblr_mtoowml6h61qk0v9so1_5001_zps9264fd02.jpg%0a> (:cellnr width=300 colspan=3 align=center:)%0a> %25width=500%25http://i77.photobucket.com/albums/j52/Kitsuiko/WanWic%2520Character%2520Pictures/cooltext1231989174_zpse2770c02.png%0a> (:cellnr width=300 colspan=2 align=center:)'''%25color=#999999%25Apparent Age:'''%0a> (:cell width=280 align=left:)%25color=#999999%25 Early Twenties%0a> (:cellnr width=300 colspan=2 align=center:)'''%25color=#999999%25Height:'''%0a> (:cell width=280 align=left:)%25color=#999999%25 5'8"%0a> (:cellnr width=300 colspan=2 align=center:)'''%25color=#999999%25Build:'''%0a> (:cell width=280 align=left:)%25color=#999999%25 Athletic, Slender%0a> (:cellnr width=300 colspan=2 align=center:)'''%25color=#999999%25Profession:''' %0a> (:cell width=280 align=left:)%25color=#999999%25 Community (Gang) Leader%0a> (:cellnr width=300 colspan=2 align=center:)'''%25color=#999999%25Clan:'''%0a> (:cell width=280 align=left:)%25color=#999999%25 Daeva%0a> (:cellnr width=300 colspan=2 align=center:)'''%25color=#999999%25Covenant:'''%0a> (:cell width=280 align=left:)%25color=#999999%25 Carthian Movement%0a> (:cellnr width=300 colspan=2 align=center:)'''%25color=#999999%25Title:'''%0a> (:cell width=280 align=left:)%25color=#999999%25 ---%0a> (:cellnr width=300 colspan=2 align=center:)'''%25color=#999999%25Public Effects:'''%0a> (:cell width=280 align=left:)%25color=#999999%25 Board Member of New Path Community Center, Striking Looks +1%0a> (:cellnr width=300 colspan=2 align=center:)'''%25color=#999999%25Territory:'''%0a> (:cell width=280 align=left:)%25color=#999999%25 None%0a> (:cellnr width=300 colspan=2 align=center:)'''%25color=#999999%25Theme Music:''' %0a> (:cell width=280 align=left:)%25color=#white%25[[http://www.youtube.com/watch?v=ViGNBLQpGWE|I Am A God - Kanye West]]%0a> %25color=#white%25[[http://www.youtube.com/watch?v=q604eed4ad0|BLKKK SKKKN HEAD - Kanye West]] %0a> %25color=#white%25[[http://www.youtube.com/watch?v=2YcIgow6TDk|Holy Grail – JAY Z & Justin Timberlake]]%0a> %25color=#white%25[[http://www.youtube.com/watch?v=AtF1nsfbUaQ|Stack O Lee – Samuel L. Jackson]]%0a> %25color=#white%25[[http://www.youtube.com/watch?v=ldW8jtV2jG0|Roadhouse Blues – The Doors]]%0a> (:cellnr width=300 colspan=2 align=center:)'''%25color=#999999%25Player:'''%0a> (:cell width=280 align=left:)%25color=#999999%25 Kitsuiko%0a32,36c41,43%0a%3c %25width=300%25http://i77.photobucket.com/albums/j52/Kitsuiko/description_zpsf57a488c.png%0a%3c %25color=#9c9c9c%25If she'd lived a different life she might have grown into a pretty young woman; but crap food, rough circumstances, and her frequent stern-faced clenched jaw scowl make Amber Rae’s look better described as hard more than anything else.  Her blue eyes are probably her best feature, pretty and large and frequently wild.  Dishwater blonde hair that frequently looks in need of a better wash frames her small face; most days pulled up into ponytails or pigtails with minimal brushing.  Her bangs which either are growing out or have been forgotten are oft clipped out of her way with barrettes.  %0a%3c %0a%3c %25color=#9c9c9c%25Amber seems to have an infinite closet of slightly shitty clothing; torn wifebeaters, rugged jeans, boots.  It would be easy to believe her waitress uniform is the nicest thing she owns and decidedly the most feminine.  In those moments when she’s not quite so ''angry'', Amber Rae manages a strange sort of appeal -- her cagey, mistrustful energy turned outward make her almost charismatic -- but given her habit of rebelling for rebellion’s sake and her to swing first verbally or otherwise, it’s rare that most people make it that far. %0a%3c %0a---%0a> %25width=400%25http://i77.photobucket.com/albums/j52/Kitsuiko/WanWic%2520Character%2520Pictures/cooltext1231989556_zps3729d4c5.png%0a> %25rfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px %0a> %25color=#999999%25Michael carries herself with purpose as she walks; no shuffling, no hunched back or shifty eyes.  She knows she’s somebody and it permeates the whole of her existence.  This was no mere woman; this was a lioness on the prowl in her own jungle.  The Daeva wears both of her heritages well; her pale eyes shift from green or blue depending on the lighting set off by café au lait brown skin. Dark blonde, kinky curls are frequently allowed to fall into a wild, curly mane with notably sullen looks coming whenever there’s the suggestion she relax her hair to be more “professional” in appearance.%0a38,44c45,54%0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350 newwin%25http://i77.photobucket.com/albums/j52/Kitsuiko/AmberRae03_zps090f9a6c.jpg%0a%3c %25width=200%25http://i77.photobucket.com/albums/j52/Kitsuiko/history_zps50c239b6.png%0a%3c %25color=#9c9c9c%25Amber Rae’s story is similar to many in her hometown; a dad who was in prison by the time she was born and a mom who couldn’t cope and turned to whatever was convenient to not have to feel anything about it.  Still, she might have had a chance.  Her grandmother took care of the house and kept food on the table with her pension.  Amber got to see her dad and give him pictures she colored in pre-school and show off what tooth was wiggly.  There was a chance.  At least, until her stepfather Jimmy Jackson came into her life.  %0a%3c %0a%3c %25color=#9c9c9c%25The prison visits stopped.  The beatings started and all that light and cheer was stolen and an angry, angry little girl was forged into being instead.  Angry that social security checks were half used up on meth before the first week of the month.  Angry that life was a walk on egg-shells to not piss off Jimmy when he was drunk while her mother and grandmother turned a blind eye.  Angry at the second-hand clothes and the dirty looks from teachers and the other students.  By the time she was twelve Amber Rae had spent more days in suspension than she had in 6th grade -- why bother going into seventh?  %0a%3c %0a%3c %25color=#9c9c9c%25It was no surprise when she started falling in with the crowd she did; breaking into cars for their stereo systems, mash-and-grab jobs on display windows, stealing liquor down big shirts, getting into fist fights in parking lots, and getting so piss-drunk that the cops were called to do something about those damn kids.  Juvenile hall was practically a revolving door; they barely bothered to clean up the room after she was released knowing she’d come back in a few months.  They were always right.  Maybe it would have just continued that way if her grandmother hadn’t kicked her out when she was seventeen. %0a---%0a> %0a> %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350 newwin%25http://i77.photobucket.com/albums/j52/Kitsuiko/WanWic%2520Character%2520Pictures/jasmine-sanders-6_zps67a98f1a.jpg%0a> %25width=300%25http://i77.photobucket.com/albums/j52/Kitsuiko/WanWic%2520Character%2520Pictures/cooltext1231989723_zps9a54975f.png%0a> %25color=#999999%25Michael was born a daughter of the Sons.  Her father Trevon Bertram had graduated from the hustle long before she was born.  He moved his lady and his son up to a three bedroom house in a decent part of Kensington.  He dressed well; going to the barber shop every Friday and his tailor every month to make sure he looked good every Sunday -- but there was no question about his loyalties: He was a Son of Piru like his father and his uncles were before him.  There was only one difference; Trevon had vision.  There was a world bigger for the Sons and he meant to see it.  A world where his kids wouldn’t have to hustle like he did, one where the Bloods could get out of the low game-shit and get into the big money.  %0a> %0a> %25color=#999999%25His oldest son, Elijah, saw things differently.  He saw an old man getting soft on comforts and trying to put on an act to be somebody he wasn’t.  They fought, day and night, when Trevon tried to get his son to go to school and learn something.  When he tried to encourage him to have a bigger plan than dealing on the streets.  Things came to a head when Elijah's mom, Delanie Young, relapsed on drugs. Elijah broke from the family completely after Delanie was killed from a bad batch of cocaine and he gunned down her dealer in the street, going away to juvie until he turned 18. %0a> %0a> %25color=#999999%25Michael – named after the angel – was quite different.  She went to a good private school and did her homework every night just like Trevon said; she ate up every word about taking power how they could and changing the nature of the hustle.  That vision of the streets – their streets.  Sure, her being on little league was mostly so Trevon could get to know this one guy in shipping and her school friends were picked out for their parents connections, but she understood the game.  She grew up pretty and she grew up smart.  Trevon made sure his daughter kept her roots Blood red, even giving one of his soldiers his blessing to start seeing his baby girl and when she was old enough to take her beating and bleed for them, she bled.    %0a> %0a> %25color=#999999%25Life became a cultivation of two faces; the Michael who was the Alpha Kappa Alpha, the black-belle who went to church every Sunday and the Michael who brought coke to slip into hands and took all the right cell-phone pictures for later. just in case.  By the time she graduated she did so with a black book full of names that owed her little favors here and there throughout Savannah and when she returned home it didn’t take long to turn that degree into the New Horizons Community Center as the chief assistant to the board of directors.%0a47,53c57,67%0a%3c %25width=370%25http://i77.photobucket.com/albums/j52/Kitsuiko/roleplayhook_zps658404f9.png%0a%3c %25rfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350 newwin%25http://i77.photobucket.com/albums/j52/Kitsuiko/AmberRae02_zpsaeeaa907.jpg%0a%3c %25color=#999999%25'''Weirdness Magnet''' - (Mages; Sleepwalkers) It’s only been one year since Amber Rae learned there was more to the world.  And it’s been a hell of a year.  While she has no idea what’s going on her dogged persistence with trying to find out typically just leads her to go deeper and deeper down the rabbit hole.  Stories of some strange sleepwalker breaking into bookstores or making a smash and grab in curio-shoppes or even coming out of no where with baseball bat mid-swing have begun to spread in rumors and whispers.%0a%3c %0a%3c %25color=#999999%25'''A Long List of Priors''' - (Police; Criminal) Despite having her records sealed when she turned eighteen, Amber Rae still has had more than her fair share of time in custody as a ward of the state in Savannah Regional Youth Detention Center over the past five years.  Criminals who were brought in for “scared straight” programs, police officers trying to make kids see reason in their future, social workers concerned with what prospects were left and other wards of the state would all probably know the loud-mouth blonde who didn’t seem to know when to quit.%0a%3c %0a%3c %25color=#999999%25'''Will You Be Having Dessert?''' - (Anyone) – Amber Rae works at [[The Diner on Abercorn]] as a waitress, a fact that is a surprise to many considering her typical demeanor not seeming to lend her well to customer service.  She works frequently in the afternoons but due to being the low-woman on the totem pole has been known to be there a few nights as well.  Those are typically not great nights for anyone.%0a---%0a> %25width=650%25http://i77.photobucket.com/albums/j52/Kitsuiko/WanWic%2520Character%2520Pictures/cooltext1231989912_zps92a10edc.png%0a> %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350 newwin%25http://i77.photobucket.com/albums/j52/Kitsuiko/WanWic%2520Character%2520Pictures/tumblr_mlbars34J01rfhsy0o1_1280_zpsf4cd2981.jpg%0a> %0a> %25color=#999999%25 * '''New Horizons Community Center''' - (Anyone) New Horizons Community Center is a non-profit organization situated the Central Distrct.  While a relatively new agency, New Horizons has had relative good press from a few small projects; most notably being the successful venture of building a new playground in South Garden.  That said, due to its neighborhood location it is mostly a pleasant, if unremarkable, cultural entity.  New Horizons is primarily focused on being a youth center and a cultural organization though it does offer some job training and placement assistance; due to the relative affluence of the neighborhood it mostly offers volunteer work to help other areas by way of community service with the elderly, going downtown to help clean up streets, and charity drives.  %0a> %0a> %25color=#999999%25 * '''Sons of Piru''' - (Anyone) For those who are already members of the Sons of Piru or who know what to look for, there are subtle signs of Michael’s allegiances.  Trevon’s old enough to consider retiring from the game and it’s clear both of his children want his crown.  The question is which one is going to want it a little more.  To call Michael “protective” over the Sons of Piru might be an understatement – she is as loyal to the gang as most are to their religion.  Most challenges to the Sons will draw her out sooner or later.%0a> %0a> %25color=#999999%25 * '''The Hook Up''' - (Vampire; Carthians) There’s little question that Michael is connected but how deep the rabbit hole goes might surprise most people.  Her former friends, ex-boyfriends, sorority sisters, play-uncles… the list goes on and on and they’re scattered all throughout the city – lawyers, criminals, police, and business men.  She can find you money, legal protection, drugs… almost anything just given some time.  Thankfully, Michael’s usually willing to make a deal.  %0a> %0a> %25rfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350 newwin%25http://i77.photobucket.com/albums/j52/Kitsuiko/WanWic%2520Character%2520Pictures/roosje_zpsc7097080.jpg%0a> %25color=#999999%25 * '''Blood In; Blood Out''' - (Vampire) – Despite the circumstances of her joining being particularly bombastic and her relationship with her Sire being decidedly atypical, Michael made a splash in the Carthian movement almost immediately with her powerful rhetoric and her incisive arguments.  Her skill at finding just the right thing in Carthian Law has been noted with equal amounts of frustration and amusement.  Still, she waffles for which side of things she favors – the status quo or the new way.  Both seem to catch her eye.%0a55,58c69,70%0a%3c %25color=#999999%25'''6th Grade Occult Researcher''' - (Anyone) Despite truly wanting to learn more and research; Amber Rae is limited in the fact that her reading level is roughly that of a 6th grader.  Her vocabulary is occasionally enhanced by television or picking up words from conversation but her lack of formal education usually becomes painfully obvious.  In the best of conditions that would be difficult.  In Amber Rae’s case?  She frequently finds herself relying on other library patrons and visitors to help her understand what she just read and being accosted by a teenager asking for help with The Corpus Hermeticum stands out.  %0a%3c %0a%3c %0a%3c %25width=275%25http://i77.photobucket.com/albums/j52/Kitsuiko/contacts_zps8100c1a1.png%0a---%0a> %25color=#999999%25 * '''Wayward Childe''' - (Vampire) It remains a question what caused Michael to go Carthian way.  Some suggest that she heard that the Invictus were running with the Crips and she couldn't let mortal problems remain mortal problems.  Others tell that it was a spat between Sire and Childe and this was a little bit of teenaged insubordination that would work itself out in a decade or so.  Still others believe that the Succubus was lured by Chris Sloane’s rhetoric and charm and remains still hot for teacher.  Whatever the truth of the matter, the outcome was clear – Michael and Millicent spoke behind closed doors and returned from them to sit with the Carthians.  While polite to each other publicly, more than a few wonder precisely what was said.%0a> %0a60,64c72,74%0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350 newwin%25http://i77.photobucket.com/albums/j52/Kitsuiko/baseballbat_zps6674e05e.jpg %0a%3c %25width=200%25http://i77.photobucket.com/albums/j52/Kitsuiko/quotes_zps8bba15c2.png%0a%3c %25color=#9c9c9c%25 ''You made my shit list.''%0a%3c %25color=#9c9c9c%25 '''_-[[Amber Rae Volmer]]_'''%0a%3c %0a---%0a> %25width=350%25http://i77.photobucket.com/albums/j52/Kitsuiko/WanWic%2520Character%2520Pictures/cooltext1231990207_zps138ff9d6.png%0a> '%25color=#999999%25 * [[Millicent St Claire]] -''' Sire'''; ''Despite having left to join the Carthian Movement Michael never has anything negative to say about the woman and is always a little more formal leading many to question what really happened behind closed doors. Strangely, the part seems to be amiable?  Accepted? Or maybe it’s just the blood.  It could always be the blood.''%0a> %0a66c76,79%0a%3c (:include CityBook.MageNavigationBar:)%0a---%0a> %25width=650%25http://i77.photobucket.com/albums/j52/Kitsuiko/WanWic%2520Character%2520Pictures/cooltext1231990461_zpsfadebb24.png%0a> %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350 newwin%25http://i77.photobucket.com/albums/j52/Kitsuiko/WanWic%2520Character%2520Pictures/Jasmine-Sanders-By-Taschka-Turnquist_01_zps7b6a6be0.jpg''%25color=#999999%25 * "Quote-y McQuote Quote."'' - '''[[Person Who Quoted]]'''%0a> [[%3c%3c]]%0a> (:include CityBook.VampireNavigationBar:)%0a\ No newline at end of file%0a
host:1386696907=24.177.193.227
author:1381739090=Kitsuiko
csum:1381739090=Created a wiki!
diff:1381739090:1381739076:=
host:1381739090=24.183.49.4
author:1381739076=Kitsuiko
csum:1381739076=Created a wiki!
diff:1381739076:1381739076:=1,79d0%0a%3c (:notitle:)%0a%3c Return To [[Players]]%0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c (:table valign=top:)%0a%3c (:div border=0 %25width=600%25 style='background-color:black' style=float width=100%25 cellspacing=0:) [[%3c%3c]]%0a%3c (:table valign=top:)%0a%3c (:cellnr colspan=3 width=200 bgcolor=#000000 align=center:)%0a%3c %25width=700%25http://i77.photobucket.com/albums/j52/Kitsuiko/WanWic%2520Character%2520Pictures/cooltext1231983297_zps8edaf24b.png%0a%3c %25width=450%25http://i77.photobucket.com/albums/j52/Kitsuiko/WanWic%2520Character%2520Pictures/tumblr_mtoowml6h61qk0v9so1_5001_zps9264fd02.jpg%0a%3c (:cellnr width=300 colspan=3 align=center:)%0a%3c %25width=500%25http://i77.photobucket.com/albums/j52/Kitsuiko/WanWic%2520Character%2520Pictures/cooltext1231989174_zpse2770c02.png%0a%3c (:cellnr width=300 colspan=2 align=center:)'''%25color=#999999%25Apparent Age:'''%0a%3c (:cell width=280 align=left:)%25color=#999999%25 Early Twenties%0a%3c (:cellnr width=300 colspan=2 align=center:)'''%25color=#999999%25Height:'''%0a%3c (:cell width=280 align=left:)%25color=#999999%25 5'8"%0a%3c (:cellnr width=300 colspan=2 align=center:)'''%25color=#999999%25Build:'''%0a%3c (:cell width=280 align=left:)%25color=#999999%25 Athletic, Slender%0a%3c (:cellnr width=300 colspan=2 align=center:)'''%25color=#999999%25Profession:''' %0a%3c (:cell width=280 align=left:)%25color=#999999%25 Community (Gang) Leader%0a%3c (:cellnr width=300 colspan=2 align=center:)'''%25color=#999999%25Clan:'''%0a%3c (:cell width=280 align=left:)%25color=#999999%25 Daeva%0a%3c (:cellnr width=300 colspan=2 align=center:)'''%25color=#999999%25Covenant:'''%0a%3c (:cell width=280 align=left:)%25color=#999999%25 Carthian Movement%0a%3c (:cellnr width=300 colspan=2 align=center:)'''%25color=#999999%25Title:'''%0a%3c (:cell width=280 align=left:)%25color=#999999%25 ---%0a%3c (:cellnr width=300 colspan=2 align=center:)'''%25color=#999999%25Public Effects:'''%0a%3c (:cell width=280 align=left:)%25color=#999999%25 Board Member of New Path Community Center, Striking Looks +1%0a%3c (:cellnr width=300 colspan=2 align=center:)'''%25color=#999999%25Territory:'''%0a%3c (:cell width=280 align=left:)%25color=#999999%25 None%0a%3c (:cellnr width=300 colspan=2 align=center:)'''%25color=#999999%25Theme Music:''' %0a%3c (:cell width=280 align=left:)%25color=#white%25[[http://www.youtube.com/watch?v=ViGNBLQpGWE|I Am A God - Kanye West]]%0a%3c %25color=#white%25[[http://www.youtube.com/watch?v=q604eed4ad0|BLKKK SKKKN HEAD - Kanye West]] %0a%3c %25color=#white%25[[http://www.youtube.com/watch?v=2YcIgow6TDk|Holy Grail – JAY Z & Justin Timberlake]]%0a%3c %25color=#white%25[[http://www.youtube.com/watch?v=AtF1nsfbUaQ|Stack O Lee – Samuel L. Jackson]]%0a%3c %25color=#white%25[[http://www.youtube.com/watch?v=ldW8jtV2jG0|Roadhouse Blues – The Doors]]%0a%3c (:cellnr width=300 colspan=2 align=center:)'''%25color=#999999%25Player:'''%0a%3c (:cell width=280 align=left:)%25color=#999999%25 Kitsuiko%0a%3c (:tableend:)%0a%3c %0a%3c %25width=400%25http://i77.photobucket.com/albums/j52/Kitsuiko/WanWic%2520Character%2520Pictures/cooltext1231989556_zps3729d4c5.png%0a%3c %25rfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px %0a%3c %25color=#999999%25Michael carries herself with purpose as she walks; no shuffling, no hunched back or shifty eyes.  She knows she’s somebody and it permeates the whole of her existence.  This was no mere woman; this was a lioness on the prowl in her own jungle.  The Daeva wears both of her heritages well; her pale eyes shift from green or blue depending on the lighting set off by café au lait brown skin. Dark blonde, kinky curls are frequently allowed to fall into a wild, curly mane with notably sullen looks coming whenever there’s the suggestion she relax her hair to be more “professional” in appearance.%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350 newwin%25http://i77.photobucket.com/albums/j52/Kitsuiko/WanWic%2520Character%2520Pictures/jasmine-sanders-6_zps67a98f1a.jpg%0a%3c %25width=300%25http://i77.photobucket.com/albums/j52/Kitsuiko/WanWic%2520Character%2520Pictures/cooltext1231989723_zps9a54975f.png%0a%3c %25color=#999999%25Michael was born a daughter of the Sons.  Her father Trevon Bertram had graduated from the hustle long before she was born.  He moved his lady and his son up to a three bedroom house in a decent part of Kensington.  He dressed well; going to the barber shop every Friday and his tailor every month to make sure he looked good every Sunday -- but there was no question about his loyalties: He was a Son of Piru like his father and his uncles were before him.  There was only one difference; Trevon had vision.  There was a world bigger for the Sons and he meant to see it.  A world where his kids wouldn’t have to hustle like he did, one where the Bloods could get out of the low game-shit and get into the big money.  %0a%3c %0a%3c %25color=#999999%25His oldest son, Elijah, saw things differently.  He saw an old man getting soft on comforts and trying to put on an act to be somebody he wasn’t.  They fought, day and night, when Trevon tried to get his son to go to school and learn something.  When he tried to encourage him to have a bigger plan than dealing on the streets.  Things came to a head when Elijah's mom, Delanie Young, relapsed on drugs. Elijah broke from the family completely after Delanie was killed from a bad batch of cocaine and he gunned down her dealer in the street, going away to juvie until he turned 18. %0a%3c %0a%3c %25color=#999999%25Michael – named after the angel – was quite different.  She went to a good private school and did her homework every night just like Trevon said; she ate up every word about taking power how they could and changing the nature of the hustle.  That vision of the streets – their streets.  Sure, her being on little league was mostly so Trevon could get to know this one guy in shipping and her school friends were picked out for their parents connections, but she understood the game.  She grew up pretty and she grew up smart.  Trevon made sure his daughter kept her roots Blood red, even giving one of his soldiers his blessing to start seeing his baby girl and when she was old enough to take her beating and bleed for them, she bled.    %0a%3c %0a%3c %25color=#999999%25Life became a cultivation of two faces; the Michael who was the Alpha Kappa Alpha, the black-belle who went to church every Sunday and the Michael who brought coke to slip into hands and took all the right cell-phone pictures for later. just in case.  By the time she graduated she did so with a black book full of names that owed her little favors here and there throughout Savannah and when she returned home it didn’t take long to turn that degree into the New Horizons Community Center as the chief assistant to the board of directors.%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25width=650%25http://i77.photobucket.com/albums/j52/Kitsuiko/WanWic%2520Character%2520Pictures/cooltext1231989912_zps92a10edc.png%0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350 newwin%25http://i77.photobucket.com/albums/j52/Kitsuiko/WanWic%2520Character%2520Pictures/tumblr_mlbars34J01rfhsy0o1_1280_zpsf4cd2981.jpg%0a%3c %0a%3c %25color=#999999%25 * '''New Horizons Community Center''' - (Anyone) New Horizons Community Center is a non-profit organization situated the Central Distrct.  While a relatively new agency, New Horizons has had relative good press from a few small projects; most notably being the successful venture of building a new playground in South Garden.  That said, due to its neighborhood location it is mostly a pleasant, if unremarkable, cultural entity.  New Horizons is primarily focused on being a youth center and a cultural organization though it does offer some job training and placement assistance; due to the relative affluence of the neighborhood it mostly offers volunteer work to help other areas by way of community service with the elderly, going downtown to help clean up streets, and charity drives.  %0a%3c %0a%3c %25color=#999999%25 * '''Sons of Piru''' - (Anyone) For those who are already members of the Sons of Piru or who know what to look for, there are subtle signs of Michael’s allegiances.  Trevon’s old enough to consider retiring from the game and it’s clear both of his children want his crown.  The question is which one is going to want it a little more.  To call Michael “protective” over the Sons of Piru might be an understatement – she is as loyal to the gang as most are to their religion.  Most challenges to the Sons will draw her out sooner or later.%0a%3c %0a%3c %25color=#999999%25 * '''The Hook Up''' - (Vampire; Carthians) There’s little question that Michael is connected but how deep the rabbit hole goes might surprise most people.  Her former friends, ex-boyfriends, sorority sisters, play-uncles… the list goes on and on and they’re scattered all throughout the city – lawyers, criminals, police, and business men.  She can find you money, legal protection, drugs… almost anything just given some time.  Thankfully, Michael’s usually willing to make a deal.  %0a%3c %0a%3c %25rfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350 newwin%25http://i77.photobucket.com/albums/j52/Kitsuiko/WanWic%2520Character%2520Pictures/roosje_zpsc7097080.jpg%0a%3c %25color=#999999%25 * '''Blood In; Blood Out''' - (Vampire) – Despite the circumstances of her joining being particularly bombastic and her relationship with her Sire being decidedly atypical, Michael made a splash in the Carthian movement almost immediately with her powerful rhetoric and her incisive arguments.  Her skill at finding just the right thing in Carthian Law has been noted with equal amounts of frustration and amusement.  Still, she waffles for which side of things she favors – the status quo or the new way.  Both seem to catch her eye.%0a%3c  %0a%3c %25color=#999999%25 * '''Wayward Childe''' - (Vampire) It remains a question what caused Michael to go Carthian way.  Some suggest that she heard that the Invictus were running with the Crips and she couldn't let mortal problems remain mortal problems.  Others tell that it was a spat between Sire and Childe and this was a little bit of teenaged insubordination that would work itself out in a decade or so.  Still others believe that the Succubus was lured by Chris Sloane’s rhetoric and charm and remains still hot for teacher.  Whatever the truth of the matter, the outcome was clear – Michael and Millicent spoke behind closed doors and returned from them to sit with the Carthians.  While polite to each other publicly, more than a few wonder precisely what was said.%0a%3c %0a%3c [[%3c%3c]]%0a%3c %25width=350%25http://i77.photobucket.com/albums/j52/Kitsuiko/WanWic%2520Character%2520Pictures/cooltext1231990207_zps138ff9d6.png%0a%3c '%25color=#999999%25 * [[Millicent St Claire]] -''' Sire'''; ''Despite having left to join the Carthian Movement Michael never has anything negative to say about the woman and is always a little more formal leading many to question what really happened behind closed doors. Strangely, the part seems to be amiable?  Accepted? Or maybe it’s just the blood.  It could always be the blood.''%0a%3c %0a%3c [[%3c%3c]]%0a%3c %25width=650%25http://i77.photobucket.com/albums/j52/Kitsuiko/WanWic%2520Character%2520Pictures/cooltext1231990461_zpsfadebb24.png%0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px width=350 newwin%25http://i77.photobucket.com/albums/j52/Kitsuiko/WanWic%2520Character%2520Pictures/Jasmine-Sanders-By-Taschka-Turnquist_01_zps7b6a6be0.jpg''%25color=#999999%25 * "Quote-y McQuote Quote."'' - '''[[Person Who Quoted]]'''%0a%3c [[%3c%3c]]%0a%3c (:include CityBook.VampireNavigationBar:)%0a\ No newline at end of file%0a
host:1381739076=24.183.49.4
