version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=MachineIV
charset=ISO-8859-1
csum=
ctime=1381299108
host=65.60.253.246
name=Players.ReverendSilasLove
rev=12
targets=Players.TheRevival,Players.JonahMacnamara,Players.RebekahFuchs,Players.StarCarson,Players.JeanetteWinthrop
text=(:table valign=top:)%0a(:cellnr colspan=3 width=380 bgcolor=#9e0b0f align=center:)%0a!!%25white%25Reverend Silas Love%25white%25%0a(:cellnr rowspan=15 width=400 align=center:) http://imageshack.us/a/img546/2226/fyfo.jpg%0a(:cellnr width=340 colspan=2 align=center:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_s.png%0a(:cellnr width=150 align=left:)'''Age:'''%0a(:cell width=190:) ?%0a(:cellnr width=150 align=left:)'''Apparent Age:'''%0a(:cell width=190:) 40%0a(:cellnr width=150 align=left:)'''Height:'''%0a(:cell width=190:) 6'2"%0a(:cellnr width=150 align=left:)'''Build:'''%0a(:cell width=190:) Thin%0a(:cellnr width=150 align=left:)'''Profession:''' %0a(:cell width=190:) A Lowly Little Reverend%0a(:cellnr width=150 align=left:)'''City Status:'''%0a(:cell width=190:) 1 (The Reverend)%0a(:cellnr width=150 align=left:)'''Covenant:'''%0a(:cell width=190:) Sanctified (Status 3)%0a(:cellnr width=150 align=left:)'''Clan:'''%0a(:cell width=190:) Daeva%0a(:cellnr width=150 align=left:)'''Public Effects:'''%0a(:cell width=190:) Ain't none of those%0a(:cellnr width=150 align=left:)'''Coterie:'''%0a(:cell width=190:) [[The Revival]]%0a(:cellnr width=150 align=left:)'''Player:''' %0a(:cell width=190:) MachineIV%0a(:cellnr width=150 align=left:)'''Theme Music:''' %0a(:cell width=190:) [[http://www.youtube.com/watch?v=hM-cUAlMBQ8 |Random Gospel Done Trance]]%0a(:tableend:)%0a%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_d.png%0aTall, lanky. Weathered skin and old eyes that suggest a very long, very hard life. But he's full of swagger, and demands attention without trying. %0a[[%3c%3c]]%0a%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_h.png%0aThe Reverend ain't got much in the way of history around these parts. He and his Revival rolled into town at the end of Summer 2013. But he's been around for some time, and around the damned block. If you're from San Francisco, LA, New York, Toronto, or Detroit, there's maybe a chance you've run into him. %0a[[%3c%3c]]%0a%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_rph.png%0aThe Reverend's a celebrant. He's very atypical in the Lance. He believes in enjoying the eternity given to you. So his church is very much about sex, drugs, and rock and roll. His masses look a little bit like a Pentecostal snake handling church meets a classic Detroit rave. Do you like to party? His are some of the best. %0a%0aYou need the hook up? Part of the Lord's bounty comes in the form of hard drugs. From ecstasy, coke, heroin, and other, stranger places, Reverend Love can get you what you want. %0a%0aI guess fuckin' like bunnies doesn't make childer. But he still has a damned lot of them. If you're looking for a sire or regnant, there's plenty of Daeva to go around. %0a%0aThe Revival needs warm (and cold) bodies, and the Reverend don't discriminate. If you're interested in this strange dynamic, come and join the party. What's cult membership ever done to hurt anyone? %0a%0a[[%3c%3c]]%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_con.png%0a'''His Brood''' %0a%0a[[Jonah Macnamara]]%0a%0a[[Rebekah Fuchs]]%0a%0a[[Star Carson]]%0a%0a'''His Connections''' %0a%0aDrug Culture%0a%0a[[%3c%3c]]%0a%0a%25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_q.png%0a''What Others have to Say about you''%0a[[%3c%3c]]%0a%0a''Yup. That's my daddy. He has his "embarrassing parent" moment every now and again, but all things considered, it's not bad at all. I like to think of myself as reasonable, but anyone tries to do him harm will find my righteous boot up their ass in a true come-to-Jesus moment.'' - [[Rebekah Fuchs]]%0a%0a''What am I to make of the most unconventional Lance I've met?  This man bodes for me a most unusual future in this city.  And I think I like it.'' - [[Jeanette Winthrop]]%0a%0a[[%3c%3c]]%0a(:include CityBook.VampireNavigationBar:)
time=1387643164
author:1387643164=MachineIV
diff:1387643164:1385634183:=17,18d16%0a%3c (:cellnr width=150 align=left:)'''City Status:'''%0a%3c (:cell width=190:) 1 (The Reverend)%0a
host:1387643164=65.60.253.246
author:1385634183=connie
diff:1385634183:1383639034:=69,71d68%0a%3c %0a%3c ''What am I to make of the most unconventional Lance I've met?  This man bodes for me a most unusual future in this city.  And I think I like it.'' - [[Jeanette Winthrop]]%0a%3c %0a
host:1385634183=108.75.148.156
author:1383639034=Rini
csum:1383639034=added quote
diff:1383639034:1381802433:=66,68d65%0a%3c [[%3c%3c]]%0a%3c %0a%3c ''Yup. That's my daddy. He has his "embarrassing parent" moment every now and again, but all things considered, it's not bad at all. I like to think of myself as reasonable, but anyone tries to do him harm will find my righteous boot up their ass in a true come-to-Jesus moment.'' - [[Rebekah Fuchs]]%0a
host:1383639034=64.85.232.60
author:1381802433=MachineIV
diff:1381802433:1381802358:=24c24%0a%3c (:cell width=190:) [[The Revival]]%0a---%0a> (:cell width=190:) The Revival%0a
host:1381802433=65.60.253.246
author:1381802358=MachineIV
diff:1381802358:1381802309:=47d46%0a%3c %0a50,51c49,50%0a%3c '''His Brood''' %0a%3c %0a---%0a> '''His Brood:''' %0a> %0a57,60d55%0a%3c %0a%3c '''His Connections''' %0a%3c %0a%3c Drug Culture%0a
host:1381802358=65.60.253.246
author:1381802309=MachineIV
diff:1381802309:1381802255:=30d29%0a%3c %0a34d32%0a%3c %0a38d35%0a%3c %0a58d54%0a%3c %0a
host:1381802309=65.60.253.246
author:1381802255=MachineIV
diff:1381802255:1381802207:=48c48%0a%3c [[Jonah Macnamara]]%0a---%0a> [[Jonah McNamara]]%0a
host:1381802255=65.60.253.246
author:1381802207=MachineIV
diff:1381802207:1381802183:=47d46%0a%3c %0a49d47%0a%3c %0a51d48%0a%3c %0a
host:1381802207=65.60.253.246
author:1381802183=MachineIV
diff:1381802183:1381801637:=28c28%0a%3c (:cell width=190:) [[http://www.youtube.com/watch?v=hM-cUAlMBQ8 |Random Gospel Done Trance]]%0a---%0a> (:cell width=190:) [[http://www.youtube.com/watch?v=hM-cUAlMBQ8 |Music]]%0a31c31%0a%3c Tall, lanky. Weathered skin and old eyes that suggest a very long, very hard life. But he's full of swagger, and demands attention without trying. %0a---%0a> ''Place your Description Here''%0a34c34%0a%3c The Reverend ain't got much in the way of history around these parts. He and his Revival rolled into town at the end of Summer 2013. But he's been around for some time, and around the damned block. If you're from San Francisco, LA, New York, Toronto, or Detroit, there's maybe a chance you've run into him. %0a---%0a> ''Place your Public History Here''%0a37,43c37%0a%3c The Reverend's a celebrant. He's very atypical in the Lance. He believes in enjoying the eternity given to you. So his church is very much about sex, drugs, and rock and roll. His masses look a little bit like a Pentecostal snake handling church meets a classic Detroit rave. Do you like to party? His are some of the best. %0a%3c %0a%3c You need the hook up? Part of the Lord's bounty comes in the form of hard drugs. From ecstasy, coke, heroin, and other, stranger places, Reverend Love can get you what you want. %0a%3c %0a%3c I guess fuckin' like bunnies doesn't make childer. But he still has a damned lot of them. If you're looking for a sire or regnant, there's plenty of Daeva to go around. %0a%3c %0a%3c The Revival needs warm (and cold) bodies, and the Reverend don't discriminate. If you're interested in this strange dynamic, come and join the party. What's cult membership ever done to hurt anyone? %0a---%0a> ''Place your Role Playing Hooks, Ways others can interact with you, here.''%0a46,50c40%0a%3c '''His Brood:''' %0a%3c [[Jonah McNamara]]%0a%3c [[Rebekah Fuchs]]%0a%3c [[Star Carson]]%0a%3c %0a---%0a> ''Place your Allies, Contacts, Mentors and PC relationships here.''%0a
host:1381802183=65.60.253.246
author:1381801637=MachineIV
diff:1381801637:1381800927:=10c10%0a%3c (:cell width=190:) 40%0a---%0a> (:cell width=190:) ?%0a12c12%0a%3c (:cell width=190:) 6'2"%0a---%0a> (:cell width=190:) ?%0a14c14%0a%3c (:cell width=190:) Thin%0a---%0a> (:cell width=190:) ?%0a16c16%0a%3c (:cell width=190:) A Lowly Little Reverend%0a---%0a> (:cell width=190:) ?%0a18c18%0a%3c (:cell width=190:) Sanctified (Status 3)%0a---%0a> (:cell width=190:) ?%0a20c20%0a%3c (:cell width=190:) Daeva%0a---%0a> (:cell width=190:) ?%0a22c22%0a%3c (:cell width=190:) Ain't none of those%0a---%0a> (:cell width=190:) ?%0a24c24%0a%3c (:cell width=190:) The Revival%0a---%0a> (:cell width=190:) ?%0a26c26%0a%3c (:cell width=190:) MachineIV%0a---%0a> (:cell width=190:) ?%0a28c28%0a%3c (:cell width=190:) [[http://www.youtube.com/watch?v=hM-cUAlMBQ8 |Music]]%0a---%0a> (:cell width=190:) [[http://www.youtube.com/ |Music]]%0a
host:1381801637=65.60.253.246
author:1381800927=JillA
diff:1381800927:1381299108:=1,44c1,2%0a%3c (:table valign=top:)%0a%3c (:cellnr colspan=3 width=380 bgcolor=#9e0b0f align=center:)%0a%3c !!%25white%25Reverend Silas Love%25white%25%0a%3c (:cellnr rowspan=15 width=400 align=center:) http://imageshack.us/a/img546/2226/fyfo.jpg%0a%3c (:cellnr width=340 colspan=2 align=center:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_s.png%0a%3c (:cellnr width=150 align=left:)'''Age:'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Apparent Age:'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Height:'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Build:'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Profession:''' %0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Covenant:'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Clan:'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Public Effects:'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Coterie:'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Player:''' %0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Theme Music:''' %0a%3c (:cell width=190:) [[http://www.youtube.com/ |Music]]%0a%3c (:tableend:)%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_d.png%0a%3c ''Place your Description Here''%0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_h.png%0a%3c ''Place your Public History Here''%0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_rph.png%0a%3c ''Place your Role Playing Hooks, Ways others can interact with you, here.''%0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_con.png%0a%3c ''Place your Allies, Contacts, Mentors and PC relationships here.''%0a%3c [[%3c%3c]]%0a%3c %25%25http://wantonwicked.gamingsandbox.com/wiki/images/vtr/headers/vtr_q.png%0a%3c ''What Others have to Say about you''%0a%3c [[%3c%3c]]%0a---%0a> http://imageshack.us/a/img546/2226/fyfo.jpg%0a> %0a
host:1381800927=24.20.151.3
author:1381299108=MachineIV
diff:1381299108:1381299108:=1,3d0%0a%3c http://imageshack.us/a/img546/2226/fyfo.jpg%0a%3c %0a%3c (:include CityBook.VampireNavigationBar:)%0a\ No newline at end of file%0a
host:1381299108=65.60.253.246
