version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=Devilish
charset=ISO-8859-1
csum=
ctime=1386197654
host=68.224.99.74
name=Players.RevengeSight
rev=5
targets=Players.CarterWorten
text=!! Revenge Sight%0a%0aA comic based around the PC [[Carter Worten]]%0a%0aBases of the comic is about a young man named Trey who is a ghost hunter.  Hearing about the haunting ins Savannah he travels to the city and is attacked while down in the sewers. %0a%0a'''OOC Note:  While Lia's comics do hold stories about PC's some of whom may be supernatural.  Werewolves, Mages and Vampires are never mentioned in the comics.  All of the Heros are normal mortals who develop super powers and fight alien beings of some sort(Ghosts/Things from different worlds/ ect).  Often times the stories are tweaked and changed.  Yes Lia does write about things she has been involved in.  But not always.  ''Unless you happened to be in a scene that reflects what is in the comic, you have no idea of knowing what is real.. and whats been made up.''  This is to protect from oath breach and those involved.  Just because the comic alter egos do something in the comic, doesn't mean they did it in the game.''' %0a%0a'''Issue #1''' (24s)%0a%0a''The issue gives you a peek into Trey's life before Savannah and how he got into hunting ghost.  As it progresses you realize that its flash backs that trey is having while he is trapped in the sewer after being attacked by something which blinded him.  He struggles to learn how to be able to function without his sight.  while dealing with some of the more unfriendly things found in sewers.'' %0a%0a
time=1386543710
author:1386543710=Devilish
diff:1386543710:1386228533:=7c7%0a%3c '''OOC Note:  While Lia's comics do hold stories about PC's some of whom may be supernatural.  Werewolves, Mages and Vampires are never mentioned in the comics.  All of the Heros are normal mortals who develop super powers and fight alien beings of some sort(Ghosts/Things from different worlds/ ect).  Often times the stories are tweaked and changed.  Yes Lia does write about things she has been involved in.  But not always.  ''Unless you happened to be in a scene that reflects what is in the comic, you have no idea of knowing what is real.. and whats been made up.''  This is to protect from oath breach and those involved.  Just because the comic alter egos do something in the comic, doesn't mean they did it in the game.''' %0a---%0a> '''OOC Note:  While Lia's comics do hold stories about PC's some of whom may be supernatural.  Werewolves, Mages and Vampires are never mentioned in the comics.  All of the Heros are normal mortals who develop super powers and fight alien beings of some sort(Ghosts/Things from different worlds/ ect)''' %0a
host:1386543710=68.224.99.74
author:1386228533=Devilish
diff:1386228533:1386228523:=7c7%0a%3c '''OOC Note:  While Lia's comics do hold stories about PC's some of whom may be supernatural.  Werewolves, Mages and Vampires are never mentioned in the comics.  All of the Heros are normal mortals who develop super powers and fight alien beings of some sort(Ghosts/Things from different worlds/ ect)''' %0a---%0a> OOC Note:  While Lia's comics do hold stories about PC's some of whom may be supernatural.  Werewolves, Mages and Vampires are never mentioned in the comics.  All of the Heros are normal mortals who develop super powers and fight alien beings of some sort(Ghosts/Things from different worlds/ ect) %0a
host:1386228533=68.224.99.74
author:1386228523=Devilish
diff:1386228523:1386197671:=5,7c5%0a%3c Bases of the comic is about a young man named Trey who is a ghost hunter.  Hearing about the haunting ins Savannah he travels to the city and is attacked while down in the sewers. %0a%3c %0a%3c OOC Note:  While Lia's comics do hold stories about PC's some of whom may be supernatural.  Werewolves, Mages and Vampires are never mentioned in the comics.  All of the Heros are normal mortals who develop super powers and fight alien beings of some sort(Ghosts/Things from different worlds/ ect) %0a---%0a> Bases of the comic is about a young man named Trey who is a ghost hunter.  Hearing about the haunting ins Savannah he travels to the city and is attacked while down in the sewers.  %0a
host:1386228523=68.224.99.74
author:1386197671=Devilish
diff:1386197671:1386197654:=0a1%0a> %0a7,9c8,10%0a%3c '''Issue #1''' (24s)%0a%3c %0a%3c ''The issue gives you a peek into Trey's life before Savannah and how he got into hunting ghost.  As it progresses you realize that its flash backs that trey is having while he is trapped in the sewer after being attacked by something which blinded him.  He struggles to learn how to be able to function without his sight.  while dealing with some of the more unfriendly things found in sewers.'' %0a---%0a> Issue #1 (24s)%0a> %0a> The issue gives you a peek into Trey's life before Savannah and how he got into hunting ghost.  As it progresses you realize that its flash backs that trey is having while he is trapped in the sewer after being attacked by something which blinded him.  He struggles to learn how to be able to function without his sight.  while dealing with some of the more unfriendly things found in sewers. %0a
host:1386197671=68.224.99.74
author:1386197654=Devilish
diff:1386197654:1386197654:=1,12d0%0a%3c %0a%3c !! Revenge Sight%0a%3c %0a%3c A comic based around the PC [[Carter Worten]]%0a%3c %0a%3c Bases of the comic is about a young man named Trey who is a ghost hunter.  Hearing about the haunting ins Savannah he travels to the city and is attacked while down in the sewers.  %0a%3c %0a%3c Issue #1 (24s)%0a%3c %0a%3c The issue gives you a peek into Trey's life before Savannah and how he got into hunting ghost.  As it progresses you realize that its flash backs that trey is having while he is trapped in the sewer after being attacked by something which blinded him.  He struggles to learn how to be able to function without his sight.  while dealing with some of the more unfriendly things found in sewers. %0a%3c %0a%3c  %0a\ No newline at end of file%0a
host:1386197654=68.224.99.74
