version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.0; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
author=AugustImperator
charset=ISO-8859-1
csum=
ctime=1380983532
host=184.2.141.254
name=Players.GoannaJoe
rev=9
targets=Players.CharlieJMonique
text=(:table valign=top:)%0a(:cellnr colspan=3 width=380 bgcolor=#005826 align=center:)%0a!!%25white%25Sample Name%25white%25%0a(:cellnr rowspan=20 width=400 align=center:) http://wantonwicked.gamingsandbox.com/wiki/images/silhouette.png%0a(:cellnr width=340 colspan=2 align=center:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_s.png%0a(:cellnr width=130 align=left:)'''Age:'''%0a(:cell width=210:) ?%0a(:cellnr width=130 align=left:)'''Apparent Age:'''%0a(:cell width=210:) lower 20's%0a(:cellnr width=130 align=left:)'''Height:'''%0a(:cell width=210:) 1.75m%0a(:cellnr width=130 align=left:)'''Build:'''%0a(:cell width=210:) Scrawny and flabby%0a(:cellnr width=130 align=left:)'''Profession:''' %0a(:cell width=210:) ?%0a(:cellnr width=130 align=left:)'''Public Effects:'''%0a(:cell width=210:) Danger Sense%0a(:cellnr colspan=2:)http://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_f.png%0a(:cellnr width=130 align=left:)'''Spring:'''%0a(:cell width=210:) Mantle 1%0a(:cellnr width=130 align=left:)'''Summer:'''%0a(:cell width=210:) Summer Mantle rating, or Court Goodwill as applicable%0a(:cellnr width=130 align=left:)'''Autumn:'''%0a(:cell width=210:) Autumn Mantle rating, or Court Goodwill as applicable%0a(:cellnr width=130 align=left:)'''Winter:'''%0a(:cell width=210:) Winter Mantle rating, or Court Goodwill as applicable%0a%0a(:cellnr width=130 align=left:)'''Seeming:'''%0a(:cell width=210:) ?%0a(:cellnr width=130 align=left:)'''Motley:'''%0a(:cell width=210:) ?%0a(:cellnr width=130 align=left:)'''Entitlement:'''%0a(:cell width=210:) ?%0a%0a%0a%0a(:cellnr width=130 align=left:)'''Player:''' %0a(:cell width=210:) AugustImperator%0a(:cellnr width=130 align=left:)'''Theme Music:''' %0a(:cell width=210:) [[http://www.youtube.com/ |Music]]%0a(:tableend:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_d.png%0aSagging skin, leathery and dry, topped by a mop of thin hair stringy enough to look unwashed and often tied back with a bandanna. Clothes in minor disrepair between time-worn holes at the collar to food sauce wiped from greasy fingers. %0aAlways smiling, walking with a jaunty, self-assured awareness.%0a[[%3c%3c]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_h.png%0a''Scarce little is publicly known.''%0a[[%3c%3c]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_rph.png%0a''Place your Role Playing Hooks, Ways others can interact with you, here.''%0a[[%3c%3c]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_con.png%0a''Place your Allies, Contacts, Mentors and PC relationships here.''%0a[[%3c%3c]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_q.png%0a''You know, I honestly think half the shit he says is just a random jumble of words to push the whole 'foreign accent' thing. 'Eh wot crumble poppah when I fink a gibble markah,  wot wif da timble wompet, mate.' '' - [[CharlieJMonique|Charlie]]%0a[[%3c%3c]]%0a%0a(:include CityBook.ChangelingNavigationBar:)
time=1383577509
author:1383577509=AugustImperator
diff:1383577509:1383577447:minor=48c48%0a%3c ''Scarce little is publicly known.''%0a---%0a> ''Born in Australia, but has since traveled, including Germany.''%0a
host:1383577509=184.2.141.254
author:1383577447=AugustImperator
diff:1383577447:1383577291:=48c48%0a%3c ''Born in Australia, but has since traveled, including Germany.''%0a---%0a> ''Place your Public History Here''%0a
host:1383577447=184.2.141.254
author:1383577291=AugustImperator
diff:1383577291:1381365268:=44,45c44%0a%3c Sagging skin, leathery and dry, topped by a mop of thin hair stringy enough to look unwashed and often tied back with a bandanna. Clothes in minor disrepair between time-worn holes at the collar to food sauce wiped from greasy fingers. %0a%3c Always smiling, walking with a jaunty, self-assured awareness.%0a---%0a> ''Place your Description Here''%0a
host:1383577291=184.2.141.254
author:1381365268=AugustImperator
diff:1381365268:1381205987:=39c39%0a%3c (:cell width=210:) AugustImperator%0a---%0a> (:cell width=210:) ?%0a
host:1381365268=71.62.148.162
author:1381205987=Fievel
diff:1381205987:1381175792:=56c56%0a%3c ''You know, I honestly think half the shit he says is just a random jumble of words to push the whole 'foreign accent' thing. 'Eh wot crumble poppah when I fink a gibble markah,  wot wif da timble wompet, mate.' '' - [[CharlieJMonique|Charlie]]%0a---%0a> ''You know, I honestly think half the shit he says is just a random jumble of words to push the whole 'foreign accent' thing. 'Eh wot crumble poppah when I fink a gibble markah, wif da timble wompet, mate.' '' - [[CharlieJMonique|Charlie]]%0a
host:1381205987=173.61.43.114
author:1381175792=Fievel
diff:1381175792:1381175769:=56c56%0a%3c ''You know, I honestly think half the shit he says is just a random jumble of words to push the whole 'foreign accent' thing. 'Eh wot crumble poppah when I fink a gibble markah, wif da timble wompet, mate.' '' - [[CharlieJMonique|Charlie]]%0a---%0a> ''You know, I honestly think half the shit he says is just a random jumble of words to push the whole 'foreign accent' thing. 'Eh wot crumble poppah when I fink a gibble markah, wif da timble wompet, mate.' ''%0a
host:1381175792=173.61.43.114
author:1381175769=Fievel
diff:1381175769:1381070042:=56c56%0a%3c ''You know, I honestly think half the shit he says is just a random jumble of words to push the whole 'foreign accent' thing. 'Eh wot crumble poppah when I fink a gibble markah, wif da timble wompet, mate.' ''%0a---%0a> ''What Others have to Say about you''%0a
host:1381175769=173.61.43.114
author:1381070042=AugustImperator
diff:1381070042:1380983532:=10c10%0a%3c (:cell width=210:) lower 20's%0a---%0a> (:cell width=210:) ?%0a12c12%0a%3c (:cell width=210:) 1.75m%0a---%0a> (:cell width=210:) ?%0a14,15d13%0a%3c (:cell width=210:) Scrawny and flabby%0a%3c (:cellnr width=130 align=left:)'''Profession:''' %0a16a15,16%0a> (:cellnr width=130 align=left:)'''Profession:''' %0a> (:cell width=210:) ?%0a18c18%0a%3c (:cell width=210:) Danger Sense%0a---%0a> (:cell width=210:) ?%0a21c21%0a%3c (:cell width=210:) Mantle 1%0a---%0a> (:cell width=210:) Spring Mantle rating, or Court Goodwill as applicable%0a
host:1381070042=71.62.148.162
author:1380983532=AugustImperator
diff:1380983532:1380983532:=1,59d0%0a%3c (:table valign=top:)%0a%3c (:cellnr colspan=3 width=380 bgcolor=#005826 align=center:)%0a%3c !!%25white%25Sample Name%25white%25%0a%3c (:cellnr rowspan=20 width=400 align=center:) http://wantonwicked.gamingsandbox.com/wiki/images/silhouette.png%0a%3c (:cellnr width=340 colspan=2 align=center:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_s.png%0a%3c (:cellnr width=130 align=left:)'''Age:'''%0a%3c (:cell width=210:) ?%0a%3c (:cellnr width=130 align=left:)'''Apparent Age:'''%0a%3c (:cell width=210:) ?%0a%3c (:cellnr width=130 align=left:)'''Height:'''%0a%3c (:cell width=210:) ?%0a%3c (:cellnr width=130 align=left:)'''Build:'''%0a%3c (:cell width=210:) ?%0a%3c (:cellnr width=130 align=left:)'''Profession:''' %0a%3c (:cell width=210:) ?%0a%3c (:cellnr width=130 align=left:)'''Public Effects:'''%0a%3c (:cell width=210:) ?%0a%3c (:cellnr colspan=2:)http://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_f.png%0a%3c (:cellnr width=130 align=left:)'''Spring:'''%0a%3c (:cell width=210:) Spring Mantle rating, or Court Goodwill as applicable%0a%3c (:cellnr width=130 align=left:)'''Summer:'''%0a%3c (:cell width=210:) Summer Mantle rating, or Court Goodwill as applicable%0a%3c (:cellnr width=130 align=left:)'''Autumn:'''%0a%3c (:cell width=210:) Autumn Mantle rating, or Court Goodwill as applicable%0a%3c (:cellnr width=130 align=left:)'''Winter:'''%0a%3c (:cell width=210:) Winter Mantle rating, or Court Goodwill as applicable%0a%3c %0a%3c (:cellnr width=130 align=left:)'''Seeming:'''%0a%3c (:cell width=210:) ?%0a%3c (:cellnr width=130 align=left:)'''Motley:'''%0a%3c (:cell width=210:) ?%0a%3c (:cellnr width=130 align=left:)'''Entitlement:'''%0a%3c (:cell width=210:) ?%0a%3c %0a%3c %0a%3c %0a%3c (:cellnr width=130 align=left:)'''Player:''' %0a%3c (:cell width=210:) ?%0a%3c (:cellnr width=130 align=left:)'''Theme Music:''' %0a%3c (:cell width=210:) [[http://www.youtube.com/ |Music]]%0a%3c (:tableend:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_d.png%0a%3c ''Place your Description Here''%0a%3c [[%3c%3c]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_h.png%0a%3c ''Place your Public History Here''%0a%3c [[%3c%3c]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_rph.png%0a%3c ''Place your Role Playing Hooks, Ways others can interact with you, here.''%0a%3c [[%3c%3c]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_con.png%0a%3c ''Place your Allies, Contacts, Mentors and PC relationships here.''%0a%3c [[%3c%3c]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_q.png%0a%3c ''What Others have to Say about you''%0a%3c [[%3c%3c]]%0a%3c %0a%3c (:include CityBook.ChangelingNavigationBar:)%0a\ No newline at end of file%0a
host:1380983532=71.62.148.162
