version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1377557289
host=98.232.234.158
name=Players.CtLSociety
rev=7
targets=
text=(:title Changeling Society:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/banner/ctl.png%0a%0a(:include GameRef.CtLMaster#Society#SocietyEnd:)%0a%0a%0a(:include CityBook.ChangelingNavigationBar:)
time=1386812105
title=Changeling Society
author:1386812105=JillA
diff:1386812105:1380434335:=2c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/banner/ctl.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/changelingthelost.png%0a
host:1386812105=98.232.234.158
author:1380434335=JillA
diff:1380434335:1377902909:=4c4%0a%3c (:include GameRef.CtLMaster#Society#SocietyEnd:)%0a---%0a> (:include GameRef.CtLMaster#Freehold#FreeholdEnd:)%0a
host:1380434335=24.20.151.3
author:1377902909=JillA
diff:1377902909:1377702509:=4a5,6%0a> %0a> (:Include GameRef.CtLMaster#Law#LawEnd:)%0a
host:1377902909=24.20.151.3
author:1377702509=MarianneP
diff:1377702509:1377585925:=5,7d4%0a%3c %0a%3c (:Include GameRef.CtLMaster#Law#LawEnd:)%0a%3c %0a
host:1377702509=71.126.140.190
author:1377585925=JillA
diff:1377585925:1377557453:=1,6c1,128%0a%3c (:title Changeling Society:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/changelingthelost.png%0a%3c %0a%3c (:include GameRef.CtLMaster#Freehold#FreeholdEnd:)%0a%3c %0a%3c (:include CityBook.ChangelingNavigationBar:)%0a\ No newline at end of file%0a---%0a> [+Rose Dhu Freehold and Her Courts+]%0a> When the spark of memory kindles in a changeling and leads them from Arcadia one of the Seasonal Court calls out to their fractured and glamour-soaked soul, resonating with their memory and emotions... and drawing them safely home to the mortal world. It is not an affiliation that is cast aside and changed at whim; rather a Court is ingrained as deeply in blood and bone as a Seeming is writ by one's Keeper.%0a> %0a> Philosophers debate whether the court chooses the changeling, or the changeling the court, though the question has no firm answer. A changeling's emotions may make it uniquely possible to escape during the season they emerge in, or a changeling's court may well be determined by Fate and when they emerge. In either case, each changeling emerges from their Durance during their season.%0a> %0a> In Savannah, each Court operates independently of the others, holding court separately and keeping their own secrets. The freehold rules with a light hand in the city, where the Courts reign supreme. Rather than one cohesive organization it serves as a loose alliance ruled by a seasonal High King as a framework of resolving disputes between courts and courtiers as well as coordinating the defense of the city from the Hedge, the Mad, and the Fae.%0a> %0a> The real power, however, comes from the strongest of motleys. Some are formed of one court- concentrating its influence while others are an alliance of all courts that allows its members access to assets that would normally be beyond their individual reach. A single motley might influence a court's politics if they put their mind to it, or the freehold itself.%0a> %0a> [+Freehold Oath and Laws:+]%0a> %0a> ''"Upon my honor I swear my loyalty to the crown, to Create no Gate save in the direst of need, to obey the laws and uphold the traditions, treaties, and duties of the freehold."''%0a> %0a> 1. Immediately report all unregistered Gates to Freehold officials.%0a> 2. Do not murder other Freeholders.%0a> 3. Respect the Laws of New Arcadia.%0a> %0a> ''Type:'' Vow%0a> ''Task:'' Fealty (-3)%0a> Medial Forbiddance (-2) Create no Gate unless in dire need%0a> ''Boon:''%0a> Vassalage (+3) Fertility- +1 to harvesting glamour%0a> Adroitness (+1) Investigation%0a> Blessing (+2) New Identity 2%0a> ''Sanction:'' Banishment (-3)%0a> ''Duration:'' Season (+2)%0a> %0a> [+'''Spring'''+]%0a> %0a> If any court holds to ceremony, it is Spring. It is the court life life and renewal but tradition and ceremony are also honored. Hierarchy within the court is rarely based on the title on holds- which are determined by a changeling's passions and the role they take up in the court. Rather it's based on an ever shifting social pecking order determined by gossip, favors, and mantle. Courtiers may try to rise above their colleagues, but there are unspoken rules to the game. %0a> %0a> The Rules of the Game:%0a> 1. Your Desire Are Your Own- The Ardent Rule is Law, with all of its accompanying principles.%0a> 2. Image is everything- Spring courtiers present a united front. Whatever Machiavellian social maneuvers are happening within the court, the direst of rivals will stand side by side with a smile when outsiders are watching.%0a> 3. Keep your Glamour to Yourself- Using contracts on another Spring courtier without permission is a terrible faux pas (though use on any other changeling or mortal entirely acceptable and even amusing) and liable to do more harm to a courtier's social standing than good... if anyone finds out.%0a> %0a> The Spring court is the only court to operate publicly and do so as a 501c3 tax exempt non-denominational church and most of the public who've heard of the "Church of the Garden" assume them to be Wiccan. Indeed, the Court is positively blatant in its activities celebrating the vernal equinox with the Spring Revel, Homecoming, and getting involved in whatever social causes might catch the collective interest of the court. %0a> %0a> With the only public front in the freehold, the Spring court often liaises with the mortal world for the other courts and the freehold when necessary. The Spring Court uses its mortal connections and contacts to swiftly locate and close down Gates when and where they find them. They also spearhead the watch kept on the permanent Gates.%0a> %0a> [+Summer Oath+]%0a> On this Emerald of our Court we who are ruled by our Desires come together in common cause to defend each other and stand together against the encroaching Hedge where others of the Freehold cannot. For a year and day, let the Wyrd lay the world at our feet, and turn it against us should we prove false.%0a> %0a> ''Type:'' Corporal (Courtly Emblem) - (An Emerald ring is given to all courtiers on which the oath is sworn)%0a> ''Task:''%0a> Medial Endeavor (-2) Find and Guard the Gates in the Mortal World%0a> Medial Alliance (-2)%0a> ''Boon:'' %0a> Adroitness (+1) Socialize%0a> Blessing (+2) Allies (your choice who)%0a> Blessing (+1) Contacts (your choice who)%0a> ''Sanction:'' Poisoning of Boons (-3)%0a> ''Duration:'' Year and a Day (+3)%0a> %0a> [+'''Summer'''+]%0a> %0a> The Summer Court operates in an odd mix of feudalism and meritocracy. The Wyrd-crowned monarch is generally the only stable Title, and everything else is up for grabs to those with the will and skill to take it. Beneath the Monarch are Summer's Lords and Ladies, those who are politically adept enough to advise or who have done great service to the Crown. There are also the Knights, who have proven themselves in combat. On down it goes to the Squires and Mud Grunts. The trick is, any court title except that of Monarch may be challenged for in a Duel. A hotshot fresh out of the hedge may have the audacity to become a Lord of Summer, though few are able to hold such a position for long without the respect of their fellow courtiers.%0a> %0a> Summer Duels are the stuff of legend. Moreso than any other court in the Freehold, they challenge one another to contests; and the more impressive and epic the contest, the more other courtiers are likely to respect the participants. Courtiers see them as a way of staying sharp and honing their skills. They are not always duels of direct combat either (though between the Knightly class they usually are). %0a> %0a> Several year ago, a challenge for the title of King's Herald resulted in a marathon through the hedge, past a dragon and countless obstacles, with the winner determined at the very end of it by who could most accurately announce each and every Summer courtier. To her humiliation, the challenged Herald had suffered blood loss getting through the hedge and passed out while announcing the Lady of Skidaway. %0a> %0a> For the most part, however, duels are kept within the Summer court unless members of other courts give serious offense- and considering Summer's reputation, few are willing to risk that.%0a> %0a> [+Summer Oath+]%0a> By the Iron Spear we swear our loyalty to Crimson Court and pledge to uphold her ideals of honor among us. Together we are stronger as we stand guard against the enemies of Summer and Rose Dhu and for a year and day we are bound together. Let any who betrays us watch their back. %0a> %0a> ''Type:'' Corporal (Courtly Emblem)%0a> ''Task:'' %0a> Minor Endeavor (-1) Use formal duels to settle grudges within the court. %0a> Greater Endeavor (-3) Defend the Court and Freehold%0a> ''Boon:''%0a> Adroitness (+1) Athletics%0a> Blessing (+2) Combat Awareness (Dogs of War pg. 109, +2 to situational awareness rolls)%0a> Blessing (+1) Fast Reflexes%0a> ''Sanction:'' Vulnerability (Violence) (-3)%0a> ''Duration:'' Year and a Day (+3)%0a> %0a> [+'''Autumn'''+]%0a> %0a> The Autumn court of the Freehold of Rose Dhu has been ruled by a Queen since Queen Guinevere stepped off the boat in 1733 and helped found the city of Savannah and the Freehold itself. Methods vary from monarch to monarch: some rule with an iron fist of terror, others with sheer knowledge and power. For the past decade, however, the Autumn throne has stood empty. Every year at the Autumnal Equinox the Ashen crown appears, rests in the air above the empty throne, and then vanishes. The Queen's Vizier then stands at the side of the throne, accepts the freehold's pledges of loyalty on her behalf, and the pledge holds. Rumors abound and no one has ever credibly claimed to have seen her in the flesh. In dire times, some have awoken from a nightmare bleeding, with a message from her written in the changeling's own blood. %0a> %0a> The more experienced Autumn courtiers doesn't seem terribly concerned by the situation and most resist the urging of the other courts to find (or give) the answer in spite of the fact that the court is predicated upon the fact that All Knowledge Is Worth Having. People naturally fear what they don't know and knowledge is the weapon to master that fear. The Autumn court offers up more courtiers to serve in freehold roles than any other court, and their interests span as widely as Spring's own eclectic passions. %0a> %0a> Within the court there's an attitude of academic rivalry. Court resources go to whichever projects a review board deems the most worthy, and honor is gained by advancing the court's supernatural knowledge. There is also a secret oath that binds courtiers together with a Dreaming clause. The Queen comes to them there sometimes, in the Bastion of their minds. The Bastion is also a place where the court can safely gather and share their knowledge away from the jealous ears of the rest of the freehold.%0a> %0a> [+Autumn Oath+]%0a> By the Leaden Mirror we, the Ashen Court, do solemnly swear to guard one another against the terrors of the world both waking and in Dreams. Let our knowledge and power grow under the auspice of our oath, and debts of honor among us be paid lest we be cursed in all things for a year and a day. %0a> %0a> ''Type:'' Corporal (Courtly Emblem)%0a> Task: ''%0a> Dreaming (-2)%0a> Medial Alliance (-2)%0a> ''Boon: ''%0a> Adroitness (+1) Academics%0a> Adroitness (+1) Occult%0a> Favor (+2) - If you are called upon to fulfill the terms of the medial alliance task, you are owed a favor by the one who requested your aid. %0a> ''Sanction:'' Greater Curse (-3)%0a> ''Duration:'' Year and a Day (+3)''%0a> %0a> [+'''Winter'''+]%0a> %0a> Winter’s touch is lightly felt in Savannah, and outsiders rarely see the Winter court’s work. To find freedom in Winter is to find a new family. Oaths of secrecy are sworn in blood and ice, and trust is something every courtier has by virtue of their escape... until they lose it. There are three paths to power within the court and even those who do not fit the stereotypical icebound mourner can find respect and a valued role within Winter. %0a> %0a> The first is the surface, what the rest of the freehold sees of winter. The King reigns here and those who hold freehold positions such as a Sun Banisher or Otzal also rank highly. A courtier is more likely to gain surface status by liaising between Winter and the other seasons than serving the court internally.%0a> %0a> Second comes the shallows, where everyone outside the court ‘knows’ the real power and status lie. Here is status bound up in how well someone embraces Winter’s sorrows and ideals. Some courtiers never really see beyond this layer of status and become zealots in championing the Ice Law without understanding its deeper purpose.%0a> %0a> Last of all comes the deepest, where the true power rests. The Lores are wrapped in secrecy from beginning to end. No one knows who reigns as the Unbidden Lord of the court and courtiers who earn access to a Lore still don’t know if any other courtiers do. Orders are delivered anonymously, and elaborate Signs and Countersigns are in place for Courtiers to determine whether another changeling has earned access to particular information. %0a> %0a> As a whole, the court is a unifying force within the freehold. Everything and everyone is watched, and a quiet whisper from them will often put a stop to problems before they even start.%0a> %0a> [+Winter Oath+]%0a> By the arrow we children of deepest winter swear our sacred oath and pledge our silence. Let no secret of the Court pass our guard nor allow our kin lost in madness to bring harm to Rose Dhu. For a year and day we stand as silent sentinels, blessed in our dedication.%0a> %0a> ''Type:'' Corporal (Courtly Emblem)%0a> ''Task: ''%0a> Medial Endeavor (-2) Guard against changeling enemies (ie. the Mad, loyalists, burners, etc)%0a> Medial Forbiddance (-2) Betraying the Secrets of the Court%0a> ''Boon: ''%0a> Adroitness (+1) Subterfuge%0a> Adroitness (+1) Stealth%0a> Blessing (+1) Contacts (Your Choice) %0a> Blessing (+1) Language (Mourning Cant)%0a> ''Sanction: ''%0a> Flaw (-2)%0a> Lesser Curse (-1)%0a> ''Duration:'' Year and a Day (+3)%0a\ No newline at end of file%0a
host:1377585925=24.20.151.3
author:1377557453=MarianneP
diff:1377557453:1377557289:=79,128d78%0a%3c [+'''Autumn'''+]%0a%3c %0a%3c The Autumn court of the Freehold of Rose Dhu has been ruled by a Queen since Queen Guinevere stepped off the boat in 1733 and helped found the city of Savannah and the Freehold itself. Methods vary from monarch to monarch: some rule with an iron fist of terror, others with sheer knowledge and power. For the past decade, however, the Autumn throne has stood empty. Every year at the Autumnal Equinox the Ashen crown appears, rests in the air above the empty throne, and then vanishes. The Queen's Vizier then stands at the side of the throne, accepts the freehold's pledges of loyalty on her behalf, and the pledge holds. Rumors abound and no one has ever credibly claimed to have seen her in the flesh. In dire times, some have awoken from a nightmare bleeding, with a message from her written in the changeling's own blood. %0a%3c %0a%3c The more experienced Autumn courtiers doesn't seem terribly concerned by the situation and most resist the urging of the other courts to find (or give) the answer in spite of the fact that the court is predicated upon the fact that All Knowledge Is Worth Having. People naturally fear what they don't know and knowledge is the weapon to master that fear. The Autumn court offers up more courtiers to serve in freehold roles than any other court, and their interests span as widely as Spring's own eclectic passions. %0a%3c %0a%3c Within the court there's an attitude of academic rivalry. Court resources go to whichever projects a review board deems the most worthy, and honor is gained by advancing the court's supernatural knowledge. There is also a secret oath that binds courtiers together with a Dreaming clause. The Queen comes to them there sometimes, in the Bastion of their minds. The Bastion is also a place where the court can safely gather and share their knowledge away from the jealous ears of the rest of the freehold.%0a%3c %0a%3c [+Autumn Oath+]%0a%3c By the Leaden Mirror we, the Ashen Court, do solemnly swear to guard one another against the terrors of the world both waking and in Dreams. Let our knowledge and power grow under the auspice of our oath, and debts of honor among us be paid lest we be cursed in all things for a year and a day. %0a%3c %0a%3c ''Type:'' Corporal (Courtly Emblem)%0a%3c Task: ''%0a%3c Dreaming (-2)%0a%3c Medial Alliance (-2)%0a%3c ''Boon: ''%0a%3c Adroitness (+1) Academics%0a%3c Adroitness (+1) Occult%0a%3c Favor (+2) - If you are called upon to fulfill the terms of the medial alliance task, you are owed a favor by the one who requested your aid. %0a%3c ''Sanction:'' Greater Curse (-3)%0a%3c ''Duration:'' Year and a Day (+3)''%0a%3c %0a%3c [+'''Winter'''+]%0a%3c %0a%3c Winter’s touch is lightly felt in Savannah, and outsiders rarely see the Winter court’s work. To find freedom in Winter is to find a new family. Oaths of secrecy are sworn in blood and ice, and trust is something every courtier has by virtue of their escape... until they lose it. There are three paths to power within the court and even those who do not fit the stereotypical icebound mourner can find respect and a valued role within Winter. %0a%3c %0a%3c The first is the surface, what the rest of the freehold sees of winter. The King reigns here and those who hold freehold positions such as a Sun Banisher or Otzal also rank highly. A courtier is more likely to gain surface status by liaising between Winter and the other seasons than serving the court internally.%0a%3c %0a%3c Second comes the shallows, where everyone outside the court ‘knows’ the real power and status lie. Here is status bound up in how well someone embraces Winter’s sorrows and ideals. Some courtiers never really see beyond this layer of status and become zealots in championing the Ice Law without understanding its deeper purpose.%0a%3c %0a%3c Last of all comes the deepest, where the true power rests. The Lores are wrapped in secrecy from beginning to end. No one knows who reigns as the Unbidden Lord of the court and courtiers who earn access to a Lore still don’t know if any other courtiers do. Orders are delivered anonymously, and elaborate Signs and Countersigns are in place for Courtiers to determine whether another changeling has earned access to particular information. %0a%3c %0a%3c As a whole, the court is a unifying force within the freehold. Everything and everyone is watched, and a quiet whisper from them will often put a stop to problems before they even start.%0a%3c %0a%3c [+Winter Oath+]%0a%3c By the arrow we children of deepest winter swear our sacred oath and pledge our silence. Let no secret of the Court pass our guard nor allow our kin lost in madness to bring harm to Rose Dhu. For a year and day we stand as silent sentinels, blessed in our dedication.%0a%3c %0a%3c ''Type:'' Corporal (Courtly Emblem)%0a%3c ''Task: ''%0a%3c Medial Endeavor (-2) Guard against changeling enemies (ie. the Mad, loyalists, burners, etc)%0a%3c Medial Forbiddance (-2) Betraying the Secrets of the Court%0a%3c ''Boon: ''%0a%3c Adroitness (+1) Subterfuge%0a%3c Adroitness (+1) Stealth%0a%3c Blessing (+1) Contacts (Your Choice) %0a%3c Blessing (+1) Language (Mourning Cant)%0a%3c ''Sanction: ''%0a%3c Flaw (-2)%0a%3c Lesser Curse (-1)%0a%3c ''Duration:'' Year and a Day (+3)%0a\ No newline at end of file%0a
host:1377557453=71.126.140.190
author:1377557289=MarianneP
diff:1377557289:1377557289:=1,78d0%0a%3c [+Rose Dhu Freehold and Her Courts+]%0a%3c When the spark of memory kindles in a changeling and leads them from Arcadia one of the Seasonal Court calls out to their fractured and glamour-soaked soul, resonating with their memory and emotions... and drawing them safely home to the mortal world. It is not an affiliation that is cast aside and changed at whim; rather a Court is ingrained as deeply in blood and bone as a Seeming is writ by one's Keeper.%0a%3c %0a%3c Philosophers debate whether the court chooses the changeling, or the changeling the court, though the question has no firm answer. A changeling's emotions may make it uniquely possible to escape during the season they emerge in, or a changeling's court may well be determined by Fate and when they emerge. In either case, each changeling emerges from their Durance during their season.%0a%3c %0a%3c In Savannah, each Court operates independently of the others, holding court separately and keeping their own secrets. The freehold rules with a light hand in the city, where the Courts reign supreme. Rather than one cohesive organization it serves as a loose alliance ruled by a seasonal High King as a framework of resolving disputes between courts and courtiers as well as coordinating the defense of the city from the Hedge, the Mad, and the Fae.%0a%3c %0a%3c The real power, however, comes from the strongest of motleys. Some are formed of one court- concentrating its influence while others are an alliance of all courts that allows its members access to assets that would normally be beyond their individual reach. A single motley might influence a court's politics if they put their mind to it, or the freehold itself.%0a%3c %0a%3c [+Freehold Oath and Laws:+]%0a%3c %0a%3c ''"Upon my honor I swear my loyalty to the crown, to Create no Gate save in the direst of need, to obey the laws and uphold the traditions, treaties, and duties of the freehold."''%0a%3c %0a%3c 1. Immediately report all unregistered Gates to Freehold officials.%0a%3c 2. Do not murder other Freeholders.%0a%3c 3. Respect the Laws of New Arcadia.%0a%3c %0a%3c ''Type:'' Vow%0a%3c ''Task:'' Fealty (-3)%0a%3c Medial Forbiddance (-2) Create no Gate unless in dire need%0a%3c ''Boon:''%0a%3c Vassalage (+3) Fertility- +1 to harvesting glamour%0a%3c Adroitness (+1) Investigation%0a%3c Blessing (+2) New Identity 2%0a%3c ''Sanction:'' Banishment (-3)%0a%3c ''Duration:'' Season (+2)%0a%3c %0a%3c [+'''Spring'''+]%0a%3c %0a%3c If any court holds to ceremony, it is Spring. It is the court life life and renewal but tradition and ceremony are also honored. Hierarchy within the court is rarely based on the title on holds- which are determined by a changeling's passions and the role they take up in the court. Rather it's based on an ever shifting social pecking order determined by gossip, favors, and mantle. Courtiers may try to rise above their colleagues, but there are unspoken rules to the game. %0a%3c %0a%3c The Rules of the Game:%0a%3c 1. Your Desire Are Your Own- The Ardent Rule is Law, with all of its accompanying principles.%0a%3c 2. Image is everything- Spring courtiers present a united front. Whatever Machiavellian social maneuvers are happening within the court, the direst of rivals will stand side by side with a smile when outsiders are watching.%0a%3c 3. Keep your Glamour to Yourself- Using contracts on another Spring courtier without permission is a terrible faux pas (though use on any other changeling or mortal entirely acceptable and even amusing) and liable to do more harm to a courtier's social standing than good... if anyone finds out.%0a%3c %0a%3c The Spring court is the only court to operate publicly and do so as a 501c3 tax exempt non-denominational church and most of the public who've heard of the "Church of the Garden" assume them to be Wiccan. Indeed, the Court is positively blatant in its activities celebrating the vernal equinox with the Spring Revel, Homecoming, and getting involved in whatever social causes might catch the collective interest of the court. %0a%3c %0a%3c With the only public front in the freehold, the Spring court often liaises with the mortal world for the other courts and the freehold when necessary. The Spring Court uses its mortal connections and contacts to swiftly locate and close down Gates when and where they find them. They also spearhead the watch kept on the permanent Gates.%0a%3c %0a%3c [+Summer Oath+]%0a%3c On this Emerald of our Court we who are ruled by our Desires come together in common cause to defend each other and stand together against the encroaching Hedge where others of the Freehold cannot. For a year and day, let the Wyrd lay the world at our feet, and turn it against us should we prove false.%0a%3c %0a%3c ''Type:'' Corporal (Courtly Emblem) - (An Emerald ring is given to all courtiers on which the oath is sworn)%0a%3c ''Task:''%0a%3c Medial Endeavor (-2) Find and Guard the Gates in the Mortal World%0a%3c Medial Alliance (-2)%0a%3c ''Boon:'' %0a%3c Adroitness (+1) Socialize%0a%3c Blessing (+2) Allies (your choice who)%0a%3c Blessing (+1) Contacts (your choice who)%0a%3c ''Sanction:'' Poisoning of Boons (-3)%0a%3c ''Duration:'' Year and a Day (+3)%0a%3c %0a%3c [+'''Summer'''+]%0a%3c %0a%3c The Summer Court operates in an odd mix of feudalism and meritocracy. The Wyrd-crowned monarch is generally the only stable Title, and everything else is up for grabs to those with the will and skill to take it. Beneath the Monarch are Summer's Lords and Ladies, those who are politically adept enough to advise or who have done great service to the Crown. There are also the Knights, who have proven themselves in combat. On down it goes to the Squires and Mud Grunts. The trick is, any court title except that of Monarch may be challenged for in a Duel. A hotshot fresh out of the hedge may have the audacity to become a Lord of Summer, though few are able to hold such a position for long without the respect of their fellow courtiers.%0a%3c %0a%3c Summer Duels are the stuff of legend. Moreso than any other court in the Freehold, they challenge one another to contests; and the more impressive and epic the contest, the more other courtiers are likely to respect the participants. Courtiers see them as a way of staying sharp and honing their skills. They are not always duels of direct combat either (though between the Knightly class they usually are). %0a%3c %0a%3c Several year ago, a challenge for the title of King's Herald resulted in a marathon through the hedge, past a dragon and countless obstacles, with the winner determined at the very end of it by who could most accurately announce each and every Summer courtier. To her humiliation, the challenged Herald had suffered blood loss getting through the hedge and passed out while announcing the Lady of Skidaway. %0a%3c %0a%3c For the most part, however, duels are kept within the Summer court unless members of other courts give serious offense- and considering Summer's reputation, few are willing to risk that.%0a%3c %0a%3c [+Summer Oath+]%0a%3c By the Iron Spear we swear our loyalty to Crimson Court and pledge to uphold her ideals of honor among us. Together we are stronger as we stand guard against the enemies of Summer and Rose Dhu and for a year and day we are bound together. Let any who betrays us watch their back. %0a%3c %0a%3c ''Type:'' Corporal (Courtly Emblem)%0a%3c ''Task:'' %0a%3c Minor Endeavor (-1) Use formal duels to settle grudges within the court. %0a%3c Greater Endeavor (-3) Defend the Court and Freehold%0a%3c ''Boon:''%0a%3c Adroitness (+1) Athletics%0a%3c Blessing (+2) Combat Awareness (Dogs of War pg. 109, +2 to situational awareness rolls)%0a%3c Blessing (+1) Fast Reflexes%0a%3c ''Sanction:'' Vulnerability (Violence) (-3)%0a%3c ''Duration:'' Year and a Day (+3)%0a%3c %0a
host:1377557289=71.126.140.190
