version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1373314387
host=98.232.234.158
name=Players.Werewolf
rev=15
targets=
text=(:notitle:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/banner/wtf.png%0a%0a(:Include GameRef.WtFMaster#Introduction#IntroductionEnd:)%0a%0a(:include CityBook.WerewolfNavigationBar:)
time=1386812236
author:1386812236=JillA
diff:1386812236:1377513608:=2c2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/banner/wtf.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a
host:1386812236=98.232.234.158
author:1377513608=JillA
diff:1377513608:1377508678:=1d0%0a%3c (:notitle:)%0a
host:1377513608=24.20.151.3
author:1377508678=JillA
diff:1377508678:1377508663:=0a1%0a> (:title none:)%0a
host:1377508678=24.20.151.3
author:1377508663=JillA
diff:1377508663:1377508561:=1d0%0a%3c (:title none:)%0a
host:1377508663=24.20.151.3
author:1377508561=JillA
diff:1377508561:1377508554:=3c3%0a%3c (:Include GameRef.WtFMaster#Introduction#IntroductionEnd:)%0a---%0a> (:Include GameRef.WtFMaster#Introduction#IntroductionEnd:))%0a
host:1377508561=24.20.151.3
author:1377508554=JillA
diff:1377508554:1377466935:=3c3%0a%3c (:Include GameRef.WtFMaster#Introduction#IntroductionEnd:))%0a---%0a> (:Include GameRef.WerewolfRulesMaster#setting#settingend:))%0a
host:1377508554=24.20.151.3
author:1377466935=ThomasH
diff:1377466935:1377466682:=
host:1377466935=71.0.16.129
author:1377466682=ThomasH
diff:1377466682:1376974032:=1a2,27%0a> %0a> ''"The world is not as safe as you think. You might think that you're warm and comfortable in your cities and homes, but the wolves are hiding outside your door. They grow hungry for the Hunt and you've been too ignorant to understand why they hate you. No, I don't think running will help; but it will make the Hunt enjoyable."''%0a> %0a> '''You''' are one of the Forsaken. '''You''' are the heir to a lineage and duty older than man's history. '''You''' must find the balance between the rage-filled instincts of the Wolf and your own human reason or be put down like the mindless beast you fear you'll become. There are enemies everywhere, both from without and within; but you are not alone.%0a> %0a> The pack is with you. They are closer than your blood. They are deeper than family. You can love them or hate them, but the pack is the only thing that will ever understand you. There is nothing outside the pack. There is nothing but an early grave.%0a> %0a> %0a> !! Werewolf the Forsaken%0a> %0a> %0a> Welcome to Werewolf the Forsaken. Werewolf is a Storytelling game of savage horror. It is a game of violence and savagery, relationships of pack, and spiritual exploration. The themes of werewolf are varied, but the biggest theme is always the Hunt. %0a> %0a> The Oath proclaims to werewolves that the Wolf Must Hunt. It doesn't matter what the wolf hunts, only that he does so. To deny this basic predatory nature is to deny what you are and is often the first step towards becoming one of the wretched Zi'ir, a Broken Soul with nothing but the vague cunning of a man and the ravenous appetite of a monster. %0a> %0a> The other themes that the Storytelling team will be looking to explore are:%0a> %0a> The spirit world and its hatred of the Forsaken. How do local werewolves deal with the Shadow, and what enemies have they made in their attempts to keep the Balance between flesh and spirit?%0a> %0a> The relationship between the hunter and the hunted, and what hunts the werewolves.%0a> %0a> The differences between uratha and human culture. We will explore a world stained with violence that outsiders would think savage and brutal, but is considered normal to the local werewolf population.%0a> %0a> The importance of the Wolfblooded and their role in keeping werewolves connected to humanity beyond simply breeding.%0a> %0a> The laws of the Oath and its different interpretations and its influence on individual pack culture.%0a
host:1377466682=71.0.16.129
author:1376974032=JillA
csum:1376974032=updated image host
diff:1376974032:1376878590:=1c1%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a---%0a> http://imageshack.us/a/img17/9590/dyyn.png%0a
host:1376974032=24.20.151.3
author:1376878590=JillA
diff:1376878590:1375312846:=1c1%0a%3c http://imageshack.us/a/img17/9590/dyyn.png%0a---%0a> %25center%25%25width=600px%25 http://i68.photobucket.com/albums/i5/Aramil98/500px-WerewolfForsakenLogo.png%25%25%0a
host:1376878590=24.20.151.3
author:1375312846=LeeK
diff:1375312846:1375312103:=29,31c29%0a%3c (:Include GameRef.WerewolfRulesMaster#setting#settingend:))%0a%3c %0a%3c (:include CityBook.WerewolfNavigationBar:)%0a\ No newline at end of file%0a---%0a> (:Include GameRef.WerewolfRulesMaster#setting#settingend:))%0a\ No newline at end of file%0a
host:1375312846=50.80.149.8
author:1375312103=LeeK
diff:1375312103:1373314520:=2,27d1%0a%3c %0a%3c ''"The world is not as safe as you think. You might think that you're warm and comfortable in your cities and homes, but the wolves are hiding outside your door. They grow hungry for the Hunt and you've been too ignorant to understand why they hate you. No, I don't think running will help; but it will make the Hunt enjoyable."''%0a%3c %0a%3c '''You''' are one of the Forsaken. '''You''' are the heir to a lineage and duty older than man's history. '''You''' must find the balance between the rage-filled instincts of the Wolf and your own human reason or be put down like the mindless beast you fear you'll become. There are enemies everywhere, both from without and within; but you are not alone.%0a%3c %0a%3c The pack is with you. They are closer than your blood. They are deeper than family. You can love them or hate them, but the pack is the only thing that will ever understand you. There is nothing outside the pack. There is nothing but an early grave.%0a%3c %0a%3c %0a%3c !! Werewolf the Forsaken%0a%3c %0a%3c %0a%3c Welcome to Werewolf the Forsaken. Werewolf is a Storytelling game of savage horror. It is a game of violence and savagery, relationships of pack, and spiritual exploration. The themes of werewolf are varied, but the biggest theme is always the Hunt. %0a%3c %0a%3c The Oath proclaims to werewolves that the Wolf Must Hunt. It doesn't matter what the wolf hunts, only that he does so. To deny this basic predatory nature is to deny what you are and is often the first step towards becoming one of the wretched Zi'ir, a Broken Soul with nothing but the vague cunning of a man and the ravenous appetite of a monster. %0a%3c %0a%3c The other themes that the Storytelling team will be looking to explore are:%0a%3c %0a%3c The spirit world and its hatred of the Forsaken. How do local werewolves deal with the Shadow, and what enemies have they made in their attempts to keep the Balance between flesh and spirit?%0a%3c %0a%3c The relationship between the hunter and the hunted, and what hunts the werewolves.%0a%3c %0a%3c The differences between uratha and human culture. We will explore a world stained with violence that outsiders would think savage and brutal, but is considered normal to the local werewolf population.%0a%3c %0a%3c The importance of the Wolfblooded and their role in keeping werewolves connected to humanity beyond simply breeding.%0a%3c %0a%3c The laws of the Oath and its different interpretations and its influence on individual pack culture.%0a
host:1375312103=50.80.149.8
author:1373314520=ThomasH
diff:1373314520:1373314480:=3c3%0a%3c (:Include GameRef.WerewolfRulesMaster#setting#settingend:))%0a\ No newline at end of file%0a---%0a> (:include gameref.WerewolfRulesMaster#setting#settingend:)%0a\ No newline at end of file%0a
host:1373314520=71.0.16.129
author:1373314480=ThomasH
diff:1373314480:1373314387:=
host:1373314480=71.0.16.129
author:1373314387=ThomasH
diff:1373314387:1373314387:=1,3d0%0a%3c %25center%25%25width=600px%25 http://i68.photobucket.com/albums/i5/Aramil98/500px-WerewolfForsakenLogo.png%25%25%0a%3c %0a%3c (:include gameref.WerewolfRulesMaster#setting#settingend:)%0a\ No newline at end of file%0a
host:1373314387=71.0.16.129
