version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.62 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=moving to right directory
ctime=1377650820
host=24.20.151.3
name=Players.WODMLocations
rev=10
targets=
text=Delete
time=1377905095
author:1377905095=JillA
csum:1377905095=moving to right directory
diff:1377905095:1377905073:=1c1,245%0a%3c Delete%0a\ No newline at end of file%0a---%0a> [[#top]]%0a> http://wantonwicked.gamingsandbox.com/wiki/images/worldofdarknessmortal.png%0a> (:title Mortal Locations:)%0a> (:include GameRef.WodMMaster#Locations#LocationsEnd:)%0a> !!!District and Neighborhood Overview%0a> *[[#D|Districts]]%0a> *[[#N|Neighborhoods]]%0a> -----%0a> !!!Locations%0a> *[[#MHU|Memorial Health University]]%0a> *[[#SJ|St.Josephs Good Samaritan Clinic]]%0a> *[[#CH|Coastal Harbor]]%0a> *[[#Noble|Noble Fare]]%0a> *[[#Landing|The Landing]]%0a> *[[#SG|The Savannah Golf Club]]%0a> *[[#SMN|Savannah Morning News]]%0a> *[[#DS|DoSavannah]]%0a> !!!Spheres%0a> *[[#Media|Media]]%0a> *[[#HS|High Society]]%0a> *[[#Medical|Medical]]%0a> *[[#G|Gangs]]%0a> *[[#P|Police]]%0a> (:tableend:)%0a> [[#SocietyEnd]]%0a> -----%0a> !!Districts%0a> [[#D]]%0a> '''%25white%25Locations%25%25'''%0a> [[#Districts]]%0a> *[[#NW|Northwest]]%0a> *[[#DS|DoSavannah]]%0a> [[#NW]]%0a> Northwest- Located in Western Chatham County, this district is home to active industrial growth and commercial development and is home to Gulfstream Aerospace and Georgia Port Authority,%0a> %0a> Located within the Northwest District are the towns of Garden City and Port Wentworth, both of which are located on Highway 21. Garden City is home to nearly 10,000 residents, with a healthy economy, official government offices, police department, and town center. Meanwhile, Port Wentworth is a smaller and family oriented small town of 4,500, which holds a "Stand Up For America" celebration every May. New affluent developments in the Northwest District include Rice Hope Plantation and Lakeshore. %0a> %0a> East Savannah- Located east to the Historic District and directly West of the Islands lies the diverse neighborhoods of East Savannah. Home to the historic Victorian District, which is undergoing a revitalizing wave of restoration, as well as the secluded neighborhood of Gordonston. %0a> %0a> Following the current of Wilmington River leads to the historic maritime town of Thunderbolt. Thunderbolt is home to both quaint cottages, as well as luxury waterfront condos and the prestigious gated community of Causton Bluff. %0a> %0a> Midtown- Midtown links the urban downtown neighborhoods to the Southside suburbs. Located in the center of the city, Midtown is convenient to the shopping of Southside, the Island's and their beaches and the Historic District's tourist attractions. %0a> Midtown is filled to the brim with boutique shops, large stores, restaurants and Oglethorpe Mall. In addition, Midtown is also home to Daffin Park, a majestic 80- acre park that boasts playgrounds, sports fields, public swimming, and courts for both tennis and basketball.%0a> Midtown is home to affluent Ardsley Park and its less affluent cousin, Kensington Park. %0a> West Savannah {Westside}- West of Savannah's Historic District lies the collection of suburbs known as West Savannah. Close enough to Downtown to enjoy its nightlife and attractions while also close to I-16 to fully enjoy the shopping and businesses of the Pooler/West Chatham area. The area is home to Savannah College of Art and Design, so Westside is also attractive to student renters.%0a> %0a> West Savannah's wide variety of housing also includes the Frogtown lofts, which is a LEED-designed green condominium building built in a historical railroad switching station which borders directly to the Historic District. The modern, sleek and stylish condo's range between the $200-$300,000. In addition, West Savannah also is home to the small neighborhoods of Carver Heights, Cloverdale, and Liberty City.%0a> %0a> Southside- Located five miles south of downtown is the suburban Southside. Located within this suburban utopia is The Savannah Mall, the Abercorn Extension, Armstrong Atlantic State University, entertainment, restaurants, and shopping centers. %0a> %0a> Neighborhoods located within Southside include Windsor Forest and Coffee Bluff Plantation. Additionally, Georgetown, a gathering of smaller neighborhoods which all fall under the unique Georgetown Community Services Association, is located within Southside. While each subdivision within Georgetown carries a unique appearance and motif, each shares the common Homeowner's Association which provides maintenance and amenities.%0a> Downtown (Metropolitan)- Home to trolley tours, pre-Civil War landmarks and beautiful architecture with landscaped squares and live oaks with their spanish moss, the Downtown area is the picturesque landscape often acquainted with the iconic image of Savannah. Located within Downtown are museums, galleries, and one of the biggest St. Patrick's Day parties in the entire world. %0a> %0a> Recently restored in the past 50 years, as well as home to new construction, the Downtown area of Savannah is a beautiful preservation of history which caters to tourists and residents alike. %0a> %0a> It is also home to the Historic District and its variety of different housing options, which start with condos that run as low as $100,000 and homes starting at $150,000, though homes commonly sell for well over $ 1 million when restored.%0a> %0a> Home to Forsyth Park; Lafayette Square; Temple Mickve, the third-oldest synagogue in America; The Telfair Academy of Arts and Sciences, the South's first public museum; the First African Baptist Church, one of the oldest African American Baptist congregations in the United States; the Central of Georgia Railway roundhouse complex, the oldest antebellum rail facility in America; the old Colonial Cemetery; Cathedral of St.John the Baptist, constructed in 1796; and Old Harbor Light, a former navigational aid for Emmet Park.%0a> -----%0a> !!Media%0a> [[#Media]]%0a> '''%25white%25Locations%25%25'''%0a> [[#Location]]%0a> *[[#SMN|Savannah Morning News]]%0a> *[[#DS|DoSavannah]]%0a> -----%0a> [[#SMN]]%0a> !!Savannah Morning News%0a> %0a> ''"Savannah Now"'' %0a> %0a> %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://i.imgur.com/tkYmwIW.png %0a> Savannah’s leading Daily newspaper Since 1850, Savannah Morning News has been supplying the regional area with the latest news. With a Sunday subscription base of 58,825, the Savannah Morning News supplies news for Savannah metro area and parts of South Carolina.%0a>  %0a> %0a> '''Savannah Morning News supports daily columns on:'''%0a> *News%0a> *Opinion%0a> *Sports%0a> *Entertainment%0a> *Data%0a> *Multimedia%0a> *Classifieds (Jobs, Auto, Real Estate, and Buy & Sell)%0a> %0a> [[#DS]]%0a> !!DoSavannah:%0a> %0a> %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://i.imgur.com/TeP6tRi.png%0a> For Arts and Culture, we will be focusing on DO Savannah, Savannah Morning News’ '''Weekly''' arts and culture circulate, which releases every Sunday. %0a> %0a> '''DOsavannah supports weekly columns on:'''%0a> ->*Arts%0a> ->*Community%0a> ->*Food%0a> ->*Movies%0a> ->*Music%0a> -----%0a> !!High Society%0a> [[#HS]]%0a> '''%25white%25Locations%25%25'''%0a> [[#Location]]%0a> *[[#Noble|Noble Fare]]%0a> *[[#Landing|The Landing]]%0a> *[[#SG|The Savannah Golf Club]]%0a> -----%0a> %0a> [[#Noble]]%0a> !!Noble Fare%0a> ''Jefferson and Harris''%0a> %0a> ''"Locally inspired cuisine with modern taste and historic charm"''%0a> %0a> Located in the heart of the Historic District, Noble Fair is an exclusive restaurant and wine bar. With expensive dishes, international wines and an intimate atmosphere, it serves as the meeting place of the elite.%0a> %0a> %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://i.imgur.com/V2yFCu4.jpg%0a> Within a renovated mansion converted into an intimate and high brow restaurant. The red brick exterior affords a cheery appearance, with a gracious wrought iron balcony and long white windows. The interior is intimate and painted in a dark crimson. Accented with black tables and chairs, the large dining hall is illuminated by candlelight and crystal chandeliers. The interior hums with the soft white noise of local chatter '-(Wits+Comp rolls suffer -1 penalty)-'. Upstairs, is the wine bar with its large selection of local and international wines. Dotted with small circular tables and framed by leather-bound booths.%0a> %0a> '''Cost:''' Resources 3+%0a> %0a> [[#Landing]]%0a> !!The Landings Club of Skidaway Island%0a> ''Skidaway Island''%0a> %0a> ''"It's day-to-day living flavored with a dash of vacation. It's unlimited recreation. It's outstanding service with attention to detail. It's peace and quiet available year round. The Landings Club offers a beautiful setting, a private playground, all for the exclusive enjoyment of Landings Club members and their guests."''%0a> %0a> Nestled quietly between the Wilmington River and Romerly Marsh, 12 miles southeast of Savannah, Georgia, The Landings Club is home to the serene natural beauty of majestic oaks and pines, lagoons and salt marshes, all complemented by world class amenities.%0a> %0a> %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://i.imgur.com/kqQtkNS.png%0a> Membership to the Landings Club affords access to one of the most exclusive and lavish amenities, dining and society that Savannah has to offer. Additionally, The Landings boasts 6 18-hole picturesque golf courses. From beautiful hardwood forests, marshes and tidal creeks, golfers enjoy the gorgeous sights of Mother Nature, while sinking a hole in one. Opulent, The Landing is more than a location, it’s a lifestyle.%0a> %0a> '''Memberships available:''' %0a> ->'''Social Membership'''- Grants members and their guests access to clubhouses, fitness and wellness center, swimming pools, dining and all social events and activities. Privileges extend to member, member’s spouse, and dependent children as prescribed by the Club.%0a> %0a> '''Costs:''' Resources 3 (Status High Society 2+, or allies High Society 2+)%0a> %0a> ->'''Tennis Membership'''- Exclusive access for members and their guests to tennis courts, clubhouses, fitness and wellness centers, swimming pools, dining and all social events and activities. Privileges extend to members, member’s spouse and dependent children as prescribed by the Club.%0a> %0a> '''Costs:''' Resources 4 (Status High Society 1+, or allies High Society 1+ and Status High Society 1+)%0a> %0a> ->'''Golf Membership'''- Grants members and their guests access to six championship golf courses, clubhouses, tennis courts, a fitness and wellness center, swimming pools, dining and all social events and activities. Privileges extend to member, member’s spouse, and dependent children as prescribed by the Club. Voting rights.%0a> %0a> '''Cost:''' Resources 4 (Status: High Society 2+, and allies High Society 1+)%0a> %0a> ''Membership to The Landings is entirely exclusive and dependent upon a characters standing within High Society, as well as any relevant skill or networks that they belong to, which appear favorable to the Club.''%0a> %0a> [[#SG]]%0a> !!The Savannah Golf Club%0a> ''E. President and Goebel''%0a> %0a> ''"The Savannah Golf Club is a private, member owned club which has existed to serve the social and recreational interests of its members since 1794."''%0a> %0a> The full service facility provides friendly and gracious service in an atmosphere conducive to good fellowship and camaraderie only found in exemplary Golf Country Clubs. %0a> %0a> %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://i.imgur.com/mFSclMY.jpg%0a> With offerings of golf, dining, tennis and swimming, The Savannah Golf Club is a membership based and member owned club located within West Chatham. Founded in 1796, it is the oldest Golf Club in America. With such a historical significance, there's no wonder why the older families gather here.%0a> %0a> '''Memberships available:''' %0a> ->'''Golf Membership'''- Grants members and immediate family full use of the Club facilities. Because this membership allows for golf privileges as well as voting rights, these memberships are limited.%0a> %0a> '''Costs:''' Resources 4 (Status High Society 2+, ond allies High Society 2+)%0a> %0a> ->'''Social Membership'''- Designed for members and immediate family who want access to Clubhouse activities, swimming, dining and tennis facilities of the Club. Social members do not have golfing privileges and may not golf, even as a guest.%0a> %0a> '''Costs:''' Resources 4 (Status High Society 2+, or Status High Society 1+ and allies High Society 2+)%0a> %0a> ->'''Junior Membership'''- Available to adults under the age of 36 and is available in both membership categories. This membership allows the member and immediate family members access to club facilities stipulated. Reduced monthly dues. No voting.%0a> %0a> '''Cost:''' Resources 3 (Status High Society 2+, or Status High Society 1+ and allies High Society 2+)%0a> %0a> ''By invitation only. Though inquiries can be sent to the Club. Sponsor required.''%0a> %0a> %0a> -----%0a> !!Medical%0a> [[#Medical]]%0a> '''%25white%25Locations%25%25'''%0a> [[#Location]]%0a> *[[#MHU|Memorial Health University]]%0a> *[[#SJ|St.Josephs Good Samaritan Clinic]]%0a> *[[#CH|Coastal Harbor]]%0a> -----%0a> [[#MHU]]%0a> !!Memorial Health University%0a> ''College and 2nd''%0a> %0a> ''"The most comprehensive care in southeast Georgia"'' %0a> %0a> The expected mortality rating of Memorial Health, Savannah's most prestigious hospital, hovers at 2.65%25. Despite all interventions, a plethora of medicines and technology, 2.65%25 of the general admissions within Memorial Health, will die. Even with how staggering of a percentage 2.65 may sound, in comparison to its peers, Memorial Health's ratio of lives saved, is outstanding. With the aid of the brilliant minds within the hospitals employment, top research grants and 1st world care, Memorial Health saves lives. %0a> The strong-willed choose to work at Memorial Health, and the desperate and affluent are mutually tethered by the need for treatment within its white halls as every patient prays that they're not struck by the 2.65%25 mortality rate that looms in the periphery of the hospital's antiseptic-bare wallpaper.%0a> %0a> Beyond the statistics, technology and panacea lies the maw of the unseen world, which feeds on the misery and viscera that is spilt within the hospitals well funded walls. %0a> %0a> Memorial Health University is located in South Garden, a diverse middle class neighborhood with attractive rent and house pricing for medical professionals, and students alike.  A sprawling medical complex that consists of more than 20 buildings, Memorial Health is made up of several large city blocks. %0a> %0a> %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://i.imgur.com/ROyGG3x.jpg%0a> Welcome to Memorial Health University! Savannah's premier emergency and primary care provider! By comparison to its peers, Memorial Health University is a leader in Exceptional Patient Care, A winner in Excellence in Cancer, rehabilitation, stroke services and joint replacement and spinal surgery. Memorial Health also works with over nine organizations to bring cutting edge clinical trials to their patients, which range in the hundreds. In addition, Memorial Health is home to a 60,000 square foot facility dedicated to cancer research and medical education. This facility also includes a laboratory research program, a diagnostic molecular genetics program and a six physician residency program. At current, they are one of only a handful of facilities in the country that are conducting translational research on the molecular genetics of cancer. %0a> %0a> '''The Following Specialty Care Facilities are Located on Site:'''%0a> *ACI-- Surgical Associates%0a> *Center for Breast Care%0a> *Memorial Health Bariatrics%0a> *Endocrinology%0a> *OB/GYN%0a> *Rehabilitation Medicine%0a> *Savannah Center for Respiratory, Critical Care, and Sleep Medicine%0a> *Savannah Pediatric Surgery and Pediatric Gastroenterology%0a> *Savannah Perinatology%0a> *Memorial Metabolic Institute%0a> *Urgent Care%0a> *The William and Iffath Hoskins Center for Biomedical Research%0a> [[#SJ]]%0a> !!The Good Samaritan Clinic of St. Joseph's Candler:%0a> ''Abercorn Street''%0a> %0a> http://i.imgur.com/USjDfs2.jpg In 2008, St. Joseph's, of Garden City, opened The Good Samaritan Clinic to help serve the growing numbers of those without health insurance. The clinic, ran in partnership with the Georgia Department of Community Health and Lady of Lourdes Catholic Church, is located within west Chatham and relies on the volunteer work of healthcare professionals. %0a> The staff of the Good Samaritan Clinic is comprised of volunteer doctors, nurses, nurse practitioners, medical interpreters and clerical workers. %0a> %0a> %0a> ''6-8:30 p.m. Wednesdays, third and fourth Tuesdays, 64704 Augusta Road, Garden City. The clinic still needs volunteer physicians, nurse practitioners, physician assistants and registered nurses.''%0a> %0a> %0a> [[#CH]]%0a> !!Coastal Harbor Health System%0a> ''Cornell Avenue''%0a> http://i.imgur.com/IM4V5vP.pngLocated in Oakdale, Coastal Harbor Health System provides both  behavioral healthcare and treatment within meticulous and cutting edge facilities. %0a> %0a> %0a> Coastal Harbor Treatment Center provides excellent care to patients between the ages of 4-17 in the following areas:%0a> %0a> *'''An Acute Care Program'''- Designed to provide stabilization and treatment for both children and adolescents who are experiencing behavioral or emotional crisis. With a team of specialized doctors, nurses and therapists, Coastal Harbor provides the following services:%0a> %0a> ->* Critical care in a safe and secure environment which houses 20. %0a> ->* Coastal Harbor Families, a Foster care system comprised of team specialists including certified foster parents, Coastal Harbor Community caseworkers (with Bachelor's and Master's degrees), Board-certified psychiatrists, Board-certified pediatricians, Licensed clinical psychologists, and members of the child's family of origin.%0a> ->* Psychiatric Residential Admission%0a> %0a> '''Coastal Behavior Health'''- Dedicated to serving adults 18 years and older who are faced with behavioral challenges and/or substance abuse problems. Housed in a 50-bed facility, they provide immediate treatment for:%0a> %0a> ->*Medically Supervised Detoxification%0a> ->*Acute Psychiatric stabilization %0a> ->*28-day Substance Abuse Rehabilitation for members of the armed forces%0a> ->*Senior Care Program%0a> ->*Co-occurring Disorders program%0a> ->*Return to Readiness Program for members of the armed forces. %0a> %0a> (:include CityBook.MortalNavigationBar:)%0a\ No newline at end of file%0a
host:1377905095=24.20.151.3
author:1377905073=LilithG
diff:1377905073:1377903079:=5,8d4%0a%3c !!!District and Neighborhood Overview%0a%3c *[[#D|Districts]]%0a%3c *[[#N|Neighborhoods]]%0a%3c -----%0a26,58d21%0a%3c -----%0a%3c !!Districts%0a%3c [[#D]]%0a%3c '''%25white%25Locations%25%25'''%0a%3c [[#Districts]]%0a%3c *[[#NW|Northwest]]%0a%3c *[[#DS|DoSavannah]]%0a%3c [[#NW]]%0a%3c Northwest- Located in Western Chatham County, this district is home to active industrial growth and commercial development and is home to Gulfstream Aerospace and Georgia Port Authority,%0a%3c %0a%3c Located within the Northwest District are the towns of Garden City and Port Wentworth, both of which are located on Highway 21. Garden City is home to nearly 10,000 residents, with a healthy economy, official government offices, police department, and town center. Meanwhile, Port Wentworth is a smaller and family oriented small town of 4,500, which holds a "Stand Up For America" celebration every May. New affluent developments in the Northwest District include Rice Hope Plantation and Lakeshore. %0a%3c %0a%3c East Savannah- Located east to the Historic District and directly West of the Islands lies the diverse neighborhoods of East Savannah. Home to the historic Victorian District, which is undergoing a revitalizing wave of restoration, as well as the secluded neighborhood of Gordonston. %0a%3c %0a%3c Following the current of Wilmington River leads to the historic maritime town of Thunderbolt. Thunderbolt is home to both quaint cottages, as well as luxury waterfront condos and the prestigious gated community of Causton Bluff. %0a%3c %0a%3c Midtown- Midtown links the urban downtown neighborhoods to the Southside suburbs. Located in the center of the city, Midtown is convenient to the shopping of Southside, the Island's and their beaches and the Historic District's tourist attractions. %0a%3c Midtown is filled to the brim with boutique shops, large stores, restaurants and Oglethorpe Mall. In addition, Midtown is also home to Daffin Park, a majestic 80- acre park that boasts playgrounds, sports fields, public swimming, and courts for both tennis and basketball.%0a%3c Midtown is home to affluent Ardsley Park and its less affluent cousin, Kensington Park. %0a%3c West Savannah {Westside}- West of Savannah's Historic District lies the collection of suburbs known as West Savannah. Close enough to Downtown to enjoy its nightlife and attractions while also close to I-16 to fully enjoy the shopping and businesses of the Pooler/West Chatham area. The area is home to Savannah College of Art and Design, so Westside is also attractive to student renters.%0a%3c %0a%3c West Savannah's wide variety of housing also includes the Frogtown lofts, which is a LEED-designed green condominium building built in a historical railroad switching station which borders directly to the Historic District. The modern, sleek and stylish condo's range between the $200-$300,000. In addition, West Savannah also is home to the small neighborhoods of Carver Heights, Cloverdale, and Liberty City.%0a%3c %0a%3c Southside- Located five miles south of downtown is the suburban Southside. Located within this suburban utopia is The Savannah Mall, the Abercorn Extension, Armstrong Atlantic State University, entertainment, restaurants, and shopping centers. %0a%3c %0a%3c Neighborhoods located within Southside include Windsor Forest and Coffee Bluff Plantation. Additionally, Georgetown, a gathering of smaller neighborhoods which all fall under the unique Georgetown Community Services Association, is located within Southside. While each subdivision within Georgetown carries a unique appearance and motif, each shares the common Homeowner's Association which provides maintenance and amenities.%0a%3c Downtown (Metropolitan)- Home to trolley tours, pre-Civil War landmarks and beautiful architecture with landscaped squares and live oaks with their spanish moss, the Downtown area is the picturesque landscape often acquainted with the iconic image of Savannah. Located within Downtown are museums, galleries, and one of the biggest St. Patrick's Day parties in the entire world. %0a%3c %0a%3c Recently restored in the past 50 years, as well as home to new construction, the Downtown area of Savannah is a beautiful preservation of history which caters to tourists and residents alike. %0a%3c %0a%3c It is also home to the Historic District and its variety of different housing options, which start with condos that run as low as $100,000 and homes starting at $150,000, though homes commonly sell for well over $ 1 million when restored.%0a%3c %0a%3c Home to Forsyth Park; Lafayette Square; Temple Mickve, the third-oldest synagogue in America; The Telfair Academy of Arts and Sciences, the South's first public museum; the First African Baptist Church, one of the oldest African American Baptist congregations in the United States; the Central of Georgia Railway roundhouse complex, the oldest antebellum rail facility in America; the old Colonial Cemetery; Cathedral of St.John the Baptist, constructed in 1796; and Old Harbor Light, a former navigational aid for Emmet Park.%0a
host:1377905073=108.66.19.58
author:1377903079=LilithG
diff:1377903079:1377893122:=150,154d149%0a%3c %0a%3c The expected mortality rating of Memorial Health, Savannah's most prestigious hospital, hovers at 2.65%25. Despite all interventions, a plethora of medicines and technology, 2.65%25 of the general admissions within Memorial Health, will die. Even with how staggering of a percentage 2.65 may sound, in comparison to its peers, Memorial Health's ratio of lives saved, is outstanding. With the aid of the brilliant minds within the hospitals employment, top research grants and 1st world care, Memorial Health saves lives. %0a%3c The strong-willed choose to work at Memorial Health, and the desperate and affluent are mutually tethered by the need for treatment within its white halls as every patient prays that they're not struck by the 2.65%25 mortality rate that looms in the periphery of the hospital's antiseptic-bare wallpaper.%0a%3c %0a%3c Beyond the statistics, technology and panacea lies the maw of the unseen world, which feeds on the misery and viscera that is spilt within the hospitals well funded walls. %0a
host:1377903079=108.66.19.58
author:1377893122=LilithG
diff:1377893122:1377892998:=69c69,76%0a%3c %0a---%0a> !!Medical%0a> [[#Medical]]%0a> '''%25white%25Locations%25%25'''%0a> [[#Location]]%0a> *[[#MHU|Memorial Health University]]%0a> *[[#SJ|St.Josephs Good Samaritan Clinic]]%0a> *[[#CH|Coastal Harbor]]%0a> -----%0a136,143d142%0a%3c -----%0a%3c !!Medical%0a%3c [[#Medical]]%0a%3c '''%25white%25Locations%25%25'''%0a%3c [[#Location]]%0a%3c *[[#MHU|Memorial Health University]]%0a%3c *[[#SJ|St.Josephs Good Samaritan Clinic]]%0a%3c *[[#CH|Coastal Harbor]]%0a
host:1377893122=108.66.19.58
author:1377892998=LilithG
diff:1377892998:1377892961:=6,11d5%0a%3c *[[#MHU|Memorial Health University]]%0a%3c *[[#SJ|St.Josephs Good Samaritan Clinic]]%0a%3c *[[#CH|Coastal Harbor]]%0a%3c *[[#Noble|Noble Fare]]%0a%3c *[[#Landing|The Landing]]%0a%3c *[[#SG|The Savannah Golf Club]]%0a28a23,28%0a> *[[#MHU|Memorial Health University]]%0a> *[[#SJ|St.Josephs Good Samaritan Clinic]]%0a> *[[#CH|Coastal Harbor]]%0a> *[[#Noble|Noble Fare]]%0a> *[[#Landing|The Landing]]%0a> *[[#SG|The Savannah Golf Club]]%0a
host:1377892998=108.66.19.58
author:1377892961=LilithG
diff:1377892961:1377892825:=5,7d4%0a%3c !!!Locations%0a%3c *[[#SMN|Savannah Morning News]]%0a%3c *[[#DS|DoSavannah]]%0a23,28d19%0a%3c *[[#MHU|Memorial Health University]]%0a%3c *[[#SJ|St.Josephs Good Samaritan Clinic]]%0a%3c *[[#CH|Coastal Harbor]]%0a%3c *[[#Noble|Noble Fare]]%0a%3c *[[#Landing|The Landing]]%0a%3c *[[#SG|The Savannah Golf Club]]%0a76a68%0a> %0a141d132%0a%3c %0a
host:1377892961=108.66.19.58
author:1377892825=LilithG
diff:1377892825:1377879021:=68c68,125%0a%3c %0a---%0a> [[#MHU]]%0a> !!Memorial Health University%0a> ''College and 2nd''%0a> %0a> ''"The most comprehensive care in southeast Georgia"'' %0a> %0a> Memorial Health University is located in South Garden, a diverse middle class neighborhood with attractive rent and house pricing for medical professionals, and students alike.  A sprawling medical complex that consists of more than 20 buildings, Memorial Health is made up of several large city blocks. %0a> %0a> %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://i.imgur.com/ROyGG3x.jpg%0a> Welcome to Memorial Health University! Savannah's premier emergency and primary care provider! By comparison to its peers, Memorial Health University is a leader in Exceptional Patient Care, A winner in Excellence in Cancer, rehabilitation, stroke services and joint replacement and spinal surgery. Memorial Health also works with over nine organizations to bring cutting edge clinical trials to their patients, which range in the hundreds. In addition, Memorial Health is home to a 60,000 square foot facility dedicated to cancer research and medical education. This facility also includes a laboratory research program, a diagnostic molecular genetics program and a six physician residency program. At current, they are one of only a handful of facilities in the country that are conducting translational research on the molecular genetics of cancer. %0a> %0a> '''The Following Specialty Care Facilities are Located on Site:'''%0a> *ACI-- Surgical Associates%0a> *Center for Breast Care%0a> *Memorial Health Bariatrics%0a> *Endocrinology%0a> *OB/GYN%0a> *Rehabilitation Medicine%0a> *Savannah Center for Respiratory, Critical Care, and Sleep Medicine%0a> *Savannah Pediatric Surgery and Pediatric Gastroenterology%0a> *Savannah Perinatology%0a> *Memorial Metabolic Institute%0a> *Urgent Care%0a> *The William and Iffath Hoskins Center for Biomedical Research%0a> [[#SJ]]%0a> !!The Good Samaritan Clinic of St. Joseph's Candler:%0a> ''Abercorn Street''%0a> %0a> http://i.imgur.com/USjDfs2.jpg In 2008, St. Joseph's, of Garden City, opened The Good Samaritan Clinic to help serve the growing numbers of those without health insurance. The clinic, ran in partnership with the Georgia Department of Community Health and Lady of Lourdes Catholic Church, is located within west Chatham and relies on the volunteer work of healthcare professionals. %0a> The staff of the Good Samaritan Clinic is comprised of volunteer doctors, nurses, nurse practitioners, medical interpreters and clerical workers. %0a> %0a> %0a> ''6-8:30 p.m. Wednesdays, third and fourth Tuesdays, 64704 Augusta Road, Garden City. The clinic still needs volunteer physicians, nurse practitioners, physician assistants and registered nurses.''%0a> %0a> %0a> [[#CH]]%0a> !!Coastal Harbor Health System%0a> ''Cornell Avenue''%0a> http://i.imgur.com/IM4V5vP.pngLocated in Oakdale, Coastal Harbor Health System provides both  behavioral healthcare and treatment within meticulous and cutting edge facilities. %0a> %0a> %0a> Coastal Harbor Treatment Center provides excellent care to patients between the ages of 4-17 in the following areas:%0a> %0a> *'''An Acute Care Program'''- Designed to provide stabilization and treatment for both children and adolescents who are experiencing behavioral or emotional crisis. With a team of specialized doctors, nurses and therapists, Coastal Harbor provides the following services:%0a> %0a> ->* Critical care in a safe and secure environment which houses 20. %0a> ->* Coastal Harbor Families, a Foster care system comprised of team specialists including certified foster parents, Coastal Harbor Community caseworkers (with Bachelor's and Master's degrees), Board-certified psychiatrists, Board-certified pediatricians, Licensed clinical psychologists, and members of the child's family of origin.%0a> ->* Psychiatric Residential Admission%0a> %0a> '''Coastal Behavior Health'''- Dedicated to serving adults 18 years and older who are faced with behavioral challenges and/or substance abuse problems. Housed in a 50-bed facility, they provide immediate treatment for:%0a> %0a> ->*Medically Supervised Detoxification%0a> ->*Acute Psychiatric stabilization %0a> ->*28-day Substance Abuse Rehabilitation for members of the armed forces%0a> ->*Senior Care Program%0a> ->*Co-occurring Disorders program%0a> ->*Return to Readiness Program for members of the armed forces. %0a> %0a133,191d189%0a%3c %0a%3c -----%0a%3c [[#MHU]]%0a%3c !!Memorial Health University%0a%3c ''College and 2nd''%0a%3c %0a%3c ''"The most comprehensive care in southeast Georgia"'' %0a%3c %0a%3c Memorial Health University is located in South Garden, a diverse middle class neighborhood with attractive rent and house pricing for medical professionals, and students alike.  A sprawling medical complex that consists of more than 20 buildings, Memorial Health is made up of several large city blocks. %0a%3c %0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://i.imgur.com/ROyGG3x.jpg%0a%3c Welcome to Memorial Health University! Savannah's premier emergency and primary care provider! By comparison to its peers, Memorial Health University is a leader in Exceptional Patient Care, A winner in Excellence in Cancer, rehabilitation, stroke services and joint replacement and spinal surgery. Memorial Health also works with over nine organizations to bring cutting edge clinical trials to their patients, which range in the hundreds. In addition, Memorial Health is home to a 60,000 square foot facility dedicated to cancer research and medical education. This facility also includes a laboratory research program, a diagnostic molecular genetics program and a six physician residency program. At current, they are one of only a handful of facilities in the country that are conducting translational research on the molecular genetics of cancer. %0a%3c %0a%3c '''The Following Specialty Care Facilities are Located on Site:'''%0a%3c *ACI-- Surgical Associates%0a%3c *Center for Breast Care%0a%3c *Memorial Health Bariatrics%0a%3c *Endocrinology%0a%3c *OB/GYN%0a%3c *Rehabilitation Medicine%0a%3c *Savannah Center for Respiratory, Critical Care, and Sleep Medicine%0a%3c *Savannah Pediatric Surgery and Pediatric Gastroenterology%0a%3c *Savannah Perinatology%0a%3c *Memorial Metabolic Institute%0a%3c *Urgent Care%0a%3c *The William and Iffath Hoskins Center for Biomedical Research%0a%3c [[#SJ]]%0a%3c !!The Good Samaritan Clinic of St. Joseph's Candler:%0a%3c ''Abercorn Street''%0a%3c %0a%3c http://i.imgur.com/USjDfs2.jpg In 2008, St. Joseph's, of Garden City, opened The Good Samaritan Clinic to help serve the growing numbers of those without health insurance. The clinic, ran in partnership with the Georgia Department of Community Health and Lady of Lourdes Catholic Church, is located within west Chatham and relies on the volunteer work of healthcare professionals. %0a%3c The staff of the Good Samaritan Clinic is comprised of volunteer doctors, nurses, nurse practitioners, medical interpreters and clerical workers. %0a%3c %0a%3c %0a%3c ''6-8:30 p.m. Wednesdays, third and fourth Tuesdays, 64704 Augusta Road, Garden City. The clinic still needs volunteer physicians, nurse practitioners, physician assistants and registered nurses.''%0a%3c %0a%3c %0a%3c [[#CH]]%0a%3c !!Coastal Harbor Health System%0a%3c ''Cornell Avenue''%0a%3c http://i.imgur.com/IM4V5vP.pngLocated in Oakdale, Coastal Harbor Health System provides both  behavioral healthcare and treatment within meticulous and cutting edge facilities. %0a%3c %0a%3c %0a%3c Coastal Harbor Treatment Center provides excellent care to patients between the ages of 4-17 in the following areas:%0a%3c %0a%3c *'''An Acute Care Program'''- Designed to provide stabilization and treatment for both children and adolescents who are experiencing behavioral or emotional crisis. With a team of specialized doctors, nurses and therapists, Coastal Harbor provides the following services:%0a%3c %0a%3c ->* Critical care in a safe and secure environment which houses 20. %0a%3c ->* Coastal Harbor Families, a Foster care system comprised of team specialists including certified foster parents, Coastal Harbor Community caseworkers (with Bachelor's and Master's degrees), Board-certified psychiatrists, Board-certified pediatricians, Licensed clinical psychologists, and members of the child's family of origin.%0a%3c ->* Psychiatric Residential Admission%0a%3c %0a%3c '''Coastal Behavior Health'''- Dedicated to serving adults 18 years and older who are faced with behavioral challenges and/or substance abuse problems. Housed in a 50-bed facility, they provide immediate treatment for:%0a%3c %0a%3c ->*Medically Supervised Detoxification%0a%3c ->*Acute Psychiatric stabilization %0a%3c ->*28-day Substance Abuse Rehabilitation for members of the armed forces%0a%3c ->*Senior Care Program%0a%3c ->*Co-occurring Disorders program%0a%3c ->*Return to Readiness Program for members of the armed forces. %0a
host:1377892825=108.66.19.58
author:1377879021=LilithG
diff:1377879021:1377879004:=26c26%0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://i.imgur.com/tkYmwIW.png %0a---%0a> http://i.imgur.com/tkYmwIW.png %0a
host:1377879021=108.66.19.58
author:1377879004=LilithG
diff:1377879004:1377650820:=5,189d4%0a%3c !!!Spheres%0a%3c *[[#Media|Media]]%0a%3c *[[#HS|High Society]]%0a%3c *[[#Medical|Medical]]%0a%3c *[[#G|Gangs]]%0a%3c *[[#P|Police]]%0a%3c (:tableend:)%0a%3c [[#SocietyEnd]]%0a%3c -----%0a%3c !!Media%0a%3c [[#Media]]%0a%3c '''%25white%25Locations%25%25'''%0a%3c [[#Location]]%0a%3c *[[#SMN|Savannah Morning News]]%0a%3c *[[#DS|DoSavannah]]%0a%3c -----%0a%3c [[#SMN]]%0a%3c !!Savannah Morning News%0a%3c %0a%3c ''"Savannah Now"'' %0a%3c %0a%3c http://i.imgur.com/tkYmwIW.png %0a%3c Savannah’s leading Daily newspaper Since 1850, Savannah Morning News has been supplying the regional area with the latest news. With a Sunday subscription base of 58,825, the Savannah Morning News supplies news for Savannah metro area and parts of South Carolina.%0a%3c  %0a%3c %0a%3c '''Savannah Morning News supports daily columns on:'''%0a%3c *News%0a%3c *Opinion%0a%3c *Sports%0a%3c *Entertainment%0a%3c *Data%0a%3c *Multimedia%0a%3c *Classifieds (Jobs, Auto, Real Estate, and Buy & Sell)%0a%3c %0a%3c [[#DS]]%0a%3c !!DoSavannah:%0a%3c %0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://i.imgur.com/TeP6tRi.png%0a%3c For Arts and Culture, we will be focusing on DO Savannah, Savannah Morning News’ '''Weekly''' arts and culture circulate, which releases every Sunday. %0a%3c %0a%3c '''DOsavannah supports weekly columns on:'''%0a%3c ->*Arts%0a%3c ->*Community%0a%3c ->*Food%0a%3c ->*Movies%0a%3c ->*Music%0a%3c -----%0a%3c !!High Society%0a%3c [[#HS]]%0a%3c '''%25white%25Locations%25%25'''%0a%3c [[#Location]]%0a%3c *[[#Noble|Noble Fare]]%0a%3c *[[#Landing|The Landing]]%0a%3c *[[#SG|The Savannah Golf Club]]%0a%3c -----%0a%3c !!Medical%0a%3c [[#Medical]]%0a%3c '''%25white%25Locations%25%25'''%0a%3c [[#Location]]%0a%3c *[[#MHU|Memorial Health University]]%0a%3c *[[#SJ|St.Josephs Good Samaritan Clinic]]%0a%3c *[[#CH|Coastal Harbor]]%0a%3c -----%0a%3c [[#MHU]]%0a%3c !!Memorial Health University%0a%3c ''College and 2nd''%0a%3c %0a%3c ''"The most comprehensive care in southeast Georgia"'' %0a%3c %0a%3c Memorial Health University is located in South Garden, a diverse middle class neighborhood with attractive rent and house pricing for medical professionals, and students alike.  A sprawling medical complex that consists of more than 20 buildings, Memorial Health is made up of several large city blocks. %0a%3c %0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://i.imgur.com/ROyGG3x.jpg%0a%3c Welcome to Memorial Health University! Savannah's premier emergency and primary care provider! By comparison to its peers, Memorial Health University is a leader in Exceptional Patient Care, A winner in Excellence in Cancer, rehabilitation, stroke services and joint replacement and spinal surgery. Memorial Health also works with over nine organizations to bring cutting edge clinical trials to their patients, which range in the hundreds. In addition, Memorial Health is home to a 60,000 square foot facility dedicated to cancer research and medical education. This facility also includes a laboratory research program, a diagnostic molecular genetics program and a six physician residency program. At current, they are one of only a handful of facilities in the country that are conducting translational research on the molecular genetics of cancer. %0a%3c %0a%3c '''The Following Specialty Care Facilities are Located on Site:'''%0a%3c *ACI-- Surgical Associates%0a%3c *Center for Breast Care%0a%3c *Memorial Health Bariatrics%0a%3c *Endocrinology%0a%3c *OB/GYN%0a%3c *Rehabilitation Medicine%0a%3c *Savannah Center for Respiratory, Critical Care, and Sleep Medicine%0a%3c *Savannah Pediatric Surgery and Pediatric Gastroenterology%0a%3c *Savannah Perinatology%0a%3c *Memorial Metabolic Institute%0a%3c *Urgent Care%0a%3c *The William and Iffath Hoskins Center for Biomedical Research%0a%3c [[#SJ]]%0a%3c !!The Good Samaritan Clinic of St. Joseph's Candler:%0a%3c ''Abercorn Street''%0a%3c %0a%3c http://i.imgur.com/USjDfs2.jpg In 2008, St. Joseph's, of Garden City, opened The Good Samaritan Clinic to help serve the growing numbers of those without health insurance. The clinic, ran in partnership with the Georgia Department of Community Health and Lady of Lourdes Catholic Church, is located within west Chatham and relies on the volunteer work of healthcare professionals. %0a%3c The staff of the Good Samaritan Clinic is comprised of volunteer doctors, nurses, nurse practitioners, medical interpreters and clerical workers. %0a%3c %0a%3c %0a%3c ''6-8:30 p.m. Wednesdays, third and fourth Tuesdays, 64704 Augusta Road, Garden City. The clinic still needs volunteer physicians, nurse practitioners, physician assistants and registered nurses.''%0a%3c %0a%3c %0a%3c [[#CH]]%0a%3c !!Coastal Harbor Health System%0a%3c ''Cornell Avenue''%0a%3c http://i.imgur.com/IM4V5vP.pngLocated in Oakdale, Coastal Harbor Health System provides both  behavioral healthcare and treatment within meticulous and cutting edge facilities. %0a%3c %0a%3c %0a%3c Coastal Harbor Treatment Center provides excellent care to patients between the ages of 4-17 in the following areas:%0a%3c %0a%3c *'''An Acute Care Program'''- Designed to provide stabilization and treatment for both children and adolescents who are experiencing behavioral or emotional crisis. With a team of specialized doctors, nurses and therapists, Coastal Harbor provides the following services:%0a%3c %0a%3c ->* Critical care in a safe and secure environment which houses 20. %0a%3c ->* Coastal Harbor Families, a Foster care system comprised of team specialists including certified foster parents, Coastal Harbor Community caseworkers (with Bachelor's and Master's degrees), Board-certified psychiatrists, Board-certified pediatricians, Licensed clinical psychologists, and members of the child's family of origin.%0a%3c ->* Psychiatric Residential Admission%0a%3c %0a%3c '''Coastal Behavior Health'''- Dedicated to serving adults 18 years and older who are faced with behavioral challenges and/or substance abuse problems. Housed in a 50-bed facility, they provide immediate treatment for:%0a%3c %0a%3c ->*Medically Supervised Detoxification%0a%3c ->*Acute Psychiatric stabilization %0a%3c ->*28-day Substance Abuse Rehabilitation for members of the armed forces%0a%3c ->*Senior Care Program%0a%3c ->*Co-occurring Disorders program%0a%3c ->*Return to Readiness Program for members of the armed forces. %0a%3c %0a%3c [[#Noble]]%0a%3c !!Noble Fare%0a%3c ''Jefferson and Harris''%0a%3c %0a%3c ''"Locally inspired cuisine with modern taste and historic charm"''%0a%3c %0a%3c Located in the heart of the Historic District, Noble Fair is an exclusive restaurant and wine bar. With expensive dishes, international wines and an intimate atmosphere, it serves as the meeting place of the elite.%0a%3c %0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://i.imgur.com/V2yFCu4.jpg%0a%3c Within a renovated mansion converted into an intimate and high brow restaurant. The red brick exterior affords a cheery appearance, with a gracious wrought iron balcony and long white windows. The interior is intimate and painted in a dark crimson. Accented with black tables and chairs, the large dining hall is illuminated by candlelight and crystal chandeliers. The interior hums with the soft white noise of local chatter '-(Wits+Comp rolls suffer -1 penalty)-'. Upstairs, is the wine bar with its large selection of local and international wines. Dotted with small circular tables and framed by leather-bound booths.%0a%3c %0a%3c '''Cost:''' Resources 3+%0a%3c %0a%3c [[#Landing]]%0a%3c !!The Landings Club of Skidaway Island%0a%3c ''Skidaway Island''%0a%3c %0a%3c ''"It's day-to-day living flavored with a dash of vacation. It's unlimited recreation. It's outstanding service with attention to detail. It's peace and quiet available year round. The Landings Club offers a beautiful setting, a private playground, all for the exclusive enjoyment of Landings Club members and their guests."''%0a%3c %0a%3c Nestled quietly between the Wilmington River and Romerly Marsh, 12 miles southeast of Savannah, Georgia, The Landings Club is home to the serene natural beauty of majestic oaks and pines, lagoons and salt marshes, all complemented by world class amenities.%0a%3c %0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://i.imgur.com/kqQtkNS.png%0a%3c Membership to the Landings Club affords access to one of the most exclusive and lavish amenities, dining and society that Savannah has to offer. Additionally, The Landings boasts 6 18-hole picturesque golf courses. From beautiful hardwood forests, marshes and tidal creeks, golfers enjoy the gorgeous sights of Mother Nature, while sinking a hole in one. Opulent, The Landing is more than a location, it’s a lifestyle.%0a%3c %0a%3c '''Memberships available:''' %0a%3c ->'''Social Membership'''- Grants members and their guests access to clubhouses, fitness and wellness center, swimming pools, dining and all social events and activities. Privileges extend to member, member’s spouse, and dependent children as prescribed by the Club.%0a%3c %0a%3c '''Costs:''' Resources 3 (Status High Society 2+, or allies High Society 2+)%0a%3c %0a%3c ->'''Tennis Membership'''- Exclusive access for members and their guests to tennis courts, clubhouses, fitness and wellness centers, swimming pools, dining and all social events and activities. Privileges extend to members, member’s spouse and dependent children as prescribed by the Club.%0a%3c %0a%3c '''Costs:''' Resources 4 (Status High Society 1+, or allies High Society 1+ and Status High Society 1+)%0a%3c %0a%3c ->'''Golf Membership'''- Grants members and their guests access to six championship golf courses, clubhouses, tennis courts, a fitness and wellness center, swimming pools, dining and all social events and activities. Privileges extend to member, member’s spouse, and dependent children as prescribed by the Club. Voting rights.%0a%3c %0a%3c '''Cost:''' Resources 4 (Status: High Society 2+, and allies High Society 1+)%0a%3c %0a%3c ''Membership to The Landings is entirely exclusive and dependent upon a characters standing within High Society, as well as any relevant skill or networks that they belong to, which appear favorable to the Club.''%0a%3c %0a%3c [[#SG]]%0a%3c !!The Savannah Golf Club%0a%3c ''E. President and Goebel''%0a%3c %0a%3c ''"The Savannah Golf Club is a private, member owned club which has existed to serve the social and recreational interests of its members since 1794."''%0a%3c %0a%3c The full service facility provides friendly and gracious service in an atmosphere conducive to good fellowship and camaraderie only found in exemplary Golf Country Clubs. %0a%3c %0a%3c %25lfloat text-align=center margin-top=5px margin-right=15px margin-bottom=5px margin-left=0px%25http://i.imgur.com/mFSclMY.jpg%0a%3c With offerings of golf, dining, tennis and swimming, The Savannah Golf Club is a membership based and member owned club located within West Chatham. Founded in 1796, it is the oldest Golf Club in America. With such a historical significance, there's no wonder why the older families gather here.%0a%3c %0a%3c '''Memberships available:''' %0a%3c ->'''Golf Membership'''- Grants members and immediate family full use of the Club facilities. Because this membership allows for golf privileges as well as voting rights, these memberships are limited.%0a%3c %0a%3c '''Costs:''' Resources 4 (Status High Society 2+, ond allies High Society 2+)%0a%3c %0a%3c ->'''Social Membership'''- Designed for members and immediate family who want access to Clubhouse activities, swimming, dining and tennis facilities of the Club. Social members do not have golfing privileges and may not golf, even as a guest.%0a%3c %0a%3c '''Costs:''' Resources 4 (Status High Society 2+, or Status High Society 1+ and allies High Society 2+)%0a%3c %0a%3c ->'''Junior Membership'''- Available to adults under the age of 36 and is available in both membership categories. This membership allows the member and immediate family members access to club facilities stipulated. Reduced monthly dues. No voting.%0a%3c %0a%3c '''Cost:''' Resources 3 (Status High Society 2+, or Status High Society 1+ and allies High Society 2+)%0a%3c %0a%3c ''By invitation only. Though inquiries can be sent to the Club. Sponsor required.''%0a
host:1377879004=108.66.19.58
author:1377650820=JillA
diff:1377650820:1377650820:=1,6d0%0a%3c [[#top]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/worldofdarknessmortal.png%0a%3c (:title Mortal Locations:)%0a%3c (:include GameRef.WodMMaster#Locations#LocationsEnd:)%0a%3c %0a%3c (:include CityBook.MortalNavigationBar:)%0a\ No newline at end of file%0a
host:1377650820=24.20.151.3
