version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.62 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=delete
ctime=1377443329
host=24.20.151.3
name=Players.WtFHistory
rev=4
targets=
text=delete
time=1377904020
author:1377904020=JillA
csum:1377904020=delete
diff:1377904020:1377508196:=1c1,4%0a%3c delete%0a\ No newline at end of file%0a---%0a> (:title Werewolf History:)%0a> http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a> (:include GameRef.WtFMaster#History#HistoryEnd:)%0a> (:include CityBook.WerewolfNavigationBar:)%0a\ No newline at end of file%0a
host:1377904020=24.20.151.3
author:1377508196=JillA
diff:1377508196:1377443808:=1,3c1,42%0a%3c (:title Werewolf History:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a%3c (:include GameRef.WtFMaster#History#HistoryEnd:)%0a---%0a> http://www.milesteves.com/gallery/d/745-2/Werewolf+and+victim.jpg%0a> %0a> [++WEREWOLF HISTORY++]%0a> %0a> '''(Pre-1732)-''' The Native Americans that lived in the area before colonization had werewolves that were primarily of the Blood Talon tribe, with heavy influence from the Lodge of Wendigo. The Lodge of Wendigo is a lodge that has secret rituals for gleaning secrets and skills from consuming the flesh of your enemies. Their totem, the infamous Wendigo, has always maintained a often overlooked presence in the area.%0a> %0a> '''(1732)-''' The British arrive, led by General James Oglethorpe. The colonists are mostly humans, but there is one Wolf-blooded Family and their werewolf relations that comes over. This pack is made primarily of Bone Shadows. They have a few things in common with the Bone Shadows that exist amongst the Natives, and tribal relationships among the werewolves actually fosters the healthy relationship that fostered among the English colonists and the Natives here.%0a> %0a> '''(1736)-''' The Face Witch is killed by the combined efforts of the packs. The Witch had been an old enemy of the werewolves for years before British colonists arrived. The witch had been, in fact, a powerful and corrupt mage that maintained a great amount of lore on shapeshifting and the art of stealing the flesh of her victims and taking their appearances. This power she used to experiment on werewolves she managed to capture, trying to steal their power. Her writings are presumed destroyed, but the contents are secretly maintained by one of the packs.%0a> %0a> '''(1752)-''' There exist several werewolf packs scattered among the wilderness and in the colonist settlement. These packs sometimes fight one another over territory and exceptional humans or wolf-blooded that attract intents to breed. %0a> %0a> '''(1754)-''' Georgia becomes an official royal colony. This receives mixed reactions from the local packs. The werewolves, for the most part, don't care; but the influx of slavery begins to attract the Pure Tribes and they begin to create a foothold in the colony.%0a> %0a> This breeds an era of violent turmoil as the Forsaken close ranks to resist the advances of the Pure in both the flesh and the spirit. The concept of slavery is tolerated by some of the Forsaken packs later, but packs that either endorse the practice have a high rate of members who join the Pure; lured by their speeches of dominance over humanity.%0a> %0a> The Forsaken lend their assistance to the Quakers and other mortal groups that facilitate the Underground Railroad, disrupting slave trading whenever possible to strike at Pure influence in the colony.%0a> %0a> '''(1773)-''' The Natives, specifically the Creek and Cherokee, secede more land to the English. This causes a change in the spirit world as young artificial-spirits begin to become more common and nature-spirits begin to fight back. The different broods and choirs gain support from different packs, and rivalries begin to cause bloodshed.%0a> %0a> The fight with the Pure is put on hold, and slavery continues unabated while the Forsaken struggle between themselves. This brings some of the same effect among the Pure, but not to the same extent.%0a> %0a> There is a marked rise in Rites of Initiation being conducted for newly changed joining the Iron Masters. The Fire Touched heighten their own attempts at recruitment by infiltrating local churches, delivering fire and brimstone speeches and targeting mortal groups through religious zealotry. This campaign is resisted by the Iron Masters and Bone Shadows who spread a message of Enlightenment and some of the early literature leading to the American Revolution is influenced by the Tribes of the Moon.%0a> %0a> '''(1778 American Revolution)-''' British and Loyalist troops primarily control the city for much of the war. There are several sieges to take the city by American and French forces, but they fail. The werewolves are too embroiled with their own conflicts, but some packs help the American and French forces covertly by delivering anonymous intelligence.%0a> %0a> The Pure, for their part, do not care for either cause. They are restricted in their movements by the heavy presence of troops. There is an unofficial ceasefire between the two warring factions of werewolves.%0a> %0a> '''(1864 American Civil War)-''' The Pure Tribes, with their holdings in the slave market and plantations back the Confederacy. The Union by default receives the backing of the Tribes of the Moon, many local packs of Forsaken are brought into a deadly "civil war" of their own as werewolves from both factions move to slaughter and burn the holdings and loved ones of their enemies.%0a> %0a> The writings and techniques of the old witch that the packs had killed in 1736 resurface. These occult rituals are used on wolf-blooded who are unlikely to experience the First Change, adding a mass of new shapeshifters to the forces of the Forsaken. This brings mixed reactions from some of the Native American packs, but this action turns the tide and allows the Union forces to take hold.%0a> %0a> It is two months into Union occupation that General Sherman begins introducing his concept of "total war." The destruction caused by the Union forces and the slaughter of those they captured breeds dark places in the spirit world. The Union brings the end of slavery, but births many new terrors that the weakened Forsaken must struggle to contain. The Pure Tribes go into hiding to lick their wounds.%0a> %0a> '''(19th Century)-''' The Forsaken begin to fall to fighting among themselves. The different packs begin to fight over resources and territory. This soon begins what the werewolves call the Brethren War, when the Pure Tribes rise up and begin taking territories. They kill or convert any werewolves they encounter. %0a> %0a> The local packs are pushed to the brink before one of the packs rises to push back the Pure Tribes, gathering a collective of packs beneath them. This is the start of the Clutch...%0a> %0a> '''(Modern Day)-''' The Forsaken have reclaimed many of the territories that they had lost during the Brethren War, but are divided clearly into lines of North and South. To the South the Pure Tribes hold sway with their message of hate and manipulate the mortal populations through hate groups, spirit possession, and extreme religious doctrine.%0a> %0a> The Tribes of the Moon hold the territories to the North of the city. They maintain a powerful collection of loci and resources, but are constrained by instincts that refuse any kind of central governance. The Alpha pack however has continued to hold themselves above the other "lesser packs" and maintained a firm grip on control, creating a dangerous and violent game of politics where cunning and strength are both needed in equal measure.%0a> %0a
host:1377508196=24.20.151.3
author:1377443808=LeeK
diff:1377443808:1377443329:=1,2d0%0a%3c http://www.milesteves.com/gallery/d/745-2/Werewolf+and+victim.jpg%0a%3c %0a
host:1377443808=50.80.155.62
author:1377443329=LeeK
diff:1377443329:1377443329:=1,41d0%0a%3c [++WEREWOLF HISTORY++]%0a%3c %0a%3c '''(Pre-1732)-''' The Native Americans that lived in the area before colonization had werewolves that were primarily of the Blood Talon tribe, with heavy influence from the Lodge of Wendigo. The Lodge of Wendigo is a lodge that has secret rituals for gleaning secrets and skills from consuming the flesh of your enemies. Their totem, the infamous Wendigo, has always maintained a often overlooked presence in the area.%0a%3c %0a%3c '''(1732)-''' The British arrive, led by General James Oglethorpe. The colonists are mostly humans, but there is one Wolf-blooded Family and their werewolf relations that comes over. This pack is made primarily of Bone Shadows. They have a few things in common with the Bone Shadows that exist amongst the Natives, and tribal relationships among the werewolves actually fosters the healthy relationship that fostered among the English colonists and the Natives here.%0a%3c %0a%3c '''(1736)-''' The Face Witch is killed by the combined efforts of the packs. The Witch had been an old enemy of the werewolves for years before British colonists arrived. The witch had been, in fact, a powerful and corrupt mage that maintained a great amount of lore on shapeshifting and the art of stealing the flesh of her victims and taking their appearances. This power she used to experiment on werewolves she managed to capture, trying to steal their power. Her writings are presumed destroyed, but the contents are secretly maintained by one of the packs.%0a%3c %0a%3c '''(1752)-''' There exist several werewolf packs scattered among the wilderness and in the colonist settlement. These packs sometimes fight one another over territory and exceptional humans or wolf-blooded that attract intents to breed. %0a%3c %0a%3c '''(1754)-''' Georgia becomes an official royal colony. This receives mixed reactions from the local packs. The werewolves, for the most part, don't care; but the influx of slavery begins to attract the Pure Tribes and they begin to create a foothold in the colony.%0a%3c %0a%3c This breeds an era of violent turmoil as the Forsaken close ranks to resist the advances of the Pure in both the flesh and the spirit. The concept of slavery is tolerated by some of the Forsaken packs later, but packs that either endorse the practice have a high rate of members who join the Pure; lured by their speeches of dominance over humanity.%0a%3c %0a%3c The Forsaken lend their assistance to the Quakers and other mortal groups that facilitate the Underground Railroad, disrupting slave trading whenever possible to strike at Pure influence in the colony.%0a%3c %0a%3c '''(1773)-''' The Natives, specifically the Creek and Cherokee, secede more land to the English. This causes a change in the spirit world as young artificial-spirits begin to become more common and nature-spirits begin to fight back. The different broods and choirs gain support from different packs, and rivalries begin to cause bloodshed.%0a%3c %0a%3c The fight with the Pure is put on hold, and slavery continues unabated while the Forsaken struggle between themselves. This brings some of the same effect among the Pure, but not to the same extent.%0a%3c %0a%3c There is a marked rise in Rites of Initiation being conducted for newly changed joining the Iron Masters. The Fire Touched heighten their own attempts at recruitment by infiltrating local churches, delivering fire and brimstone speeches and targeting mortal groups through religious zealotry. This campaign is resisted by the Iron Masters and Bone Shadows who spread a message of Enlightenment and some of the early literature leading to the American Revolution is influenced by the Tribes of the Moon.%0a%3c %0a%3c '''(1778 American Revolution)-''' British and Loyalist troops primarily control the city for much of the war. There are several sieges to take the city by American and French forces, but they fail. The werewolves are too embroiled with their own conflicts, but some packs help the American and French forces covertly by delivering anonymous intelligence.%0a%3c %0a%3c The Pure, for their part, do not care for either cause. They are restricted in their movements by the heavy presence of troops. There is an unofficial ceasefire between the two warring factions of werewolves.%0a%3c %0a%3c '''(1864 American Civil War)-''' The Pure Tribes, with their holdings in the slave market and plantations back the Confederacy. The Union by default receives the backing of the Tribes of the Moon, many local packs of Forsaken are brought into a deadly "civil war" of their own as werewolves from both factions move to slaughter and burn the holdings and loved ones of their enemies.%0a%3c %0a%3c The writings and techniques of the old witch that the packs had killed in 1736 resurface. These occult rituals are used on wolf-blooded who are unlikely to experience the First Change, adding a mass of new shapeshifters to the forces of the Forsaken. This brings mixed reactions from some of the Native American packs, but this action turns the tide and allows the Union forces to take hold.%0a%3c %0a%3c It is two months into Union occupation that General Sherman begins introducing his concept of "total war." The destruction caused by the Union forces and the slaughter of those they captured breeds dark places in the spirit world. The Union brings the end of slavery, but births many new terrors that the weakened Forsaken must struggle to contain. The Pure Tribes go into hiding to lick their wounds.%0a%3c %0a%3c '''(19th Century)-''' The Forsaken begin to fall to fighting among themselves. The different packs begin to fight over resources and territory. This soon begins what the werewolves call the Brethren War, when the Pure Tribes rise up and begin taking territories. They kill or convert any werewolves they encounter. %0a%3c %0a%3c The local packs are pushed to the brink before one of the packs rises to push back the Pure Tribes, gathering a collective of packs beneath them. This is the start of the Clutch...%0a%3c %0a%3c '''(Modern Day)-''' The Forsaken have reclaimed many of the territories that they had lost during the Brethren War, but are divided clearly into lines of North and South. To the South the Pure Tribes hold sway with their message of hate and manipulate the mortal populations through hate groups, spirit possession, and extreme religious doctrine.%0a%3c %0a%3c The Tribes of the Moon hold the territories to the North of the city. They maintain a powerful collection of loci and resources, but are constrained by instincts that refuse any kind of central governance. The Alpha pack however has continued to hold themselves above the other "lesser packs" and maintained a firm grip on control, creating a dangerous and violent game of politics where cunning and strength are both needed in equal measure.%0a%3c %0a%3c (:include CityBook.WerewolfNavigationBar:)%0a\ No newline at end of file%0a
host:1377443329=50.80.155.62
