version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=Rini
charset=ISO-8859-1
csum=added quote
ctime=1381274711
host=64.85.232.60
name=Players.JacksonQuote
rev=12
targets=Players.AshildrDeHaviland,Players.BartholomewJSutherlandIII,Players.MadisonGray,Players.MichaelBertramYoung,Players.DevonVanDerMetter,Players.GideonWard,Players.RebekahFuchs
text=*''%25color=#9e0b0f%25The beauty of youth, the wisdom of age, the refinement of an aristocrat. All that and the ability to see a train wreck when it presents itself. Aren't these all virtues we aspire to in our condition? The things that make immortality worth the hunger? Mister Barrett has already won that game and my respect along with the victory.''-[[Ashildr de Haviland|%25color=white%25 Ashildr de Haviland]]%0a%0a*''%25color=#9e0b0f%25I understand that being without your phone is an inconvenience, but surely you know that a Kindred such as Alder Elijah must not ever be made uncomfortable in his own home.  Might I recommend The Last Cathedral?  You shall find that Lord Barrett is an exceptional host.''-[[Bartholomew J Sutherland III|%25color=white%25 Bartholomew J. Sutherland III]]%0a%0a*''%25color=#9e0b0f%25Now this is a fuckin thing, a Lord among Lords who doesn't find me to be the most repulsive thing to even be called Kindred. He even manages to hold off the long winded speeches I so often get about how I'm supposed to act so thats a major plus. Here's to a long bloody friendship Mister Barrett.  ''-[[Madison Gray|%25color=white%25 Madison Gray]]%0a%0a*''%25color=#9e0b0f%25...Honestly. Making the Invictus to be out-of-touch lords isn't even a funny quip, much less political commentary.  Why don't you go and introduce yourself to Lord Barrett and learn somethin'; get back to me when your political opinions are a bit less embarrassingly callow?  ''-[[Players.MichaelBertramYoung|%25color=white%25 Michael Bertram-Young]]%0a%0a*''%25color=#9e0b0f%25 When you meet a bloke like Jackson, you start to really reconsider all those things you thought you knew about the Estate.  'Maybe,I'm wrong?' or 'Maybe there's hope yet?'. Then you realize, bad things happen to good people.  ''-%25color=white%25[[Devon Van Der Metter]]%0a%0a*''%25color=#9e0b0f%25 I've seen a lot of vampires graduated out of Georgetown--most of them the living, breathing kind.  The ones that make it to full-on Ventrue, though, those are the ones you've got to watch out for.  ''-%25color=white%25[[Gideon Ward]]%0a%0a*''%25color=#9e0b0f%25 You can trust Mister Barrett to be Mister Barrett, no matter what he does. And he'll still charm the pants off you as he does it, or make you wish he'd charm the pants off you. I'd love to see more of him.  ''-%25color=white%25[[Rebekah Fuchs]]
time=1386565911
author:1386565911=Rini
csum:1386565911=added quote
diff:1386565911:1386464289:=11,13c11%0a%3c *''%25color=#9e0b0f%25 I've seen a lot of vampires graduated out of Georgetown--most of them the living, breathing kind.  The ones that make it to full-on Ventrue, though, those are the ones you've got to watch out for.  ''-%25color=white%25[[Gideon Ward]]%0a%3c %0a%3c *''%25color=#9e0b0f%25 You can trust Mister Barrett to be Mister Barrett, no matter what he does. And he'll still charm the pants off you as he does it, or make you wish he'd charm the pants off you. I'd love to see more of him.  ''-%25color=white%25[[Rebekah Fuchs]]%0a\ No newline at end of file%0a---%0a> *''%25color=#9e0b0f%25 I've seen a lot of vampires graduated out of Georgetown--most of them the living, breathing kind.  The ones that make it to full-on Ventrue, though, those are the ones you've got to watch out for.  ''-%25color=white%25[[Gideon Ward]]%0a\ No newline at end of file%0a
host:1386565911=64.85.232.60
author:1386464289=PresterJohn
diff:1386464289:1385143355:=9,11c9%0a%3c *''%25color=#9e0b0f%25 When you meet a bloke like Jackson, you start to really reconsider all those things you thought you knew about the Estate.  'Maybe,I'm wrong?' or 'Maybe there's hope yet?'. Then you realize, bad things happen to good people.  ''-%25color=white%25[[Devon Van Der Metter]]%0a%3c %0a%3c *''%25color=#9e0b0f%25 I've seen a lot of vampires graduated out of Georgetown--most of them the living, breathing kind.  The ones that make it to full-on Ventrue, though, those are the ones you've got to watch out for.  ''-%25color=white%25[[Gideon Ward]]%0a\ No newline at end of file%0a---%0a> *''%25color=#9e0b0f%25 When you meet a bloke like Jackson, you start to really reconsider all those things you thought you knew about the Estate.  'Maybe,I'm wrong?' or 'Maybe there's hope yet?'. Then you realize, bad things happen to good people.  ''-%25color=white%25[[Devon Van Der Metter]]%0a\ No newline at end of file%0a
host:1386464289=68.12.122.207
author:1385143355=Rho
diff:1385143355:1384846170:=7,9c7%0a%3c *''%25color=#9e0b0f%25...Honestly. Making the Invictus to be out-of-touch lords isn't even a funny quip, much less political commentary.  Why don't you go and introduce yourself to Lord Barrett and learn somethin'; get back to me when your political opinions are a bit less embarrassingly callow?  ''-[[Players.MichaelBertramYoung|%25color=white%25 Michael Bertram-Young]]%0a%3c %0a%3c *''%25color=#9e0b0f%25 When you meet a bloke like Jackson, you start to really reconsider all those things you thought you knew about the Estate.  'Maybe,I'm wrong?' or 'Maybe there's hope yet?'. Then you realize, bad things happen to good people.  ''-%25color=white%25[[Devon Van Der Metter]]%0a\ No newline at end of file%0a---%0a> *''%25color=#9e0b0f%25...Honestly. Making the Invictus to be out-of-touch lords isn't even a funny quip, much less political commentary.  Why don't you go and introduce yourself to Lord Barrett and learn somethin'; get back to me when your political opinions are a bit less embarrassingly callow?  ''-[[Players.MichaelBertramYoung|%25color=white%25 Michael Bertram-Young]]%0a\ No newline at end of file%0a
host:1385143355=74.137.228.75
author:1384846170=Kitsuiko
diff:1384846170:1384845568:=
host:1384846170=24.177.193.227
author:1384845568=Kitsuiko
diff:1384845568:1384845547:=7c7%0a%3c *''%25color=#9e0b0f%25...Honestly. Making the Invictus to be out-of-touch lords isn't even a funny quip, much less political commentary.  Why don't you go and introduce yourself to Lord Barrett and learn somethin'; get back to me when your political opinions are a bit less embarrassingly callow?  ''-[[Players.MichaelBertramYoung|%25color=white%25 Michael Bertram-Young]]%0a\ No newline at end of file%0a---%0a> *''%25color=#9e0b0f%25...Honestly. Making the Invictus to be out-of-touch lords isn't even a funny quip, much less political commentary.  Why don't you go and introduce yourself to Lord Barrett ''and learn somethin'''; get back to me when your political opinions are a bit less embarrassingly callow?  ''-[[Players.MichaelBertramYoung|%25color=white%25 Michael Bertram-Young]]%0a\ No newline at end of file%0a
host:1384845568=24.177.193.227
author:1384845547=Kitsuiko
diff:1384845547:1383713974:=5,7c5%0a%3c *''%25color=#9e0b0f%25Now this is a fuckin thing, a Lord among Lords who doesn't find me to be the most repulsive thing to even be called Kindred. He even manages to hold off the long winded speeches I so often get about how I'm supposed to act so thats a major plus. Here's to a long bloody friendship Mister Barrett.  ''-[[Madison Gray|%25color=white%25 Madison Gray]]%0a%3c %0a%3c *''%25color=#9e0b0f%25...Honestly. Making the Invictus to be out-of-touch lords isn't even a funny quip, much less political commentary.  Why don't you go and introduce yourself to Lord Barrett ''and learn somethin'''; get back to me when your political opinions are a bit less embarrassingly callow?  ''-[[Players.MichaelBertramYoung|%25color=white%25 Michael Bertram-Young]]%0a\ No newline at end of file%0a---%0a> *''%25color=#9e0b0f%25Now this is a fuckin thing, a Lord among Lords who doesn't find me to be the most repulsive thing to even be called Kindred. He even manages to hold off the long winded speeches I so often get about how I'm supposed to act so thats a major plus. Here's to a long bloody friendship Mister Barrett.  ''-[[Madison Gray|%25color=white%25 Madison Gray]]%0a\ No newline at end of file%0a
host:1384845547=24.177.193.227
author:1383713974=Scales
diff:1383713974:1382990136:=3,5c3%0a%3c *''%25color=#9e0b0f%25I understand that being without your phone is an inconvenience, but surely you know that a Kindred such as Alder Elijah must not ever be made uncomfortable in his own home.  Might I recommend The Last Cathedral?  You shall find that Lord Barrett is an exceptional host.''-[[Bartholomew J Sutherland III|%25color=white%25 Bartholomew J. Sutherland III]]%0a%3c %0a%3c *''%25color=#9e0b0f%25Now this is a fuckin thing, a Lord among Lords who doesn't find me to be the most repulsive thing to even be called Kindred. He even manages to hold off the long winded speeches I so often get about how I'm supposed to act so thats a major plus. Here's to a long bloody friendship Mister Barrett.  ''-[[Madison Gray|%25color=white%25 Madison Gray]]%0a\ No newline at end of file%0a---%0a> *''%25color=#9e0b0f%25I understand that being without your phone is an inconvenience, but surely you know that a Kindred such as Alder Elijah must not ever be made uncomfortable in his own home.  Might I recommend The Last Cathedral?  You shall find that Lord Barrett is an exceptional host.''-[[Bartholomew J Sutherland III|%25color=white%25 Bartholomew J. Sutherland III]]%0a\ No newline at end of file%0a
host:1383713974=174.24.1.223
author:1382990136=youkilledkenny
diff:1382990136:1382989776:=3c3%0a%3c *''%25color=#9e0b0f%25I understand that being without your phone is an inconvenience, but surely you know that a Kindred such as Alder Elijah must not ever be made uncomfortable in his own home.  Might I recommend The Last Cathedral?  You shall find that Lord Barrett is an exceptional host.''-[[Bartholomew J Sutherland III|%25color=white%25 Bartholomew J. Sutherland III]]%0a\ No newline at end of file%0a---%0a> *''%25color=#9e0b0f%25I understand that being without your phone is an inconvenience, but surely you understand that a Kindred such as Alder Elijah must not ever be made uncomfortable in his own home.  Might I recommend The Last Cathedral?  You shall find that Lord Barrett is an exceptional host.''-[[Bartholomew J Sutherland III|%25color=white%25 Bartholomew J. Sutherland III]]%0a\ No newline at end of file%0a
host:1382990136=68.49.68.128
author:1382989776=youkilledkenny
diff:1382989776:1382989713:=3c3%0a%3c *''%25color=#9e0b0f%25I understand that being without your phone is an inconvenience, but surely you understand that a Kindred such as Alder Elijah must not ever be made uncomfortable in his own home.  Might I recommend The Last Cathedral?  You shall find that Lord Barrett is an exceptional host.''-[[Bartholomew J Sutherland III|%25color=white%25 Bartholomew J. Sutherland III]]%0a\ No newline at end of file%0a---%0a> *''%25color=#9e0b0f%25I understand that being without your phone is an inconvenience, but surely you understand that a Kindred such as Alder Elijah must not ever be made uncomfortable in his own home.  While you're here on the Isle of Hope, might I recommend dropping by The Last Cathedral?  You shall find that Lord Barrett is an exceptional host.''-[[Bartholomew J Sutherland III|%25color=white%25 Bartholomew J. Sutherland III]]%0a\ No newline at end of file%0a
host:1382989776=68.49.68.128
author:1382989713=youkilledkenny
diff:1382989713:1382724679:=1,3c1%0a%3c *''%25color=#9e0b0f%25The beauty of youth, the wisdom of age, the refinement of an aristocrat. All that and the ability to see a train wreck when it presents itself. Aren't these all virtues we aspire to in our condition? The things that make immortality worth the hunger? Mister Barrett has already won that game and my respect along with the victory.''-[[Ashildr de Haviland|%25color=white%25 Ashildr de Haviland]]%0a%3c %0a%3c *''%25color=#9e0b0f%25I understand that being without your phone is an inconvenience, but surely you understand that a Kindred such as Alder Elijah must not ever be made uncomfortable in his own home.  While you're here on the Isle of Hope, might I recommend dropping by The Last Cathedral?  You shall find that Lord Barrett is an exceptional host.''-[[Bartholomew J Sutherland III|%25color=white%25 Bartholomew J. Sutherland III]]%0a\ No newline at end of file%0a---%0a> *''%25color=#9e0b0f%25The beauty of youth, the wisdom of age, the refinement of an aristocrat. All that and the ability to see a train wreck when it presents itself. Aren't these all virtues we aspire to in our condition? The things that make immortality worth the hunger? Mister Barrett has already won that game and my respect along with the victory.''-[[Ashildr de Haviland|%25color=white%25 Ashildr de Haviland]]%0a\ No newline at end of file%0a
host:1382989713=68.49.68.128
author:1382724679=Langlois
diff:1382724679:1381274711:=1c1%0a%3c *''%25color=#9e0b0f%25The beauty of youth, the wisdom of age, the refinement of an aristocrat. All that and the ability to see a train wreck when it presents itself. Aren't these all virtues we aspire to in our condition? The things that make immortality worth the hunger? Mister Barrett has already won that game and my respect along with the victory.''-[[Ashildr de Haviland|%25color=white%25 Ashildr de Haviland]]%0a\ No newline at end of file%0a---%0a> *''%25color=#9e0b0f%25Quote''-%25color=white%25Who Said it%0a\ No newline at end of file%0a
host:1382724679=98.233.83.46
author:1381274711=Langlois
diff:1381274711:1381274711:=1d0%0a%3c *''%25color=#9e0b0f%25Quote''-%25color=white%25Who Said it%0a\ No newline at end of file%0a
host:1381274711=98.233.83.46
