version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=G047Br41n
charset=ISO-8859-1
csum=
ctime=1378139921
host=182.185.128.174
name=Players.JohnnyMcCullogh
rev=33
targets=Players.RoyLeroux,Players.GoannaJoe,Players.AshtonGray,Players.CharlieJMonique
text=(:table valign=top:)%0a(:cellnr colspan=3 width=380 bgcolor=#005826 align=center:)%0a!!%25white%25Johnny McCullogh%25white%25%0a(:cellnr rowspan=25 width=200 align=center:)%0a%25width=390%25http://youonlyliveonce.com.au/wp-content/uploads/2011/03/SteveBuscemi1.jpg%0a(:cellnr width=340 colspan=2 align=center:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_s.png%0a(:cellnr width=130 align=left:)'''Age:'''%0a(:cell width=210:) 24%0a(:cellnr width=130 align=left:)'''Apparent Age:'''%0a(:cell width=210:) Late 20's%0a(:cellnr width=130 align=left:)'''Height:'''%0a(:cell width=210:) Average%0a(:cellnr width=130 align=left:)'''Build:'''%0a(:cell width=210:) Slight%0a(:cellnr width=130 align=left:)'''Profession:''' %0a(:cell width=210:) Writer/Columnist for Occult Tabloid%0a(:cellnr width=130 align=left:)'''Public Effects:'''%0a(:cell width=210:) Autumn Mantle 2%0a(:cellnr colspan=2:)http://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_f.png%0a(:cellnr width=130 align=left:)'''Spring:'''%0a(:cell width=210:) None%0a(:cellnr width=130 align=left:)'''Summer:'''%0a(:cell width=210:) None%0a(:cellnr width=130 align=left:)'''Autumn:'''%0a(:cell width=210:) Autumn Mantle 2%0a(:cellnr width=130 align=left:)'''Winter:'''%0a(:cell width=210:) None%0a%0a(:cellnr width=130 align=left:)'''Seeming:'''%0a(:cell width=210:) Darkling%0a(:cellnr width=130 align=left:)'''Motley:'''%0a(:cell width=210:) TBA%0a(:cellnr width=130 align=left:)'''Entitlement:'''%0a(:cell width=210:) N/A%0a%0a%0a%0a(:cellnr width=130 align=left:)'''Player:''' %0a(:cell width=210:) G047br41n%0a(:cellnr width=130 align=left:)'''Theme Music:''' %0a(:cell width=210:) [[http://www.youtube.com/watch?v=7IHLoKZcwC0// |For Great Justice!]]%0a(:tableend:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_d.png%0a''A thin, harried looking young man with an intelligent cast to his eyes, and an easy smile. Johnny's Mien and Mask are quite similar, he appears as a wiry figure with small features and a polite manner, the difference is that in his Mien he is slightly hunched and paler than normal with black pupil less eyes.''%0a[[%3c%3c]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_h.png%0a''He has a day job as a researcher/columnist at an online occult tabloid.''%0a[[%3c%3c]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_rph.png%0a%0a* Autumn Court: He's a part of the Autumn Court, so you might know him from there.%0a%0a* Columnist: He writes a column for an occult tabloid, you might be a reader, or have interesting information to share.%0a%0a* Occultist: He is deeply interested in all things outside the norm, and if you are too, then he will be more than happy to discuss esoteric matters with you. %0a%0a*Gangs of New Arcadia: Johnny has been studying them for a while now and is becoming quite knowledgeable on the subject. If you want to know something,ask.%0a%0a* The Storyteller: Have you met The Storyteller? If you have Johnny is interested in getting any information he can about that A-hole.%0a%0a%0a%0a[[%3c%3c]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_con.png%0aContacts and Allies among Reporters, Hob Gangs and Freeholders%0a%0aRoomates: [[RoyLeroux|Roy Leroux]], [[GoannaJoe|Goanna Joe]]%0a%0aBuddies: [[AshtonGray|Ashton Gray]], [[CharlieJMonique|Charlie J Monique]]%0a%0a[[%3c%3c]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_q.png%0a''Weird lookin', scrappy little fucker. But I think we might be best friends? - [[CharlieJMonique|Charlie]]''%0a%0a''Im not going to say he cant test your patience at times,but he does right by you.Smart guy,and he puts himself into what he sets out to do.I dont regret sharing a roof with him. - [[RoyLeroux|Roy]]''%0a%0a''Johnny's smart and seems to be on top of things. He's also managed to get himself a nemesis. I guess we'll see how that one turns out.'' -- [[AshtonGray|Ashton]]%0a[[%3c%3c]]%0a%0a%0a[[%3c%3c]]%0a%0a(:include CityBook.ChangelingNavigationBar:)
time=1386699384
author:1386699384=G047Br41n
diff:1386699384:1386012222:=22c22%0a%3c (:cell width=210:) None%0a---%0a> (:cell width=210:) Court Goodwill None%0a
host:1386699384=182.185.128.174
author:1386012222=G047Br41n
diff:1386012222:1384800197:=68c68%0a%3c Roomates: [[RoyLeroux|Roy Leroux]], [[GoannaJoe|Goanna Joe]]%0a---%0a> Roomates: [[RoyLeroux|Roy Leroux]], [[IguanaJoe|Iguana Joe]]%0a
host:1386012222=182.178.149.14
author:1384800197=G047Br41n
diff:1384800197:1383676928:=26c26%0a%3c (:cell width=210:) Autumn Mantle 2%0a---%0a> (:cell width=210:) Autumn Mantle 1%0a
host:1384800197=182.178.161.91
author:1383676928=G047Br41n
diff:1383676928:1383421833:=19c19%0a%3c (:cell width=210:) Autumn Mantle 2%0a---%0a> (:cell width=210:) Autumn Mantle 1%0a
host:1383676928=39.34.4.36
author:1383421833=G047Br41n
diff:1383421833:1382884955:=60c60%0a%3c * The Storyteller: Have you met The Storyteller? If you have Johnny is interested in getting any information he can about that A-hole.%0a---%0a> * The Storyteller: Have you met The Storyteller? If you have Johnny is interested in getting any information he can about A-hole.%0a
host:1383421833=175.110.127.249
author:1382884955=Squeakyrat
diff:1382884955:1381524949:=77,79d76%0a%3c %0a%3c ''Johnny's smart and seems to be on top of things. He's also managed to get himself a nemesis. I guess we'll see how that one turns out.'' -- [[AshtonGray|Ashton]]%0a%3c [[%3c%3c]]%0a
host:1382884955=71.238.183.35
author:1381524949=G047Br41n
diff:1381524949:1381022379:=57,62d56%0a%3c %0a%3c *Gangs of New Arcadia: Johnny has been studying them for a while now and is becoming quite knowledgeable on the subject. If you want to know something,ask.%0a%3c %0a%3c * The Storyteller: Have you met The Storyteller? If you have Johnny is interested in getting any information he can about A-hole.%0a%3c %0a%3c %0a
host:1381524949=175.110.121.79
author:1381022379=G047Br41n
diff:1381022379:1381021495:=62c62%0a%3c Roomates: [[RoyLeroux|Roy Leroux]], [[IguanaJoe|Iguana Joe]]%0a---%0a> Roomates: [[RoyLeroux|Roy Leroux]],[[IguanaJoe|Iguana Joe]]%0a
host:1381022379=175.110.121.79
author:1381021495=G047Br41n
diff:1381021495:1380857418:=62,64c62%0a%3c Roomates: [[RoyLeroux|Roy Leroux]],[[IguanaJoe|Iguana Joe]]%0a%3c %0a%3c Buddies: [[AshtonGray|Ashton Gray]], [[CharlieJMonique|Charlie J Monique]]%0a---%0a> Roomates: Roy LeRoux, Iguana Joe%0a
host:1381021495=175.110.121.79
author:1380857418=Fievel
diff:1380857418:1380857346:=66c66%0a%3c ''Weird lookin', scrappy little fucker. But I think we might be best friends? - [[CharlieJMonique|Charlie]]''%0a---%0a> ''Weird lookin', scrappy motherfucker. But I think we might be best friends? - [[CharlieJMonique|Charlie]]''%0a
host:1380857418=98.110.69.102
author:1380857346=Fievel
diff:1380857346:1379880561:=66c66%0a%3c ''Weird lookin', scrappy motherfucker. But I think we might be best friends? - [[CharlieJMonique|Charlie]]''%0a---%0a> ''Hell, he's definitely a scrappy little bastard. - [[CharlieJMonique|Charlie]]''%0a
host:1380857346=98.110.69.102
author:1379880561=G047Br41n
diff:1379880561:1379872857:=60c60%0a%3c Contacts and Allies among Reporters, Hob Gangs and Freeholders%0a---%0a> Contacts and Allies among Reporters%0a
host:1379880561=175.110.121.79
author:1379872857=Barr2
diff:1379872857:1379872808:=67d66%0a%3c %0a
host:1379872857=213.138.248.145
author:1379872808=Barr2
diff:1379872808:1379742095:=67,69d66%0a%3c ''Im not going to say he cant test your patience at times,but he does right by you.Smart guy,and he puts himself into what he sets out to do.I dont regret sharing a roof with him. - [[RoyLeroux|Roy]]''%0a%3c %0a%3c %0a
host:1379872808=213.138.248.145
author:1379742095=G047Br41n
diff:1379742095:1379742068:=4,5c4,5%0a%3c (:cellnr rowspan=25 width=200 align=center:)%0a%3c %25width=390%25http://youonlyliveonce.com.au/wp-content/uploads/2011/03/SteveBuscemi1.jpg%0a---%0a> (:cellnr rowspan=25 width=200 align=center:)%25width=390%25 %0a> http://youonlyliveonce.com.au/wp-content/uploads/2011/03/SteveBuscemi1.jpg%0a
host:1379742095=175.110.121.79
author:1379742068=G047Br41n
diff:1379742068:1379742025:=4c4%0a%3c (:cellnr rowspan=25 width=200 align=center:)%25width=390%25 %0a---%0a> (:cellnr rowspan=25 width=200 align=center:)%0a
host:1379742068=175.110.121.79
author:1379742025=G047Br41n
diff:1379742025:1379703577:=4,5c4%0a%3c (:cellnr rowspan=25 width=200 align=center:)%0a%3c http://youonlyliveonce.com.au/wp-content/uploads/2011/03/SteveBuscemi1.jpg%0a---%0a> (:cellnr rowspan=25 width=200 align=center:)%25width=400%25 http://www.shadowlocked.com/images/stories/LISTS/buscemi/Top_5_Steve_Buscemi_roles.jpg%0a
host:1379742025=175.110.121.79
author:1379703577=G047Br41n
diff:1379703577:1379703289:=4c4%0a%3c (:cellnr rowspan=25 width=200 align=center:)%25width=400%25 http://www.shadowlocked.com/images/stories/LISTS/buscemi/Top_5_Steve_Buscemi_roles.jpg%0a---%0a> (:cellnr rowspan=20 width=100 align=center:) http://www.shadowlocked.com/images/stories/LISTS/buscemi/Top_5_Steve_Buscemi_roles.jpg%0a
host:1379703577=175.110.121.79
author:1379703289=G047Br41n
diff:1379703289:1379703126:=4c4%0a%3c (:cellnr rowspan=20 width=100 align=center:) http://www.shadowlocked.com/images/stories/LISTS/buscemi/Top_5_Steve_Buscemi_roles.jpg%0a---%0a> (:cellnr rowspan=20 width=400 align=center:) http://www.shadowlocked.com/images/stories/LISTS/buscemi/Top_5_Steve_Buscemi_roles.jpg%0a
host:1379703289=175.110.121.79
author:1379703126=G047Br41n
diff:1379703126:1379695261:=4c4%0a%3c (:cellnr rowspan=20 width=400 align=center:) http://www.shadowlocked.com/images/stories/LISTS/buscemi/Top_5_Steve_Buscemi_roles.jpg%0a---%0a> (:cellnr rowspan=20 width=400 align=center:) http://wantonwicked.gamingsandbox.com/wiki/images/silhouette.png%0a
host:1379703126=175.110.121.79
author:1379695261=G047Br41n
diff:1379695261:1379694744:=60d59%0a%3c %0a
host:1379695261=175.110.121.79
author:1379694744=G047Br41n
diff:1379694744:1379634928:=59,61c59%0a%3c Contacts and Allies among Reporters%0a%3c Roomates: Roy LeRoux, Iguana Joe%0a%3c %0a---%0a> ''Place your Allies, Contacts, Mentors and PC relationships here.''%0a
host:1379694744=175.110.121.79
author:1379634928=Fievel
diff:1379634928:1379381268:=62c62%0a%3c ''Hell, he's definitely a scrappy little bastard. - [[CharlieJMonique|Charlie]]''%0a---%0a> ''What Others have to Say about you''%0a
host:1379634928=98.110.34.42
author:1379381268=JillA
diff:1379381268:1378668133:=57,59d56%0a%3c [[%3c%3c]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_con.png%0a%3c ''Place your Allies, Contacts, Mentors and PC relationships here.''%0a
host:1379381268=24.20.151.3
author:1378668133=G047Br41n
diff:1378668133:1378325075:=41c41%0a%3c (:cell width=210:) [[http://www.youtube.com/watch?v=7IHLoKZcwC0// |For Great Justice!]]%0a---%0a> (:cell width=210:) [[http://www.youtube.com/watch?v=7IHLoKZcwC0// |Music]]%0a
host:1378668133=175.110.118.236
author:1378325075=G047Br41n
diff:1378325075:1378323499:=44c44%0a%3c ''A thin, harried looking young man with an intelligent cast to his eyes, and an easy smile. Johnny's Mien and Mask are quite similar, he appears as a wiry figure with small features and a polite manner, the difference is that in his Mien he is slightly hunched and paler than normal with black pupil less eyes.''%0a---%0a> ''A thin, harried looking young man with an intelligent cast to his eyes, and an easy smile''%0a
host:1378325075=175.110.119.163
author:1378323499=G047Br41n
diff:1378323499:1378323498:=
host:1378323499=175.110.119.163
author:1378323498=G047Br41n
diff:1378323498:1378156784:=41c41%0a%3c (:cell width=210:) [[http://www.youtube.com/watch?v=7IHLoKZcwC0// |Music]]%0a---%0a> (:cell width=210:) [[http://www.youtube.com/ |Music]]%0a
host:1378323498=175.110.119.163
author:1378156784=G047Br41n
diff:1378156784:1378156622:=16c16%0a%3c (:cell width=210:) Writer/Columnist for Occult Tabloid%0a---%0a> (:cell width=210:) Columnist for Occult Tabloid%0a
host:1378156784=175.110.119.163
author:1378156622=G047Br41n
diff:1378156622:1378156460:=3c3%0a%3c !!%25white%25Johnny McCullogh%25white%25%0a---%0a> !!%25white%25Sample Name%25white%25%0a50c50%0a%3c %0a---%0a> ''%0a56c56%0a%3c %0a---%0a> ''%0a
host:1378156622=175.110.119.163
author:1378156460=G047Br41n
diff:1378156460:1378140409:=8c8%0a%3c (:cell width=210:) 24%0a---%0a> (:cell width=210:) ?%0a10c10%0a%3c (:cell width=210:) Late 20's%0a---%0a> (:cell width=210:) ?%0a12c12%0a%3c (:cell width=210:) Average%0a---%0a> (:cell width=210:) ?%0a14c14%0a%3c (:cell width=210:) Slight%0a---%0a> (:cell width=210:) ?%0a16c16%0a%3c (:cell width=210:) Columnist for Occult Tabloid%0a---%0a> (:cell width=210:) ?%0a18c18%0a%3c (:cell width=210:) Autumn Mantle 1%0a---%0a> (:cell width=210:) ?%0a21c21%0a%3c (:cell width=210:) Court Goodwill None%0a---%0a> (:cell width=210:) Spring Mantle rating, or Court Goodwill as applicable%0a23c23%0a%3c (:cell width=210:) None%0a---%0a> (:cell width=210:) Summer Mantle rating, or Court Goodwill as applicable%0a25c25%0a%3c (:cell width=210:) Autumn Mantle 1%0a---%0a> (:cell width=210:) Autumn Mantle rating, or Court Goodwill as applicable%0a27,28c27,28%0a%3c (:cell width=210:) None%0a%3c %0a---%0a> (:cell width=210:) Winter Mantle rating, or Court Goodwill as applicable%0a> %0a30c30%0a%3c (:cell width=210:) Darkling%0a---%0a> (:cell width=210:) ?%0a32c32%0a%3c (:cell width=210:) TBA%0a---%0a> (:cell width=210:) ?%0a34,37c34,37%0a%3c (:cell width=210:) N/A%0a%3c %0a%3c %0a%3c %0a---%0a> (:cell width=210:) ?%0a> %0a> %0a> %0a39c39%0a%3c (:cell width=210:) G047br41n%0a---%0a> (:cell width=210:) ?%0a44c44%0a%3c ''A thin, harried looking young man with an intelligent cast to his eyes, and an easy smile''%0a---%0a> ''Place your Description Here''%0a47c47%0a%3c ''He has a day job as a researcher/columnist at an online occult tabloid.''%0a---%0a> ''Place your Public History Here''%0a50,56c50%0a%3c ''%0a%3c * Autumn Court: He's a part of the Autumn Court, so you might know him from there.%0a%3c %0a%3c * Columnist: He writes a column for an occult tabloid, you might be a reader, or have interesting information to share.%0a%3c %0a%3c * Occultist: He is deeply interested in all things outside the norm, and if you are too, then he will be more than happy to discuss esoteric matters with you. %0a%3c ''%0a---%0a> ''Place your Role Playing Hooks, Ways others can interact with you, here.''%0a
host:1378156460=175.110.119.163
author:1378140409=Notfromrussia
diff:1378140409:1378139921:=2c2%0a%3c (:cellnr colspan=3 width=380 bgcolor=#005826 align=center:)%0a---%0a> (:cellnr colspan=3 width=380 bgcolor=#004a80 align=center:)%0a4c4%0a%3c (:cellnr rowspan=20 width=400 align=center:) http://wantonwicked.gamingsandbox.com/wiki/images/silhouette.png%0a---%0a> (:cellnr rowspan=25 width=400 align=center:) http://wantonwicked.gamingsandbox.com/wiki/images/silhouette.png%0a6,41c6,50%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_s.png%0a%3c (:cellnr width=130 align=left:)'''Age:'''%0a%3c (:cell width=210:) ?%0a%3c (:cellnr width=130 align=left:)'''Apparent Age:'''%0a%3c (:cell width=210:) ?%0a%3c (:cellnr width=130 align=left:)'''Height:'''%0a%3c (:cell width=210:) ?%0a%3c (:cellnr width=130 align=left:)'''Build:'''%0a%3c (:cell width=210:) ?%0a%3c (:cellnr width=130 align=left:)'''Profession:''' %0a%3c (:cell width=210:) ?%0a%3c (:cellnr width=130 align=left:)'''Public Effects:'''%0a%3c (:cell width=210:) ?%0a%3c (:cellnr colspan=2:)http://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_f.png%0a%3c (:cellnr width=130 align=left:)'''Spring:'''%0a%3c (:cell width=210:) Spring Mantle rating, or Court Goodwill as applicable%0a%3c (:cellnr width=130 align=left:)'''Summer:'''%0a%3c (:cell width=210:) Summer Mantle rating, or Court Goodwill as applicable%0a%3c (:cellnr width=130 align=left:)'''Autumn:'''%0a%3c (:cell width=210:) Autumn Mantle rating, or Court Goodwill as applicable%0a%3c (:cellnr width=130 align=left:)'''Winter:'''%0a%3c (:cell width=210:) Winter Mantle rating, or Court Goodwill as applicable%0a%3c %0a%3c (:cellnr width=130 align=left:)'''Seeming:'''%0a%3c (:cell width=210:) ?%0a%3c (:cellnr width=130 align=left:)'''Motley:'''%0a%3c (:cell width=210:) ?%0a%3c (:cellnr width=130 align=left:)'''Entitlement:'''%0a%3c (:cell width=210:) ?%0a%3c %0a%3c %0a%3c %0a%3c (:cellnr width=130 align=left:)'''Player:''' %0a%3c (:cell width=210:) ?%0a%3c (:cellnr width=130 align=left:)'''Theme Music:''' %0a%3c (:cell width=210:) [[http://www.youtube.com/ |Music]]%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_s.png%0a> (:cellnr width=150 align=left:)'''Age:'''%0a> (:cell width=190:) ?%0a> (:cellnr width=150 align=left:)'''Apparent Age:'''%0a> (:cell width=190:) ?%0a> (:cellnr width=150 align=left:)'''Height:'''%0a> (:cell width=190:) ?%0a> (:cellnr width=150 align=left:)'''Build:'''%0a> (:cell width=190:) ?%0a> (:cellnr width=150 align=left:)'''Profession:''' %0a> (:cell width=190:) ?%0a> (:cellnr width=150 align=left:)'''Public Effects:'''%0a> (:cell width=190:) ?%0a> (:cellnr width=150 align=left:)'''Order:'''%0a> (:cell width=190:) ?%0a> (:cellnr width=150 align=left:)'''Path:'''%0a> (:cell width=190:) ?%0a> (:cellnr width=150 align=left:)'''Cabal:'''%0a> (:cell width=190:) ?%0a> (:cellnr colspan=2:)http://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_a.png%0a> (:cellnr width=150 align=left:)'''Death:'''%0a> (:cell width=190:) Initiate, Apprentice, etc.%0a> (:cellnr width=150 align=left:)'''Fate:'''%0a> (:cell width=190:) Initiate, Apprentice, etc.%0a> (:cellnr width=150 align=left:)'''Forces:'''%0a> (:cell width=190:) Initiate, Apprentice, etc.%0a> (:cellnr width=150 align=left:)'''Life:'''%0a> (:cell width=190:) Initiate, Apprentice, etc.%0a> (:cellnr width=150 align=left:)'''Matter:'''%0a> (:cell width=190:) Initiate, Apprentice, etc.%0a> (:cellnr width=150 align=left:)'''Mind:'''%0a> (:cell width=190:) Initiate, Apprentice, etc.%0a> (:cellnr width=150 align=left:)'''Prime:'''%0a> (:cell width=190:) Initiate, Apprentice, etc.%0a> (:cellnr width=150 align=left:)'''Space:'''%0a> (:cell width=190:) Initiate, Apprentice, etc.%0a> (:cellnr width=150 align=left:)'''Spirit:'''%0a> (:cell width=190:) Initiate, Apprentice, etc.%0a> (:cellnr width=150 align=left:)'''Time:'''%0a> (:cell width=190:) Initiate, Apprentice, etc.%0a> %0a> (:cellnr width=150 align=left:)'''Player:''' %0a> (:cell width=190:) ?%0a> (:cellnr width=150 align=left:)'''Theme Music:''' %0a> (:cell width=190:) [[http://www.youtube.com/ |Music]]%0a43c52%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_d.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_d.png%0a44a54,55%0a> :Nimbus:%0a> ''Nimbus description here''%0a46c57%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_h.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_h.png%0a49c60%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_rph.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_rph.png%0a52c63%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/ctl/headers/ctl_q.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_q.png%0a56c67%0a%3c (:include CityBook.ChangelingNavigationBar:)%0a\ No newline at end of file%0a---%0a> (:include CityBook.MageNavigationBar:)%0a\ No newline at end of file%0a
host:1378140409=85.230.154.168
author:1378139921=Notfromrussia
diff:1378139921:1378139921:=1,67d0%0a%3c (:table valign=top:)%0a%3c (:cellnr colspan=3 width=380 bgcolor=#004a80 align=center:)%0a%3c !!%25white%25Sample Name%25white%25%0a%3c (:cellnr rowspan=25 width=400 align=center:) http://wantonwicked.gamingsandbox.com/wiki/images/silhouette.png%0a%3c (:cellnr width=340 colspan=2 align=center:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_s.png%0a%3c (:cellnr width=150 align=left:)'''Age:'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Apparent Age:'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Height:'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Build:'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Profession:''' %0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Public Effects:'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Order:'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Path:'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Cabal:'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr colspan=2:)http://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_a.png%0a%3c (:cellnr width=150 align=left:)'''Death:'''%0a%3c (:cell width=190:) Initiate, Apprentice, etc.%0a%3c (:cellnr width=150 align=left:)'''Fate:'''%0a%3c (:cell width=190:) Initiate, Apprentice, etc.%0a%3c (:cellnr width=150 align=left:)'''Forces:'''%0a%3c (:cell width=190:) Initiate, Apprentice, etc.%0a%3c (:cellnr width=150 align=left:)'''Life:'''%0a%3c (:cell width=190:) Initiate, Apprentice, etc.%0a%3c (:cellnr width=150 align=left:)'''Matter:'''%0a%3c (:cell width=190:) Initiate, Apprentice, etc.%0a%3c (:cellnr width=150 align=left:)'''Mind:'''%0a%3c (:cell width=190:) Initiate, Apprentice, etc.%0a%3c (:cellnr width=150 align=left:)'''Prime:'''%0a%3c (:cell width=190:) Initiate, Apprentice, etc.%0a%3c (:cellnr width=150 align=left:)'''Space:'''%0a%3c (:cell width=190:) Initiate, Apprentice, etc.%0a%3c (:cellnr width=150 align=left:)'''Spirit:'''%0a%3c (:cell width=190:) Initiate, Apprentice, etc.%0a%3c (:cellnr width=150 align=left:)'''Time:'''%0a%3c (:cell width=190:) Initiate, Apprentice, etc.%0a%3c %0a%3c (:cellnr width=150 align=left:)'''Player:''' %0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Theme Music:''' %0a%3c (:cell width=190:) [[http://www.youtube.com/ |Music]]%0a%3c (:tableend:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_d.png%0a%3c ''Place your Description Here''%0a%3c :Nimbus:%0a%3c ''Nimbus description here''%0a%3c [[%3c%3c]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_h.png%0a%3c ''Place your Public History Here''%0a%3c [[%3c%3c]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_rph.png%0a%3c ''Place your Role Playing Hooks, Ways others can interact with you, here.''%0a%3c [[%3c%3c]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_q.png%0a%3c ''What Others have to Say about you''%0a%3c [[%3c%3c]]%0a%3c %0a%3c (:include CityBook.MageNavigationBar:)%0a\ No newline at end of file%0a
host:1378139921=85.230.154.168
