version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:26.0) Gecko/20100101 Firefox/26.0
author=Bottlecaps
charset=ISO-8859-1
csum=
ctime=1386904680
host=50.147.19.4
name=Players.DrinkMe
rev=1
targets=Players.EatMe,Players.DrinkMe,Players.TheFans,Players.ListeningIn
text=(:div %25width=740px style='color:#9c9c9c;background-repeat:no-repeat;background-color:black;background-attachment:fixed;background-position:center center;background-image:url([=http://i.imgur.com/v18W1ZP.jpg=]);background-size:100%25' width=100%25:) [[%3c%3c]]%0a%25center%25%25width=500%25http://i.imgur.com/Mj3qmuw.jpg%0a%25center%25[++Drink Me++]%0a%0ainsert small explanation here.%0a%0a----%0a\\%0a%0a(:table valign=center:)%0a(:div border=550 %25width=50%25 style='background-color: black' style=float width=50%25 cellspacing=0:)%0a(:cellnr width=150 align=center:)%25color=#9c9c9c%25[[Eat Me!]]%0a(:cell width=190 align=center:) %25color=#9c9c9c%25 [[Drink Me]]%0a(:cell width=190 align=center:) %25color=#9c9c9c%25 [[The Fans|Whoooo Are You.]]%0a(:cellnr width=150 align=center:)%25color=#9c9c9c%25 [[Listening in]]%0a(:tableend:)
time=1386904680
author:1386904680=Bottlecaps
diff:1386904680:1386904680:=1,16d0%0a%3c (:div %25width=740px style='color:#9c9c9c;background-repeat:no-repeat;background-color:black;background-attachment:fixed;background-position:center center;background-image:url([=http://i.imgur.com/v18W1ZP.jpg=]);background-size:100%25' width=100%25:) [[%3c%3c]]%0a%3c %25center%25%25width=500%25http://i.imgur.com/Mj3qmuw.jpg%0a%3c %25center%25[++Drink Me++]%0a%3c %0a%3c insert small explanation here.%0a%3c %0a%3c ----%0a%3c \\%0a%3c %0a%3c (:table valign=center:)%0a%3c (:div border=550 %25width=50%25 style='background-color: black' style=float width=50%25 cellspacing=0:)%0a%3c (:cellnr width=150 align=center:)%25color=#9c9c9c%25[[Eat Me!]]%0a%3c (:cell width=190 align=center:) %25color=#9c9c9c%25 [[Drink Me]]%0a%3c (:cell width=190 align=center:) %25color=#9c9c9c%25 [[The Fans|Whoooo Are You.]]%0a%3c (:cellnr width=150 align=center:)%25color=#9c9c9c%25 [[Listening in]]%0a%3c (:tableend:)%0a\ No newline at end of file%0a
host:1386904680=50.147.19.4
