version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36
author=sluggaboyz
charset=ISO-8859-1
csum=
ctime=1378085438
host=96.240.135.197
name=Players.PageSword
rev=16
targets=Players.CharlieJMonique,Players.Kudzu,Players.Smoke,Players.ChesterSollows
text=(:table valign=top:)%0a(:cellnr colspan=3 width=380 bgcolor=#004a80 align=center:)%0a!!%25white%25Page Sword%25white%25%0a(:cellnr rowspan=25 width=400 align=center:) http://i1105.photobucket.com/albums/h342/sluggaboyz/Pagesword003_zps5b238b3e.jpg%0a(:cellnr width=340 colspan=2 align=center:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_s.png%0a(:cellnr width=150 align=left:)'''Age:'''%0a(:cell width=190:) 22%0a(:cellnr width=150 align=left:)'''Height:'''%0a(:cell width=190:) 5'5"%0a(:cellnr width=150 align=left:)'''Profession:''' %0a(:cell width=190:) Magician%0a(:cellnr width=150 align=left:)'''Public Effects:'''%0a(:cell width=190:) Fame 1%0a(:cellnr width=150 align=left:)'''Order:'''%0a(:cell width=190:) Free Council%0a(:cellnr width=150 align=left:)'''Path:'''%0a(:cell width=190:) Acanthus%0a(:cellnr width=150 align=left:)'''Cabal:'''%0a(:cell width=190:) none%0a(:cellnr colspan=2:)http://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_a.png%0a(:cellnr width=150 align=left:)'''Death:'''%0a(:cell width=190:) %0a(:cellnr width=150 align=left:)'''Fate:'''%0a(:cell width=190:) Disciple%0a(:cellnr width=150 align=left:)'''Forces:'''%0a(:cell width=190:) %0a(:cellnr width=150 align=left:)'''Life:'''%0a(:cell width=190:) %0a(:cellnr width=150 align=left:)'''Matter:'''%0a(:cell width=190:) %0a(:cellnr width=150 align=left:)'''Mind:'''%0a(:cell width=190:) %0a(:cellnr width=150 align=left:)'''Prime:'''%0a(:cell width=190:) %0a(:cellnr width=150 align=left:)'''Space:'''%0a(:cell width=190:) %0a(:cellnr width=150 align=left:)'''Spirit:'''%0a(:cell width=190:) %0a(:cellnr width=150 align=left:)'''Time:'''%0a(:cell width=190:) knows something?%0a%0a(:cellnr width=150 align=left:)'''Player:''' %0a(:cell width=190:) Sluggaboyz%0a(:cellnr width=150 align=left:)'''Theme Music:''' %0a(:cell width=190:) [[http://www.youtube.com/watch?v=kf8zbp5L8Hg |Spybreak!]]%0a(:tableend:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_d.png%0a''5'5" Caucasian woman with red hair and green eyes. She usually dresses in a suit and fedora with a tarot card in the band of her hat''%0a:Nimbus:%0a''A crown of Red fire flashes briefly, with a black heart appearing behind her to the sound of shuffling cards.''%0a[[%3c%3c]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_h.png%0a''Born in atlanta, came here sometime around five years ago, told the mysterium to shove it, joined the FC for their ideas, and did a card trick on the bus that saved lives and got the attention of the city for a while.''%0a[[%3c%3c]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_rph.png%0a''Street Magic: she's a professional street magician. she can usually be seen doing street magic on a corner somewhere, whether or not she is using her high magic is yet to be discovered.''%0a%0a''Cartomancer: she's one of the FC's documented Cartomancers, although she rarely uses her strange metal tarot cards for any reason at all. why?''%0a[[%3c%3c]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_con.png%0a''Place your Allies, Contacts, Mentors and PC relationships here.''%0a[[%3c%3c]]%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_q.png%0a''If nothing else, she's at least got some...Hell, what do you call it even? Spunk? Brave girl, going up against the big man like that. - [[CharlieJMonique|Charlie]]''%0a[[%3c%3c]]%0a%0a->%25right%25%25color=#74483F%25 "I dont know what to say about Page to be quite Honest" - '''[[Kudzu]]'''%0a%0a''Yo dawg i heard you like mages so I put a magician in your mage so you can do magic tricks while you do magic tricks. Take it easy Page, I got your back. - [[Smoke]]''%0a%0a''Page is cool. I like Page. - [[ChesterSollows|Slim]]''%0a[[%3c%3c]]%0a%0a(:include CityBook.MageNavigationBar:)
time=1385947958
author:1385947958=sluggaboyz
diff:1385947958:1384997198:=51c51%0a%3c ''A crown of Red fire flashes briefly, with a black heart appearing behind her to the sound of shuffling cards.''%0a---%0a> ''the sound of shuffling cards''%0a
host:1385947958=96.240.135.197
author:1384997198=Vyrun
diff:1384997198:1381123906:=71,72d70%0a%3c %0a%3c ''Page is cool. I like Page. - [[ChesterSollows|Slim]]''%0a
host:1384997198=173.72.19.118
author:1381123906=Worldwalker
diff:1381123906:1379746612:=67,68d66%0a%3c %0a%3c ->%25right%25%25color=#74483F%25 "I dont know what to say about Page to be quite Honest" - '''[[Kudzu]]'''%0a
host:1381123906=162.195.67.141
author:1379746612=sluggaboyz
diff:1379746612:1379706236:=25c25%0a%3c (:cell width=190:) Disciple%0a---%0a> (:cell width=190:) knows something?%0a
host:1379746612=71.163.186.118
author:1379706236=ThomasH
diff:1379706236:1379686812:=43,44c43,44%0a%3c (:cellnr width=150 align=left:)'''Player:''' %0a%3c (:cell width=190:) Sluggaboyz%0a---%0a> (:cellnr width=150 align=left:)'''Player:Sluggaboyz''' %0a> (:cell width=190:) ?%0a
host:1379706236=67.238.250.80
author:1379686812=Scales
diff:1379686812:1379652918:=66,68d65%0a%3c [[%3c%3c]]%0a%3c %0a%3c ''Yo dawg i heard you like mages so I put a magician in your mage so you can do magic tricks while you do magic tricks. Take it easy Page, I got your back. - [[Smoke]]''%0a
host:1379686812=75.163.185.228
author:1379652918=sluggaboyz
diff:1379652918:1379636504:=58d57%0a%3c %0a
host:1379652918=70.192.195.226
author:1379636504=Fievel
diff:1379636504:1379381866:=64c64%0a%3c ''If nothing else, she's at least got some...Hell, what do you call it even? Spunk? Brave girl, going up against the big man like that. - [[CharlieJMonique|Charlie]]''%0a---%0a> ''What Others have to Say about you''%0a
host:1379636504=98.110.34.42
author:1379381866=JillA
diff:1379381866:1378389054:=59,61d58%0a%3c [[%3c%3c]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_con.png%0a%3c ''Place your Allies, Contacts, Mentors and PC relationships here.''%0a
host:1379381866=24.20.151.3
author:1378389054=sluggaboyz
diff:1378389054:1378206696:=54c54%0a%3c ''Born in atlanta, came here sometime around five years ago, told the mysterium to shove it, joined the FC for their ideas, and did a card trick on the bus that saved lives and got the attention of the city for a while.''%0a---%0a> ''pissed off the mysterium, joined the FC, saved people on a bus with a card trick.''%0a
host:1378389054=96.231.130.206
author:1378206696=Troy
csum:1378206696=proof reading
diff:1378206696:1378130309:=18c18%0a%3c (:cell width=190:) Acanthus%0a---%0a> (:cell width=190:) Arcanthus%0a49c49%0a%3c ''5'5" Caucasian woman with red hair and green eyes. She usually dresses in a suit and fedora with a tarot card in the band of her hat''%0a---%0a> ''5'5" Caucasian woman with red hair and green eyes. she usually dresses in a suit and fedora with a tarot card in the band of her hat''%0a57,58c57,58%0a%3c ''Street Magic: she's a professional street magician. she can usually be seen doing street magic on a corner somewhere, whether or not she is using her high magic is yet to be discovered.''%0a%3c ''Cartomancer: she's one of the FC's documented Cartomancers, although she rarely uses her strange metal tarot cards for any reason at all. why?''%0a---%0a> ''Street Magic: she's a profesional street magician. she can usually be seen doing street magic on a corner somewhere, whether or not she is using her high magic is yet to be discovered.''%0a> ''Cartomancer:she's one of the FC's documented Cartomancers, although she rarely uses her strange metal tarot cards for any reason at all. why?''%0a
host:1378206696=67.219.93.126
author:1378130309=sluggaboyz
diff:1378130309:1378085986:=46c46%0a%3c (:cell width=190:) [[http://www.youtube.com/watch?v=kf8zbp5L8Hg |Spybreak!]]%0a---%0a> (:cell width=190:) [[http://www.youtube.com/ |Music]]%0a
host:1378130309=96.231.130.206
author:1378085986=sluggaboyz
diff:1378085986:1378085831:=54c54%0a%3c ''pissed off the mysterium, joined the FC, saved people on a bus with a card trick.''%0a---%0a> ''pissed off the mysterium, joined the FC, saved people on the buss with a card trick.''%0a
host:1378085986=96.231.130.206
author:1378085831=sluggaboyz
diff:1378085831:1378085780:=23c23%0a%3c (:cell width=190:) %0a---%0a> (:cell width=190:) none%0a
host:1378085831=96.231.130.206
author:1378085780=sluggaboyz
diff:1378085780:1378085438:=4c4%0a%3c (:cellnr rowspan=25 width=400 align=center:) http://i1105.photobucket.com/albums/h342/sluggaboyz/Pagesword003_zps5b238b3e.jpg%0a---%0a> (:cellnr rowspan=25 width=400 align=center:) http://wantonwicked.gamingsandbox.com/wiki/images/silhouette.png%0a7,18c7,18%0a%3c (:cellnr width=150 align=left:)'''Age:'''%0a%3c (:cell width=190:) 22%0a%3c (:cellnr width=150 align=left:)'''Height:'''%0a%3c (:cell width=190:) 5'5"%0a%3c (:cellnr width=150 align=left:)'''Profession:''' %0a%3c (:cell width=190:) Magician%0a%3c (:cellnr width=150 align=left:)'''Public Effects:'''%0a%3c (:cell width=190:) Fame 1%0a%3c (:cellnr width=150 align=left:)'''Order:'''%0a%3c (:cell width=190:) Free Council%0a%3c (:cellnr width=150 align=left:)'''Path:'''%0a%3c (:cell width=190:) Arcanthus%0a---%0a> (:cellnr width=150 align=left:)'''Age:22'''%0a> (:cell width=190:) ?%0a> (:cellnr width=150 align=left:)'''Height:5'5"'''%0a> (:cell width=190:) ?%0a> (:cellnr width=150 align=left:)'''Profession:Magician''' %0a> (:cell width=190:) ?%0a> (:cellnr width=150 align=left:)'''Public Effects:Fame 1'''%0a> (:cell width=190:) ?%0a> (:cellnr width=150 align=left:)'''Order:Free Council'''%0a> (:cell width=190:) ?%0a> (:cellnr width=150 align=left:)'''Path:Arcanthus'''%0a> (:cell width=190:) ?%0a20c20%0a%3c (:cell width=190:) none%0a---%0a> (:cell width=190:) ?%0a23,25c23,25%0a%3c (:cell width=190:) none%0a%3c (:cellnr width=150 align=left:)'''Fate:'''%0a%3c (:cell width=190:) knows something?%0a---%0a> (:cell width=190:) Initiate, Apprentice, etc.%0a> (:cellnr width=150 align=left:)'''Fate:knows something?'''%0a> (:cell width=190:) Initiate, Apprentice, etc.%0a27c27%0a%3c (:cell width=190:) %0a---%0a> (:cell width=190:) Initiate, Apprentice, etc.%0a29c29%0a%3c (:cell width=190:) %0a---%0a> (:cell width=190:) Initiate, Apprentice, etc.%0a31c31%0a%3c (:cell width=190:) %0a---%0a> (:cell width=190:) Initiate, Apprentice, etc.%0a33c33%0a%3c (:cell width=190:) %0a---%0a> (:cell width=190:) Initiate, Apprentice, etc.%0a35c35%0a%3c (:cell width=190:) %0a---%0a> (:cell width=190:) Initiate, Apprentice, etc.%0a37c37%0a%3c (:cell width=190:) %0a---%0a> (:cell width=190:) Initiate, Apprentice, etc.%0a39,41c39,41%0a%3c (:cell width=190:) %0a%3c (:cellnr width=150 align=left:)'''Time:'''%0a%3c (:cell width=190:) knows something?%0a---%0a> (:cell width=190:) Initiate, Apprentice, etc.%0a> (:cellnr width=150 align=left:)'''Time:knows something?'''%0a> (:cell width=190:) Initiate, Apprentice, etc.%0a
host:1378085780=96.231.130.206
author:1378085438=sluggaboyz
diff:1378085438:1378085438:=1,64d0%0a%3c (:table valign=top:)%0a%3c (:cellnr colspan=3 width=380 bgcolor=#004a80 align=center:)%0a%3c !!%25white%25Page Sword%25white%25%0a%3c (:cellnr rowspan=25 width=400 align=center:) http://wantonwicked.gamingsandbox.com/wiki/images/silhouette.png%0a%3c (:cellnr width=340 colspan=2 align=center:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_s.png%0a%3c (:cellnr width=150 align=left:)'''Age:22'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Height:5'5"'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Profession:Magician''' %0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Public Effects:Fame 1'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Order:Free Council'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Path:Arcanthus'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Cabal:'''%0a%3c (:cell width=190:) ?%0a%3c (:cellnr colspan=2:)http://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_a.png%0a%3c (:cellnr width=150 align=left:)'''Death:'''%0a%3c (:cell width=190:) Initiate, Apprentice, etc.%0a%3c (:cellnr width=150 align=left:)'''Fate:knows something?'''%0a%3c (:cell width=190:) Initiate, Apprentice, etc.%0a%3c (:cellnr width=150 align=left:)'''Forces:'''%0a%3c (:cell width=190:) Initiate, Apprentice, etc.%0a%3c (:cellnr width=150 align=left:)'''Life:'''%0a%3c (:cell width=190:) Initiate, Apprentice, etc.%0a%3c (:cellnr width=150 align=left:)'''Matter:'''%0a%3c (:cell width=190:) Initiate, Apprentice, etc.%0a%3c (:cellnr width=150 align=left:)'''Mind:'''%0a%3c (:cell width=190:) Initiate, Apprentice, etc.%0a%3c (:cellnr width=150 align=left:)'''Prime:'''%0a%3c (:cell width=190:) Initiate, Apprentice, etc.%0a%3c (:cellnr width=150 align=left:)'''Space:'''%0a%3c (:cell width=190:) Initiate, Apprentice, etc.%0a%3c (:cellnr width=150 align=left:)'''Spirit:'''%0a%3c (:cell width=190:) Initiate, Apprentice, etc.%0a%3c (:cellnr width=150 align=left:)'''Time:knows something?'''%0a%3c (:cell width=190:) Initiate, Apprentice, etc.%0a%3c %0a%3c (:cellnr width=150 align=left:)'''Player:Sluggaboyz''' %0a%3c (:cell width=190:) ?%0a%3c (:cellnr width=150 align=left:)'''Theme Music:''' %0a%3c (:cell width=190:) [[http://www.youtube.com/ |Music]]%0a%3c (:tableend:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_d.png%0a%3c ''5'5" Caucasian woman with red hair and green eyes. she usually dresses in a suit and fedora with a tarot card in the band of her hat''%0a%3c :Nimbus:%0a%3c ''the sound of shuffling cards''%0a%3c [[%3c%3c]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_h.png%0a%3c ''pissed off the mysterium, joined the FC, saved people on the buss with a card trick.''%0a%3c [[%3c%3c]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_rph.png%0a%3c ''Street Magic: she's a profesional street magician. she can usually be seen doing street magic on a corner somewhere, whether or not she is using her high magic is yet to be discovered.''%0a%3c ''Cartomancer:she's one of the FC's documented Cartomancers, although she rarely uses her strange metal tarot cards for any reason at all. why?''%0a%3c [[%3c%3c]]%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/mta/headers/mta_q.png%0a%3c ''What Others have to Say about you''%0a%3c [[%3c%3c]]%0a%3c %0a%3c (:include CityBook.MageNavigationBar:)%0a\ No newline at end of file%0a
host:1378085438=96.231.130.206
