version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1382295853
host=24.20.151.3
name=Players.WuLaw
rev=1
targets=
text=(:title Whitefield U Law:)%0ahttp://wantonwicked.gamingsandbox.com/wiki/images/wod/city_whitefieldu.png%0a%0a!School Policies%0a%0a%0a(:include CityBook.Wunavigationbar:)
time=1382295853
title=Whitefield U Law
author:1382295853=JillA
diff:1382295853:1382295853:=1,7d0%0a%3c (:title Whitefield U Law:)%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/wod/city_whitefieldu.png%0a%3c %0a%3c !School Policies%0a%3c %0a%3c %0a%3c (:include CityBook.Wunavigationbar:)%0a\ No newline at end of file%0a
host:1382295853=24.20.151.3
