version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; InfoPath.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C; .NET4.0E)
author=AllTheWayTurnedUp
charset=ISO-8859-1
csum=
ctime=1378311562
host=98.191.204.172
name=Players.RoseGuard
rev=21
targets=Players.MaclinWidowmakerRaines,Players.RoyLeroux,Players.MarcusBenedict,Players.MarieOfGreenWood,Players.LittleRed,Players.FelicityGreytail
text=http://kalishonor.net/Images/l_ShieldSmall.gif%0aThe Rose Guard are the Freehold's milita and first responders in a time of crisis and the ones who stand guard when there's a formal event in the freehold. Members of every court can and do join. They are the ones who coordinate patrols around Rose Dhu to keep the mortals away and the ones who stand guard in the Embassy. The Rose Guard values a variety of skills in its members. Physical prowess is important, but keen sight and mastery of combat capable contracts are just as important and a member doesn't need to be able to do everything either. %0a%0aThey are not the Freehold police force and they're not sworn to protect the freeholders specifically. Rather they're there to protect the institution of the freehold itself, which usually translates to protecting the freehold's proper from discover or intrusion.%0a%0aStories:\\%0a''Physical'' - Many of challenges faced by the Rose Guard are dealt with physically. There's very little a boot to the head won't solve, after all. \\%0a''Social'' - When a boot to the head is inadvisable or overkill, talking, trickery, and conniving may well get the job done without violence!\\%0a''Mental'' - Mental challenges will be more rare as long term problems to be investigated will generally be handed off to a court or motleys more focused on investigation that particular issue. \\%0a\\%0aPledge:\\%0aSide by side and back to back we stand against all threats. No matter the cost, we swear to guard the Rose that is our Home for the turn of a season- and should we betray the Rose, let Autumn's Regent strike us down.\\%0a\\%0a''Type:'' Nemesis (Vizier Kilbronn)\\%0a''Task:'' Greater Endeavor (-3)\\%0a''Boon:'' Blessing (+1) Trained Observer 1\\%0aBlessing (+2) Danger Sense\\%0a\\%0a''Sanction:'' Phishogue (-2)\\%0a\\%0a''Duration:'' Season (+2)\\%0a%0aMembers:\\%0a[[Marcus Benedict]](NPC)\\%0a[[Marie of Green Wood]](NPC)\\%0a[[Little Red]](NPC)\\%0a[[Felicity Greytail]](NPC)\\%0a[[MaclinWidowmakerRaines|Widowmaker]](PC)\\%0a[[RoyLeroux|Roy]](PC)
time=1382403158
author:1382403158=AllTheWayTurnedUp
diff:1382403158:1382403144:=28c28%0a%3c [[MaclinWidowmakerRaines|Widowmaker]](PC)\\%0a---%0a> [[MaclinWidowmakerRaines|Widowmaker]](PC)%0a
host:1382403158=98.191.204.172
author:1382403144=AllTheWayTurnedUp
diff:1382403144:1382223646:=28a29%0a> %0a
host:1382403144=98.191.204.172
author:1382223646=AllTheWayTurnedUp
diff:1382223646:1382216458:=1d0%0a%3c http://kalishonor.net/Images/l_ShieldSmall.gif%0a
host:1382223646=98.191.204.172
author:1382216458=Barr2
diff:1382216458:1382216387:=28d27%0a%3c %0a
host:1382216458=213.138.248.145
author:1382216387=Barr2
diff:1382216387:1380241706:=27,28c27%0a%3c [[MaclinWidowmakerRaines|Widowmaker]](PC)%0a%3c [[RoyLeroux|Roy]](PC)%0a\ No newline at end of file%0a---%0a> [[MaclinWidowmakerRaines|Widowmaker]](PC)%0a\ No newline at end of file%0a
host:1382216387=213.138.248.145
author:1380241706=MarianneP
diff:1380241706:1379807962:=11,20c11,12%0a%3c Side by side and back to back we stand against all threats. No matter the cost, we swear to guard the Rose that is our Home for the turn of a season- and should we betray the Rose, let Autumn's Regent strike us down.\\%0a%3c \\%0a%3c ''Type:'' Nemesis (Vizier Kilbronn)\\%0a%3c ''Task:'' Greater Endeavor (-3)\\%0a%3c ''Boon:'' Blessing (+1) Trained Observer 1\\%0a%3c Blessing (+2) Danger Sense\\%0a%3c \\%0a%3c ''Sanction:'' Phishogue (-2)\\%0a%3c \\%0a%3c ''Duration:'' Season (+2)\\%0a---%0a> TBD and worked out with players interested in joining. %0a> Duration: Seasonal%0a
host:1380241706=46.19.139.174
author:1379807962=AllTheWayTurnedUp
diff:1379807962:1379699608:=19c19%0a%3c [[MaclinWidowmakerRaines|Widowmaker]](PC)%0a\ No newline at end of file%0a---%0a> [[MaclinWidowmakerRaines]](PC)%0a\ No newline at end of file%0a
host:1379807962=24.249.35.200
author:1379699608=AllTheWayTurnedUp
diff:1379699608:1379699597:=19c19%0a%3c [[MaclinWidowmakerRaines]](PC)%0a\ No newline at end of file%0a---%0a> [[MaclinWidowmakerRaines]](PC)\\%0a\ No newline at end of file%0a
host:1379699608=24.249.35.200
author:1379699597=AllTheWayTurnedUp
diff:1379699597:1379699582:=19c19%0a%3c [[MaclinWidowmakerRaines]](PC)\\%0a\ No newline at end of file%0a---%0a> [[MaclinWidowmakerRaines]]PC\\%0a\ No newline at end of file%0a
host:1379699597=24.249.35.200
author:1379699582=AllTheWayTurnedUp
diff:1379699582:1379696062:=19c19%0a%3c [[MaclinWidowmakerRaines]]PC\\%0a\ No newline at end of file%0a---%0a> [[Maclin -Widowmaker- Raines]]%0a\ No newline at end of file%0a
host:1379699582=24.249.35.200
author:1379696062=MarianneP
diff:1379696062:1379696004:=19c19%0a%3c [[Maclin -Widowmaker- Raines]]%0a\ No newline at end of file%0a---%0a> [[Maclin -Widowmaker- Raines]]\\%0a\ No newline at end of file%0a
host:1379696062=71.126.140.190
author:1379696004=MarianneP
diff:1379696004:1379695995:=18,19c18,19%0a%3c [[Felicity Greytail]](NPC)\\%0a%3c [[Maclin -Widowmaker- Raines]]\\%0a\ No newline at end of file%0a---%0a> [[Felicity Greytail]](NPC)%0a> [[Maclin -Widowmaker- Raines]]%0a\ No newline at end of file%0a
host:1379696004=71.126.140.190
author:1379695995=MarianneP
diff:1379695995:1378320428:=18,19c18%0a%3c [[Felicity Greytail]](NPC)%0a%3c [[Maclin -Widowmaker- Raines]]%0a\ No newline at end of file%0a---%0a> [[Felicity Greytail]](NPC)%0a\ No newline at end of file%0a
host:1379695995=71.126.140.190
author:1378320428=MarianneP
diff:1378320428:1378311959:=9c9%0a%3c \\%0a---%0a> %0a
host:1378320428=71.126.140.190
author:1378311959=MarianneP
diff:1378311959:1378311946:=10c10%0a%3c Pledge:\\%0a---%0a> Pledge:%0a14c14%0a%3c Members:\\%0a---%0a> Members:%0a
host:1378311959=71.126.140.190
author:1378311946=MarianneP
diff:1378311946:1378311938:=18c18%0a%3c [[Felicity Greytail]](NPC)%0a\ No newline at end of file%0a---%0a> [[Felicity Greytail]](NPC)\\%0a\ No newline at end of file%0a
host:1378311946=71.126.140.190
author:1378311938=MarianneP
diff:1378311938:1378311927:=5c5%0a%3c Stories:\\%0a---%0a> Stories:%0a
host:1378311938=71.126.140.190
author:1378311927=MarianneP
diff:1378311927:1378311905:=15,18c15,18%0a%3c [[Marcus Benedict]](NPC)\\%0a%3c [[Marie of Green Wood]](NPC)\\%0a%3c [[Little Red]](NPC)\\%0a%3c [[Felicity Greytail]](NPC)\\%0a\ No newline at end of file%0a---%0a> [[Marcus Benedict]]%0a> [[Marie of Green Wood]]%0a> [[Little Red]]%0a> [[Felicity Greytail]]%0a\ No newline at end of file%0a
host:1378311927=71.126.140.190
author:1378311905=MarianneP
diff:1378311905:1378311587:=15,18c15,18%0a%3c [[Marcus Benedict]]%0a%3c [[Marie of Green Wood]]%0a%3c [[Little Red]]%0a%3c [[Felicity Greytail]]%0a\ No newline at end of file%0a---%0a> ||Marcus Benedict||%0a> ||Marie of Green Wood||%0a> ||Little Red||%0a> ||Felicity Greytail||%0a\ No newline at end of file%0a
host:1378311905=71.126.140.190
author:1378311587=MarianneP
diff:1378311587:1378311562:=6,8c6,8%0a%3c ''Physical'' - Many of challenges faced by the Rose Guard are dealt with physically. There's very little a boot to the head won't solve, after all. \\%0a%3c ''Social'' - When a boot to the head is inadvisable or overkill, talking, trickery, and conniving may well get the job done without violence!\\%0a%3c ''Mental'' - Mental challenges will be more rare as long term problems to be investigated will generally be handed off to a court or motleys more focused on investigation that particular issue. \\%0a---%0a> ''Physical'' - Many of challenges faced by the Rose Guard are dealt with physically. There's very little a boot to the head won't solve, after all. %0a> ''Social'' - When a boot to the head is inadvisable or overkill, talking, trickery, and conniving may well get the job done without violence!%0a> ''Mental'' - Mental challenges will be more rare as long term problems to be investigated will generally be handed off to a court or motleys more focused on investigation that particular issue. %0a
host:1378311587=71.126.140.190
author:1378311562=MarianneP
diff:1378311562:1378311562:=1,18d0%0a%3c The Rose Guard are the Freehold's milita and first responders in a time of crisis and the ones who stand guard when there's a formal event in the freehold. Members of every court can and do join. They are the ones who coordinate patrols around Rose Dhu to keep the mortals away and the ones who stand guard in the Embassy. The Rose Guard values a variety of skills in its members. Physical prowess is important, but keen sight and mastery of combat capable contracts are just as important and a member doesn't need to be able to do everything either. %0a%3c %0a%3c They are not the Freehold police force and they're not sworn to protect the freeholders specifically. Rather they're there to protect the institution of the freehold itself, which usually translates to protecting the freehold's proper from discover or intrusion.%0a%3c %0a%3c Stories:%0a%3c ''Physical'' - Many of challenges faced by the Rose Guard are dealt with physically. There's very little a boot to the head won't solve, after all. %0a%3c ''Social'' - When a boot to the head is inadvisable or overkill, talking, trickery, and conniving may well get the job done without violence!%0a%3c ''Mental'' - Mental challenges will be more rare as long term problems to be investigated will generally be handed off to a court or motleys more focused on investigation that particular issue. %0a%3c %0a%3c Pledge:%0a%3c TBD and worked out with players interested in joining. %0a%3c Duration: Seasonal%0a%3c %0a%3c Members:%0a%3c ||Marcus Benedict||%0a%3c ||Marie of Green Wood||%0a%3c ||Little Red||%0a%3c ||Felicity Greytail||%0a\ No newline at end of file%0a
host:1378311562=71.126.140.190
