version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:25.0) Gecko/20100101 Firefox/25.0
author=Bottlecaps
charset=ISO-8859-1
csum=
ctime=1382591506
host=50.147.19.4
name=Profiles.Bottlecaps
rev=4
targets=
text=|| border=1 width=35%25  align=center bgcolor=#751e15%0a||! %25color=#ccc%25[+Sublunario+][[%3c%3c]]%25color=#FFFFFF%25Shadows of Mexico page 104||||%0a||''%25color=#ddd%25She may roll her Sublunario dots once per scene to gain a bonus on '''Empathy, Persuade, Intimidate and Socialize''' dice pools made with or against werewolves. Each success on this roll grants the vampire a bonus die to dice pools using those Skills. Note that while the vampire’s instinctual behavior is spiritually informed, these bonus dice do not represent any mystic coercion of the werewolves the vampire interacts with — this Discipline affects the vampire, not werewolves.''||%25color=#ddd%25 Under that phase of the moon, the vampire is able to “ride the wave” (see p. 181 of Vampire: The Requiem) without any cost in Willpower. The vampire’s Sublunario dots serve as a bonus to the Resolve + Composure dice pool to goad the Beast in this way.||%0a||!%25color=#ccc%25[+'''Insight Skills'''+][[%3c%3c]][--The vampire may divide his Sublunario dots as bonus dice between the two “insight Skills” linked with the phase of the moon under which he activates this power. All of the vampire’s Sublunario dots may be placed into a single Skill, if he likes. To re-allocate these bonus dots within the same scene, the vampire must spend another Vitae. As the month progresses and the moon cycles through its phases, the vampire’s insight Skills change.--][[%3c%3c]]%25color=#ddd%25[-'''Full Moon''' (''Warrior''): Intimidation, Survival.[[%3c%3c]] '''Gibbous Moon''' (''Visionary''): Expression, Persuasion.[[%3c%3c]] '''Half Moon''' (''Walker Between''): Empathy, Investigation.[[%3c%3c]] '''Crescent Moon''' (''Spirit Master''): Animal Ken, Occult.[[%3c%3c]] '''New Moon''' (''Stalker''): Stealth, Subterfuge.-] ||||
time=1383935730
author:1383935730=Bottlecaps
diff:1383935730:1383935472:=4c4%0a%3c ||!%25color=#ccc%25[+'''Insight Skills'''+][[%3c%3c]][--The vampire may divide his Sublunario dots as bonus dice between the two “insight Skills” linked with the phase of the moon under which he activates this power. All of the vampire’s Sublunario dots may be placed into a single Skill, if he likes. To re-allocate these bonus dots within the same scene, the vampire must spend another Vitae. As the month progresses and the moon cycles through its phases, the vampire’s insight Skills change.--][[%3c%3c]]%25color=#ddd%25[-'''Full Moon''' (''Warrior''): Intimidation, Survival.[[%3c%3c]] '''Gibbous Moon''' (''Visionary''): Expression, Persuasion.[[%3c%3c]] '''Half Moon''' (''Walker Between''): Empathy, Investigation.[[%3c%3c]] '''Crescent Moon''' (''Spirit Master''): Animal Ken, Occult.[[%3c%3c]] '''New Moon''' (''Stalker''): Stealth, Subterfuge.-] ||||%0a\ No newline at end of file%0a---%0a> ||!%25color=#ccc%25[+'''Insight Skills'''+][[%3c%3c]]%25color=#ddd%25[-'''Full Moon''' (''Warrior''): Intimidation, Survival.[[%3c%3c]] '''Gibbous Moon''' (''Visionary''): Expression, Persuasion.[[%3c%3c]] '''Half Moon''' (''Walker Between''): Empathy, Investigation.[[%3c%3c]] '''Crescent Moon''' (''Spirit Master''): Animal Ken, Occult.[[%3c%3c]] '''New Moon''' (''Stalker''): Stealth, Subterfuge.-] ||||%0a\ No newline at end of file%0a
host:1383935730=50.147.19.4
author:1383935472=Bottlecaps
diff:1383935472:1383934789:=3,4c3%0a%3c ||''%25color=#ddd%25She may roll her Sublunario dots once per scene to gain a bonus on '''Empathy, Persuade, Intimidate and Socialize''' dice pools made with or against werewolves. Each success on this roll grants the vampire a bonus die to dice pools using those Skills. Note that while the vampire’s instinctual behavior is spiritually informed, these bonus dice do not represent any mystic coercion of the werewolves the vampire interacts with — this Discipline affects the vampire, not werewolves.''||%25color=#ddd%25 Under that phase of the moon, the vampire is able to “ride the wave” (see p. 181 of Vampire: The Requiem) without any cost in Willpower. The vampire’s Sublunario dots serve as a bonus to the Resolve + Composure dice pool to goad the Beast in this way.||%0a%3c ||!%25color=#ccc%25[+'''Insight Skills'''+][[%3c%3c]]%25color=#ddd%25[-'''Full Moon''' (''Warrior''): Intimidation, Survival.[[%3c%3c]] '''Gibbous Moon''' (''Visionary''): Expression, Persuasion.[[%3c%3c]] '''Half Moon''' (''Walker Between''): Empathy, Investigation.[[%3c%3c]] '''Crescent Moon''' (''Spirit Master''): Animal Ken, Occult.[[%3c%3c]] '''New Moon''' (''Stalker''): Stealth, Subterfuge.-] ||||%0a\ No newline at end of file%0a---%0a> ||''%25color=#fff%25She may roll her Sublunario dots once per scene to gain a bonus on '''Empathy, Persuade, Intimidate and Socialize''' dice pools made with or against werewolves. Each success on this roll grants the vampire a bonus die to dice pools using those Skills. Note that while the vampire’s instinctual behavior is spiritually informed, these bonus dice do not represent any mystic coercion of the werewolves the vampire interacts with — this Discipline affects the vampire, not werewolves.''||%25color=#222%25 Under that phase of the moon, the vampire is able to “ride the wave” (see p. 181 of Vampire: The Requiem) without any cost in Willpower. The vampire’s Sublunario dots serve as a bonus to the Resolve + Composure dice pool to goad the Beast in this way.||%0a\ No newline at end of file%0a
host:1383935472=50.147.19.4
author:1383934789=Bottlecaps
diff:1383934789:1382591506:=3c3%0a%3c ||''%25color=#fff%25She may roll her Sublunario dots once per scene to gain a bonus on '''Empathy, Persuade, Intimidate and Socialize''' dice pools made with or against werewolves. Each success on this roll grants the vampire a bonus die to dice pools using those Skills. Note that while the vampire’s instinctual behavior is spiritually informed, these bonus dice do not represent any mystic coercion of the werewolves the vampire interacts with — this Discipline affects the vampire, not werewolves.''||%25color=#222%25 Under that phase of the moon, the vampire is able to “ride the wave” (see p. 181 of Vampire: The Requiem) without any cost in Willpower. The vampire’s Sublunario dots serve as a bonus to the Resolve + Composure dice pool to goad the Beast in this way.||%0a\ No newline at end of file%0a---%0a> ||''%25color=#222%25She may roll her Sublunario dots once per scene to gain a bonus on '''Empathy, Persuade, Intimidate and Socialize''' dice pools made with or against werewolves. Each success on this roll grants the vampire a bonus die to dice pools using those Skills. Note that while the vampire’s instinctual behavior is spiritually informed, these bonus dice do not represent any mystic coercion of the werewolves the vampire interacts with — this Discipline affects the vampire, not werewolves.''||%25color=#222%25 Under that phase of the moon, the vampire is able to “ride the wave” (see p. 181 of Vampire: The Requiem) without any cost in Willpower. The vampire’s Sublunario dots serve as a bonus to the Resolve + Composure dice pool to goad the Beast in this way.||%0a\ No newline at end of file%0a
host:1383934789=50.147.19.4
author:1382591506=Bottlecaps
diff:1382591506:1382591506:=1,3d0%0a%3c || border=1 width=35%25  align=center bgcolor=#751e15%0a%3c ||! %25color=#ccc%25[+Sublunario+][[%3c%3c]]%25color=#FFFFFF%25Shadows of Mexico page 104||||%0a%3c ||''%25color=#222%25She may roll her Sublunario dots once per scene to gain a bonus on '''Empathy, Persuade, Intimidate and Socialize''' dice pools made with or against werewolves. Each success on this roll grants the vampire a bonus die to dice pools using those Skills. Note that while the vampire’s instinctual behavior is spiritually informed, these bonus dice do not represent any mystic coercion of the werewolves the vampire interacts with — this Discipline affects the vampire, not werewolves.''||%25color=#222%25 Under that phase of the moon, the vampire is able to “ride the wave” (see p. 181 of Vampire: The Requiem) without any cost in Willpower. The vampire’s Sublunario dots serve as a bonus to the Resolve + Composure dice pool to goad the Beast in this way.||%0a\ No newline at end of file%0a
host:1382591506=50.147.19.4
