version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
author=JillA
charset=ISO-8859-1
csum=
ctime=1378236388
host=24.20.151.3
name=Sandbox.Sandbox
rev=6
targets=
text=(:table border="1" style="border-collapse:collapse" padding="5px":)%0a(:headnr colspan=4 bgcolor=#74483f:)%25white%25Crescent Moon Gifts%25%25%0a(:headnr:)Gift Name%0a(:head:)Cost%0a(:head:)Dice Pool%0a(:head:)Action%0a(:cellnr:)'''Gauntlet Cloak &#9679;&#9679;&#9679;'''%0a(:cell align=center:)no change%0a(:cell align=center:)no change%0a(:cell align=center:)no change%0a(:cellnr colspan=4:)%0a->Success: The Ithaeur becomes shrouded in a cloak Gauntlet membrane, attempts to spot him or recognize him take a penalty equal to the number of successes on the activation roll, though the penalty can be no more than his highest Renown. The Werewolf is also treated as having a -2 concealment modifier vs ranged attacks, that stacks with natural concealment. This effect lasts the entire scene, may be activated reflexively at no cost whenever the Werewolf willingly crosses the Gauntlet.%0a----%0a(:cellnr:)'''Crash the Gates &#9679;&#9679;&#9679;&#9679;'''%0a(:cell align=center:)1 ess\\%0a(+1 per packmate)%0a(:cell align=center:)no change%0a(:cell align=center:)Reflexive%0a(:cellnr colspan=4:)%0a->Change: Same effects, but the placement is swapped with Between the Weave.%0a----%0a(:cellnr:)'''Between the Weave &#9679;&#9679;&#9679;&#9679;&#9679;'''%0a(:cell align=center:)1 Willpower%0a(:cell align=center:)Manip+Occ+Wis%0a(:cell align=center:)Extended\\%0a(1 minute/roll)%0a(:cellnr colspan=4:)%0a->Focusing on the small flaws inherent in the space between worlds the Werewolf selects one particular crack and briefly splits it open. This allows the Ithaeur to, very briefly, create a passable hole in the Shadow through which he and others can pass. This requires the Werewolf to sit and focus on spreading the gap, rolling in one minute intervals until he accrues enough successes (between 5 and 25, depending on Gauntlet density, at the Story Teller's discretion). Once open the portal functions exactly like a locus, save that it provides no essence and remains open for only a single scene. Canny spirits and other beings with proper perception might notice the hole being formed, but to do so requires a Wits + Composure roll at a -3 penalty.%0a-----
time=1381198636
author:1381198636=JillA
diff:1381198636:1378238188:=1,29d0%0a%3c (:table border="1" style="border-collapse:collapse" padding="5px":)%0a%3c (:headnr colspan=4 bgcolor=#74483f:)%25white%25Crescent Moon Gifts%25%25%0a%3c (:headnr:)Gift Name%0a%3c (:head:)Cost%0a%3c (:head:)Dice Pool%0a%3c (:head:)Action%0a%3c (:cellnr:)'''Gauntlet Cloak &#9679;&#9679;&#9679;'''%0a%3c (:cell align=center:)no change%0a%3c (:cell align=center:)no change%0a%3c (:cell align=center:)no change%0a%3c (:cellnr colspan=4:)%0a%3c ->Success: The Ithaeur becomes shrouded in a cloak Gauntlet membrane, attempts to spot him or recognize him take a penalty equal to the number of successes on the activation roll, though the penalty can be no more than his highest Renown. The Werewolf is also treated as having a -2 concealment modifier vs ranged attacks, that stacks with natural concealment. This effect lasts the entire scene, may be activated reflexively at no cost whenever the Werewolf willingly crosses the Gauntlet.%0a%3c ----%0a%3c (:cellnr:)'''Crash the Gates &#9679;&#9679;&#9679;&#9679;'''%0a%3c (:cell align=center:)1 ess\\%0a%3c (+1 per packmate)%0a%3c (:cell align=center:)no change%0a%3c (:cell align=center:)Reflexive%0a%3c (:cellnr colspan=4:)%0a%3c ->Change: Same effects, but the placement is swapped with Between the Weave.%0a%3c ----%0a%3c (:cellnr:)'''Between the Weave &#9679;&#9679;&#9679;&#9679;&#9679;'''%0a%3c (:cell align=center:)1 Willpower%0a%3c (:cell align=center:)Manip+Occ+Wis%0a%3c (:cell align=center:)Extended\\%0a%3c (1 minute/roll)%0a%3c (:cellnr colspan=4:)%0a%3c ->Focusing on the small flaws inherent in the space between worlds the Werewolf selects one particular crack and briefly splits it open. This allows the Ithaeur to, very briefly, create a passable hole in the Shadow through which he and others can pass. This requires the Werewolf to sit and focus on spreading the gap, rolling in one minute intervals until he accrues enough successes (between 5 and 25, depending on Gauntlet density, at the Story Teller's discretion). Once open the portal functions exactly like a locus, save that it provides no essence and remains open for only a single scene. Canny spirits and other beings with proper perception might notice the hole being formed, but to do so requires a Wits + Composure roll at a -3 penalty.%0a%3c -----%0a\ No newline at end of file%0a
host:1381198636=24.20.151.3
author:1378238188=JillA
diff:1378238188:1378236541:=0a1,2%0a> (:newpagebox base=Players template=Players.SampleWerewolf label="Create Werewolf Wiki" value="Character Name":)%0a> (:newpagebox base=Players template=Players.SampleWolfblood label="Create Wolf-blood Wiki" value="Character Name":)%0a\ No newline at end of file%0a
host:1378238188=24.20.151.3
author:1378236541=JillA
diff:1378236541:1378236431:=1,2c1%0a%3c (:newpagebox base=Players template=Players.SampleWerewolf label="Create Werewolf Wiki" value="Character Name":)%0a%3c (:newpagebox base=Players template=Players.SampleWolfblood label="Create Wolf-blood Wiki" value="Character Name":)%0a\ No newline at end of file%0a---%0a> (:newpagebox base=Players template=Players.SampleWerewolf label="Create Werewolf Wiki" value="Werewolf Name":)%0a\ No newline at end of file%0a
host:1378236541=24.20.151.3
author:1378236431=JillA
diff:1378236431:1378236406:=1c1%0a%3c (:newpagebox base=Players template=Players.SampleWerewolf label="Create Werewolf Wiki" value="Werewolf Name":)%0a\ No newline at end of file%0a---%0a> (:newpagebox base=Players template=Players.WerewolfSample label="Create Werewolf Wiki" value="Werewolf Name":)%0a\ No newline at end of file%0a
host:1378236431=24.20.151.3
author:1378236406=JillA
diff:1378236406:1378236388:=1c1%0a%3c (:newpagebox base=Players template=Players.WerewolfSample label="Create Werewolf Wiki" value="Werewolf Name":)%0a\ No newline at end of file%0a---%0a> (:newpagebox base= Players template=Players.WerewolfSample label="Create Werewolf Wiki" value="Werewolf Name":)%0a\ No newline at end of file%0a
host:1378236406=24.20.151.3
author:1378236388=JillA
diff:1378236388:1378236388:=1d0%0a%3c (:newpagebox base= Players template=Players.WerewolfSample label="Create Werewolf Wiki" value="Werewolf Name":)%0a\ No newline at end of file%0a
host:1378236388=24.20.151.3
