version=pmwiki-2.2.52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.63 Safari/537.36
author=JeffV
charset=ISO-8859-1
csum=
host=173.18.36.77
name=Site.EditForm
rev=62
targets=
text=(:Summary:contains the edit page layout form:)%0a!! $[Editing {*$FullName}] %25block class=wikiaction%25%0a(:messages:)%0a(:div id='wikiedit':)%0a(:input e_form:)[[#top]](:e_guibuttons:)\\%0a(:input e_textarea:)\\%0a$[Summary]: (:input e_changesummary:)\\%0a$[Author]: (:input hidden author '{$SiteUserName}':) {$SiteUserName} (:input e_minorcheckbox:) $[This is a minor edit]\\%0a(:input e_savebutton:) (:input e_savedraftbutton:) (:input e_saveeditbutton:) (:input e_previewbutton:) (:input e_cancelbutton:)%0a(:input end:)%0a(:divend:)%0a(:include $[{$SiteGroup}/EditQuickReference]:)%0a(:if e_preview:)%0a!! $[Preview {*$FullName}]%0a'''$[Page is unsaved]'''%0a(:e_preview:)%0a----%0a'''$[End of preview -- remember to save]'''\\%0a[[#top | $[Top] ]]%0a(:ifend:)
time=1372515655
author:1372515655=JeffV
diff:1372515655:1316300652:=8c8%0a%3c $[Author]: (:input hidden author '{$SiteUserName}':) {$SiteUserName} (:input e_minorcheckbox:) $[This is a minor edit]\\%0a---%0a> $[Author]: (:input e_author:) (:input e_minorcheckbox:) $[This is a minor edit]\\%0a20c20%0a%3c (:ifend:)%0a\ No newline at end of file%0a---%0a> (:ifend:)%0a
host:1372515655=173.18.36.77
